
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -78.7142923202
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                  -78.7397859839

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03131829       Proportionality factor:      2.17401898
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:       18.4240

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.838            Condition number:        2.2109
     Lattice constant:          5.321            Condition number:        2.0354
     Lattice constant:          5.805            Condition number:        1.8856
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.838            Condition number:        5.0606
     Lattice constant:          5.321            Condition number:        4.5239
     Lattice constant:          5.805            Condition number:        4.0673
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.838            Condition number:        6.9045
     Lattice constant:          5.321            Condition number:        6.3570
     Lattice constant:          5.805            Condition number:        6.1594
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.838            Condition number:        8.3204
     Lattice constant:          5.321            Condition number:        8.1093
     Lattice constant:          5.805            Condition number:        7.8935

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  1.3956533508
 POWELL| Number of function evaluations                                       45
 POWELL| Final value of function                                   -1.3768142892

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.30595872       Proportionality factor:      2.50790817
     Polarization basis set contraction for lval=    3           zval=    6.8242

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8530
     Extension basis set contraction for lval=    1              zval=    2.4127
     Extension basis set contraction for lval=    2              zval=    4.4324

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -78.742149466
          GRB (VB)0 Energy [a.u.]       -0.002215330               -78.739934136
          GRB (VB)1 Energy [a.u.]       -0.002214296               -78.739935170
          GRB (VB)2 Energy [a.u.]       -0.002208131               -78.739941335
          GRB (VB)3 Energy [a.u.]       -0.002188683               -78.739960783
          GRB (EX)0 Energy [a.u.]       -0.002206568               -78.739942898
          GRB (EX)1 Energy [a.u.]       -0.002205893               -78.739943573
          GRB (EX)2 Energy [a.u.]       -0.002200423               -78.739949043
          GRB (EX)3 Energy [a.u.]       -0.002182639               -78.739966827
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -78.6433782570
 POWELL| Reached   1% of maximal function calls                   -78.7328806281
 POWELL| Reached   2% of maximal function calls                   -78.7368786337
 POWELL| Number of function evaluations                                      105
 POWELL| Final value of function                                  -78.7368786337

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07179789       Proportionality factor:      1.90855233
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.838            Condition number:       11.5944
     Lattice constant:          5.321            Condition number:        9.0875
     Lattice constant:          5.805            Condition number:        7.5902

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.1437245586E-11

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.838            Condition number:        2.1993
     Lattice constant:          5.321            Condition number:        2.0229
     Lattice constant:          5.805            Condition number:        1.8730
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.838            Condition number:        4.3819
     Lattice constant:          5.321            Condition number:        3.6910
     Lattice constant:          5.805            Condition number:        3.1545
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          4.838            Condition number:        6.6284
     Lattice constant:          5.321            Condition number:        6.3992
     Lattice constant:          5.805            Condition number:        5.8095

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0102968671
 POWELL| Number of function evaluations                                       29
 POWELL| Final value of function                                   -1.3768142892

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.30595873       Proportionality factor:      2.51070958
     Polarization basis set contraction for lval=    3           zval=    6.8242

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8530
     Extension basis set contraction for lval=    1              zval=    2.4127
     Extension basis set contraction for lval=    2              zval=    4.4324

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -78.742149466
          GRB (VB)0 Energy [a.u.]       -0.005132273               -78.737017193
          GRB (VB)1 Energy [a.u.]       -0.005130471               -78.737018995
          GRB (VB)2 Energy [a.u.]       -0.005130341               -78.737019125
          GRB (EX)0 Energy [a.u.]       -0.004870528               -78.737278938
          GRB (EX)1 Energy [a.u.]       -0.004641227               -78.737508239
          GRB (EX)2 Energy [a.u.]       -0.004618918               -78.737530548
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -78.7241299417
 POWELL| Number of function evaluations                                       45
 POWELL| Final value of function                                  -78.7397006143

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06872405       Proportionality factor:      2.16995474
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.838            Condition number:       10.7811
     Lattice constant:          5.321            Condition number:        8.2358
     Lattice constant:          5.805            Condition number:        7.8675

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.3471818076E-08
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.838            Condition number:        2.2077
     Lattice constant:          5.321            Condition number:        2.0321
     Lattice constant:          5.805            Condition number:        1.8822
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.838            Condition number:        5.0543
     Lattice constant:          5.321            Condition number:        4.4951
     Lattice constant:          5.805            Condition number:        4.0219
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          4.838            Condition number:        6.9555
     Lattice constant:          5.321            Condition number:        6.4266
     Lattice constant:          5.805            Condition number:        6.2729

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.9949702972
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                   -1.3768142892

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.30595873       Proportionality factor:      2.53239719
     Polarization basis set contraction for lval=    3           zval=    6.8242

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8530
     Extension basis set contraction for lval=    1              zval=    2.4127
     Extension basis set contraction for lval=    2              zval=    4.4324

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -78.742149466
          GRB (VB)0 Energy [a.u.]       -0.002241200               -78.739908266
          GRB (VB)1 Energy [a.u.]       -0.002240603               -78.739908863
          GRB (VB)2 Energy [a.u.]       -0.002237828               -78.739911638
          GRB (EX)0 Energy [a.u.]       -0.002114462               -78.740035004
          GRB (EX)1 Energy [a.u.]       -0.002084284               -78.740065182
          GRB (EX)2 Energy [a.u.]       -0.002080417               -78.740069049
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -78.6417886468
 POWELL| Reached   1% of maximal function calls                   -78.7322488628
 POWELL| Number of function evaluations                                       67
 POWELL| Final value of function                                  -78.7322506691

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07801971       Proportionality factor:      2.12630541
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.838            Condition number:        9.2440
     Lattice constant:          5.321            Condition number:        7.2115
     Lattice constant:          5.805            Condition number:        6.8479

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          4.838            Condition number:        2.1838
     Lattice constant:          5.321            Condition number:        2.0084
     Lattice constant:          5.805            Condition number:        1.8587
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          4.838            Condition number:        4.9555
     Lattice constant:          5.321            Condition number:        4.4776
     Lattice constant:          5.805            Condition number:        4.0398

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0391956638
 POWELL| Number of function evaluations                                       30
 POWELL| Final value of function                                   -1.3768142892

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.30595855       Proportionality factor:      2.51872616
     Polarization basis set contraction for lval=    3           zval=    6.8242

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8530
     Extension basis set contraction for lval=    1              zval=    2.4127
     Extension basis set contraction for lval=    2              zval=    4.4324

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -78.742149466
          GRB (VB)0 Energy [a.u.]       -0.009841445               -78.732308021
          GRB (VB)1 Energy [a.u.]       -0.009841403               -78.732308063
          GRB (EX)0 Energy [a.u.]       -0.009377490               -78.732771976
          GRB (EX)1 Energy [a.u.]       -0.009168025               -78.732981441
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -78.7146372254
 POWELL| Reached   1% of maximal function calls                   -78.7321914395
 POWELL| Number of function evaluations                                       53
 POWELL| Final value of function                                  -78.7321914395

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07992561       Proportionality factor:      2.52792077
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.838            Condition number:        7.5381
     Lattice constant:          5.321            Condition number:        7.4608
     Lattice constant:          5.805            Condition number:        7.7300

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          4.838            Condition number:        2.1597
     Lattice constant:          5.321            Condition number:        1.9837
     Lattice constant:          5.805            Condition number:        1.8339
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          4.838            Condition number:        5.0083
     Lattice constant:          5.321            Condition number:        4.4910
     Lattice constant:          5.805            Condition number:        4.0196

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0475504599
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                   -1.3768142892

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.30595873       Proportionality factor:      2.51660164
     Polarization basis set contraction for lval=    3           zval=    6.8242

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8530
     Extension basis set contraction for lval=    1              zval=    2.4127
     Extension basis set contraction for lval=    2              zval=    4.4324

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -78.742149466
          GRB (VB)0 Energy [a.u.]       -0.009903118               -78.732246348
          GRB (VB)1 Energy [a.u.]       -0.009903084               -78.732246382
          GRB (EX)0 Energy [a.u.]       -0.009360484               -78.732788982
          GRB (EX)1 Energy [a.u.]       -0.009295834               -78.732853632
 *******************************************************************************
