
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.7663730100            1.572076E+00       -2.044942E+00
            1.5803090400           -2.071503E+00        2.621604E+00
            0.3640844300            8.285758E-01       -1.864584E+00
            0.1635181400            4.762056E-01        5.404463E-01
            0.0668723400            2.568429E-02        1.076425E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.7663730100           -3.644708E-01        3.327190E-01
            1.5803090400            5.183086E-01       -4.741470E-01
            0.3640844300           -4.711151E-01        5.987908E-01
            0.1635181400           -5.023968E-01        5.486659E-01
            0.0668723400           -1.878350E-01       -1.313544E+00
 *******************************************************************************
