
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.0198039397
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                  -15.0282705637

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06981009       Proportionality factor:      2.00865714
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.669            Condition number:        5.5973
     Lattice constant:          6.236            Condition number:        5.3324
     Lattice constant:          6.803            Condition number:        5.1874

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.669            Condition number:        0.8009
     Lattice constant:          6.236            Condition number:        0.6693
     Lattice constant:          6.803            Condition number:        0.5879
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.669            Condition number:        1.7727
     Lattice constant:          6.236            Condition number:        1.3821
     Lattice constant:          6.803            Condition number:        1.1219
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.669            Condition number:        2.0314
     Lattice constant:          6.236            Condition number:        1.5584
     Lattice constant:          6.803            Condition number:        1.2761
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.669            Condition number:        2.4460
     Lattice constant:          6.236            Condition number:        1.9829
     Lattice constant:          6.803            Condition number:        1.6822

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2459497045
 POWELL| Reached   1% of maximal function calls                    -0.2813546656
 POWELL| Number of function evaluations                                       93
 POWELL| Final value of function                                   -0.2822930980

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.03071986       Proportionality factor:      4.18563966
     Polarization basis set contraction for lval=    2           zval=    2.4075
     Polarization basis set contraction for lval=    3           zval=    3.7066
     Polarization basis set contraction for lval=    4           zval=    5.1801

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4633
     Extension basis set contraction for lval=    1              zval=    1.3105

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.669            Condition number:       18.5753
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:       16.5909
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:       17.0995
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.669            Condition number:       16.5941
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -15.050848804
          GRB (VB)0 Energy [a.u.]       -0.015488321               -15.035360483
          GRB (VB)1 Energy [a.u.]       -0.015355216               -15.035493588
          GRB (VB)2 Energy [a.u.]       -0.015205935               -15.035642869
          GRB (VB)3 Energy [a.u.]       -0.014842823               -15.036005982
          GRB (EX)0 Energy [a.u.]       -0.011711578               -15.039137226
          GRB (EX)1 Energy [a.u.]       -0.011645857               -15.039202947
          GRB (EX)2 Energy [a.u.]       -0.011582295               -15.039266509
          GRB (EX)3 Energy [a.u.]       -0.011350903               -15.039497902
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.0198039397
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                  -15.0282705637

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06981009       Proportionality factor:      2.00865714
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.669            Condition number:        5.5973
     Lattice constant:          6.236            Condition number:        5.3324
     Lattice constant:          6.803            Condition number:        5.1874

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.669            Condition number:        0.8009
     Lattice constant:          6.236            Condition number:        0.6693
     Lattice constant:          6.803            Condition number:        0.5879
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.669            Condition number:        1.7727
     Lattice constant:          6.236            Condition number:        1.3821
     Lattice constant:          6.803            Condition number:        1.1219
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.669            Condition number:        2.0314
     Lattice constant:          6.236            Condition number:        1.5584
     Lattice constant:          6.803            Condition number:        1.2761
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.669            Condition number:        2.4460
     Lattice constant:          6.236            Condition number:        1.9829
     Lattice constant:          6.803            Condition number:        1.6822

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2456611297
 POWELL| Reached   1% of maximal function calls                    -0.2747968351
 POWELL| Reached   2% of maximal function calls                    -0.2756729264
 POWELL| Number of function evaluations                                      119
 POWELL| Final value of function                                   -0.2756729281

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.11025612       Proportionality factor:      1.00074327
     Polarization basis set contraction for lval=    2           zval=    2.4075
     Polarization basis set contraction for lval=    3           zval=    3.7066

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4633
     Extension basis set contraction for lval=    1              zval=    1.3105

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.669            Condition number:       18.5753
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:       16.5909
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:       17.0995
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.669            Condition number:       16.5941
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -15.050848804
          GRB (VB)0 Energy [a.u.]       -0.015488321               -15.035360483
          GRB (VB)1 Energy [a.u.]       -0.015355216               -15.035493588
          GRB (VB)2 Energy [a.u.]       -0.015205935               -15.035642869
          GRB (VB)3 Energy [a.u.]       -0.014842823               -15.036005982
          GRB (EX)0 Energy [a.u.]       -0.011711578               -15.039137226
          GRB (EX)1 Energy [a.u.]       -0.011645857               -15.039202947
          GRB (EX)2 Energy [a.u.]       -0.011582295               -15.039266509
          GRB (EX)3 Energy [a.u.]       -0.011350903               -15.039497902
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.0108193035
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                  -15.0277408293

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05344831       Proportionality factor:      2.78355978
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.669            Condition number:        5.2693
     Lattice constant:          6.236            Condition number:        5.1013
     Lattice constant:          6.803            Condition number:        4.9716

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          5.669            Condition number:        0.8042
     Lattice constant:          6.236            Condition number:        0.6716
     Lattice constant:          6.803            Condition number:        0.5891
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          5.669            Condition number:        1.5161
     Lattice constant:          6.236            Condition number:        1.2168
     Lattice constant:          6.803            Condition number:        0.9956
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          5.669            Condition number:        2.0070
     Lattice constant:          6.236            Condition number:        1.7087
     Lattice constant:          6.803            Condition number:        1.4830
 Basis set     (5s5p) --> [4s4p]
     Lattice constant:          5.669            Condition number:        4.2337
     Lattice constant:          6.236            Condition number:        3.9486
     Lattice constant:          6.803            Condition number:        3.4364

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2739535209
 POWELL| Reached   1% of maximal function calls                    -0.2756128035
 POWELL| Reached   2% of maximal function calls                    -0.2756729279
 POWELL| Number of function evaluations                                      127
 POWELL| Final value of function                                   -0.2756729286

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.11030402       Proportionality factor:      0.99988460
     Polarization basis set contraction for lval=    2           zval=    2.4075
     Polarization basis set contraction for lval=    3           zval=    3.7066

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4633
     Extension basis set contraction for lval=    1              zval=    1.3105

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:       17.9196
 Basis set     (6s6p) --> [4s3p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:       17.4968
 Basis set     (6s6p) --> [5s4p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:      100.0000
 Basis set     (6s6p) --> [6s5p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:       17.7520

 Basis set tests    
          Reference Energy [a.u.]                                  -15.050848804
          GRB (VB)0 Energy [a.u.]       -0.015276933               -15.035571872
          GRB (VB)1 Energy [a.u.]       -0.015214970               -15.035633834
          GRB (VB)2 Energy [a.u.]       -0.015006518               -15.035842286
          GRB (VB)3 Energy [a.u.]       -0.003363977               -15.047484828
          GRB (EX)0 Energy [a.u.]       -0.015188300               -15.035660504
          GRB (EX)1 Energy [a.u.]       -0.015129718               -15.035719087
          GRB (EX)2 Energy [a.u.]       -0.014924251               -15.035924554
          GRB (EX)3 Energy [a.u.]       -0.003359660               -15.047489144
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.9925280837
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                  -15.0162147427

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05385793       Proportionality factor:      2.68786919
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.669            Condition number:        4.8738
     Lattice constant:          6.236            Condition number:        4.1760
     Lattice constant:          6.803            Condition number:        3.9214

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.669            Condition number:        0.8018
     Lattice constant:          6.236            Condition number:        0.6701
     Lattice constant:          6.803            Condition number:        0.5883
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.669            Condition number:        1.5517
     Lattice constant:          6.236            Condition number:        1.2419
     Lattice constant:          6.803            Condition number:        1.0150
 Basis set     (4s4p) --> [3s3p]
     Lattice constant:          5.669            Condition number:        2.2488
     Lattice constant:          6.236            Condition number:        1.9395
     Lattice constant:          6.803            Condition number:        1.7065
 Basis set     (4s4p) --> [4s4p]
     Lattice constant:          5.669            Condition number:        5.9894
     Lattice constant:          6.236            Condition number:        4.6815
     Lattice constant:          6.803            Condition number:        3.6877

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 66.6607518311
 POWELL| Reached   1% of maximal function calls                    -0.2738668660
 POWELL| Reached   1% of maximal function calls                    -0.2738668660
 POWELL| Reached   1% of maximal function calls                    -0.2738668660
 POWELL| Number of function evaluations                                       50
 POWELL| Final value of function                                   -0.2738668660

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.13151914       Proportionality factor:      2.50196556
     Polarization basis set contraction for lval=    2           zval=    2.4075

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4633
     Extension basis set contraction for lval=    1              zval=    1.3105

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:       16.8863
     Lattice constant:          6.803            Condition number:      100.0000
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:       17.9000
     Lattice constant:          6.803            Condition number:      100.0000
 Basis set     (5s5p) --> [5s4p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:       18.0082
     Lattice constant:          6.803            Condition number:       18.6578
 Basis set     (5s5p) --> [6s5p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:       21.8453
     Lattice constant:          6.803            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -15.050848804
          GRB (VB)0 Energy [a.u.]       -0.025959545               -15.024889260
          GRB (VB)1 Energy [a.u.]       -0.025873798               -15.024975006
          GRB (VB)2 Energy [a.u.]       -0.025575531               -15.025273274
          GRB (VB)3 Energy [a.u.]       -0.011244991               -15.039603813
          GRB (EX)0 Energy [a.u.]       -0.025837347               -15.025011458
          GRB (EX)1 Energy [a.u.]       -0.025757238               -15.025091566
          GRB (EX)2 Energy [a.u.]       -0.025463182               -15.025385623
          GRB (EX)3 Energy [a.u.]       -0.011236921               -15.039611884
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.0235413436
 POWELL| Number of function evaluations                                       30
 POWELL| Final value of function                                  -15.0281106334

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05337846       Proportionality factor:      2.79597696
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.669            Condition number:        8.5317
     Lattice constant:          6.236            Condition number:        8.4079
     Lattice constant:          6.803            Condition number:        8.2957

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p) --> [1s1p]
     Lattice constant:          5.669            Condition number:        0.8046
     Lattice constant:          6.236            Condition number:        0.6718
     Lattice constant:          6.803            Condition number:        0.5892
 Basis set     (8s8p) --> [2s2p]
     Lattice constant:          5.669            Condition number:        1.5138
     Lattice constant:          6.236            Condition number:        1.2152
     Lattice constant:          6.803            Condition number:        0.9943
 Basis set     (8s8p) --> [3s3p]
     Lattice constant:          5.669            Condition number:        1.9613
     Lattice constant:          6.236            Condition number:        1.6635
     Lattice constant:          6.803            Condition number:        1.4387
 Basis set     (8s8p) --> [4s4p]
     Lattice constant:          5.669            Condition number:        4.0158
     Lattice constant:          6.236            Condition number:        3.7644
     Lattice constant:          6.803            Condition number:        3.3369

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2867845755
 POWELL| Reached   1% of maximal function calls                    -0.2881145005
 POWELL| Number of function evaluations                                       93
 POWELL| Final value of function                                   -0.2881168979

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.10379565       Proportionality factor:      1.12966184
     Polarization basis set contraction for lval=    2           zval=    2.4486
     Polarization basis set contraction for lval=    3           zval=    3.7699

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4712
     Extension basis set contraction for lval=    1              zval=    1.3329

 Condition Number of Extended Basis Sets
 Basis set     (9s9p) --> [3s2p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:      100.0000
 Basis set     (9s9p) --> [4s3p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:      100.0000
 Basis set     (9s9p) --> [5s4p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:      100.0000
 Basis set     (9s9p) --> [6s5p]
     Lattice constant:          5.669            Condition number:      100.0000
     Lattice constant:          6.236            Condition number:      100.0000
     Lattice constant:          6.803            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -15.050848804
          GRB (VB)0 Energy [a.u.]       -0.014999661               -15.035849144
          GRB (VB)1 Energy [a.u.]       -0.014939841               -15.035908964
          GRB (VB)2 Energy [a.u.]       -0.014753345               -15.036095460
          GRB (VB)3 Energy [a.u.]       -0.004099308               -15.046749496
          GRB (EX)0 Energy [a.u.]       -0.014914708               -15.035934096
          GRB (EX)1 Energy [a.u.]       -0.014858067               -15.035990737
          GRB (EX)2 Energy [a.u.]       -0.014674195               -15.036174609
          GRB (EX)3 Energy [a.u.]       -0.004094978               -15.046753827
 *******************************************************************************
