
 *******************************************************************************
                             RESPONSE BASIS for F 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           10.8744568200           -1.459275E-01        1.649911E-01
            1.1559742100            6.108353E-01       -1.628498E+00
            0.3586590800            4.935472E-01        1.569859E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.0532096000            1.660557E-01       -1.850071E-01
            1.8260484100            4.947148E-01       -8.649715E-01
            0.4126139800            5.663735E-01        1.008402E+00
 *******************************************************************************
