&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT As   

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p3
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    3 3
#    S_EXPONENTS  2.84  0.50 0.15
#    P_EXPONENTS  1.00  0.40 0.12
     NUM_GTO    4 4
     S_EXPONENTS  7.00  2.84  0.50 0.15
     P_EXPONENTS  3.20  1.00  0.40 0.12
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    3    0    0
    0.51089886248717       0
       3
    0.45555116118502       3    5.52578109463137    0.03513040050903   -1.06108142436795
                                                   -1.77505334300608    2.73971001809248
                                                                       -2.17414658218052
    0.55378018132375       2    1.01431734761982    0.62921194767122
                                                   -0.74563909163249
    0.70368739296563       1    0.27778844048752
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0  8.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
