&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT As   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p3
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3  3
  S_EXPONENTS           1.31549214 \
                        0.35564551 \
                        0.12735556
  P_EXPONENTS           2.16748072 \
                        0.32557463 \
                        0.09373618
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    3    0    0
    0.51089886248717       0
       3
    0.45555116118502       3    5.52578109463137    0.03513040050903   -1.06108142436795
                                                   -1.77505334300608    2.73971001809248
                                                                       -2.17414658218052
    0.55378018132375       2    1.01431734761982    0.62921194767122
                                                   -0.74563909163249
    0.70368739296563       1    0.27778844048752
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    1000
  &END
&END ATOM
