
  **** **** ******  **  PROGRAM STARTED AT               2021-02-25 10:48:50.165
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 15460
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /Hf

 CP2K| version string:                    CP2K version 9.0 (Development Version)
 CP2K| source code revision number:                                  git:3bd6d24
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack xsmm spgli
 CP2K|            b sirius libvori libbqb
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Mon Feb 15 14:56:41 CET 2021
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                 /data/hutter/GITHUB/CURRENT/cp2k/data
 CP2K| Input file name                                              HfO2-opt.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 refHfO2q12
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             3
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7401 24-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263969868     263969868     263969868     263969868
 MEMORY| MemFree              58931980      58926940      58931980      58929292
 MEMORY| Buffers                  5280          5280          5280          5280
 MEMORY| Cached              154813540     154813540     154813540     154813540
 MEMORY| Slab                  6261296       6261296       6261296       6261296
 MEMORY| SReclaimable          4866432       4866432       4866432       4866432
 MEMORY| MemLikelyFree       218617232     218612192     218617232     218614544


 *** WARNING in fm/cp_fm_elpa.F:218 :: ELPA GPU kernel is available, but ***
 *** not enabled automatically.                                          ***


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                         
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                         
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2021)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 ********************************************                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                                3
                        No outer loop optimization
                        step_size                                       5.00E-01

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast              123                4256730.
 MP_Allreduce           77                   4443.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 9.0 (Development Version), the CP2K developers group (2020).
 CP2K is freely available from https://www.cp2
 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                5
 MP_Bcast              118                4436823.
 MP_Allreduce           85                  12204.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 9.0 (Development Version), the CP2K developers group (2020).
 CP2K is freely available from https://www.cp2k.org/ .

 Kuehne,Thomas D.; Iannuzzi,Marcella; Del Ben,Mauro;
 Rybkin,Vladimir V.; Seewald,Patrick; Stein,Frederick; Laino,Teodoro;
 Khaliullin,Rustam Z.; Schuett,Ole; Schiffmann,Florian; Golze,Dorothea;
 Wilhelm,Jan; Chulkov,Sergey; Bani-Hashemian,Mohammad Hossein;
 Weber,Valery; Borstnik,Urban; Taillefumier,Mathieu;
 Jakobovits,Alice Shoshana; Lazzaro,Alfio; Pabst,Hans; Mueller,Tiziano;
 Schade,Robert; Guidon,Manuel; Andermatt,Samuel; Holmberg,Nico;
 Schenter,Gregory K.; Hehn,Anna; Bussy,Augustin; Belleflamme,Fabian;
 Tabacchi,Gloria; Gloess,Andreas; Lass,Michael; Bethune,Iain;
 Mundy,Christopher J.; Plessl,Christian; Watkins,Matt;
 VandeVondele,Joost; Krack,Matthias; Hutter,Juerg. 
 The Journal of Chemical Physics, 152 (19), (2020). 
 CP2K: An electronic structure and molecular dynamics software package -
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 Lehtola, S; Steigemann, C; Oliveira, MJT; Marques, MAL. 
 SoftwareX, 7, 1-5 (2018). 
 Recent developments in libxc - A comprehensive library of functionals
 for density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row library.
 https://doi.org/10.1016/j.parco.2014.03.012

 Hutter, J; Iannuzzi, M; Schiffmann, F; VandeVondele, J. 
 WIREs Comput Mol Sci., 4 (1), 15-25 (2014). 
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 Marek, A; Blum, V; Johanni, R; Havu, V; Lang, B; Auckenthaler, T;
 Heinecke, A; Bungartz, H; Lederer, H. 
 Journal of Physics: Condensed Matter, 26 (21), (2014). 
 The ELPA library: scalable parallel eigenvalue solutions for
 electronic structure
 theory and computational science.
 https://doi.org/10.1088/0953-8984/26/21/213201

 Marques, MAL; Oliveira, MJT; Burnus, T. 
 COMPUTER PHYSICS COMMUNICATIONS, 183 (10), 2272-2281 (2012). 
 LIBXC: A library of exchange and correlation functionals for density
 functional theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 Guidon, M; Hutter, J; VandeVondele, J. 
 JOURNAL OF CHEMICAL THEORY AND COMPUTATION, 6 (8), 2348-2364 (2010). 
 Auxiliary Density Matrix Methods for Hartree-Fock Exchange Calculations.
 https://doi.org/10.1021/ct1002225

 VandeVondele, J; Hutter, J. 
 JOURNAL OF CHEMICAL PHYSICS, 127 (11), 114105 (2007). 
 Gaussian basis sets for accurate calculations on molecular systems in
 gas and condensed phases.
 https://doi.org/10.1063/1.2770708

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 Martyna, GJ; Tuckerman, ME. 
 JOURNAL OF CHEMICAL PHYSICS, 110 (6), 2810-2821 (1999). 
 A reciprocal space based method for treating long range interactions in
 ab initio and force-field-based calculations in clusters.
 https://doi.org/10.1063/1.477923

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 17493.98 17494.07 17495.89 17495.99
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2021-02-25 15:40:26.728
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 15457
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /Hf
-----------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 17495.17 17495.17 17495.83 17495.83
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2021-02-25 15:40:26.712
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 15463
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /Hf
 https://doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 17494.96 17494.96 17495.83 17495.83
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2021-02-25 15:40:26.711
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 15454
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /Hf

  **** **** ******  **  PROGRAM STARTED AT               2021-03-04 10:33:01.202
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 75332
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /Hf

 CP2K| version string:                    CP2K version 9.0 (Development Version)
 CP2K| source code revision number:                                  git:122ed37
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack xsmm spgli
 CP2K|            b sirius libvori libbqb
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Fri Feb 26 11:13:30 CET 2021
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                 /data/hutter/GITHUB/CURRENT/cp2k/data
 CP2K| Input file name                                               HfF-opt.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                  refHfOq12
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             2
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7401 24-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263969868     263969868     263969868     263969868
 MEMORY| MemFree             224772460     224772460     224772460     224772460
 MEMORY| Buffers                   136           136           136           136
 MEMORY| Cached                2906696       2906696       2906696       2906696
 MEMORY| Slab                   668708        668708        668708        668708
 MEMORY| SReclaimable           263424        263424        263424        263424
 MEMORY| MemLikelyFree       227942716     227942716     227942716     227942716


 *** WARNING in fm/cp_fm_elpa.F:218 :: ELPA GPU kernel is available, but ***
 *** not enabled automatically.                                          ***


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2021)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                          4
                             - Shell sets:                                     8
                             - Shells:                                       124
                             - Primitive Cartesian functions:                 56
                             - Cartesian basis functions:                    644
                             - Spherical basis functions:                    492

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     4
                             - Shells:                                        23
                             - Primitive Cartesian functions:                 20
                             - Cartesian basis functions:                     73
                             - Spherical basis functions:                     65
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              20
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                                1
                        No outer loop optimization
                        step_size                                       5.00E-01

  **** **** ******  **  PROGRAM STARTED AT               2021-03-04 18:01:01.100
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 46279
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /Hf

 CP2K| version string:                    CP2K version 9.0 (Development Version)
 CP2K| source code revision number:                                  git:122ed37
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack xsmm spgli
 CP2K|            b sirius libvori libbqb
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Fri Feb 26 11:13:30 CET 2021
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                 /data/hutter/GITHUB/CURRENT/cp2k/data
 CP2K| Input file name                                              HfF3-opt.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 refHfF3q12
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             2
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7401 24-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263969868     263969868     263969868     263969868
 MEMORY| MemFree             188152092     188142956     188152092     188147524
 MEMORY| Buffers                   136           136           136           136
 MEMORY| Cached                4347848       4347848       4347848       4347848
 MEMORY| Slab                   682676        682676        682676        682676
 MEMORY| SReclaimable           264712        264712        264712        264712
 MEMORY| MemLikelyFree       192764788     192755652     192764788     192760220


 *** WARNING in fm/cp_fm_elpa.F:218 :: ELPA GPU kernel is available, but ***
 *** not enabled automatically.                                          ***


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2021)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                          4
                             - Shell sets:                                     8
                             - Shells:                                       124
                             - Primitive Cartesian functions:                 56
                             - Cartesian basis functions:                    644
                             - Spherical basis functions:                    492

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     4
                             - Shells:                                        39
                             - Primitive Cartesian functions:                 20
                             - Cartesian basis functions:                    153
                             - Spherical basis functions:                    129
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              20
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                                3
                        No outer loop optimization
                        step_size                                       5.00E-01

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast              132                4086422.
 MP_Allreduce           77                   4682.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 9.0 (Development Version), the CP2K developers group (2020).
 CP2K is freely available from https://www.cp2k.org/ .

 Kuehne,Thomas D.; Iannuzzi,Marcella; Del Ben,Mauro;
 Rybkin,Vladimir V.; Seewald,Patrick; Stein,Frederick; Laino,Teodoro;
 Khaliullin,Rustam Z.; Schuett,Ole; Schiffmann,Florian; Golze,Dorothea;
 Wilhelm,Jan; Chulkov,Sergey; Bani-Hashemian,Mohammad Hossein;
 Weber,Valery; Borstnik,Urban; Taillefumier,Mathieu;
 Jakobovits,Alice Shoshana; Lazzaro,Alfio; Pabst,Hans; Mueller,Tiziano;
 Schade,Robert; Guidon,Manuel; Andermatt,Samuel; Holmberg,Nico;
 Schenter,Gregory K.; Hehn,Anna; Bussy,Augustin; Belleflamme,Fabian;
 Tabacchi,Gloria; Gloess,Andreas; Lass,Michael; Bethune,Iain;
 Mundy,Christopher J.; Plessl,Christian; Watkins,Matt;
 VandeVondele,Joost; Krack,Matthias; Hutter,Juerg. 
 The Journal of Chemical Physics, 152 (19), (2020). 
 CP2K: An electronic structure and molecular dynamics software package -
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 Lehtola, S; Steigemann, C; Oliveira, MJT; Marques, MAL. 
 SoftwareX, 7, 1-5 (2018). 
 Recent developments in libxc - A comprehensive library of functionals
 for density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row library.
 https://doi.org/10.1016/j.parco.2014.03.012

 Hutter, J; Iannuzzi, M; Schiffmann, F; VandeVondele, J. 
 WIREs Comput Mol Sci., 4 (1), 15-25 (2014). 
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 Marek, A; Blum, V; Johanni, R; Havu, V; Lang, B; Auckenthaler, T;
 Heinecke, A; Bungartz, H; Lederer, H. 
 Journal of Physics: Condensed Matter, 26 (21), (2014). 
 The ELPA library: scalable parallel eigenvalue solutions for
 electronic structure
 theory and computational science.
 https://doi.org/10.1088/0953-8984/26/21/213201

 Marques, MAL; Oliveira, MJT; Burnus, T. 
 COMPUTER PHYSICS COMMUNICATIONS, 183 (10), 2272-2281 (2012). 
 LIBXC: A library of exchange and correlation functionals for density
 functional theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 Guidon, M; Hutter, J; VandeVondele, J. 
 JOURNAL OF CHEMICAL THEORY AND COMPUTATION, 6 (8), 2348-2364 (2010). 
 Auxiliary Density Matrix Methods for Hartree-Fock Exchange Calculations.
 https://doi.org/10.1021/ct1002225

 VandeVondele, J; Hutter, J. 
 JOURNAL OF CHEMICAL PHYSICS, 127 (11), 114105 (2007). 
 Gaussian basis sets for accurate calculations on molecular systems in
 gas and condensed phases.
 https://doi.org/10.1063/1.2770708

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 35929.95 35930.08 35931.17 35931.29
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2021-03-05 03:59:53.079
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 46275
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /Hf
optimized for gradient-corrected
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 35930.21 35930.23 35931.32 35931.33
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2021-03-05 03:59:53.078
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 46277
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /Hf
 BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 46285
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /Hf
                                                                            -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 35927.77 35927.79 35930.79 35930.80
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2021-03-05 03:59:53.077
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 46281
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /Hf
