
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -4.9804705560
 POWELL| Number of function evaluations                                       45
 POWELL| Final value of function                                   -5.2882425591

 Optimized Geometrical GTO basis set
 Initial exponent:      0.11558297       Proportionality factor:      3.36278309
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.910            Condition number:        9.4002
     Lattice constant:          3.201            Condition number:        7.3362
     Lattice constant:          3.492            Condition number:        5.8065

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9354
     Lattice constant:          3.201            Condition number:        1.7097
     Lattice constant:          3.492            Condition number:        1.5183
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        4.8979
     Lattice constant:          3.201            Condition number:        4.6405
     Lattice constant:          3.492            Condition number:        4.5836

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9354
     Lattice constant:          3.201            Condition number:        1.7097
     Lattice constant:          3.492            Condition number:        1.5183
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        4.8979
     Lattice constant:          3.201            Condition number:        4.6405
     Lattice constant:          3.492            Condition number:        4.5836

 Basis set tests    
          Reference Energy [a.u.]                                   -5.291779581
          GRB (VB)0 Energy [a.u.]       -0.003475830                -5.288303751
          GRB (VB)1 Energy [a.u.]       -0.003475810                -5.288303771
          GRB (EX)0 Energy [a.u.]       -0.003475830                -5.288303751
          GRB (EX)1 Energy [a.u.]       -0.003475810                -5.288303771
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.2067135045
 POWELL| Reached   1% of maximal function calls                    -5.2906055270
 POWELL| Number of function evaluations                                       57
 POWELL| Final value of function                                   -5.2906055270

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09803608       Proportionality factor:      2.74252131
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.910            Condition number:       12.8635
     Lattice constant:          3.201            Condition number:       10.1742
     Lattice constant:          3.492            Condition number:        8.1682

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9285
     Lattice constant:          3.201            Condition number:        1.7058
     Lattice constant:          3.492            Condition number:        1.5140
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        6.1500
     Lattice constant:          3.201            Condition number:        5.4038
     Lattice constant:          3.492            Condition number:        5.0094
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.910            Condition number:        6.6304
     Lattice constant:          3.201            Condition number:        6.5553
     Lattice constant:          3.492            Condition number:        6.5195

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9285
     Lattice constant:          3.201            Condition number:        1.7058
     Lattice constant:          3.492            Condition number:        1.5140
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        6.1500
     Lattice constant:          3.201            Condition number:        5.4038
     Lattice constant:          3.492            Condition number:        5.0094
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.910            Condition number:        6.6304
     Lattice constant:          3.201            Condition number:        6.5553
     Lattice constant:          3.492            Condition number:        6.5195

 Basis set tests    
          Reference Energy [a.u.]                                   -5.291779581
          GRB (VB)0 Energy [a.u.]       -0.000834166                -5.290945415
          GRB (VB)1 Energy [a.u.]       -0.000832804                -5.290946777
          GRB (VB)2 Energy [a.u.]       -0.000831709                -5.290947872
          GRB (EX)0 Energy [a.u.]       -0.000834166                -5.290945415
          GRB (EX)1 Energy [a.u.]       -0.000832804                -5.290946777
          GRB (EX)2 Energy [a.u.]       -0.000831709                -5.290947872
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.2861780706
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                   -5.2906938715

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09747120       Proportionality factor:      2.62787956
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.910            Condition number:       13.4003
     Lattice constant:          3.201            Condition number:       10.5800
     Lattice constant:          3.492            Condition number:        8.4913

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9257
     Lattice constant:          3.201            Condition number:        1.7035
     Lattice constant:          3.492            Condition number:        1.5123
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        6.5436
     Lattice constant:          3.201            Condition number:        5.5920
     Lattice constant:          3.492            Condition number:        5.0830
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.910            Condition number:        6.7766
     Lattice constant:          3.201            Condition number:        6.6230
     Lattice constant:          3.492            Condition number:        6.5657
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.910            Condition number:        6.8659
     Lattice constant:          3.201            Condition number:        6.7013
     Lattice constant:          3.492            Condition number:        6.5978

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9257
     Lattice constant:          3.201            Condition number:        1.7035
     Lattice constant:          3.492            Condition number:        1.5123
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        6.5436
     Lattice constant:          3.201            Condition number:        5.5920
     Lattice constant:          3.492            Condition number:        5.0830
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.910            Condition number:        6.7766
     Lattice constant:          3.201            Condition number:        6.6230
     Lattice constant:          3.492            Condition number:        6.5657
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.910            Condition number:        6.8659
     Lattice constant:          3.201            Condition number:        6.7013
     Lattice constant:          3.492            Condition number:        6.5978

 Basis set tests    
          Reference Energy [a.u.]                                   -5.291779581
          GRB (VB)0 Energy [a.u.]       -0.000734133                -5.291045448
          GRB (VB)1 Energy [a.u.]       -0.000732550                -5.291047031
          GRB (VB)2 Energy [a.u.]       -0.000731080                -5.291048501
          GRB (VB)3 Energy [a.u.]       -0.000730967                -5.291048614
          GRB (EX)0 Energy [a.u.]       -0.000734133                -5.291045448
          GRB (EX)1 Energy [a.u.]       -0.000732550                -5.291047031
          GRB (EX)2 Energy [a.u.]       -0.000731080                -5.291048501
          GRB (EX)3 Energy [a.u.]       -0.000730967                -5.291048614
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.2902806139
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                   -5.2906938715

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09747110       Proportionality factor:      2.62788047
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.910            Condition number:       13.4003
     Lattice constant:          3.201            Condition number:       10.5800
     Lattice constant:          3.492            Condition number:        8.4913

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9257
     Lattice constant:          3.201            Condition number:        1.7035
     Lattice constant:          3.492            Condition number:        1.5123
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        6.5436
     Lattice constant:          3.201            Condition number:        5.5920
     Lattice constant:          3.492            Condition number:        5.0830
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.910            Condition number:        6.7766
     Lattice constant:          3.201            Condition number:        6.6230
     Lattice constant:          3.492            Condition number:        6.5657
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.910            Condition number:        6.8659
     Lattice constant:          3.201            Condition number:        6.7013
     Lattice constant:          3.492            Condition number:        6.5978

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9257
     Lattice constant:          3.201            Condition number:        1.7035
     Lattice constant:          3.492            Condition number:        1.5123
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        6.5436
     Lattice constant:          3.201            Condition number:        5.5920
     Lattice constant:          3.492            Condition number:        5.0830
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.910            Condition number:        6.7766
     Lattice constant:          3.201            Condition number:        6.6230
     Lattice constant:          3.492            Condition number:        6.5657
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.910            Condition number:        6.8659
     Lattice constant:          3.201            Condition number:        6.7013
     Lattice constant:          3.492            Condition number:        6.5978

 Basis set tests    
          Reference Energy [a.u.]                                   -5.291779581
          GRB (VB)0 Energy [a.u.]       -0.000734130                -5.291045451
          GRB (VB)1 Energy [a.u.]       -0.000732547                -5.291047034
          GRB (VB)2 Energy [a.u.]       -0.000731076                -5.291048505
          GRB (VB)3 Energy [a.u.]       -0.000730963                -5.291048618
          GRB (EX)0 Energy [a.u.]       -0.000734130                -5.291045451
          GRB (EX)1 Energy [a.u.]       -0.000732547                -5.291047034
          GRB (EX)2 Energy [a.u.]       -0.000731076                -5.291048505
          GRB (EX)3 Energy [a.u.]       -0.000730963                -5.291048618
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.2684670926
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                   -5.2830557993

 Optimized Geometrical GTO basis set
 Initial exponent:      0.15382147       Proportionality factor:      2.98428040
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.910            Condition number:        7.2569
     Lattice constant:          3.201            Condition number:        7.0949
     Lattice constant:          3.492            Condition number:        6.9791

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.8897
     Lattice constant:          3.201            Condition number:        1.6694
     Lattice constant:          3.492            Condition number:        1.4773
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        4.2327
     Lattice constant:          3.201            Condition number:        4.1624
     Lattice constant:          3.492            Condition number:        4.3358
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.910            Condition number:        5.8504
     Lattice constant:          3.201            Condition number:        5.6101
     Lattice constant:          3.492            Condition number:        4.8540
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.910            Condition number:        6.7326
     Lattice constant:          3.201            Condition number:        6.2123
     Lattice constant:          3.492            Condition number:        5.0594

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.8897
     Lattice constant:          3.201            Condition number:        1.6694
     Lattice constant:          3.492            Condition number:        1.4773
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        4.2327
     Lattice constant:          3.201            Condition number:        4.1624
     Lattice constant:          3.492            Condition number:        4.3358
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.910            Condition number:        5.8504
     Lattice constant:          3.201            Condition number:        5.6101
     Lattice constant:          3.492            Condition number:        4.8540
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.910            Condition number:        6.7326
     Lattice constant:          3.201            Condition number:        6.2123
     Lattice constant:          3.492            Condition number:        5.0594

 Basis set tests    
          Reference Energy [a.u.]                                   -5.291779581
          GRB (VB)0 Energy [a.u.]       -0.006126486                -5.285653095
          GRB (VB)1 Energy [a.u.]       -0.006104721                -5.285674860
          GRB (VB)2 Energy [a.u.]       -0.006098342                -5.285681239
          GRB (VB)3 Energy [a.u.]       -0.006098289                -5.285681292
          GRB (EX)0 Energy [a.u.]       -0.006126486                -5.285653095
          GRB (EX)1 Energy [a.u.]       -0.006104721                -5.285674860
          GRB (EX)2 Energy [a.u.]       -0.006098342                -5.285681239
          GRB (EX)3 Energy [a.u.]       -0.006098289                -5.285681292
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.2882421301
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                   -5.2888033905

 Optimized Geometrical GTO basis set
 Initial exponent:      0.11934570       Proportionality factor:      2.52760888
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.910            Condition number:       10.8355
     Lattice constant:          3.201            Condition number:        8.5210
     Lattice constant:          3.492            Condition number:        6.8536

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9106
     Lattice constant:          3.201            Condition number:        1.6906
     Lattice constant:          3.492            Condition number:        1.5014
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        5.3245
     Lattice constant:          3.201            Condition number:        4.6628
     Lattice constant:          3.492            Condition number:        4.3778
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.910            Condition number:        6.3479
     Lattice constant:          3.201            Condition number:        6.3244
     Lattice constant:          3.492            Condition number:        6.3307
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.910            Condition number:        6.5690
     Lattice constant:          3.201            Condition number:        6.4654
     Lattice constant:          3.492            Condition number:        6.3944

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9106
     Lattice constant:          3.201            Condition number:        1.6906
     Lattice constant:          3.492            Condition number:        1.5014
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        5.3245
     Lattice constant:          3.201            Condition number:        4.6628
     Lattice constant:          3.492            Condition number:        4.3778
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.910            Condition number:        6.3479
     Lattice constant:          3.201            Condition number:        6.3244
     Lattice constant:          3.492            Condition number:        6.3307
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.910            Condition number:        6.5690
     Lattice constant:          3.201            Condition number:        6.4654
     Lattice constant:          3.492            Condition number:        6.3944

 Basis set tests    
          Reference Energy [a.u.]                                   -5.291779581
          GRB (VB)0 Energy [a.u.]       -0.001994054                -5.289785527
          GRB (VB)1 Energy [a.u.]       -0.001986006                -5.289793575
          GRB (VB)2 Energy [a.u.]       -0.001979595                -5.289799986
          GRB (VB)3 Energy [a.u.]       -0.001979131                -5.289800450
          GRB (EX)0 Energy [a.u.]       -0.001994054                -5.289785527
          GRB (EX)1 Energy [a.u.]       -0.001986006                -5.289793575
          GRB (EX)2 Energy [a.u.]       -0.001979595                -5.289799986
          GRB (EX)3 Energy [a.u.]       -0.001979131                -5.289800450
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.2881892969
 POWELL| Number of function evaluations                                       29
 POWELL| Final value of function                                   -5.2887282222

 Optimized Geometrical GTO basis set
 Initial exponent:      0.11949700       Proportionality factor:      2.63372950
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.910            Condition number:       10.4487
     Lattice constant:          3.201            Condition number:        8.2304
     Lattice constant:          3.492            Condition number:        6.6021

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9132
     Lattice constant:          3.201            Condition number:        1.6926
     Lattice constant:          3.492            Condition number:        1.5027
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        5.1318
     Lattice constant:          3.201            Condition number:        4.5996
     Lattice constant:          3.492            Condition number:        4.3814
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.910            Condition number:        6.2755
     Lattice constant:          3.201            Condition number:        6.2484
     Lattice constant:          3.492            Condition number:        6.2358

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9132
     Lattice constant:          3.201            Condition number:        1.6926
     Lattice constant:          3.492            Condition number:        1.5027
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        5.1318
     Lattice constant:          3.201            Condition number:        4.5996
     Lattice constant:          3.492            Condition number:        4.3814
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.910            Condition number:        6.2755
     Lattice constant:          3.201            Condition number:        6.2484
     Lattice constant:          3.492            Condition number:        6.2358

 Basis set tests    
          Reference Energy [a.u.]                                   -5.291779581
          GRB (VB)0 Energy [a.u.]       -0.002068515                -5.289711066
          GRB (VB)1 Energy [a.u.]       -0.002061042                -5.289718539
          GRB (VB)2 Energy [a.u.]       -0.002055884                -5.289723697
          GRB (EX)0 Energy [a.u.]       -0.002068515                -5.289711066
          GRB (EX)1 Energy [a.u.]       -0.002061042                -5.289718539
          GRB (EX)2 Energy [a.u.]       -0.002055884                -5.289723697
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.2508541602
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                   -5.2873853575

 Optimized Geometrical GTO basis set
 Initial exponent:      0.12824914       Proportionality factor:      3.28843121
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.910            Condition number:        8.3706
     Lattice constant:          3.201            Condition number:        6.5075
     Lattice constant:          3.492            Condition number:        5.2433

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9216
     Lattice constant:          3.201            Condition number:        1.6989
     Lattice constant:          3.492            Condition number:        1.5090
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        4.6100
     Lattice constant:          3.201            Condition number:        4.4240
     Lattice constant:          3.492            Condition number:        4.4552

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9216
     Lattice constant:          3.201            Condition number:        1.6989
     Lattice constant:          3.492            Condition number:        1.5090
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        4.6100
     Lattice constant:          3.201            Condition number:        4.4240
     Lattice constant:          3.492            Condition number:        4.4552

 Basis set tests    
          Reference Energy [a.u.]                                   -5.291779581
          GRB (VB)0 Energy [a.u.]       -0.003828332                -5.287951249
          GRB (VB)1 Energy [a.u.]       -0.003826988                -5.287952593
          GRB (EX)0 Energy [a.u.]       -0.003828332                -5.287951249
          GRB (EX)1 Energy [a.u.]       -0.003826988                -5.287952593
 *******************************************************************************
