
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.2508541602
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                   -5.2873853575

 Optimized Geometrical GTO basis set
 Initial exponent:      0.12824914       Proportionality factor:      3.28843121
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.910            Condition number:        8.3706
     Lattice constant:          3.201            Condition number:        6.5075
     Lattice constant:          3.492            Condition number:        5.2433

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9216
     Lattice constant:          3.201            Condition number:        1.6989
     Lattice constant:          3.492            Condition number:        1.5090
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        4.6100
     Lattice constant:          3.201            Condition number:        4.4240
     Lattice constant:          3.492            Condition number:        4.4552

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.910            Condition number:        1.9216
     Lattice constant:          3.201            Condition number:        1.6989
     Lattice constant:          3.492            Condition number:        1.5090
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.910            Condition number:        4.6100
     Lattice constant:          3.201            Condition number:        4.4240
     Lattice constant:          3.492            Condition number:        4.4552

 Basis set tests    
          Reference Energy [a.u.]                                   -5.291779581
          GRB (VB)0 Energy [a.u.]       -0.003828332                -5.287951249
          GRB (VB)1 Energy [a.u.]       -0.003826988                -5.287952593
          GRB (EX)0 Energy [a.u.]       -0.003828332                -5.287951249
          GRB (EX)1 Energy [a.u.]       -0.003826988                -5.287952593
 *******************************************************************************
