
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.7750210400            3.924426E-03        4.256818E-02
            2.8968056400            1.297796E-02       -1.997850E-01
            1.0365793700           -3.904082E-01        1.028286E+00
            0.3331003400            5.450211E-01       -2.309477E+00
            0.0887972200            7.265857E-01        1.494669E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.7750210400            1.723025E-03        1.604084E-02
            2.8968056400           -1.439825E-02       -5.054862E-02
            1.0365793700           -6.003001E-02        3.215515E-01
            0.3331003400            3.095004E-01       -1.460260E+00
            0.0887972200            8.060628E-01        1.018455E+00

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.7750210400           -3.516655E-01        4.491503E-02
            2.8968056400           -4.253249E-01       -8.703615E-02
            1.0365793700           -3.466099E-01        3.845936E-01
            0.3331003400           -1.395142E-01       -3.506458E-01
            0.0887972200           -5.858866E-03       -8.325587E-01
 *******************************************************************************
