
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -75.1675646317
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                  -75.2118139491

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06485155       Proportionality factor:      2.15975150
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.762            Condition number:       12.2143
     Lattice constant:          5.238            Condition number:        9.3239
     Lattice constant:          5.715            Condition number:        8.8455

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [1s1p1d]
     Lattice constant:          4.762            Condition number:        2.1628
     Lattice constant:          5.238            Condition number:        1.8616
     Lattice constant:          5.715            Condition number:        1.6023
 Basis set     (8s8p8d) --> [2s2p2d]
     Lattice constant:          4.762            Condition number:        4.4457
     Lattice constant:          5.238            Condition number:        4.0910
     Lattice constant:          5.715            Condition number:        4.1418
 Basis set     (8s8p8d) --> [3s3p3d]
     Lattice constant:          4.762            Condition number:        5.3222
     Lattice constant:          5.238            Condition number:        5.1741
     Lattice constant:          5.715            Condition number:        5.0222
 Basis set     (8s8p8d) --> [4s4p4d]
     Lattice constant:          4.762            Condition number:        5.4934
     Lattice constant:          5.238            Condition number:        5.4313
     Lattice constant:          5.715            Condition number:        5.2011

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -4.1283629000
 POWELL| Reached   1% of maximal function calls                    -5.0905965347
 POWELL| Number of function evaluations                                       67
 POWELL| Final value of function                                   -5.0905990076

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.65092961       Proportionality factor:      2.48629701
     Polarization basis set contraction for lval=    3           zval=   12.7709
     Polarization basis set contraction for lval=    4           zval=   17.8479
     Polarization basis set contraction for lval=    5           zval=   23.4616

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.5964
     Extension basis set contraction for lval=    1              zval=    4.5152
     Extension basis set contraction for lval=    2              zval=    8.2949

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [4s3p2d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (9s9p9d) --> [5s4p3d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s5p4d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s6p5d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -75.214325398
          GRB (VB)0 Energy [a.u.]       -0.001904143               -75.212421255
          GRB (VB)1 Energy [a.u.]       -0.001895342               -75.212430056
          GRB (VB)2 Energy [a.u.]       -0.001890509               -75.212434889
          GRB (VB)3 Energy [a.u.]       -0.001889793               -75.212435604
          GRB (EX)0 Energy [a.u.]       -0.001832351               -75.212493047
          GRB (EX)1 Energy [a.u.]       -0.001828340               -75.212497058
          GRB (EX)2 Energy [a.u.]       -0.001824728               -75.212500669
          GRB (EX)3 Energy [a.u.]       -0.001824156               -75.212501242
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -75.1741815195
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                  -75.2132049559

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05115019       Proportionality factor:      2.24151980
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.762            Condition number:       16.0281
     Lattice constant:          5.238            Condition number:       12.4069
     Lattice constant:          5.715            Condition number:        9.6564

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [1s1p1d]
     Lattice constant:          4.762            Condition number:        2.1556
     Lattice constant:          5.238            Condition number:        1.8585
     Lattice constant:          5.715            Condition number:        1.6123
 Basis set     (8s8p8d) --> [2s2p2d]
     Lattice constant:          4.762            Condition number:        5.2397
     Lattice constant:          5.238            Condition number:        4.5088
     Lattice constant:          5.715            Condition number:        4.1886
 Basis set     (8s8p8d) --> [3s3p3d]
     Lattice constant:          4.762            Condition number:        5.6565
     Lattice constant:          5.238            Condition number:        5.4410
     Lattice constant:          5.715            Condition number:        5.2864
 Basis set     (8s8p8d) --> [4s4p4d]
     Lattice constant:          4.762            Condition number:        5.8076
     Lattice constant:          5.238            Condition number:        5.7293
     Lattice constant:          5.715            Condition number:        5.6686

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.8642774910
 POWELL| Reached   1% of maximal function calls                    -5.0905982619
 POWELL| Number of function evaluations                                       66
 POWELL| Final value of function                                   -5.0905990076

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.65093015       Proportionality factor:      2.48629644
     Polarization basis set contraction for lval=    3           zval=   12.7709
     Polarization basis set contraction for lval=    4           zval=   17.8479
     Polarization basis set contraction for lval=    5           zval=   23.4616

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.5964
     Extension basis set contraction for lval=    1              zval=    4.5152
     Extension basis set contraction for lval=    2              zval=    8.2949

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [4s3p2d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (9s9p9d) --> [5s4p3d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s5p4d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s6p5d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -75.214325398
          GRB (VB)0 Energy [a.u.]       -0.001120442               -75.213204956
          GRB (VB)1 Energy [a.u.]       -0.001120442               -75.213204956
          GRB (VB)2 Energy [a.u.]       -0.001120442               -75.213204956
          GRB (VB)3 Energy [a.u.]       -0.001120442               -75.213204956
          GRB (EX)0 Energy [a.u.]       -0.001106132               -75.213219266
          GRB (EX)1 Energy [a.u.]       -0.001105868               -75.213219530
          GRB (EX)2 Energy [a.u.]       -0.001105817               -75.213219581
          GRB (EX)3 Energy [a.u.]       -0.001105810               -75.213219588
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -75.0090803579
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                  -75.2083041613

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06747817       Proportionality factor:      2.47301586
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.762            Condition number:       10.2917
     Lattice constant:          5.238            Condition number:        8.4264
     Lattice constant:          5.715            Condition number:        8.6470

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1p1d]
     Lattice constant:          4.762            Condition number:        2.1863
     Lattice constant:          5.238            Condition number:        1.8737
     Lattice constant:          5.715            Condition number:        1.6052
 Basis set     (7s7p7d) --> [2s2p2d]
     Lattice constant:          4.762            Condition number:        4.2884
     Lattice constant:          5.238            Condition number:        4.2547
     Lattice constant:          5.715            Condition number:        4.4927
 Basis set     (7s7p7d) --> [3s3p3d]
     Lattice constant:          4.762            Condition number:        5.2411
     Lattice constant:          5.238            Condition number:        5.1201
     Lattice constant:          5.715            Condition number:        4.6510

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -4.1710041984
 POWELL| Reached   1% of maximal function calls                    -5.0905605468
 POWELL| Number of function evaluations                                       78
 POWELL| Final value of function                                   -5.0905990076

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.65092998       Proportionality factor:      2.48629670
     Polarization basis set contraction for lval=    3           zval=   12.7709
     Polarization basis set contraction for lval=    4           zval=   17.8479
     Polarization basis set contraction for lval=    5           zval=   23.4616

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.5964
     Extension basis set contraction for lval=    1              zval=    4.5152
     Extension basis set contraction for lval=    2              zval=    8.2949

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s3p2d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s4p3d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s5p4d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -75.214325398
          GRB (VB)0 Energy [a.u.]       -0.006021236               -75.208304161
          GRB (VB)1 Energy [a.u.]       -0.006021236               -75.208304161
          GRB (VB)2 Energy [a.u.]       -0.006021236               -75.208304161
          GRB (EX)0 Energy [a.u.]       -0.005975482               -75.208349916
          GRB (EX)1 Energy [a.u.]       -0.005974962               -75.208350436
          GRB (EX)2 Energy [a.u.]       -0.005974947               -75.208350451
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -75.1504577520
 POWELL| Reached   1% of maximal function calls                   -75.2111030498
 POWELL| Number of function evaluations                                       78
 POWELL| Final value of function                                  -75.2112031136

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05735578       Proportionality factor:      2.21794302
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.762            Condition number:       13.9771
     Lattice constant:          5.238            Condition number:       10.7400
     Lattice constant:          5.715            Condition number:        8.4244

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1p1d]
     Lattice constant:          4.762            Condition number:        2.1610
     Lattice constant:          5.238            Condition number:        1.8658
     Lattice constant:          5.715            Condition number:        1.6161
 Basis set     (7s7p7d) --> [2s2p2d]
     Lattice constant:          4.762            Condition number:        4.7327
     Lattice constant:          5.238            Condition number:        4.2100
     Lattice constant:          5.715            Condition number:        4.0573
 Basis set     (7s7p7d) --> [3s3p3d]
     Lattice constant:          4.762            Condition number:        5.4674
     Lattice constant:          5.238            Condition number:        5.2953
     Lattice constant:          5.715            Condition number:        5.1656

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.9933889856
 POWELL| Reached   1% of maximal function calls                    -5.0903517427
 POWELL| Number of function evaluations                                       75
 POWELL| Final value of function                                   -5.0905990076

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.65093000       Proportionality factor:      2.48629666
     Polarization basis set contraction for lval=    3           zval=   12.7709
     Polarization basis set contraction for lval=    4           zval=   17.8479
     Polarization basis set contraction for lval=    5           zval=   23.4616

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.5964
     Extension basis set contraction for lval=    1              zval=    4.5152
     Extension basis set contraction for lval=    2              zval=    8.2949

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s3p2d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s4p3d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s5p4d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -75.214325398
          GRB (VB)0 Energy [a.u.]       -0.003122284               -75.211203114
          GRB (VB)1 Energy [a.u.]       -0.003122284               -75.211203114
          GRB (VB)2 Energy [a.u.]       -0.003122284               -75.211203114
          GRB (EX)0 Energy [a.u.]       -0.003119350               -75.211206048
          GRB (EX)1 Energy [a.u.]       -0.003119302               -75.211206096
          GRB (EX)2 Energy [a.u.]       -0.003119298               -75.211206100
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -75.0432803808
 POWELL| Reached   1% of maximal function calls                   -75.2083004705
 POWELL| Number of function evaluations                                       72
 POWELL| Final value of function                                  -75.2083041613

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06747821       Proportionality factor:      2.47301557
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.762            Condition number:       10.2917
     Lattice constant:          5.238            Condition number:        8.4264
     Lattice constant:          5.715            Condition number:        8.6470

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1p1d]
     Lattice constant:          4.762            Condition number:        2.1863
     Lattice constant:          5.238            Condition number:        1.8737
     Lattice constant:          5.715            Condition number:        1.6052
 Basis set     (7s7p7d) --> [2s2p2d]
     Lattice constant:          4.762            Condition number:        4.2884
     Lattice constant:          5.238            Condition number:        4.2547
     Lattice constant:          5.715            Condition number:        4.4927
 Basis set     (7s7p7d) --> [3s3p3d]
     Lattice constant:          4.762            Condition number:        5.2411
     Lattice constant:          5.238            Condition number:        5.1201
     Lattice constant:          5.715            Condition number:        4.6510

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -4.1710048593
 POWELL| Reached   1% of maximal function calls                    -5.0905604781
 POWELL| Number of function evaluations                                       78
 POWELL| Final value of function                                   -5.0905990076

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.65092998       Proportionality factor:      2.48629669
     Polarization basis set contraction for lval=    3           zval=   12.7709
     Polarization basis set contraction for lval=    4           zval=   17.8479
     Polarization basis set contraction for lval=    5           zval=   23.4616

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.5964
     Extension basis set contraction for lval=    1              zval=    4.5152
     Extension basis set contraction for lval=    2              zval=    8.2949

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s3p2d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s4p3d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s5p4d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -75.214325398
          GRB (VB)0 Energy [a.u.]       -0.006021236               -75.208304161
          GRB (VB)1 Energy [a.u.]       -0.006021236               -75.208304161
          GRB (VB)2 Energy [a.u.]       -0.006021236               -75.208304161
          GRB (EX)0 Energy [a.u.]       -0.005975481               -75.208349917
          GRB (EX)1 Energy [a.u.]       -0.005974961               -75.208350436
          GRB (EX)2 Energy [a.u.]       -0.005974947               -75.208350451
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -74.8646721988
 POWELL| Reached   1% of maximal function calls                   -75.2056536337
 POWELL| Reached   2% of maximal function calls                   -75.2112027704
 POWELL| Number of function evaluations                                      117
 POWELL| Final value of function                                  -75.2112031136

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05735567       Proportionality factor:      2.21794357
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.762            Condition number:       13.9772
     Lattice constant:          5.238            Condition number:       10.7400
     Lattice constant:          5.715            Condition number:        8.4244

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1p1d]
     Lattice constant:          4.762            Condition number:        2.1610
     Lattice constant:          5.238            Condition number:        1.8658
     Lattice constant:          5.715            Condition number:        1.6161
 Basis set     (7s7p7d) --> [2s2p2d]
     Lattice constant:          4.762            Condition number:        4.7327
     Lattice constant:          5.238            Condition number:        4.2100
     Lattice constant:          5.715            Condition number:        4.0573
 Basis set     (7s7p7d) --> [3s3p3d]
     Lattice constant:          4.762            Condition number:        5.4674
     Lattice constant:          5.238            Condition number:        5.2953
     Lattice constant:          5.715            Condition number:        5.1656

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.9933868851
 POWELL| Reached   1% of maximal function calls                    -5.0903515800
 POWELL| Number of function evaluations                                       75
 POWELL| Final value of function                                   -5.0905990076

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.65093001       Proportionality factor:      2.48629666
     Polarization basis set contraction for lval=    3           zval=   12.7709
     Polarization basis set contraction for lval=    4           zval=   17.8479
     Polarization basis set contraction for lval=    5           zval=   23.4616

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.5964
     Extension basis set contraction for lval=    1              zval=    4.5152
     Extension basis set contraction for lval=    2              zval=    8.2949

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s3p2d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s4p3d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s5p4d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -75.214325398
          GRB (VB)0 Energy [a.u.]       -0.003122284               -75.211203114
          GRB (VB)1 Energy [a.u.]       -0.003122284               -75.211203114
          GRB (VB)2 Energy [a.u.]       -0.003122284               -75.211203114
          GRB (EX)0 Energy [a.u.]       -0.003119350               -75.211206048
          GRB (EX)1 Energy [a.u.]       -0.003119303               -75.211206095
          GRB (EX)2 Energy [a.u.]       -0.003119298               -75.211206099
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -73.9628839655
 POWELL| Reached   1% of maximal function calls                   -75.2030297604
 POWELL| Number of function evaluations                                       71
 POWELL| Final value of function                                  -75.2030320600

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07701651       Proportionality factor:      2.43623909
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.762            Condition number:        8.6177
     Lattice constant:          5.238            Condition number:        7.1540
     Lattice constant:          5.715            Condition number:        7.4204

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.9682581126E-10

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [1s1p1d]
     Lattice constant:          4.762            Condition number:        2.1859
     Lattice constant:          5.238            Condition number:        1.8549
     Lattice constant:          5.715            Condition number:        1.5705
 Basis set     (6s6p6d) --> [2s2p2d]
     Lattice constant:          4.762            Condition number:        4.2259
     Lattice constant:          5.238            Condition number:        4.4075
     Lattice constant:          5.715            Condition number:        3.9122

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.2388621649
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                   -4.8218501574

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      1.07152226       Proportionality factor:      2.48496890
     Polarization basis set contraction for lval=    3           zval=   12.7709

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.5964
     Extension basis set contraction for lval=    1              zval=    4.5152
     Extension basis set contraction for lval=    2              zval=    8.2949

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [4s3p2d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (7s7p7d) --> [5s4p3d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -75.214325398
          GRB (VB)0 Energy [a.u.]       -0.011293338               -75.203032060
          GRB (VB)1 Energy [a.u.]       -0.011293338               -75.203032060
          GRB (EX)0 Energy [a.u.]       -0.011086163               -75.203239234
          GRB (EX)1 Energy [a.u.]       -0.011077877               -75.203247521
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -71.9886973522
 POWELL| Reached   1% of maximal function calls                   -75.2123333042
 POWELL| Number of function evaluations                                       98
 POWELL| Final value of function                                  -75.2136313810

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05018888       Proportionality factor:      2.02639370
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.762            Condition number:       17.9927
     Lattice constant:          5.238            Condition number:       13.9370
     Lattice constant:          5.715            Condition number:       10.9725

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [1s1p1d]
     Lattice constant:          4.762            Condition number:        2.1429
     Lattice constant:          5.238            Condition number:        1.8479
     Lattice constant:          5.715            Condition number:        1.6056
 Basis set     (8s8p8d) --> [2s2p2d]
     Lattice constant:          4.762            Condition number:        5.3129
     Lattice constant:          5.238            Condition number:        5.0935
     Lattice constant:          5.715            Condition number:        4.3596
 Basis set     (8s8p8d) --> [3s3p3d]
     Lattice constant:          4.762            Condition number:        5.8060
     Lattice constant:          5.238            Condition number:        5.4808
     Lattice constant:          5.715            Condition number:        5.2125
 Basis set     (8s8p8d) --> [4s4p4d]
     Lattice constant:          4.762            Condition number:        6.1645
     Lattice constant:          5.238            Condition number:        5.8826
     Lattice constant:          5.715            Condition number:        5.8199

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.8607686420
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                   -4.8218501574

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      1.07152275       Proportionality factor:      2.51427364
     Polarization basis set contraction for lval=    3           zval=   12.7709

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.5964
     Extension basis set contraction for lval=    1              zval=    4.5152
     Extension basis set contraction for lval=    2              zval=    8.2949

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [4s3p2d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (9s9p9d) --> [5s4p3d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s5p4d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s6p5d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -75.214325398
          GRB (VB)0 Energy [a.u.]       -0.000694017               -75.213631381
          GRB (VB)1 Energy [a.u.]       -0.000694017               -75.213631381
          GRB (VB)2 Energy [a.u.]       -0.000694017               -75.213631381
          GRB (VB)3 Energy [a.u.]       -0.000694017               -75.213631381
          GRB (EX)0 Energy [a.u.]       -0.000667455               -75.213657942
          GRB (EX)1 Energy [a.u.]       -0.000666493               -75.213658904
          GRB (EX)2 Energy [a.u.]       -0.000666295               -75.213659102
          GRB (EX)3 Energy [a.u.]       -0.000666221               -75.213659176
 *******************************************************************************
