&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pr

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f3 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f3 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f3 5s2 5p6 5d0.5 6s1.5
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.16130886 \
                        1.04348281 \
                        0.28708679 \
                        0.04331746
  P_EXPONENTS           1.16130886 \
                        1.04348281 \
                        0.28708679 \
                        0.04331746
  D_EXPONENTS           4.07724342 \
                        1.56630994 \
                        0.50278476 \
                        0.11871562
  F_EXPONENTS           4.07724342 \
                        1.56630994 \
                        0.50278476 \
                        0.11871562
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    3
    0.53240546137979       2   18.67732640799335   -0.54730088850719
       4
    0.51569009364290       2    1.38418506035234    0.59346969502889
                                                   -1.76331763245758
    0.53491054145967       2    1.23609974008916    0.81048925801503
                                                   -1.84526926742019
    1.08722310843486       1    0.02973371226267
    0.30146037486508       1  -17.98685013538178
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
