
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -48.0060826910
 POWELL| Reached   1% of maximal function calls                   -48.0385357698
 POWELL| Number of function evaluations                                       77
 POWELL| Final value of function                                  -48.0385371270

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03079747       Proportionality factor:      2.10410375
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.1569126251E-07

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [1s1d]
     Lattice constant:          4.422            Condition number:        2.0923
     Lattice constant:          4.864            Condition number:        1.9588
     Lattice constant:          5.306            Condition number:        1.8400
 Basis set     (8s8p8d) --> [2s1p2d]
     Lattice constant:          4.422            Condition number:        3.7012
     Lattice constant:          4.864            Condition number:        3.1897
     Lattice constant:          5.306            Condition number:        2.8862
 Basis set     (8s8p8d) --> [3s2p3d]
     Lattice constant:          4.422            Condition number:        5.2718
     Lattice constant:          4.864            Condition number:        4.6616
     Lattice constant:          5.306            Condition number:        4.4944
 Basis set     (8s8p8d) --> [4s3p4d]
     Lattice constant:          4.422            Condition number:        5.4293
     Lattice constant:          4.864            Condition number:        5.1994
     Lattice constant:          5.306            Condition number:        4.9905

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.7865003103
 POWELL| Reached   1% of maximal function calls                    -3.9893130147
 POWELL| Number of function evaluations                                       87
 POWELL| Final value of function                                   -3.9943699552

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.51075621       Proportionality factor:      2.48629678
     Polarization basis set contraction for lval=    3           zval=   11.3126
     Polarization basis set contraction for lval=    4           zval=   15.8098
     Polarization basis set contraction for lval=    5           zval=   20.7825

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4141
     Extension basis set contraction for lval=    1              zval=    3.9996
     Extension basis set contraction for lval=    2              zval=    7.3477

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [4s2p2d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (9s9p9d) --> [5s3p3d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p4d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p5d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -48.039038563
          GRB (VB)0 Energy [a.u.]       -0.000437545               -48.038601018
          GRB (VB)1 Energy [a.u.]       -0.000437208               -48.038601355
          GRB (VB)2 Energy [a.u.]       -0.000436078               -48.038602485
          GRB (VB)3 Energy [a.u.]       -0.000435915               -48.038602648
          GRB (EX)0 Energy [a.u.]       -0.000431686               -48.038606877
          GRB (EX)1 Energy [a.u.]       -0.000431549               -48.038607014
          GRB (EX)2 Energy [a.u.]       -0.000430699               -48.038607864
          GRB (EX)3 Energy [a.u.]       -0.000430556               -48.038608007
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -41.6904597374
 POWELL| Reached   1% of maximal function calls                   -48.0385014814
 POWELL| Number of function evaluations                                       78
 POWELL| Final value of function                                  -48.0385344666

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06580204       Proportionality factor:      2.09902670
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.422            Condition number:       14.9772
     Lattice constant:          4.864            Condition number:       11.5934
     Lattice constant:          5.306            Condition number:        9.0842

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.3922745462E-10

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1d]
     Lattice constant:          4.422            Condition number:        2.0921
     Lattice constant:          4.864            Condition number:        1.9586
     Lattice constant:          5.306            Condition number:        1.8398
 Basis set     (7s7p7d) --> [2s1p2d]
     Lattice constant:          4.422            Condition number:        3.6648
     Lattice constant:          4.864            Condition number:        3.1697
     Lattice constant:          5.306            Condition number:        2.8597
 Basis set     (7s7p7d) --> [3s2p3d]
     Lattice constant:          4.422            Condition number:        5.2103
     Lattice constant:          4.864            Condition number:        4.6173
     Lattice constant:          5.306            Condition number:        4.4464

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.4469884650
 POWELL| Reached   1% of maximal function calls                    -3.9943699552
 POWELL| Number of function evaluations                                       59
 POWELL| Final value of function                                   -3.9943699552

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.51075625       Proportionality factor:      2.48629672
     Polarization basis set contraction for lval=    3           zval=   11.3126
     Polarization basis set contraction for lval=    4           zval=   15.8098
     Polarization basis set contraction for lval=    5           zval=   20.7825

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4141
     Extension basis set contraction for lval=    1              zval=    3.9996
     Extension basis set contraction for lval=    2              zval=    7.3477

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s2p2d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s3p3d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p4d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -48.039038563
          GRB (VB)0 Energy [a.u.]       -0.000419042               -48.038619521
          GRB (VB)1 Energy [a.u.]       -0.000418876               -48.038619687
          GRB (VB)2 Energy [a.u.]       -0.000418720               -48.038619843
          GRB (EX)0 Energy [a.u.]       -0.000359973               -48.038678590
          GRB (EX)1 Energy [a.u.]       -0.000346635               -48.038691928
          GRB (EX)2 Energy [a.u.]       -0.000344906               -48.038693657
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -45.7949525620
 POWELL| Reached   1% of maximal function calls                   -48.0353393807
 POWELL| Number of function evaluations                                       73
 POWELL| Final value of function                                  -48.0353394420

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07615901       Proportionality factor:      2.34613778
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.422            Condition number:       11.2949
     Lattice constant:          4.864            Condition number:        8.5075
     Lattice constant:          5.306            Condition number:        7.0097

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [1s1d]
     Lattice constant:          4.422            Condition number:        2.0580
     Lattice constant:          4.864            Condition number:        1.9243
     Lattice constant:          5.306            Condition number:        1.8055
 Basis set     (6s6p6d) --> [2s1p2d]
     Lattice constant:          4.422            Condition number:        4.5391
     Lattice constant:          4.864            Condition number:        4.3156
     Lattice constant:          5.306            Condition number:        3.7747

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.5533746535
 POWELL| Reached   1% of maximal function calls                    -3.9943699499
 POWELL| Number of function evaluations                                       63
 POWELL| Final value of function                                   -3.9943699552

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.51075627       Proportionality factor:      2.48629592
     Polarization basis set contraction for lval=    3           zval=   11.3126
     Polarization basis set contraction for lval=    4           zval=   15.8098
     Polarization basis set contraction for lval=    5           zval=   20.7825

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4141
     Extension basis set contraction for lval=    1              zval=    3.9996
     Extension basis set contraction for lval=    2              zval=    7.3477

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [4s2p2d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (7s7p7d) --> [5s3p3d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -48.039038563
          GRB (VB)0 Energy [a.u.]       -0.003683139               -48.035355424
          GRB (VB)1 Energy [a.u.]       -0.003683137               -48.035355426
          GRB (EX)0 Energy [a.u.]       -0.003447547               -48.035591016
          GRB (EX)1 Energy [a.u.]       -0.003406951               -48.035631612
 *******************************************************************************
