
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.03660641       Proportionality factor:      1.93636387
  S_EXPONENTS           0.03660641 \
                        0.07088333 \
                        0.13725592 \
                        0.26577740 \
                        0.51464175 \
                        0.99653370 \
                        1.92965184 \
                        3.73650811
  P_EXPONENTS           0.03660641 \
                        0.07088333 \
                        0.13725592 \
                        0.26577740 \
                        0.51464175 \
                        0.99653370 \
                        1.92965184 \
                        3.73650811
