&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cr   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d4
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           6.85011482 \
                        2.77991733 \
                        1.15797507 \
                        0.38148765 \
                        0.08022424
  P_EXPONENTS           6.85011482 \
                        2.77991733 \
                        1.15797507 \
                        0.38148765 \
                        0.08022424
  D_EXPONENTS           6.85011482 \
                        2.77991733 \
                        1.15797507 \
                        0.38148765 \
                        0.08022424
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    5    0
    0.37957575700376       2    5.69678153987886   -0.68352736878977
       3
    0.30439697116494       2    2.62564157895966    4.97446376305941
                                                   -6.00479573769163
    0.27402405337043       2   -4.47957335909451    7.33141313978583
                                                   -8.69275021375262
    0.22072040293475       1  -11.19814856719992
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    1000
  &END
&END ATOM
