&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cr   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d4
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           6.84342703 \
                        2.75024743 \
                        1.13298889 \
                        0.37130558 \
                        0.07739452
  P_EXPONENTS           6.84342703 \
                        2.75024743 \
                        1.13298889 \
                        0.37130558 \
                        0.07739452
  D_EXPONENTS           6.84342703 \
                        2.75024743 \
                        1.13298889 \
                        0.37130558 \
                        0.07739452
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    5    0
    0.37352563492188       2    5.74566709775642   -0.53366499360261
       3
    0.30652826214952       2    2.61662880992117    4.97446514677684
                                                   -6.04664074318470
    0.27426187966445       2   -4.45444428391858    7.33141236433526
                                                   -8.70423906517267
    0.22055637044627       1  -11.17016958917222
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    1000
  &END
&END ATOM
