
 *******************************************************************************
                             RESPONSE BASIS for Cr
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.8434270300           -2.501886E-01        5.658197E-02       -2.838955E-02
            2.7502474300           -1.020838E-01        3.828875E-02       -4.914458E-01
            1.1329888900            1.052303E+00       -4.647798E-01        2.273503E+00
            0.3713055800            1.692090E-01       -8.118841E-02       -2.540523E+00
            0.0773945200           -2.108348E-03        1.103113E+00        9.958900E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8434270300            1.172383E-01       -8.349936E-02
            2.7502474300           -3.396313E-01        3.948398E-01
            1.1329888900           -6.404833E-01        5.491861E-01
            0.3713055800           -1.908456E-01       -1.082545E+00
            0.0773945200            5.104233E-03       -1.896899E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8434270300           -1.634758E-01        9.183110E-02
            2.7502474300           -2.475781E-01        1.388367E-01
            1.1329888900           -3.899965E-01        2.301085E-01
            0.3713055800           -4.158086E-01        1.842677E-02
            0.0773945200           -1.898571E-01       -9.441933E-01
 *******************************************************************************
