
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -91.0501243386
 POWELL| Reached   1% of maximal function calls                   -91.0635498108
 POWELL| Number of function evaluations                                       67
 POWELL| Final value of function                                  -91.0635498365

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03068495       Proportionality factor:      1.96722142
                                         Number of exponents for l= 0          9
                                         Number of exponents for l= 1          9
                                         Number of exponents for l= 2          9
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (9s9p9d) --> [2s1p1d]
     Lattice constant:          4.762            Condition number:        2.1828
     Lattice constant:          5.238            Condition number:        2.0118
     Lattice constant:          5.715            Condition number:        1.8663
 Basis set     (9s9p9d) --> [3s2p2d]
     Lattice constant:          4.762            Condition number:        4.8585
     Lattice constant:          5.238            Condition number:        4.2908
     Lattice constant:          5.715            Condition number:        3.8286
 Basis set     (9s9p9d) --> [4s3p3d]
     Lattice constant:          4.762            Condition number:        7.0449
     Lattice constant:          5.238            Condition number:        6.8458
     Lattice constant:          5.715            Condition number:        6.6900
 Basis set     (9s9p9d) --> [5s4p4d]
     Lattice constant:          4.762            Condition number:        7.6273
     Lattice constant:          5.238            Condition number:        7.3468
     Lattice constant:          5.715            Condition number:        6.9837

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  1.8678744420
 POWELL| Reached   1% of maximal function calls                    -1.4341419953
 POWELL| Reached   1% of maximal function calls                    -1.4341419953
 POWELL| Reached   1% of maximal function calls                    -1.4341419953
 POWELL| Number of function evaluations                                       50
 POWELL| Final value of function                                   -1.4341419953

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.31869776       Proportionality factor:      2.50791815
     Polarization basis set contraction for lval=    3           zval=    6.9648

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8706
     Extension basis set contraction for lval=    1              zval=    2.4624
     Extension basis set contraction for lval=    2              zval=    4.5238

 Condition Number of Extended Basis Sets
 Basis set     (10s10p10d) --> [5s3p2d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (10s10p10d) --> [6s4p3d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (10s10p10d) --> [7s5p4d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (10s10p10d) --> [8s6p5d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -91.064358647
          GRB (VB)0 Energy [a.u.]       -0.000710975               -91.063647672
          GRB (VB)1 Energy [a.u.]       -0.000710756               -91.063647891
          GRB (VB)2 Energy [a.u.]       -0.000709306               -91.063649340
          GRB (VB)3 Energy [a.u.]       -0.000707925               -91.063650722
          GRB (EX)0 Energy [a.u.]       -0.000691451               -91.063667196
          GRB (EX)1 Energy [a.u.]       -0.000691436               -91.063667211
          GRB (EX)2 Energy [a.u.]       -0.000690249               -91.063668398
          GRB (EX)3 Energy [a.u.]       -0.000688967               -91.063669679
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -91.0292224042
 POWELL| Reached   1% of maximal function calls                   -91.0621820164
 POWELL| Number of function evaluations                                       59
 POWELL| Final value of function                                  -91.0621820166

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03306933       Proportionality factor:      2.16821789
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:       18.1133

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.762            Condition number:        2.1706
     Lattice constant:          5.238            Condition number:        2.0006
     Lattice constant:          5.715            Condition number:        1.8556
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.762            Condition number:        4.8255
     Lattice constant:          5.238            Condition number:        4.2897
     Lattice constant:          5.715            Condition number:        3.8400
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.762            Condition number:        7.1424
     Lattice constant:          5.238            Condition number:        6.5953
     Lattice constant:          5.715            Condition number:        6.4522

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  0.4644352285
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -1.4341419953

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.31869813       Proportionality factor:      2.50000000
     Polarization basis set contraction for lval=    3           zval=    6.9648

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8706
     Extension basis set contraction for lval=    1              zval=    2.4624
     Extension basis set contraction for lval=    2              zval=    4.5238

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -91.064358647
          GRB (VB)0 Energy [a.u.]       -0.002026428               -91.062332218
          GRB (VB)1 Energy [a.u.]       -0.002024700               -91.062333947
          GRB (VB)2 Energy [a.u.]       -0.002013651               -91.062344996
          GRB (EX)0 Energy [a.u.]       -0.002021470               -91.062337177
          GRB (EX)1 Energy [a.u.]       -0.002020185               -91.062338462
          GRB (EX)2 Energy [a.u.]       -0.002010054               -91.062348592
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -90.9529369504
 POWELL| Reached   1% of maximal function calls                   -91.0561104380
 POWELL| Number of function evaluations                                       89
 POWELL| Final value of function                                  -91.0592360981

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07276546       Proportionality factor:      1.91005398
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.762            Condition number:       11.8880
     Lattice constant:          5.238            Condition number:        9.2702
     Lattice constant:          5.715            Condition number:        7.6889

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.762            Condition number:        2.1603
     Lattice constant:          5.238            Condition number:        1.9895
     Lattice constant:          5.715            Condition number:        1.8443
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.762            Condition number:        4.7436
     Lattice constant:          5.238            Condition number:        4.2118
     Lattice constant:          5.715            Condition number:        3.7797

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0426398402
 POWELL| Number of function evaluations                                       30
 POWELL| Final value of function                                   -1.4341419953

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.31869818       Proportionality factor:      2.51282636
     Polarization basis set contraction for lval=    3           zval=    6.9648

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8706
     Extension basis set contraction for lval=    1              zval=    2.4624
     Extension basis set contraction for lval=    2              zval=    4.5238

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -91.064358647
          GRB (VB)0 Energy [a.u.]       -0.005041579               -91.059317068
          GRB (VB)1 Energy [a.u.]       -0.005041494               -91.059317153
          GRB (EX)0 Energy [a.u.]       -0.004816028               -91.059542619
          GRB (EX)1 Energy [a.u.]       -0.004594215               -91.059764432
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -90.8887002398
 POWELL| Reached   1% of maximal function calls                   -91.0621065966
 POWELL| Number of function evaluations                                       70
 POWELL| Final value of function                                  -91.0621240627

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07004334       Proportionality factor:      2.17800915
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.762            Condition number:       10.9515
     Lattice constant:          5.238            Condition number:        8.3274
     Lattice constant:          5.715            Condition number:        7.8709

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.762            Condition number:        2.1680
     Lattice constant:          5.238            Condition number:        1.9980
     Lattice constant:          5.715            Condition number:        1.8530
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.762            Condition number:        4.8065
     Lattice constant:          5.238            Condition number:        4.2499
     Lattice constant:          5.715            Condition number:        3.7857

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0287929519
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                   -1.4341419953

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.31869832       Proportionality factor:      2.51754642
     Polarization basis set contraction for lval=    3           zval=    6.9648

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8706
     Extension basis set contraction for lval=    1              zval=    2.4624
     Extension basis set contraction for lval=    2              zval=    4.5238

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.762            Condition number:      100.0000
     Lattice constant:          5.238            Condition number:      100.0000
     Lattice constant:          5.715            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -91.064358647
          GRB (VB)0 Energy [a.u.]       -0.002117373               -91.062241274
          GRB (VB)1 Energy [a.u.]       -0.002117215               -91.062241432
          GRB (EX)0 Energy [a.u.]       -0.002001572               -91.062357075
          GRB (EX)1 Energy [a.u.]       -0.001969426               -91.062389221
 *******************************************************************************
