
 *******************************************************************************
                             RESPONSE BASIS for V 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.4375846500            2.123600E-01        5.379469E-02       -7.658951E-03
            2.9404501000            1.755668E-01        6.292452E-02       -5.529444E-01
            1.1085458600           -1.017190E+00       -4.622272E-01        2.338402E+00
            0.3597368500           -2.467491E-01       -1.486919E-01       -2.539581E+00
            0.0760237600            6.995106E-03        1.130563E+00        9.785358E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.4375846500            1.596939E-01       -1.222331E-01
            2.9404501000           -3.042441E-01        2.941940E-01
            1.1085458600           -6.646560E-01        7.479472E-01
            0.3597368500           -2.389444E-01       -1.131684E+00
            0.0760237600            5.942034E-03       -1.855162E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.4375846500           -1.239497E-01        7.163918E-02
            2.9404501000           -2.461990E-01        1.440861E-01
            1.1085458600           -4.117302E-01        2.587985E-01
            0.3597368500           -4.195559E-01        9.968195E-03
            0.0760237600           -1.951103E-01       -9.374631E-01
 *******************************************************************************
