
 *******************************************************************************
                             RESPONSE BASIS for Zn
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            8.8439254500            4.779869E-01        9.004689E-02       -1.365378E-01
            3.8208886500           -5.385383E-01       -1.132657E-01        7.801351E-01
            1.4382806400           -7.494995E-01       -4.185577E-01       -2.282641E+00
            0.4624525500           -7.158250E-02        1.119510E-01        2.695578E+00
            0.1051905800            1.987079E-03        1.012942E+00       -1.208703E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.8439254500            1.051639E-02        2.331304E-01
            3.8208886500           -5.255426E-01       -1.907002E+00
            1.4382806400           -5.031827E-01        2.268566E+00
            0.4624525500           -8.108315E-02       -1.009999E+00
            0.1051905800            3.381260E-03        2.642280E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.8439254500           -2.451426E-01        7.378186E-02
            3.8208886500           -3.716534E-01        4.015171E-03
            1.4382806400           -3.902755E-01        3.397395E-01
            0.4624525500           -2.720934E-01       -2.542742E-01
            0.1051905800           -6.250887E-02       -8.786238E-01
 *******************************************************************************
