
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.04240024       Proportionality factor:      2.24808180
  S_EXPONENTS           0.04240024 \
                        0.09531921 \
                        0.21428538 \
                        0.48173107 \
                        1.08297085 \
                        2.43460706 \
                        5.47319582 \
                       12.30419191
  P_EXPONENTS           0.04240024 \
                        0.09531921 \
                        0.21428538 \
                        0.48173107 \
                        1.08297085 \
                        2.43460706 \
                        5.47319582 \
                       12.30419191
