
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -143.2257206210
 POWELL| Reached   1% of maximal function calls                  -143.7258532645
 POWELL| Number of function evaluations                                       64
 POWELL| Final value of function                                 -143.7258540766

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02701457       Proportionality factor:      2.23649224
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.384            Condition number:      100.0000
     Lattice constant:          4.823            Condition number:      100.0000
     Lattice constant:          5.261            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.384            Condition number:        2.1671
     Lattice constant:          4.823            Condition number:        2.0288
     Lattice constant:          5.261            Condition number:        1.9063
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.384            Condition number:        4.9369
     Lattice constant:          4.823            Condition number:        4.9022
     Lattice constant:          5.261            Condition number:        4.4554
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.384            Condition number:        5.0999
     Lattice constant:          4.823            Condition number:        4.9844
     Lattice constant:          5.261            Condition number:        4.8040
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.384            Condition number:        6.9790
     Lattice constant:          4.823            Condition number:        6.1547
     Lattice constant:          5.261            Condition number:        5.5518

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  8.0642971704
 POWELL| Reached   1% of maximal function calls                    -4.1643511417
 POWELL| Number of function evaluations                                       51
 POWELL| Final value of function                                   -4.1643511417

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.92541140       Proportionality factor:      2.49997043
     Polarization basis set contraction for lval=    3           zval=   11.8683

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4835
     Extension basis set contraction for lval=    1              zval=    4.1961
     Extension basis set contraction for lval=    2              zval=    7.7087

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.384            Condition number:      100.0000
     Lattice constant:          4.823            Condition number:      100.0000
     Lattice constant:          5.261            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.384            Condition number:      100.0000
     Lattice constant:          4.823            Condition number:      100.0000
     Lattice constant:          5.261            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.384            Condition number:      100.0000
     Lattice constant:          4.823            Condition number:      100.0000
     Lattice constant:          5.261            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.384            Condition number:      100.0000
     Lattice constant:          4.823            Condition number:      100.0000
     Lattice constant:          5.261            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -143.728574297
          GRB (VB)0 Energy [a.u.]       -0.002630492              -143.725943806
          GRB (VB)1 Energy [a.u.]       -0.002630123              -143.725944175
          GRB (VB)2 Energy [a.u.]       -0.002629114              -143.725945183
          GRB (VB)3 Energy [a.u.]       -0.002628035              -143.725946262
          GRB (EX)0 Energy [a.u.]       -0.002620921              -143.725953376
          GRB (EX)1 Energy [a.u.]       -0.002620718              -143.725953579
          GRB (EX)2 Energy [a.u.]       -0.002619891              -143.725954406
          GRB (EX)3 Energy [a.u.]       -0.002619004              -143.725955293
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -142.8756773267
 POWELL| Reached   1% of maximal function calls                  -143.7258070533
 POWELL| Number of function evaluations                                       61
 POWELL| Final value of function                                 -143.7258070535

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06305010       Proportionality factor:      2.22147432
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.384            Condition number:       15.4133
     Lattice constant:          4.823            Condition number:       11.9356
     Lattice constant:          5.261            Condition number:        9.2913

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.384            Condition number:        2.1665
     Lattice constant:          4.823            Condition number:        2.0283
     Lattice constant:          5.261            Condition number:        1.9057
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.384            Condition number:        4.9005
     Lattice constant:          4.823            Condition number:        4.8818
     Lattice constant:          5.261            Condition number:        4.4424
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          4.384            Condition number:        5.0667
     Lattice constant:          4.823            Condition number:        4.9422
     Lattice constant:          5.261            Condition number:        4.7503

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.8882880913
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                   -4.1643511417

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.92541120       Proportionality factor:      2.50126990
     Polarization basis set contraction for lval=    3           zval=   11.8683

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4835
     Extension basis set contraction for lval=    1              zval=    4.1961
     Extension basis set contraction for lval=    2              zval=    7.7087

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.384            Condition number:      100.0000
     Lattice constant:          4.823            Condition number:      100.0000
     Lattice constant:          5.261            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.384            Condition number:      100.0000
     Lattice constant:          4.823            Condition number:      100.0000
     Lattice constant:          5.261            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          4.384            Condition number:      100.0000
     Lattice constant:          4.823            Condition number:      100.0000
     Lattice constant:          5.261            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -143.728574297
          GRB (VB)0 Energy [a.u.]       -0.002592078              -143.725982219
          GRB (VB)1 Energy [a.u.]       -0.002591567              -143.725982731
          GRB (VB)2 Energy [a.u.]       -0.002590927              -143.725983370
          GRB (EX)0 Energy [a.u.]       -0.002533636              -143.726040661
          GRB (EX)1 Energy [a.u.]       -0.002527601              -143.726046697
          GRB (EX)2 Energy [a.u.]       -0.002527011              -143.726047287
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -141.9298281371
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                 -143.7213778601

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07764051       Proportionality factor:      2.48204990
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.384            Condition number:       10.7591
     Lattice constant:          4.823            Condition number:        8.0425
     Lattice constant:          5.261            Condition number:        7.2747

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          4.384            Condition number:        2.1188
     Lattice constant:          4.823            Condition number:        1.9809
     Lattice constant:          5.261            Condition number:        1.8584
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          4.384            Condition number:        4.7150
     Lattice constant:          4.823            Condition number:        4.6672
     Lattice constant:          5.261            Condition number:        4.1889

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.0628007820
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                   -4.1643511417

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.92541134       Proportionality factor:      2.49855426
     Polarization basis set contraction for lval=    3           zval=   11.8683

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4835
     Extension basis set contraction for lval=    1              zval=    4.1961
     Extension basis set contraction for lval=    2              zval=    7.7087

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          4.384            Condition number:      100.0000
     Lattice constant:          4.823            Condition number:      100.0000
     Lattice constant:          5.261            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          4.384            Condition number:      100.0000
     Lattice constant:          4.823            Condition number:      100.0000
     Lattice constant:          5.261            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -143.728574297
          GRB (VB)0 Energy [a.u.]       -0.007178930              -143.721395368
          GRB (VB)1 Energy [a.u.]       -0.007178927              -143.721395370
          GRB (EX)0 Energy [a.u.]       -0.006838783              -143.721735515
          GRB (EX)1 Energy [a.u.]       -0.006798365              -143.721775932
 *******************************************************************************
