
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -143.2257206210
 POWELL| Reached   1% of maximal function calls                  -143.7258532645
 POWELL| Number of function evaluations                                       64
 POWELL| Final value of function                                 -143.7258540766

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02701457       Proportionality factor:      2.23649224
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.384            Condition number:      100.0000
     Lattice constant:          4.823            Condition number:      100.0000
     Lattice constant:          5.261            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.384            Condition number:        2.1671
     Lattice constant:          4.823            Condition number:        2.0288
     Lattice constant:          5.261            Condition number:        1.9063
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.384            Condition number:        4.9369
     Lattice constant:          4.823            Condition number:        4.9022
     Lattice constant:          5.261            Condition number:        4.4554
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.384            Condition number:        5.0999
     Lattice constant:          4.823            Condition number:        4.9844
     Lattice constant:          5.261            Condition number:        4.8040
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.384            Condition number:        6.9790
     Lattice constant:          4.823            Condition number:        6.1547
     Lattice constant:          5.261            Condition number:        5.5518

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  8.0642971704
 POWELL| Reached   1% of maximal function calls                    -4.1643511417
 POWELL| Number of function evaluations                                       51
 POWELL| Final value of function                                   -4.1643511417

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.92541140       Proportionality factor:      2.49997043
     Polarization basis set contraction for lval=    3           zval=   11.8683

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4835
     Extension basis set contraction for lval=    1              zval=    4.1961
     Extension basis set contraction for lval=    2              zval=    7.7087

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.384            Condition number:      100.0000
     Lattice constant:          4.823            Condition number:      100.0000
     Lattice constant:          5.261            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.384            Condition number:      100.0000
     Lattice constant:          4.823            Condition number:      100.0000
     Lattice constant:          5.261            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.384            Condition number:      100.0000
     Lattice constant:          4.823            Condition number:      100.0000
     Lattice constant:          5.261            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.384            Condition number:      100.0000
     Lattice constant:          4.823            Condition number:      100.0000
     Lattice constant:          5.261            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -143.728574297
          GRB (VB)0 Energy [a.u.]       -0.002630492              -143.725943806
          GRB (VB)1 Energy [a.u.]       -0.002630123              -143.725944175
          GRB (VB)2 Energy [a.u.]       -0.002629114              -143.725945183
          GRB (VB)3 Energy [a.u.]       -0.002628035              -143.725946262
          GRB (EX)0 Energy [a.u.]       -0.002620921              -143.725953376
          GRB (EX)1 Energy [a.u.]       -0.002620718              -143.725953579
          GRB (EX)2 Energy [a.u.]       -0.002619891              -143.725954406
          GRB (EX)3 Energy [a.u.]       -0.002619004              -143.725955293
 *******************************************************************************
