&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Zn   

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s1 4p1 3d10
  CORE [Ne] 3s2 3p6
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    3 1 3
# S_EXPONENTS   3.6 1.2 0.2
# P_EXPONENTS   0.25
# D_EXPONENTS   5.0 2.0 0.3
     NUM_GTO    4 2 4
  S_EXPONENTS   8.65785072 2.38027783 0.90231485 0.10729637
  P_EXPONENTS   0.19676913 0.06206199
  D_EXPONENTS   6.14215948 2.71236306 0.98586416 0.31129849

  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    0   10    0
    0.50716160353522       0
       3
    0.40019421162464       3   11.47847069985560   -8.79189113915431    3.14508153595280
                                                   16.43993162715941   -8.12057588285455
                                                                        6.44484900849672
    0.54527712114061       2    2.59745775510352   -0.59446747084678
                                                    0.70366114506810
    0.25225257649220       1  -14.48427919444548
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 10.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
