&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Si

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 3s2 3p2
  ELECTRON_CONFIGURATION  CORE 3s2 3p1.5
  ELECTRON_CONFIGURATION  CORE 3s2 3p2.5

  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PP_BASIS
     BASIS_TYPE CONTRACTED_GTO
     BASIS_SET_FILE_NAME ../../PBE_MINBASIS
     #BASIS_SET min-pbe
     BASIS_SET sv-pbe
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    2    0    0
    0.43998262317118       1   -6.26927043053227
       2
    0.43563454498612       2    8.95185227086162   -2.70627090617658
                                                    3.49378652994003
    0.49795764581723       1    2.43127675905050
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
