
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.0507729800            7.261441E-02        1.326432E+00
            0.0893815562            2.332003E-01       -1.674158E-01
            0.1573487038            4.310708E-01        3.475249E-01
            0.2769991442            3.887520E-01       -1.905611E+00
            0.4876336701            1.016421E-01        5.098055E-01
            0.8584380174           -1.484210E-01        3.540118E-03
            1.5112078492           -1.999307E-01        1.749460E-01
            2.6603541748            2.158869E-02       -1.328391E-02

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.0507729800            2.613652E-01        1.878762E+00
            0.0893815562            1.406947E-01       -1.604335E+00
            0.1573487038            3.812051E-01        9.792958E-01
            0.2769991442            2.126308E-01       -1.192022E+00
            0.4876336701            1.578559E-01        2.848229E-01
            0.8584380174           -3.811769E-03       -1.823596E-01
            1.5112078492           -3.323400E-02        9.066866E-02
            2.6603541748            1.390800E-04       -1.787337E-02
 *******************************************************************************
