
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.03728260       Proportionality factor:      2.30274379
  S_EXPONENTS           0.03728260 \
                        0.08585227 \
                        0.19769579 \
                        0.45524276 \
                        1.04830743 \
                        2.41398342 \
                        5.55878532 \
                       12.80045835
  P_EXPONENTS           0.03728260 \
                        0.08585227 \
                        0.19769579 \
                        0.45524276 \
                        1.04830743 \
                        2.41398342 \
                        5.55878532 \
                       12.80045835
