
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            9.2406649800            2.222125E-02       -2.044925E-02
            2.2078324500            9.605730E-02       -1.176536E-01
            0.6306343200            2.898591E-01       -4.209011E-01
            0.2011149200            4.709145E-01       -6.369548E-01
            0.0653222000            2.835156E-01        1.308329E+00
 *******************************************************************************
