
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.4188046274
 POWELL| Number of function evaluations                                       45
 POWELL| Final value of function                                   -0.4356259454

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09650321       Proportionality factor:      4.15120008
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          1.209            Condition number:      100.0000
     Lattice constant:          1.330            Condition number:       16.7308
     Lattice constant:          1.451            Condition number:       14.0845

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (4s) --> [1s]
     Lattice constant:          1.209            Condition number:        0.0000
     Lattice constant:          1.330            Condition number:        0.0000
     Lattice constant:          1.451            Condition number:        0.0000
 Basis set     (4s) --> [2s]
     Lattice constant:          1.209            Condition number:        5.1205
     Lattice constant:          1.330            Condition number:        4.7822
     Lattice constant:          1.451            Condition number:        4.4833

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s) --> [1s]
     Lattice constant:          1.209            Condition number:        0.0000
     Lattice constant:          1.330            Condition number:        0.0000
     Lattice constant:          1.451            Condition number:        0.0000
 Basis set     (4s) --> [2s]
     Lattice constant:          1.209            Condition number:        5.1205
     Lattice constant:          1.330            Condition number:        4.7822
     Lattice constant:          1.451            Condition number:        4.4833

 Basis set tests    
          Reference Energy [a.u.]                                   -0.436150972
          GRB (VB)0 Energy [a.u.]       -0.000466914                -0.435684058
          GRB (VB)1 Energy [a.u.]       -0.000466883                -0.435684090
          GRB (EX)0 Energy [a.u.]       -0.000466914                -0.435684058
          GRB (EX)1 Energy [a.u.]       -0.000466883                -0.435684090
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.4298458688
 POWELL| Number of function evaluations                                       49
 POWELL| Final value of function                                   -0.4358610294

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08888567       Proportionality factor:      3.35874527
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          1.209            Condition number:      100.0000
     Lattice constant:          1.330            Condition number:      100.0000
     Lattice constant:          1.451            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (5s) --> [1s]
     Lattice constant:          1.209            Condition number:        0.0000
     Lattice constant:          1.330            Condition number:        0.0000
     Lattice constant:          1.451            Condition number:        0.0000
 Basis set     (5s) --> [2s]
     Lattice constant:          1.209            Condition number:        5.2222
     Lattice constant:          1.330            Condition number:        4.9005
     Lattice constant:          1.451            Condition number:        4.6059
 Basis set     (5s) --> [3s]
     Lattice constant:          1.209            Condition number:        6.5806
     Lattice constant:          1.330            Condition number:        6.7821
     Lattice constant:          1.451            Condition number:        6.5808

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s) --> [1s]
     Lattice constant:          1.209            Condition number:        0.0000
     Lattice constant:          1.330            Condition number:        0.0000
     Lattice constant:          1.451            Condition number:        0.0000
 Basis set     (5s) --> [2s]
     Lattice constant:          1.209            Condition number:        5.2222
     Lattice constant:          1.330            Condition number:        4.9005
     Lattice constant:          1.451            Condition number:        4.6059
 Basis set     (5s) --> [3s]
     Lattice constant:          1.209            Condition number:        6.5806
     Lattice constant:          1.330            Condition number:        6.7821
     Lattice constant:          1.451            Condition number:        6.5808

 Basis set tests    
          Reference Energy [a.u.]                                   -0.436150972
          GRB (VB)0 Energy [a.u.]       -0.000171739                -0.435979234
          GRB (VB)1 Energy [a.u.]       -0.000171497                -0.435979475
          GRB (VB)2 Energy [a.u.]       -0.000171385                -0.435979587
          GRB (EX)0 Energy [a.u.]       -0.000171739                -0.435979234
          GRB (EX)1 Energy [a.u.]       -0.000171497                -0.435979475
          GRB (EX)2 Energy [a.u.]       -0.000171385                -0.435979587
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.4344475809
 POWELL| Reached   1% of maximal function calls                    -0.4358610300
 POWELL| Number of function evaluations                                       60
 POWELL| Final value of function                                   -0.4358610300

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08889319       Proportionality factor:      3.35989584
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          1.209            Condition number:       17.3838
     Lattice constant:          1.330            Condition number:      100.0000
     Lattice constant:          1.451            Condition number:       17.4947

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (6s) --> [1s]
     Lattice constant:          1.209            Condition number:        0.0000
     Lattice constant:          1.330            Condition number:        0.0000
     Lattice constant:          1.451            Condition number:        0.0000
 Basis set     (6s) --> [2s]
     Lattice constant:          1.209            Condition number:        5.2227
     Lattice constant:          1.330            Condition number:        4.9004
     Lattice constant:          1.451            Condition number:        4.6055
 Basis set     (6s) --> [3s]
     Lattice constant:          1.209            Condition number:        6.5267
     Lattice constant:          1.330            Condition number:        6.7158
     Lattice constant:          1.451            Condition number:        6.6486
 Basis set     (6s) --> [4s]
     Lattice constant:          1.209            Condition number:        9.3718
     Lattice constant:          1.330            Condition number:        8.1141
     Lattice constant:          1.451            Condition number:        6.8793

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s) --> [1s]
     Lattice constant:          1.209            Condition number:        0.0000
     Lattice constant:          1.330            Condition number:        0.0000
     Lattice constant:          1.451            Condition number:        0.0000
 Basis set     (6s) --> [2s]
     Lattice constant:          1.209            Condition number:        5.2227
     Lattice constant:          1.330            Condition number:        4.9004
     Lattice constant:          1.451            Condition number:        4.6055
 Basis set     (6s) --> [3s]
     Lattice constant:          1.209            Condition number:        6.5267
     Lattice constant:          1.330            Condition number:        6.7158
     Lattice constant:          1.451            Condition number:        6.6486
 Basis set     (6s) --> [4s]
     Lattice constant:          1.209            Condition number:        9.3718
     Lattice constant:          1.330            Condition number:        8.1141
     Lattice constant:          1.451            Condition number:        6.8793

 Basis set tests    
          Reference Energy [a.u.]                                   -0.436150972
          GRB (VB)0 Energy [a.u.]       -0.000171805                -0.435979167
          GRB (VB)1 Energy [a.u.]       -0.000171564                -0.435979408
          GRB (VB)2 Energy [a.u.]       -0.000171452                -0.435979520
          GRB (VB)3 Energy [a.u.]       -0.000171447                -0.435979525
          GRB (EX)0 Energy [a.u.]       -0.000171805                -0.435979167
          GRB (EX)1 Energy [a.u.]       -0.000171564                -0.435979408
          GRB (EX)2 Energy [a.u.]       -0.000171452                -0.435979520
          GRB (EX)3 Energy [a.u.]       -0.000171447                -0.435979525
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.4356801671
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                   -0.4358610300

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08889316       Proportionality factor:      3.35989409
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          1.209            Condition number:       17.8139
     Lattice constant:          1.330            Condition number:      100.0000
     Lattice constant:          1.451            Condition number:       17.0270

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (6s) --> [1s]
     Lattice constant:          1.209            Condition number:        0.0000
     Lattice constant:          1.330            Condition number:        0.0000
     Lattice constant:          1.451            Condition number:        0.0000
 Basis set     (6s) --> [2s]
     Lattice constant:          1.209            Condition number:        5.2227
     Lattice constant:          1.330            Condition number:        4.9004
     Lattice constant:          1.451            Condition number:        4.6055
 Basis set     (6s) --> [3s]
     Lattice constant:          1.209            Condition number:        6.5267
     Lattice constant:          1.330            Condition number:        6.7158
     Lattice constant:          1.451            Condition number:        6.6486
 Basis set     (6s) --> [4s]
     Lattice constant:          1.209            Condition number:        9.3718
     Lattice constant:          1.330            Condition number:        8.1141
     Lattice constant:          1.451            Condition number:        6.8793

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s) --> [1s]
     Lattice constant:          1.209            Condition number:        0.0000
     Lattice constant:          1.330            Condition number:        0.0000
     Lattice constant:          1.451            Condition number:        0.0000
 Basis set     (6s) --> [2s]
     Lattice constant:          1.209            Condition number:        5.2227
     Lattice constant:          1.330            Condition number:        4.9004
     Lattice constant:          1.451            Condition number:        4.6055
 Basis set     (6s) --> [3s]
     Lattice constant:          1.209            Condition number:        6.5267
     Lattice constant:          1.330            Condition number:        6.7158
     Lattice constant:          1.451            Condition number:        6.6486
 Basis set     (6s) --> [4s]
     Lattice constant:          1.209            Condition number:        9.3718
     Lattice constant:          1.330            Condition number:        8.1141
     Lattice constant:          1.451            Condition number:        6.8793

 Basis set tests    
          Reference Energy [a.u.]                                   -0.436150972
          GRB (VB)0 Energy [a.u.]       -0.000171805                -0.435979168
          GRB (VB)1 Energy [a.u.]       -0.000171564                -0.435979409
          GRB (VB)2 Energy [a.u.]       -0.000171452                -0.435979521
          GRB (VB)3 Energy [a.u.]       -0.000171447                -0.435979526
          GRB (EX)0 Energy [a.u.]       -0.000171805                -0.435979168
          GRB (EX)1 Energy [a.u.]       -0.000171564                -0.435979409
          GRB (EX)2 Energy [a.u.]       -0.000171452                -0.435979521
          GRB (EX)3 Energy [a.u.]       -0.000171447                -0.435979526
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.4356482162
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                   -0.4358610294

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08888567       Proportionality factor:      3.35874500
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          1.209            Condition number:       17.5116
     Lattice constant:          1.330            Condition number:      100.0000
     Lattice constant:          1.451            Condition number:       17.1006

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (5s) --> [1s]
     Lattice constant:          1.209            Condition number:        0.0000
     Lattice constant:          1.330            Condition number:        0.0000
     Lattice constant:          1.451            Condition number:        0.0000
 Basis set     (5s) --> [2s]
     Lattice constant:          1.209            Condition number:        5.2222
     Lattice constant:          1.330            Condition number:        4.9005
     Lattice constant:          1.451            Condition number:        4.6059
 Basis set     (5s) --> [3s]
     Lattice constant:          1.209            Condition number:        6.5806
     Lattice constant:          1.330            Condition number:        6.7821
     Lattice constant:          1.451            Condition number:        6.5808
 Basis set     (5s) --> [4s]
     Lattice constant:          1.209            Condition number:        9.5013
     Lattice constant:          1.330            Condition number:        7.9678
     Lattice constant:          1.451            Condition number:        6.8230

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s) --> [1s]
     Lattice constant:          1.209            Condition number:        0.0000
     Lattice constant:          1.330            Condition number:        0.0000
     Lattice constant:          1.451            Condition number:        0.0000
 Basis set     (5s) --> [2s]
     Lattice constant:          1.209            Condition number:        5.2222
     Lattice constant:          1.330            Condition number:        4.9005
     Lattice constant:          1.451            Condition number:        4.6059
 Basis set     (5s) --> [3s]
     Lattice constant:          1.209            Condition number:        6.5806
     Lattice constant:          1.330            Condition number:        6.7821
     Lattice constant:          1.451            Condition number:        6.5808
 Basis set     (5s) --> [4s]
     Lattice constant:          1.209            Condition number:        9.5013
     Lattice constant:          1.330            Condition number:        7.9678
     Lattice constant:          1.451            Condition number:        6.8230

 Basis set tests    
          Reference Energy [a.u.]                                   -0.436150972
          GRB (VB)0 Energy [a.u.]       -0.000171739                -0.435979234
          GRB (VB)1 Energy [a.u.]       -0.000171497                -0.435979475
          GRB (VB)2 Energy [a.u.]       -0.000171385                -0.435979587
          GRB (VB)3 Energy [a.u.]       -0.000171381                -0.435979592
          GRB (EX)0 Energy [a.u.]       -0.000171739                -0.435979234
          GRB (EX)1 Energy [a.u.]       -0.000171497                -0.435979475
          GRB (EX)2 Energy [a.u.]       -0.000171385                -0.435979587
          GRB (EX)3 Energy [a.u.]       -0.000171381                -0.435979592
 *******************************************************************************
