
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.4310296307
 POWELL| Reached   1% of maximal function calls                    -0.4358610294
 POWELL| Number of function evaluations                                       52
 POWELL| Final value of function                                   -0.4358610294

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08888570       Proportionality factor:      3.35874589
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          1.209            Condition number:      100.0000
     Lattice constant:          1.330            Condition number:      100.0000
     Lattice constant:          1.451            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (5s) --> [1s]
     Lattice constant:          1.209            Condition number:        0.0000
     Lattice constant:          1.330            Condition number:        0.0000
     Lattice constant:          1.451            Condition number:        0.0000
 Basis set     (5s) --> [2s]
     Lattice constant:          1.209            Condition number:        5.2222
     Lattice constant:          1.330            Condition number:        4.9005
     Lattice constant:          1.451            Condition number:        4.6059

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s) --> [1s]
     Lattice constant:          1.209            Condition number:        0.0000
     Lattice constant:          1.330            Condition number:        0.0000
     Lattice constant:          1.451            Condition number:        0.0000
 Basis set     (5s) --> [2s]
     Lattice constant:          1.209            Condition number:        5.2222
     Lattice constant:          1.330            Condition number:        4.9005
     Lattice constant:          1.451            Condition number:        4.6059

 Basis set tests    
          Reference Energy [a.u.]                                   -0.436150972
          GRB (VB)0 Energy [a.u.]       -0.000171739                -0.435979233
          GRB (VB)1 Energy [a.u.]       -0.000171498                -0.435979475
          GRB (EX)0 Energy [a.u.]       -0.000171739                -0.435979233
          GRB (EX)1 Energy [a.u.]       -0.000171498                -0.435979475
 *******************************************************************************
