&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Nb  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d3
  CORE [Ar] 3d10

  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
    NUM_GTO  12 12 8 8
    GEOMETRICAL_FACTOR   2.00000000
    GEO_START_VALUE      0.04454720
    EPS_EIGENVALUE 1.E-14
  &END PP_BASIS

  &POWELL
     ACCURACY   1.e-12
     MAX_FUN    5000
     STEP_SIZE  1.0
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    4    0
    0.46193928874717       2   26.35584454359010   -4.54235040071825
       3
    0.32679009798213       2   -1.16268926041311    3.27790484775008
                                                   -4.28143271802370
    0.40477619119613       2   -0.65418650633667   -0.90782841851359
                                                    1.07487290473565
    0.42216961872906       2    1.49420794704508   -3.43004011345955
                                                    3.88772884167724
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
