&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ce

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4f1 5s2 5p6 5d1 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f1 5s2 5p6 5d0.5 6s2 6p0.5
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f1 5s2 5p6 5d1.5 6s1.5
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.17482005 \
                        1.05778861 \
                        0.30151146 \
                        0.04741808
  P_EXPONENTS           1.17482005 \
                        1.05778861 \
                        0.30151146 \
                        0.04741808
  D_EXPONENTS           3.91255724 \
                        1.45461629 \
                        0.46278862 \
                        0.11935350
  F_EXPONENTS           3.91255724 \
                        1.45461629 \
                        0.46278862 \
                        0.11935350
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    2
    0.53292946417147       2   19.34277760048345   -0.90009881724145
       4
    0.51796894609887       2    1.33857464614080    0.63822767448818
                                                   -1.61798673736237
    0.47868026655710       2    0.80701282669349    0.82459316800750
                                                   -1.57758924434332
    0.67715484437576       1    0.13012826945702
    0.30659674329758       1  -17.23585783716806
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
