&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ru  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s1 4d7
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#   NUM_GTO    4 3 3
#   S_EXPONENTS    2.00000000 1.00000000 0.40216465 0.05194347
#   P_EXPONENTS    1.98763926 0.88872172 0.30825847
#   D_EXPONENTS    0.85836836 0.27007128 0.07368295
    NUM_GTO    5 4 4
    S_EXPONENTS   12.00000000 4.38013957 1.05748211 0.45474291 0.06494474
    P_EXPONENTS    8.00000000 2.37818392 0.86138436 0.34902872
    D_EXPONENTS    1.38045128 0.49911502 0.18735161 0.06910895
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    7    0
    0.43111975150987       2   27.74049843506821   -5.13680913545838
       3
    0.31655486030481       2   -0.31601472196459    3.71549052064524
                                                   -4.79521326371757
    0.43971986580461       2    0.11104391798670   -1.27757283948438
                                                    1.51366897848494
    0.43811081622225       2    1.50925783692669   -2.94305569014188
                                                    3.33463687935592
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
