
 *******************************************************************************
                             RESPONSE BASIS for As
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.3202902000           -3.562932E-01        5.433523E-01
            0.3507648700            6.815336E-01       -2.257301E+00
            0.1219787900            5.562523E-01        1.832892E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.2103381100           -3.752302E-02        5.116063E-02
            0.3179419100            5.440484E-01       -1.160305E+00
            0.0853434600            5.822068E-01        1.116208E+00
 *******************************************************************************
