&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Li

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 1s2 2s1
  CORE 1s0
  MAX_ANGULAR_MOMENTUM 0

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   0
        FILENAME  =FULLBAS
     &END
  &END

  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
     NUM_GTO              10
     GEOMETRICAL_FACTOR   2.29064130
     GEO_START_VALUE      0.02141348
     START_INDEX          0
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    0    0    0
    0.39974689389843       4  -14.08569603396104    9.62527816589569   -1.78397425699384    0.08536639361994
       0
    &END 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    2500
  &END
&END ATOM
