
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.02141348       Proportionality factor:      2.29064130
  S_EXPONENTS           0.02141348 \
                        0.04905060 \
                        0.11235733 \
                        0.25737035 \
                        0.58954315 \
                        1.35043189 \
                        3.09335505 \
                        7.08576683 \
                       16.23095012 \
                       37.17928463
