
 *******************************************************************************
                             RESPONSE BASIS for Ca
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.5609289600           -6.497846E-02       -1.108922E-02        8.657593E-04
            3.8572759900            4.133432E-01        1.110511E-01       -1.085962E-01
            0.8742962800           -7.320737E-01       -2.889030E-01        2.304433E-01
            0.3659860000           -4.762875E-01       -3.102982E-01        9.968352E-01
            0.1037621200           -1.815879E-02        1.911877E-01       -3.114265E+00
            0.0439832700            2.167045E-03        9.622720E-01        2.239904E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8247347600           -2.936883E-02        2.901753E-02
            1.1560962900            5.930228E-01       -1.272701E+00
            0.3781305000            5.037767E-01        1.290780E+00
 *******************************************************************************
