&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ta

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d3 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.84067660 \
                        1.52151928 \
                        0.53484349 \
                        0.08146204
  P_EXPONENTS           2.84067660 \
                        1.52151928 \
                        0.53484349 \
                        0.08146204
  D_EXPONENTS           1.04770862 \
                        0.36277364 \
                        0.10824853
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    3    0
    0.55497889746639       2   13.37801929478030   -2.42169039261807
       3
    0.38537262037642       3   -4.44608304563466    4.17648942004319    1.87560512297911
                                                   -2.42243788517990   -4.84279856138194
                                                                       3.84244069315429
    0.35080928722575       2   -7.60729799491038    8.17895448399971
                                                   -9.67515891522088
    0.41856942079848       2   -1.11370292015695   -0.87533142907556
                                                    0.99248834637793
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
