
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            1.5859281100            8.034046E-01        2.973425E-01       -1.744791E+00
            0.7998156100           -1.042950E+00       -4.562189E-01        3.964391E+00
            0.2815831500           -6.016626E-01       -3.815654E-01       -2.684713E+00
            0.0445145200            4.407741E-03        1.162238E+00        6.760730E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5859281100            2.752536E-01       -4.622713E-01
            0.7998156100           -6.904131E-01        1.122728E+00
            0.2815831500           -5.706513E-01       -4.570807E-01
            0.0445145200           -2.964826E-02       -8.246883E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.6832932400            9.398545E-04       -2.749310E-02
            1.9050176300           -2.664385E-02        1.579233E-01
            0.6276638600            3.653550E-01       -1.151894E+00
            0.1507135000            7.922293E-01        8.023762E-01

 Angular momentum :            3

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.6832932400           -4.821057E-01        8.745198E-02
            1.9050176300           -4.202636E-01        8.753531E-02
            0.6276638600           -3.094976E-01        2.130886E-01
            0.1507135000           -1.421494E-01       -1.033896E+00
 *******************************************************************************
