&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sm

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f6 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f6 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f6 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (3) [Kr] 4d10 4f6 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.58592811 \
                        0.79981561 \
                        0.28158315 \
                        0.04451452
  P_EXPONENTS           1.58592811 \
                        0.79981561 \
                        0.28158315 \
                        0.04451452
  D_EXPONENTS           4.68329324 \
                        1.90501763 \
                        0.62766386 \
                        0.15071350
  F_EXPONENTS           4.68329324 \
                        1.90501763 \
                        0.62766386 \
                        0.15071350
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    6
    0.52530309312017       2   17.24445789595194   -0.72980693454193
       4
    0.47541224048142       2    1.73051014840468    1.03129012079169
                                                   -2.67374491883434
    0.48244397735638       2   -0.08831644984778    0.46789961829580
                                                   -1.10536859761878
    0.40895628877780       1   -0.62836222778079
    0.28595374484044       1  -19.98171807180572
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
