
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5158591500            1.539939E+00       -1.513391E+00
            1.3558663100           -1.891358E+00        1.851915E+00
            0.1660322400            9.400822E-01       -1.707829E+00
            0.0506121500            2.616644E-01        1.666307E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5158591500            3.340729E-01       -5.809166E-01
            1.3558663100           -3.925714E-01        6.852873E-01
            0.1660322400            4.850501E-01       -1.315371E+00
            0.0506121500            6.295506E-01        1.190382E+00

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5294754800           -5.131876E-01       -1.406826E-01
            0.5982116200           -4.695842E-01        1.006066E+00
            0.2170743400           -1.788638E-01       -1.361095E+00
 *******************************************************************************
