&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Tl

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5d10 6s2 6p1
  CORE [Kr] 4d10 4f14 5s2 5p6
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           1.51585915 \
                        1.35586631 \
                        0.16603224 \
                        0.05061215
  P_EXPONENTS           1.51585915 \
                        1.35586631 \
                        0.16603224 \
                        0.05061215
  D_EXPONENTS           1.52947548 \
                        0.59821162 \
                        0.21707434
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    1   10    0
    0.55325008812311       1   12.28190881852818
       3
    0.51374273312382       2    7.22561656421948   -2.86300848107439
                                                    3.72135748660613
    0.57563528795873       2    4.82361522666976   -3.67332297225501
                                                    4.35864954614356
    0.39619484798856       2  -11.04770435198376    6.42159205280044
                                                   -7.28147946015640
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
