&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Kr   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 3d10 4p6
  CORE [Ar]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =RESPBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5  5 4
  S_EXPONENTS           2.36708301 \
                        2.13992584 \
                        0.72985220 \
                        0.29378630 \
                        0.10559561
  P_EXPONENTS           2.36708301 \
                        2.13992584 \
                        0.72985220 \
                        0.29378630 \
                        0.10559561
  D_EXPONENTS           7.35291526 \
                        3.99488275 \
                        1.84725890 \
                        0.77634502
  &END PP_BASIS


  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6   10    0
    0.44283351416393       0
       3
    0.37498619255387       3   10.29768715135108   -4.92178158705142    0.87071670990239
                                                    7.68803378783273   -2.24815502179914
                                                                        1.36612342081864
    0.45452715282192       2    1.94864433212599    0.19585898400657
                                                   -0.29116734051549
    0.23920896269267       1  -16.84038164550523
    &END 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
