
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.1214101800            1.082111E-02
            0.2786222419            1.665980E-01
            0.6394056386            4.384119E-01
            1.4673615712            4.282947E-01
            3.3674241372            1.289214E-01
            7.7278467297           -1.308056E-01
           17.7345094188           -6.955086E-02
           40.6986364154           -4.057297E-03

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.1214101800            6.013487E-02
            0.2786222419            1.811689E-01
            0.6394056386            2.957784E-01
            1.4673615712            3.245786E-01
            3.3674241372            2.445765E-01
            7.7278467297            1.257780E-01
           17.7345094188            4.980739E-02
           40.6986364154            9.625447E-04
 *******************************************************************************
