
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -34.7178911844
 POWELL| Reached   1% of maximal function calls                   -34.9311710231
 POWELL| Number of function evaluations                                       69
 POWELL| Final value of function                                  -34.9311904897

 Optimized Geometrical GTO basis set
 Initial exponent:      0.22456243       Proportionality factor:      2.43332121
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.683            Condition number:        6.6129
     Lattice constant:          2.952            Condition number:        6.3794
     Lattice constant:          3.220            Condition number:        6.2573

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.683            Condition number:        0.9438
     Lattice constant:          2.952            Condition number:        0.8184
     Lattice constant:          3.220            Condition number:        0.7241
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.683            Condition number:        4.3658
     Lattice constant:          2.952            Condition number:        3.5849
     Lattice constant:          3.220            Condition number:        2.9275
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.683            Condition number:        5.5602
     Lattice constant:          2.952            Condition number:        5.5074
     Lattice constant:          3.220            Condition number:        4.3113
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.683            Condition number:        6.2231
     Lattice constant:          2.952            Condition number:        5.5666
     Lattice constant:          3.220            Condition number:        4.4899

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.683            Condition number:        0.9438
     Lattice constant:          2.952            Condition number:        0.8184
     Lattice constant:          3.220            Condition number:        0.7241
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.683            Condition number:        4.3658
     Lattice constant:          2.952            Condition number:        3.5849
     Lattice constant:          3.220            Condition number:        2.9275
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.683            Condition number:        5.5602
     Lattice constant:          2.952            Condition number:        5.5074
     Lattice constant:          3.220            Condition number:        4.3113
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.683            Condition number:        6.2231
     Lattice constant:          2.952            Condition number:        5.5666
     Lattice constant:          3.220            Condition number:        4.4899

 Basis set tests    
          Reference Energy [a.u.]                                  -34.932831385
          GRB (VB)0 Energy [a.u.]       -0.001002597               -34.931828788
          GRB (VB)1 Energy [a.u.]       -0.001001231               -34.931830154
          GRB (VB)2 Energy [a.u.]       -0.000997811               -34.931833574
          GRB (VB)3 Energy [a.u.]       -0.000997206               -34.931834179
          GRB (EX)0 Energy [a.u.]       -0.001002597               -34.931828788
          GRB (EX)1 Energy [a.u.]       -0.001001231               -34.931830154
          GRB (EX)2 Energy [a.u.]       -0.000997811               -34.931833574
          GRB (EX)3 Energy [a.u.]       -0.000997206               -34.931834179
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -33.5342877317
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                  -34.9110766885

 Optimized Geometrical GTO basis set
 Initial exponent:      0.34014964       Proportionality factor:      3.43786023
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.683            Condition number:        5.1249
     Lattice constant:          2.952            Condition number:        4.9873
     Lattice constant:          3.220            Condition number:        4.8732

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.683            Condition number:        0.9404
     Lattice constant:          2.952            Condition number:        0.8126
     Lattice constant:          3.220            Condition number:        0.7160
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.683            Condition number:        3.0528
     Lattice constant:          2.952            Condition number:        2.3637
     Lattice constant:          3.220            Condition number:        1.8889
 Basis set     (4s4p) --> [3s3p]
     Lattice constant:          2.683            Condition number:        3.2204
     Lattice constant:          2.952            Condition number:        2.5195
     Lattice constant:          3.220            Condition number:        2.0215
 Basis set     (4s4p) --> [4s4p]
     Lattice constant:          2.683            Condition number:        3.2462
     Lattice constant:          2.952            Condition number:        2.5345
     Lattice constant:          3.220            Condition number:        2.0316

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.683            Condition number:        0.9404
     Lattice constant:          2.952            Condition number:        0.8126
     Lattice constant:          3.220            Condition number:        0.7160
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.683            Condition number:        3.0528
     Lattice constant:          2.952            Condition number:        2.3637
     Lattice constant:          3.220            Condition number:        1.8889
 Basis set     (4s4p) --> [3s3p]
     Lattice constant:          2.683            Condition number:        3.2204
     Lattice constant:          2.952            Condition number:        2.5195
     Lattice constant:          3.220            Condition number:        2.0215
 Basis set     (4s4p) --> [4s4p]
     Lattice constant:          2.683            Condition number:        3.2462
     Lattice constant:          2.952            Condition number:        2.5345
     Lattice constant:          3.220            Condition number:        2.0316

 Basis set tests    
          Reference Energy [a.u.]                                  -34.932831385
          GRB (VB)0 Energy [a.u.]       -0.021747881               -34.911083504
          GRB (VB)1 Energy [a.u.]       -0.021747881               -34.911083504
          GRB (VB)2 Energy [a.u.]       -0.021747881               -34.911083504
          GRB (VB)3 Energy [a.u.]       -0.021747881               -34.911083504
          GRB (EX)0 Energy [a.u.]       -0.021747881               -34.911083504
          GRB (EX)1 Energy [a.u.]       -0.021747881               -34.911083504
          GRB (EX)2 Energy [a.u.]       -0.021747881               -34.911083504
          GRB (EX)3 Energy [a.u.]       -0.021747881               -34.911083504
 *******************************************************************************
