&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ta

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d3 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.84067660 \
                        1.52151928 \
                        0.53484349 \
                        0.08146204
  P_EXPONENTS           2.84067660 \
                        1.52151928 \
                        0.53484349 \
                        0.08146204
  D_EXPONENTS           1.04770862 \
                        0.36277364 \
                        0.10824853
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    3    0
    0.55113714607310       2   13.34913923241470   -2.23678168563205
       3
    0.40359213869036       3   -4.32955291855110    4.17649444363991    1.87560485664891
                                                   -2.33749350684894   -4.84280074343682
                                                                        3.84647254000767
    0.35787009519615       2   -7.58991142787308    8.17896107851753
                                                   -9.68877202252008
    0.42138885047176       2   -1.11513059859838   -0.87532038559856
                                                    0.98620344283354
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
