&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cu   

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s1 4p1 3d9 
  CORE [Ne] 3s2 3p6
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#     NUM_GTO    3 1 3
#  S_EXPONENTS   4.50000000 1.05041430 0.07830411
#  P_EXPONENTS   0.06191396
#  D_EXPONENTS   4.98808112 1.64130244 0.40974747
     NUM_GTO    4 2 4
  S_EXPONENTS   4.2 2.0 0.9 0.2
  P_EXPONENTS   0.8 0.1
  D_EXPONENTS   8.0 2.2 0.80 0.15
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    0    9    0
    0.52394528496515       0
       3
    0.43101435132144       3    9.70093059049232   -6.47017957082070    1.93596794056221
                                                   11.48385068339052   -4.99861962750030
                                                                        3.99152699012015
    0.56434024143565       2    2.54379849090433   -0.78458205656439
                                                    0.92852986039545
    0.26464518455638       1  -12.84030884962711
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 10.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
