
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
           19.5800204500           -1.678106E-01        3.902858E-02       -4.205141E-02
            2.5485170900            5.083416E-01       -1.488352E-01        1.714540E-01
            1.0028190200            5.048394E-01       -2.070274E-01        2.156504E-01
            0.3932220800            1.057483E-01       -1.023908E-01        2.450430E-01
            0.1255226900           -3.206439E-03        5.843981E-01       -2.178196E+00
            0.0457605000            1.077788E-03        5.738305E-01        1.861826E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           16.6121777700            1.733911E-01       -1.680134E-01
            4.1363698000            5.044654E-01       -9.017054E-01
            1.0408159100            5.294835E-01        1.075313E+00
 *******************************************************************************
