&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Y  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d1
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#   NUM_GTO    4 3 3
#   S_EXPONENTS    2.00000000 1.00000000 0.40216465 0.05194347
#   P_EXPONENTS    1.98763926 0.88872172 0.30825847
#   D_EXPONENTS    0.85836836 0.27007128 0.07368295
    NUM_GTO    5 4 4
    S_EXPONENTS    8.43470287 2.71071887 0.71472992 0.32163696 0.05187698
    P_EXPONENTS    4.80674122 4.31447731 0.78802328 0.28735306
    D_EXPONENTS    1.00118939 0.41821931 0.15788019 0.05463793
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    1    0
    0.47521434531583       3   12.16526171299877   -2.10072251631538    0.00088137912569
       3
    0.24381920635707       2   23.00674637728340   -8.32539308005295
                                                   10.41652729506664
    0.29006805856142       2    5.87600299296574   -5.85235206242686
                                                    6.80617118437000
    0.41271285489855       2    1.17831916260959   -1.31883779604540
                                                    1.48215544152220
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
