
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.4221572600           -1.443938E-01        1.668909E-01
            0.4497194700            6.335525E-01       -1.623137E+00
            0.1403120600            4.684408E-01        1.584083E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.0724064800            1.599813E-01       -1.700507E-01
            0.6878889700            5.001740E-01       -8.856260E-01
            0.1583619500            5.620596E-01        1.021326E+00
 *******************************************************************************
