
 *******************************************************************************
                             RESPONSE BASIS for C 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.4355529600           -1.434887E-01        1.648252E-01
            0.4522658600            6.312505E-01       -1.646592E+00
            0.1438930100            4.689159E-01        1.606066E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.0409927700            1.577671E-01       -1.715304E-01
            0.6690063900            4.948004E-01       -8.853903E-01
            0.1517789300            5.720666E-01        1.010165E+00
 *******************************************************************************
