&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Er

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f12 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f12 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f12 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (5) [Kr] 4d10 4f12 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           2.17529328 \
                        0.95424975 \
                        0.33599222 \
                        0.04923552
  P_EXPONENTS           2.17529328 \
                        0.95424975 \
                        0.33599222 \
                        0.04923552
  D_EXPONENTS           6.26236045 \
                        2.67406513 \
                        0.89275000 \
                        0.21735567
  F_EXPONENTS           6.26236045 \
                        2.67406513 \
                        0.89275000 \
                        0.21735567
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0   12
    0.50756491421974       2   17.09184570703059   -1.43464219663487
       4
    0.41873850727177       2    2.10828004744694    1.54121675611285
                                                   -4.04849750222270
    0.41421022185228       2    0.03675817278039    0.96870317041530
                                                   -2.29344980961624
    0.40169059755068       1   -0.93989500570638
    0.25133515245614       1  -26.88743970824452
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
