
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.2420859600            6.678150E-01        2.227402E-01       -1.343325E+00
            1.0092001400           -9.382310E-01       -3.767825E-01        3.418041E+00
            0.3506629500           -5.837429E-01       -3.351874E-01       -2.491548E+00
            0.0501534500            7.540937E-03        1.135744E+00        6.120211E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.2420859600            2.103011E-01       -3.575832E-01
            1.0092001400           -6.434881E-01        1.013984E+00
            0.3506629500           -5.645342E-01       -4.758116E-01
            0.0501534500           -3.108283E-02       -8.155283E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.6195546900            4.078880E-03       -4.941671E-02
            2.8366890400           -2.248452E-02        2.045220E-01
            0.9488666900            2.886615E-01       -1.203431E+00
            0.2317132500            8.426946E-01        7.621765E-01

 Angular momentum :            3

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.6195546900           -4.934034E-01        6.210814E-02
            2.8366890400           -4.129330E-01        4.425363E-02
            0.9488666900           -2.931049E-01        2.960634E-01
            0.2317132500           -1.319976E-01       -1.054251E+00
 *******************************************************************************
