
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            1.4314016100            1.090421E+00        4.149615E-01       -3.018526E+00
            0.9017888400           -1.215782E+00       -5.143442E-01        5.197451E+00
            0.2917141500           -7.157954E-01       -4.541756E-01       -2.576053E+00
            0.0441950100            3.999845E-03        1.169070E+00        6.177385E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.4314016100            4.748728E-01       -7.077197E-01
            0.9017888400           -8.111108E-01        1.243564E+00
            0.2917141500           -6.348262E-01       -2.893390E-01
            0.0441950100           -3.628606E-02       -8.871761E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.4221866400           -2.780646E-04       -2.226161E-02
            1.7732035700           -2.673187E-02        1.466140E-01
            0.5815456100            3.841291E-01       -1.138422E+00
            0.1391751800            7.788579E-01        8.128346E-01

 Angular momentum :            3

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.4221866400           -4.790744E-01        9.687992E-02
            1.7732035700           -4.212341E-01        9.783562E-02
            0.5815456100           -3.136212E-01        1.963766E-01
            0.1391751800           -1.486704E-01       -1.028169E+00
 *******************************************************************************
