&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pm

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f5 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f5 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f5 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (2) [Kr] 4d10 4f5 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.43140161 \
                        0.90178884 \
                        0.29171415 \
                        0.04419501
  P_EXPONENTS           1.43140161 \
                        0.90178884 \
                        0.29171415 \
                        0.04419501
  D_EXPONENTS           4.42218664 \
                        1.77320357 \
                        0.58154561 \
                        0.13917518
  F_EXPONENTS           4.42218664 \
                        1.77320357 \
                        0.58154561 \
                        0.13917518
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    5
    0.52625344843153       2   18.12179072573204   -0.49421202208697
       4
    0.48670159731466       2    1.38587752366847    0.98130644198194
                                                   -2.51838377119435
    0.46633527633952       2    0.16625241117531    0.66106596241793
                                                   -1.56810770558228
    0.40737206690801       1   -0.75317022559862
    0.29156169903050       1  -19.30611529206545
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
