
 *******************************************************************************
                             RESPONSE BASIS for Cr
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.8799208300           -2.432228E-01        6.012196E-02        1.110840E-02
            2.7836693000           -1.239490E-01        4.055134E-02       -6.797896E-01
            1.1561471700            1.040080E+00       -4.746118E-01        2.486522E+00
            0.3804787000            1.982904E-01       -9.859137E-02       -2.632926E+00
            0.0806073100           -2.606159E-03        1.111777E+00        1.020348E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8799208300            1.176100E-01        2.755284E-01
            2.7836693000           -3.239169E-01       -1.261040E+00
            1.1561471700           -6.368987E-01        5.211587E-01
            0.3804787000           -2.127395E-01        7.598643E-01
            0.0806073100            6.303072E-03       -7.948604E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8799208300           -1.726382E-01        5.472074E-02
            2.7836693000           -2.629723E-01        6.500626E-02
            1.1561471700           -3.943741E-01        1.511985E-01
            0.3804787000           -4.027436E-01        1.918512E-01
            0.0806073100           -1.565082E-01       -1.023279E+00
 *******************************************************************************
