
 *******************************************************************************
                             RESPONSE BASIS for Kr
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.7096783000           -4.466125E-01        7.474073E-01
            0.5629987900            7.480249E-01       -2.570835E+00
            0.2011301400            5.659215E-01        1.945831E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.0201867500           -7.652427E-02        1.025230E-01
            0.5336393200            6.035692E-01       -1.265749E+00
            0.1636458900            5.169296E-01        1.246073E+00
 *******************************************************************************
