
 *******************************************************************************
                             RESPONSE BASIS for Sc
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.0858619000            4.870633E-02        9.462477E-03        1.137521E-01
            3.0971012600            3.984714E-01        1.186538E-01       -8.591714E-01
            1.0895972700           -8.758120E-01       -3.584731E-01        2.793597E+00
            0.3882856500           -4.509650E-01       -2.712867E-01       -2.514061E+00
            0.0619645000            4.574920E-03        1.133944E+00        7.096439E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.0858619000            1.146549E-01       -6.912079E-02
            3.0971012600           -1.579116E-01        7.463911E-02
            1.0895972700           -6.355152E-01        9.449595E-01
            0.3882856500           -3.637106E-01       -9.542379E-01
            0.0619645000           -9.784477E-03       -4.906653E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.0858619000            4.162140E-02       -4.445552E-02
            3.0971012600            1.534461E-01       -1.728391E-01
            1.0895972700            2.444221E-01       -2.621781E-01
            0.3882856500            4.086534E-01       -4.541450E-01
            0.0619645000            6.120110E-01        8.142755E-01
 *******************************************************************************
