&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sc  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d1
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           7.05183395 \
                        3.12513650 \
                        1.08240782 \
                        0.36524779 \
                        0.06287595
  P_EXPONENTS           7.05183395 \
                        3.12513650 \
                        1.08240782 \
                        0.36524779 \
                        0.06287595
  D_EXPONENTS           7.05183395 \
                        3.12513650 \
                        1.08240782 \
                        0.36524779 \
                        0.06287595
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    1    0
    0.39119317965468       2    6.41102619043565   -0.26298849459264
       3
    0.35575005756180       2    2.55005945456480    3.02109236204154
                                                   -3.68443072959101
    0.24987904065836       2   -2.79596849664663    7.99213878942734
                                                   -9.43481259268819
    0.25345471000007       1   -8.13706818407272
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    1000
  &END
&END ATOM
