&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT F

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 2s2 2p5
  CORE [He]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    5    0    0
    0.21479316936968       2  -21.58300901453493    3.20216220386167
       1
    0.19468879402416       1   23.74521662930821
    &END 
  &END POTENTIAL

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
    NUM_GTO  8 8 
    GEOMETRICAL_FACTOR   2.27290951
    GEO_START_VALUE      0.07827186 
    EPS_EIGENVALUE 1.E-14
  &END PP_BASIS

  &POWELL
     ACCURACY   1.e-12
     MAX_FUN    5000
     STEP_SIZE  1.0
  &END

&END ATOM
