
  **** **** ******  **  PROGRAM STARTED AT               2021-01-02 16:52:39.813
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 71114
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/PBE/
                                           Ni

 CP2K| version string:                    CP2K version 8.0 (Development Version)
 CP2K| source code revision number:                                  git:7416431
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack xsmm spgli
 CP2K|            b sirius
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Thu Dec 10 17:08:57 CET 2020
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                 /data/hutter/GITHUB/CURRENT/cp2k/data
 CP2K| Input file name                                              NiF2-ref.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                      ../PBE_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                  refNiSq18
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             6
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7401 24-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263987256     263987256     263987256     263987256
 MEMORY| MemFree             240886020     240886020     240886020     240886020
 MEMORY| Buffers                   148           148           148           148
 MEMORY| Cached               18961892      18961892      18961892      18961892
 MEMORY| Slab                   935900        935900        935900        935900
 MEMORY| SReclaimable           386632        386632        386632        386632
 MEMORY| MemLikelyFree       260234692     260234692     260234692     260234692


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *   ___                                                                       *
 *  /   \                                                                      *
 * [ABORT]                                                                     *
 *  \___/                ADMM: MO-based purification requires OT.              *
 *    |                                                                        *
 *  O/|                                                                        *
 * /| |                                                                        *
 * / \                                                  cp_control_utils.F:286 *
 *******************************************************************************


 ===== Routine Calling Stack ===== 

            2 qs_init_subsys
            1 CP2K
ingle precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                        
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                      ../PBE_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                  refNiOq18
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                        
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                      ../PBE_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                refNiCl2q18
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             6
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7401 24-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263987256     263987256     263987256     263987256
 MEMORY| MemFree             240886020     240886020     240886020     240886020
 MEMORY| Buffers                   148           148           148           148
 MEMORY| Cached               18961892      18961892      18961892      18961892
 MEMORY| Slab                   935900        935900        935900        935900
 MEMORY| SReclaimable           386632        386632        386632        386632
 MEMORY| MemLikelyFree       260234692     260234692     260234692     260234692


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *   ___                                                                       *
 *  /   \                                                                      *
 * [ABORT]                                                                     *
 *  \___/                ADMM: MO-based purification requires OT.              *
 *    |                                                                        *
 *  O/|                                                                        *
 * /| |                                                                        *
 * / \                                                  cp_control_utils.F:286 *
 *******************************************************************************


 ===== Routine Calling Stack ===== 

            2 qs_init_subsys
            1 CP2K

  **** **** ******  **  PROGRAM STARTED AT               2021-01-02 16:57:37.390
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 71667
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/PBE/
                                           Ni

 CP2K| version string:                    CP2K version 8.0 (Development Version)
 CP2K| source code revision number:                                  git:7416431
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack xsmm spgli
 CP2K|            b sirius
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Thu Dec 10 17:08:57 CET 2020
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                 /data/hutter/GITHUB/CURRENT/cp2k/data
 CP2K| Input file name                                              NiF2-opt.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                      ../PBE_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 refNiF2q18
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                        
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                      ../PBE_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                refNiCO4q18
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             6
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7401 24-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263987256     263987256     263987256     263987256
 MEMORY| MemFree             240897060     240897060     240897060     240897060
 MEMORY| Buffers                   148           148           148           148
 MEMORY| Cached               18963276      18963276      18963276      18963276
 MEMORY| Slab                   934968        934968        934968        934968
 MEMORY| SReclaimable           386536        386536        386536        386536
 MEMORY| MemLikelyFree       260247020     260247020     260247020     260247020


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##                             - Shell sets:                                     6
                             - Shells:                                        88
                             - Primitive Cartesian functions:                 40
                             - Cartesian basis functions:                    448
                             - Spherical basis functions:                    344

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      3

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     3
                             - Shells:                                        18
                             - Primitive Cartesian functions:                 16
                             - Cartesian basis functions:                     59
                             - Spherical basis functions:                     52
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                       - Shell sets:                                    18
                             - Shells:                                       256
                             - Primitive Cartesian functions:                112
                             - Cartesian basis functions:                   1384
                             - Spherical basis functions:                   1040

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      3

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     9
                             - Shells:                                        48
                             - Primitive Cartesian functions:                 46
                             - Cartesian basis functions:                    143
                             - Spherical basis functions:                    130
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              50
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-05
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        No outer SCF

 *** WARNING in qs_mo_io.F:791 :: The number of MOs on the restart unit is ***
 *** greater than the number of the allocated MOs. The read MO set will be ***
 *** truncated!                                                            ***


 *** WARNING in qs_mo_io.F:804 :: The number of occupied MOs on the      ***
 *** restart unit is larger than the allocated MOs. The read MO set will ***
 *** be truncated and the occupation numbers recalculated!               ***


 *** WARNING in qs_mo_io.F:791 :: The number of MOs on the restart unit is ***
 *** greater than the number of the allocated MOs. The read MO set will be ***
 *** truncated!                                                            ***


 *** WARNING in qs_mo_io.F:804 :: The number of occupied MOs on the      ***
 *** restart unit is larger than the allocated MOs. The read MO set will ***
 *** be truncated and the occupation numbers recalculated!               ***

max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-05
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        No outer SCF

 *** WARNING in qs_mo_io.F:791 :: The number of MOs on the restart unit is ***
 *** greater than the number of the allocated MOs. The read MO set will be ***
 *** truncated!                                                            ***


 *** WARNING in qs_mo_io.F:804 :: The number of occupied MOs on the      ***
 *** restart unit is larger than the allocated MOs. The read MO set will ***
 *** be truncated and the occupation numbers recalculated!               ***


 *** WARNING in qs_mo_io.F:791 :: The number of MOs on the restart unit is ***
 *** greater than the number of the allocated MOs. The read MO set will be ***
 *** truncated!                                                            ***


 *** WARNING in qs_mo_io.F:804 :: The number of occupied MOs on the      ***
 *** restart unit is larger than the allocated MOs. The read MO set will ***
 *** be truncated and the occupation numbers recalculated!               ***

         --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        No outer SCF

 *** WARNING in qs_mo_io.F:791 :: The number of MOs on the restart unit is ***
 *** greater than the number of the allocated MOs. The read MO set will be ***
 *** truncated!                                                            ***


 *** WARNING in qs_mo_io.F:804 :: The number of occupied MOs on the      ***
 *** restart unit is larger than the allocated MOs. The read MO set will ***
 *** be truncated and the occupation numbers recalculated!               ***


 *** WARNING in qs_mo_io.F:791 :: The number of MOs on the restart unit is ***
 *** greater than the number of the allocated MOs. The read MO set will be ***
 *** truncated!                                                            ***


 *** WARNING in qs_mo_io.F:804 :: The number of occupied MOs on the      ***
 *** restart unit is larger than the allocated MOs. The read MO set will ***
 *** be truncated and the occupation numbers recalculated!               ***


  **** **** ******  **  PROGRAM STARTED AT               2021-01-22 17:51:01.788
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 87945
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/PBE/
                                           Ni

 CP2K| version string:                    CP2K version 9.0 (Development Version)
 CP2K| source code revision number:                                  git:7d6847f
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack xsmm spgli
 CP2K|            b sirius libvori libbqb
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Fre Jan 15 16:26:00 CET 2021
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                 /data/hutter/GITHUB/CURRENT/cp2k/data
 CP2K| Input file name                                              NiF2-opt.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                      ../PBE_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                refNiCO4q18
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             2
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7401 24-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263969964     263969964     263969964     263969964
 MEMORY| MemFree             258511672     258510664     258511672     258511168
 MEMORY| Buffers                    20            20            20            20
 MEMORY| Cached                1205716       1205716       1205716       1205716
 MEMORY| Slab                   608196        608196        608196        608196
 MEMORY| SReclaimable           244592        244592        244592        244592
 MEMORY| MemLikelyFree       259962000     259960992     259962000     259961496


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *****************************************************************************
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                      ../PBE_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                  refNiOq18
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             3
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7401 24-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 ME                             - Shell sets:                                    18
                             - Shells:                                       256
                             - Primitive Cartesian functions:                112
                             - Cartesian basis functions:                   1384
                             - Spherical basis functions:                   1040

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      3

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     9
                             - Shells:                                        84
                             - Primitive Cartesian functions:                 46
                             - Cartesian basis functions:                    323
                             - Spherical basis functions:                    274
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              50
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-05
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        No outer SCF

 *** WARNING in qs_mo_io.F:791 :: The number of MOs on the restart unit is ***
 *** greater than the number of the allocated MOs. The read MO set will be ***
 *** truncated!                                                            ***


 *** WARNING in qs_mo_io.F:804 :: The number of occupied MOs on the      ***
 *** restart unit is larger than the allocated MOs. The read MO set will ***
 *** be truncated and the occupation numbers recalculated!               ***


 *** WARNING in qs_mo_io.F:791 :: The number of MOs on the restart unit is ***
 *** greater than the number of the allocated MOs. The read MO set will be ***
 *** truncated!                                                            ***


 *** WARNING in qs_mo_io.F:804 :: The number of occupied MOs on the      ***
 *** restart unit is larger than the allocated MOs. The read MO set will ***
 *** be truncated and the occupation numbers recalculated!               ***

     2
                             - Shells:                                        21
                             - Primitive Cartesian functions:                 11
                             - Cartesian basis functions:                     85
                             - Spherical basis functions:                     71
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              50
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-05
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        No outer SCF

 *** WARNING in qs_mo_io.F:791 :: The number of MOs on the restart unit is ***
 *** greater than the number of the allocated MOs. The read MO set will be ***
 *** truncated!                                                            ***


 *** WARNING in qs_mo_io.F:804 :: The number of occupied MOs on the      ***
 *** restart unit is larger than the allocated MOs. The read MO set will ***
 *** be truncated and the occupation numbers recalculated!               ***


 *** WARNING in qs_mo_io.F:791 :: The number of MOs on the restart unit is ***
 *** greater than the number of the allocated MOs. The read MO set will be ***
 *** truncated!                                                            ***


 *** WARNING in qs_mo_io.F:804 :: The number of occupied MOs on the      ***
 *** restart unit is larger than the allocated MOs. The read MO set will ***
 *** be truncated and the occupation numbers recalculated!               ***

