
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.6460530800            1.683961E+00       -1.574537E+00
            1.4723329700           -2.061215E+00        1.926450E+00
            0.1874312200            9.873251E-01       -1.742655E+00
            0.0584074800            2.263902E-01        1.703482E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.6460530800            3.396182E-01       -5.331158E-01
            1.4723329700           -4.240852E-01        6.606152E-01
            0.1874312200            5.620047E-01       -1.314703E+00
            0.0584074800            5.584848E-01        1.245786E+00

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.8413218800           -4.322917E-01       -2.291087E-01
            0.7831317400           -5.040545E-01        1.177162E+00
            0.2917527200           -2.146488E-01       -1.408383E+00
 *******************************************************************************
