&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT F

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  1s2 2s2 2p5
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &AE_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    6 3
#    S_EXPONENTS  100.0  30.0  10.0  2.84  0.30 0.10
#    P_EXPONENTS  2.40  0.40 0.20
     NUM_GTO    7 4
     S_EXPONENTS  100.0  30.0  10.0  3.50 1.84  0.30 0.10
     P_EXPONENTS  3.30 1.40  0.40 0.20
  &END AE_BASIS
  &POTENTIAL
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 6.00
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    50000
  &END

&END ATOM
