&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Zr  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d2
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           1.84336574 \
                        1.40311710 \
                        0.42295853 \
                        0.06026731
  P_EXPONENTS           1.84336574 \
                        1.40311710 \
                        0.42295853 \
                        0.06026731
  D_EXPONENTS           1.02385499 \
                        0.34815231 \
                        0.10279069
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    2    0
    0.48008041708316       2    7.75142573357153   -1.68747439888063
       3
    0.25802600868160       2   23.01877902678875   -8.57192801748520
                                                   10.75708428386692
    0.28362709971101       2    8.59446798127713   -5.37735279503987
                                                    6.30252494963558
    0.56568296435389       2    0.02442285074449    0.27684277097599
                                                   -0.32116682765666
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.3
     MAX_FUN    5000
  &END
&END ATOM
