
 *******************************************************************************
                             RESPONSE BASIS for As
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.3154921400            3.652628E-01       -4.518337E-01
            0.3556455100           -6.813902E-01        2.238343E+00
            0.1273555600           -5.604395E-01       -1.845204E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.1674807200           -4.195850E-02        5.568625E-02
            0.3255746300            5.626017E-01       -1.200218E+00
            0.0937361800            5.551033E-01        1.175014E+00
 *******************************************************************************
