&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT N

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 2s2 2p3
  CORE [He]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    3 3
#    S_EXPONENTS  2.84  0.30 0.10
#    P_EXPONENTS  2.40  0.40 0.20
     NUM_GTO    4 4
     S_EXPONENTS  3.50 1.84  0.30 0.10
     P_EXPONENTS  3.30 1.40  0.40 0.20
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    3    0    0
    0.28405138134082       2  -12.39652421586226    1.86372383417056
       1
    0.25538070446385       1   13.63073438324169
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 6.00
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    50000
  &END

&END ATOM
