&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sc  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d1
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    4 3 3
#    S_EXPONENTS    4.04433966 0.81380332 0.22053386 0.05445780
#    P_EXPONENTS   11.35740185 1.33705294 0.43741053 
#    D_EXPONENTS    3.69121981 0.85761738 0.21338108 
    NUM_GTO    5 4 4
    S_EXPONENTS   12.66993252 3.77305671 1.13384240 0.46579943 0.05935464
    P_EXPONENTS    8.07150735 2.07060146 0.91167574 0.34434884
    D_EXPONENTS    4.60831936 1.32661451 0.37377935 0.09020162
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    1    0
    0.39019163741463       2    6.46718851127304   -0.26825755772399
       3
    0.35577640110232       2    2.55708484925265    3.02109189630111
                                                   -3.68446017463486
    0.24976938335933       2   -2.81069183854029    7.99213829060397
                                                   -9.44429519575413
    0.25341707365887       1   -8.11761353814423
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    10000
  &END
&END ATOM
