
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.8501148200           -2.446630E-01        6.274347E-02       -5.803559E-04
            2.7799173300           -1.284790E-01        4.419179E-02       -6.611233E-01
            1.1579750700            1.036234E+00       -4.849917E-01        2.477690E+00
            0.3814876500            2.068418E-01       -9.208320E-02       -2.621195E+00
            0.0802242400           -2.452053E-03        1.108414E+00        1.014231E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8501148200           -1.195042E-01       -3.066275E-01
            2.7799173300            3.201015E-01        1.330686E+00
            1.1579750700            6.350765E-01       -4.585685E-01
            0.3814876500            2.202060E-01       -8.429540E-01
            0.0802242400           -6.599860E-03        6.357457E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8501148200           -1.730894E-01        5.333751E-02
            2.7799173300           -2.658666E-01        6.023105E-02
            1.1579750700           -3.962106E-01        1.522194E-01
            0.3814876500           -4.002165E-01        1.826056E-01
            0.0802242400           -1.491933E-01       -1.022609E+00
 *******************************************************************************
