
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.2114520000            2.729266E+00        1.270788E+00       -9.525657E+00
            1.8520385700           -2.790822E+00       -1.396415E+00        1.183238E+01
            0.5662334700           -7.680169E-01       -4.009354E-01       -2.652312E+00
            0.0770057100           -7.650228E-03        1.138822E+00        5.886697E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.2114520000            1.250271E+00        1.647388E+00
            1.8520385700           -1.638832E+00       -2.279374E+00
            0.5662334700           -6.059866E-01        9.756192E-01
            0.0770057100           -2.453481E-02       -1.075959E+00

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.2801554500           -4.488460E-01        1.875254E-01
            0.4458836500           -4.980912E-01        6.265541E-01
            0.1430864100           -2.690451E-01       -1.161340E+00
 *******************************************************************************
