&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Tc  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d5
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.21145200 \
                        1.85203857 \
                        0.56623347 \
                        0.07700571
  P_EXPONENTS           2.21145200 \
                        1.85203857 \
                        0.56623347 \
                        0.07700571
  D_EXPONENTS           1.28015545 \
                        0.44588365 \
                        0.14308641
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    6    0
    0.43798517872108       2   27.31413441670715   -4.68120495127917
       3
    0.32901307091221       2   -0.41897176054931    3.34056709187867
                                                   -4.31832934525606
    0.42457595334127       2   -0.23899050928033   -0.82215024179480
                                                    0.93078703441879
    0.43205984351764       2    1.21889943677058   -2.67400899386094
                                                    3.02148379042143
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
