
 *******************************************************************************
                             RESPONSE BASIS for Ni
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            8.7056207500            3.803804E-01        6.849336E-02        2.446417E-02
            3.9746033200           -2.040648E-01       -2.385407E-02       -5.184232E-01
            1.4698319500           -9.292047E-01       -3.948416E-01        2.103541E+00
            0.4678784200           -1.214964E-01       -1.517155E-02       -2.410320E+00
            0.0884269600            2.718628E-03        1.061852E+00        9.394341E-01

 Orthogonality error      0.3582921087E-09

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.7056207500           -1.087047E-01       -5.314811E-02
            3.9746033200            4.655603E-01        4.213473E-01
            1.4698319500            5.881653E-01        4.902492E-01
            0.4678784200            1.333176E-01       -1.303322E+00
            0.0884269600           -4.272919E-03        2.583353E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.7056207500           -1.775419E-01        4.779828E-02
            3.9746033200           -3.364271E-01        4.794358E-02
            1.4698319500           -4.335501E-01        1.863094E-01
            0.4678784200           -3.254594E-01       -5.068229E-02
            0.0884269600           -6.365932E-02       -9.709782E-01
 *******************************************************************************
