&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ni   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d8
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           8.70562075 \
                        3.97460332 \
                        1.46983195 \
                        0.46787842 \
                        0.08842696
  P_EXPONENTS           8.70562075 \
                        3.97460332 \
                        1.46983195 \
                        0.46787842 \
                        0.08842696
  D_EXPONENTS           8.70562075 \
                        3.97460332 \
                        1.46983195 \
                        0.46787842 \
                        0.08842696
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    8    0
    0.35064757837998       2    2.49972483620289    0.64502394599491
       3
    0.25399502127201       2    0.74218466521616    9.97022661343288
                                                  -12.62834612425516
    0.23323956436838       2  -11.19312059642242   12.42956640710963
                                                  -14.65546536704260
    0.21634520105164       1  -12.62883025424916
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    1000
  &END
&END ATOM
