
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0922644500           -5.485297E-02
            0.2122415969           -2.346649E-01
            0.4882324173           -3.237407E-01
            1.1231110998           -2.789966E-01
            2.5835616352           -1.641475E-01
            5.9431259511           -8.020307E-02
           13.6713386625           -3.998216E-02
           31.4490223430           -9.772392E-04
 *******************************************************************************
