
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -67.5856164874
 POWELL| Number of function evaluations                                       31
 POWELL| Final value of function                                  -67.6044417784

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03057875       Proportionality factor:      2.17331506
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:       18.3309

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.913            Condition number:        2.2644
     Lattice constant:          5.405            Condition number:        2.0823
     Lattice constant:          5.896            Condition number:        1.9266
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.913            Condition number:        5.3415
     Lattice constant:          5.405            Condition number:        4.8400
     Lattice constant:          5.896            Condition number:        4.3956
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.913            Condition number:        6.5298
     Lattice constant:          5.405            Condition number:        6.0981
     Lattice constant:          5.896            Condition number:        5.9272
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.913            Condition number:        8.5740
     Lattice constant:          5.405            Condition number:        8.3611
     Lattice constant:          5.896            Condition number:        8.0900

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  1.9967682323
 POWELL| Reached   1% of maximal function calls                    -1.3221175686
 POWELL| Number of function evaluations                                       55
 POWELL| Final value of function                                   -1.3221175687

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.29380387       Proportionality factor:      2.50821347
     Polarization basis set contraction for lval=    3           zval=    6.6873

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8359
     Extension basis set contraction for lval=    1              zval=    2.3643
     Extension basis set contraction for lval=    2              zval=    4.3435

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -67.607465514
          GRB (VB)0 Energy [a.u.]       -0.002826572               -67.604638942
          GRB (VB)1 Energy [a.u.]       -0.002825448               -67.604640066
          GRB (VB)2 Energy [a.u.]       -0.002819200               -67.604646314
          GRB (VB)3 Energy [a.u.]       -0.002801574               -67.604663940
          GRB (EX)0 Energy [a.u.]       -0.002811683               -67.604653830
          GRB (EX)1 Energy [a.u.]       -0.002810962               -67.604654552
          GRB (EX)2 Energy [a.u.]       -0.002805397               -67.604660117
          GRB (EX)3 Energy [a.u.]       -0.002789601               -67.604675913
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -67.5239360484
 POWELL| Reached   1% of maximal function calls                   -67.6042862854
 POWELL| Number of function evaluations                                       60
 POWELL| Final value of function                                  -67.6042862861

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06825519       Proportionality factor:      2.16213593
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.913            Condition number:       10.4475
     Lattice constant:          5.405            Condition number:        8.0356
     Lattice constant:          5.896            Condition number:        7.8811

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.913            Condition number:        2.2598
     Lattice constant:          5.405            Condition number:        2.0775
     Lattice constant:          5.896            Condition number:        1.9216
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.913            Condition number:        5.3466
     Lattice constant:          5.405            Condition number:        4.8218
     Lattice constant:          5.896            Condition number:        4.3544
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          4.913            Condition number:        6.4803
     Lattice constant:          5.405            Condition number:        6.0893
     Lattice constant:          5.896            Condition number:        5.9620

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.9664661642
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                   -1.3221175687

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.29380390       Proportionality factor:      2.53320045
     Polarization basis set contraction for lval=    3           zval=    6.6873

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8359
     Extension basis set contraction for lval=    1              zval=    2.3643
     Extension basis set contraction for lval=    2              zval=    4.3435

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -67.607465514
          GRB (VB)0 Energy [a.u.]       -0.002841439               -67.604624075
          GRB (VB)1 Energy [a.u.]       -0.002839591               -67.604625923
          GRB (VB)2 Energy [a.u.]       -0.002833574               -67.604631940
          GRB (EX)0 Energy [a.u.]       -0.002677852               -67.604787661
          GRB (EX)1 Energy [a.u.]       -0.002643199               -67.604822315
          GRB (EX)2 Energy [a.u.]       -0.002636468               -67.604829046
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -67.5503803913
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                  -67.5963327036

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07726730       Proportionality factor:      2.52637165
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.913            Condition number:        7.5389
     Lattice constant:          5.405            Condition number:        7.4527
     Lattice constant:          5.896            Condition number:        7.7224

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          4.913            Condition number:        2.2172
     Lattice constant:          5.405            Condition number:        2.0344
     Lattice constant:          5.896            Condition number:        1.8786
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          4.913            Condition number:        5.4732
     Lattice constant:          5.405            Condition number:        4.9813
     Lattice constant:          5.896            Condition number:        4.4554

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0080710995
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                   -1.3221175687

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.29380391       Proportionality factor:      2.51786444
     Polarization basis set contraction for lval=    3           zval=    6.6873

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8359
     Extension basis set contraction for lval=    1              zval=    2.3643
     Extension basis set contraction for lval=    2              zval=    4.3435

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -67.607465514
          GRB (VB)0 Energy [a.u.]       -0.011015137               -67.596450377
          GRB (VB)1 Energy [a.u.]       -0.011014968               -67.596450546
          GRB (EX)0 Energy [a.u.]       -0.010523048               -67.596942466
          GRB (EX)1 Energy [a.u.]       -0.010474160               -67.596991354
 *******************************************************************************
