&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Be

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 1s2 2s2
  CORE 1s0
  MAX_ANGULAR_MOMENTUM 0

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &GEOMETRICAL_RESPONSE_BASIS
       FILENAME          =VALBAS
       DERIVATIVES             3
       NAME_BODY           ccGRB
       NUM_GTO_CORE            7
       NUM_GTO_POLARIZATION    0
       EXTENSION_BASIS         0
       NUM_GTO_EXTENDED        0
       GEO_START_VALUE      0.045
       GEOMETRICAL_FACTOR   2.50
       CONFINEMENT          7.00
     &END
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    0    0    0
    0.32509505636383       4  -24.07395187582817   17.27753557339761   -3.33813395270615    0.16589950724713
       0
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
