
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 0 response
            0.0404926300           -1.391902E-04       -2.163580E-01
            0.0818540415            5.057384E-04       -3.951979E-01
            0.1654642861           -9.898680E-04       -4.050053E-01
            0.3344786580            7.784285E-03       -1.558106E-01
            0.6761336560            8.379480E-02        1.199404E-01
            1.3667739624            2.382991E-01        5.498806E-02
            2.7628724703            3.199587E-01        1.240490E-01
            5.5850231983            1.846424E-01        4.383370E-02
           11.2898747448            2.719063E-01        4.905469E-02
           22.8219771393            2.081086E-02        7.359036E-03
 *******************************************************************************
