
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -13.5117994411
 POWELL| Reached   1% of maximal function calls                   -14.5509857817
 POWELL| Number of function evaluations                                       56
 POWELL| Final value of function                                  -14.5509857818

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08506126       Proportionality factor:      2.71717315
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.402            Condition number:        5.8805
     Lattice constant:          3.742            Condition number:        5.5706
     Lattice constant:          4.082            Condition number:        5.3904

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (6s) --> [2s]
     Lattice constant:          3.402            Condition number:        1.1619
     Lattice constant:          3.742            Condition number:        1.0253
     Lattice constant:          4.082            Condition number:        0.9039
 Basis set     (6s) --> [3s]
     Lattice constant:          3.402            Condition number:        3.8063
     Lattice constant:          3.742            Condition number:        2.9071
     Lattice constant:          4.082            Condition number:        2.2741

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s) --> [2s]
     Lattice constant:          3.402            Condition number:        1.1619
     Lattice constant:          3.742            Condition number:        1.0253
     Lattice constant:          4.082            Condition number:        0.9039
 Basis set     (6s) --> [3s]
     Lattice constant:          3.402            Condition number:        3.8063
     Lattice constant:          3.742            Condition number:        2.9071
     Lattice constant:          4.082            Condition number:        2.2741

 Basis set tests    
          Reference Energy [a.u.]                                  -14.554667165
          GRB (VB)0 Energy [a.u.]       -0.002478594               -14.552188571
          GRB (VB)1 Energy [a.u.]       -0.002470378               -14.552196787
          GRB (EX)0 Energy [a.u.]       -0.002478594               -14.552188571
          GRB (EX)1 Energy [a.u.]       -0.002470378               -14.552196787
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.5053112623
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                  -14.5510322003

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08470353       Proportionality factor:      2.31464118
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.402            Condition number:        6.9605
     Lattice constant:          3.742            Condition number:        6.2734
     Lattice constant:          4.082            Condition number:        6.0211

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (7s) --> [2s]
     Lattice constant:          3.402            Condition number:        1.1616
     Lattice constant:          3.742            Condition number:        1.0253
     Lattice constant:          4.082            Condition number:        0.9040
 Basis set     (7s) --> [3s]
     Lattice constant:          3.402            Condition number:        4.3095
     Lattice constant:          3.742            Condition number:        3.4034
     Lattice constant:          4.082            Condition number:        2.6066
 Basis set     (7s) --> [4s]
     Lattice constant:          3.402            Condition number:        4.3590
     Lattice constant:          3.742            Condition number:        3.9540
     Lattice constant:          4.082            Condition number:        3.2449

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (7s) --> [2s]
     Lattice constant:          3.402            Condition number:        1.1616
     Lattice constant:          3.742            Condition number:        1.0253
     Lattice constant:          4.082            Condition number:        0.9040
 Basis set     (7s) --> [3s]
     Lattice constant:          3.402            Condition number:        4.3095
     Lattice constant:          3.742            Condition number:        3.4034
     Lattice constant:          4.082            Condition number:        2.6066
 Basis set     (7s) --> [4s]
     Lattice constant:          3.402            Condition number:        4.3590
     Lattice constant:          3.742            Condition number:        3.9540
     Lattice constant:          4.082            Condition number:        3.2449

 Basis set tests    
          Reference Energy [a.u.]                                  -14.554667165
          GRB (VB)0 Energy [a.u.]       -0.002433999               -14.552233166
          GRB (VB)1 Energy [a.u.]       -0.002419858               -14.552247307
          GRB (VB)2 Energy [a.u.]       -0.002412947               -14.552254218
          GRB (EX)0 Energy [a.u.]       -0.002433999               -14.552233166
          GRB (EX)1 Energy [a.u.]       -0.002419858               -14.552247307
          GRB (EX)2 Energy [a.u.]       -0.002412947               -14.552254218
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.5448625865
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                  -14.5513692409

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08484801       Proportionality factor:      2.27002935
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.402            Condition number:        7.1689
     Lattice constant:          3.742            Condition number:        6.6392
     Lattice constant:          4.082            Condition number:        6.4813

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (8s) --> [2s]
     Lattice constant:          3.402            Condition number:        1.1625
     Lattice constant:          3.742            Condition number:        1.0260
     Lattice constant:          4.082            Condition number:        0.9046
 Basis set     (8s) --> [3s]
     Lattice constant:          3.402            Condition number:        4.3272
     Lattice constant:          3.742            Condition number:        3.4409
     Lattice constant:          4.082            Condition number:        2.6354
 Basis set     (8s) --> [4s]
     Lattice constant:          3.402            Condition number:        4.3799
     Lattice constant:          3.742            Condition number:        4.0321
     Lattice constant:          4.082            Condition number:        3.3472
 Basis set     (8s) --> [5s]
     Lattice constant:          3.402            Condition number:        4.5789
     Lattice constant:          3.742            Condition number:        4.3321
     Lattice constant:          4.082            Condition number:        3.7022

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s) --> [2s]
     Lattice constant:          3.402            Condition number:        1.1625
     Lattice constant:          3.742            Condition number:        1.0260
     Lattice constant:          4.082            Condition number:        0.9046
 Basis set     (8s) --> [3s]
     Lattice constant:          3.402            Condition number:        4.3272
     Lattice constant:          3.742            Condition number:        3.4409
     Lattice constant:          4.082            Condition number:        2.6354
 Basis set     (8s) --> [4s]
     Lattice constant:          3.402            Condition number:        4.3799
     Lattice constant:          3.742            Condition number:        4.0321
     Lattice constant:          4.082            Condition number:        3.3472
 Basis set     (8s) --> [5s]
     Lattice constant:          3.402            Condition number:        4.5789
     Lattice constant:          3.742            Condition number:        4.3321
     Lattice constant:          4.082            Condition number:        3.7022

 Basis set tests    
          Reference Energy [a.u.]                                  -14.554667165
          GRB (VB)0 Energy [a.u.]       -0.002104319               -14.552562845
          GRB (VB)1 Energy [a.u.]       -0.002089691               -14.552577474
          GRB (VB)2 Energy [a.u.]       -0.002081660               -14.552585505
          GRB (VB)3 Energy [a.u.]       -0.002080996               -14.552586169
          GRB (EX)0 Energy [a.u.]       -0.002104319               -14.552562845
          GRB (EX)1 Energy [a.u.]       -0.002089691               -14.552577474
          GRB (EX)2 Energy [a.u.]       -0.002081660               -14.552585505
          GRB (EX)3 Energy [a.u.]       -0.002080996               -14.552586169
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.5448236055
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                  -14.5520946204

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02848285       Proportionality factor:      2.73055178
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.402            Condition number:       15.3067
     Lattice constant:          3.742            Condition number:       12.6729
     Lattice constant:          4.082            Condition number:       10.7129

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (8s) --> [2s]
     Lattice constant:          3.402            Condition number:        1.1645
     Lattice constant:          3.742            Condition number:        1.0280
     Lattice constant:          4.082            Condition number:        0.9067
 Basis set     (8s) --> [3s]
     Lattice constant:          3.402            Condition number:        4.0543
     Lattice constant:          3.742            Condition number:        3.1477
     Lattice constant:          4.082            Condition number:        2.4565
 Basis set     (8s) --> [4s]
     Lattice constant:          3.402            Condition number:        4.1150
     Lattice constant:          3.742            Condition number:        3.4708
     Lattice constant:          4.082            Condition number:        2.8218
 Basis set     (8s) --> [5s]
     Lattice constant:          3.402            Condition number:        4.8839
     Lattice constant:          3.742            Condition number:        4.1020
     Lattice constant:          4.082            Condition number:        3.3672

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s) --> [2s]
     Lattice constant:          3.402            Condition number:        1.1645
     Lattice constant:          3.742            Condition number:        1.0280
     Lattice constant:          4.082            Condition number:        0.9067
 Basis set     (8s) --> [3s]
     Lattice constant:          3.402            Condition number:        4.0543
     Lattice constant:          3.742            Condition number:        3.1477
     Lattice constant:          4.082            Condition number:        2.4565
 Basis set     (8s) --> [4s]
     Lattice constant:          3.402            Condition number:        4.1150
     Lattice constant:          3.742            Condition number:        3.4708
     Lattice constant:          4.082            Condition number:        2.8218
 Basis set     (8s) --> [5s]
     Lattice constant:          3.402            Condition number:        4.8839
     Lattice constant:          3.742            Condition number:        4.1020
     Lattice constant:          4.082            Condition number:        3.3672

 Basis set tests    
          Reference Energy [a.u.]                                  -14.554667165
          GRB (VB)0 Energy [a.u.]       -0.001775930               -14.552891235
          GRB (VB)1 Energy [a.u.]       -0.001770024               -14.552897141
          GRB (VB)2 Energy [a.u.]       -0.001766057               -14.552901107
          GRB (VB)3 Energy [a.u.]       -0.001744154               -14.552923011
          GRB (EX)0 Energy [a.u.]       -0.001775930               -14.552891235
          GRB (EX)1 Energy [a.u.]       -0.001770024               -14.552897141
          GRB (EX)2 Energy [a.u.]       -0.001766057               -14.552901107
          GRB (EX)3 Energy [a.u.]       -0.001744154               -14.552923011
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.5338734462
 POWELL| Number of function evaluations                                       25
 POWELL| Final value of function                                  -14.5347240755

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04688321       Proportionality factor:      2.50519019
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.402            Condition number:       10.6477
     Lattice constant:          3.742            Condition number:        8.8723
     Lattice constant:          4.082            Condition number:        7.5910

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (8s) --> [2s]
     Lattice constant:          3.402            Condition number:        0.9981
     Lattice constant:          3.742            Condition number:        0.8618
     Lattice constant:          4.082            Condition number:        0.7407
 Basis set     (8s) --> [3s]
     Lattice constant:          3.402            Condition number:        2.7872
     Lattice constant:          3.742            Condition number:        2.0594
     Lattice constant:          4.082            Condition number:        1.5945
 Basis set     (8s) --> [4s]
     Lattice constant:          3.402            Condition number:        2.9767
     Lattice constant:          3.742            Condition number:        2.2941
     Lattice constant:          4.082            Condition number:        1.8069
 Basis set     (8s) --> [5s]
     Lattice constant:          3.402            Condition number:        3.9199
     Lattice constant:          3.742            Condition number:        3.3460
     Lattice constant:          4.082            Condition number:        2.9762

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s) --> [2s]
     Lattice constant:          3.402            Condition number:        0.9981
     Lattice constant:          3.742            Condition number:        0.8618
     Lattice constant:          4.082            Condition number:        0.7407
 Basis set     (8s) --> [3s]
     Lattice constant:          3.402            Condition number:        2.7872
     Lattice constant:          3.742            Condition number:        2.0594
     Lattice constant:          4.082            Condition number:        1.5945
 Basis set     (8s) --> [4s]
     Lattice constant:          3.402            Condition number:        2.9767
     Lattice constant:          3.742            Condition number:        2.2941
     Lattice constant:          4.082            Condition number:        1.8069
 Basis set     (8s) --> [5s]
     Lattice constant:          3.402            Condition number:        3.9199
     Lattice constant:          3.742            Condition number:        3.3460
     Lattice constant:          4.082            Condition number:        2.9762

 Basis set tests    
          Reference Energy [a.u.]                                  -14.554667165
          GRB (VB)0 Energy [a.u.]       -0.014270435               -14.540396730
          GRB (VB)1 Energy [a.u.]       -0.014142261               -14.540524904
          GRB (VB)2 Energy [a.u.]       -0.014081308               -14.540585856
          GRB (VB)3 Energy [a.u.]       -0.013352069               -14.541315096
          GRB (EX)0 Energy [a.u.]       -0.014270435               -14.540396730
          GRB (EX)1 Energy [a.u.]       -0.014142261               -14.540524904
          GRB (EX)2 Energy [a.u.]       -0.014081308               -14.540585856
          GRB (EX)3 Energy [a.u.]       -0.013352069               -14.541315096
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.5332634288
 POWELL| Number of function evaluations                                       28
 POWELL| Final value of function                                  -14.5343021649

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04610195       Proportionality factor:      2.55027606
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.402            Condition number:       10.5236
     Lattice constant:          3.742            Condition number:        8.7824
     Lattice constant:          4.082            Condition number:        7.5114

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (7s) --> [2s]
     Lattice constant:          3.402            Condition number:        0.9973
     Lattice constant:          3.742            Condition number:        0.8609
     Lattice constant:          4.082            Condition number:        0.7399
 Basis set     (7s) --> [3s]
     Lattice constant:          3.402            Condition number:        2.7058
     Lattice constant:          3.742            Condition number:        2.0161
     Lattice constant:          4.082            Condition number:        1.5683
 Basis set     (7s) --> [4s]
     Lattice constant:          3.402            Condition number:        2.8915
     Lattice constant:          3.742            Condition number:        2.2411
     Lattice constant:          4.082            Condition number:        1.7764
 Basis set     (7s) --> [5s]
     Lattice constant:          3.402            Condition number:        4.0725
     Lattice constant:          3.742            Condition number:        3.6151
     Lattice constant:          4.082            Condition number:        3.3150

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (7s) --> [2s]
     Lattice constant:          3.402            Condition number:        0.9973
     Lattice constant:          3.742            Condition number:        0.8609
     Lattice constant:          4.082            Condition number:        0.7399
 Basis set     (7s) --> [3s]
     Lattice constant:          3.402            Condition number:        2.7058
     Lattice constant:          3.742            Condition number:        2.0161
     Lattice constant:          4.082            Condition number:        1.5683
 Basis set     (7s) --> [4s]
     Lattice constant:          3.402            Condition number:        2.8915
     Lattice constant:          3.742            Condition number:        2.2411
     Lattice constant:          4.082            Condition number:        1.7764
 Basis set     (7s) --> [5s]
     Lattice constant:          3.402            Condition number:        4.0725
     Lattice constant:          3.742            Condition number:        3.6151
     Lattice constant:          4.082            Condition number:        3.3150

 Basis set tests    
          Reference Energy [a.u.]                                  -14.554667165
          GRB (VB)0 Energy [a.u.]       -0.014631755               -14.540035410
          GRB (VB)1 Energy [a.u.]       -0.014508577               -14.540158588
          GRB (VB)2 Energy [a.u.]       -0.014449892               -14.540217273
          GRB (VB)3 Energy [a.u.]       -0.013082157               -14.541585007
          GRB (EX)0 Energy [a.u.]       -0.014631755               -14.540035410
          GRB (EX)1 Energy [a.u.]       -0.014508577               -14.540158588
          GRB (EX)2 Energy [a.u.]       -0.014449892               -14.540217273
          GRB (EX)3 Energy [a.u.]       -0.013082157               -14.541585007
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -13.8948357302
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                  -14.5321160643

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03775950       Proportionality factor:      3.17257803
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.402            Condition number:        9.5419
     Lattice constant:          3.742            Condition number:        7.9836
     Lattice constant:          4.082            Condition number:        6.8309

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (6s) --> [2s]
     Lattice constant:          3.402            Condition number:        0.9889
     Lattice constant:          3.742            Condition number:        0.8529
     Lattice constant:          4.082            Condition number:        0.7322
 Basis set     (6s) --> [3s]
     Lattice constant:          3.402            Condition number:        2.0929
     Lattice constant:          3.742            Condition number:        1.6465
     Lattice constant:          4.082            Condition number:        1.3270
 Basis set     (6s) --> [4s]
     Lattice constant:          3.402            Condition number:        2.3059
     Lattice constant:          3.742            Condition number:        1.8887
     Lattice constant:          4.082            Condition number:        1.5863
 Basis set     (6s) --> [5s]
     Lattice constant:          3.402            Condition number:        4.3068
     Lattice constant:          3.742            Condition number:        4.1794
     Lattice constant:          4.082            Condition number:        4.0650

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s) --> [2s]
     Lattice constant:          3.402            Condition number:        0.9889
     Lattice constant:          3.742            Condition number:        0.8529
     Lattice constant:          4.082            Condition number:        0.7322
 Basis set     (6s) --> [3s]
     Lattice constant:          3.402            Condition number:        2.0929
     Lattice constant:          3.742            Condition number:        1.6465
     Lattice constant:          4.082            Condition number:        1.3270
 Basis set     (6s) --> [4s]
     Lattice constant:          3.402            Condition number:        2.3059
     Lattice constant:          3.742            Condition number:        1.8887
     Lattice constant:          4.082            Condition number:        1.5863
 Basis set     (6s) --> [5s]
     Lattice constant:          3.402            Condition number:        4.3068
     Lattice constant:          3.742            Condition number:        4.1794
     Lattice constant:          4.082            Condition number:        4.0650

 Basis set tests    
          Reference Energy [a.u.]                                  -14.554667165
          GRB (VB)0 Energy [a.u.]       -0.016249188               -14.538417977
          GRB (VB)1 Energy [a.u.]       -0.016173562               -14.538493603
          GRB (VB)2 Energy [a.u.]       -0.016122546               -14.538544619
          GRB (VB)3 Energy [a.u.]       -0.010880425               -14.543786739
          GRB (EX)0 Energy [a.u.]       -0.016249188               -14.538417977
          GRB (EX)1 Energy [a.u.]       -0.016173562               -14.538493603
          GRB (EX)2 Energy [a.u.]       -0.016122546               -14.538544619
          GRB (EX)3 Energy [a.u.]       -0.010880425               -14.543786739
 *******************************************************************************
