
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.5459258243
 POWELL| Number of function evaluations                                       31
 POWELL| Final value of function                                  -14.5475780289

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04017138       Proportionality factor:      2.28460879
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.402            Condition number:       14.4996
     Lattice constant:          3.742            Condition number:       11.9680
     Lattice constant:          4.082            Condition number:       10.0342

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (8s) --> [2s]
     Lattice constant:          3.402            Condition number:        1.1000
     Lattice constant:          3.742            Condition number:        0.9636
     Lattice constant:          4.082            Condition number:        0.8424
 Basis set     (8s) --> [3s]
     Lattice constant:          3.402            Condition number:        4.1343
     Lattice constant:          3.742            Condition number:        3.0861
     Lattice constant:          4.082            Condition number:        2.3281
 Basis set     (8s) --> [4s]
     Lattice constant:          3.402            Condition number:        4.1968
     Lattice constant:          3.742            Condition number:        3.6355
     Lattice constant:          4.082            Condition number:        2.8828
 Basis set     (8s) --> [5s]
     Lattice constant:          3.402            Condition number:        4.4676
     Lattice constant:          3.742            Condition number:        4.0326
     Lattice constant:          4.082            Condition number:        3.2593

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s) --> [2s]
     Lattice constant:          3.402            Condition number:        1.1000
     Lattice constant:          3.742            Condition number:        0.9636
     Lattice constant:          4.082            Condition number:        0.8424
 Basis set     (8s) --> [3s]
     Lattice constant:          3.402            Condition number:        4.1343
     Lattice constant:          3.742            Condition number:        3.0861
     Lattice constant:          4.082            Condition number:        2.3281
 Basis set     (8s) --> [4s]
     Lattice constant:          3.402            Condition number:        4.1968
     Lattice constant:          3.742            Condition number:        3.6355
     Lattice constant:          4.082            Condition number:        2.8828
 Basis set     (8s) --> [5s]
     Lattice constant:          3.402            Condition number:        4.4676
     Lattice constant:          3.742            Condition number:        4.0326
     Lattice constant:          4.082            Condition number:        3.2593

 Basis set tests    
          Reference Energy [a.u.]                                  -14.554667165
          GRB (VB)0 Energy [a.u.]       -0.005038548               -14.549628617
          GRB (VB)1 Energy [a.u.]       -0.004999654               -14.549667511
          GRB (VB)2 Energy [a.u.]       -0.004974036               -14.549693129
          GRB (VB)3 Energy [a.u.]       -0.004959754               -14.549707410
          GRB (EX)0 Energy [a.u.]       -0.005038548               -14.549628617
          GRB (EX)1 Energy [a.u.]       -0.004999654               -14.549667511
          GRB (EX)2 Energy [a.u.]       -0.004974036               -14.549693129
          GRB (EX)3 Energy [a.u.]       -0.004959754               -14.549707410
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.5469103320
 POWELL| Number of function evaluations                                       30
 POWELL| Final value of function                                  -14.5475780289

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04017139       Proportionality factor:      2.28460875
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.402            Condition number:       14.5000
     Lattice constant:          3.742            Condition number:       11.9681
     Lattice constant:          4.082            Condition number:       10.0342

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (8s) --> [2s]
     Lattice constant:          3.402            Condition number:        1.1000
     Lattice constant:          3.742            Condition number:        0.9636
     Lattice constant:          4.082            Condition number:        0.8424
 Basis set     (8s) --> [3s]
     Lattice constant:          3.402            Condition number:        4.1343
     Lattice constant:          3.742            Condition number:        3.0861
     Lattice constant:          4.082            Condition number:        2.3281
 Basis set     (8s) --> [4s]
     Lattice constant:          3.402            Condition number:        4.1968
     Lattice constant:          3.742            Condition number:        3.6355
     Lattice constant:          4.082            Condition number:        2.8828
 Basis set     (8s) --> [5s]
     Lattice constant:          3.402            Condition number:        4.4676
     Lattice constant:          3.742            Condition number:        4.0326
     Lattice constant:          4.082            Condition number:        3.2593

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s) --> [2s]
     Lattice constant:          3.402            Condition number:        1.1000
     Lattice constant:          3.742            Condition number:        0.9636
     Lattice constant:          4.082            Condition number:        0.8424
 Basis set     (8s) --> [3s]
     Lattice constant:          3.402            Condition number:        4.1343
     Lattice constant:          3.742            Condition number:        3.0861
     Lattice constant:          4.082            Condition number:        2.3281
 Basis set     (8s) --> [4s]
     Lattice constant:          3.402            Condition number:        4.1968
     Lattice constant:          3.742            Condition number:        3.6355
     Lattice constant:          4.082            Condition number:        2.8828
 Basis set     (8s) --> [5s]
     Lattice constant:          3.402            Condition number:        4.4676
     Lattice constant:          3.742            Condition number:        4.0326
     Lattice constant:          4.082            Condition number:        3.2593

 Basis set tests    
          Reference Energy [a.u.]                                  -14.554667165
          GRB (VB)0 Energy [a.u.]       -0.005038548               -14.549628617
          GRB (VB)1 Energy [a.u.]       -0.004999654               -14.549667510
          GRB (VB)2 Energy [a.u.]       -0.004974037               -14.549693128
          GRB (VB)3 Energy [a.u.]       -0.004959755               -14.549707410
          GRB (EX)0 Energy [a.u.]       -0.005038548               -14.549628617
          GRB (EX)1 Energy [a.u.]       -0.004999654               -14.549667510
          GRB (EX)2 Energy [a.u.]       -0.004974037               -14.549693128
          GRB (EX)3 Energy [a.u.]       -0.004959755               -14.549707410
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.5391453967
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                  -14.5472215617

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03508351       Proportionality factor:      2.66713209
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.402            Condition number:       12.8701
     Lattice constant:          3.742            Condition number:       10.6947
     Lattice constant:          4.082            Condition number:        9.0723

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (7s) --> [2s]
     Lattice constant:          3.402            Condition number:        1.0961
     Lattice constant:          3.742            Condition number:        0.9595
     Lattice constant:          4.082            Condition number:        0.8382
 Basis set     (7s) --> [3s]
     Lattice constant:          3.402            Condition number:        3.4601
     Lattice constant:          3.742            Condition number:        2.5935
     Lattice constant:          4.082            Condition number:        2.0184
 Basis set     (7s) --> [4s]
     Lattice constant:          3.402            Condition number:        3.5728
     Lattice constant:          3.742            Condition number:        2.8577
     Lattice constant:          4.082            Condition number:        2.2832
 Basis set     (7s) --> [5s]
     Lattice constant:          3.402            Condition number:        4.4736
     Lattice constant:          3.742            Condition number:        3.7143
     Lattice constant:          4.082            Condition number:        3.2030

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (7s) --> [2s]
     Lattice constant:          3.402            Condition number:        1.0961
     Lattice constant:          3.742            Condition number:        0.9595
     Lattice constant:          4.082            Condition number:        0.8382
 Basis set     (7s) --> [3s]
     Lattice constant:          3.402            Condition number:        3.4601
     Lattice constant:          3.742            Condition number:        2.5935
     Lattice constant:          4.082            Condition number:        2.0184
 Basis set     (7s) --> [4s]
     Lattice constant:          3.402            Condition number:        3.5728
     Lattice constant:          3.742            Condition number:        2.8577
     Lattice constant:          4.082            Condition number:        2.2832
 Basis set     (7s) --> [5s]
     Lattice constant:          3.402            Condition number:        4.4736
     Lattice constant:          3.742            Condition number:        3.7143
     Lattice constant:          4.082            Condition number:        3.2030

 Basis set tests    
          Reference Energy [a.u.]                                  -14.554667165
          GRB (VB)0 Energy [a.u.]       -0.005228496               -14.549438668
          GRB (VB)1 Energy [a.u.]       -0.005199989               -14.549467176
          GRB (VB)2 Energy [a.u.]       -0.005185116               -14.549482048
          GRB (VB)3 Energy [a.u.]       -0.005004547               -14.549662618
          GRB (EX)0 Energy [a.u.]       -0.005228496               -14.549438668
          GRB (EX)1 Energy [a.u.]       -0.005199989               -14.549467176
          GRB (EX)2 Energy [a.u.]       -0.005185116               -14.549482048
          GRB (EX)3 Energy [a.u.]       -0.005004547               -14.549662618
 *******************************************************************************
