&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ba 

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    6 3
  S_EXPONENTS           4.00778168 \
                        3.56289025 \
                        1.76045339 \
                        0.43040490 \
                        0.18016698 \
                        0.04109938
  P_EXPONENTS           1.22777544 \
                        0.56366139 \
                        0.19493439
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    0
    0.54277605185462       3   24.50444197104553   -2.47075969908723   -0.02711336919407
       4
    0.48048811882571       2    0.26460013334336    1.16931618397820
                                                   -1.50625278079849
    0.38490232557353       2    0.80410752868893   -1.61683778782007
                                                    2.06217291475667
    0.67064241977904       1    0.45605508328800
    0.32348329289656       1  -19.65182477648424
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
