
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.03843161       Proportionality factor:      2.42225964
  S_EXPONENTS           0.03843161 \
                        0.09309134 \
                        0.22549140 \
                        0.54619873 \
                        1.32303514 \
                        3.20473461 \
                        7.76269931 \
                       18.80327323
  P_EXPONENTS           0.03843161 \
                        0.09309134 \
                        0.22549140 \
                        0.54619873 \
                        1.32303514 \
                        3.20473461 \
                        7.76269931 \
                       18.80327323
