
 *******************************************************************************
                             RESPONSE BASIS for Ar
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.6421869400           -3.257162E-01        4.627321E-01
            0.6245725100            7.096802E-01       -2.181093E+00
            0.2222339400            5.023000E-01        1.860681E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.7767706900           -5.073567E-01        5.451176E-01
            0.2744068700           -4.754054E-01        2.565816E-01
            0.0996198300           -1.435738E-01       -1.116543E+00
 *******************************************************************************
