&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Tm

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f13 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f13 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f13 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (2) [Kr] 4d10 4f13 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           2.24208596 \
                        1.00920014 \
                        0.35066295 \
                        0.05015345
  P_EXPONENTS           2.24208596 \
                        1.00920014 \
                        0.35066295 \
                        0.05015345
  D_EXPONENTS           6.61955469 \
                        2.83668904 \
                        0.94886669 \
                        0.23171325
  F_EXPONENTS           6.61955469 \
                        2.83668904 \
                        0.94886669 \
                        0.23171325
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0   13
    0.50363922263936       2   17.45444818346997   -1.62731960474459
       4
    0.41320795289690       2    1.90566195987040    1.59636945935578
                                                   -4.13339845154859
    0.41701590951248       2   -0.09359236430931    0.94152785761879
                                                   -2.22194146829111
    0.38638244799444       1   -1.26025939367907
    0.24382568929796       1  -28.40483686212179
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
