
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -37.2281029985
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                  -37.2287507650

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02665555       Proportionality factor:      2.09912421
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [1s1d]
     Lattice constant:          5.064            Condition number:        2.0027
     Lattice constant:          5.571            Condition number:        1.8645
     Lattice constant:          6.077            Condition number:        1.7440
 Basis set     (8s8p8d) --> [2s1p2d]
     Lattice constant:          5.064            Condition number:        4.5848
     Lattice constant:          5.571            Condition number:        3.9419
     Lattice constant:          6.077            Condition number:        3.3732
 Basis set     (8s8p8d) --> [3s2p3d]
     Lattice constant:          5.064            Condition number:        4.8426
     Lattice constant:          5.571            Condition number:        4.5977
     Lattice constant:          6.077            Condition number:        4.3073
 Basis set     (8s8p8d) --> [4s3p4d]
     Lattice constant:          5.064            Condition number:        5.5432
     Lattice constant:          5.571            Condition number:        5.4466
     Lattice constant:          6.077            Condition number:        5.3295

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  9.9620238864
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                   -1.5572785843

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.34606182       Proportionality factor:      2.49683873
     Polarization basis set contraction for lval=    3           zval=    7.2577

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9072
     Extension basis set contraction for lval=    1              zval=    2.5660
     Extension basis set contraction for lval=    2              zval=    4.7140

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [4s2p2d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (9s9p9d) --> [5s3p3d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p4d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p5d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -37.229434601
          GRB (VB)0 Energy [a.u.]       -0.000577824               -37.228856777
          GRB (VB)1 Energy [a.u.]       -0.000577359               -37.228857242
          GRB (VB)2 Energy [a.u.]       -0.000576462               -37.228858139
          GRB (VB)3 Energy [a.u.]       -0.000576302               -37.228858299
          GRB (EX)0 Energy [a.u.]       -0.000554597               -37.228880004
          GRB (EX)1 Energy [a.u.]       -0.000554399               -37.228880202
          GRB (EX)2 Energy [a.u.]       -0.000553732               -37.228880869
          GRB (EX)3 Energy [a.u.]       -0.000553544               -37.228881058
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -37.2254772130
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                  -37.2271795240

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02678893       Proportionality factor:      2.39167349
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1d]
     Lattice constant:          5.064            Condition number:        1.9837
     Lattice constant:          5.571            Condition number:        1.8459
     Lattice constant:          6.077            Condition number:        1.7254
 Basis set     (7s7p7d) --> [2s1p2d]
     Lattice constant:          5.064            Condition number:        4.5929
     Lattice constant:          5.571            Condition number:        3.9104
     Lattice constant:          6.077            Condition number:        3.3037
 Basis set     (7s7p7d) --> [3s2p3d]
     Lattice constant:          5.064            Condition number:        4.7898
     Lattice constant:          5.571            Condition number:        4.7238
     Lattice constant:          6.077            Condition number:        4.2747

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  9.4391943062
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -1.5572785843

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.34606180       Proportionality factor:      2.50870319
     Polarization basis set contraction for lval=    3           zval=    7.2577

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9072
     Extension basis set contraction for lval=    1              zval=    2.5660
     Extension basis set contraction for lval=    2              zval=    4.7140

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s2p2d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s3p3d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p4d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -37.229434601
          GRB (VB)0 Energy [a.u.]       -0.002155801               -37.227278800
          GRB (VB)1 Energy [a.u.]       -0.002155145               -37.227279457
          GRB (VB)2 Energy [a.u.]       -0.002152438               -37.227282164
          GRB (EX)0 Energy [a.u.]       -0.002151435               -37.227283166
          GRB (EX)1 Energy [a.u.]       -0.002150924               -37.227283677
          GRB (EX)2 Energy [a.u.]       -0.002148540               -37.227286061
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -37.1909350429
 POWELL| Reached   1% of maximal function calls                   -37.2271795125
 POWELL| Number of function evaluations                                       63
 POWELL| Final value of function                                  -37.2271795240

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02678885       Proportionality factor:      2.39167490
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:       18.3241

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1d]
     Lattice constant:          5.064            Condition number:        1.9837
     Lattice constant:          5.571            Condition number:        1.8459
     Lattice constant:          6.077            Condition number:        1.7254
 Basis set     (7s7p7d) --> [2s1p2d]
     Lattice constant:          5.064            Condition number:        4.5929
     Lattice constant:          5.571            Condition number:        3.9104
     Lattice constant:          6.077            Condition number:        3.3037
 Basis set     (7s7p7d) --> [3s2p3d]
     Lattice constant:          5.064            Condition number:        4.7898
     Lattice constant:          5.571            Condition number:        4.7238
     Lattice constant:          6.077            Condition number:        4.2747

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  9.4395084278
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                   -1.5572785843

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.34606182       Proportionality factor:      2.49683872
     Polarization basis set contraction for lval=    3           zval=    7.2577

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9072
     Extension basis set contraction for lval=    1              zval=    2.5660
     Extension basis set contraction for lval=    2              zval=    4.7140

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s2p2d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s3p3d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p4d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -37.229434601
          GRB (VB)0 Energy [a.u.]       -0.002155802               -37.227278799
          GRB (VB)1 Energy [a.u.]       -0.002155145               -37.227279456
          GRB (VB)2 Energy [a.u.]       -0.002152439               -37.227282163
          GRB (EX)0 Energy [a.u.]       -0.002151436               -37.227283166
          GRB (EX)1 Energy [a.u.]       -0.002150925               -37.227283676
          GRB (EX)2 Energy [a.u.]       -0.002148541               -37.227286061
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -37.1433679248
 POWELL| Reached   1% of maximal function calls                   -37.2271733419
 POWELL| Number of function evaluations                                       56
 POWELL| Final value of function                                  -37.2271733419

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06483732       Proportionality factor:      2.38547720
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.064            Condition number:        9.3292
     Lattice constant:          5.571            Condition number:        7.1220
     Lattice constant:          6.077            Condition number:        7.2350

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [1s1d]
     Lattice constant:          5.064            Condition number:        1.9839
     Lattice constant:          5.571            Condition number:        1.8461
     Lattice constant:          6.077            Condition number:        1.7256
 Basis set     (6s6p6d) --> [2s1p2d]
     Lattice constant:          5.064            Condition number:        4.5581
     Lattice constant:          5.571            Condition number:        3.8756
     Lattice constant:          6.077            Condition number:        3.2693

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0548859249
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                   -1.5572785843

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.34606194       Proportionality factor:      2.49944475
     Polarization basis set contraction for lval=    3           zval=    7.2577

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9072
     Extension basis set contraction for lval=    1              zval=    2.5660
     Extension basis set contraction for lval=    2              zval=    4.7140

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [4s2p2d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (7s7p7d) --> [5s3p3d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -37.229434601
          GRB (VB)0 Energy [a.u.]       -0.002124402               -37.227310199
          GRB (VB)1 Energy [a.u.]       -0.002124161               -37.227310440
          GRB (EX)0 Energy [a.u.]       -0.002060633               -37.227373968
          GRB (EX)1 Energy [a.u.]       -0.002058012               -37.227376589
 *******************************************************************************
