&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Tl

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 5d10 6s2 6p1
  CORE [Kr] 4d10 4f14 5s2 5p6
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &GEOMETRICAL_RESPONSE_BASIS
       FILENAME          =VALBAS
       DERIVATIVES             1
       NAME_BODY           ccGRB
       NUM_GTO_CORE            6
       NUM_GTO_POLARIZATION    1
       NUM_GTO_EXTENDED        1
       GEO_START_VALUE      0.04
       GEOMETRICAL_FACTOR   2.70
       CONFINEMENT         12.00
     &END
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    1   10    0
    0.54949437444551       1   12.44640827784958
       3
    0.51411085490839       2    7.41273994277269   -2.86298734109749
                                                    3.70705243180473
    0.58159466576799       2    4.82880414562003   -3.67321372829693
                                                    4.37371926053054
    0.39714534724662       2  -11.01554724124619    6.42159595383396
                                                   -7.28066338719119
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

&END ATOM
