
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -49.9151598687
 POWELL| Reached   1% of maximal function calls                   -49.9476613096
 POWELL| Number of function evaluations                                       61
 POWELL| Final value of function                                  -49.9476613097

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02094525       Proportionality factor:      2.10219272
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [1s1p1d]
     Lattice constant:          5.594            Condition number:        1.9487
     Lattice constant:          6.153            Condition number:        1.6490
     Lattice constant:          6.712            Condition number:        1.4334
 Basis set     (8s8p8d) --> [2s2p2d]
     Lattice constant:          5.594            Condition number:        4.7597
     Lattice constant:          6.153            Condition number:        4.2118
     Lattice constant:          6.712            Condition number:        4.0752
 Basis set     (8s8p8d) --> [3s3p3d]
     Lattice constant:          5.594            Condition number:        5.1297
     Lattice constant:          6.153            Condition number:        4.9102
     Lattice constant:          6.712            Condition number:        4.7780
 Basis set     (8s8p8d) --> [4s4p4d]
     Lattice constant:          5.594            Condition number:        5.4113
     Lattice constant:          6.153            Condition number:        5.3791
     Lattice constant:          6.712            Condition number:        5.2835

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  2.5414182723
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -1.1724879565

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.26055287       Proportionality factor:      2.50484518
     Polarization basis set contraction for lval=    3           zval=    6.2975

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7872
     Extension basis set contraction for lval=    1              zval=    2.2265
     Extension basis set contraction for lval=    2              zval=    4.0903

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [4s3p2d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (9s9p9d) --> [5s4p3d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s5p4d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s6p5d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -49.947781215
          GRB (VB)0 Energy [a.u.]       -0.000119906               -49.947661310
          GRB (VB)1 Energy [a.u.]       -0.000119906               -49.947661310
          GRB (VB)2 Energy [a.u.]       -0.000119906               -49.947661310
          GRB (VB)3 Energy [a.u.]       -0.000119906               -49.947661310
          GRB (EX)0 Energy [a.u.]       -0.000109248               -49.947671968
          GRB (EX)1 Energy [a.u.]       -0.000109247               -49.947671968
          GRB (EX)2 Energy [a.u.]       -0.000109245               -49.947671970
          GRB (EX)3 Energy [a.u.]       -0.000109129               -49.947672086
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -49.9241193390
 POWELL| Reached   1% of maximal function calls                   -49.9450586648
 POWELL| Number of function evaluations                                       57
 POWELL| Final value of function                                  -49.9450586648

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02354944       Proportionality factor:      2.34892783
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:       16.7154

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.3929009201E-09

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1p1d]
     Lattice constant:          5.594            Condition number:        1.9904
     Lattice constant:          6.153            Condition number:        1.6661
     Lattice constant:          6.712            Condition number:        1.4404
 Basis set     (7s7p7d) --> [2s2p2d]
     Lattice constant:          5.594            Condition number:        4.3091
     Lattice constant:          6.153            Condition number:        4.4011
     Lattice constant:          6.712            Condition number:        4.0990
 Basis set     (7s7p7d) --> [3s3p3d]
     Lattice constant:          5.594            Condition number:        4.9396
     Lattice constant:          6.153            Condition number:        4.8175
     Lattice constant:          6.712            Condition number:        4.3016

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  0.3650200695
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -1.1724879565

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.26055286       Proportionality factor:      2.50000000
     Polarization basis set contraction for lval=    3           zval=    6.2975

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7872
     Extension basis set contraction for lval=    1              zval=    2.2265
     Extension basis set contraction for lval=    2              zval=    4.0903

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s3p2d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s4p3d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s5p4d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -49.947781215
          GRB (VB)0 Energy [a.u.]       -0.002722551               -49.945058665
          GRB (VB)1 Energy [a.u.]       -0.002722551               -49.945058665
          GRB (VB)2 Energy [a.u.]       -0.002722550               -49.945058665
          GRB (EX)0 Energy [a.u.]       -0.002707069               -49.945074146
          GRB (EX)1 Energy [a.u.]       -0.002706995               -49.945074221
          GRB (EX)2 Energy [a.u.]       -0.002706910               -49.945074305
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -49.8668292230
 POWELL| Reached   1% of maximal function calls                   -49.9450297822
 POWELL| Number of function evaluations                                       53
 POWELL| Final value of function                                  -49.9450297822

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05435191       Proportionality factor:      2.35789403
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.594            Condition number:        8.9616
     Lattice constant:          6.153            Condition number:        7.0560
     Lattice constant:          6.712            Condition number:        7.2080

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [1s1p1d]
     Lattice constant:          5.594            Condition number:        1.9979
     Lattice constant:          6.153            Condition number:        1.6754
     Lattice constant:          6.712            Condition number:        1.4481
 Basis set     (6s6p6d) --> [2s2p2d]
     Lattice constant:          5.594            Condition number:        4.2710
     Lattice constant:          6.153            Condition number:        4.3355
     Lattice constant:          6.712            Condition number:        4.1511

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.8262123039
 POWELL| Number of function evaluations                                       31
 POWELL| Final value of function                                   -1.1724879565

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.26055288       Proportionality factor:      2.52049836
     Polarization basis set contraction for lval=    3           zval=    6.2975

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7872
     Extension basis set contraction for lval=    1              zval=    2.2265
     Extension basis set contraction for lval=    2              zval=    4.0903

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [4s3p2d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (7s7p7d) --> [5s4p3d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -49.947781215
          GRB (VB)0 Energy [a.u.]       -0.002751433               -49.945029782
          GRB (VB)1 Energy [a.u.]       -0.002751433               -49.945029782
          GRB (EX)0 Energy [a.u.]       -0.002746834               -49.945034381
          GRB (EX)1 Energy [a.u.]       -0.002746462               -49.945034754
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -49.9398168169
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                  -49.9474878154

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04792382       Proportionality factor:      2.07077789
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.594            Condition number:       12.0846
     Lattice constant:          6.153            Condition number:        9.4608
     Lattice constant:          6.712            Condition number:        7.7317

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1p1d]
     Lattice constant:          5.594            Condition number:        1.9562
     Lattice constant:          6.153            Condition number:        1.6530
     Lattice constant:          6.712            Condition number:        1.4338
 Basis set     (7s7p7d) --> [2s2p2d]
     Lattice constant:          5.594            Condition number:        4.5521
     Lattice constant:          6.153            Condition number:        4.1105
     Lattice constant:          6.712            Condition number:        4.1026
 Basis set     (7s7p7d) --> [3s3p3d]
     Lattice constant:          5.594            Condition number:        5.0404
     Lattice constant:          6.153            Condition number:        4.8503
     Lattice constant:          6.712            Condition number:        4.7292

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.7892461592
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                   -1.1724879565

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.26055288       Proportionality factor:      2.53252012
     Polarization basis set contraction for lval=    3           zval=    6.2975

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7872
     Extension basis set contraction for lval=    1              zval=    2.2265
     Extension basis set contraction for lval=    2              zval=    4.0903

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s3p2d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s4p3d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s5p4d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -49.947781215
          GRB (VB)0 Energy [a.u.]       -0.000293400               -49.947487815
          GRB (VB)1 Energy [a.u.]       -0.000293400               -49.947487815
          GRB (VB)2 Energy [a.u.]       -0.000293400               -49.947487815
          GRB (EX)0 Energy [a.u.]       -0.000205164               -49.947576051
          GRB (EX)1 Energy [a.u.]       -0.000202391               -49.947578824
          GRB (EX)2 Energy [a.u.]       -0.000201735               -49.947579481
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -49.9425819834
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                  -49.9476307722

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04755383       Proportionality factor:      2.06958911
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.594            Condition number:       12.2293
     Lattice constant:          6.153            Condition number:        9.5693
     Lattice constant:          6.712            Condition number:        8.5634

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [1s1p1d]
     Lattice constant:          5.594            Condition number:        1.9560
     Lattice constant:          6.153            Condition number:        1.6530
     Lattice constant:          6.712            Condition number:        1.4349
 Basis set     (8s8p8d) --> [2s2p2d]
     Lattice constant:          5.594            Condition number:        4.5911
     Lattice constant:          6.153            Condition number:        4.1301
     Lattice constant:          6.712            Condition number:        4.1038
 Basis set     (8s8p8d) --> [3s3p3d]
     Lattice constant:          5.594            Condition number:        5.0579
     Lattice constant:          6.153            Condition number:        4.8622
     Lattice constant:          6.712            Condition number:        4.7388
 Basis set     (8s8p8d) --> [4s4p4d]
     Lattice constant:          5.594            Condition number:        5.3520
     Lattice constant:          6.153            Condition number:        5.3208
     Lattice constant:          6.712            Condition number:        5.1621

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.7869576228
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                   -1.1724879565

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.26055287       Proportionality factor:      2.53238437
     Polarization basis set contraction for lval=    3           zval=    6.2975

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7872
     Extension basis set contraction for lval=    1              zval=    2.2265
     Extension basis set contraction for lval=    2              zval=    4.0903

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [4s3p2d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (9s9p9d) --> [5s4p3d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s5p4d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s6p5d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -49.947781215
          GRB (VB)0 Energy [a.u.]       -0.000150443               -49.947630772
          GRB (VB)1 Energy [a.u.]       -0.000150443               -49.947630772
          GRB (VB)2 Energy [a.u.]       -0.000150443               -49.947630772
          GRB (VB)3 Energy [a.u.]       -0.000150443               -49.947630772
          GRB (EX)0 Energy [a.u.]       -0.000050387               -49.947730829
          GRB (EX)1 Energy [a.u.]       -0.000047082               -49.947734133
          GRB (EX)2 Energy [a.u.]       -0.000046253               -49.947734963
          GRB (EX)3 Energy [a.u.]       -0.000046043               -49.947735173
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -49.9352118998
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                  -49.9476613097

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02094530       Proportionality factor:      2.10219209
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [1s1p1d]
     Lattice constant:          5.594            Condition number:        1.9487
     Lattice constant:          6.153            Condition number:        1.6490
     Lattice constant:          6.712            Condition number:        1.4334
 Basis set     (8s8p8d) --> [2s2p2d]
     Lattice constant:          5.594            Condition number:        4.7597
     Lattice constant:          6.153            Condition number:        4.2118
     Lattice constant:          6.712            Condition number:        4.0752
 Basis set     (8s8p8d) --> [3s3p3d]
     Lattice constant:          5.594            Condition number:        5.1297
     Lattice constant:          6.153            Condition number:        4.9102
     Lattice constant:          6.712            Condition number:        4.7780
 Basis set     (8s8p8d) --> [4s4p4d]
     Lattice constant:          5.594            Condition number:        5.4113
     Lattice constant:          6.153            Condition number:        5.3791
     Lattice constant:          6.712            Condition number:        5.2835

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  2.5413450213
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -1.1724879565

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.26055286       Proportionality factor:      2.50484490
     Polarization basis set contraction for lval=    3           zval=    6.2975

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7872
     Extension basis set contraction for lval=    1              zval=    2.2265
     Extension basis set contraction for lval=    2              zval=    4.0903

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [4s3p2d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (9s9p9d) --> [5s4p3d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s5p4d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s6p5d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -49.947781215
          GRB (VB)0 Energy [a.u.]       -0.000119906               -49.947661310
          GRB (VB)1 Energy [a.u.]       -0.000119906               -49.947661310
          GRB (VB)2 Energy [a.u.]       -0.000119906               -49.947661310
          GRB (VB)3 Energy [a.u.]       -0.000119906               -49.947661310
          GRB (EX)0 Energy [a.u.]       -0.000109248               -49.947671967
          GRB (EX)1 Energy [a.u.]       -0.000109247               -49.947671968
          GRB (EX)2 Energy [a.u.]       -0.000109246               -49.947671970
          GRB (EX)3 Energy [a.u.]       -0.000109129               -49.947672086
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -49.8427119488
 POWELL| Reached   1% of maximal function calls                   -49.9325836992
 POWELL| Reached   2% of maximal function calls                   -49.9363747863
 POWELL| Number of function evaluations                                      117
 POWELL| Final value of function                                  -49.9363748195

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05107946       Proportionality factor:      1.98607089
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.594            Condition number:       11.5428
     Lattice constant:          6.153            Condition number:        9.1510
     Lattice constant:          6.712            Condition number:        7.4844

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [1s1p1d]
     Lattice constant:          5.594            Condition number:        1.9544
     Lattice constant:          6.153            Condition number:        1.6502
     Lattice constant:          6.712            Condition number:        1.4253
 Basis set     (6s6p6d) --> [2s2p2d]
     Lattice constant:          5.594            Condition number:        4.4292
     Lattice constant:          6.153            Condition number:        4.0002
     Lattice constant:          6.712            Condition number:        4.0256

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.8080020416
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                   -1.1724879565

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.26055288       Proportionality factor:      2.51384924
     Polarization basis set contraction for lval=    3           zval=    6.2975

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7872
     Extension basis set contraction for lval=    1              zval=    2.2265
     Extension basis set contraction for lval=    2              zval=    4.0903

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [4s3p2d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (7s7p7d) --> [5s4p3d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -49.947781215
          GRB (VB)0 Energy [a.u.]       -0.011406396               -49.936374820
          GRB (VB)1 Energy [a.u.]       -0.011406396               -49.936374820
          GRB (EX)0 Energy [a.u.]       -0.011379889               -49.936401326
          GRB (EX)1 Energy [a.u.]       -0.011378511               -49.936402705
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -49.8717933340
 POWELL| Reached   1% of maximal function calls                   -49.9450297747
 POWELL| Number of function evaluations                                       65
 POWELL| Final value of function                                  -49.9450297822

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05435189       Proportionality factor:      2.35789428
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.594            Condition number:        8.9616
     Lattice constant:          6.153            Condition number:        7.0560
     Lattice constant:          6.712            Condition number:        7.2080

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [1s1p1d]
     Lattice constant:          5.594            Condition number:        1.9979
     Lattice constant:          6.153            Condition number:        1.6754
     Lattice constant:          6.712            Condition number:        1.4481
 Basis set     (6s6p6d) --> [2s2p2d]
     Lattice constant:          5.594            Condition number:        4.2710
     Lattice constant:          6.153            Condition number:        4.3355
     Lattice constant:          6.712            Condition number:        4.1511

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.8262121657
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                   -1.1724879565

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.26055288       Proportionality factor:      2.52046996
     Polarization basis set contraction for lval=    3           zval=    6.2975

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7872
     Extension basis set contraction for lval=    1              zval=    2.2265
     Extension basis set contraction for lval=    2              zval=    4.0903

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [4s3p2d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (7s7p7d) --> [5s4p3d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -49.947781215
          GRB (VB)0 Energy [a.u.]       -0.002751433               -49.945029782
          GRB (VB)1 Energy [a.u.]       -0.002751433               -49.945029782
          GRB (EX)0 Energy [a.u.]       -0.002746834               -49.945034381
          GRB (EX)1 Energy [a.u.]       -0.002746462               -49.945034754
 *******************************************************************************
