
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.1926734700            6.977869E-02       -2.219268E-02        1.117241E-01
            2.6693550900           -5.038081E-01        1.812385E-01       -7.147531E-01
            0.6303163100            8.188034E-01       -4.268263E-01        2.851523E+00
            0.2793031300            4.412463E-01       -2.316052E-01       -2.616425E+00
            0.0433777600            1.094814E-02        1.150035E+00        6.267546E-02
            0.0191939500           -2.606271E-03       -2.113048E-02        6.045680E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.5471922500            8.070698E-01       -1.061727E+00
            0.1769821900            2.560556E-01        1.260285E+00
            0.0211761200            1.552611E-04        1.604308E-01
 *******************************************************************************
