&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sr  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    6 3
  S_EXPONENTS           7.19267347 \
                        2.66935509 \
                        0.63031631 \
                        0.27930313 \
                        0.04337776 \
                        0.01919395
  P_EXPONENTS           0.54719225 \
                        0.17698219 \
                        0.02117612
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    0
    0.47879732223235       2    6.77384591730063   -1.02804478953496
       3
    0.27336091665839       2   21.47766563243280   -7.89903629606443
                                                   10.19436213891889
    0.27720343630344       2   11.75625562537615  -10.96577535480868
                                                   12.96959145529912
    0.51814386116737       1    0.31779287977569
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-12
     STEP_SIZE  0.01
     MAX_FUN    5000
  &END
&END ATOM
