
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.9191071600            1.339677E-01       -1.458380E-01
            1.4657590600            4.595305E-01       -1.062422E+00
            0.3049877100            5.647454E-01        1.170167E+00
 *******************************************************************************
