&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Tm

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f13 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f13 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f13 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (2) [Kr] 4d10 4f13 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           2.24208596 \
                        1.00920014 \
                        0.35066295 \
                        0.05015345
  P_EXPONENTS           2.24208596 \
                        1.00920014 \
                        0.35066295 \
                        0.05015345
  D_EXPONENTS           6.61955469 \
                        2.83668904 \
                        0.94886669 \
                        0.23171325
  F_EXPONENTS           6.61955469 \
                        2.83668904 \
                        0.94886669 \
                        0.23171325
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0   13
    0.49519359786377       2   17.57162722224646   -1.56944210107398
       4
    0.41195849341468       2    2.09618408955857    1.59600190778226
                                                   -4.00300560857978
    0.39890765192287       2   -0.09875833323311    0.94099983772578
                                                   -2.22260378096946
    0.38715524834945       1   -1.29509286637527
    0.24249115828502       1  -28.12522286416987
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
