&FORCE_EVAL
  METHOD Quickstep
  &DFT
    LSD
    MULTIPLICITY 5
    BASIS_SET_FILE_NAME ../SCAN_UCBASIS
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      CUTOFF 3200
      REL_CUTOFF  60
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-14
    &END QS
    &SCF
      EPS_SCF 1.0E-6
      MAX_SCF 20
      SCF_GUESS RESTART
      &OT
         MINIMIZER DIIS
         LINESEARCH 2PNT
         PRECONDITIONER FULL_ALL
      &END
      &OUTER_SCF
        EPS_SCF 1.0E-6
        MAX_SCF 5
      &END
    &END SCF
    &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 8.0 8.0 6.0
    &END CELL
    &COORD
Co       9.53050735       9.00000000       9.00000000       27
Cl      10.59152205       7.16226864       9.00000000       17
Cl      10.59152205      10.83773136       9.00000000       17
Cl       7.40847795       9.00000000       9.00000000       17
    &END COORD
    &KIND Co
      BASIS_SET uc-bas-q17
      POTENTIAL GTH-SCAN-q17
      MAGNETIZATION 3
    &END KIND
################################
    &KIND Al
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-SCAN-q3
    &END KIND
    &KIND Si
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-SCAN-q4
    &END KIND
    &KIND P 
      BASIS_SET uc-bas-q5
      POTENTIAL GTH-SCAN-q5
    &END KIND
    &KIND S 
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-SCAN-q6
    &END KIND
    &KIND Cl
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-SCAN-q7
    &END KIND
################################
    &KIND H
      BASIS_SET uc-bas-q1
      POTENTIAL GTH-SCAN-q1
    &END KIND
    &KIND B
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-SCAN-q3
    &END KIND
    &KIND C
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-SCAN-q4
    &END KIND
    &KIND N
      BASIS_SET uc-bas-q5
      POTENTIAL GTH-SCAN-q5
    &END KIND
    &KIND O
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-SCAN-q6
    &END KIND
    &KIND F
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-SCAN-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refCoCl3q17
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
