
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -84.8635341727
 POWELL| Reached   1% of maximal function calls                   -85.0097429850
 POWELL| Number of function evaluations                                       68
 POWELL| Final value of function                                  -85.0097649471

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06537545       Proportionality factor:      1.97790937
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       15.7032
     Lattice constant:          4.906            Condition number:       12.1330
     Lattice constant:          5.352            Condition number:        9.6078

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.2056220794E-07
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.2170192559E-07

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.460            Condition number:        2.2760
     Lattice constant:          4.906            Condition number:        2.1273
     Lattice constant:          5.352            Condition number:        1.9960
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.460            Condition number:        5.1606
     Lattice constant:          4.906            Condition number:        4.0724
     Lattice constant:          5.352            Condition number:        3.3275
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.460            Condition number:        5.3842
     Lattice constant:          4.906            Condition number:        5.2582
     Lattice constant:          5.352            Condition number:        5.1511
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.460            Condition number:        6.0626
     Lattice constant:          4.906            Condition number:        5.9239
     Lattice constant:          5.352            Condition number:        5.8559

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.4981450958
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                   -2.7340696542

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.60757113       Proportionality factor:      2.48943095
     Polarization basis set contraction for lval=    3           zval=    9.6165

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.2021
     Extension basis set contraction for lval=    1              zval=    3.4000
     Extension basis set contraction for lval=    2              zval=    6.2461

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.460            Condition number:      100.0000
     Lattice constant:          4.906            Condition number:      100.0000
     Lattice constant:          5.352            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.460            Condition number:      100.0000
     Lattice constant:          4.906            Condition number:      100.0000
     Lattice constant:          5.352            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.460            Condition number:      100.0000
     Lattice constant:          4.906            Condition number:      100.0000
     Lattice constant:          5.352            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.460            Condition number:      100.0000
     Lattice constant:          4.906            Condition number:      100.0000
     Lattice constant:          5.352            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -85.013598352
          GRB (VB)0 Energy [a.u.]       -0.003580884               -85.010017468
          GRB (VB)1 Energy [a.u.]       -0.003579280               -85.010019072
          GRB (VB)2 Energy [a.u.]       -0.003577440               -85.010020911
          GRB (VB)3 Energy [a.u.]       -0.003577327               -85.010021025
          GRB (EX)0 Energy [a.u.]       -0.003382835               -85.010215516
          GRB (EX)1 Energy [a.u.]       -0.003378036               -85.010220316
          GRB (EX)2 Energy [a.u.]       -0.003322184               -85.010276168
          GRB (EX)3 Energy [a.u.]       -0.003321658               -85.010276693
 *******************************************************************************
