
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -85.0024237954
 POWELL| Reached   1% of maximal function calls                   -85.0101160003
 POWELL| Number of function evaluations                                       53
 POWELL| Final value of function                                  -85.0101160003

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06050654       Proportionality factor:      1.99840590
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       17.1320
     Lattice constant:          4.906            Condition number:       13.2667
     Lattice constant:          5.352            Condition number:       10.4300

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.2684486688E-05
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.2400874166E-07
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.460            Condition number:        2.2933
     Lattice constant:          4.906            Condition number:        2.1445
     Lattice constant:          5.352            Condition number:        2.0131
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.460            Condition number:        5.1993
     Lattice constant:          4.906            Condition number:        5.1897
     Lattice constant:          5.352            Condition number:        5.1059
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.460            Condition number:        5.5476
     Lattice constant:          4.906            Condition number:        5.2340
     Lattice constant:          5.352            Condition number:        5.1417
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.460            Condition number:        7.4581
     Lattice constant:          4.906            Condition number:        7.0487
     Lattice constant:          5.352            Condition number:        5.6697

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.4532518539
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                   -2.7340696542

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.60757103       Proportionality factor:      2.51759627
     Polarization basis set contraction for lval=    3           zval=    9.6165

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.2021
     Extension basis set contraction for lval=    1              zval=    3.4000
     Extension basis set contraction for lval=    2              zval=    6.2461

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.460            Condition number:      100.0000
     Lattice constant:          4.906            Condition number:      100.0000
     Lattice constant:          5.352            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.460            Condition number:      100.0000
     Lattice constant:          4.906            Condition number:      100.0000
     Lattice constant:          5.352            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.460            Condition number:      100.0000
     Lattice constant:          4.906            Condition number:      100.0000
     Lattice constant:          5.352            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.460            Condition number:      100.0000
     Lattice constant:          4.906            Condition number:      100.0000
     Lattice constant:          5.352            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -85.013598352
          GRB (VB)0 Energy [a.u.]       -0.003482352               -85.010116000
          GRB (VB)1 Energy [a.u.]       -0.003482352               -85.010116000
          GRB (VB)2 Energy [a.u.]       -0.003482352               -85.010116000
          GRB (VB)3 Energy [a.u.]       -0.003482352               -85.010116000
          GRB (EX)0 Energy [a.u.]       -0.003411777               -85.010186575
          GRB (EX)1 Energy [a.u.]       -0.003392830               -85.010205522
          GRB (EX)2 Energy [a.u.]       -0.003392749               -85.010205603
          GRB (EX)3 Energy [a.u.]       -0.003392567               -85.010205785
 *******************************************************************************
