
 *******************************************************************************
                             RESPONSE BASIS for He
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.9534795700            1.317506E-01       -1.446689E-01
            1.4767919900            4.568539E-01       -1.075299E+00
            0.3133690700            5.666162E-01        1.179573E+00
 *******************************************************************************
