
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            1.1613088600           -3.963436E+00        1.642741E+00       -1.580692E+01
            1.0434828100            3.960094E+00       -1.684607E+00        1.794092E+01
            0.2870867900            8.439576E-01       -5.418388E-01       -2.445373E+00
            0.0433174600           -4.399412E-03        1.183975E+00        5.766157E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.1613088600            2.549538E+00       -5.162992E+00
            1.0434828100           -2.792423E+00        6.058703E+00
            0.2870867900           -6.981907E-01       -6.552598E-01
            0.0433174600           -4.432961E-02       -6.656044E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.0772434200           -1.996629E-03       -8.007532E-04
            1.5663099400           -3.292021E-02        8.309762E-02
            0.5027847600            4.130826E-01       -1.089282E+00
            0.1187156200            7.605968E-01        8.150108E-01

 Angular momentum :            3

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.0772434200           -4.607124E-01        1.966708E-01
            1.5663099400           -4.242430E-01        1.992210E-01
            0.5027847600           -3.327557E-01       -4.595143E-02
            0.1187156200           -1.781195E-01       -9.353706E-01
 *******************************************************************************
