
 *******************************************************************************
                             RESPONSE BASIS for Al
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.0089448900           -2.298532E-01        2.802487E-01
            0.1660426400            7.241797E-01       -1.979069E+00
            0.0608459000            4.165589E-01        1.862557E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.3072767200            8.605374E-02        4.895977E-02
            0.1660426400            4.535026E-01       -1.255701E+00
            0.0499953000            5.785180E-01        1.215119E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Ar
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.6421869400           -3.257162E-01        4.627321E-01
            0.6245725100            7.096802E-01       -2.181093E+00
            0.2222339400            5.023000E-01        1.860681E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.7767706900           -5.073567E-01        5.451176E-01
            0.2744068700           -4.754054E-01        2.565816E-01
            0.0996198300           -1.435738E-01       -1.116543E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for As
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.3154921400            3.652628E-01       -4.518337E-01
            0.3556455100           -6.813902E-01        2.238343E+00
            0.1273555600           -5.604395E-01       -1.845204E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.1674807200           -4.195850E-02        5.568625E-02
            0.3255746300            5.626017E-01       -1.200218E+00
            0.0937361800            5.551033E-01        1.175014E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Be
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5526737300           -1.522395E-01        1.715133E-01
            0.1632842600            6.195119E-01       -1.732859E+00
            0.0550099200            4.790779E-01        1.675842E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for B 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.8376314500           -1.421328E-01        1.636054E-01
            0.2854305100            6.418523E-01       -1.675583E+00
            0.0933722100            4.550812E-01        1.643319E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.9480249700            1.418569E-01       -1.614872E-01
            0.4074582500            4.888180E-01       -9.087500E-01
            0.0921010400            5.898083E-01        1.000658E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Br
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5978369000           -4.064770E-01        6.485564E-01
            0.4780746100            7.313249E-01       -2.464705E+00
            0.1731093100            5.465852E-01        1.944525E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.7553046200           -6.905229E-02        9.384019E-02
            0.4619875700            5.922510E-01       -1.249704E+00
            0.1395480600            5.272351E-01        1.228204E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Ca
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.5609289600           -6.497846E-02       -1.108922E-02        8.657593E-04
            3.8572759900            4.133432E-01        1.110511E-01       -1.085962E-01
            0.8742962800           -7.320737E-01       -2.889030E-01        2.304433E-01
            0.3659860000           -4.762875E-01       -3.102982E-01        9.968352E-01
            0.1037621200           -1.815879E-02        1.911877E-01       -3.114265E+00
            0.0439832700            2.167045E-03        9.622720E-01        2.239904E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8247347600           -2.936883E-02        2.901753E-02
            1.1560962900            5.930228E-01       -1.272701E+00
            0.3781305000            5.037767E-01        1.290780E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Cl
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.2500115700           -3.192364E-01        4.530782E-01
            0.5195788900            7.058250E-01       -2.179904E+00
            0.1863529200            5.001530E-01        1.870741E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.6329559100           -5.019930E-01        5.494824E-01
            0.2235188900           -4.783163E-01        2.571792E-01
            0.0812823600           -1.466205E-01       -1.115137E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Co
 *******************************************************************************

 Orthogonality error      0.1538516536E-10

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.2675444200            4.280335E-01       -9.518206E-02       -1.315275E-01
            2.9357247600           -4.295427E-01        1.025062E-01       -1.030459E-03
            1.1406296600           -8.004230E-01        4.377239E-01        1.642341E+00
            0.3772964800           -7.227292E-02       -9.573672E-02       -2.460333E+00
            0.0862865400            3.028826E-04       -1.026683E+00        1.149153E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.2675444200           -2.127946E-02       -1.472176E-01
            2.9357247600            5.007008E-01        1.523148E+00
            1.1406296600            5.204631E-01       -1.533892E+00
            0.3772964800            9.386385E-02        1.133018E-01
            0.0862865400           -3.724439E-03        5.655687E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.2675444200           -2.351212E-01        5.729893E-02
            2.9357247600           -3.535748E-01        4.068905E-02
            1.1406296600           -3.911626E-01        1.979135E-01
            0.3772964800           -2.996193E-01       -8.956312E-03
            0.0862865400           -7.112418E-02       -9.848623E-01
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for C 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.4355529600           -1.434887E-01        1.648252E-01
            0.4522658600            6.312505E-01       -1.646592E+00
            0.1438930100            4.689159E-01        1.606066E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.0409927700            1.577671E-01       -1.715304E-01
            0.6690063900            4.948004E-01       -8.853903E-01
            0.1517789300            5.720666E-01        1.010165E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Cr
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.8799208300           -2.432228E-01        6.012196E-02        1.110840E-02
            2.7836693000           -1.239490E-01        4.055134E-02       -6.797896E-01
            1.1561471700            1.040080E+00       -4.746118E-01        2.486522E+00
            0.3804787000            1.982904E-01       -9.859137E-02       -2.632926E+00
            0.0806073100           -2.606159E-03        1.111777E+00        1.020348E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8799208300            1.176100E-01        2.755284E-01
            2.7836693000           -3.239169E-01       -1.261040E+00
            1.1561471700           -6.368987E-01        5.211587E-01
            0.3804787000           -2.127395E-01        7.598643E-01
            0.0806073100            6.303072E-03       -7.948604E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8799208300           -1.726382E-01        5.472074E-02
            2.7836693000           -2.629723E-01        6.500626E-02
            1.1561471700           -3.943741E-01        1.511985E-01
            0.3804787000           -4.027436E-01        1.918512E-01
            0.0806073100           -1.565082E-01       -1.023279E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Cu
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            9.4956794500            3.720400E-01        6.707489E-02        1.671619E-02
            4.6345022300           -1.590283E-01       -1.664338E-02       -4.348133E-01
            1.6766716100           -9.416106E-01       -4.147520E-01        2.016773E+00
            0.5241806000           -1.510301E-01       -3.688105E-02       -2.396313E+00
            0.1057460600            5.108593E-03        1.075026E+00        9.779326E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            9.4956794500            1.287813E-01        3.491227E-01
            4.6345022300           -4.694218E-01       -1.422773E+00
            1.6766716100           -5.919060E-01        7.950571E-01
            0.5241806000           -1.502168E-01        5.150340E-01
            0.1057460600            6.802606E-03       -6.860043E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            9.4956794500           -1.508651E-01        3.674647E-02
            4.6345022300           -3.491153E-01        3.701593E-02
            1.6766716100           -4.336118E-01        1.520777E-01
            0.5241806000           -3.276455E-01        7.524304E-02
            0.1057460600           -8.119216E-02       -1.009815E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Fe
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.3515604900           -3.637972E-01        8.561966E-02       -4.813580E-02
            3.0964889100            2.035343E-01       -4.027766E-02       -3.700679E-01
            1.1977794300            9.187210E-01       -4.570105E-01        2.052315E+00
            0.3882856000            1.153877E-01        1.496134E-02       -2.552761E+00
            0.0859305700           -1.549329E-03        1.064329E+00        1.101075E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.3515604900           -7.022006E-02       -2.418715E-01
            3.0964889100            4.477803E-01        1.498363E+00
            1.1977794300            5.721614E-01       -1.148504E+00
            0.3882856000            1.363791E-01       -2.711157E-01
            0.0859305700           -6.195133E-03        6.594685E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.3515604900           -2.007391E-01        5.221181E-02
            3.0964889100           -3.214238E-01        4.743103E-02
            1.1977794300           -4.096826E-01        1.724983E-01
            0.3882856000           -3.364899E-01        7.701123E-02
            0.0859305700           -9.472327E-02       -1.008647E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for F 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           10.9326996600           -1.447300E-01        1.678834E-01
            1.1481375600            6.168193E-01       -1.593808E+00
            0.3461359900            4.894243E-01        1.540432E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.0541752500            1.703570E-01       -1.769487E-01
            1.8385912700            5.005346E-01       -8.604479E-01
            0.4100623400            5.593600E-01        1.009850E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Ga
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8003474300            3.151265E-03        4.171444E-02
            2.9054677900            1.524712E-02       -1.938101E-01
            1.0333268600           -3.871188E-01        1.000091E+00
            0.3276140800            5.439833E-01       -2.272904E+00
            0.0865050600            7.248307E-01        1.479452E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8003474300            1.699330E-03        1.705055E-02
            2.9054677900           -1.351495E-02       -5.447766E-02
            1.0333268600           -5.833628E-02        3.340331E-01
            0.3276140800            2.877563E-01       -1.463869E+00
            0.0865050600            8.225477E-01        9.991342E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8003474300           -3.550876E-01        4.508300E-02
            2.9054677900           -4.311351E-01       -9.516372E-02
            1.0333268600           -3.450458E-01        3.962876E-01
            0.3276140800           -1.279786E-01       -3.916419E-01
            0.0865050600           -2.863570E-03       -8.085034E-01
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Ge
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.1746477600           -3.719381E-01        6.433032E-01
            0.3218670800            6.192709E-01       -2.334776E+00
            0.1101813600            6.226764E-01        1.809662E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.9726625800           -3.880005E-02        5.596658E-02
            0.2651530700            5.372953E-01       -1.176519E+00
            0.0727469100            5.851195E-01        1.128250E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for He
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.9534795700            1.317506E-01       -1.446689E-01
            1.4767919900            4.568539E-01       -1.075299E+00
            0.3133690700            5.666162E-01        1.179573E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for H 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.2406759800            3.517507E-02       -2.324057E-03
            1.3214493300            2.043617E-01       -1.233600E+00
            0.2349263800            8.514591E-01        9.321799E-01
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for K 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            5.4472833400           -1.619441E-01       -2.933759E-02        3.323822E-01
            3.7403481100            4.701785E-01        1.055934E-01       -7.398448E-01
            0.6675842400           -8.067676E-01       -2.645733E-01        2.363780E+00
            0.2502350900           -3.849836E-01       -2.796968E-01       -2.432766E+00
            0.0377253800           -1.402046E-03        1.130342E+00        6.519145E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.9041229000           -5.659208E-01        1.351960E-01
            0.3264337200           -4.549708E-01        7.713217E-01
            0.1189313200           -8.471421E-02       -1.393039E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Kr
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.7096783000           -4.466125E-01        7.474073E-01
            0.5629987900            7.480249E-01       -2.570835E+00
            0.2011301400            5.659215E-01        1.945831E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.0201867500           -7.652427E-02        1.025230E-01
            0.5336393200            6.035692E-01       -1.265749E+00
            0.1636458900            5.169296E-01        1.246073E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Li
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.7475198500           -1.228049E-01        1.195077E-01
            0.0596451700            6.935788E-01       -1.725094E+00
            0.0211631600            3.836316E-01        1.755133E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Mg
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
           19.6381093000            1.669413E-01        3.730695E-02       -4.038552E-02
            2.5381973200           -5.142629E-01       -1.429746E-01        1.696573E-01
            0.9957301400           -5.081618E-01       -2.051047E-01        1.925036E-01
            0.3894914300           -9.469315E-02       -1.037964E-01        2.854465E-01
            0.1239499900            3.548894E-03        5.807924E-01       -2.246118E+00
            0.0460788100           -1.088937E-03        5.765598E-01        1.908087E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           16.8805972600            1.718384E-01       -1.691375E-01
            4.1831630800            5.015703E-01       -9.064832E-01
            1.0586109700            5.329930E-01        1.075930E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Mn
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.0165522500           -3.146671E-01        7.654531E-02       -2.875075E-02
            2.8720924200            6.882728E-02       -8.457158E-03       -4.870610E-01
            1.1512927800            9.764967E-01       -4.712901E-01        2.233694E+00
            0.3774314600            1.398392E-01       -2.523830E-02       -2.607127E+00
            0.0827527100           -1.192710E-03        1.083775E+00        1.080596E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.0165522500           -1.034550E-01       -2.716090E-01
            2.8720924200            4.053303E-01        1.460837E+00
            1.1512927800            6.014571E-01       -9.589779E-01
            0.3774314600            1.646759E-01       -4.435978E-01
            0.0827527100           -6.599593E-03        7.268529E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.0165522500           -1.907522E-01        5.377060E-02
            2.8720924200           -2.981312E-01        5.541274E-02
            1.1512927800           -4.024459E-01        1.629958E-01
            0.3774314600           -3.648856E-01        1.274663E-01
            0.0827527100           -1.180027E-01       -1.017900E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Na
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
           15.9956736800            1.609143E-01        2.778297E-02       -5.752645E-02
            2.1176548200           -4.811741E-01       -9.484737E-02       -8.375571E-02
            0.3492284400           -1.364597E-01       -5.866689E-02       -2.467278E+00
            0.8301904300           -4.999695E-01       -1.587378E-01        1.993139E+00
            0.0416918900           -8.076686E-04        1.047904E+00        6.369593E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           13.3382091300            1.791368E-01       -1.573753E-01
            3.1993736800            5.004022E-01       -8.956192E-01
            0.7698134300            5.394195E-01        1.055675E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Ne
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           13.9465342600           -1.429326E-01        1.651796E-01
            1.4473449300            6.136792E-01       -1.578366E+00
            0.4308555600            4.928056E-01        1.525225E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           10.2617785900            1.743761E-01       -1.793706E-01
            2.3521442400            5.011417E-01       -8.535436E-01
            0.5218955800            5.568504E-01        1.008988E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Ni
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            8.7186324100           -3.829161E-01        7.765283E-02       -1.946432E-02
            4.0228766100            1.971033E-01       -2.950103E-02       -3.907803E-01
            1.4873374800            9.262138E-01       -4.306518E-01        2.008613E+00
            0.4704725200            1.344526E-01       -1.134130E-02       -2.445842E+00
            0.0982664400           -3.944077E-03        1.068262E+00        1.024655E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.7186324100           -1.108835E-01       -3.104406E-01
            4.0228766100            4.639382E-01        1.464038E+00
            1.4873374800            5.864381E-01       -9.591987E-01
            0.4704725200            1.417946E-01       -3.923071E-01
            0.0982664400           -6.501968E-03        6.771980E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.7186324100           -1.781312E-01        4.285180E-02
            4.0228766100           -3.374360E-01        3.791806E-02
            1.4873374800           -4.256442E-01        1.621168E-01
            0.4704725200           -3.259697E-01        6.672601E-02
            0.0982664400           -8.246036E-02       -1.007518E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for N 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.2992827400           -1.445985E-01        1.664976E-01
            0.6514971300            6.249079E-01       -1.625039E+00
            0.2027880100            4.779504E-01        1.578601E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.4423678000            1.641879E-01       -1.746455E-01
            0.9970630600            4.975264E-01       -8.736810E-01
            0.2250142200            5.652968E-01        1.011320E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for P 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5897731000           -2.835752E-01        3.850908E-01
            0.3257025900            7.045112E-01       -2.121962E+00
            0.1191881900            4.738933E-01        1.886598E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.4114425900           -4.459937E-01        5.082560E-01
            0.1499312600           -4.905882E-01        4.028117E-01
            0.0552185200           -1.949639E-01       -1.174524E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Sc
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.0524601500            4.978207E-02        1.216838E-02        8.568443E-02
            3.0867583500            3.966898E-01        1.177384E-01       -7.641442E-01
            1.0694704900           -8.913857E-01       -3.734005E-01        2.622749E+00
            0.3644832400           -4.368152E-01       -2.821125E-01       -2.454705E+00
            0.0635910600            6.334257E-03        1.147975E+00        7.602422E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.0524601500            1.166912E-01       -8.113795E-02
            3.0867583500           -1.637445E-01        9.608935E-02
            1.0694704900           -6.467131E-01        9.710366E-01
            0.3644832400           -3.542514E-01       -1.040951E+00
            0.0635910600           -7.599658E-03       -3.737336E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.0524601500           -5.534182E-02        3.983531E-02
            3.0867583500           -2.058999E-01        1.501443E-01
            1.0694704900           -3.460201E-01        2.648239E-01
            0.3644832400           -4.624811E-01        2.402562E-01
            0.0635910600           -3.800295E-01       -9.289719E-01
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Se
 *******************************************************************************

 Orthogonality error      0.1116773340E-10

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.4077214100            4.138166E-01       -5.089310E-01
            0.4383801000           -6.966366E-01        2.308748E+00
            0.1544665100           -5.885223E-01       -1.823482E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.5116381500           -6.036846E-02        8.433238E-02
            0.3938996100            5.776915E-01       -1.230878E+00
            0.1165586300            5.412486E-01        1.204857E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Si
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.3051534300           -2.619230E-01        3.409219E-01
            0.2410466700            7.080247E-01       -2.074031E+00
            0.0890476500            4.523526E-01        1.889988E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.3159398800            3.877218E-01       -4.440609E-01
            0.1265927800            4.498773E-01       -6.601528E-01
            0.0498683300            2.923492E-01        1.294303E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for S 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.9053518100           -3.049024E-01        4.257409E-01
            0.4191667200            7.037646E-01       -2.159159E+00
            0.1518206800            4.905891E-01        1.879776E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.5140767900           -4.819616E-01        5.379044E-01
            0.1830232900           -4.855725E-01        3.007365E-01
            0.0666257000           -1.613884E-01       -1.131953E+00
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Ti
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.0298123800            1.707843E-01        4.603926E-02        1.634700E-02
            2.7557100100            2.588259E-01        8.740835E-02       -6.760819E-01
            1.0472827500           -1.007570E+00       -4.515930E-01        2.518823E+00
            0.3468689400           -2.975214E-01       -1.946430E-01       -2.567117E+00
            0.0703606900            6.850109E-03        1.143112E+00        9.267079E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.0298123800            1.702996E-01       -1.287477E-01
            2.7557100100           -2.512921E-01        2.185503E-01
            1.0472827500           -6.724391E-01        8.629272E-01
            0.3468689400           -2.794785E-01       -1.114569E+00
            0.0703606900            2.854472E-03       -2.491678E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.0298123800           -1.134571E-01        7.116158E-02
            2.7557100100           -2.103852E-01        1.340826E-01
            1.0472827500           -3.904649E-01        2.617430E-01
            0.3468689400           -4.426461E-01        1.119193E-01
            0.0703606900           -2.595041E-01       -9.499541E-01
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for V 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.4375846500            2.123600E-01        5.379469E-02       -7.658951E-03
            2.9404501000            1.755668E-01        6.292452E-02       -5.529444E-01
            1.1085458600           -1.017190E+00       -4.622272E-01        2.338402E+00
            0.3597368500           -2.467491E-01       -1.486919E-01       -2.539581E+00
            0.0760237600            6.995106E-03        1.130563E+00        9.785358E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.4375846500            1.596939E-01       -1.222331E-01
            2.9404501000           -3.042441E-01        2.941940E-01
            1.1085458600           -6.646560E-01        7.479472E-01
            0.3597368500           -2.389444E-01       -1.131684E+00
            0.0760237600            5.942034E-03       -1.855162E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.4375846500           -1.239497E-01        7.163918E-02
            2.9404501000           -2.461990E-01        1.440861E-01
            1.1085458600           -4.117302E-01        2.587985E-01
            0.3597368500           -4.195559E-01        9.968195E-03
            0.0760237600           -1.951103E-01       -9.374631E-01
 *******************************************************************************

 *******************************************************************************
                             RESPONSE BASIS for Zn
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            8.9506736600            4.768269E-01        9.044267E-02       -5.748483E-02
            3.8641931800           -5.228663E-01       -1.065846E-01       -1.898454E-01
            1.4528521100           -7.556739E-01       -4.009889E-01        1.753229E+00
            0.4703044500           -7.872700E-02        8.987803E-02       -2.430462E+00
            0.1008895500            2.918027E-03        1.020974E+00        1.096162E+00

 Orthogonality error      0.7524432249E-11

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.9506736600           -8.120271E-03        4.614046E-02
            3.8641931800            5.144727E-01        1.304342E-02
            1.4528521100            5.101551E-01        7.975378E-01
            0.4703044500            8.433874E-02       -1.363403E+00
            0.1008895500           -3.076649E-03        2.452431E-02

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.9506736600           -2.403945E-01        5.176147E-02
            3.8641931800           -3.712067E-01        2.469625E-02
            1.4528521100           -3.949182E-01        1.995087E-01
            0.4703044500           -2.741136E-01       -5.377793E-02
            0.1008895500           -5.489782E-02       -9.729299E-01
 *******************************************************************************
