&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT V   

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d3
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    4 3 3
#    S_EXPONENTS    4.04433966 0.81380332 0.22053386 0.05445780
#    P_EXPONENTS   11.35740185 1.33705294 0.43741053
#    D_EXPONENTS    3.69121981 0.85761738 0.21338108
    NUM_GTO    5 4 4
    S_EXPONENTS   12.66993252 3.77305671 1.13384240 0.46579943 0.05935464
    P_EXPONENTS    8.07150735 2.07060146 0.91167574 0.34434884
    D_EXPONENTS    4.60831936 1.32661451 0.37377935 0.09020162
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    3    0
    0.37654843942161       2    7.69706422603190   -0.20413123769688
       3
    0.31381819266115       2    2.12238278078776    4.72569376144849
                                                   -5.89237227291825
    0.26979521724513       2   -5.98601296103625    9.35863710836418
                                                  -11.03729953209880
    0.24280945431209       1   -9.50340669597146
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.3
     MAX_FUN    10000
  &END
&END ATOM
