
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.6421206300            1.217673E+00        1.315688E+01
            1.4753434000           -1.508642E+00       -1.397137E+01
            0.1406800200            1.121983E+00        4.928284E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.1240179100           -8.618026E-02        1.229192E-01
            0.1986553200            5.818644E-01       -1.272979E+00
            0.0598220700            5.437675E-01        1.223294E+00
 *******************************************************************************
