
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.3198730530
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                   -3.3230503154

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02954127       Proportionality factor:      2.38246651
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.329            Condition number:       13.7696
     Lattice constant:          5.862            Condition number:       10.7562
     Lattice constant:          6.395            Condition number:        8.4982

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.329            Condition number:        1.7108
     Lattice constant:          5.862            Condition number:        1.4150
     Lattice constant:          6.395            Condition number:        1.1793
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.329            Condition number:        4.4735
     Lattice constant:          5.862            Condition number:        4.0278
     Lattice constant:          6.395            Condition number:        3.0380
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.329            Condition number:        4.7292
     Lattice constant:          5.862            Condition number:        4.2381
     Lattice constant:          6.395            Condition number:        3.3640
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.329            Condition number:        5.5503
     Lattice constant:          5.862            Condition number:        4.7097
     Lattice constant:          6.395            Condition number:        3.8274

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2535565729
 POWELL| Reached   1% of maximal function calls                    -0.2575799251
 POWELL| Number of function evaluations                                       61
 POWELL| Final value of function                                   -0.2575799251

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.01873258       Proportionality factor:      3.54575639
     Polarization basis set contraction for lval=    2           zval=    2.1783
     Polarization basis set contraction for lval=    3           zval=    3.3537
     Polarization basis set contraction for lval=    4           zval=    4.6869

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4192
     Extension basis set contraction for lval=    1              zval=    1.1857

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.329            Condition number:       36.9514
     Lattice constant:          5.862            Condition number:       30.2741
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.329            Condition number:       37.4291
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -3.326808623
          GRB (VB)0 Energy [a.u.]       -0.002724322                -3.324084301
          GRB (VB)1 Energy [a.u.]       -0.002711761                -3.324096862
          GRB (VB)2 Energy [a.u.]       -0.002704048                -3.324104575
          GRB (VB)3 Energy [a.u.]       -0.002658166                -3.324150457
          GRB (EX)0 Energy [a.u.]       -0.002674851                -3.324133771
          GRB (EX)1 Energy [a.u.]       -0.002662327                -3.324146296
          GRB (EX)2 Energy [a.u.]       -0.002654802                -3.324153821
          GRB (EX)3 Energy [a.u.]       -0.002616474                -3.324192149
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.3172073301
 POWELL| Number of function evaluations                                       29
 POWELL| Final value of function                                   -3.3179512186

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03733573       Proportionality factor:      2.24550490
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.329            Condition number:       10.9163
     Lattice constant:          5.862            Condition number:        8.4436
     Lattice constant:          6.395            Condition number:        6.6544

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.329            Condition number:        1.6843
     Lattice constant:          5.862            Condition number:        1.3716
     Lattice constant:          6.395            Condition number:        1.1278
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.329            Condition number:        4.2820
     Lattice constant:          5.862            Condition number:        3.2399
     Lattice constant:          6.395            Condition number:        2.4620
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.329            Condition number:        4.3683
     Lattice constant:          5.862            Condition number:        3.5535
     Lattice constant:          6.395            Condition number:        2.7377
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.329            Condition number:        4.9341
     Lattice constant:          5.862            Condition number:        4.0070
     Lattice constant:          6.395            Condition number:        3.2404

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2434479130
 POWELL| Reached   1% of maximal function calls                    -0.2513245505
 POWELL| Number of function evaluations                                       94
 POWELL| Final value of function                                   -0.2513533554

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02124775       Proportionality factor:      3.72482329
     Polarization basis set contraction for lval=    2           zval=    2.1783
     Polarization basis set contraction for lval=    3           zval=    3.3537
     Polarization basis set contraction for lval=    4           zval=    4.6869

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4192
     Extension basis set contraction for lval=    1              zval=    1.1857

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -3.326808623
          GRB (VB)0 Energy [a.u.]       -0.006520955                -3.320287667
          GRB (VB)1 Energy [a.u.]       -0.006476585                -3.320332038
          GRB (VB)2 Energy [a.u.]       -0.006451934                -3.320356689
          GRB (VB)3 Energy [a.u.]       -0.006240478                -3.320568145
          GRB (EX)0 Energy [a.u.]       -0.006434520                -3.320374103
          GRB (EX)1 Energy [a.u.]       -0.006392082                -3.320416540
          GRB (EX)2 Energy [a.u.]       -0.006368032                -3.320440591
          GRB (EX)3 Energy [a.u.]       -0.006174672                -3.320633951
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.3048605310
 POWELL| Reached   1% of maximal function calls                    -3.3169670272
 POWELL| Number of function evaluations                                       53
 POWELL| Final value of function                                   -3.3169670272

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02902418       Proportionality factor:      3.10680977
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.329            Condition number:       11.5314
     Lattice constant:          5.862            Condition number:        9.0055
     Lattice constant:          6.395            Condition number:        7.0957

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          5.329            Condition number:        1.6861
     Lattice constant:          5.862            Condition number:        1.3729
     Lattice constant:          6.395            Condition number:        1.1295
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          5.329            Condition number:        3.1059
     Lattice constant:          5.862            Condition number:        2.4485
     Lattice constant:          6.395            Condition number:        1.9720
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          5.329            Condition number:        3.6458
     Lattice constant:          5.862            Condition number:        2.9254
     Lattice constant:          6.395            Condition number:        2.4265

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2481356046
 POWELL| Reached   1% of maximal function calls                    -0.2513533551
 POWELL| Number of function evaluations                                       61
 POWELL| Final value of function                                   -0.2513533554

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02124770       Proportionality factor:      3.72483234
     Polarization basis set contraction for lval=    2           zval=    2.1783
     Polarization basis set contraction for lval=    3           zval=    3.3537
     Polarization basis set contraction for lval=    4           zval=    4.6869

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4192
     Extension basis set contraction for lval=    1              zval=    1.1857

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (6s6p) --> [4s3p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (6s6p) --> [5s4p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -3.326808623
          GRB (VB)0 Energy [a.u.]       -0.007597440                -3.319211182
          GRB (VB)1 Energy [a.u.]       -0.007582549                -3.319226074
          GRB (VB)2 Energy [a.u.]       -0.007557703                -3.319250920
          GRB (EX)0 Energy [a.u.]       -0.007580740                -3.319227883
          GRB (EX)1 Energy [a.u.]       -0.007565957                -3.319242665
          GRB (EX)2 Energy [a.u.]       -0.007542074                -3.319266548
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.2591314045
 POWELL| Reached   1% of maximal function calls                    -3.3109846469
 POWELL| Number of function evaluations                                       56
 POWELL| Final value of function                                   -3.3109846469

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02948835       Proportionality factor:      2.98444184
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.329            Condition number:       11.5192
     Lattice constant:          5.862            Condition number:        8.9979
     Lattice constant:          6.395            Condition number:        7.0923

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.329            Condition number:        1.6776
     Lattice constant:          5.862            Condition number:        1.3666
     Lattice constant:          6.395            Condition number:        1.1252
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.329            Condition number:        3.1982
     Lattice constant:          5.862            Condition number:        2.5286
     Lattice constant:          6.395            Condition number:        2.0342

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2391953681
 POWELL| Reached   1% of maximal function calls                    -0.2418801200
 POWELL| Number of function evaluations                                       87
 POWELL| Final value of function                                   -0.2419122755

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02094618       Proportionality factor:      3.76082202
     Polarization basis set contraction for lval=    2           zval=    2.1429
     Polarization basis set contraction for lval=    3           zval=    3.2991
     Polarization basis set contraction for lval=    4           zval=    4.6107

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4124
     Extension basis set contraction for lval=    1              zval=    1.1664

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.329            Condition number:       52.3185
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -3.326808623
          GRB (VB)0 Energy [a.u.]       -0.013292372                -3.313516251
          GRB (VB)1 Energy [a.u.]       -0.013270268                -3.313538355
          GRB (EX)0 Energy [a.u.]       -0.013270424                -3.313538198
          GRB (EX)1 Energy [a.u.]       -0.013248445                -3.313560178
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.2986425049
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                   -3.3153399319

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09527150       Proportionality factor:      3.04498537
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.329            Condition number:        4.2456
     Lattice constant:          5.862            Condition number:        4.0985
     Lattice constant:          6.395            Condition number:        3.9831

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.329            Condition number:        1.6729
     Lattice constant:          5.862            Condition number:        1.3574
     Lattice constant:          6.395            Condition number:        1.1153
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.329            Condition number:        2.9115
     Lattice constant:          5.862            Condition number:        2.2894
     Lattice constant:          6.395            Condition number:        1.8424

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2449660349
 POWELL| Reached   1% of maximal function calls                    -0.2516599420
 POWELL| Number of function evaluations                                       63
 POWELL| Final value of function                                   -0.2516599420

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.07874934       Proportionality factor:      3.42379253
     Polarization basis set contraction for lval=    2           zval=    2.1783
     Polarization basis set contraction for lval=    3           zval=    3.3537
     Polarization basis set contraction for lval=    4           zval=    4.6869

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4192
     Extension basis set contraction for lval=    1              zval=    1.1857

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:       17.1521
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:       18.0171

 Basis set tests    
          Reference Energy [a.u.]                                   -3.326808623
          GRB (VB)0 Energy [a.u.]       -0.008334935                -3.318473687
          GRB (VB)1 Energy [a.u.]       -0.008317642                -3.318490980
          GRB (EX)0 Energy [a.u.]       -0.008031616                -3.318777007
          GRB (EX)1 Energy [a.u.]       -0.008022736                -3.318785887
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.3172073301
 POWELL| Number of function evaluations                                       29
 POWELL| Final value of function                                   -3.3179512186

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03733573       Proportionality factor:      2.24550490
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.329            Condition number:       10.9163
     Lattice constant:          5.862            Condition number:        8.4436
     Lattice constant:          6.395            Condition number:        6.6544

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.329            Condition number:        1.6843
     Lattice constant:          5.862            Condition number:        1.3716
     Lattice constant:          6.395            Condition number:        1.1278
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.329            Condition number:        4.2820
     Lattice constant:          5.862            Condition number:        3.2399
     Lattice constant:          6.395            Condition number:        2.4620
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.329            Condition number:        4.3683
     Lattice constant:          5.862            Condition number:        3.5535
     Lattice constant:          6.395            Condition number:        2.7377
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.329            Condition number:        4.9341
     Lattice constant:          5.862            Condition number:        4.0070
     Lattice constant:          6.395            Condition number:        3.2404

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  8.0559025110
 POWELL| Number of function evaluations                                       49
 POWELL| Final value of function                                   -0.2408174415

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.08391439       Proportionality factor:      2.49979373
     Polarization basis set contraction for lval=    2           zval=    2.1783

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4192
     Extension basis set contraction for lval=    1              zval=    1.1857

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -3.326808623
          GRB (VB)0 Energy [a.u.]       -0.006520955                -3.320287667
          GRB (VB)1 Energy [a.u.]       -0.006476585                -3.320332038
          GRB (VB)2 Energy [a.u.]       -0.006451934                -3.320356689
          GRB (VB)3 Energy [a.u.]       -0.006240478                -3.320568145
          GRB (EX)0 Energy [a.u.]       -0.006434520                -3.320374103
          GRB (EX)1 Energy [a.u.]       -0.006392082                -3.320416540
          GRB (EX)2 Energy [a.u.]       -0.006368032                -3.320440591
          GRB (EX)3 Energy [a.u.]       -0.006174672                -3.320633951
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.3172073301
 POWELL| Number of function evaluations                                       29
 POWELL| Final value of function                                   -3.3179512186

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03733573       Proportionality factor:      2.24550490
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.329            Condition number:       10.9163
     Lattice constant:          5.862            Condition number:        8.4436
     Lattice constant:          6.395            Condition number:        6.6544

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.329            Condition number:        1.6843
     Lattice constant:          5.862            Condition number:        1.3716
     Lattice constant:          6.395            Condition number:        1.1278
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.329            Condition number:        4.2820
     Lattice constant:          5.862            Condition number:        3.2399
     Lattice constant:          6.395            Condition number:        2.4620
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.329            Condition number:        4.3683
     Lattice constant:          5.862            Condition number:        3.5535
     Lattice constant:          6.395            Condition number:        2.7377
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.329            Condition number:        4.9341
     Lattice constant:          5.862            Condition number:        4.0070
     Lattice constant:          6.395            Condition number:        3.2404

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2388546652
 POWELL| Reached   1% of maximal function calls                    -0.2409028529
 POWELL| Number of function evaluations                                       89
 POWELL| Final value of function                                   -0.2409041788

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.04332580       Proportionality factor:      1.91438657
     Polarization basis set contraction for lval=    2           zval=    2.1783
     Polarization basis set contraction for lval=    3           zval=    3.3537

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4192
     Extension basis set contraction for lval=    1              zval=    1.1857

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -3.326808623
          GRB (VB)0 Energy [a.u.]       -0.006520955                -3.320287667
          GRB (VB)1 Energy [a.u.]       -0.006476585                -3.320332038
          GRB (VB)2 Energy [a.u.]       -0.006451934                -3.320356689
          GRB (VB)3 Energy [a.u.]       -0.006240478                -3.320568145
          GRB (EX)0 Energy [a.u.]       -0.006434520                -3.320374103
          GRB (EX)1 Energy [a.u.]       -0.006392082                -3.320416540
          GRB (EX)2 Energy [a.u.]       -0.006368032                -3.320440591
          GRB (EX)3 Energy [a.u.]       -0.006174672                -3.320633951
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.3172073301
 POWELL| Number of function evaluations                                       29
 POWELL| Final value of function                                   -3.3179512186

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03733573       Proportionality factor:      2.24550490
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.329            Condition number:       10.9163
     Lattice constant:          5.862            Condition number:        8.4436
     Lattice constant:          6.395            Condition number:        6.6544

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.329            Condition number:        1.6843
     Lattice constant:          5.862            Condition number:        1.3716
     Lattice constant:          6.395            Condition number:        1.1278
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.329            Condition number:        4.2820
     Lattice constant:          5.862            Condition number:        3.2399
     Lattice constant:          6.395            Condition number:        2.4620
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.329            Condition number:        4.3683
     Lattice constant:          5.862            Condition number:        3.5535
     Lattice constant:          6.395            Condition number:        2.7377
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.329            Condition number:        4.9341
     Lattice constant:          5.862            Condition number:        4.0070
     Lattice constant:          6.395            Condition number:        3.2404

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2434479130
 POWELL| Reached   1% of maximal function calls                    -0.2513245505
 POWELL| Number of function evaluations                                       94
 POWELL| Final value of function                                   -0.2513533554

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02124775       Proportionality factor:      3.72482329
     Polarization basis set contraction for lval=    2           zval=    2.1783
     Polarization basis set contraction for lval=    3           zval=    3.3537
     Polarization basis set contraction for lval=    4           zval=    4.6869

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4192
     Extension basis set contraction for lval=    1              zval=    1.1857

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.329            Condition number:      100.0000
     Lattice constant:          5.862            Condition number:      100.0000
     Lattice constant:          6.395            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -3.326808623
          GRB (VB)0 Energy [a.u.]       -0.006520955                -3.320287667
          GRB (VB)1 Energy [a.u.]       -0.006476585                -3.320332038
          GRB (VB)2 Energy [a.u.]       -0.006451934                -3.320356689
          GRB (VB)3 Energy [a.u.]       -0.006240478                -3.320568145
          GRB (EX)0 Energy [a.u.]       -0.006434520                -3.320374103
          GRB (EX)1 Energy [a.u.]       -0.006392082                -3.320416540
          GRB (EX)2 Energy [a.u.]       -0.006368032                -3.320440591
          GRB (EX)3 Energy [a.u.]       -0.006174672                -3.320633951
 *******************************************************************************
