
 *******************************************************************************
                             RESPONSE BASIS for Mg
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
           19.7673049000            1.678948E-01        3.359709E-02       -3.724741E-02
            2.5788269600           -5.064527E-01       -1.179016E-01        1.583171E-01
            1.0309261300           -5.092886E-01       -1.998358E-01        8.938706E-02
            0.4535239900           -9.571634E-02       -1.045398E-01        4.695180E-01
            0.1294152300           -2.118529E-04        4.988898E-01       -2.285944E+00
            0.0459603600            1.489884E-05        6.497867E-01        1.843752E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           16.7512517300            1.732832E-01       -1.765524E-01
            4.1916610700            4.968495E-01       -9.091381E-01
            1.0805912300            5.336716E-01        1.081989E+00
 *******************************************************************************
