&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ne

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 2s2 2p6
  CORE [He]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6    0    0
    0.19013599957922       2  -27.11394809602904    4.36380616652624
       2
    0.17606810618356       2   28.17757050106910    0.83365740579601
                                                   -1.07616503335814
    0.19546571702831       1   -0.23610573844687
    &END 
  &END POTENTIAL

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
    NUM_GTO  8 8
    GEOMETRICAL_FACTOR   2.09105854
    GEO_START_VALUE      0.11895507
    EPS_EIGENVALUE 1.E-14
  &END PP_BASIS

  &POWELL
     ACCURACY   1.e-12
     MAX_FUN    5000
     STEP_SIZE  1.0
  &END

&END ATOM
