
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.11895507       Proportionality factor:      2.09105854
  S_EXPONENTS           0.11895507 \
                        0.24874202 \
                        0.52013414 \
                        1.08763093 \
                        2.27429995 \
                        4.75569434 \
                        9.94443529 \
                       20.79439638
  P_EXPONENTS           0.11895507 \
                        0.24874202 \
                        0.52013414 \
                        1.08763093 \
                        2.27429995 \
                        4.75569434 \
                        9.94443529 \
                       20.79439638
