
 *******************************************************************************
                             RESPONSE BASIS for B 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.8156409700           -1.422013E-01        1.598641E-01
            0.2963319200            6.328397E-01       -1.692334E+00
            0.0977548400            4.650732E-01        1.650870E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.6002918100            1.394911E-01       -1.767640E-01
            0.3060357100            4.678653E-01       -8.598024E-01
            0.0565692500            6.451324E-01        8.987745E-01
 *******************************************************************************
