&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cs 

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 6s1
  CORE [Kr] 5d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7 
  &END 
  &PRINT
     &GEOMETRICAL_RESPONSE_BASIS
       FILENAME          =VALBAS
       DERIVATIVES             3
       NAME_BODY           ccGRB
       NUM_GTO_CORE            6
       NUM_GTO_POLARIZATION    3
       NUM_GTO_EXTENDED        1
       CONFINEMENT          8.00
     &END
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    0    0
    0.53999225753278       2   33.31405498035927   -2.92127853361283
       4
    0.46210161474489       2   -3.32297673646667    2.45565203542418
                                                   -3.17024137152530
    0.36646483228382       2   -4.95087972108071    0.84038940511490
                                                   -1.08177119692586
    0.76212597959200       1    0.19848334320607
    0.60555867969517       1   -1.55180397266991
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
