&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cs 

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 6s1
  CORE [Kr] 5d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7 
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 3
  S_EXPONENTS           2.16637232 \
                        1.94692156 \
                        0.32481962 \
                        0.05337560 \
                        0.04796420
  P_EXPONENTS           1.14416033 \
                        0.47364778 \
                        0.15840030
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    0    0
    0.53944335394382       2   33.31969122483321   -2.85337047076807
       4
    0.45978006423604       2   -3.32830803861085    2.45566156055806
                                                   -3.18729000144995
    0.36609196616057       2   -5.00460606725369    0.84038831941436
                                                   -0.99685801255397
    0.76969104807320       1    0.19821688580867
    0.59703916986641       1   -1.55046984390113
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
