
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -20.1302925622
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                  -20.1316106299

 Optimized Geometrical GTO basis set
 Initial exponent:      0.00863627       Proportionality factor:      2.32452182
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          8.882            Condition number:       17.6201
     Lattice constant:          9.770            Condition number:       13.9206
     Lattice constant:         10.658            Condition number:       11.0642

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          8.882            Condition number:        0.9655
     Lattice constant:          9.770            Condition number:        0.8421
     Lattice constant:         10.658            Condition number:        0.7386
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          8.882            Condition number:        1.6103
     Lattice constant:          9.770            Condition number:        1.3060
     Lattice constant:         10.658            Condition number:        1.0805
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          8.882            Condition number:        2.0340
     Lattice constant:          9.770            Condition number:        1.6430
     Lattice constant:         10.658            Condition number:        1.3598
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          8.882            Condition number:        2.4481
     Lattice constant:          9.770            Condition number:        1.8966
     Lattice constant:         10.658            Condition number:        1.5560

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.3365341799
 POWELL| Reached   1% of maximal function calls                    -0.3922236003
 POWELL| Number of function evaluations                                       56
 POWELL| Final value of function                                   -0.3922236003

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02249699       Proportionality factor:      3.41774667
     Polarization basis set contraction for lval=    2           zval=    2.6687
     Polarization basis set contraction for lval=    3           zval=    4.1087
     Polarization basis set contraction for lval=    4           zval=    5.7420

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          8.882            Condition number:        0.9655
     Lattice constant:          9.770            Condition number:        0.8421
     Lattice constant:         10.658            Condition number:        0.7386
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          8.882            Condition number:        1.6103
     Lattice constant:          9.770            Condition number:        1.3060
     Lattice constant:         10.658            Condition number:        1.0805
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          8.882            Condition number:        2.0340
     Lattice constant:          9.770            Condition number:        1.6430
     Lattice constant:         10.658            Condition number:        1.3598
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          8.882            Condition number:        2.4481
     Lattice constant:          9.770            Condition number:        1.8966
     Lattice constant:         10.658            Condition number:        1.5560

 Basis set tests    
          Reference Energy [a.u.]                                  -20.142442167
          GRB (VB)0 Energy [a.u.]       -0.008597376               -20.133844791
          GRB (VB)1 Energy [a.u.]       -0.008549209               -20.133892958
          GRB (VB)2 Energy [a.u.]       -0.007715308               -20.134726859
          GRB (VB)3 Energy [a.u.]       -0.005749929               -20.136692238
          GRB (EX)0 Energy [a.u.]       -0.008597376               -20.133844791
          GRB (EX)1 Energy [a.u.]       -0.008549209               -20.133892958
          GRB (EX)2 Energy [a.u.]       -0.007715308               -20.134726859
          GRB (EX)3 Energy [a.u.]       -0.005749929               -20.136692238
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -20.0530347291
 POWELL| Reached   1% of maximal function calls                   -20.0923368032
 POWELL| Number of function evaluations                                       93
 POWELL| Final value of function                                  -20.0924401580

 Optimized Geometrical GTO basis set
 Initial exponent:      0.00577059       Proportionality factor:      2.89964308
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          8.882            Condition number:      100.0000
     Lattice constant:          9.770            Condition number:       19.0321
     Lattice constant:         10.658            Condition number:       15.2841

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          8.882            Condition number:        0.9325
     Lattice constant:          9.770            Condition number:        0.8116
     Lattice constant:         10.658            Condition number:        0.7118
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          8.882            Condition number:        1.6350
     Lattice constant:          9.770            Condition number:        1.3068
     Lattice constant:         10.658            Condition number:        1.0655

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.1789081180
 POWELL| Reached   1% of maximal function calls                    -0.3922235999
 POWELL| Number of function evaluations                                       63
 POWELL| Final value of function                                   -0.3922236003

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02249700       Proportionality factor:      3.41774541
     Polarization basis set contraction for lval=    2           zval=    2.6687
     Polarization basis set contraction for lval=    3           zval=    4.1087
     Polarization basis set contraction for lval=    4           zval=    5.7420

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          8.882            Condition number:        0.9325
     Lattice constant:          9.770            Condition number:        0.8116
     Lattice constant:         10.658            Condition number:        0.7118
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          8.882            Condition number:        1.6350
     Lattice constant:          9.770            Condition number:        1.3068
     Lattice constant:         10.658            Condition number:        1.0655

 Basis set tests    
          Reference Energy [a.u.]                                  -20.142442167
          GRB (VB)0 Energy [a.u.]       -0.047682779               -20.094759387
          GRB (VB)1 Energy [a.u.]       -0.047650255               -20.094791912
          GRB (EX)0 Energy [a.u.]       -0.047682779               -20.094759387
          GRB (EX)1 Energy [a.u.]       -0.047650255               -20.094791912
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -20.0332795314
 POWELL| Reached   1% of maximal function calls                   -20.1210371965
 POWELL| Number of function evaluations                                       61
 POWELL| Final value of function                                  -20.1210371975

 Optimized Geometrical GTO basis set
 Initial exponent:      0.01657418       Proportionality factor:      2.98932646
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          8.882            Condition number:        6.2853
     Lattice constant:          9.770            Condition number:        6.1319
     Lattice constant:         10.658            Condition number:        6.0161

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.4883382587E-10

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          8.882            Condition number:        0.9173
     Lattice constant:          9.770            Condition number:        0.7975
     Lattice constant:         10.658            Condition number:        0.6993
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          8.882            Condition number:        0.9981
     Lattice constant:          9.770            Condition number:        0.8818
     Lattice constant:         10.658            Condition number:        0.7806

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.3736690965
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                   -0.3922236003

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02249697       Proportionality factor:      3.41774783
     Polarization basis set contraction for lval=    2           zval=    2.6687
     Polarization basis set contraction for lval=    3           zval=    4.1087
     Polarization basis set contraction for lval=    4           zval=    5.7420

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          8.882            Condition number:        0.9173
     Lattice constant:          9.770            Condition number:        0.7975
     Lattice constant:         10.658            Condition number:        0.6993
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          8.882            Condition number:        0.9981
     Lattice constant:          9.770            Condition number:        0.8818
     Lattice constant:         10.658            Condition number:        0.7806

 Basis set tests    
          Reference Energy [a.u.]                                  -20.142442167
          GRB (VB)0 Energy [a.u.]       -0.018376447               -20.124065720
          GRB (VB)1 Energy [a.u.]       -0.018345689               -20.124096478
          GRB (EX)0 Energy [a.u.]       -0.018376447               -20.124065720
          GRB (EX)1 Energy [a.u.]       -0.018345689               -20.124096478
 *******************************************************************************
