&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ir

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d7 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           3.24476030 \
                        1.78422457 \
                        0.66479222 \
                        0.10447899
  P_EXPONENTS           3.24476030 \
                        1.78422457 \
                        0.66479222 \
                        0.10447899
  D_EXPONENTS           1.49827711 \
                        0.57351334 \
                        0.18159052
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    7    0
    0.50995999350357       2   13.34166517145841   -2.31598597732401
       3
    0.39006193310142       3   -2.44731071307263    1.05519370316074    4.67505384588833
                                                    6.24168501902640  -12.07094300323912
                                                                        9.57398947489068
    0.34770812510195       2   -6.59957836604035    7.35318015648416
                                                   -8.60556454209263
    0.38143893728314       2   -0.85575591363931   -1.17534593382231
                                                    1.33439827700621
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
