&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Hg

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5d10 6s1 6p1
  CORE [Kr] 4d10 4f14 5s2 5p6
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    3 1 3
# S_EXPONENTS   3.6 1.63860643 0.07696832
# P_EXPONENTS   0.05989560
# D_EXPONENTS   2.00000000 0.40867804 0.2
     NUM_GTO    4 2 4
  S_EXPONENTS   2.5     1.54600554 1.38709837 0.11292531
  P_EXPONENTS   0.3     0.07012933
  D_EXPONENTS   4.5     1.49013590 0.58209042 0.20360769
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    0   10    0
    0.56993154733177       1    8.32349944051629
       3
    0.52972937615025       2    6.96895373728398   -2.96993839583161
                                                    3.83454938529570
    0.63935768933537       2    3.50642777740271   -1.72279131494822
                                                    2.03818171688725
    0.40842465762247       2   -8.61396361793033    5.00756430280148
                                                   -5.77835782742904
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 10.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
