
 *******************************************************************************
                             RESPONSE BASIS for N 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.2936921100           -1.455157E-01        1.627272E-01
            0.6624197300            6.211142E-01       -1.647262E+00
            0.2098224000            4.810772E-01        1.596982E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.3023450400            1.603041E-01       -1.837354E-01
            0.9370015300            4.895824E-01       -8.637207E-01
            0.2037459900            5.829972E-01        9.859615E-01
 *******************************************************************************
