&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT C

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 2s2 2p2
  CORE [He]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

 &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    3 3
#    S_EXPONENTS  2.84  0.30 0.10
#    P_EXPONENTS  2.40  0.40 0.20
    NUM_GTO    4 4
    S_EXPONENTS  3.50 1.84  0.30 0.10
    P_EXPONENTS  3.30 1.40  0.40 0.20
 &END PP_BASIS
  
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    2    0    0
    0.34015230644208       2   -8.75626046428525    1.33212403341974
       1
    0.30255799930084       1    9.58980355283555
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 6.00
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    50000
  &END

&END ATOM
