
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            9.5029804200            3.706329E-01        6.864983E-02        1.334603E-02
            4.6636514900           -1.528808E-01       -1.680849E-02       -4.201391E-01
            1.6860979800           -9.418604E-01       -4.277506E-01        2.003904E+00
            0.5253635300           -1.561948E-01       -3.237302E-02       -2.407238E+00
            0.1086366600            5.625410E-03        1.075068E+00        1.001993E+00

 Orthogonality error      0.1392372086E-09

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            9.5029804200            1.303541E-01        8.400558E-03
            4.6636514900           -4.700264E-01        7.348943E-02
            1.6860979800           -5.910961E-01        7.806066E-01
            0.5253635300           -1.531207E-01       -1.228605E+00
            0.1086366600            7.790955E-03       -1.127090E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            9.5029804200           -1.501955E-01        3.425776E-02
            4.6636514900           -3.485258E-01        3.654081E-02
            1.6860979800           -4.300971E-01        1.355785E-01
            0.5253635300           -3.293623E-01        1.291266E-01
            0.1086366600           -9.185456E-02       -1.024495E+00
 *******************************************************************************
