&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cl 

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p5
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3 3
  S_EXPONENTS           2.23698811 \
                        0.53226191 \
                        0.18962609
  P_EXPONENTS           0.63803161 \
                        0.22318854 \
                        0.08101124
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    5    0    0
    0.40440557836601       1   -6.39475264481691
       2
    0.33924705103320       2   15.22693926564498   -4.93452088783511
                                                    6.36737430491932
    0.37724510282192       1    4.33291556104849
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    1000
  &END

&END ATOM
