
 *******************************************************************************
                             RESPONSE BASIS for Cl
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.2369881100           -3.236866E-01        4.776749E-01
            0.5322619100            6.831393E-01       -2.203090E+00
            0.1896260900            5.269019E-01        1.859511E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.6380316100           -5.032539E-01        5.462853E-01
            0.2231885400           -4.863650E-01        2.499187E-01
            0.0810112400           -1.352427E-01       -1.112699E+00
 *******************************************************************************
