
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -120.0628620783
 POWELL| Reached   1% of maximal function calls                  -120.1226182207
 POWELL| Number of function evaluations                                       57
 POWELL| Final value of function                                 -120.1226182207

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03142724       Proportionality factor:      2.01002729
                                         Number of exponents for l= 0          9
                                         Number of exponents for l= 1          9
                                         Number of exponents for l= 2          9
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.2077856504E-08
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (9s9p9d) --> [2s1p1d]
     Lattice constant:          4.913            Condition number:        2.0203
     Lattice constant:          5.405            Condition number:        1.8666
     Lattice constant:          5.896            Condition number:        1.7358
 Basis set     (9s9p9d) --> [3s2p2d]
     Lattice constant:          4.913            Condition number:        5.2554
     Lattice constant:          5.405            Condition number:        4.6131
     Lattice constant:          5.896            Condition number:        3.9490
 Basis set     (9s9p9d) --> [4s3p3d]
     Lattice constant:          4.913            Condition number:        5.3852
     Lattice constant:          5.405            Condition number:        5.1876
     Lattice constant:          5.896            Condition number:        4.9464
 Basis set     (9s9p9d) --> [5s4p4d]
     Lattice constant:          4.913            Condition number:        6.6147
     Lattice constant:          5.405            Condition number:        6.0286
     Lattice constant:          5.896            Condition number:        5.7124

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  1.2848517179
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                   -1.4942454998

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.33205448       Proportionality factor:      2.50000000
     Polarization basis set contraction for lval=    3           zval=    7.1093

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8887
     Extension basis set contraction for lval=    1              zval=    2.5135
     Extension basis set contraction for lval=    2              zval=    4.6176

 Condition Number of Extended Basis Sets
 Basis set     (10s10p10d) --> [5s3p2d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (10s10p10d) --> [6s4p3d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (10s10p10d) --> [7s5p4d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (10s10p10d) --> [8s6p5d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -120.123334184
          GRB (VB)0 Energy [a.u.]       -0.000662486              -120.122671698
          GRB (VB)1 Energy [a.u.]       -0.000662283              -120.122671901
          GRB (VB)2 Energy [a.u.]       -0.000661354              -120.122672830
          GRB (VB)3 Energy [a.u.]       -0.000661270              -120.122672914
          GRB (EX)0 Energy [a.u.]       -0.000654435              -120.122679749
          GRB (EX)1 Energy [a.u.]       -0.000654416              -120.122679768
          GRB (EX)2 Energy [a.u.]       -0.000653762              -120.122680422
          GRB (EX)3 Energy [a.u.]       -0.000653680              -120.122680504
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -120.0194283438
 POWELL| Reached   1% of maximal function calls                  -120.0819000361
 POWELL| Reached   2% of maximal function calls                  -120.1225715645
 POWELL| Number of function evaluations                                      120
 POWELL| Final value of function                                 -120.1225908618

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06570099       Proportionality factor:      1.99732000
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.913            Condition number:       11.8798
     Lattice constant:          5.405            Condition number:        9.2279
     Lattice constant:          5.896            Condition number:        8.4282

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.913            Condition number:        2.0196
     Lattice constant:          5.405            Condition number:        1.8659
     Lattice constant:          5.896            Condition number:        1.7351
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.913            Condition number:        5.2670
     Lattice constant:          5.405            Condition number:        4.6244
     Lattice constant:          5.896            Condition number:        3.9374
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.913            Condition number:        5.3565
     Lattice constant:          5.405            Condition number:        5.1403
     Lattice constant:          5.896            Condition number:        4.8738

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0323831028
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                   -1.4942454998

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.33205464       Proportionality factor:      2.50191650
     Polarization basis set contraction for lval=    3           zval=    7.1093

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8887
     Extension basis set contraction for lval=    1              zval=    2.5135
     Extension basis set contraction for lval=    2              zval=    4.6176

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -120.123334184
          GRB (VB)0 Energy [a.u.]       -0.000642647              -120.122691537
          GRB (VB)1 Energy [a.u.]       -0.000642439              -120.122691745
          GRB (VB)2 Energy [a.u.]       -0.000641684              -120.122692500
          GRB (EX)0 Energy [a.u.]       -0.000597912              -120.122736272
          GRB (EX)1 Energy [a.u.]       -0.000577260              -120.122756924
          GRB (EX)2 Energy [a.u.]       -0.000576041              -120.122758143
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -120.0628874736
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                 -120.1208526097

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07443195       Proportionality factor:      2.22930932
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.913            Condition number:        9.0021
     Lattice constant:          5.405            Condition number:        7.9336
     Lattice constant:          5.896            Condition number:        8.1893

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.913            Condition number:        1.9968
     Lattice constant:          5.405            Condition number:        1.8431
     Lattice constant:          5.896            Condition number:        1.7125
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.913            Condition number:        5.2187
     Lattice constant:          5.405            Condition number:        4.5625
     Lattice constant:          5.896            Condition number:        3.8821

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0795886043
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                   -1.4942454998

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.33205453       Proportionality factor:      2.51378146
     Polarization basis set contraction for lval=    3           zval=    7.1093

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8887
     Extension basis set contraction for lval=    1              zval=    2.5135
     Extension basis set contraction for lval=    2              zval=    4.6176

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -120.123334184
          GRB (VB)0 Energy [a.u.]       -0.002446574              -120.120887610
          GRB (VB)1 Energy [a.u.]       -0.002446557              -120.120887627
          GRB (EX)0 Energy [a.u.]       -0.002296933              -120.121037251
          GRB (EX)1 Energy [a.u.]       -0.002247448              -120.121086736
 *******************************************************************************
