
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.05401775       Proportionality factor:      1.88646196
  S_EXPONENTS           0.05401775 \
                        0.10190243 \
                        0.19223507 \
                        0.36264414 \
                        0.68411437 \
                        1.29055575 \
                        2.43458433 \
                        4.59275073
  P_EXPONENTS           0.05401775 \
                        0.10190243 \
                        0.19223507 \
                        0.36264414 \
                        0.68411437 \
                        1.29055575 \
                        2.43458433 \
                        4.59275073
