
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 0 response
            0.0450492200            2.922905E-03        1.334381E+00
            0.0789977743           -1.181687E-02       -5.573892E-01
            0.1385295538            5.905416E-02        7.508705E-01
            0.2429237715            1.651547E-01       -7.929807E-01
            0.4259882252            5.713791E-01        1.378432E-01
            0.7470078653            4.700596E-01       -4.759159E-01
            1.3099440734            1.069646E-01        8.069615E-02
            2.2971022863           -5.185434E-01        1.330800E-01
            4.0281711419           -9.381272E-02        5.214820E-02
            7.0637528181            8.323443E-02       -3.048392E-02

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0450492200            2.478682E-03
            0.0789977743           -1.745040E-03
            0.1385295538            8.800665E-02
            0.2429237715            1.841003E-01
            0.4259882252            3.986894E-01
            0.7470078653            3.433074E-01
            1.3099440734            1.918574E-01
            2.2971022863           -1.498617E-01
            4.0281711419           -6.525688E-02
            7.0637528181            5.336229E-02
 *******************************************************************************
