
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -30.6278510297
 POWELL| Number of function evaluations                                       31
 POWELL| Final value of function                                  -30.6331002963

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02317458       Proportionality factor:      2.23539978
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.219            Condition number:        9.0762
     Lattice constant:          7.941            Condition number:        7.1367
     Lattice constant:          8.663            Condition number:        6.9717

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          7.219            Condition number:        1.1002
     Lattice constant:          7.941            Condition number:        0.9753
     Lattice constant:          8.663            Condition number:        0.8652
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          7.219            Condition number:        1.7125
     Lattice constant:          7.941            Condition number:        1.4480
     Lattice constant:          8.663            Condition number:        1.2406
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          7.219            Condition number:        2.7271
     Lattice constant:          7.941            Condition number:        2.2766
     Lattice constant:          8.663            Condition number:        1.8887
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          7.219            Condition number:        4.3730
     Lattice constant:          7.941            Condition number:        3.4131
     Lattice constant:          8.663            Condition number:        2.7351

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          7.219            Condition number:        1.1002
     Lattice constant:          7.941            Condition number:        0.9753
     Lattice constant:          8.663            Condition number:        0.8652
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          7.219            Condition number:        1.7125
     Lattice constant:          7.941            Condition number:        1.4480
     Lattice constant:          8.663            Condition number:        1.2406
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          7.219            Condition number:        2.7271
     Lattice constant:          7.941            Condition number:        2.2766
     Lattice constant:          8.663            Condition number:        1.8887
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          7.219            Condition number:        4.3730
     Lattice constant:          7.941            Condition number:        3.4131
     Lattice constant:          8.663            Condition number:        2.7351

 Basis set tests    
          Reference Energy [a.u.]                                  -30.638437011
          GRB (VB)0 Energy [a.u.]       -0.003818565               -30.634618446
          GRB (VB)1 Energy [a.u.]       -0.003794911               -30.634642101
          GRB (VB)2 Energy [a.u.]       -0.003767025               -30.634669987
          GRB (VB)3 Energy [a.u.]       -0.002134094               -30.636302917
          GRB (EX)0 Energy [a.u.]       -0.003818565               -30.634618446
          GRB (EX)1 Energy [a.u.]       -0.003794911               -30.634642101
          GRB (EX)2 Energy [a.u.]       -0.003767025               -30.634669987
          GRB (EX)3 Energy [a.u.]       -0.002134094               -30.636302917
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -30.5812221865
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                  -30.6281937473

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02006169       Proportionality factor:      2.63813711
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.219            Condition number:        9.2858
     Lattice constant:          7.941            Condition number:        7.1523
     Lattice constant:          8.663            Condition number:        6.7987

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p) --> [2s1p]
     Lattice constant:          7.219            Condition number:        1.0859
     Lattice constant:          7.941            Condition number:        0.9612
     Lattice constant:          8.663            Condition number:        0.8518
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          7.219            Condition number:        1.7125
     Lattice constant:          7.941            Condition number:        1.4466
     Lattice constant:          8.663            Condition number:        1.2356
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          7.219            Condition number:        2.6914
     Lattice constant:          7.941            Condition number:        2.2536
     Lattice constant:          8.663            Condition number:        1.8860

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [2s1p]
     Lattice constant:          7.219            Condition number:        1.0859
     Lattice constant:          7.941            Condition number:        0.9612
     Lattice constant:          8.663            Condition number:        0.8518
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          7.219            Condition number:        1.7125
     Lattice constant:          7.941            Condition number:        1.4466
     Lattice constant:          8.663            Condition number:        1.2356
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          7.219            Condition number:        2.6914
     Lattice constant:          7.941            Condition number:        2.2536
     Lattice constant:          8.663            Condition number:        1.8860

 Basis set tests    
          Reference Energy [a.u.]                                  -30.638437011
          GRB (VB)0 Energy [a.u.]       -0.008671133               -30.629765878
          GRB (VB)1 Energy [a.u.]       -0.008654319               -30.629782692
          GRB (VB)2 Energy [a.u.]       -0.008546447               -30.629890564
          GRB (EX)0 Energy [a.u.]       -0.008671133               -30.629765878
          GRB (EX)1 Energy [a.u.]       -0.008654319               -30.629782692
          GRB (EX)2 Energy [a.u.]       -0.008546447               -30.629890564
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -30.4466738639
 POWELL| Reached   1% of maximal function calls                   -30.6038922612
 POWELL| Number of function evaluations                                       65
 POWELL| Final value of function                                  -30.6039022819

 Optimized Geometrical GTO basis set
 Initial exponent:      0.01702131       Proportionality factor:      3.44981737
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.219            Condition number:        9.7029
     Lattice constant:          7.941            Condition number:        7.4446
     Lattice constant:          8.663            Condition number:        6.9183

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          7.219            Condition number:        1.0438
     Lattice constant:          7.941            Condition number:        0.9205
     Lattice constant:          8.663            Condition number:        0.8141
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          7.219            Condition number:        1.6676
     Lattice constant:          7.941            Condition number:        1.4085
     Lattice constant:          8.663            Condition number:        1.1969

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          7.219            Condition number:        1.0438
     Lattice constant:          7.941            Condition number:        0.9205
     Lattice constant:          8.663            Condition number:        0.8141
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          7.219            Condition number:        1.6676
     Lattice constant:          7.941            Condition number:        1.4085
     Lattice constant:          8.663            Condition number:        1.1969

 Basis set tests    
          Reference Energy [a.u.]                                  -30.638437011
          GRB (VB)0 Energy [a.u.]       -0.033591964               -30.604845048
          GRB (VB)1 Energy [a.u.]       -0.033582604               -30.604854407
          GRB (EX)0 Energy [a.u.]       -0.033591964               -30.604845048
          GRB (EX)1 Energy [a.u.]       -0.033582604               -30.604854407
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -30.5785444900
 POWELL| Reached   1% of maximal function calls                   -30.6039022817
 POWELL| Number of function evaluations                                       59
 POWELL| Final value of function                                  -30.6039022819

 Optimized Geometrical GTO basis set
 Initial exponent:      0.01702131       Proportionality factor:      3.44981676
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.219            Condition number:        9.7029
     Lattice constant:          7.941            Condition number:        7.4446
     Lattice constant:          8.663            Condition number:        6.9183

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          7.219            Condition number:        1.0438
     Lattice constant:          7.941            Condition number:        0.9205
     Lattice constant:          8.663            Condition number:        0.8141
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          7.219            Condition number:        1.6676
     Lattice constant:          7.941            Condition number:        1.4085
     Lattice constant:          8.663            Condition number:        1.1969

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          7.219            Condition number:        1.0438
     Lattice constant:          7.941            Condition number:        0.9205
     Lattice constant:          8.663            Condition number:        0.8141
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          7.219            Condition number:        1.6676
     Lattice constant:          7.941            Condition number:        1.4085
     Lattice constant:          8.663            Condition number:        1.1969

 Basis set tests    
          Reference Energy [a.u.]                                  -30.638437011
          GRB (VB)0 Energy [a.u.]       -0.033591963               -30.604845048
          GRB (VB)1 Energy [a.u.]       -0.033582604               -30.604854408
          GRB (EX)0 Energy [a.u.]       -0.033591963               -30.604845048
          GRB (EX)1 Energy [a.u.]       -0.033582604               -30.604854408
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -30.5872565711
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                  -30.6265607430

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05661822       Proportionality factor:      2.59895209
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.219            Condition number:        5.7126
     Lattice constant:          7.941            Condition number:        5.5924
     Lattice constant:          8.663            Condition number:        5.4942

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          7.219            Condition number:        1.0822
     Lattice constant:          7.941            Condition number:        0.9577
     Lattice constant:          8.663            Condition number:        0.8488
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          7.219            Condition number:        1.6889
     Lattice constant:          7.941            Condition number:        1.4243
     Lattice constant:          8.663            Condition number:        1.2153

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          7.219            Condition number:        1.0822
     Lattice constant:          7.941            Condition number:        0.9577
     Lattice constant:          8.663            Condition number:        0.8488
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          7.219            Condition number:        1.6889
     Lattice constant:          7.941            Condition number:        1.4243
     Lattice constant:          8.663            Condition number:        1.2153

 Basis set tests    
          Reference Energy [a.u.]                                  -30.638437011
          GRB (VB)0 Energy [a.u.]       -0.009045829               -30.629391183
          GRB (VB)1 Energy [a.u.]       -0.009023424               -30.629413587
          GRB (EX)0 Energy [a.u.]       -0.009045829               -30.629391183
          GRB (EX)1 Energy [a.u.]       -0.009023424               -30.629413587
 *******************************************************************************
