&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Tl

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5d10 6s2 6p1
  CORE [Kr] 4d10 4f14 5s2 5p6
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           1.51585915 \
                        1.35586631 \
                        0.16603224 \
                        0.05061215
  P_EXPONENTS           1.51585915 \
                        1.35586631 \
                        0.16603224 \
                        0.05061215
  D_EXPONENTS           1.52947548 \
                        0.59821162 \
                        0.21707434
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    1   10    0
    0.54999550045939       1   12.29118074476246
       3
    0.51284858606285       2    7.19025401817334   -2.86301028175940
                                                    3.70720598247492
    0.57715753247504       2    4.75103861165314   -3.67332525750975
                                                    4.34635472033365
    0.39327790343274       2  -11.01269475661979    6.42159210528649
                                                   -7.28142395497986
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
