&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Tl

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5d10 6s2 6p1
  CORE [Kr] 4d10 4f14 5s2 5p6
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           1.51585915 \
                        1.35586631 \
                        0.16603224 \
                        0.05061215
  P_EXPONENTS           1.51585915 \
                        1.35586631 \
                        0.16603224 \
                        0.05061215
  D_EXPONENTS           1.52947548 \
                        0.59821162 \
                        0.21707434
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    1   10    0
    0.55226254042368       1   12.44610747794396
       3
    0.51549589505909       2    7.44160256386261   -2.86298874639366
                                                    3.74775155991972
    0.59485552987972       2    4.84432374440362   -3.67321080679806
                                                    4.44228330182090
    0.40862219368345       2  -11.01718966032563    6.42159573094006
                                                   -7.28736863468320
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
