&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Mn   

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d5
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 
  &PRINT
     &GEOMETRICAL_RESPONSE_BASIS
       FILENAME          =VALBAS
       DERIVATIVES             3
       NAME_BODY           ccGRB
       NUM_GTO_CORE            8
       NUM_GTO_POLARIZATION    1
       NUM_GTO_EXTENDED        1
       GEO_START_VALUE      0.02
       GEOMETRICAL_FACTOR   2.20
       CONFINEMENT         10.00
     &END
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    5    0
    0.36704771984661       2    6.54518875189567   -0.36403420626684
       3
    0.28613270390108       2    1.90190192338757    6.35683263226049
                                                   -7.93910753776722
    0.26852401661593       2   -6.46789375156486    7.98335955801653
                                                   -9.42847563468881
    0.22356641927227       1  -11.60216233984040
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL
&END ATOM
