
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -102.0869610398
 POWELL| Reached   1% of maximal function calls                  -102.3144621857
 POWELL| Number of function evaluations                                       74
 POWELL| Final value of function                                 -102.3144621912

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03374577       Proportionality factor:      2.15976966
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.2548470575E-07

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.422            Condition number:        2.2192
     Lattice constant:          4.864            Condition number:        2.0746
     Lattice constant:          5.306            Condition number:        1.9469
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.422            Condition number:        5.0125
     Lattice constant:          4.864            Condition number:        3.9054
     Lattice constant:          5.306            Condition number:        3.1925
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.422            Condition number:        5.2695
     Lattice constant:          4.864            Condition number:        5.1865
     Lattice constant:          5.306            Condition number:        5.0766
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.422            Condition number:        6.5568
     Lattice constant:          4.864            Condition number:        5.9758
     Lattice constant:          5.306            Condition number:        5.7486

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2484070698
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -3.2851339876

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.73002979       Proportionality factor:      2.51109384
     Polarization basis set contraction for lval=    3           zval=   10.5412

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.3177
     Extension basis set contraction for lval=    1              zval=    3.7269
     Extension basis set contraction for lval=    2              zval=    6.8467

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -102.321014474
          GRB (VB)0 Energy [a.u.]       -0.006174272              -102.314840201
          GRB (VB)1 Energy [a.u.]       -0.006166080              -102.314848393
          GRB (VB)2 Energy [a.u.]       -0.006138514              -102.314875960
          GRB (VB)3 Energy [a.u.]       -0.005779614              -102.315234860
          GRB (EX)0 Energy [a.u.]       -0.006168228              -102.314846246
          GRB (EX)1 Energy [a.u.]       -0.006161170              -102.314853304
          GRB (EX)2 Energy [a.u.]       -0.006134913              -102.314879561
          GRB (EX)3 Energy [a.u.]       -0.005769666              -102.315244808
 *******************************************************************************
