&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Tb

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f9 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f9 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f9 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (2) [Kr] 4d10 4f9 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.90723989 \
                        0.97366759 \
                        0.33035511 \
                        0.04734172
  P_EXPONENTS           1.90723989 \
                        0.97366759 \
                        0.33035511 \
                        0.04734172
  D_EXPONENTS           5.34328276 \
                        2.24107161 \
                        0.74498376 \
                        0.17971487
  F_EXPONENTS           5.34328276 \
                        2.24107161 \
                        0.74498376 \
                        0.17971487
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    9
    0.51306210068335       2   17.62812332069668   -0.97455387756815
       4
    0.44377520792483       2    1.84759311543818    1.32962061134701
                                                   -3.41691043633502
    0.40682554766636       2    0.56038178317572    1.17686444780681
                                                   -2.77502336661432
    0.46392269862949       1   -0.56350552979773
    0.26988606973342       1  -22.89505177505000
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
