
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.0467326300           -6.813919E-02       -1.198789E-03
            0.2214393200           -1.195161E+00        1.034166E+01
            0.1975962500            1.280037E+00       -1.187669E+01
            0.0421064000            9.106401E-01        1.438843E+00
 *******************************************************************************
