&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Fe   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d6
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           7.44362917 \
                        3.19759405 \
                        1.22996489 \
                        0.39656125 \
                        0.08728026
  P_EXPONENTS           7.44362917 \
                        3.19759405 \
                        1.22996489 \
                        0.39656125 \
                        0.08728026
  D_EXPONENTS           7.44362917 \
                        3.19759405 \
                        1.22996489 \
                        0.39656125 \
                        0.08728026
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    6    0
    0.36018485831039       2    7.10575842176742   -0.22221986794736
       3
    0.27013287026989       2    0.91898768472442    7.91313430168567
                                                  -10.12318779089620
    0.25817783919480       2   -7.92312150470070    7.69707972705100
                                                   -9.09670590106664
    0.22356847501342       1  -12.40272526401394
    &END GTH_POTENTIAL
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.5
     MAX_FUN    1000
  &END
&END ATOM
