
 *******************************************************************************
                             RESPONSE BASIS for Fe
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.3515604900           -3.637972E-01        8.561966E-02       -4.813580E-02
            3.0964889100            2.035343E-01       -4.027766E-02       -3.700679E-01
            1.1977794300            9.187210E-01       -4.570105E-01        2.052315E+00
            0.3882856000            1.153877E-01        1.496134E-02       -2.552761E+00
            0.0859305700           -1.549329E-03        1.064329E+00        1.101075E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.3515604900           -7.022006E-02       -2.418715E-01
            3.0964889100            4.477803E-01        1.498363E+00
            1.1977794300            5.721614E-01       -1.148504E+00
            0.3882856000            1.363791E-01       -2.711157E-01
            0.0859305700           -6.195133E-03        6.594685E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.3515604900           -2.007391E-01        5.221181E-02
            3.0964889100           -3.214238E-01        4.743103E-02
            1.1977794300           -4.096826E-01        1.724983E-01
            0.3882856000           -3.364899E-01        7.701123E-02
            0.0859305700           -9.472327E-02       -1.008647E+00
 *******************************************************************************
