
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -58.8861670080
 POWELL| Reached   1% of maximal function calls                   -63.3059276628
 POWELL| Number of function evaluations                                       61
 POWELL| Final value of function                                  -63.3059276734

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08628558       Proportionality factor:      3.05291382
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.140            Condition number:        6.6950
     Lattice constant:          5.654            Condition number:        6.5708
     Lattice constant:          6.168            Condition number:        6.4619

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          5.140            Condition number:        1.1772
     Lattice constant:          5.654            Condition number:        1.0538
     Lattice constant:          6.168            Condition number:        0.9430
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          5.140            Condition number:        1.5879
     Lattice constant:          5.654            Condition number:        1.3795
     Lattice constant:          6.168            Condition number:        1.2120

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          5.140            Condition number:        1.1772
     Lattice constant:          5.654            Condition number:        1.0538
     Lattice constant:          6.168            Condition number:        0.9430
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          5.140            Condition number:        1.5879
     Lattice constant:          5.654            Condition number:        1.3795
     Lattice constant:          6.168            Condition number:        1.2120

 Basis set tests    
          Reference Energy [a.u.]                                  -63.327445101
          GRB (VB)0 Energy [a.u.]       -0.019525070               -63.307920031
          GRB (VB)1 Energy [a.u.]       -0.019518530               -63.307926571
          GRB (EX)0 Energy [a.u.]       -0.019525070               -63.307920031
          GRB (EX)1 Energy [a.u.]       -0.019518530               -63.307926571
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -62.3839662232
 POWELL| Reached   1% of maximal function calls                   -63.3159984374
 POWELL| Number of function evaluations                                       57
 POWELL| Final value of function                                  -63.3159984374

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08331114       Proportionality factor:      2.62348677
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.140            Condition number:        7.1399
     Lattice constant:          5.654            Condition number:        7.0169
     Lattice constant:          6.168            Condition number:        6.9077

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p) --> [2s1p]
     Lattice constant:          5.140            Condition number:        1.1934
     Lattice constant:          5.654            Condition number:        1.0699
     Lattice constant:          6.168            Condition number:        0.9588
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.140            Condition number:        1.6405
     Lattice constant:          5.654            Condition number:        1.4259
     Lattice constant:          6.168            Condition number:        1.2560
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.140            Condition number:        2.7054
     Lattice constant:          5.654            Condition number:        2.3695
     Lattice constant:          6.168            Condition number:        2.0474

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [2s1p]
     Lattice constant:          5.140            Condition number:        1.1934
     Lattice constant:          5.654            Condition number:        1.0699
     Lattice constant:          6.168            Condition number:        0.9588
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.140            Condition number:        1.6405
     Lattice constant:          5.654            Condition number:        1.4259
     Lattice constant:          6.168            Condition number:        1.2560
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.140            Condition number:        2.7054
     Lattice constant:          5.654            Condition number:        2.3695
     Lattice constant:          6.168            Condition number:        2.0474

 Basis set tests    
          Reference Energy [a.u.]                                  -63.327445101
          GRB (VB)0 Energy [a.u.]       -0.008569778               -63.318875323
          GRB (VB)1 Energy [a.u.]       -0.008541927               -63.318903173
          GRB (VB)2 Energy [a.u.]       -0.008537919               -63.318907182
          GRB (EX)0 Energy [a.u.]       -0.008569778               -63.318875323
          GRB (EX)1 Energy [a.u.]       -0.008541927               -63.318903173
          GRB (EX)2 Energy [a.u.]       -0.008537919               -63.318907182
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -63.2870647403
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                  -63.3180875187

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08373714       Proportionality factor:      2.33403380
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.140            Condition number:        7.5563
     Lattice constant:          5.654            Condition number:        7.4341
     Lattice constant:          6.168            Condition number:        7.3270

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.2743784332E-07
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.7322835082E-08

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          5.140            Condition number:        1.1968
     Lattice constant:          5.654            Condition number:        1.0733
     Lattice constant:          6.168            Condition number:        0.9622
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          5.140            Condition number:        1.5283
     Lattice constant:          5.654            Condition number:        1.3141
     Lattice constant:          6.168            Condition number:        1.1430
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          5.140            Condition number:        1.9209
     Lattice constant:          5.654            Condition number:        1.7677
     Lattice constant:          6.168            Condition number:        1.6491
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          5.140            Condition number:        2.8708
     Lattice constant:          5.654            Condition number:        2.4801
     Lattice constant:          6.168            Condition number:        2.1366

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          5.140            Condition number:        1.1968
     Lattice constant:          5.654            Condition number:        1.0733
     Lattice constant:          6.168            Condition number:        0.9622
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          5.140            Condition number:        1.5283
     Lattice constant:          5.654            Condition number:        1.3141
     Lattice constant:          6.168            Condition number:        1.1430
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          5.140            Condition number:        1.9209
     Lattice constant:          5.654            Condition number:        1.7677
     Lattice constant:          6.168            Condition number:        1.6491
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          5.140            Condition number:        2.8708
     Lattice constant:          5.654            Condition number:        2.4801
     Lattice constant:          6.168            Condition number:        2.1366

 Basis set tests    
          Reference Energy [a.u.]                                  -63.327445101
          GRB (VB)0 Energy [a.u.]       -0.006495454               -63.320949646
          GRB (VB)1 Energy [a.u.]       -0.006493063               -63.320952038
          GRB (VB)2 Energy [a.u.]       -0.006440334               -63.321004767
          GRB (VB)3 Energy [a.u.]       -0.006440274               -63.321004826
          GRB (EX)0 Energy [a.u.]       -0.006495454               -63.320949646
          GRB (EX)1 Energy [a.u.]       -0.006493063               -63.320952038
          GRB (EX)2 Energy [a.u.]       -0.006440334               -63.321004767
          GRB (EX)3 Energy [a.u.]       -0.006440274               -63.321004826
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -62.6930884070
 POWELL| Reached   1% of maximal function calls                   -63.3251706003
 POWELL| Number of function evaluations                                       63
 POWELL| Final value of function                                  -63.3251706114

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06095373       Proportionality factor:      2.62095870
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.140            Condition number:        8.2448
     Lattice constant:          5.654            Condition number:        8.1203
     Lattice constant:          6.168            Condition number:        8.0078

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          5.140            Condition number:        1.2983
     Lattice constant:          5.654            Condition number:        1.1746
     Lattice constant:          6.168            Condition number:        1.0629
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          5.140            Condition number:        2.0318
     Lattice constant:          5.654            Condition number:        1.6309
     Lattice constant:          6.168            Condition number:        1.4554
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          5.140            Condition number:        2.8722
     Lattice constant:          5.654            Condition number:        2.5919
     Lattice constant:          6.168            Condition number:        2.3265
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          5.140            Condition number:        3.1090
     Lattice constant:          5.654            Condition number:        2.7179
     Lattice constant:          6.168            Condition number:        2.3948

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          5.140            Condition number:        1.2983
     Lattice constant:          5.654            Condition number:        1.1746
     Lattice constant:          6.168            Condition number:        1.0629
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          5.140            Condition number:        2.0318
     Lattice constant:          5.654            Condition number:        1.6309
     Lattice constant:          6.168            Condition number:        1.4554
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          5.140            Condition number:        2.8722
     Lattice constant:          5.654            Condition number:        2.5919
     Lattice constant:          6.168            Condition number:        2.3265
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          5.140            Condition number:        3.1090
     Lattice constant:          5.654            Condition number:        2.7179
     Lattice constant:          6.168            Condition number:        2.3948

 Basis set tests    
          Reference Energy [a.u.]                                  -63.327445101
          GRB (VB)0 Energy [a.u.]       -0.001867091               -63.325578009
          GRB (VB)1 Energy [a.u.]       -0.001865719               -63.325579381
          GRB (VB)2 Energy [a.u.]       -0.001865387               -63.325579713
          GRB (VB)3 Energy [a.u.]       -0.001865386               -63.325579714
          GRB (EX)0 Energy [a.u.]       -0.001867091               -63.325578009
          GRB (EX)1 Energy [a.u.]       -0.001865719               -63.325579381
          GRB (EX)2 Energy [a.u.]       -0.001865387               -63.325579713
          GRB (EX)3 Energy [a.u.]       -0.001865386               -63.325579714
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -59.8374916688
 POWELL| Reached   1% of maximal function calls                   -63.3223240497
 POWELL| Number of function evaluations                                       54
 POWELL| Final value of function                                  -63.3223240497

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06370836       Proportionality factor:      2.72502102
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.140            Condition number:        7.3807
     Lattice constant:          5.654            Condition number:        7.2560
     Lattice constant:          6.168            Condition number:        7.1430

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.1393621887E-07
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p) --> [2s1p]
     Lattice constant:          5.140            Condition number:        1.2880
     Lattice constant:          5.654            Condition number:        1.1643
     Lattice constant:          6.168            Condition number:        1.0526
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.140            Condition number:        1.6771
     Lattice constant:          5.654            Condition number:        1.4516
     Lattice constant:          6.168            Condition number:        1.2727
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.140            Condition number:        2.9217
     Lattice constant:          5.654            Condition number:        2.6214
     Lattice constant:          6.168            Condition number:        2.3350

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [2s1p]
     Lattice constant:          5.140            Condition number:        1.2880
     Lattice constant:          5.654            Condition number:        1.1643
     Lattice constant:          6.168            Condition number:        1.0526
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.140            Condition number:        1.6771
     Lattice constant:          5.654            Condition number:        1.4516
     Lattice constant:          6.168            Condition number:        1.2727
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.140            Condition number:        2.9217
     Lattice constant:          5.654            Condition number:        2.6214
     Lattice constant:          6.168            Condition number:        2.3350

 Basis set tests    
          Reference Energy [a.u.]                                  -63.327445101
          GRB (VB)0 Energy [a.u.]       -0.004863253               -63.322581848
          GRB (VB)1 Energy [a.u.]       -0.004863219               -63.322581881
          GRB (VB)2 Energy [a.u.]       -0.004862766               -63.322582335
          GRB (EX)0 Energy [a.u.]       -0.004863253               -63.322581848
          GRB (EX)1 Energy [a.u.]       -0.004863219               -63.322581881
          GRB (EX)2 Energy [a.u.]       -0.004862766               -63.322582335
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -55.3983488277
 POWELL| Reached   1% of maximal function calls                   -63.3090748016
 POWELL| Number of function evaluations                                       55
 POWELL| Final value of function                                  -63.3090748016

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07692642       Proportionality factor:      3.11142438
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.140            Condition number:        6.8028
     Lattice constant:          5.654            Condition number:        6.6774
     Lattice constant:          6.168            Condition number:        6.5656

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          5.140            Condition number:        1.2269
     Lattice constant:          5.654            Condition number:        1.1032
     Lattice constant:          6.168            Condition number:        0.9918
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          5.140            Condition number:        1.6670
     Lattice constant:          5.654            Condition number:        1.4528
     Lattice constant:          6.168            Condition number:        1.2816

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          5.140            Condition number:        1.2269
     Lattice constant:          5.654            Condition number:        1.1032
     Lattice constant:          6.168            Condition number:        0.9918
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          5.140            Condition number:        1.6670
     Lattice constant:          5.654            Condition number:        1.4528
     Lattice constant:          6.168            Condition number:        1.2816

 Basis set tests    
          Reference Energy [a.u.]                                  -63.327445101
          GRB (VB)0 Energy [a.u.]       -0.018347127               -63.309097973
          GRB (VB)1 Energy [a.u.]       -0.018347126               -63.309097974
          GRB (EX)0 Energy [a.u.]       -0.018347127               -63.309097973
          GRB (EX)1 Energy [a.u.]       -0.018347126               -63.309097974
 *******************************************************************************
