
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.8328527600            5.526346E+00       -2.206980E+00        1.653049E+01
            2.5447317100           -5.653578E+00        2.352771E+00       -1.892319E+01
            0.7701900700           -6.772047E-01        4.016746E-01        2.798555E+00
            0.1140481900           -3.503429E-03       -1.154944E+00       -6.467081E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.8328527600            2.314413E+00        5.265607E+00
            2.5447317100           -2.653408E+00       -6.341233E+00
            0.7701900700           -6.359202E-01        1.430038E+00
            0.1140481900           -2.540081E-02       -9.863300E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.2470265300           -5.461160E-01        2.154722E-01
            0.4339041200           -4.667246E-01        5.091223E-01
            0.1460084300           -1.746601E-01       -1.172833E+00
 *******************************************************************************
