
 *******************************************************************************
                             RESPONSE BASIS for F 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           10.9326996600           -1.447300E-01        1.678834E-01
            1.1481375600            6.168193E-01       -1.593808E+00
            0.3461359900            4.894243E-01        1.540432E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.0541752500            1.703570E-01       -1.769487E-01
            1.8385912700            5.005346E-01       -8.604479E-01
            0.4100623400            5.593600E-01        1.009850E+00
 *******************************************************************************
