
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            8.9665775500           -3.535499E-01        7.135425E-02       -3.175280E-03
            4.2513667500            1.317630E-01       -1.534046E-02       -4.137817E-01
            1.5552119000            9.453411E-01       -4.383886E-01        2.024700E+00
            0.4876164400            1.565036E-01       -2.814228E-02       -2.432755E+00
            0.1020489500           -5.208302E-03        1.075133E+00        1.016894E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.9665775500           -1.135366E-01       -3.168034E-01
            4.2513667500            4.505065E-01        1.353894E+00
            1.5552119000            5.929399E-01       -5.432425E-01
            0.4876164400            1.561792E-01       -7.562628E-01
            0.1020489500           -7.769120E-03        3.950325E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.9665775500           -1.651735E-01        3.809876E-02
            4.2513667500           -3.363956E-01        3.871927E-02
            1.5552119000           -4.269626E-01        1.415947E-01
            0.4876164400           -3.330511E-01        1.250226E-01
            0.1020489500           -9.494162E-02       -1.022911E+00
 *******************************************************************************
