
 *******************************************************************************
                             RESPONSE BASIS for Ni
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            8.7186324100           -3.829161E-01        7.765283E-02       -1.946432E-02
            4.0228766100            1.971033E-01       -2.950103E-02       -3.907803E-01
            1.4873374800            9.262138E-01       -4.306518E-01        2.008613E+00
            0.4704725200            1.344526E-01       -1.134130E-02       -2.445842E+00
            0.0982664400           -3.944077E-03        1.068262E+00        1.024655E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.7186324100           -1.108835E-01       -3.104406E-01
            4.0228766100            4.639382E-01        1.464038E+00
            1.4873374800            5.864381E-01       -9.591987E-01
            0.4704725200            1.417946E-01       -3.923071E-01
            0.0982664400           -6.501968E-03        6.771980E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.7186324100           -1.781312E-01        4.285180E-02
            4.0228766100           -3.374360E-01        3.791806E-02
            1.4873374800           -4.256442E-01        1.621168E-01
            0.4704725200           -3.259697E-01        6.672601E-02
            0.0982664400           -8.246036E-02       -1.007518E+00
 *******************************************************************************
