&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Co   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d7
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           7.29554173 \
                        2.94256177 \
                        1.14024850 \
                        0.37717178 \
                        0.07952436
  P_EXPONENTS           7.29554173 \
                        2.94256177 \
                        1.14024850 \
                        0.37717178 \
                        0.07952436
  D_EXPONENTS           7.29554173 \
                        2.94256177 \
                        1.14024850 \
                        0.37717178 \
                        0.07952436
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    7    0
    0.35449344062133       2    5.68047100556264    0.35558986066330
       3
    0.26405771746705       2   -0.07844784772740    9.28628518620771
                                                  -11.83133731297947
    0.27427469297751       2   -6.85115423085014    5.68013440109501
                                                   -6.72313508670153
    0.22418449578314       1  -12.32753228479399
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    1000
  &END
&END ATOM
