
 *******************************************************************************
                             RESPONSE BASIS for Co
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.2955417300            4.250398E-01       -8.481985E-02        2.227964E-02
            2.9425617700           -4.313429E-01        8.685576E-02        3.789489E-01
            1.1402485000           -8.044942E-01        4.095673E-01       -1.998297E+00
            0.3771717800           -6.341171E-02       -7.989174E-02        2.537935E+00
            0.0795243600           -3.937355E-04       -1.028661E+00       -1.091438E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.2955417300           -2.074663E-02       -7.496436E-02
            2.9425617700            5.045163E-01        9.232475E-01
            1.1402485000            5.205190E-01       -1.343037E+00
            0.3771717800            8.750920E-02        6.168955E-01
            0.0795243600           -1.970926E-03        7.014056E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.2955417300           -2.289834E-01        6.131693E-02
            2.9425617700           -3.501834E-01        5.646714E-02
            1.1402485000           -4.010348E-01        2.005865E-01
            0.3771717800           -3.022182E-01       -8.424046E-02
            0.0795243600           -6.122122E-02       -9.567128E-01
 *******************************************************************************
