
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           10.2867851200           -9.894434E-02        6.611064E-02
            3.7249686400           -1.076662E-01        1.405022E-01
            1.3267909800            3.906142E-01       -6.242608E-01
            0.4577754300            6.225881E-01       -6.475281E-01
            0.1444447200            1.609835E-01        1.360331E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           10.2867851200           -5.913212E-02        4.350248E-02
            3.7249686400           -1.851518E-01        1.536224E-01
            1.3267909800           -3.727755E-01        3.052076E-01
            0.4577754300           -4.190843E-01        3.479632E-01
            0.1444447200           -2.326590E-01       -1.105231E+00
 *******************************************************************************
