
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.6755091532
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                  -15.6771863644

 Optimized Geometrical GTO basis set
 Initial exponent:      0.16078646       Proportionality factor:      2.36106479
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.759            Condition number:        9.1598
     Lattice constant:          3.035            Condition number:        7.2156
     Lattice constant:          3.311            Condition number:        6.2685

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3037
     Lattice constant:          3.035            Condition number:        1.1309
     Lattice constant:          3.311            Condition number:        0.9897
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.8663
     Lattice constant:          3.035            Condition number:        5.5105
     Lattice constant:          3.311            Condition number:        4.8084
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.0231
     Lattice constant:          3.035            Condition number:        5.6630
     Lattice constant:          3.311            Condition number:        5.5089
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.759            Condition number:        6.4035
     Lattice constant:          3.035            Condition number:        6.2686
     Lattice constant:          3.311            Condition number:        6.0464

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3037
     Lattice constant:          3.035            Condition number:        1.1309
     Lattice constant:          3.311            Condition number:        0.9897
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.8663
     Lattice constant:          3.035            Condition number:        5.5105
     Lattice constant:          3.311            Condition number:        4.8084
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.0231
     Lattice constant:          3.035            Condition number:        5.6630
     Lattice constant:          3.311            Condition number:        5.5089
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.759            Condition number:        6.4035
     Lattice constant:          3.035            Condition number:        6.2686
     Lattice constant:          3.311            Condition number:        6.0464

 Basis set tests    
          Reference Energy [a.u.]                                  -15.678835884
          GRB (VB)0 Energy [a.u.]       -0.001019973               -15.677815911
          GRB (VB)1 Energy [a.u.]       -0.001017603               -15.677818280
          GRB (VB)2 Energy [a.u.]       -0.001013018               -15.677822866
          GRB (VB)3 Energy [a.u.]       -0.001012178               -15.677823706
          GRB (EX)0 Energy [a.u.]       -0.001019973               -15.677815911
          GRB (EX)1 Energy [a.u.]       -0.001017603               -15.677818280
          GRB (EX)2 Energy [a.u.]       -0.001013018               -15.677822866
          GRB (EX)3 Energy [a.u.]       -0.001012178               -15.677823706
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.6697253315
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                  -15.6767523987

 Optimized Geometrical GTO basis set
 Initial exponent:      0.16725442       Proportionality factor:      2.79803358
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.759            Condition number:        7.6661
     Lattice constant:          3.035            Condition number:        6.0954
     Lattice constant:          3.311            Condition number:        5.7092

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3086
     Lattice constant:          3.035            Condition number:        1.1353
     Lattice constant:          3.311            Condition number:        0.9936
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.4619
     Lattice constant:          3.035            Condition number:        6.2827
     Lattice constant:          3.311            Condition number:        4.5694
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.9859
     Lattice constant:          3.035            Condition number:        6.5818
     Lattice constant:          3.311            Condition number:        5.3476

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3086
     Lattice constant:          3.035            Condition number:        1.1353
     Lattice constant:          3.311            Condition number:        0.9936
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.4619
     Lattice constant:          3.035            Condition number:        6.2827
     Lattice constant:          3.311            Condition number:        4.5694
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.9859
     Lattice constant:          3.035            Condition number:        6.5818
     Lattice constant:          3.311            Condition number:        5.3476

 Basis set tests    
          Reference Energy [a.u.]                                  -15.678835884
          GRB (VB)0 Energy [a.u.]       -0.001586258               -15.677249626
          GRB (VB)1 Energy [a.u.]       -0.001585247               -15.677250637
          GRB (VB)2 Energy [a.u.]       -0.001584101               -15.677251783
          GRB (EX)0 Energy [a.u.]       -0.001586258               -15.677249626
          GRB (EX)1 Energy [a.u.]       -0.001585247               -15.677250637
          GRB (EX)2 Energy [a.u.]       -0.001584101               -15.677251783
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.5357450678
 POWELL| Reached   1% of maximal function calls                   -15.6692751287
 POWELL| Number of function evaluations                                       51
 POWELL| Final value of function                                  -15.6692751287

 Optimized Geometrical GTO basis set
 Initial exponent:      0.21171565       Proportionality factor:      3.40114763
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.759            Condition number:        5.3235
     Lattice constant:          3.035            Condition number:        5.0805
     Lattice constant:          3.311            Condition number:        4.9366

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3077
     Lattice constant:          3.035            Condition number:        1.1350
     Lattice constant:          3.311            Condition number:        0.9925
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        4.7951
     Lattice constant:          3.035            Condition number:        4.2777
     Lattice constant:          3.311            Condition number:        3.3027

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3077
     Lattice constant:          3.035            Condition number:        1.1350
     Lattice constant:          3.311            Condition number:        0.9925
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        4.7951
     Lattice constant:          3.035            Condition number:        4.2777
     Lattice constant:          3.311            Condition number:        3.3027

 Basis set tests    
          Reference Energy [a.u.]                                  -15.678835884
          GRB (VB)0 Energy [a.u.]       -0.009520902               -15.669314981
          GRB (VB)1 Energy [a.u.]       -0.009520900               -15.669314984
          GRB (EX)0 Energy [a.u.]       -0.009520902               -15.669314981
          GRB (EX)1 Energy [a.u.]       -0.009520900               -15.669314984
 *******************************************************************************
