
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -13.9637616735
 POWELL| Reached   1% of maximal function calls                   -15.6693161827
 POWELL| Number of function evaluations                                       67
 POWELL| Final value of function                                  -15.6693161943

 Optimized Geometrical GTO basis set
 Initial exponent:      0.21077532       Proportionality factor:      3.40457385
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.759            Condition number:        5.3331
     Lattice constant:          3.035            Condition number:        5.0845
     Lattice constant:          3.311            Condition number:        4.9404

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3080
     Lattice constant:          3.035            Condition number:        1.1353
     Lattice constant:          3.311            Condition number:        0.9929
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        4.8020
     Lattice constant:          3.035            Condition number:        4.3010
     Lattice constant:          3.311            Condition number:        3.3199

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3080
     Lattice constant:          3.035            Condition number:        1.1353
     Lattice constant:          3.311            Condition number:        0.9929
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        4.8020
     Lattice constant:          3.035            Condition number:        4.3010
     Lattice constant:          3.311            Condition number:        3.3199

 Basis set tests    
          Reference Energy [a.u.]                                  -15.678835884
          GRB (VB)0 Energy [a.u.]       -0.009519689               -15.669316195
          GRB (VB)1 Energy [a.u.]       -0.009519689               -15.669316195
          GRB (EX)0 Energy [a.u.]       -0.009519689               -15.669316195
          GRB (EX)1 Energy [a.u.]       -0.009519689               -15.669316195
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.8468726943
 POWELL| Reached   1% of maximal function calls                   -15.6775797408
 POWELL| Number of function evaluations                                       61
 POWELL| Final value of function                                  -15.6775797421

 Optimized Geometrical GTO basis set
 Initial exponent:      0.14427942       Proportionality factor:      2.88377158
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.759            Condition number:        8.9826
     Lattice constant:          3.035            Condition number:        7.0600
     Lattice constant:          3.311            Condition number:        5.8903

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3119
     Lattice constant:          3.035            Condition number:        1.1376
     Lattice constant:          3.311            Condition number:        0.9957
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        6.6641
     Lattice constant:          3.035            Condition number:        5.5989
     Lattice constant:          3.311            Condition number:        4.6103
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        7.1178
     Lattice constant:          3.035            Condition number:        6.9984
     Lattice constant:          3.311            Condition number:        6.3026

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3119
     Lattice constant:          3.035            Condition number:        1.1376
     Lattice constant:          3.311            Condition number:        0.9957
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        6.6641
     Lattice constant:          3.035            Condition number:        5.5989
     Lattice constant:          3.311            Condition number:        4.6103
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        7.1178
     Lattice constant:          3.035            Condition number:        6.9984
     Lattice constant:          3.311            Condition number:        6.3026

 Basis set tests    
          Reference Energy [a.u.]                                  -15.678835884
          GRB (VB)0 Energy [a.u.]       -0.001255322               -15.677580562
          GRB (VB)1 Energy [a.u.]       -0.001255322               -15.677580562
          GRB (VB)2 Energy [a.u.]       -0.001255322               -15.677580562
          GRB (EX)0 Energy [a.u.]       -0.001255322               -15.677580562
          GRB (EX)1 Energy [a.u.]       -0.001255322               -15.677580562
          GRB (EX)2 Energy [a.u.]       -0.001255322               -15.677580562
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.5188192646
 POWELL| Reached   1% of maximal function calls                   -15.6786053732
 POWELL| Number of function evaluations                                       61
 POWELL| Final value of function                                  -15.6786053733

 Optimized Geometrical GTO basis set
 Initial exponent:      0.11109964       Proportionality factor:      2.51554887
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.759            Condition number:       13.5380
     Lattice constant:          3.035            Condition number:       10.6807
     Lattice constant:          3.311            Condition number:        8.5685

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3083
     Lattice constant:          3.035            Condition number:        1.1339
     Lattice constant:          3.311            Condition number:        0.9914
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.1434
     Lattice constant:          3.035            Condition number:        4.6088
     Lattice constant:          3.311            Condition number:        4.1473
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.6036
     Lattice constant:          3.035            Condition number:        6.3820
     Lattice constant:          3.311            Condition number:        6.0669
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.759            Condition number:        6.6541
     Lattice constant:          3.035            Condition number:        6.5274
     Lattice constant:          3.311            Condition number:        6.3839

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3083
     Lattice constant:          3.035            Condition number:        1.1339
     Lattice constant:          3.311            Condition number:        0.9914
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.1434
     Lattice constant:          3.035            Condition number:        4.6088
     Lattice constant:          3.311            Condition number:        4.1473
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.6036
     Lattice constant:          3.035            Condition number:        6.3820
     Lattice constant:          3.311            Condition number:        6.0669
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.759            Condition number:        6.6541
     Lattice constant:          3.035            Condition number:        6.5274
     Lattice constant:          3.311            Condition number:        6.3839

 Basis set tests    
          Reference Energy [a.u.]                                  -15.678835884
          GRB (VB)0 Energy [a.u.]       -0.000208650               -15.678627234
          GRB (VB)1 Energy [a.u.]       -0.000208643               -15.678627240
          GRB (VB)2 Energy [a.u.]       -0.000208624               -15.678627260
          GRB (VB)3 Energy [a.u.]       -0.000208620               -15.678627264
          GRB (EX)0 Energy [a.u.]       -0.000208650               -15.678627234
          GRB (EX)1 Energy [a.u.]       -0.000208643               -15.678627240
          GRB (EX)2 Energy [a.u.]       -0.000208624               -15.678627260
          GRB (EX)3 Energy [a.u.]       -0.000208620               -15.678627264
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.6778967690
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                  -15.6780248161

 Optimized Geometrical GTO basis set
 Initial exponent:      0.13327698       Proportionality factor:      2.77368529
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.759            Condition number:       10.1293
     Lattice constant:          3.035            Condition number:        7.9865
     Lattice constant:          3.311            Condition number:        6.8035

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3109
     Lattice constant:          3.035            Condition number:        1.1364
     Lattice constant:          3.311            Condition number:        0.9945
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.7584
     Lattice constant:          3.035            Condition number:        5.1372
     Lattice constant:          3.311            Condition number:        4.4936
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.8741
     Lattice constant:          3.035            Condition number:        6.6548
     Lattice constant:          3.311            Condition number:        6.5521
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.759            Condition number:        6.9722
     Lattice constant:          3.035            Condition number:        6.8471
     Lattice constant:          3.311            Condition number:        6.6904

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3109
     Lattice constant:          3.035            Condition number:        1.1364
     Lattice constant:          3.311            Condition number:        0.9945
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.7584
     Lattice constant:          3.035            Condition number:        5.1372
     Lattice constant:          3.311            Condition number:        4.4936
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.8741
     Lattice constant:          3.035            Condition number:        6.6548
     Lattice constant:          3.311            Condition number:        6.5521
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.759            Condition number:        6.9722
     Lattice constant:          3.035            Condition number:        6.8471
     Lattice constant:          3.311            Condition number:        6.6904

 Basis set tests    
          Reference Energy [a.u.]                                  -15.678835884
          GRB (VB)0 Energy [a.u.]       -0.000808464               -15.678027420
          GRB (VB)1 Energy [a.u.]       -0.000808464               -15.678027420
          GRB (VB)2 Energy [a.u.]       -0.000808464               -15.678027420
          GRB (VB)3 Energy [a.u.]       -0.000808464               -15.678027420
          GRB (EX)0 Energy [a.u.]       -0.000808464               -15.678027420
          GRB (EX)1 Energy [a.u.]       -0.000808464               -15.678027420
          GRB (EX)2 Energy [a.u.]       -0.000808464               -15.678027420
          GRB (EX)3 Energy [a.u.]       -0.000808464               -15.678027420
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.6766170198
 POWELL| Number of function evaluations                                       28
 POWELL| Final value of function                                  -15.6770022437

 Optimized Geometrical GTO basis set
 Initial exponent:      0.16504591       Proportionality factor:      2.68992883
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.759            Condition number:        8.0106
     Lattice constant:          3.035            Condition number:        6.7563
     Lattice constant:          3.311            Condition number:        6.6253

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3076
     Lattice constant:          3.035            Condition number:        1.1344
     Lattice constant:          3.311            Condition number:        0.9929
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.5662
     Lattice constant:          3.035            Condition number:        6.1885
     Lattice constant:          3.311            Condition number:        4.6933
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.6884
     Lattice constant:          3.035            Condition number:        6.4912
     Lattice constant:          3.311            Condition number:        5.6756
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.759            Condition number:        6.8199
     Lattice constant:          3.035            Condition number:        6.6177
     Lattice constant:          3.311            Condition number:        5.7168

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3076
     Lattice constant:          3.035            Condition number:        1.1344
     Lattice constant:          3.311            Condition number:        0.9929
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.5662
     Lattice constant:          3.035            Condition number:        6.1885
     Lattice constant:          3.311            Condition number:        4.6933
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.6884
     Lattice constant:          3.035            Condition number:        6.4912
     Lattice constant:          3.311            Condition number:        5.6756
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.759            Condition number:        6.8199
     Lattice constant:          3.035            Condition number:        6.6177
     Lattice constant:          3.311            Condition number:        5.7168

 Basis set tests    
          Reference Energy [a.u.]                                  -15.678835884
          GRB (VB)0 Energy [a.u.]       -0.001286154               -15.677549729
          GRB (VB)1 Energy [a.u.]       -0.001284809               -15.677551074
          GRB (VB)2 Energy [a.u.]       -0.001283058               -15.677552826
          GRB (VB)3 Energy [a.u.]       -0.001282936               -15.677552948
          GRB (EX)0 Energy [a.u.]       -0.001286154               -15.677549729
          GRB (EX)1 Energy [a.u.]       -0.001284809               -15.677551074
          GRB (EX)2 Energy [a.u.]       -0.001283058               -15.677552826
          GRB (EX)3 Energy [a.u.]       -0.001282936               -15.677552948
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.6745744477
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                  -15.6767523987

 Optimized Geometrical GTO basis set
 Initial exponent:      0.16725427       Proportionality factor:      2.79803446
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.759            Condition number:        7.6661
     Lattice constant:          3.035            Condition number:        6.0954
     Lattice constant:          3.311            Condition number:        5.7092

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3086
     Lattice constant:          3.035            Condition number:        1.1353
     Lattice constant:          3.311            Condition number:        0.9936
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.4619
     Lattice constant:          3.035            Condition number:        6.2827
     Lattice constant:          3.311            Condition number:        4.5694
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.9859
     Lattice constant:          3.035            Condition number:        6.5818
     Lattice constant:          3.311            Condition number:        5.3476

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3086
     Lattice constant:          3.035            Condition number:        1.1353
     Lattice constant:          3.311            Condition number:        0.9936
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.4619
     Lattice constant:          3.035            Condition number:        6.2827
     Lattice constant:          3.311            Condition number:        4.5694
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.9859
     Lattice constant:          3.035            Condition number:        6.5818
     Lattice constant:          3.311            Condition number:        5.3476

 Basis set tests    
          Reference Energy [a.u.]                                  -15.678835884
          GRB (VB)0 Energy [a.u.]       -0.001586254               -15.677249630
          GRB (VB)1 Energy [a.u.]       -0.001585243               -15.677250641
          GRB (VB)2 Energy [a.u.]       -0.001584097               -15.677251787
          GRB (EX)0 Energy [a.u.]       -0.001586254               -15.677249630
          GRB (EX)1 Energy [a.u.]       -0.001585243               -15.677250641
          GRB (EX)2 Energy [a.u.]       -0.001584097               -15.677251787
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.3728860671
 POWELL| Reached   1% of maximal function calls                   -15.6692751287
 POWELL| Number of function evaluations                                       53
 POWELL| Final value of function                                  -15.6692751287

 Optimized Geometrical GTO basis set
 Initial exponent:      0.21171546       Proportionality factor:      3.40114788
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.759            Condition number:        5.3235
     Lattice constant:          3.035            Condition number:        5.0805
     Lattice constant:          3.311            Condition number:        4.9366

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3077
     Lattice constant:          3.035            Condition number:        1.1350
     Lattice constant:          3.311            Condition number:        0.9925
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        4.7951
     Lattice constant:          3.035            Condition number:        4.2777
     Lattice constant:          3.311            Condition number:        3.3027

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3077
     Lattice constant:          3.035            Condition number:        1.1350
     Lattice constant:          3.311            Condition number:        0.9925
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        4.7951
     Lattice constant:          3.035            Condition number:        4.2777
     Lattice constant:          3.311            Condition number:        3.3027

 Basis set tests    
          Reference Energy [a.u.]                                  -15.678835884
          GRB (VB)0 Energy [a.u.]       -0.009520902               -15.669314982
          GRB (VB)1 Energy [a.u.]       -0.009520899               -15.669314984
          GRB (EX)0 Energy [a.u.]       -0.009520902               -15.669314982
          GRB (EX)1 Energy [a.u.]       -0.009520899               -15.669314984
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.5357450678
 POWELL| Reached   1% of maximal function calls                   -15.6692751287
 POWELL| Number of function evaluations                                       51
 POWELL| Final value of function                                  -15.6692751287

 Optimized Geometrical GTO basis set
 Initial exponent:      0.21171565       Proportionality factor:      3.40114763
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.759            Condition number:        5.3235
     Lattice constant:          3.035            Condition number:        5.0805
     Lattice constant:          3.311            Condition number:        4.9366

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3077
     Lattice constant:          3.035            Condition number:        1.1350
     Lattice constant:          3.311            Condition number:        0.9925
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        4.7951
     Lattice constant:          3.035            Condition number:        4.2777
     Lattice constant:          3.311            Condition number:        3.3027

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3077
     Lattice constant:          3.035            Condition number:        1.1350
     Lattice constant:          3.311            Condition number:        0.9925
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        4.7951
     Lattice constant:          3.035            Condition number:        4.2777
     Lattice constant:          3.311            Condition number:        3.3027

 Basis set tests    
          Reference Energy [a.u.]                                  -15.678835884
          GRB (VB)0 Energy [a.u.]       -0.009520902               -15.669314981
          GRB (VB)1 Energy [a.u.]       -0.009520900               -15.669314984
          GRB (EX)0 Energy [a.u.]       -0.009520902               -15.669314981
          GRB (EX)1 Energy [a.u.]       -0.009520900               -15.669314984
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.6752878441
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                  -15.6767523987

 Optimized Geometrical GTO basis set
 Initial exponent:      0.16725446       Proportionality factor:      2.79803334
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.759            Condition number:        7.6661
     Lattice constant:          3.035            Condition number:        6.0954
     Lattice constant:          3.311            Condition number:        5.7092

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3086
     Lattice constant:          3.035            Condition number:        1.1353
     Lattice constant:          3.311            Condition number:        0.9936
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.4619
     Lattice constant:          3.035            Condition number:        6.2827
     Lattice constant:          3.311            Condition number:        4.5694
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.9859
     Lattice constant:          3.035            Condition number:        6.5818
     Lattice constant:          3.311            Condition number:        5.3476

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3086
     Lattice constant:          3.035            Condition number:        1.1353
     Lattice constant:          3.311            Condition number:        0.9936
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.4619
     Lattice constant:          3.035            Condition number:        6.2827
     Lattice constant:          3.311            Condition number:        4.5694
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.9859
     Lattice constant:          3.035            Condition number:        6.5818
     Lattice constant:          3.311            Condition number:        5.3476

 Basis set tests    
          Reference Energy [a.u.]                                  -15.678835884
          GRB (VB)0 Energy [a.u.]       -0.001586259               -15.677249624
          GRB (VB)1 Energy [a.u.]       -0.001585248               -15.677250635
          GRB (VB)2 Energy [a.u.]       -0.001584102               -15.677251781
          GRB (EX)0 Energy [a.u.]       -0.001586259               -15.677249624
          GRB (EX)1 Energy [a.u.]       -0.001585248               -15.677250635
          GRB (EX)2 Energy [a.u.]       -0.001584102               -15.677251781
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.6753853557
 POWELL| Number of function evaluations                                       31
 POWELL| Final value of function                                  -15.6770022437

 Optimized Geometrical GTO basis set
 Initial exponent:      0.16504591       Proportionality factor:      2.68992854
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.759            Condition number:        8.0106
     Lattice constant:          3.035            Condition number:        6.7563
     Lattice constant:          3.311            Condition number:        6.6253

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3076
     Lattice constant:          3.035            Condition number:        1.1344
     Lattice constant:          3.311            Condition number:        0.9929
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.5662
     Lattice constant:          3.035            Condition number:        6.1885
     Lattice constant:          3.311            Condition number:        4.6933
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.6884
     Lattice constant:          3.035            Condition number:        6.4912
     Lattice constant:          3.311            Condition number:        5.6756
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.759            Condition number:        6.8199
     Lattice constant:          3.035            Condition number:        6.6177
     Lattice constant:          3.311            Condition number:        5.7168

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.759            Condition number:        1.3076
     Lattice constant:          3.035            Condition number:        1.1344
     Lattice constant:          3.311            Condition number:        0.9929
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.759            Condition number:        5.5662
     Lattice constant:          3.035            Condition number:        6.1885
     Lattice constant:          3.311            Condition number:        4.6933
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.759            Condition number:        6.6884
     Lattice constant:          3.035            Condition number:        6.4912
     Lattice constant:          3.311            Condition number:        5.6756
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.759            Condition number:        6.8199
     Lattice constant:          3.035            Condition number:        6.6177
     Lattice constant:          3.311            Condition number:        5.7168

 Basis set tests    
          Reference Energy [a.u.]                                  -15.678835884
          GRB (VB)0 Energy [a.u.]       -0.001286155               -15.677549729
          GRB (VB)1 Energy [a.u.]       -0.001284810               -15.677551074
          GRB (VB)2 Energy [a.u.]       -0.001283058               -15.677552825
          GRB (VB)3 Energy [a.u.]       -0.001282936               -15.677552948
          GRB (EX)0 Energy [a.u.]       -0.001286155               -15.677549729
          GRB (EX)1 Energy [a.u.]       -0.001284810               -15.677551074
          GRB (EX)2 Energy [a.u.]       -0.001283058               -15.677552825
          GRB (EX)3 Energy [a.u.]       -0.001282936               -15.677552948
 *******************************************************************************
