
 *******************************************************************************
                             RESPONSE BASIS for Ne
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           13.8975237900           -1.459850E-01        1.747989E-01
            1.4764608100            6.001347E-01       -1.592184E+00
            0.4401361100            5.076537E-01        1.523837E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           10.1516615300            1.737326E-01       -1.768257E-01
            2.3483093000            5.006177E-01       -8.570031E-01
            0.5235892300            5.565001E-01        1.011498E+00
 *******************************************************************************
