&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Eu

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f7 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f7 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f7 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (4) [Kr] 4d10 4f7 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.69389237 \
                        0.91708756 \
                        0.30916289 \
                        0.04566078
  P_EXPONENTS           1.69389237 \
                        0.91708756 \
                        0.30916289 \
                        0.04566078
  D_EXPONENTS           4.91035810 \
                        2.01867269 \
                        0.66793998 \
                        0.16081014
  F_EXPONENTS           4.91035810 \
                        2.01867269 \
                        0.66793998 \
                        0.16081014
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    7
    0.53013818764208       2   17.50363786319244   -0.84373043349207
       4
    0.47101753551652       2    1.33088011447758    1.12914820159872
                                                   -2.91426153191239
    0.46428407924797       2    0.52559817086945    0.90207674559342
                                                   -2.13730083124119
    0.48681830592239       1   -0.24364469913998
    0.28250794071505       1  -20.93819774213785
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
