
 *******************************************************************************
                             RESPONSE BASIS for B 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.8376314500           -1.421328E-01        1.636054E-01
            0.2854305100            6.418523E-01       -1.675583E+00
            0.0933722100            4.550812E-01        1.643319E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.9480249700            1.418569E-01       -1.614872E-01
            0.4074582500            4.888180E-01       -9.087500E-01
            0.0921010400            5.898083E-01        1.000658E+00
 *******************************************************************************
