
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.8617526700           -1.432869E-01        1.660174E-01
            0.2851097200            6.425180E-01       -1.647947E+00
            0.0912439000            4.562194E-01        1.616700E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.9443842800            1.490566E-01       -1.629913E-01
            0.4249043600            4.972145E-01       -9.085251E-01
            0.0996633600            5.696899E-01        1.025870E+00
 *******************************************************************************
