&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Kr   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3  3
  S_EXPONENTS           1.66976003 \
                        0.57978605 \
                        0.20462773
  P_EXPONENTS           2.96211726 \
                        0.52838090 \
                        0.15960849
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6    0    0
    0.50029677851914       0
       3
    0.42164479069135       3    6.46530260080934    0.53866315340543   -1.50260304552319
                                                   -3.13841476886350    3.87970026726119
                                                                       -3.07933983928845
    0.43375888856227       2    2.60158915168305    0.70510980573326
                                                   -0.83424940295799
    0.52471354156774       1    0.63559427120043
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    2000
  &END
&END ATOM
