&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Kr   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3  3
  S_EXPONENTS           1.66976003 \
                        0.57978605 \
                        0.20462773
  P_EXPONENTS           2.96211726 \
                        0.52838090 \
                        0.15960849
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6    0    0
    0.49193677574916       0
       3
    0.42202630747335       3    6.46577481353234    0.53866156296681   -1.50260189490346
                                                   -3.13924553836544    3.87969987836857
                                                                       -3.07943450436889
    0.43380448705626       2    2.57316014682351    0.70510971762838
                                                   -0.83443047207597
    0.52473815672293       1    0.63573630311551
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    2000
  &END
&END ATOM
