
 *******************************************************************************
                             RESPONSE BASIS for Kr
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.7213224400           -4.274840E-01        6.658928E-01
            0.5536160300            7.291363E-01       -2.468958E+00
            0.1957854200            5.707424E-01        1.898537E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.0200785300           -7.374964E-02        9.733040E-02
            0.5420262300            5.896847E-01       -1.276345E+00
            0.1675196600            5.293389E-01        1.246054E+00
 *******************************************************************************
