
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            1.9072398900            7.406908E-01        2.563847E-01       -1.803177E+00
            0.9736675900           -8.981003E-01       -3.588895E-01        3.916969E+00
            0.3303551100           -6.928098E-01       -4.183458E-01       -2.489774E+00
            0.0473417200            7.383881E-03        1.152858E+00        5.859728E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.9072398900            3.061818E-01       -4.373515E-01
            0.9736675900           -6.640827E-01        9.896580E-01
            0.3303551100           -6.163286E-01       -3.274338E-01
            0.0473417200           -3.646449E-02       -8.749871E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            5.3432827600            2.169266E-03       -3.657924E-02
            2.2410716100           -2.740757E-02        1.832066E-01
            0.7449837600            3.355559E-01       -1.176742E+00
            0.1797148700            8.132585E-01        7.857031E-01

 Angular momentum :            3

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            5.3432827600           -4.939883E-01        7.265093E-02
            2.2410716100           -4.162031E-01        6.898354E-02
            0.7449837600           -2.955793E-01        2.378444E-01
            0.1797148700           -1.302785E-01       -1.042508E+00
 *******************************************************************************
