&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Eu

  RUN_TYPE ENERGY

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f7 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f7 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f7 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (4) [Kr] 4d10 4f7 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &GEOMETRICAL_RESPONSE_BASIS
       FILENAME          =VALBAS
       DERIVATIVES             3
       NAME_BODY           ccGRB
       NUM_GTO_CORE            6
       NUM_GTO_POLARIZATION    3
       NUM_GTO_EXTENDED        1
       CONFINEMENT          8.00
     &END
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    7
    0.53268718126670       2   17.50211153628687   -0.84318971061728
       4
    0.47146282201853       2    1.34524136336253    1.12914153584368
                                                   -2.90364447556059
    0.46512008149310       2    0.51830897219858    0.90207846137691
                                                   -2.13765353678028
    0.48257240411484       1   -0.40741641287993
    0.28120292052529       1  -20.94650944261345
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

&END ATOM
