
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            1.6938923700            8.284559E-01        2.988315E-01       -2.069791E+00
            0.9170875600           -9.754880E-01       -4.042014E-01        4.219581E+00
            0.3091628900           -6.964174E-01       -4.296561E-01       -2.541756E+00
            0.0456607800            6.059896E-03        1.159970E+00        6.055926E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.6938923700            3.448000E-01       -5.029094E-01
            0.9170875600           -6.971249E-01        1.062454E+00
            0.3091628900           -6.194936E-01       -3.291197E-01
            0.0456607800           -3.578937E-02       -8.736086E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.9103581000            1.303631E-03       -3.045031E-02
            2.0186726900           -2.829511E-02        1.693664E-01
            0.6679399800            3.557360E-01       -1.162750E+00
            0.1608101400            7.993547E-01        7.975614E-01

 Angular momentum :            3

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.9103581000           -4.861007E-01        8.209323E-02
            2.0186726900           -4.191091E-01        8.151961E-02
            0.6679399800           -3.046390E-01        2.202483E-01
            0.1608101400           -1.372733E-01       -1.036916E+00
 *******************************************************************************
