
 *******************************************************************************
                             RESPONSE BASIS for Sc
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.0217401400            4.784173E-02        1.353821E-02        7.649899E-02
            3.0967430200            4.091247E-01        1.183845E-01       -7.772819E-01
            1.0760457600           -8.905111E-01       -3.569554E-01        2.629697E+00
            0.3645325800           -4.441605E-01       -2.969274E-01       -2.430310E+00
            0.0625161700            5.376139E-03        1.149773E+00        7.385342E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.0217401400            1.165609E-01       -8.046480E-02
            3.0967430200           -1.522655E-01        8.522704E-02
            1.0760457600           -6.492521E-01        9.947681E-01
            0.3645325800           -3.604259E-01       -1.058465E+00
            0.0625161700           -9.269904E-03       -3.568913E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.0217401400           -5.243845E-02        3.501299E-02
            3.0967430200           -2.123310E-01        1.405818E-01
            1.0760457600           -3.701055E-01        2.753219E-01
            0.3645325800           -4.709796E-01        1.700711E-01
            0.0625161700           -3.269552E-01       -9.367478E-01
 *******************************************************************************
