
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.03186573       Proportionality factor:      2.04793567
  S_EXPONENTS           0.03186573 \
                        0.06525897 \
                        0.13364618 \
                        0.27369878 \
                        0.56051750 \
                        1.14790378 \
                        2.35083310 \
                        4.81435497
  P_EXPONENTS           0.03186573 \
                        0.06525897 \
                        0.13364618 \
                        0.27369878 \
                        0.56051750 \
                        1.14790378 \
                        2.35083310 \
                        4.81435497
