
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.6752019100           -8.654341E-02        6.075264E-02
            1.3347253400           -1.200064E-01        1.956593E-01
            0.4579907400            3.497876E-01       -7.512402E-01
            0.1662411200            6.374976E-01       -6.283869E-01
            0.0567140100            1.786512E-01        1.379677E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.6752019100           -4.156299E-02        3.216218E-02
            1.3347253400           -1.448554E-01        1.448577E-01
            0.4579907400           -3.489826E-01        3.496154E-01
            0.1662411200           -4.266943E-01        4.409719E-01
            0.0567140100           -2.839464E-01       -1.140234E+00
 *******************************************************************************
