&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ti  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d2
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           6.20328980 \
                        2.87387072 \
                        1.05971005 \
                        0.35646858 \
                        0.06977685
  P_EXPONENTS           6.20328980 \
                        2.87387072 \
                        1.05971005 \
                        0.35646858 \
                        0.06977685
  D_EXPONENTS           6.20328980 \
                        2.87387072 \
                        1.05971005 \
                        0.35646858 \
                        0.06977685
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    2    0
    0.38080783129293       2    8.82814207378524   -0.46549447967554
       3
    0.32719033194362       2    2.57493072526028    3.69297346203805
                                                   -4.60419110140477
    0.27117171294330       2   -4.58536492309839    8.87087557979465
                                                  -10.51756553246661
    0.24415461127971       1   -9.40667662919911
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    1000
  &END
&END ATOM
