&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cl 

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p5
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
     NUM_GTO    3 3
     S_EXPONENTS  2.20  0.40 0.15
     P_EXPONENTS  3.00  0.50 0.10
#    NUM_GTO    4 4
#    S_EXPONENTS  7.00  2.84  0.50 0.15
#    P_EXPONENTS  3.20  1.00  0.40 0.12
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    5    0    0
    0.41298804960897       1   -6.32361951726800
       2
    0.33965515685850       2   15.10766696389460   -4.93452480262469
                                                    6.37082920202595
    0.37842841568248       1    4.34030252417204
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 8.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    50000
  &END

&END ATOM
