
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.05063650       Proportionality factor:      1.68009218
  S_EXPONENTS           0.05063650 \
                        0.08507399 \
                        0.14293215 \
                        0.24013919 \
                        0.40345597 \
                        0.67784322 \
                        1.13883910 \
                        1.91335467
  P_EXPONENTS           0.05063650 \
                        0.08507399 \
                        0.14293215 \
                        0.24013919 \
                        0.40345597 \
                        0.67784322 \
                        1.13883910 \
                        1.91335467
