
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            3.2765385300            1.402241E+00        5.594543E-01       -3.871675E+00
            2.2532847000           -1.524449E+00       -7.252979E-01        6.305476E+00
            0.7864922800           -7.043947E-01       -3.172980E-01       -2.751112E+00
            0.0972946800           -6.245603E-03        1.112357E+00        5.704383E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.2765385300            4.234852E-01        7.079345E-01
            2.2532847000           -8.987997E-01       -1.448815E+00
            0.7864922800           -5.394368E-01        1.061815E+00
            0.0972946800           -1.684408E-02       -1.044619E+00

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.7321425900           -5.509887E-01        1.473097E-01
            0.6174313700           -4.507778E-01        5.992527E-01
            0.2074289300           -1.865163E-01       -1.204388E+00
 *******************************************************************************
