
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.7739890000            1.800233E+00       -1.691684E+00
            1.5858553500           -2.203579E+00        2.072434E+00
            0.2132741200            1.012987E+00       -1.824799E+00
            0.0687960200            2.162185E-01        1.757959E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.7739890000            3.609115E-01       -5.346647E-01
            1.5858553500           -4.554886E-01        6.689586E-01
            0.2132741200            6.035067E-01       -1.336718E+00
            0.0687960200            5.167185E-01        1.295226E+00

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.9869766000           -4.307853E-01       -2.556327E-01
            0.8707728000           -5.053544E-01        1.242145E+00
            0.3356417900           -2.038187E-01       -1.452507E+00
 *******************************************************************************
