
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            1.1748200500           -3.895879E+00        1.810799E+00       -1.740705E+01
            1.0577886100            3.823234E+00       -1.839343E+00        1.965137E+01
            0.3015114600            8.951412E-01       -5.855083E-01       -2.591420E+00
            0.0474180800           -2.557514E-03        1.199704E+00        6.078361E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.1748200500            2.498341E+00       -4.315134E+00
            1.0577886100           -2.744276E+00        4.951459E+00
            0.3015114600           -6.982131E-01       -3.560652E-01
            0.0474180800           -4.237637E-02       -8.438788E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.9125572400           -8.395313E-03        2.552876E-03
            1.4546162900           -1.806213E-02        7.241444E-02
            0.4627886200            5.071344E-01       -1.069825E+00
            0.1193535000            6.627632E-01        9.329213E-01

 Angular momentum :            3

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.9125572400           -4.784575E-01        1.139006E-01
            1.4546162900           -4.629185E-01        1.618932E-01
            0.4627886200           -3.043034E-01       -2.071267E-02
            0.1193535000           -8.223402E-02       -9.730633E-01
 *******************************************************************************
