&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Mo  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d4
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.03806748 \
                        1.82951465 \
                        0.52902097 \
                        0.07237940
  P_EXPONENTS           2.03806748 \
                        1.82951465 \
                        0.52902097 \
                        0.07237940
  D_EXPONENTS           1.22556901 \
                        0.42414886 \
                        0.13284476
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    5    0
    0.43269124607222       2   28.60142253087497   -4.72827637244981
       3
    0.31953693634010       2    0.15423252170296    2.76200531525828
                                                   -3.51903678061458
    0.41717169738306       2   -0.19100103205484   -0.72874389681268
                                                    0.86195275686485
    0.42055432980468       2    1.21684009942749   -2.68646280475183
                                                    3.04611542415121
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
