&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ge   

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p2
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    3 3
#    S_EXPONENTS  2.84  0.50 0.15
#    P_EXPONENTS  1.00  0.40 0.12
     NUM_GTO    4 4
     S_EXPONENTS  7.00  2.84  0.50 0.15
     P_EXPONENTS  3.20  1.00  0.40 0.12
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    2    0    0
    0.53268501589023       0
       3
    0.42215521271613       3    7.52682048746396   -0.58816248026003   -1.44792999872809
                                                   -1.59045820558045    3.73862539747846
                                                                       -2.96689732142390
    0.56737500444390       2    0.91249612371735    0.54688440887642
                                                   -0.64758922840810
    0.82131594439665       1    0.17616425223153
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0  8.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
