&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cu   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d9 
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           9.50298042 \
                        4.66365149 \
                        1.68609798 \
                        0.52536353 \
                        0.10863666
  P_EXPONENTS           9.50298042 \
                        4.66365149 \
                        1.68609798 \
                        0.52536353 \
                        0.10863666
  D_EXPONENTS           9.50298042 \
                        4.66365149 \
                        1.68609798 \
                        0.52536353 \
                        0.10863666
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6   10    0
    0.34513918857211       2    0.15057756009598    1.24915049448070
       3
    0.24963312244692       2    0.78208793414651   10.73581892215014
                                                  -13.85712544246001
    0.22193023127306       2  -13.04056419719053   14.74763796106762
                                                  -17.44840131440254
    0.21574833704129       1  -12.45996834610160
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.6
     MAX_FUN    1000
  &END
&END ATOM
