
 *******************************************************************************
                             RESPONSE BASIS for Cu
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            9.4956794500            3.720400E-01        6.707489E-02        1.671619E-02
            4.6345022300           -1.590283E-01       -1.664338E-02       -4.348133E-01
            1.6766716100           -9.416106E-01       -4.147520E-01        2.016773E+00
            0.5241806000           -1.510301E-01       -3.688105E-02       -2.396313E+00
            0.1057460600            5.108593E-03        1.075026E+00        9.779326E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            9.4956794500            1.287813E-01        3.491227E-01
            4.6345022300           -4.694218E-01       -1.422773E+00
            1.6766716100           -5.919060E-01        7.950571E-01
            0.5241806000           -1.502168E-01        5.150340E-01
            0.1057460600            6.802606E-03       -6.860043E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            9.4956794500           -1.508651E-01        3.674647E-02
            4.6345022300           -3.491153E-01        3.701593E-02
            1.6766716100           -4.336118E-01        1.520777E-01
            0.5241806000           -3.276455E-01        7.524304E-02
            0.1057460600           -8.119216E-02       -1.009815E+00
 *******************************************************************************
