&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sc  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d1
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
    NUM_GTO  12 12 8 8
    GEOMETRICAL_FACTOR   2.00000000
    GEO_START_VALUE      0.04454720
    EPS_EIGENVALUE 1.E-14
  &END PP_BASIS

  &POWELL
     ACCURACY   1.e-12
     MAX_FUN    5000
     STEP_SIZE  1.0
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#PBE
#    L    N    Occupation      Eigenvalue [eV]           dE [eV]          dCharge 
#    0    1          2.00       -56.4345309701 SC  -1.451324[22]     0.000148[ X]
#    0    2          2.00        -4.1594469718 VA  -0.000569[13]     0.000106[ X]
#    0    3          0.00         1.2554896363 U1  -0.000895[ X]     0.000226[ X]
#    1    1          6.00       -33.4983181964 SC   0.079905[14]    -0.000030[ X]
#    1    2          0.00        -1.3864946802 U1  -0.000064[ X]     0.000045[ X]
#    2    1          1.00        -3.2043429979 VA   0.003753[27]    -0.000187[ X]
#    2    2          0.00         1.6751352951 U1   0.001059[ X]    -0.000229[ X]
#    3    1          0.00         3.3702835053 U1   0.000327[ X]    -0.000019[ X]
#
#Sc
    4    6    1    0
    0.38468370724826       2    8.11021422529787   -0.53385195979165
       3
    0.34957207498001       2    2.50174144479574    3.02108748442901
                                                   -3.57655528595616
    0.24663487595765       2   -2.65589463341298    7.99214104195327
                                                   -9.47619020823247
    0.25330865162908       1   -8.16623763981319
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
