&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME ../../PBE_UCBASIS
    POTENTIAL_FILE_NAME ../../POTENTIAL
    &MGRID
      CUTOFF 600
      REL_CUTOFF  60
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-12
    &END QS
    &SCF
      EPS_SCF 1.0E-7
      MAX_SCF 10
      SCF_GUESS ATOMIC
      &OT
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF
        EPS_SCF 1.0E-7
        MAX_SCF 10
      &END 
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 12.0 12.0 12.0
    &END CELL
    &COORD
S       9.00000000       9.00000000       9.00000000       16
Li       9.00000000       9.00000000      11.08874839        3
Li       9.00000000       9.00000000       6.91125161        3
    &END COORD
################################
    &KIND Li
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-PBE-q3
    &END KIND
################################
    &KIND S
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-PBE-q6
    &END KIND
    &KIND Cl
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE-q7
    &END KIND
    &KIND H
      BASIS_SET uc-bas-q1
      POTENTIAL GTH-PBE-q1
    &END KIND
    &KIND B
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-PBE-q3
    &END KIND
    &KIND C
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-PBE-q4
    &END KIND
    &KIND O
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-PBE-q6
    &END KIND
    &KIND F
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refLiSLiq3
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
