
 *******************************************************************************
                             RESPONSE BASIS for Na
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
           15.9285999800            1.567274E-01        2.712246E-02       -6.846227E-02
            2.0891983900           -4.897084E-01       -1.035528E-01        5.843351E-02
            0.3452165200           -1.244321E-01       -8.429839E-02       -2.402629E+00
            0.8093583900           -5.008676E-01       -1.329400E-01        1.807537E+00
            0.0420255800           -1.697454E-03        1.055292E+00        6.287657E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           12.9138994000            1.798159E-01       -1.643091E-01
            3.1319415500            5.023053E-01       -8.915648E-01
            0.7625497400            5.344313E-01        1.060809E+00
 *******************************************************************************
