
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0694573900            1.291633E-02
            0.1241652733            8.785545E-02
            0.2219636399            3.686384E-01
            0.3967925661            4.710047E-01
            0.7093249175            4.073576E-01
            1.2680223408           -1.903926E-01
            2.2667759404           -3.636754E-01
            4.0521945069            7.571051E-02

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0694573900           -7.193039E-02
            0.1241652733           -1.650566E-01
            0.2219636399           -2.879502E-01
            0.3967925661           -3.570465E-01
            0.7093249175           -2.424600E-01
            1.2680223408           -6.576646E-02
            2.2667759404            1.201256E-01
            4.0521945069            1.038555E-02
 *******************************************************************************
