
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.6697600300           -4.746619E-01        8.361558E-01
            0.5797860500            7.591105E-01       -2.653555E+00
            0.2046277300            5.790516E-01        1.945863E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.9621172600           -7.986800E-02        1.067711E-01
            0.5283809000            6.101028E-01       -1.254221E+00
            0.1596084900            5.137103E-01        1.236696E+00
 *******************************************************************************
