
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.5809779400            8.958533E-01       -1.100934E+00
            2.3102969100           -1.314246E+00        1.538439E+00
            0.6651517900            4.680512E-01       -9.305077E-01
            0.2800493000            7.168744E-01       -7.243597E-01
            0.1030827300            1.027344E-01        1.521128E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.5809779400            1.404049E-01       -1.312213E-01
            2.3102969100           -4.612484E-02        6.466862E-02
            0.6651517900           -3.884081E-01        3.833514E-01
            0.2800493000           -5.174892E-01        7.105978E-01
            0.1030827300           -2.458279E-01       -1.305620E+00
 *******************************************************************************
