
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -18.4130683955
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                  -18.4460424715

 Optimized Geometrical GTO basis set
 Initial exponent:      0.16446350       Proportionality factor:      2.34219239
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.233            Condition number:        4.1938
     Lattice constant:          4.656            Condition number:        3.9634
     Lattice constant:          5.080            Condition number:        3.7972

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.233            Condition number:        1.0350
     Lattice constant:          4.656            Condition number:        0.8574
     Lattice constant:          5.080            Condition number:        0.7317
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.233            Condition number:        2.9847
     Lattice constant:          4.656            Condition number:        2.2576
     Lattice constant:          5.080            Condition number:        1.7890
 Basis set     (4s4p) --> [3s3p]
     Lattice constant:          4.233            Condition number:        3.2780
     Lattice constant:          4.656            Condition number:        2.4742
     Lattice constant:          5.080            Condition number:        1.9444
 Basis set     (4s4p) --> [4s4p]
     Lattice constant:          4.233            Condition number:        3.2816
     Lattice constant:          4.656            Condition number:        2.4855
     Lattice constant:          5.080            Condition number:        1.9532

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.233            Condition number:        1.0350
     Lattice constant:          4.656            Condition number:        0.8574
     Lattice constant:          5.080            Condition number:        0.7317
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.233            Condition number:        2.9847
     Lattice constant:          4.656            Condition number:        2.2576
     Lattice constant:          5.080            Condition number:        1.7890
 Basis set     (4s4p) --> [3s3p]
     Lattice constant:          4.233            Condition number:        3.2780
     Lattice constant:          4.656            Condition number:        2.4742
     Lattice constant:          5.080            Condition number:        1.9444
 Basis set     (4s4p) --> [4s4p]
     Lattice constant:          4.233            Condition number:        3.2816
     Lattice constant:          4.656            Condition number:        2.4855
     Lattice constant:          5.080            Condition number:        1.9532

 Basis set tests    
          Reference Energy [a.u.]                                  -18.462561577
          GRB (VB)0 Energy [a.u.]       -0.013801055               -18.448760521
          GRB (VB)1 Energy [a.u.]       -0.013786692               -18.448774885
          GRB (VB)2 Energy [a.u.]       -0.013779051               -18.448782526
          GRB (VB)3 Energy [a.u.]       -0.013778956               -18.448782621
          GRB (EX)0 Energy [a.u.]       -0.013801055               -18.448760521
          GRB (EX)1 Energy [a.u.]       -0.013786692               -18.448774885
          GRB (EX)2 Energy [a.u.]       -0.013779051               -18.448782526
          GRB (EX)3 Energy [a.u.]       -0.013778956               -18.448782621
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -18.4405642013
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                  -18.4554993873

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06235245       Proportionality factor:      2.35343660
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.233            Condition number:        9.9004
     Lattice constant:          4.656            Condition number:        7.6909
     Lattice constant:          5.080            Condition number:        6.1793

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.233            Condition number:        1.0483
     Lattice constant:          4.656            Condition number:        0.8706
     Lattice constant:          5.080            Condition number:        0.7431
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.233            Condition number:        3.4088
     Lattice constant:          4.656            Condition number:        2.5379
     Lattice constant:          5.080            Condition number:        1.9874
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.233            Condition number:        3.9001
     Lattice constant:          4.656            Condition number:        2.9610
     Lattice constant:          5.080            Condition number:        2.3076
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.233            Condition number:        4.2269
     Lattice constant:          4.656            Condition number:        3.3318
     Lattice constant:          5.080            Condition number:        2.6962

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.5680573794
 POWELL| Reached   1% of maximal function calls                    -0.5761784271
 POWELL| Number of function evaluations                                       58
 POWELL| Final value of function                                   -0.5761784276

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.04017540       Proportionality factor:      3.51011135
     Polarization basis set contraction for lval=    2           zval=    3.2509
     Polarization basis set contraction for lval=    3           zval=    5.0051
     Polarization basis set contraction for lval=    4           zval=    6.9949

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.233            Condition number:        1.0483
     Lattice constant:          4.656            Condition number:        0.8706
     Lattice constant:          5.080            Condition number:        0.7431
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.233            Condition number:        3.4088
     Lattice constant:          4.656            Condition number:        2.5379
     Lattice constant:          5.080            Condition number:        1.9874
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.233            Condition number:        3.9001
     Lattice constant:          4.656            Condition number:        2.9610
     Lattice constant:          5.080            Condition number:        2.3076
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.233            Condition number:        4.2269
     Lattice constant:          4.656            Condition number:        3.3318
     Lattice constant:          5.080            Condition number:        2.6962

 Basis set tests    
          Reference Energy [a.u.]                                  -18.462561577
          GRB (VB)0 Energy [a.u.]       -0.004913557               -18.457648020
          GRB (VB)1 Energy [a.u.]       -0.004898011               -18.457663566
          GRB (VB)2 Energy [a.u.]       -0.004872743               -18.457688834
          GRB (VB)3 Energy [a.u.]       -0.004790752               -18.457770825
          GRB (EX)0 Energy [a.u.]       -0.004913557               -18.457648020
          GRB (EX)1 Energy [a.u.]       -0.004898011               -18.457663566
          GRB (EX)2 Energy [a.u.]       -0.004872743               -18.457688834
          GRB (EX)3 Energy [a.u.]       -0.004790752               -18.457770825
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -18.4405642013
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                  -18.4554993873

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06235245       Proportionality factor:      2.35343660
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.233            Condition number:        9.9004
     Lattice constant:          4.656            Condition number:        7.6909
     Lattice constant:          5.080            Condition number:        6.1793

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.233            Condition number:        1.0483
     Lattice constant:          4.656            Condition number:        0.8706
     Lattice constant:          5.080            Condition number:        0.7431
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.233            Condition number:        3.4088
     Lattice constant:          4.656            Condition number:        2.5379
     Lattice constant:          5.080            Condition number:        1.9874
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.233            Condition number:        3.9001
     Lattice constant:          4.656            Condition number:        2.9610
     Lattice constant:          5.080            Condition number:        2.3076
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.233            Condition number:        4.2269
     Lattice constant:          4.656            Condition number:        3.3318
     Lattice constant:          5.080            Condition number:        2.6962

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.5451724428
 POWELL| Reached   1% of maximal function calls                    -0.5761630856
 POWELL| Number of function evaluations                                       75
 POWELL| Final value of function                                   -0.5761653368

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.14110144       Proportionality factor:      3.51375102
     Polarization basis set contraction for lval=    2           zval=    3.2509
     Polarization basis set contraction for lval=    3           zval=    5.0051

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.233            Condition number:        1.0483
     Lattice constant:          4.656            Condition number:        0.8706
     Lattice constant:          5.080            Condition number:        0.7431
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.233            Condition number:        3.4088
     Lattice constant:          4.656            Condition number:        2.5379
     Lattice constant:          5.080            Condition number:        1.9874
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.233            Condition number:        3.9001
     Lattice constant:          4.656            Condition number:        2.9610
     Lattice constant:          5.080            Condition number:        2.3076
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.233            Condition number:        4.2269
     Lattice constant:          4.656            Condition number:        3.3318
     Lattice constant:          5.080            Condition number:        2.6962

 Basis set tests    
          Reference Energy [a.u.]                                  -18.462561577
          GRB (VB)0 Energy [a.u.]       -0.004913557               -18.457648020
          GRB (VB)1 Energy [a.u.]       -0.004898011               -18.457663566
          GRB (VB)2 Energy [a.u.]       -0.004872743               -18.457688834
          GRB (VB)3 Energy [a.u.]       -0.004790752               -18.457770825
          GRB (EX)0 Energy [a.u.]       -0.004913557               -18.457648020
          GRB (EX)1 Energy [a.u.]       -0.004898011               -18.457663566
          GRB (EX)2 Energy [a.u.]       -0.004872743               -18.457688834
          GRB (EX)3 Energy [a.u.]       -0.004790752               -18.457770825
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -18.4405642013
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                  -18.4554993873

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06235245       Proportionality factor:      2.35343660
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.233            Condition number:        9.9004
     Lattice constant:          4.656            Condition number:        7.6909
     Lattice constant:          5.080            Condition number:        6.1793

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.233            Condition number:        1.0483
     Lattice constant:          4.656            Condition number:        0.8706
     Lattice constant:          5.080            Condition number:        0.7431
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.233            Condition number:        3.4088
     Lattice constant:          4.656            Condition number:        2.5379
     Lattice constant:          5.080            Condition number:        1.9874
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.233            Condition number:        3.9001
     Lattice constant:          4.656            Condition number:        2.9610
     Lattice constant:          5.080            Condition number:        2.3076
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.233            Condition number:        4.2269
     Lattice constant:          4.656            Condition number:        3.3318
     Lattice constant:          5.080            Condition number:        2.6962

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 15.0047259813
 POWELL| Reached   1% of maximal function calls                    -0.5455093836
 POWELL| Number of function evaluations                                       51
 POWELL| Final value of function                                   -0.5455093836

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.16234573       Proportionality factor:      2.48692188
     Polarization basis set contraction for lval=    2           zval=    3.2509

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.233            Condition number:        1.0483
     Lattice constant:          4.656            Condition number:        0.8706
     Lattice constant:          5.080            Condition number:        0.7431
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.233            Condition number:        3.4088
     Lattice constant:          4.656            Condition number:        2.5379
     Lattice constant:          5.080            Condition number:        1.9874
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.233            Condition number:        3.9001
     Lattice constant:          4.656            Condition number:        2.9610
     Lattice constant:          5.080            Condition number:        2.3076
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.233            Condition number:        4.2269
     Lattice constant:          4.656            Condition number:        3.3318
     Lattice constant:          5.080            Condition number:        2.6962

 Basis set tests    
          Reference Energy [a.u.]                                  -18.462561577
          GRB (VB)0 Energy [a.u.]       -0.004913557               -18.457648020
          GRB (VB)1 Energy [a.u.]       -0.004898011               -18.457663566
          GRB (VB)2 Energy [a.u.]       -0.004872743               -18.457688834
          GRB (VB)3 Energy [a.u.]       -0.004790752               -18.457770825
          GRB (EX)0 Energy [a.u.]       -0.004913557               -18.457648020
          GRB (EX)1 Energy [a.u.]       -0.004898011               -18.457663566
          GRB (EX)2 Energy [a.u.]       -0.004872743               -18.457688834
          GRB (EX)3 Energy [a.u.]       -0.004790752               -18.457770825
 *******************************************************************************
