
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Orthogonality error      0.1199129684E-10

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.2743762900            2.689283E-01       -2.705465E-01
            0.2422487300           -7.124573E-01        2.006185E+00
            0.0884140400           -4.539834E-01       -1.842982E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.3118834900            4.143300E-01       -4.933832E-01
            0.1243208900            4.439949E-01       -5.833349E-01
            0.0501261300            2.685770E-01        1.277362E+00
 *******************************************************************************
