
 *******************************************************************************
                             RESPONSE BASIS for Si
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.3128349200           -2.582156E-01        3.277777E-01
            0.2475149800            6.934779E-01       -2.023935E+00
            0.0889260100            4.689032E-01        1.835437E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.3205830900            3.185084E-01       -2.452504E-01
            0.1330201400            4.043033E-01       -9.451040E-01
            0.0479070200            4.243392E-01        1.322684E+00
 *******************************************************************************
