&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Yb

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f14 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (2) [Kr] 4d10 4f14 5s2 5p6 5d0 6s1
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           2.38622968 \
                        0.93877791 \
                        0.33656109 \
                        0.05045008
  P_EXPONENTS           2.38622968 \
                        0.93877791 \
                        0.33656109 \
                        0.05045008
  D_EXPONENTS           6.88171050 \
                        2.97902852 \
                        0.99241787 \
                        0.24125349
  F_EXPONENTS           6.88171050 \
                        2.97902852 \
                        0.99241787 \
                        0.24125349
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0   14
    0.50110122903260       2   17.37756444863115   -1.75277408291166
       4
    0.40020567427740       2    2.01878077108036    1.85663892628922
                                                   -4.80823826448902
    0.41489047733704       2   -0.91916018136833    0.69958324684585
                                                   -1.69347142453191
    0.44493534907879       1   -0.84126538039618
    0.23863839249712       1  -30.12563669962062
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
