&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sn  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  EPS_EIGENVALUE   1.E-12
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3  3
  S_EXPONENTS           1.64212063 \
                        1.47534340 \
                        0.14068002
  P_EXPONENTS           1.12401791 \
                        0.19865532 \
                        0.05982207
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    2    0    0
    0.60153600146779       1    6.20372563757474
       3
    0.56886847054914       3    1.56373001450376    1.46995686858375   -1.17852939343577
                                                   -3.81338628606145    3.04307983253371
                                                                       -2.39174752009927
    0.63828659101620       2    0.51937490619411    0.40321260746671
                                                   -0.48124883054677
    0.98355376666880       1    0.16135387033651
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
