&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT K  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s1
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 3
  S_EXPONENTS           4.76299702 \
                        4.26690459 \
                        0.63546486 \
                        0.22684174 \
                        0.03601632
  P_EXPONENTS           0.95045982 \
                        0.35002411 \
                        0.13227014
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    0    0
    0.37641304749425       2   -3.42026087167965   -1.13763912544275
       2
    0.30506459619022       2   17.84079356569810   -5.62258513544195
                                                    7.23576924318884
    0.31633462302392       2    7.33153319335435   -2.46091781606524
                                                    2.90297791956153
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.5
     MAX_FUN    10000
  &END
&END ATOM
