&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT K  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s1
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 3
  S_EXPONENTS           6.19409948 \
                        3.57696898 \
                        0.69047726 \
                        0.26140936 \
                        0.03835981
  P_EXPONENTS           0.93646537 \
                        0.34014967 \
                        0.12492039
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    0    0
    0.37641304749425       2   -3.42026087167965   -1.13763912544275
       2
    0.30506459619022       2   17.84079356569810   -5.62258513544195
                                                    7.23576924318884
    0.31633462302392       2    7.33153319335435   -2.46091781606524
                                                    2.90297791956153
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.5
     MAX_FUN    10000
  &END
&END ATOM
