
 *******************************************************************************
                             RESPONSE BASIS for K 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            4.7629970200           -6.965982E-01       -1.060897E-01        1.409835E+00
            4.2669045900            9.957505E-01        1.679783E-01       -1.785059E+00
            0.6354648600           -8.506847E-01       -2.118480E-01        2.200228E+00
            0.2268417400           -3.304689E-01       -3.193773E-01       -2.349675E+00
            0.0360163200            4.463590E-03        1.148602E+00        6.545636E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.9504598200           -5.294467E-01        1.390862E-01
            0.3500241100           -4.787855E-01        8.356651E-01
            0.1322701400           -9.686566E-02       -1.430423E+00
 *******************************************************************************
