
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0318657300           -1.254340E-02
            0.0652589651           -1.604918E-01
            0.1336461625           -3.948339E-01
            0.2736987432           -4.198675E-01
            0.5605174191           -1.763836E-01
            1.1479036163            7.468353E-02
            2.3508327615            9.471886E-02
            4.8143542665            3.676665E-02

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0318657300            7.772884E-02
            0.0652589651            1.943667E-01
            0.1336461625            2.922331E-01
            0.2736987432            2.895036E-01
            0.5605174191            2.218197E-01
            1.1479036163            1.002932E-01
            2.3508327615            6.321315E-02
            4.8143542665            1.503543E-02
 *******************************************************************************
