
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.5426221823
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                   -2.5536236113

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08429566       Proportionality factor:      3.29308387
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.099            Condition number:       11.8685
     Lattice constant:          3.409            Condition number:        9.3550
     Lattice constant:          3.719            Condition number:        7.4447

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3932
     Lattice constant:          3.409            Condition number:        2.1376
     Lattice constant:          3.719            Condition number:        1.9175
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        5.1857
     Lattice constant:          3.409            Condition number:        4.7635
     Lattice constant:          3.719            Condition number:        4.5148

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3932
     Lattice constant:          3.409            Condition number:        2.1376
     Lattice constant:          3.719            Condition number:        1.9175
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        5.1857
     Lattice constant:          3.409            Condition number:        4.7635
     Lattice constant:          3.719            Condition number:        4.5148

 Basis set tests    
          Reference Energy [a.u.]                                   -2.555687378
          GRB (VB)0 Energy [a.u.]       -0.001898558                -2.553788819
          GRB (VB)1 Energy [a.u.]       -0.001898259                -2.553789119
          GRB (EX)0 Energy [a.u.]       -0.001898558                -2.553788819
          GRB (EX)1 Energy [a.u.]       -0.001898259                -2.553789119
 *******************************************************************************
