
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.4659289269
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                   -2.5525958999

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09699072       Proportionality factor:      3.20926265
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.099            Condition number:       10.1665
     Lattice constant:          3.409            Condition number:        7.9656
     Lattice constant:          3.719            Condition number:        6.3044

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3633
     Lattice constant:          3.409            Condition number:        2.1121
     Lattice constant:          3.719            Condition number:        1.8962
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        4.7684
     Lattice constant:          3.409            Condition number:        4.4420
     Lattice constant:          3.719            Condition number:        4.2801

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3633
     Lattice constant:          3.409            Condition number:        2.1121
     Lattice constant:          3.719            Condition number:        1.8962
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        4.7684
     Lattice constant:          3.409            Condition number:        4.4420
     Lattice constant:          3.719            Condition number:        4.2801

 Basis set tests    
          Reference Energy [a.u.]                                   -2.555687378
          GRB (VB)0 Energy [a.u.]       -0.002482037                -2.553205341
          GRB (VB)1 Energy [a.u.]       -0.002479137                -2.553208241
          GRB (EX)0 Energy [a.u.]       -0.002482037                -2.553205341
          GRB (EX)1 Energy [a.u.]       -0.002479137                -2.553208241
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.5386372092
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                   -2.5529473472

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09283762       Proportionality factor:      2.59206357
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.099            Condition number:       12.2444
     Lattice constant:          3.409            Condition number:        9.6498
     Lattice constant:          3.719            Condition number:        7.7290

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3488
     Lattice constant:          3.409            Condition number:        2.1035
     Lattice constant:          3.719            Condition number:        1.8900
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        5.5450
     Lattice constant:          3.409            Condition number:        4.7544
     Lattice constant:          3.719            Condition number:        4.3399
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.099            Condition number:        5.8137
     Lattice constant:          3.409            Condition number:        5.7316
     Lattice constant:          3.719            Condition number:        5.6855

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3488
     Lattice constant:          3.409            Condition number:        2.1035
     Lattice constant:          3.719            Condition number:        1.8900
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        5.5450
     Lattice constant:          3.409            Condition number:        4.7544
     Lattice constant:          3.719            Condition number:        4.3399
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.099            Condition number:        5.8137
     Lattice constant:          3.409            Condition number:        5.7316
     Lattice constant:          3.719            Condition number:        5.6855

 Basis set tests    
          Reference Energy [a.u.]                                   -2.555687378
          GRB (VB)0 Energy [a.u.]       -0.001902085                -2.553785293
          GRB (VB)1 Energy [a.u.]       -0.001892293                -2.553795085
          GRB (VB)2 Energy [a.u.]       -0.001887679                -2.553799698
          GRB (EX)0 Energy [a.u.]       -0.001902085                -2.553785293
          GRB (EX)1 Energy [a.u.]       -0.001892293                -2.553795085
          GRB (EX)2 Energy [a.u.]       -0.001887679                -2.553799698
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.5492904328
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -2.5534757243

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03249624       Proportionality factor:      2.61788788
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.099            Condition number:      100.0000
     Lattice constant:          3.409            Condition number:       32.5023
     Lattice constant:          3.719            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3497
     Lattice constant:          3.409            Condition number:        2.1034
     Lattice constant:          3.719            Condition number:        1.8889
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        6.0288
     Lattice constant:          3.409            Condition number:        5.0742
     Lattice constant:          3.719            Condition number:        4.5658
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.099            Condition number:        6.1348
     Lattice constant:          3.409            Condition number:        5.8659
     Lattice constant:          3.719            Condition number:        5.8146
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.099            Condition number:        6.7900
     Lattice constant:          3.409            Condition number:        6.5698
     Lattice constant:          3.719            Condition number:        6.4664

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3497
     Lattice constant:          3.409            Condition number:        2.1034
     Lattice constant:          3.719            Condition number:        1.8889
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        6.0288
     Lattice constant:          3.409            Condition number:        5.0742
     Lattice constant:          3.719            Condition number:        4.5658
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.099            Condition number:        6.1348
     Lattice constant:          3.409            Condition number:        5.8659
     Lattice constant:          3.719            Condition number:        5.8146
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.099            Condition number:        6.7900
     Lattice constant:          3.409            Condition number:        6.5698
     Lattice constant:          3.719            Condition number:        6.4664

 Basis set tests    
          Reference Energy [a.u.]                                   -2.555687378
          GRB (VB)0 Energy [a.u.]       -0.001615028                -2.554072349
          GRB (VB)1 Energy [a.u.]       -0.001608282                -2.554079096
          GRB (VB)2 Energy [a.u.]       -0.001603529                -2.554083849
          GRB (VB)3 Energy [a.u.]       -0.001602055                -2.554085322
          GRB (EX)0 Energy [a.u.]       -0.001615028                -2.554072349
          GRB (EX)1 Energy [a.u.]       -0.001608282                -2.554079096
          GRB (EX)2 Energy [a.u.]       -0.001603529                -2.554083849
          GRB (EX)3 Energy [a.u.]       -0.001602055                -2.554085322
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.5515608883
 POWELL| Reached   1% of maximal function calls                    -2.5530439813
 POWELL| Number of function evaluations                                       57
 POWELL| Final value of function                                   -2.5530439813

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09354083       Proportionality factor:      2.15764942
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.099            Condition number:       14.4042
     Lattice constant:          3.409            Condition number:       11.4450
     Lattice constant:          3.719            Condition number:        9.1624

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3360
     Lattice constant:          3.409            Condition number:        2.0916
     Lattice constant:          3.719            Condition number:        1.8813
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        5.6180
     Lattice constant:          3.409            Condition number:        5.7930
     Lattice constant:          3.719            Condition number:        4.7680
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.099            Condition number:        5.9946
     Lattice constant:          3.409            Condition number:        5.9365
     Lattice constant:          3.719            Condition number:        5.7618
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.099            Condition number:        6.9686
     Lattice constant:          3.409            Condition number:        5.9642
     Lattice constant:          3.719            Condition number:        5.7899

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3360
     Lattice constant:          3.409            Condition number:        2.0916
     Lattice constant:          3.719            Condition number:        1.8813
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        5.6180
     Lattice constant:          3.409            Condition number:        5.7930
     Lattice constant:          3.719            Condition number:        4.7680
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.099            Condition number:        5.9946
     Lattice constant:          3.409            Condition number:        5.9365
     Lattice constant:          3.719            Condition number:        5.7618
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.099            Condition number:        6.9686
     Lattice constant:          3.409            Condition number:        5.9642
     Lattice constant:          3.719            Condition number:        5.7899

 Basis set tests    
          Reference Energy [a.u.]                                   -2.555687378
          GRB (VB)0 Energy [a.u.]       -0.001849978                -2.553837400
          GRB (VB)1 Energy [a.u.]       -0.001837361                -2.553850017
          GRB (VB)2 Energy [a.u.]       -0.001826612                -2.553860766
          GRB (VB)3 Energy [a.u.]       -0.001823970                -2.553863408
          GRB (EX)0 Energy [a.u.]       -0.001849978                -2.553837400
          GRB (EX)1 Energy [a.u.]       -0.001837361                -2.553850017
          GRB (EX)2 Energy [a.u.]       -0.001826612                -2.553860766
          GRB (EX)3 Energy [a.u.]       -0.001823970                -2.553863408
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.5547141143
 POWELL| Reached   1% of maximal function calls                    -2.5552163394
 POWELL| Number of function evaluations                                       63
 POWELL| Final value of function                                   -2.5552163400

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06494061       Proportionality factor:      2.34597621
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.099            Condition number:       20.2630
     Lattice constant:          3.409            Condition number:       16.2508
     Lattice constant:          3.719            Condition number:       13.1593

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3806
     Lattice constant:          3.409            Condition number:        2.1296
     Lattice constant:          3.719            Condition number:        1.9121
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        6.0750
     Lattice constant:          3.409            Condition number:        5.8505
     Lattice constant:          3.719            Condition number:        6.0155
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.099            Condition number:        6.3930
     Lattice constant:          3.409            Condition number:        6.1181
     Lattice constant:          3.719            Condition number:        6.3106
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.099            Condition number:        8.3484
     Lattice constant:          3.409            Condition number:        7.3230
     Lattice constant:          3.719            Condition number:        6.4223

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3806
     Lattice constant:          3.409            Condition number:        2.1296
     Lattice constant:          3.719            Condition number:        1.9121
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        6.0750
     Lattice constant:          3.409            Condition number:        5.8505
     Lattice constant:          3.719            Condition number:        6.0155
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.099            Condition number:        6.3930
     Lattice constant:          3.409            Condition number:        6.1181
     Lattice constant:          3.719            Condition number:        6.3106
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.099            Condition number:        8.3484
     Lattice constant:          3.409            Condition number:        7.3230
     Lattice constant:          3.719            Condition number:        6.4223

 Basis set tests    
          Reference Energy [a.u.]                                   -2.555687378
          GRB (VB)0 Energy [a.u.]       -0.000297705                -2.555389673
          GRB (VB)1 Energy [a.u.]       -0.000296442                -2.555390935
          GRB (VB)2 Energy [a.u.]       -0.000295213                -2.555392165
          GRB (VB)3 Energy [a.u.]       -0.000294950                -2.555392428
          GRB (EX)0 Energy [a.u.]       -0.000297705                -2.555389673
          GRB (EX)1 Energy [a.u.]       -0.000296442                -2.555390935
          GRB (EX)2 Energy [a.u.]       -0.000295213                -2.555392165
          GRB (EX)3 Energy [a.u.]       -0.000294950                -2.555392428
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.5544658182
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                   -2.5545387891

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07708117       Proportionality factor:      2.51164647
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.099            Condition number:       15.7673
     Lattice constant:          3.409            Condition number:       12.4686
     Lattice constant:          3.719            Condition number:        9.9976

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3682
     Lattice constant:          3.409            Condition number:        2.1206
     Lattice constant:          3.719            Condition number:        1.9053
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        6.5674
     Lattice constant:          3.409            Condition number:        5.9522
     Lattice constant:          3.719            Condition number:        5.0808
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.099            Condition number:        6.7262
     Lattice constant:          3.409            Condition number:        6.2024
     Lattice constant:          3.719            Condition number:        6.0713
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.099            Condition number:        7.1297
     Lattice constant:          3.409            Condition number:        6.4136
     Lattice constant:          3.719            Condition number:        6.2319

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3682
     Lattice constant:          3.409            Condition number:        2.1206
     Lattice constant:          3.719            Condition number:        1.9053
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        6.5674
     Lattice constant:          3.409            Condition number:        5.9522
     Lattice constant:          3.719            Condition number:        5.0808
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.099            Condition number:        6.7262
     Lattice constant:          3.409            Condition number:        6.2024
     Lattice constant:          3.719            Condition number:        6.0713
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.099            Condition number:        7.1297
     Lattice constant:          3.409            Condition number:        6.4136
     Lattice constant:          3.719            Condition number:        6.2319

 Basis set tests    
          Reference Energy [a.u.]                                   -2.555687378
          GRB (VB)0 Energy [a.u.]       -0.000777246                -2.554910132
          GRB (VB)1 Energy [a.u.]       -0.000773965                -2.554913413
          GRB (VB)2 Energy [a.u.]       -0.000771787                -2.554915591
          GRB (VB)3 Energy [a.u.]       -0.000771579                -2.554915799
          GRB (EX)0 Energy [a.u.]       -0.000777246                -2.554910132
          GRB (EX)1 Energy [a.u.]       -0.000773965                -2.554913413
          GRB (EX)2 Energy [a.u.]       -0.000771787                -2.554915591
          GRB (EX)3 Energy [a.u.]       -0.000771579                -2.554915799
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.5544470905
 POWELL| Number of function evaluations                                       28
 POWELL| Final value of function                                   -2.5545057399

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07732672       Proportionality factor:      2.67933569
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.099            Condition number:       14.8578
     Lattice constant:          3.409            Condition number:       11.7599
     Lattice constant:          3.719            Condition number:        9.4525

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3740
     Lattice constant:          3.409            Condition number:        2.1263
     Lattice constant:          3.719            Condition number:        1.9099
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        6.5931
     Lattice constant:          3.409            Condition number:        5.4857
     Lattice constant:          3.719            Condition number:        4.8810
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.099            Condition number:        6.6893
     Lattice constant:          3.409            Condition number:        6.0303
     Lattice constant:          3.719            Condition number:        5.9717

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3740
     Lattice constant:          3.409            Condition number:        2.1263
     Lattice constant:          3.719            Condition number:        1.9099
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        6.5931
     Lattice constant:          3.409            Condition number:        5.4857
     Lattice constant:          3.719            Condition number:        4.8810
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.099            Condition number:        6.6893
     Lattice constant:          3.409            Condition number:        6.0303
     Lattice constant:          3.719            Condition number:        5.9717

 Basis set tests    
          Reference Energy [a.u.]                                   -2.555687378
          GRB (VB)0 Energy [a.u.]       -0.000814242                -2.554873136
          GRB (VB)1 Energy [a.u.]       -0.000811417                -2.554875961
          GRB (VB)2 Energy [a.u.]       -0.000809919                -2.554877459
          GRB (EX)0 Energy [a.u.]       -0.000814242                -2.554873136
          GRB (EX)1 Energy [a.u.]       -0.000811417                -2.554875961
          GRB (EX)2 Energy [a.u.]       -0.000809919                -2.554877459
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.5426221823
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                   -2.5536236113

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08429566       Proportionality factor:      3.29308387
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.099            Condition number:       11.8685
     Lattice constant:          3.409            Condition number:        9.3550
     Lattice constant:          3.719            Condition number:        7.4447

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3932
     Lattice constant:          3.409            Condition number:        2.1376
     Lattice constant:          3.719            Condition number:        1.9175
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        5.1857
     Lattice constant:          3.409            Condition number:        4.7635
     Lattice constant:          3.719            Condition number:        4.5148

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.099            Condition number:        2.3932
     Lattice constant:          3.409            Condition number:        2.1376
     Lattice constant:          3.719            Condition number:        1.9175
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.099            Condition number:        5.1857
     Lattice constant:          3.409            Condition number:        4.7635
     Lattice constant:          3.719            Condition number:        4.5148

 Basis set tests    
          Reference Energy [a.u.]                                   -2.555687378
          GRB (VB)0 Energy [a.u.]       -0.001898558                -2.553788819
          GRB (VB)1 Energy [a.u.]       -0.001898259                -2.553789119
          GRB (EX)0 Energy [a.u.]       -0.001898558                -2.553788819
          GRB (EX)1 Energy [a.u.]       -0.001898259                -2.553789119
 *******************************************************************************
