
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.1752932800            6.552281E-01        2.208943E-01       -1.291752E+00
            0.9542497500           -9.349224E-01       -3.815052E-01        3.388020E+00
            0.3359922200           -5.723487E-01       -3.348263E-01       -2.530856E+00
            0.0492355200            7.664999E-03        1.139463E+00        6.293644E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.1752932800            2.157104E-01       -3.523005E-01
            0.9542497500           -6.504496E-01        1.021465E+00
            0.3359922200           -5.570389E-01       -4.907839E-01
            0.0492355200           -3.003198E-02       -8.093577E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.2623604500            3.879830E-03       -4.737119E-02
            2.6740651300           -2.590142E-02        2.060998E-01
            0.8927500000            2.976387E-01       -1.201779E+00
            0.2173556700            8.378572E-01        7.659741E-01

 Angular momentum :            3

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.2623604500           -4.951288E-01        6.358080E-02
            2.6740651300           -4.127200E-01        4.865936E-02
            0.8927500000           -2.931182E-01        2.843779E-01
            0.2173556700           -1.306927E-01       -1.052147E+00
 *******************************************************************************
