&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ir

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d7 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
    NUM_GTO  10 10 6 6
    GEOMETRICAL_FACTOR   2.00000000
    GEO_START_VALUE      0.05000000
    EPS_EIGENVALUE 1.E-14
  &END PP_BASIS

  &POWELL
     ACCURACY   1.e-12
     MAX_FUN    5000
     STEP_SIZE  0.25
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    7    0
    0.51061140836480       2   13.41757109970722   -2.33843822555249
       3
    0.38849849487784       3   -2.52569836292839    1.05517486211889    4.67506882054885
                                                    6.24179885908026  -12.07095778587441
                                                                        9.58005666446976
    0.33969526297806       2   -6.52123539987241    7.35318507764368
                                                   -8.70023331878484
    0.37884277633614       2   -0.85596319997352   -1.17534828590223
                                                    1.33284421249476
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

&END ATOM
