
 *******************************************************************************
                             RESPONSE BASIS for H 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.8075119000            2.893807E-02        1.183831E-02
            1.4303411000            1.748402E-01       -1.213504E+00
            0.2293229700            8.808848E-01        8.544313E-01
 *******************************************************************************
