&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME ../../PBE0_UCSEGBASIS
    POTENTIAL_FILE_NAME ../../POTENTIAL
    &MGRID
      CUTOFF 600
      REL_CUTOFF  60
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-12
    &END QS
    &SCF
      EPS_SCF 1.0E-7
      SCF_GUESS ATOMIC
      MAX_SCF 10
      &OT
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF
        EPS_SCF 1.0E-7
        MAX_SCF 10
      &END
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE0
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 12.0 12.0 12.0
    &END CELL
    &COORD
  He        0.000000        0.000000        0.500000
  He        1.000000        1.000000        0.500000
  Ne        2.700000        0.000000        0.000000
  Ar        0.000000        3.100000        0.000000
    &END COORD
    &KIND He
      BASIS_SET uc-bas-q2
      POTENTIAL GTH-PBE0-q2
    &END KIND
    &KIND Ne
      BASIS_SET uc-bas-q8
      POTENTIAL GTH-PBE0-q8
    &END KIND
    &KIND Ar
      BASIS_SET uc-bas-q8
      POTENTIAL GTH-PBE0-q8
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refHeNeAr
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
