
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.3670830100            3.421216E-01       -8.676994E-01
            2.1399258400           -6.425047E-01        1.249856E+00
            0.7298522000            4.716396E-01       -9.786971E-01
            0.2937863000            6.692864E-01       -5.598987E-01
            0.1055956100            1.039020E-01        1.430987E+00

 Orthogonality error      0.8321121570E-11

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.3670830100            8.551619E-02       -1.269619E+00
            2.1399258400           -9.721617E-02        1.470604E+00
            0.7298522000           -3.858412E-01       -1.699872E+00
            0.2937863000           -4.981208E-01        2.563601E+00
            0.1055956100           -2.314937E-01       -1.579448E+00

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.3529152600            3.264850E-01       -1.164758E-01
            3.9948827500            4.377097E-01        3.901459E-01
            1.8472589000            2.986172E-01       -1.259692E+00
            0.7763450200            8.319013E-02        1.567397E+00
 *******************************************************************************
