
 *******************************************************************************
                             RESPONSE BASIS for Zn
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            8.9506736600            4.768269E-01        9.044267E-02       -5.748483E-02
            3.8641931800           -5.228663E-01       -1.065846E-01       -1.898454E-01
            1.4528521100           -7.556739E-01       -4.009889E-01        1.753229E+00
            0.4703044500           -7.872700E-02        8.987803E-02       -2.430462E+00
            0.1008895500            2.918027E-03        1.020974E+00        1.096162E+00

 Orthogonality error      0.7524432249E-11

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.9506736600           -8.120271E-03        4.614046E-02
            3.8641931800            5.144727E-01        1.304342E-02
            1.4528521100            5.101551E-01        7.975378E-01
            0.4703044500            8.433874E-02       -1.363403E+00
            0.1008895500           -3.076649E-03        2.452431E-02

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.9506736600           -2.403945E-01        5.176147E-02
            3.8641931800           -3.712067E-01        2.469625E-02
            1.4528521100           -3.949182E-01        1.995087E-01
            0.4703044500           -2.741136E-01       -5.377793E-02
            0.1008895500           -5.489782E-02       -9.729299E-01
 *******************************************************************************
