&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Rb 

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s1
  CORE [Ar] 4d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 3
  S_EXPONENTS           6.46967482 \
                        2.57423131 \
                        0.50915629 \
                        0.19010061 \
                        0.03818329
  P_EXPONENTS           1.70274438 \
                        0.68830673 \
                        0.21609581
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    0    0
    0.49020995383656       2    5.68472744098417   -0.79829976926794
       3
    0.28171182272021       2   21.42083463518541   -8.07865904594065
                                                   10.43436356170721
    0.28557754115498       2   12.25606940979870  -12.19854534790923
                                                   14.43206317356751
    0.54303064377701       1    0.35407820168666
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    5000
  &END
&END ATOM
