
 *******************************************************************************
                             RESPONSE BASIS for Li
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.7197284700           -1.271702E-01        1.262840E-01
            0.0600221300            6.811137E-01       -1.849773E+00
            0.0228214600            3.935345E-01        1.861771E+00
 *******************************************************************************
