
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.00995327       Proportionality factor:      2.01897805
  S_EXPONENTS           0.00995327 \
                        0.02009544 \
                        0.04057224 \
                        0.08191447 \
                        0.16538351 \
                        0.33390568 \
                        0.67414824 \
                        1.36109049
  P_EXPONENTS           0.00995327 \
                        0.02009544 \
                        0.04057224 \
                        0.08191447 \
                        0.16538351 \
                        0.33390568 \
                        0.67414824 \
                        1.36109049
