
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0782714900           -1.046867E-02
            0.1779040508           -1.691240E-01
            0.4043598925           -4.448179E-01
            0.9190736351           -4.273577E-01
            2.0889716376           -1.169866E-01
            4.7480444831            1.294421E-01
           10.7918776912            6.982946E-02
           24.5289665072            4.226932E-03

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0782714900            6.023040E-02
            0.1779040508            1.894968E-01
            0.4043598925            3.030503E-01
            0.9190736351            3.243387E-01
            2.0889716376            2.332041E-01
            4.7480444831            1.167067E-01
           10.7918776912            4.709110E-02
           24.5289665072            6.424746E-04
 *******************************************************************************
