&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cu   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d9 
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           9.49483364 \
                        4.65887875 \
                        1.68802113 \
                        0.52630846 \
                        0.11192456
  P_EXPONENTS           9.49483364 \
                        4.65887875 \
                        1.68802113 \
                        0.52630846 \
                        0.11192456
  D_EXPONENTS           9.49483364 \
                        4.65887875 \
                        1.68802113 \
                        0.52630846 \
                        0.11192456
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6   10    0
    0.34513141240952       2    0.11915507790046    1.24956493318503
       3
    0.25099971522303       2    0.64060799529159   10.73582307622284
                                                  -13.81150509164210
    0.22118942411261       2  -13.04149855330490   14.74763879635485
                                                  -17.43706132736230
    0.21566088569765       1  -12.47878235723445
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.6
     MAX_FUN    1000
  &END
&END ATOM
