
 *******************************************************************************
                             RESPONSE BASIS for Cu
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            9.4948336400            3.700497E-01        6.708620E-02        9.535431E-03
            4.6588787500           -1.451934E-01       -1.268816E-02       -4.023295E-01
            1.6880211300           -9.522827E-01       -4.335534E-01        1.994625E+00
            0.5263084600           -1.496919E-01       -3.949027E-02       -2.428479E+00
            0.1119245600            4.229304E-03        1.081279E+00        1.024145E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            9.4948336400           -1.323000E-01       -4.715599E-01
            4.6588787500            4.730391E-01        1.844384E+00
            1.6880211300            5.906468E-01       -1.306952E+00
            0.5263084600            1.510350E-01       -1.332053E-01
            0.1119245600           -7.090785E-03        4.645716E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            9.4948336400           -1.486931E-01        4.342634E-02
            4.6588787500           -3.489097E-01        3.442137E-02
            1.6880211300           -4.316074E-01        1.947877E-01
            0.5263084600           -3.267658E-01        4.269264E-02
            0.1119245600           -9.219872E-02       -9.975807E-01
 *******************************************************************************
