&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ne

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 2s2 2p6
  CORE [He]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    3 3
#    S_EXPONENTS  2.84  0.30 0.10
#    P_EXPONENTS  2.40  0.40 0.20
     NUM_GTO    4 4
     S_EXPONENTS  3.50 1.84  0.30 0.10
     P_EXPONENTS  3.30 1.40  0.40 0.20
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6    0    0
    0.19050423878827       3  -27.40404160755363    4.42644219542327    0.00312528175949
       2
    0.17609378094694       2   28.18364816845336    0.83365182689679
                                                   -1.06378213860369
    0.19427680906964       1   -0.23683812086750
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 6.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    50000
  &END
&END ATOM
