&FORCE_EVAL
  METHOD Quickstep
  &DFT
    LSD
    BASIS_SET_FILE_NAME ../def2QZVPP
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      CUTOFF 600
      REL_CUTOFF  60
    &END MGRID
    &QS
      METHOD GAPW
      EPS_DEFAULT 1.0E-14
    &END QS
    &SCF
      EPS_SCF 1.0E-7
      MAX_SCF 20
      SCF_GUESS ATOMIC
      &OT
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
         STEPSIZE 0.1
      &END OT
      &OUTER_SCF
        EPS_SCF 1.0E-7
        MAX_SCF 5
      &END 
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 12.0 12.0 12.0
    &END CELL
    &COORD
Sb       8.50000000       8.50000000       8.96880150   
O      10.13515101       8.50000000       8.03119850   
O       6.86484899       8.50000000       8.03119850  
    &END COORD
    &KIND Sb
      BASIS_SET def2-QZVPP
      POTENTIAL GTH-PBE-q23
    &END KIND
    &KIND O
      BASIS_SET def2-QZVPP
      POTENTIAL ALL
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refSbO2
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
