&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ce

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4f1 5s2 5p6 5d1 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f1 5s2 5p6 5d0.5 6s2 6p0.5
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f1 5s2 5p6 5d1.5 6s1.5
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.17482005 \
                        1.05778861 \
                        0.30151146 \
                        0.04741808
  P_EXPONENTS           1.17482005 \
                        1.05778861 \
                        0.30151146 \
                        0.04741808
  D_EXPONENTS           3.91255724 \
                        1.45461629 \
                        0.46278862 \
                        0.11935350
  F_EXPONENTS           3.91255724 \
                        1.45461629 \
                        0.46278862 \
                        0.11935350
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    2
    0.53435757651766       2   19.33597409516442   -0.89936227505848
       4
    0.51732201392828       2    1.34414396552510    0.63822694658629
                                                   -1.60604915368129
    0.47311504429290       2    0.81693133391227    0.82459322684865
                                                   -1.56539220158009
    0.67625914117693       1    0.12523959923852
    0.30660474986256       1  -17.24501129549348
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
