&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pb

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5d10 6s2 6p2
  CORE [Kr] 4d10 4f14 5s2 5p6
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           1.64605308 \
                        1.47233297 \
                        0.18743122 \
                        0.05840748
  P_EXPONENTS           1.64605308 \
                        1.47233297 \
                        0.18743122 \
                        0.05840748
  D_EXPONENTS           1.84132188 \
                        0.78313174 \
                        0.29175272
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    2   10    0
    0.53525350858771       2   12.35562887327032    0.09052031202973
       3
    0.49879415157854       2    8.43338792728516   -3.44003590805104
                                                    4.37929203875655
    0.58617054544881       2    4.99860432240635   -2.89630980961939
                                                    3.45559444050257
    0.41624573262224       2   -7.03083790030904    1.83782710850340
                                                   -2.09836396223929
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
