
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.0932716300           -1.148147E+00        5.234240E-01       -3.292633E+00
            1.3648836200            1.262947E+00       -6.754612E-01        5.584722E+00
            0.4565579300            7.243070E-01       -3.895255E-01       -2.672409E+00
            0.0664760400            5.454378E-03        1.147113E+00        6.311520E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.0932716300            4.259615E-01       -8.171123E-01
            1.3648836200           -8.373305E-01        1.690717E+00
            0.4565579300           -5.877849E-01       -6.983144E-01
            0.0664760400           -2.607054E-02       -7.052586E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.1576375400           -3.634612E-01        3.208633E-01
            0.3992463100           -5.176207E-01        5.363836E-01
            0.1212879700           -3.519323E-01       -1.065739E+00
 *******************************************************************************
