&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Re

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d5 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &PP_BASIS
     BASIS_TYPE GAUSSIAN
#    NUM_GTO    4 3 3
#    S_EXPONENTS    3.60000000 1.80403541 0.42989328 0.05877708
#    P_EXPONENTS    4.00000000 0.96684060 0.34771966
#    D_EXPONENTS    1.00883549 0.33681045 0.09705060
     NUM_GTO    5 4 4
     S_EXPONENTS    12.0000000 3.60000000 1.80403541 0.42989328 0.05877708
     P_EXPONENTS    10.0000000 4.00000000 0.96684060 0.34771966
     D_EXPONENTS     6.0000000 1.00883549 0.33681045 0.09705060
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    5    0
    0.52997285904335       2   13.33436905301462   -2.20630082936233
       3
    0.39449957252489       3   -3.61872732446956    3.15477963662119    2.85593652687816
                                                    0.57231583331367   -7.37399187530555
                                                                        5.85270030911471
    0.35250886769809       2   -6.94121285743459    7.56675933361921
                                                   -8.95302008759301
    0.40184294758555       2   -0.89971015667554   -1.14916973974504
                                                    1.30348552217080
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
