&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cs 

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 6s1
  CORE [Kr] 5d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7 
  &END 

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
#  NUM_GTO    4 3
#  S_EXPONENTS           5.41727452 \
#                        2.00193987 \
#                        0.30377687 \
#                        0.04793675
   NUM_GTO    5 3
   S_EXPONENTS           6.46967482 \
                         2.57423131 \
                         0.50915629 \
                         0.19010061 \
                         0.03818329
   P_EXPONENTS           1.70274438 \
                         0.68830673 \
                         0.21609581
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    0    0
    0.53999225753278       2   33.31405498035927   -2.92127853361283
       4
    0.46210161474489       2   -3.32297673646667    2.45565203542418
                                                   -3.17024137152530
    0.36646483228382       2   -4.95087972108071    0.84038940511490
                                                   -1.08177119692586
    0.76212597959200       1    0.19848334320607
    0.60555867969517       1   -1.55180397266991
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 10.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
