
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            1.3177530900           -1.576856E+00        6.180633E-01       -5.055378E+00
            0.9767443800            1.623407E+00       -6.818125E-01        7.196252E+00
            0.2931042300            7.880671E-01       -5.013237E-01       -2.479014E+00
            0.0437794000           -3.005394E-03        1.174921E+00        5.852714E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.3177530900            8.041492E-01       -1.509943E+00
            0.9767443800           -1.088359E+00        2.452462E+00
            0.2931042300           -6.743698E-01       -7.157877E-01
            0.0437794000           -4.082519E-02       -6.331329E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.3002857400            1.291064E-04       -6.951858E-03
            1.6906239700           -3.158642E-02        8.957875E-02
            0.5482618500            3.924547E-01       -1.101139E+00
            0.1299964900            7.752447E-01        8.035381E-01

 Angular momentum :            3

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.3002857400           -4.696432E-01        1.922460E-01
            1.6906239700           -4.242636E-01        1.932787E-01
            0.5482618500           -3.228860E-01       -6.997152E-02
            0.1299964900           -1.605473E-01       -9.317312E-01
 *******************************************************************************
