&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Nd

  RUN_TYPE ENERGY

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f4 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f4 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f4 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (5) [Kr] 4d10 4f4 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &GEOMETRICAL_RESPONSE_BASIS
       FILENAME          =VALBAS
       DERIVATIVES             3
       NAME_BODY           ccGRB
       NUM_GTO_CORE            6
       NUM_GTO_POLARIZATION    3
       NUM_GTO_EXTENDED        1
       CONFINEMENT          8.00
     &END
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    4
    0.53013348166446       2   17.82426062499690   -0.41541921627862
       4
    0.50050084762794       2    1.50212320772235    0.83693598645692
                                                   -2.16328704349505
    0.49837939883910       2    0.84178912345450    0.69852371228844
                                                   -1.64918377206728
    0.13303047089356       1   -0.81215053464021
    0.29519696885961       1  -18.60491701993735
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

&END ATOM
