&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Gd

  RUN_TYPE ENERGY

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f7 5s2 5p6 5d1 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f8 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  CORE 4f7 5s2 5p6 5d0.5 6s2 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f7 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (5) [Kr] 4d10 4f8 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &GEOMETRICAL_RESPONSE_BASIS
       FILENAME          =VALBAS
       DERIVATIVES             3
       NAME_BODY           ccGRB
       NUM_GTO_CORE            6
       NUM_GTO_POLARIZATION    3
       NUM_GTO_EXTENDED        1
       CONFINEMENT          8.00
     &END
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    8
    0.51613843736496       2   17.52570549076514   -0.73214194357258
       4
    0.46085142316525       2    1.56878456319825    1.19135827828136
                                                   -3.04117423389506
    0.43695047070421       2   -0.06327029635477    0.66549127655951
                                                   -1.68913171475526
    0.48521135338359       1   -0.52528255262114
    0.27356573543167       1  -21.93083285683965
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

&END ATOM
