
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            1.6426207800           -1.083496E+00       -5.034583E-01        3.124613E+00
            1.0374001800            1.205688E+00        6.333802E-01       -5.573856E+00
            0.3567417700            7.181430E-01        5.646206E-01        2.997237E+00
            0.0698972500           -2.508914E-04       -1.248680E+00       -8.144971E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.6426207800            4.356106E-01       -8.082406E-01
            1.0374001800           -7.791228E-01        1.577572E+00
            0.3567417700           -6.277283E-01       -4.795842E-01
            0.0698972500           -3.700557E-02       -7.897221E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            5.1668107400            3.556211E-03       -4.269233E-02
            2.2381622500           -3.866687E-02        2.146102E-01
            0.7902816200            3.771193E-01       -1.250687E+00
            0.2207322800            7.657443E-01        9.127602E-01

 Angular momentum :            3

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            5.1668107400           -4.940023E-01        7.297021E-02
            2.2381622500           -4.204699E-01        1.210824E-01
            0.7902816200           -2.831205E-01        1.264868E-01
            0.2207322800           -8.379090E-02       -1.031870E+00
 *******************************************************************************
