&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Xe   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   0
        FILENAME  =FULLBAS
     &END
  &END

  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
     NUM_GTO              8 8
     GEOMETRICAL_FACTOR   2.11284892
     GEO_START_VALUE      0.06635042
     START_INDEX          0 0
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6    0    0
    0.55999978977226       1    8.04654021234313
       3
    0.53049437237455       3    2.23338415986291    1.20035962244853   -0.99850057340096
                                                   -3.17371586582808    2.57811034253054
                                                                       -2.04631376349586
    0.58177413879504       2    0.79697870334835    0.59123278015708
                                                   -0.69955679708249
    0.68554488502027       1    0.56019287733350
    &END 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
