
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.7491303900           -4.705506E+00        1.464180E+01
            0.6718648200            4.807601E+00       -1.645863E+01
            0.1749372500            7.334742E-01        1.912880E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5043855400           -1.306344E-01        1.811212E-01
            0.3581712100            6.541707E-01       -1.389775E+00
            0.1172975700            4.852965E-01        1.333783E+00
 *******************************************************************************

 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            5.0000000000            1.266965E-02       -1.219718E-02
            0.7491303900           -4.990377E+00        5.959192E+00
            0.6718648200            5.105124E+00       -6.411981E+00
            0.1749372500            6.798200E-01       -1.599466E+00
            0.1000000000            3.311498E-02        2.355624E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            5.0000000000           -7.600129E-03        7.119791E-03
            0.7491303900           -2.251684E+00        2.037377E+00
            0.6718648200            2.535607E+00       -2.351318E+00
            0.1749372500            5.418085E-01       -1.411964E+00
            0.1000000000            1.875148E-01        1.969005E+00
 *******************************************************************************
