
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.8110004200            1.434903E+00       -1.656152E+00
            1.6214263300           -1.924388E+00        2.204123E+00
            0.4719987600            4.766094E-01       -1.056057E+00
            0.2158963800            7.553125E-01       -8.024802E-01
            0.0835257600            1.004041E-01        1.614110E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.8110004200           -1.772660E-01        1.180867E-01
            1.6214263300            3.299247E-01       -2.420517E-01
            0.4719987600           -3.713630E-01        3.872348E-01
            0.2158963800           -5.445446E-01        8.500925E-01
            0.0835257600           -2.544956E-01       -1.385726E+00
 *******************************************************************************
