
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -56.7217092280
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                  -56.7217252853

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02063943       Proportionality factor:      2.23723637
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [1s1p1d]
     Lattice constant:          5.442            Condition number:        2.0692
     Lattice constant:          5.987            Condition number:        1.7597
     Lattice constant:          6.531            Condition number:        1.5259
 Basis set     (8s8p8d) --> [2s2p2d]
     Lattice constant:          5.442            Condition number:        4.7059
     Lattice constant:          5.987            Condition number:        4.3218
     Lattice constant:          6.531            Condition number:        4.3347
 Basis set     (8s8p8d) --> [3s3p3d]
     Lattice constant:          5.442            Condition number:        5.1720
     Lattice constant:          5.987            Condition number:        5.0143
     Lattice constant:          6.531            Condition number:        4.9181
 Basis set     (8s8p8d) --> [4s4p4d]
     Lattice constant:          5.442            Condition number:        5.8090
     Lattice constant:          5.987            Condition number:        5.4265
     Lattice constant:          6.531            Condition number:        5.2809

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  2.8707513733
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -1.8421321256

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.40936267       Proportionality factor:      2.50000000
     Polarization basis set contraction for lval=    3           zval=    7.8936

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9867
     Extension basis set contraction for lval=    1              zval=    2.7908
     Extension basis set contraction for lval=    2              zval=    5.1270

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [4s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [5s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s6p5d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -56.722415311
          GRB (VB)0 Energy [a.u.]       -0.000690025               -56.721725285
          GRB (VB)1 Energy [a.u.]       -0.000690025               -56.721725285
          GRB (VB)2 Energy [a.u.]       -0.000690025               -56.721725285
          GRB (VB)3 Energy [a.u.]       -0.000690025               -56.721725285
          GRB (EX)0 Energy [a.u.]       -0.000686206               -56.721729105
          GRB (EX)1 Energy [a.u.]       -0.000686203               -56.721729107
          GRB (EX)2 Energy [a.u.]       -0.000686200               -56.721729110
          GRB (EX)3 Energy [a.u.]       -0.000686187               -56.721729124
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -56.6956467384
 POWELL| Reached   1% of maximal function calls                   -56.7216372044
 POWELL| Number of function evaluations                                       62
 POWELL| Final value of function                                  -56.7216374929

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04895254       Proportionality factor:      2.21394581
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:       11.9377
     Lattice constant:          5.987            Condition number:        9.1712
     Lattice constant:          6.531            Condition number:        7.8389

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.9919544296E-09

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1p1d]
     Lattice constant:          5.442            Condition number:        2.0761
     Lattice constant:          5.987            Condition number:        1.7643
     Lattice constant:          6.531            Condition number:        1.5278
 Basis set     (7s7p7d) --> [2s2p2d]
     Lattice constant:          5.442            Condition number:        4.5740
     Lattice constant:          5.987            Condition number:        4.2576
     Lattice constant:          6.531            Condition number:        4.3639
 Basis set     (7s7p7d) --> [3s3p3d]
     Lattice constant:          5.442            Condition number:        5.1027
     Lattice constant:          5.987            Condition number:        4.9595
     Lattice constant:          6.531            Condition number:        4.8544

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0531171199
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                   -1.8421321256

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.40936272       Proportionality factor:      2.51317643
     Polarization basis set contraction for lval=    3           zval=    7.8936

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9867
     Extension basis set contraction for lval=    1              zval=    2.7908
     Extension basis set contraction for lval=    2              zval=    5.1270

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -56.722415311
          GRB (VB)0 Energy [a.u.]       -0.000777818               -56.721637493
          GRB (VB)1 Energy [a.u.]       -0.000777818               -56.721637493
          GRB (VB)2 Energy [a.u.]       -0.000777818               -56.721637493
          GRB (EX)0 Energy [a.u.]       -0.000725428               -56.721689882
          GRB (EX)1 Energy [a.u.]       -0.000724230               -56.721691081
          GRB (EX)2 Energy [a.u.]       -0.000723961               -56.721691349
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -56.3809739997
 POWELL| Reached   1% of maximal function calls                   -56.7169019870
 POWELL| Reached   2% of maximal function calls                   -56.7173798397
 POWELL| Number of function evaluations                                      108
 POWELL| Final value of function                                  -56.7173798397

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06083559       Proportionality factor:      2.51051979
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:        7.7732
     Lattice constant:          5.987            Condition number:        7.3601
     Lattice constant:          6.531            Condition number:        7.6362

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [1s1p1d]
     Lattice constant:          5.442            Condition number:        2.0959
     Lattice constant:          5.987            Condition number:        1.7524
     Lattice constant:          6.531            Condition number:        1.5169
 Basis set     (6s6p6d) --> [2s2p2d]
     Lattice constant:          5.442            Condition number:        4.5449
     Lattice constant:          5.987            Condition number:        4.5290
     Lattice constant:          6.531            Condition number:        3.5355

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.1464520492
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                   -1.8421321256

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.40936268       Proportionality factor:      2.51266116
     Polarization basis set contraction for lval=    3           zval=    7.8936

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9867
     Extension basis set contraction for lval=    1              zval=    2.7908
     Extension basis set contraction for lval=    2              zval=    5.1270

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [4s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (7s7p7d) --> [5s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -56.722415311
          GRB (VB)0 Energy [a.u.]       -0.005035471               -56.717379840
          GRB (VB)1 Energy [a.u.]       -0.005035471               -56.717379840
          GRB (EX)0 Energy [a.u.]       -0.005023922               -56.717391388
          GRB (EX)1 Energy [a.u.]       -0.005023810               -56.717391500
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -56.5743210586
 POWELL| Reached   1% of maximal function calls                   -56.7173798395
 POWELL| Number of function evaluations                                       60
 POWELL| Final value of function                                  -56.7173798397

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06083558       Proportionality factor:      2.51051994
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:        7.7732
     Lattice constant:          5.987            Condition number:        7.3601
     Lattice constant:          6.531            Condition number:        7.6362

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [1s1p1d]
     Lattice constant:          5.442            Condition number:        2.0959
     Lattice constant:          5.987            Condition number:        1.7524
     Lattice constant:          6.531            Condition number:        1.5169
 Basis set     (6s6p6d) --> [2s2p2d]
     Lattice constant:          5.442            Condition number:        4.5449
     Lattice constant:          5.987            Condition number:        4.5290
     Lattice constant:          6.531            Condition number:        3.5355

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.1464519566
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                   -1.8421321256

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.40936268       Proportionality factor:      2.51266433
     Polarization basis set contraction for lval=    3           zval=    7.8936

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9867
     Extension basis set contraction for lval=    1              zval=    2.7908
     Extension basis set contraction for lval=    2              zval=    5.1270

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [4s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (7s7p7d) --> [5s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -56.722415311
          GRB (VB)0 Energy [a.u.]       -0.005035471               -56.717379840
          GRB (VB)1 Energy [a.u.]       -0.005035471               -56.717379840
          GRB (EX)0 Energy [a.u.]       -0.005023922               -56.717391388
          GRB (EX)1 Energy [a.u.]       -0.005023810               -56.717391500
 *******************************************************************************
