
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -37.9566390037
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                  -37.9706715683

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02519586       Proportionality factor:      2.19403714
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:       16.0069
     Lattice constant:          7.347            Condition number:       12.7628

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.2080698572E-08
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          6.123            Condition number:        2.2473
     Lattice constant:          6.735            Condition number:        2.0593
     Lattice constant:          7.347            Condition number:        1.8956
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          6.123            Condition number:        5.8101
     Lattice constant:          6.735            Condition number:        5.0662
     Lattice constant:          7.347            Condition number:        4.3371
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          6.123            Condition number:        6.7889
     Lattice constant:          6.735            Condition number:        6.8752
     Lattice constant:          7.347            Condition number:        5.9751
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          6.123            Condition number:        7.7451
     Lattice constant:          6.735            Condition number:        7.3283
     Lattice constant:          7.347            Condition number:        6.1373

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 18.2290823570
 POWELL| Reached   1% of maximal function calls                    -1.0420719651
 POWELL| Number of function evaluations                                       54
 POWELL| Final value of function                                   -1.0420719651

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.23157157       Proportionality factor:      2.50938265
     Polarization basis set contraction for lval=    3           zval=    5.9369

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7421
     Extension basis set contraction for lval=    1              zval=    2.0990
     Extension basis set contraction for lval=    2              zval=    3.8562

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:      100.0000
     Lattice constant:          7.347            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:      100.0000
     Lattice constant:          7.347            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:      100.0000
     Lattice constant:          7.347            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:      100.0000
     Lattice constant:          7.347            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -37.975294494
          GRB (VB)0 Energy [a.u.]       -0.003388362               -37.971906132
          GRB (VB)1 Energy [a.u.]       -0.003350583               -37.971943910
          GRB (VB)2 Energy [a.u.]       -0.003284156               -37.972010337
          GRB (VB)3 Energy [a.u.]       -0.003233502               -37.972060991
          GRB (EX)0 Energy [a.u.]       -0.003209925               -37.972084569
          GRB (EX)1 Energy [a.u.]       -0.003166480               -37.972128014
          GRB (EX)2 Energy [a.u.]       -0.003090624               -37.972203870
          GRB (EX)3 Energy [a.u.]       -0.003050505               -37.972243988
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -37.9225928155
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                  -37.9674675675

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02255297       Proportionality factor:      2.57885290
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:       16.4334
     Lattice constant:          7.347            Condition number:       12.8555

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          6.123            Condition number:        2.2274
     Lattice constant:          6.735            Condition number:        2.0401
     Lattice constant:          7.347            Condition number:        1.8788
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          6.123            Condition number:        6.1484
     Lattice constant:          6.735            Condition number:        5.2827
     Lattice constant:          7.347            Condition number:        4.3873
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          6.123            Condition number:        6.7067
     Lattice constant:          6.735            Condition number:        6.3351
     Lattice constant:          7.347            Condition number:        5.2758

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 56.4126741695
 POWELL| Reached   1% of maximal function calls                    -1.0023797464
 POWELL| Number of function evaluations                                       52
 POWELL| Final value of function                                   -1.0023797464

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.22275109       Proportionality factor:      2.50372782
     Polarization basis set contraction for lval=    3           zval=    5.8228

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7278
     Extension basis set contraction for lval=    1              zval=    2.0587
     Extension basis set contraction for lval=    2              zval=    3.7820

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:      100.0000
     Lattice constant:          7.347            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:      100.0000
     Lattice constant:          7.347            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:      100.0000
     Lattice constant:          7.347            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -37.975294494
          GRB (VB)0 Energy [a.u.]       -0.006469045               -37.968825448
          GRB (VB)1 Energy [a.u.]       -0.006429099               -37.968865395
          GRB (VB)2 Energy [a.u.]       -0.006369914               -37.968924579
          GRB (EX)0 Energy [a.u.]       -0.006376936               -37.968917557
          GRB (EX)1 Energy [a.u.]       -0.006333618               -37.968960876
          GRB (EX)2 Energy [a.u.]       -0.006277339               -37.969017154
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -37.8149490040
 POWELL| Reached   1% of maximal function calls                   -37.9364718777
 POWELL| Number of function evaluations                                       61
 POWELL| Final value of function                                  -37.9364718822

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02340560       Proportionality factor:      2.46538645
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:       16.4768
     Lattice constant:          7.347            Condition number:       12.6758

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          6.123            Condition number:        2.2351
     Lattice constant:          6.735            Condition number:        2.0470
     Lattice constant:          7.347            Condition number:        1.8843
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          6.123            Condition number:        5.9923
     Lattice constant:          6.735            Condition number:        5.2225
     Lattice constant:          7.347            Condition number:        4.3839

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 38.7366715055
 POWELL| Reached   1% of maximal function calls                    -1.0420719651
 POWELL| Number of function evaluations                                       51
 POWELL| Final value of function                                   -1.0420719651

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.23157160       Proportionality factor:      2.50910671
     Polarization basis set contraction for lval=    3           zval=    5.9369

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7421
     Extension basis set contraction for lval=    1              zval=    2.0990
     Extension basis set contraction for lval=    2              zval=    3.8562

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:      100.0000
     Lattice constant:          7.347            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:      100.0000
     Lattice constant:          7.347            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -37.975294494
          GRB (VB)0 Energy [a.u.]       -0.037567126               -37.937727367
          GRB (VB)1 Energy [a.u.]       -0.037531416               -37.937763078
          GRB (EX)0 Energy [a.u.]       -0.037462314               -37.937832180
          GRB (EX)1 Energy [a.u.]       -0.037423165               -37.937871329
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -37.9340252771
 POWELL| Reached   1% of maximal function calls                   -37.9466426295
 POWELL| Number of function evaluations                                       68
 POWELL| Final value of function                                  -37.9466445418

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02019765       Proportionality factor:      3.34536614
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:       16.4300
     Lattice constant:          7.347            Condition number:       12.7252

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          6.123            Condition number:        2.1844
     Lattice constant:          6.735            Condition number:        2.0024
     Lattice constant:          7.347            Condition number:        1.8453
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          6.123            Condition number:        6.0437
     Lattice constant:          6.735            Condition number:        4.8257
     Lattice constant:          7.347            Condition number:        3.8699

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                171.0748222147
 POWELL| Reached   1% of maximal function calls                    -1.0420719651
 POWELL| Number of function evaluations                                       56
 POWELL| Final value of function                                   -1.0420719651

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.23157157       Proportionality factor:      2.50321185
     Polarization basis set contraction for lval=    3           zval=    5.9369

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7421
     Extension basis set contraction for lval=    1              zval=    2.0990
     Extension basis set contraction for lval=    2              zval=    3.8562

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:      100.0000
     Lattice constant:          7.347            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:      100.0000
     Lattice constant:          7.347            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -37.975294494
          GRB (VB)0 Energy [a.u.]       -0.027754209               -37.947540284
          GRB (VB)1 Energy [a.u.]       -0.027737610               -37.947556884
          GRB (EX)0 Energy [a.u.]       -0.027741780               -37.947552714
          GRB (EX)1 Energy [a.u.]       -0.027725181               -37.947569312
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -37.9173746905
 POWELL| Number of function evaluations                                       31
 POWELL| Final value of function                                  -37.9662026461

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06131440       Proportionality factor:      2.54737821
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          6.123            Condition number:        7.5301
     Lattice constant:          6.735            Condition number:        7.8195
     Lattice constant:          7.347            Condition number:        8.0211

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.9673845058E-11
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          6.123            Condition number:        2.2192
     Lattice constant:          6.735            Condition number:        2.0317
     Lattice constant:          7.347            Condition number:        1.8701
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          6.123            Condition number:        6.1267
     Lattice constant:          6.735            Condition number:        5.1029
     Lattice constant:          7.347            Condition number:        4.2028

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.7733046682
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                   -1.0023797464

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.22275108       Proportionality factor:      2.50039679
     Polarization basis set contraction for lval=    3           zval=    5.8228

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7278
     Extension basis set contraction for lval=    1              zval=    2.0587
     Extension basis set contraction for lval=    2              zval=    3.7820

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:      100.0000
     Lattice constant:          7.347            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          6.123            Condition number:      100.0000
     Lattice constant:          6.735            Condition number:      100.0000
     Lattice constant:          7.347            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -37.975294494
          GRB (VB)0 Energy [a.u.]       -0.006759448               -37.968535045
          GRB (VB)1 Energy [a.u.]       -0.006653862               -37.968640632
          GRB (EX)0 Energy [a.u.]       -0.006586524               -37.968707969
          GRB (EX)1 Energy [a.u.]       -0.006485614               -37.968808880
 *******************************************************************************
