&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ca  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2
  CORE [Ar]
  MAX_ANGULAR_MOMENTUM 0

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   0
        FILENAME  =FULLBAS
     &END
  &END

  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
     NUM_GTO              6
     GEOMETRICAL_FACTOR   1.90601296
     GEO_START_VALUE      0.04396408
     START_INDEX          0
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    0    0    0
    0.75330462004884       1    0.02000246308592
       3
    0.65216038559348       3    1.39782491262943   -0.49000089408343   -0.10999857809682
                                                    2.25940078539554   -0.05000056552352
                                                                        0.33008550759414
    0.96768735856317       2    0.69989641675392   -0.12014940887741
                                                    0.21760396969090
    0.53033437839286       1   -2.91998813835762
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
