&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM

  ELEMENT Sn  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
    NUM_GTO  10 10 10 6
    GEOMETRICAL_FACTOR   2.00000000
    GEO_START_VALUE      0.02000000
    EPS_EIGENVALUE 1.E-14
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    2   10    0
    0.51502107708476       1    3.16670648165947
       3
    0.47772368651705       3   11.00421227767944   -6.57350689046123    1.50686436284660
                                                   10.72002381055840   -3.89070823290583
                                                                        3.01437531961040
    0.55859231915375       2    4.63978965857727   -2.21706832399865
                                                    2.57356613175348
    0.37304414840032       2   -3.91810285452784   -0.84012793335581
                                                    0.95326188834208
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-18
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
