&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pb

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5d10 6s2 6p2
  CORE [Kr] 4d10 4f14 5s2 5p6
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           1.64605308 \
                        1.47233297 \
                        0.18743122 \
                        0.05840748
  P_EXPONENTS           1.64605308 \
                        1.47233297 \
                        0.18743122 \
                        0.05840748
  D_EXPONENTS           1.84132188 \
                        0.78313174 \
                        0.29175272
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    2   10    0
    0.53040428236053       1   12.56131650311111
       3
    0.49568475067495       2    8.43482906482112   -3.44005615312221
                                                    4.44343457830040
    0.56816450205064       2    4.99578873769302   -2.89639919231617
                                                    3.43472860593276
    0.40423957915412       2   -6.82458220281368    1.83782673302281
                                                   -2.08421366808718
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
