&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ir

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d7 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           3.24476030 \
                        1.78422457 \
                        0.66479222 \
                        0.10447899
  P_EXPONENTS           3.24476030 \
                        1.78422457 \
                        0.66479222 \
                        0.10447899
  D_EXPONENTS           1.49827711 \
                        0.57351334 \
                        0.18159052
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    7    0
    0.50988146252237       2   13.34884185543559   -2.31888032076855
       3
    0.38861347952724       3   -2.45167561391414    1.05519374596523    4.67505276128191
                                                    6.24163693235254  -12.07094202815554
                                                                        9.57928669808643
    0.34537088840506       2   -6.59291536166301    7.35318123008764
                                                   -8.59817439786289
    0.37865487271445       2   -0.85566147657871   -1.17534747268734
                                                    1.33423941377202
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
