&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ir

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d7 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &PP_BASIS
     BASIS_TYPE GAUSSIAN
#    NUM_GTO    4 3 3
#    S_EXPONENTS    3.60000000 1.80403541 0.42989328 0.05877708
#    P_EXPONENTS    4.00000000 0.96684060 0.34771966
#    D_EXPONENTS    1.00883549 0.33681045 0.09705060
     NUM_GTO    5 4 4
     S_EXPONENTS    12.0000000 3.60000000 1.80403541 0.42989328 0.05877708
     P_EXPONENTS    10.0000000 4.00000000 0.96684060 0.34771966
     D_EXPONENTS     6.0000000 1.00883549 0.33681045 0.09705060
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    7    0
    0.50988146252237       2   13.34884185543559   -2.31888032076855
       3
    0.38861347952724       3   -2.45167561391414    1.05519374596523    4.67505276128191
                                                    6.24163693235254  -12.07094202815554
                                                                        9.57928669808643
    0.34537088840506       2   -6.59291536166301    7.35318123008764
                                                   -8.59817439786289
    0.37865487271445       2   -0.85566147657871   -1.17534747268734
                                                    1.33423941377202
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
