
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.6857867500           -4.638980E+00        1.458806E+01
            0.6152456000            4.731068E+00       -1.635955E+01
            0.1563621900            7.443161E-01        1.863499E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.3996196300           -1.239359E-01        1.739354E-01
            0.3173066600            6.400256E-01       -1.372371E+00
            0.1027725600            4.961807E-01        1.316936E+00
 *******************************************************************************
