&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Os

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d6 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           3.11872159 \
                        1.70111620 \
                        0.62811967 \
                        0.09913496
  P_EXPONENTS           3.11872159 \
                        1.70111620 \
                        0.62811967 \
                        0.09913496
  D_EXPONENTS           1.37590324 \
                        0.51692897 \
                        0.16232923
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    6    0
    0.51992634929299       2   13.40287732367145   -2.21907397920540
       3
    0.39116041267532       3   -3.19951959252712    2.36002776791603    3.61102936368631
                                                    2.82627585968620   -9.32363273065727
                                                                        7.39926617410499
    0.34932734462228       2   -6.77016191822609    7.52932078172420
                                                   -8.90879794853579
    0.39266522662355       2   -0.94292266051909   -1.08157466647373
                                                    1.22688116336281
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
