&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pd  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d8
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.77545868 \
                        2.09627213 \
                        0.69446539 \
                        0.08964926
  P_EXPONENTS           2.77545868 \
                        2.09627213 \
                        0.69446539 \
                        0.08964926
  D_EXPONENTS           1.51990801 \
                        0.53074539 \
                        0.17630505
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6   10    0
    0.41485233798453       2   26.06083379489325   -4.81385884543845
       3
    0.31410232655543       2   -0.16785447006198    4.38486530692476
                                                   -5.61211420112280
    0.42133806163471       2   -0.04113466946635   -1.07795064982593
                                                    1.26633251745515
    0.44079927715786       2    1.63036543935411   -3.09368877255149
                                                    3.50173573532165
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
