&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Br   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p5
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3  3
  S_EXPONENTS           1.57047002 \
                        0.48842581 \
                        0.17548136
  P_EXPONENTS           2.69164476 \
                        0.45794683 \
                        0.13698937
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    5    0    0
    0.49358944988428       0
       3
    0.43866713548253       3    6.07891296978441    0.33049900166728   -1.23838306975131
                                                   -2.44090695684937    3.19748959176031
                                                                       -2.53794060627881
    0.45167643815299       2    2.45941861816311    0.52275325649975
                                                   -0.61856424831783
    0.56703506135520       1    0.54405117331293
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
      ACCURACY   1.e-14
      STEP_SIZE  0.2
      MAX_FUN    5000
  &END
&END ATOM
