
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Orthogonality error      0.5695444116E-11

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5704700200            4.318106E-01       -5.674496E-01
            0.4884258100           -7.389769E-01        2.394716E+00
            0.1754813600           -5.572617E-01       -1.892639E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.6916447600           -7.289121E-02        9.849806E-02
            0.4579468300            5.993796E-01       -1.242865E+00
            0.1369893700            5.228441E-01        1.223724E+00
 *******************************************************************************
