
 *******************************************************************************
                             RESPONSE BASIS for Br
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5715836200           -4.299258E-01        7.282070E-01
            0.4998550700            7.128230E-01       -2.524708E+00
            0.1770292100            5.842260E-01        1.915822E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.7018970200           -7.156362E-02        9.905070E-02
            0.4704831400            5.831924E-01       -1.268157E+00
            0.1437187800            5.361698E-01        1.234043E+00
 *******************************************************************************
