
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5749562800            3.265915E-01       -3.768416E-01
            1.1347711700           -6.449614E-01        7.207173E-01
            0.1580025200            8.496753E-01       -1.795178E+00
            0.0499650200            3.409578E-01        1.694384E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5749562800            3.101099E-02       -7.236980E-02
            1.1347711700           -8.861606E-02        1.639638E-01
            0.1580025200            5.319239E-01       -1.309745E+00
            0.0499650200            5.763300E-01        1.243315E+00

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.6316973100           -3.819880E-01       -3.019434E-01
            1.0570813100           -5.218156E-01        1.188045E+00
            0.3557535400           -2.786243E-01       -1.317625E+00
 *******************************************************************************
