
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.1503917600           -3.860950E-01        6.807555E-01
            0.3290732300            6.249175E-01       -2.360654E+00
            0.1111575200            6.297300E-01        1.796994E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.9062003100           -4.302391E-02        6.051671E-02
            0.2689973200            5.458896E-01       -1.185003E+00
            0.0747856900            5.762249E-01        1.141905E+00
 *******************************************************************************
