&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME ../SCAN_UCBASIS
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      CUTOFF 1800
      REL_CUTOFF  80
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-14
    &END QS
    &SCF
      EPS_SCF 1.0E-7
      MAX_SCF 12
      SCF_GUESS ATOMIC
      &OT
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF
        EPS_SCF 1.0E-7
        MAX_SCF 5
      &END 
    &END SCF
    &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 12.0 12.0 12.0
    &END CELL
    &COORD
S       8.49998570       8.50000130       8.70848447       16
O       9.77239581       8.49999911       9.43746580        8
O       7.22760419       8.49999910       9.43745854        8
O       8.49999358       9.67923399       7.56253420        8
O       8.49999357       7.32075585       7.56254398        8
H       8.49999351      10.52889556       8.05627853        1
H       8.49999351       6.47110444       8.05630306        1
    &END COORD
    &KIND Al
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-SCAN-q3
    &END KIND
    &KIND Si
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-SCAN-q4
    &END KIND
    &KIND P 
      BASIS_SET uc-bas-q5
      POTENTIAL GTH-SCAN-q5
    &END KIND
    &KIND S 
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-SCAN-q6
    &END KIND
    &KIND Cl
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-SCAN-q7
    &END KIND
################################
    &KIND H
      BASIS_SET uc-bas-q1
      POTENTIAL GTH-SCAN-q1
    &END KIND
    &KIND B
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-SCAN-q3
    &END KIND
    &KIND C
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-SCAN-q4
    &END KIND
    &KIND N
      BASIS_SET uc-bas-q5
      POTENTIAL GTH-SCAN-q5
    &END KIND
    &KIND O
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-SCAN-q6
    &END KIND
    &KIND F
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-SCAN-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refH2SO4
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
