&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ba 

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
     BASIS_TYPE GAUSSIAN
#    NUM_GTO    4 3
#    S_EXPONENTS           8.00  1.83  0.60  0.06
#    P_EXPONENTS           8.00  2.50  0.75
     NUM_GTO    5 3
     S_EXPONENTS           8.00  4.50  2.50  0.45  0.05
     P_EXPONENTS           8.00  2.50  0.75
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    0
    0.54077175145532       3   24.49832787564978   -2.47217019930517   -0.01012845315317
       4
    0.47390027083188       2    0.26514070331786    1.16931672300208
                                                   -1.50762349979991
    0.38376884896368       2    0.79806966679881   -1.61683797246029
                                                    2.06158009408717
    0.67039356773759       1    0.42275312226649
    0.32339049028503       1  -19.65223561008490
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 10.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
