&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pt

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d9 6s1
  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d8 6s2 
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.68056259 \
                        2.40003005 \
                        0.72613960 \
                        0.10942924
  P_EXPONENTS           2.68056259 \
                        2.40003005 \
                        0.72613960 \
                        0.10942924
  D_EXPONENTS           1.18548769 \
                        0.41051920 \
                        0.13715222
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    9    0
    0.50039858662197       2    8.67957287434169   -0.29113947694976
       3
    0.29809308506356       3   -6.01454900051217   24.21291522235697  -13.78969416099537
                                                  -53.68675683058370   35.60480776723914
                                                                      -28.25959319868022
    0.36040046930173       3   -6.69371000083147    7.17066277379569    0.76690082591818
                                                   -7.20819445027887   -1.81482215859742
                                                                        1.28963482154866
    0.34052882103722       2   -8.68989240025152    9.41012046498719
                                                  -10.66902256582315
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
