&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cr   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d4
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           6.86939504 \
                        2.78422496 \
                        1.15435754 \
                        0.37761482 \
                        0.08137413
  P_EXPONENTS           6.86939504 \
                        2.78422496 \
                        1.15435754 \
                        0.37761482 \
                        0.08137413
  D_EXPONENTS           6.86939504 \
                        2.78422496 \
                        1.15435754 \
                        0.37761482 \
                        0.08137413
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    5    0
    0.37891377368661       2    5.67838230842240   -0.67213150884013
       3
    0.30579553612902       2    2.61357529851113    4.97446736060341
                                                   -5.99297765032078
    0.27318147744582       2   -4.48042103453643    7.33141394435422
                                                   -8.65283054509246
    0.22082513171589       1  -11.19639864126030
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    1000
  &END
&END ATOM
