
 *******************************************************************************
                             RESPONSE BASIS for Cr
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.8693950400           -2.429614E-01        6.083239E-02       -4.295122E-04
            2.7842249600           -1.376372E-01        4.553121E-02       -6.457930E-01
            1.1543575400            1.050698E+00       -4.792470E-01        2.450416E+00
            0.3776148200            1.969185E-01       -1.065278E-01       -2.626300E+00
            0.0813741300           -1.564654E-03        1.117003E+00        1.030191E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8693950400           -1.194008E-01       -4.460393E-01
            2.7842249600            3.208481E-01        2.094575E+00
            1.1543575400            6.399088E-01       -1.741662E+00
            0.3776148200            2.138994E-01        1.628793E-01
            0.0813741300           -5.912032E-03        4.560603E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8693950400           -1.691503E-01        6.300614E-02
            2.7842249600           -2.658721E-01        5.960080E-02
            1.1543575400           -4.000612E-01        2.084796E-01
            0.3776148200           -3.987118E-01        1.097320E-01
            0.0813741300           -1.502727E-01       -9.998356E-01
 *******************************************************************************
