
 *******************************************************************************
                             RESPONSE BASIS for Ti
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.7990346100            1.101709E-01        2.985374E-02        3.782689E-02
            3.0969351700            3.356807E-01        1.039686E-01       -6.806200E-01
            1.1087612800           -9.836086E-01       -4.175887E-01        2.478373E+00
            0.3621561100           -3.406435E-01       -2.391836E-01       -2.483044E+00
            0.0710290900            7.752619E-03        1.152301E+00        8.687567E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.7990346100            1.401714E-01       -1.037918E-01
            3.0969351700           -2.186671E-01        1.809999E-01
            1.1087612800           -6.727481E-01        8.887471E-01
            0.3621561100           -2.975998E-01       -1.107708E+00
            0.0710290900            5.538587E-05       -2.534845E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.7990346100           -8.445090E-02        5.174573E-02
            3.0969351700           -2.318032E-01        1.420123E-01
            1.1087612800           -4.070594E-01        2.781743E-01
            0.3621561100           -4.449508E-01        6.459100E-02
            0.0710290900           -2.402383E-01       -9.412984E-01
 *******************************************************************************
