&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME ../def2QZVPP
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      CUTOFF 600
      REL_CUTOFF  60
    &END MGRID
    &QS
      METHOD GAPW
      EPS_DEFAULT 1.0E-14
    &END QS
    &SCF
      EPS_SCF 1.0E-7
      MAX_SCF 20
      #SCF_GUESS ATOMIC
      SCF_GUESS RESTART
      &OT
         #MINIMIZER DIIS
         MINIMIZER CG
         PRECONDITIONER FULL_ALL
         STEPSIZE 0.1
      &END OT
      &OUTER_SCF
        EPS_SCF 1.0E-7
        MAX_SCF 5
      &END 
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 12.0 12.0 12.0
    &END CELL
    &COORD
Mo       8.00000000       8.00000000       8.47756544     
O       9.43106704       8.00000000       7.52243456     
O       6.56893296       8.00000000       7.52243456    
    &END COORD
    &KIND Mo 
      BASIS_SET def2-QZVPP
      POTENTIAL GTH-PBE-q14
      LEBEDEV_GRID 100
      RADIAL_GRID  250
    &END KIND
    &KIND O
      BASIS_SET def2-QZVPP
      POTENTIAL ALL
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refMoO2
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
