
 *******************************************************************************
                             RESPONSE BASIS for Mn
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.0165522500           -3.146671E-01        7.654531E-02       -2.875075E-02
            2.8720924200            6.882728E-02       -8.457158E-03       -4.870610E-01
            1.1512927800            9.764967E-01       -4.712901E-01        2.233694E+00
            0.3774314600            1.398392E-01       -2.523830E-02       -2.607127E+00
            0.0827527100           -1.192710E-03        1.083775E+00        1.080596E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.0165522500           -1.034550E-01       -2.716090E-01
            2.8720924200            4.053303E-01        1.460837E+00
            1.1512927800            6.014571E-01       -9.589779E-01
            0.3774314600            1.646759E-01       -4.435978E-01
            0.0827527100           -6.599593E-03        7.268529E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.0165522500           -1.907522E-01        5.377060E-02
            2.8720924200           -2.981312E-01        5.541274E-02
            1.1512927800           -4.024459E-01        1.629958E-01
            0.3774314600           -3.648856E-01        1.274663E-01
            0.0827527100           -1.180027E-01       -1.017900E+00
 *******************************************************************************
