&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Lu

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d1 6s2
#  ELECTRON_CONFIGURATION  CORE 4f14 5s2 5p6 5d0.5 6s2 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f14 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (2) [Kr] 4d10 4f14 5s2 5p6 5d1 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           2.46921799 \
                        1.09978071 \
                        0.40816934 \
                        0.08045565
  P_EXPONENTS           2.46921799 \
                        1.09978071 \
                        0.40816934 \
                        0.08045565
  D_EXPONENTS           7.33285527 \
                        3.30394540 \
                        1.14874763 \
                        0.31206898
  F_EXPONENTS           7.33285527 \
                        3.30394540 \
                        1.14874763 \
                        0.31206898
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    1   14
    0.49582040308406       2   17.23716571818317   -1.65279328807172
       4
    0.39154433206682       2    2.21302962135748    2.09462451275774
                                                   -5.41194159145858
    0.39302128479986       2   -0.71126852702480    1.15404023850946
                                                   -2.73100532020050
    0.43513868028634       1   -1.18254151806406
    0.23254667880161       1  -31.85562345377245
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
