&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cd  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d10
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           3.27653853 \
                        2.25328470 \
                        0.78649228 \
                        0.09729468
  P_EXPONENTS           3.27653853 \
                        2.25328470 \
                        0.78649228 \
                        0.09729468
  D_EXPONENTS           1.73214259 \
                        0.61743137 \
                        0.20742893
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6   10    0
    0.40075557811931       3   23.98222918348076   -4.19516831190092    0.00090956956100
       3
    0.32288091236491       2    0.75279445384681    4.28491019887773
                                                   -5.77391164670396
    0.40865422778661       2   -0.19422804072575   -0.61441735618862
                                                    0.65274423020079
    0.45560804396715       2    1.75138748768744   -3.09368793134230
                                                    3.50831229230002
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
