&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cd  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d10
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           3.27653853 \
                        2.25328470 \
                        0.78649228 \
                        0.09729468
  P_EXPONENTS           3.27653853 \
                        2.25328470 \
                        0.78649228 \
                        0.09729468
  D_EXPONENTS           1.73214259 \
                        0.61743137 \
                        0.20742893
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6   10    0
    0.40024009651130       2   24.03282583661222   -4.24987968978548
       3
    0.32242033615840       2    0.72610715938328    4.28490991011718
                                                   -5.78849928047047
    0.40807178353731       2   -0.18666384293805   -0.61441709321964
                                                    0.65100613297550
    0.45553177116722       2    1.75194956689811   -3.09368802152900
                                                    3.50186414313640
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
