
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Orthogonality error      0.6252554030E-11

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5787010800            2.928181E-01       -3.319697E-01
            0.3252280900           -7.124761E-01        2.068186E+00
            0.1180666100           -4.707375E-01       -1.853644E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.4040874100           -4.673743E-01        5.365209E-01
            0.1467637100           -4.797883E-01        3.482754E-01
            0.0546751900           -1.825505E-01       -1.155825E+00
 *******************************************************************************
