
 *******************************************************************************
                             RESPONSE BASIS for P 
 *******************************************************************************

 Orthogonality error      0.1263485150E-10

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5615999400           -2.944546E-01       -3.564568E-01
            0.3314701700            6.764635E-01        2.111984E+00
            0.1208495900            5.082433E-01       -1.858496E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.4024574300           -4.707941E-01        5.467368E-01
            0.1437132300           -4.960192E-01        3.184658E-01
            0.0540251600           -1.579919E-01       -1.146414E+00
 *******************************************************************************
