&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Au

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5d9 6s1 6p1
  CORE [Kr] 4d10 4f14 5s2 5p6 
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    3 1 3
# S_EXPONENTS   3.6 1.63860643 0.07696832
# P_EXPONENTS   0.15989560
# D_EXPONENTS   4.0 1.5 0.3
     NUM_GTO    4 2 4
  S_EXPONENTS           1.86351005 1.66925444 1.49585685 0.10578604
  P_EXPONENTS           0.13976840 0.06249242
  D_EXPONENTS           4.20000000 1.40916204 0.56349389 0.19543532
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    1    0   10    0
    0.59046788628406       1   11.69002632667821
       3
    0.52125944636833       2    2.70196920519093   -1.04613682276737
                                                    2.87085071096505
    0.63876059862787       2    0.42931381734934   -0.86959224600514
                                                    2.07625796927703
    0.44081972890848       2   -4.71911029657447    0.72777082244228
                                                   -1.73035298000374
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 10.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
