&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ru  

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s1 4d7
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &GEOMETRICAL_RESPONSE_BASIS
       FILENAME          =VALBAS
       DERIVATIVES             3
       NAME_BODY           ccGRB
       NUM_GTO_CORE            6
       NUM_GTO_POLARIZATION    3
       NUM_GTO_EXTENDED        1
       CONFINEMENT          8.00
     &END
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    7    0
    0.43111975150987       2   27.74049843506821   -5.13680913545838
       3
    0.31655486030481       2   -0.31601472196459    3.71549052064524
                                                   -4.79521326371757
    0.43971986580461       2    0.11104391798670   -1.27757283948438
                                                    1.51366897848494
    0.43811081622225       2    1.50925783692669   -2.94305569014188
                                                    3.33463687935592
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
