
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -93.4060643627
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                  -93.4231980677

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03004337       Proportionality factor:      1.98958671
                                         Number of exponents for l= 0          9
                                         Number of exponents for l= 1          9
                                         Number of exponents for l= 2          9
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (9s9p9d) --> [2s1p1d]
     Lattice constant:          4.724            Condition number:        2.3191
     Lattice constant:          5.197            Condition number:        2.1561
     Lattice constant:          5.669            Condition number:        2.0153
 Basis set     (9s9p9d) --> [3s2p2d]
     Lattice constant:          4.724            Condition number:        4.9752
     Lattice constant:          5.197            Condition number:        4.8787
     Lattice constant:          5.669            Condition number:        4.8686
 Basis set     (9s9p9d) --> [4s3p3d]
     Lattice constant:          4.724            Condition number:        5.0376
     Lattice constant:          5.197            Condition number:        5.0249
     Lattice constant:          5.669            Condition number:        4.9396
 Basis set     (9s9p9d) --> [5s4p4d]
     Lattice constant:          4.724            Condition number:        7.1842
     Lattice constant:          5.197            Condition number:        6.2357
     Lattice constant:          5.669            Condition number:        5.5852

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  2.4907512842
 POWELL| Number of function evaluations                                       45
 POWELL| Final value of function                                   -1.4341419953

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.31869825       Proportionality factor:      2.50792224
     Polarization basis set contraction for lval=    3           zval=    6.9648

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8706
     Extension basis set contraction for lval=    1              zval=    2.4624
     Extension basis set contraction for lval=    2              zval=    4.5238

 Condition Number of Extended Basis Sets
 Basis set     (10s10p10d) --> [5s3p2d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (10s10p10d) --> [6s4p3d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (10s10p10d) --> [7s5p4d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (10s10p10d) --> [8s6p5d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -93.425615291
          GRB (VB)0 Energy [a.u.]       -0.002246947               -93.423368345
          GRB (VB)1 Energy [a.u.]       -0.002245733               -93.423369559
          GRB (VB)2 Energy [a.u.]       -0.002243839               -93.423371452
          GRB (VB)3 Energy [a.u.]       -0.002242946               -93.423372346
          GRB (EX)0 Energy [a.u.]       -0.002214924               -93.423400368
          GRB (EX)1 Energy [a.u.]       -0.002214349               -93.423400942
          GRB (EX)2 Energy [a.u.]       -0.002212434               -93.423402858
          GRB (EX)3 Energy [a.u.]       -0.002211302               -93.423403990
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -93.3696681212
 POWELL| Reached   1% of maximal function calls                   -93.4200920201
 POWELL| Number of function evaluations                                       87
 POWELL| Final value of function                                  -93.4230472524

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06355264       Proportionality factor:      1.96928255
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.724            Condition number:       14.0150
     Lattice constant:          5.197            Condition number:       10.7851
     Lattice constant:          5.669            Condition number:        8.7309

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.1045693532E-09

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.724            Condition number:        2.3146
     Lattice constant:          5.197            Condition number:        2.1517
     Lattice constant:          5.669            Condition number:        2.0108
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.724            Condition number:        4.9229
     Lattice constant:          5.197            Condition number:        4.8030
     Lattice constant:          5.669            Condition number:        4.7981
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.724            Condition number:        5.3970
     Lattice constant:          5.197            Condition number:        5.2797
     Lattice constant:          5.669            Condition number:        5.0716

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.9930618633
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                   -1.4341419953

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.31869821       Proportionality factor:      2.49948554
     Polarization basis set contraction for lval=    3           zval=    6.9648

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8706
     Extension basis set contraction for lval=    1              zval=    2.4624
     Extension basis set contraction for lval=    2              zval=    4.5238

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -93.425615291
          GRB (VB)0 Energy [a.u.]       -0.002213150               -93.423402142
          GRB (VB)1 Energy [a.u.]       -0.002210539               -93.423404752
          GRB (VB)2 Energy [a.u.]       -0.002201055               -93.423414236
          GRB (EX)0 Energy [a.u.]       -0.002035598               -93.423579694
          GRB (EX)1 Energy [a.u.]       -0.002008869               -93.423606422
          GRB (EX)2 Energy [a.u.]       -0.002000614               -93.423614678
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -93.3682572585
 POWELL| Number of function evaluations                                       49
 POWELL| Final value of function                                  -93.4185321399

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07128827       Proportionality factor:      2.19993317
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.724            Condition number:       10.8417
     Lattice constant:          5.197            Condition number:        8.2173
     Lattice constant:          5.669            Condition number:        7.9323

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.724            Condition number:        2.2645
     Lattice constant:          5.197            Condition number:        2.1010
     Lattice constant:          5.669            Condition number:        1.9601
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.724            Condition number:        4.8914
     Lattice constant:          5.197            Condition number:        4.7525
     Lattice constant:          5.669            Condition number:        4.7313

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0351982314
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                   -1.4341419953

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.31869822       Proportionality factor:      2.51203955
     Polarization basis set contraction for lval=    3           zval=    6.9648

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8706
     Extension basis set contraction for lval=    1              zval=    2.4624
     Extension basis set contraction for lval=    2              zval=    4.5238

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -93.425615291
          GRB (VB)0 Energy [a.u.]       -0.006929047               -93.418686244
          GRB (VB)1 Energy [a.u.]       -0.006928579               -93.418686712
          GRB (EX)0 Energy [a.u.]       -0.006464996               -93.419150295
          GRB (EX)1 Energy [a.u.]       -0.006409976               -93.419205315
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -93.3808369399
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                  -93.4185321399

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07128846       Proportionality factor:      2.19993201
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.724            Condition number:       10.8416
     Lattice constant:          5.197            Condition number:        8.2172
     Lattice constant:          5.669            Condition number:        7.9323

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.724            Condition number:        2.2645
     Lattice constant:          5.197            Condition number:        2.1010
     Lattice constant:          5.669            Condition number:        1.9601
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.724            Condition number:        4.8914
     Lattice constant:          5.197            Condition number:        4.7525
     Lattice constant:          5.669            Condition number:        4.7313

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0351991770
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                   -1.4341419953

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.31869822       Proportionality factor:      2.51226523
     Polarization basis set contraction for lval=    3           zval=    6.9648

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8706
     Extension basis set contraction for lval=    1              zval=    2.4624
     Extension basis set contraction for lval=    2              zval=    4.5238

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -93.425615291
          GRB (VB)0 Energy [a.u.]       -0.006929051               -93.418686240
          GRB (VB)1 Energy [a.u.]       -0.006928583               -93.418686708
          GRB (EX)0 Energy [a.u.]       -0.006464988               -93.419150303
          GRB (EX)1 Energy [a.u.]       -0.006409966               -93.419205325
 *******************************************************************************
