
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.01386236       Proportionality factor:      2.46350445
  S_EXPONENTS           0.01386236 \
                        0.03414997 \
                        0.08412861 \
                        0.20725121 \
                        0.51056428 \
                        1.25777736 \
                        3.09854013 \
                        7.63326738
  P_EXPONENTS           0.01386236 \
                        0.03414997 \
                        0.08412861 \
                        0.20725121 \
                        0.51056428 \
                        1.25777736 \
                        3.09854013 \
                        7.63326738
