
 *******************************************************************************
                             RESPONSE BASIS for Si
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.3051534300           -2.619230E-01        3.409219E-01
            0.2410466700            7.080247E-01       -2.074031E+00
            0.0890476500            4.523526E-01        1.889988E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.3159398800            3.877218E-01       -4.440609E-01
            0.1265927800            4.498773E-01       -6.601528E-01
            0.0498683300            2.923492E-01        1.294303E+00
 *******************************************************************************
