&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Kr   

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PP_BASIS
#    NUM_GTO    3 3
#    S_EXPONENTS  3.20  0.60 0.20
#    P_EXPONENTS  1.10  0.40 0.14
     NUM_GTO    4 4
     S_EXPONENTS  6.00 2.60  0.60 0.20
     P_EXPONENTS  3.00 0.90  0.40 0.12
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6    0    0
    0.49207499621908       0
       3
    0.42158267225871       3    6.46203761319923    0.53867049835932   -1.50261033899614
                                                   -3.12725722549881    3.87969127624885
                                                                       -3.07976456329515
    0.43320668432237       2    2.60570404204370    0.70511124160240
                                                   -0.83450810122593
    0.52675324563904       1    0.59111992286918
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0  8.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
