
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -11.4328556200
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                  -11.4410572939

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09972256       Proportionality factor:      2.28983075
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.027            Condition number:        5.6928
     Lattice constant:          5.529            Condition number:        5.5678
     Lattice constant:          6.032            Condition number:        5.4559

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.027            Condition number:        1.1580
     Lattice constant:          5.529            Condition number:        0.9526
     Lattice constant:          6.032            Condition number:        0.8040
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.027            Condition number:        3.7482
     Lattice constant:          5.529            Condition number:        2.8047
     Lattice constant:          6.032            Condition number:        2.1928
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.027            Condition number:        4.1636
     Lattice constant:          5.529            Condition number:        3.2476
     Lattice constant:          6.032            Condition number:        2.5005
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.027            Condition number:        4.2001
     Lattice constant:          5.529            Condition number:        3.2660
     Lattice constant:          6.032            Condition number:        2.5306

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.3214667093
 POWELL| Reached   1% of maximal function calls                    -0.3267850778
 POWELL| Number of function evaluations                                       65
 POWELL| Final value of function                                   -0.3267850778

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.08129990       Proportionality factor:      3.09395154
     Polarization basis set contraction for lval=    2           zval=    2.4486
     Polarization basis set contraction for lval=    3           zval=    3.7699
     Polarization basis set contraction for lval=    4           zval=    5.2686

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4712
     Extension basis set contraction for lval=    1              zval=    1.3329

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.027            Condition number:      100.0000
     Lattice constant:          5.529            Condition number:       16.9030
     Lattice constant:          6.032            Condition number:       17.0760
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.027            Condition number:       16.0572
     Lattice constant:          5.529            Condition number:       16.0630
     Lattice constant:          6.032            Condition number:       16.1382
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.027            Condition number:      100.0000
     Lattice constant:          5.529            Condition number:      100.0000
     Lattice constant:          6.032            Condition number:       16.4221
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.027            Condition number:      100.0000
     Lattice constant:          5.529            Condition number:      100.0000
     Lattice constant:          6.032            Condition number:       16.1909

 Basis set tests    
          Reference Energy [a.u.]                                  -11.443676936
          GRB (VB)0 Energy [a.u.]       -0.001610725               -11.442066211
          GRB (VB)1 Energy [a.u.]       -0.001605515               -11.442071421
          GRB (VB)2 Energy [a.u.]       -0.001601908               -11.442075029
          GRB (VB)3 Energy [a.u.]       -0.001601832               -11.442075105
          GRB (EX)0 Energy [a.u.]       -0.001057769               -11.442619167
          GRB (EX)1 Energy [a.u.]       -0.000901653               -11.442775283
          GRB (EX)2 Energy [a.u.]       -0.000897105               -11.442779831
          GRB (EX)3 Energy [a.u.]       -0.000896862               -11.442780074
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -11.4323001398
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                  -11.4409130856

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10009272       Proportionality factor:      2.28690722
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.027            Condition number:        4.8834
     Lattice constant:          5.529            Condition number:        4.7227
     Lattice constant:          6.032            Condition number:        4.5833

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          5.027            Condition number:        1.1574
     Lattice constant:          5.529            Condition number:        0.9521
     Lattice constant:          6.032            Condition number:        0.8035
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          5.027            Condition number:        3.7332
     Lattice constant:          5.529            Condition number:        2.7926
     Lattice constant:          6.032            Condition number:        2.1837
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          5.027            Condition number:        4.1407
     Lattice constant:          5.529            Condition number:        3.2195
     Lattice constant:          6.032            Condition number:        2.4804

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.3179558872
 POWELL| Reached   1% of maximal function calls                    -0.3259495236
 POWELL| Number of function evaluations                                       51
 POWELL| Final value of function                                   -0.3259495236

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.08271244       Proportionality factor:      3.53834089
     Polarization basis set contraction for lval=    2           zval=    2.4486
     Polarization basis set contraction for lval=    3           zval=    3.7699

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4712
     Extension basis set contraction for lval=    1              zval=    1.3329

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          5.027            Condition number:      100.0000
     Lattice constant:          5.529            Condition number:       16.6090
     Lattice constant:          6.032            Condition number:       16.5756
 Basis set     (6s6p) --> [4s3p]
     Lattice constant:          5.027            Condition number:       16.9034
     Lattice constant:          5.529            Condition number:      100.0000
     Lattice constant:          6.032            Condition number:       17.0685
 Basis set     (6s6p) --> [5s4p]
     Lattice constant:          5.027            Condition number:      100.0000
     Lattice constant:          5.529            Condition number:       16.9188
     Lattice constant:          6.032            Condition number:       16.4906

 Basis set tests    
          Reference Energy [a.u.]                                  -11.443676936
          GRB (VB)0 Energy [a.u.]       -0.001783132               -11.441893804
          GRB (VB)1 Energy [a.u.]       -0.001778305               -11.441898631
          GRB (VB)2 Energy [a.u.]       -0.001775048               -11.441901888
          GRB (EX)0 Energy [a.u.]       -0.001225119               -11.442451817
          GRB (EX)1 Energy [a.u.]       -0.001058932               -11.442618004
          GRB (EX)2 Energy [a.u.]       -0.001053736               -11.442623200
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -11.4027817599
 POWELL| Reached   1% of maximal function calls                   -11.4258146526
 POWELL| Number of function evaluations                                       62
 POWELL| Final value of function                                  -11.4258146534

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03841498       Proportionality factor:      3.04841216
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.027            Condition number:        9.5223
     Lattice constant:          5.529            Condition number:        7.3748
     Lattice constant:          6.032            Condition number:        5.7609

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.027            Condition number:        1.1702
     Lattice constant:          5.529            Condition number:        0.9598
     Lattice constant:          6.032            Condition number:        0.8068
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.027            Condition number:        2.6959
     Lattice constant:          5.529            Condition number:        2.1563
     Lattice constant:          6.032            Condition number:        1.7680

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  5.9554797449
 POWELL| Number of function evaluations                                       49
 POWELL| Final value of function                                   -0.3091311884

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.09346503       Proportionality factor:      2.49990322
     Polarization basis set contraction for lval=    2           zval=    2.4486

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4712
     Extension basis set contraction for lval=    1              zval=    1.3329

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.027            Condition number:      100.0000
     Lattice constant:          5.529            Condition number:      100.0000
     Lattice constant:          6.032            Condition number:      100.0000
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.027            Condition number:       46.8252
     Lattice constant:          5.529            Condition number:      100.0000
     Lattice constant:          6.032            Condition number:       32.5509

 Basis set tests    
          Reference Energy [a.u.]                                  -11.443676936
          GRB (VB)0 Energy [a.u.]       -0.017493624               -11.426183312
          GRB (VB)1 Energy [a.u.]       -0.017488445               -11.426188491
          GRB (EX)0 Energy [a.u.]       -0.017491137               -11.426185799
          GRB (EX)1 Energy [a.u.]       -0.017486057               -11.426190879
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -11.3839956961
 POWELL| Number of function evaluations                                       49
 POWELL| Final value of function                                  -11.4364161223

 Optimized Geometrical GTO basis set
 Initial exponent:      0.11911985       Proportionality factor:      3.06656193
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.027            Condition number:        4.2714
     Lattice constant:          5.529            Condition number:        4.1373
     Lattice constant:          6.032            Condition number:        4.0342

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.027            Condition number:        1.1842
     Lattice constant:          5.529            Condition number:        0.9728
     Lattice constant:          6.032            Condition number:        0.8185
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.027            Condition number:        2.5268
     Lattice constant:          5.529            Condition number:        1.9890
     Lattice constant:          6.032            Condition number:        1.6058

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.3022646286
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                   -0.3091311884

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.09346503       Proportionality factor:      2.49838235
     Polarization basis set contraction for lval=    2           zval=    2.4486

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4712
     Extension basis set contraction for lval=    1              zval=    1.3329

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.027            Condition number:      100.0000
     Lattice constant:          5.529            Condition number:       18.3651
     Lattice constant:          6.032            Condition number:       16.7177
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.027            Condition number:      100.0000
     Lattice constant:          5.529            Condition number:       16.7822
     Lattice constant:          6.032            Condition number:       17.1690

 Basis set tests    
          Reference Energy [a.u.]                                  -11.443676936
          GRB (VB)0 Energy [a.u.]       -0.007067546               -11.436609390
          GRB (VB)1 Energy [a.u.]       -0.007067505               -11.436609431
          GRB (EX)0 Energy [a.u.]       -0.006548414               -11.437128522
          GRB (EX)1 Energy [a.u.]       -0.006514665               -11.437162272
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -11.4352646747
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                  -11.4414796931

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03895248       Proportionality factor:      2.34926081
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.027            Condition number:       11.4874
     Lattice constant:          5.529            Condition number:        8.9125
     Lattice constant:          6.032            Condition number:        7.0337

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.027            Condition number:        1.1569
     Lattice constant:          5.529            Condition number:        0.9532
     Lattice constant:          6.032            Condition number:        0.8052
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.027            Condition number:        3.9703
     Lattice constant:          5.529            Condition number:        2.9933
     Lattice constant:          6.032            Condition number:        2.3341
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.027            Condition number:        4.4491
     Lattice constant:          5.529            Condition number:        3.5800
     Lattice constant:          6.032            Condition number:        2.7721
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.027            Condition number:        4.8913
     Lattice constant:          5.529            Condition number:        3.9212
     Lattice constant:          6.032            Condition number:        3.1423

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  5.1463759921
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                   -0.3091311884

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.09346500       Proportionality factor:      2.50409637
     Polarization basis set contraction for lval=    2           zval=    2.4486

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4712
     Extension basis set contraction for lval=    1              zval=    1.3329

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.027            Condition number:      100.0000
     Lattice constant:          5.529            Condition number:      100.0000
     Lattice constant:          6.032            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.027            Condition number:      100.0000
     Lattice constant:          5.529            Condition number:      100.0000
     Lattice constant:          6.032            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.027            Condition number:      100.0000
     Lattice constant:          5.529            Condition number:      100.0000
     Lattice constant:          6.032            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.027            Condition number:      100.0000
     Lattice constant:          5.529            Condition number:       26.6235
     Lattice constant:          6.032            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -11.443676936
          GRB (VB)0 Energy [a.u.]       -0.001601785               -11.442075152
          GRB (VB)1 Energy [a.u.]       -0.001599039               -11.442077897
          GRB (VB)2 Energy [a.u.]       -0.001594369               -11.442082567
          GRB (VB)3 Energy [a.u.]       -0.001582037               -11.442094900
          GRB (EX)0 Energy [a.u.]       -0.001584215               -11.442092721
          GRB (EX)1 Energy [a.u.]       -0.001581903               -11.442095034
          GRB (EX)2 Energy [a.u.]       -0.001577520               -11.442099416
          GRB (EX)3 Energy [a.u.]       -0.001565982               -11.442110954
 *******************************************************************************
