&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT H

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 1s1
  CORE 1s0
  MAX_ANGULAR_MOMENTUM 0

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &PP_BASIS
     BASIS_TYPE GAUSSIAN
#    NUM_GTO    3
#    S_EXPONENTS  2.50  0.40  0.15     
     NUM_GTO    4
     S_EXPONENTS  3.50  1.40  0.60 0.15     
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    1    0    0    0
    0.20049539759096       2   -4.17780338804233    0.72403926676805
       0
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 6.00
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.05
     MAX_FUN    500
  &END
&END ATOM
