
 *******************************************************************************
                             RESPONSE BASIS for Mg
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
           19.5529161100            1.698984E-01        3.744080E-02       -4.203196E-02
            2.5886270500           -4.978138E-01       -1.387211E-01        1.869328E-01
            1.0280025500           -5.113477E-01       -1.838017E-01        9.036943E-02
            0.4357240200           -1.039308E-01       -1.310959E-01        4.426019E-01
            0.1284077900           -4.535805E-03        5.399471E-01       -2.345428E+00
            0.0476219900            1.106302E-03        6.194156E-01        1.924861E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           16.6558629200            1.707714E-01       -1.781518E-01
            4.1666789600            5.021970E-01       -8.995942E-01
            1.0596252400            5.316646E-01        1.075483E+00
 *******************************************************************************
