&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ar 

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
#    NUM_GTO    3 3
#    S_EXPONENTS  3.20  0.60 0.20
#    P_EXPONENTS  1.10  0.40 0.14
      NUM_GTO    4 4
      S_EXPONENTS  6.00 2.60  0.60 0.20
      P_EXPONENTS  3.00 0.90  0.40 0.12
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6    0    0
    0.39979462541098       2   -7.23417721420866    0.00616780402846
       2
    0.31880599007091       2   17.21513221796928   -5.58548607072547
                                                    7.21072495408957
    0.35343634803616       1    4.97384170460103
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 8.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    50000
  &END
&END ATOM
