&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT C

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 2s2 2p2
  CORE [He]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    2    0    0
    0.33855479630051       2   -8.80455195420776    1.33837678314185
       1
    0.30260967537284       1    9.62286249628669
    &END 
  &END POTENTIAL

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
    NUM_GTO  8 8 
    GEOMETRICAL_FACTOR   2.24808214
    GEO_START_VALUE      0.04240010
    EPS_EIGENVALUE 1.E-14
  &END PP_BASIS

  &POWELL
     ACCURACY   1.e-12
     MAX_FUN    5000
     STEP_SIZE  1.0
  &END

&END ATOM
