
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.04240010       Proportionality factor:      2.24808214
  S_EXPONENTS           0.04240010 \
                        0.09531890 \
                        0.21428472 \
                        0.48172965 \
                        1.08296783 \
                        2.43460062 \
                        5.47318217 \
                       12.30416306
  P_EXPONENTS           0.04240010 \
                        0.09531890 \
                        0.21428472 \
                        0.48172965 \
                        1.08296783 \
                        2.43460062 \
                        5.47318217 \
                       12.30416306
