&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT W 

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d4 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.89192768 \
                        1.64331312 \
                        0.57525442 \
                        0.08802378
  P_EXPONENTS           2.89192768 \
                        1.64331312 \
                        0.57525442 \
                        0.08802378
  D_EXPONENTS           1.16584422 \
                        0.41779285 \
                        0.12716983
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    4    0
    0.54032790699941       2   13.41930944764708   -2.21085137109861
       3
    0.39747880977370       3   -4.13184905031361    3.83542682090715    2.23317857859534
                                                   -1.31924200722531   -5.76604829819912
                                                                        4.57661016261964
    0.35193023903637       2   -7.46973298850924    8.11232651729238
                                                   -9.59979561243089
    0.41211374669306       2   -0.95464288303456   -1.06745295482892
                                                    1.21037676967506
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
