
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.7754586800            1.829914E+00        8.014062E-01       -5.644972E+00
            2.0962721300           -1.927388E+00       -9.548340E-01        8.046379E+00
            0.6944653900           -7.289922E-01       -3.458839E-01       -2.742196E+00
            0.0896492600           -6.568265E-03        1.122637E+00        5.835515E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.7754586800            7.048130E-01        1.086985E+00
            2.0962721300           -1.141094E+00       -1.845445E+00
            0.6944653900           -5.657191E-01        1.087124E+00
            0.0896492600           -1.917765E-02       -1.047605E+00

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5199080100           -5.289356E-01        1.692983E-01
            0.5307453900           -4.663447E-01        5.876175E-01
            0.1763050500           -2.020843E-01       -1.189465E+00
 *******************************************************************************
