&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pd  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d8
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.77545868 \
                        2.09627213 \
                        0.69446539 \
                        0.08964926
  P_EXPONENTS           2.77545868 \
                        2.09627213 \
                        0.69446539 \
                        0.08964926
  D_EXPONENTS           1.51990801 \
                        0.53074539 \
                        0.17630505
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6   10    0
    0.41483156974856       2   26.07643102665077   -4.80812209721901
       3
    0.31392211658741       2   -0.16108893753446    4.38486574241950
                                                   -5.58314492872822
    0.42106112738585       2   -0.04114491061354   -1.07795080817847
                                                    1.26632830770458
    0.44079443289907       2    1.63035583943482   -3.09368865287303
                                                    3.50157737105594
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
