
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -48.8828181822
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                  -48.9453712124

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02725557       Proportionality factor:      2.23115412
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:       15.4931

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.3007
     Lattice constant:          5.987            Condition number:        2.1102
     Lattice constant:          6.531            Condition number:        1.9457
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        6.0186
     Lattice constant:          5.987            Condition number:        5.7688
     Lattice constant:          6.531            Condition number:        5.2953
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        6.2392
     Lattice constant:          5.987            Condition number:        6.1349
     Lattice constant:          6.531            Condition number:        6.1725
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          5.442            Condition number:        9.0994
     Lattice constant:          5.987            Condition number:        8.8121
     Lattice constant:          6.531            Condition number:        7.4092

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  7.9187792418
 POWELL| Reached   1% of maximal function calls                    -1.2200792756
 POWELL| Number of function evaluations                                       52
 POWELL| Final value of function                                   -1.2200792756

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.27112873       Proportionality factor:      2.50774714
     Polarization basis set contraction for lval=    3           zval=    6.4240

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8030
     Extension basis set contraction for lval=    1              zval=    2.2712
     Extension basis set contraction for lval=    2              zval=    4.1725

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -48.948662184
          GRB (VB)0 Energy [a.u.]       -0.002704363               -48.945957822
          GRB (VB)1 Energy [a.u.]       -0.002697257               -48.945964927
          GRB (VB)2 Energy [a.u.]       -0.002681368               -48.945980817
          GRB (VB)3 Energy [a.u.]       -0.002645418               -48.946016766
          GRB (EX)0 Energy [a.u.]       -0.002641421               -48.946020763
          GRB (EX)1 Energy [a.u.]       -0.002633835               -48.946028349
          GRB (EX)2 Energy [a.u.]       -0.002617210               -48.946044974
          GRB (EX)3 Energy [a.u.]       -0.002587555               -48.946074630
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -48.7969184064
 POWELL| Reached   1% of maximal function calls                   -48.9392824261
 POWELL| Number of function evaluations                                       59
 POWELL| Final value of function                                  -48.9392824263

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02629135       Proportionality factor:      2.60905181
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:       18.3812
     Lattice constant:          6.531            Condition number:       14.4884

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.2730
     Lattice constant:          5.987            Condition number:        2.0827
     Lattice constant:          6.531            Condition number:        1.9198
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        6.0890
     Lattice constant:          5.987            Condition number:        6.0505
     Lattice constant:          6.531            Condition number:        5.5586
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        6.8865
     Lattice constant:          5.987            Condition number:        6.7456
     Lattice constant:          6.531            Condition number:        5.8909

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 11.6439762783
 POWELL| Reached   1% of maximal function calls                    -1.2200792756
 POWELL| Number of function evaluations                                       51
 POWELL| Final value of function                                   -1.2200792756

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.27112874       Proportionality factor:      2.49998244
     Polarization basis set contraction for lval=    3           zval=    6.4240

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8030
     Extension basis set contraction for lval=    1              zval=    2.2712
     Extension basis set contraction for lval=    2              zval=    4.1725

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -48.948662184
          GRB (VB)0 Energy [a.u.]       -0.008866898               -48.939795286
          GRB (VB)1 Energy [a.u.]       -0.008860851               -48.939801333
          GRB (VB)2 Energy [a.u.]       -0.008784623               -48.939877561
          GRB (EX)0 Energy [a.u.]       -0.008853488               -48.939808696
          GRB (EX)1 Energy [a.u.]       -0.008847689               -48.939814495
          GRB (EX)2 Energy [a.u.]       -0.008772891               -48.939889293
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -48.7886267796
 POWELL| Reached   1% of maximal function calls                   -48.8594787492
 POWELL| Number of function evaluations                                       58
 POWELL| Final value of function                                  -48.8594787493

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02917420       Proportionality factor:      2.51561623
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:       16.4848
     Lattice constant:          6.531            Condition number:       12.8988

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.2660
     Lattice constant:          5.987            Condition number:        2.0767
     Lattice constant:          6.531            Condition number:        1.9137
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        5.7292
     Lattice constant:          5.987            Condition number:        5.6666
     Lattice constant:          6.531            Condition number:        5.3421

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  3.6870508923
 POWELL| Reached   1% of maximal function calls                    -1.1724879552
 POWELL| Number of function evaluations                                       53
 POWELL| Final value of function                                   -1.1724879552

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.26055280       Proportionality factor:      2.50817841
     Polarization basis set contraction for lval=    3           zval=    6.2975

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7872
     Extension basis set contraction for lval=    1              zval=    2.2265
     Extension basis set contraction for lval=    2              zval=    4.0903

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -48.948662184
          GRB (VB)0 Energy [a.u.]       -0.088468657               -48.860193527
          GRB (VB)1 Energy [a.u.]       -0.088447374               -48.860214811
          GRB (EX)0 Energy [a.u.]       -0.088462300               -48.860199884
          GRB (EX)1 Energy [a.u.]       -0.088441114               -48.860221071
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -48.8289208988
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                  -48.9388943389

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06946955       Proportionality factor:      2.60094520
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:        7.4589
     Lattice constant:          5.987            Condition number:        7.7824
     Lattice constant:          6.531            Condition number:        8.0274

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.7919609413E-11
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.2642
     Lattice constant:          5.987            Condition number:        2.0737
     Lattice constant:          6.531            Condition number:        1.9105
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        6.0429
     Lattice constant:          5.987            Condition number:        6.0556
     Lattice constant:          6.531            Condition number:        5.3865

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.9218186481
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                   -1.2200792756

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.27112870       Proportionality factor:      2.50666240
     Polarization basis set contraction for lval=    3           zval=    6.4240

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8030
     Extension basis set contraction for lval=    1              zval=    2.2712
     Extension basis set contraction for lval=    2              zval=    4.1725

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -48.948662184
          GRB (VB)0 Energy [a.u.]       -0.009009258               -48.939652927
          GRB (VB)1 Energy [a.u.]       -0.009000778               -48.939661407
          GRB (EX)0 Energy [a.u.]       -0.008774536               -48.939887648
          GRB (EX)1 Energy [a.u.]       -0.008762794               -48.939899391
 *******************************************************************************
