
 *******************************************************************************
                             RESPONSE BASIS for Al
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.9895128900           -2.310478E-01        3.008835E-01
            0.1784458100            6.634428E-01       -1.998668E+00
            0.0641627800            4.846535E-01        1.822875E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.2775177400            5.608527E-02        5.106918E-01
            0.1784458100            3.341794E-01       -1.696710E+00
            0.0454996000            7.302645E-01        1.094451E+00
 *******************************************************************************
