
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.9924423700           -2.354113E-01        2.849112E-01
            0.1664058000            7.278828E-01       -1.962401E+00
            0.0601446900            4.172232E-01        1.842091E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.2733045900            1.122469E-01        2.667684E-02
            0.1664058000            4.487277E-01       -1.240212E+00
            0.0515022100            5.529911E-01        1.241796E+00
 *******************************************************************************
