&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Co   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d7
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           7.36510911 \
                        3.02147440 \
                        1.16880064 \
                        0.38343830 \
                        0.08772857
  P_EXPONENTS           7.36510911 \
                        3.02147440 \
                        1.16880064 \
                        0.38343830 \
                        0.08772857
  D_EXPONENTS           7.36510911 \
                        3.02147440 \
                        1.16880064 \
                        0.38343830 \
                        0.08772857
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    7    0
    0.35394391509658       2    4.79914343273141    0.49324305254081
       3
    0.26758094349957       2   -0.61124316998119    9.28629490076142
                                                  -11.64931705150696
    0.27295847106250       2   -6.84426538374141    5.68013248395456
                                                   -6.72465867253893
    0.22314315998922       1  -12.34819834673898
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    1000
  &END
&END ATOM
