
 *******************************************************************************
                             RESPONSE BASIS for F 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           10.9249479300           -1.467143E-01        1.757868E-01
            1.1685085400            6.031752E-01       -1.607774E+00
            0.3532569200            5.038300E-01        1.540418E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.9627590100            1.703652E-01       -1.754386E-01
            1.8393314200            5.001426E-01       -8.639025E-01
            0.4140935600            5.576381E-01        1.014489E+00
 *******************************************************************************
