
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.7491303900           -4.705506E+00        1.464180E+01
            0.6718648200            4.807601E+00       -1.645863E+01
            0.1749372500            7.334742E-01        1.912880E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5043855400           -1.306344E-01        1.811212E-01
            0.3581712100            6.541707E-01       -1.389775E+00
            0.1172975700            4.852965E-01        1.333783E+00
 *******************************************************************************
