
 *******************************************************************************
                             RESPONSE BASIS for Ar
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.6447733400           -3.185329E-01        4.362777E-01
            0.6238901300            6.938618E-01       -2.163619E+00
            0.2221628600            5.140226E-01        1.849235E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.7767923600           -5.014031E-01        5.706215E-01
            0.2743207800           -4.837992E-01        2.397017E-01
            0.1025595600           -1.373981E-01       -1.112084E+00
 *******************************************************************************
