&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Fe   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d6
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           7.44362917 \
                        3.19759405 \
                        1.22996489 \
                        0.39656125 \
                        0.08728026
  P_EXPONENTS           7.44362917 \
                        3.19759405 \
                        1.22996489 \
                        0.39656125 \
                        0.08728026
  D_EXPONENTS           7.44362917 \
                        3.19759405 \
                        1.22996489 \
                        0.39656125 \
                        0.08728026
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    6    0
    0.35913133224674       2    6.77550744647402   -0.19360126302093
       3
    0.27223705912953       2    0.57071876106084    7.91313814415294
                                                   -9.96305602404581
    0.25212482614145       2   -7.88700649258342    7.69707955858247
                                                   -9.14311803998193
    0.22325860074463       1  -12.41264199797850
    &END GTH_POTENTIAL
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.5
     MAX_FUN    1000
  &END
&END ATOM
