
 *******************************************************************************
                             RESPONSE BASIS for Fe
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.4903936500           -3.447590E-01        7.958504E-02       -2.543119E-02
            3.2491615700            1.448337E-01       -2.280631E-02       -4.207193E-01
            1.2464809000            9.465219E-01       -4.653638E-01        2.088084E+00
            0.3987126100            1.290162E-01       -6.776868E-03       -2.554700E+00
            0.0893187900           -1.582016E-03        1.074808E+00        1.103208E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.4903936500           -7.327782E-02       -4.160029E-01
            3.2491615700            4.341204E-01        2.194293E+00
            1.2464809000            5.810665E-01       -2.220639E+00
            0.3987126100            1.474790E-01        8.128659E-01
            0.0893187900           -6.752271E-03       -1.526421E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.4903936500           -1.918503E-01        6.395341E-02
            3.2491615700           -3.181770E-01        4.065381E-02
            1.2464809000           -4.150786E-01        2.494296E-01
            0.3987126100           -3.387750E-01       -2.693477E-02
            0.0893187900           -1.008013E-01       -9.676829E-01
 *******************************************************************************
