
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.6250991800           -3.842047E+00        1.192756E+01
            0.5498915900            3.930783E+00       -1.377463E+01
            0.1463181000            7.505591E-01        1.908794E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.1034082000           -9.741046E-02        1.237590E-01
            0.2409395100            6.378863E-01       -1.340226E+00
            0.0787137800            4.864292E-01        1.317713E+00
 *******************************************************************************
