
 *******************************************************************************
                             RESPONSE BASIS for Ge
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.1831758800           -3.696581E-01        6.484497E-01
            0.3297092500            6.005472E-01       -2.312289E+00
            0.1104181400            6.416862E-01        1.768260E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.9568779500           -4.014106E-02        6.138761E-02
            0.2852629500            5.253274E-01       -1.205209E+00
            0.0805717400            5.935119E-01        1.143762E+00
 *******************************************************************************
