&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Si

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p2
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    3 3
#    S_EXPONENTS  1.50  0.23 0.10
#    P_EXPONENTS  1.00  0.20 0.09
     NUM_GTO    4 3
     S_EXPONENTS  4.40  1.50  0.23 0.10
     P_EXPONENTS  0.70  0.20 0.09
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    2    0    0
    0.44599315201567       2   -6.14101713869032    0.02439420457294
       2
    0.43467857695389       2    8.97165588072498   -2.70628597544888
                                                    3.49478022897694
    0.49725736249965       1    2.43351141897676
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 8.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    50000
  &END
&END ATOM
