&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Gd

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f7 5s2 5p6 5d1 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f8 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  CORE 4f7 5s2 5p6 5d0.5 6s2 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f7 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (5) [Kr] 4d10 4f8 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.64262078 \
                        1.03740018 \
                        0.35674177 \
                        0.06989725
  P_EXPONENTS           1.64262078 \
                        1.03740018 \
                        0.35674177 \
                        0.06989725
  D_EXPONENTS           5.16681074 \
                        2.23816225 \
                        0.79028162 \
                        0.22073228
  F_EXPONENTS           5.16681074 \
                        2.23816225 \
                        0.79028162 \
                        0.22073228
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    8
    0.51391010259608       2   17.53838799618254   -0.72879790979970
       4
    0.45793316550102       2    1.57451803093743    1.19135849546315
                                                   -3.05131675096571
    0.43153485929223       2   -0.06826450077858    0.66549253563684
                                                   -1.68923526334895
    0.48256592914992       1   -0.42274175032358
    0.27488673751469       1  -21.93816211231597
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
