
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.6913067700           -5.442919E+00        1.519655E+01
            0.6214403600            5.611550E+00       -1.710963E+01
            0.1698753400            6.574221E-01        2.042581E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.1417798400           -1.666300E-01        2.540108E-01
            0.3251461100            6.619896E-01       -1.484305E+00
            0.1074717600            5.013081E-01        1.356468E+00
 *******************************************************************************
