&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Mg

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 2s2 2p6 3s2
  ELECTRON_CONFIGURATION  CORE 2s2 2p6 3s1.5
  ELECTRON_CONFIGURATION  CORE 2s2 2p6 3s2 3p0.5

  CORE [He]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PP_BASIS
     BASIS_TYPE CONTRACTED_GTO
     BASIS_SET_FILE_NAME ../../PBE_MINBASIS
     #BASIS_SET min-pbe
     BASIS_SET sv-pbe
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    0
    0.19268680878649       2  -20.56735568413243    3.01468273390367
       2
    0.14143376289344       1   41.04421929517378
    0.10299829256128       1   -9.98068177850598
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
