
 *******************************************************************************
                             RESPONSE BASIS for Mg
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
           19.6381093000            1.669413E-01        3.730695E-02       -4.038552E-02
            2.5381973200           -5.142629E-01       -1.429746E-01        1.696573E-01
            0.9957301400           -5.081618E-01       -2.051047E-01        1.925036E-01
            0.3894914300           -9.469315E-02       -1.037964E-01        2.854465E-01
            0.1239499900            3.548894E-03        5.807924E-01       -2.246118E+00
            0.0460788100           -1.088937E-03        5.765598E-01        1.908087E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           16.8805972600            1.718384E-01       -1.691375E-01
            4.1831630800            5.015703E-01       -9.064832E-01
            1.0586109700            5.329930E-01        1.075930E+00
 *******************************************************************************
