
 *******************************************************************************
                             RESPONSE BASIS for V 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.7678486000            1.743169E-01        4.361941E-02        9.592553E-03
            3.1260543300            2.334040E-01        7.546936E-02       -5.621589E-01
            1.1447971600           -1.018838E+00       -4.484195E-01        2.321522E+00
            0.3675268300           -2.673438E-01       -1.773614E-01       -2.499629E+00
            0.0770374300            7.124704E-03        1.139407E+00        9.534486E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.7678486000            1.507730E-01       -1.136698E-01
            3.1260543300           -2.879183E-01        2.728022E-01
            1.1447971600           -6.682015E-01        7.723374E-01
            0.3675268300           -2.494179E-01       -1.137745E+00
            0.0770374300            4.666975E-03       -1.764803E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.7678486000           -1.073130E-01        6.226972E-02
            3.1260543300           -2.572441E-01        1.496643E-01
            1.1447971600           -4.227818E-01        2.740794E-01
            0.3675268300           -4.177479E-01       -2.692993E-02
            0.0770374300           -1.851074E-01       -9.256283E-01
 *******************************************************************************
