&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pr

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f3 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f3 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f3 5s2 5p6 5d0.5 6s1.5
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.16130886 \
                        1.04348281 \
                        0.28708679 \
                        0.04331746
  P_EXPONENTS           1.16130886 \
                        1.04348281 \
                        0.28708679 \
                        0.04331746
  D_EXPONENTS           4.07724342 \
                        1.56630994 \
                        0.50278476 \
                        0.11871562
  F_EXPONENTS           4.07724342 \
                        1.56630994 \
                        0.50278476 \
                        0.11871562
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    3
    0.53268640516637       2   18.62684600556179   -0.52737147177573
       4
    0.51913845214387       2    1.06618846341756    0.59344882253662
                                                   -1.66840794174913
    0.47020306936171       2    1.10435114870718    0.81049203795853
                                                   -1.87257187844968
    0.67353715435291       1    0.03385605959100
    0.30123757341753       1  -17.98036844914272
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
