
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.4696748200            8.042014E-02       -2.248881E-02        1.125529E-01
            2.5742313100           -4.749625E-01        1.480572E-01       -5.999574E-01
            0.5091562900            9.059528E-01       -3.743971E-01        2.488445E+00
            0.1901006100            3.318258E-01       -2.999849E-01       -2.701304E+00
            0.0381832900           -2.859504E-03        1.183537E+00        8.758801E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.7027443800           -1.403922E-01        3.952379E-01
            0.6883067300            6.496106E-01       -1.619608E+00
            0.2160958100            5.324213E-01        1.344123E+00
 *******************************************************************************
