&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Hf

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d2 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.10124238 \
                        1.89085387 \
                        0.50685458 \
                        0.07322303
  P_EXPONENTS           2.10124238 \
                        1.89085387 \
                        0.50685458 \
                        0.07322303
  D_EXPONENTS           0.88029822 \
                        0.28838680 \
                        0.08467918
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    2    0
    0.55679901154300       2   15.47408006679326   -2.54702140771789
       3
    0.29938168486456       3  -10.89972557696474   27.37263997920244  -14.96156566629152
                                                  -59.73248211809249   38.63060265988352
                                                                      -30.82309707685345
    0.35315034515746       2   -9.66309729678273    9.22329658688864
                                                  -10.91635342633276
    0.41623221555856       2   -2.74848621869665    0.48133908147615
                                                   -0.54607086483449
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
