&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Rb 

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s1
  CORE [Kr] 
  MAX_ANGULAR_MOMENTUM 0

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   0
        FILENAME  =FULLBAS
     &END
  &END

  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
     NUM_GTO              6
     GEOMETRICAL_FACTOR   1.25382515
     GEO_START_VALUE      0.03672684
     START_INDEX          0
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    1    0    0    0
    0.63689306849364       2    3.23080049113030   -0.68242189155741
       3
    0.88854216274913       3    0.91707984802043   -0.34894564989212    0.03117962507730
                                                    0.85987125436084   -0.06145663690533
                                                                        0.00652913983715
    1.06996123548427       2    0.50721119108275    0.27503401647877
                                                    0.08738150428601
    0.73522704475095       1   -1.40598944811752
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
