&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ag  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s1 5p1 4d9
  CORE [Ar] 3d10 4s2 4p6
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    3 1 3
# S_EXPONENTS   3.6 1.63860643 0.07696832
# P_EXPONENTS   0.15989560
# D_EXPONENTS   2.00000000 0.40867804 0.2
     NUM_GTO    4 2 4
  S_EXPONENTS   4.00 2.00318958 1.21302424 0.08899045
  P_EXPONENTS   0.30 0.06860234
  D_EXPONENTS   5.00 2.25576596 0.88587524 0.28679809
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    1    0   10    0
    0.57051548685445       1   -0.09902041556941
       3
    0.52696424250079       3    9.45096565585420   -5.27424466978921    0.99705036044107
                                                    8.39492070978198   -2.57436727566402
                                                                        2.02769676760576
    0.62485067151069       2    3.90678516394953   -1.68580269309395
                                                    2.06121242861523
    0.40569649945359       2   -2.72572978591473   -0.43354824809407
                                                    0.39152630825362
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 10.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
