
 *******************************************************************************
                             RESPONSE BASIS for Br
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5978369000           -4.064770E-01        6.485564E-01
            0.4780746100            7.313249E-01       -2.464705E+00
            0.1731093100            5.465852E-01        1.944525E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.7553046200           -6.905229E-02        9.384019E-02
            0.4619875700            5.922510E-01       -1.249704E+00
            0.1395480600            5.272351E-01        1.228204E+00
 *******************************************************************************
