&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pr

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f3 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f3 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f3 5s2 5p6 5d0.5 6s1.5
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.16130886 \
                        1.04348281 \
                        0.28708679 \
                        0.04331746
  P_EXPONENTS           1.16130886 \
                        1.04348281 \
                        0.28708679 \
                        0.04331746
  D_EXPONENTS           4.07724342 \
                        1.56630994 \
                        0.50278476 \
                        0.11871562
  F_EXPONENTS           4.07724342 \
                        1.56630994 \
                        0.50278476 \
                        0.11871562
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    3
    0.53198542925641       2   18.62864446039294   -0.55108049613786
       4
    0.51278990225639       2    1.38256224037481    0.59345298036410
                                                   -1.77080954792058
    0.47443716711604       2    1.18249217700265    0.81048936880435
                                                   -1.88018580633871
    0.94364051959013       1    0.01790809766014
    0.30124403904183       1  -17.98035633038880
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
