&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Hg

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5d10 6s2
  CORE [Kr] 4d10 4f14 5s2 5p6
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           1.93613550 \
                        0.98920173 \
                        0.16751958 \
                        0.05932808
  P_EXPONENTS           1.93613550 \
                        0.98920173 \
                        0.16751958 \
                        0.05932808
  D_EXPONENTS           1.47103625 \
                        0.56302062 \
                        0.19100741
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    0   10    0
    0.57316114394587       1    8.32979558739814
       3
    0.53145909259701       2    7.03087051955745   -2.96994090348220
                                                    3.84411745934517
    0.65866264985566       2    3.50726844407386   -1.72048975842804
                                                    2.03791710581324
    0.42260501119751       2   -8.61408000966047    5.00756585632940
                                                   -5.77848730701309
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
