
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.5756688200           -4.170155E+00        1.403204E+01
            0.5156233900            4.225848E+00       -1.568799E+01
            0.1224935200            7.882641E-01        1.723814E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.1811977200           -9.852982E-02        1.425179E-01
            0.2376595700            6.042490E-01       -1.316608E+00
            0.0741538600            5.240499E-01        1.265527E+00
 *******************************************************************************
