
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.04818189       Proportionality factor:      1.91755083
  S_EXPONENTS           0.04818189 \
                        0.09239122 \
                        0.17716486 \
                        0.33972263 \
                        0.65143541 \
                        1.24916052 \
                        2.39532879 \
                        4.59316470
  P_EXPONENTS           0.04818189 \
                        0.09239122 \
                        0.17716486 \
                        0.33972263 \
                        0.65143541 \
                        1.24916052 \
                        2.39532879 \
                        4.59316470
