&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT S 

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p4
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    4    0    0
    0.42011499303898       1   -5.97478038621959
       2
    0.36482480920276       2   13.14466044740433   -4.24182995427252
                                                    5.47617796846414
    0.40947908948436       1    3.70086987060604
    &END 
  &END POTENTIAL

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
    NUM_GTO  8 8
    GEOMETRICAL_FACTOR   1.91755083
    GEO_START_VALUE      0.04818189 
    EPS_EIGENVALUE 1.E-14
  &END PP_BASIS

  &POWELL
     ACCURACY   1.e-12
     MAX_FUN    5000
     STEP_SIZE  1.0
  &END

&END ATOM
