
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -122.1863231730
 POWELL| Reached   1% of maximal function calls                  -122.5627247783
 POWELL| Number of function evaluations                                       55
 POWELL| Final value of function                                 -122.5627247783

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03236971       Proportionality factor:      2.18344555
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.5458279606E-08

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.422            Condition number:        2.1761
     Lattice constant:          4.864            Condition number:        2.0356
     Lattice constant:          5.306            Condition number:        1.9111
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.422            Condition number:        4.9414
     Lattice constant:          4.864            Condition number:        4.9412
     Lattice constant:          5.306            Condition number:        4.6195
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.422            Condition number:        5.1643
     Lattice constant:          4.864            Condition number:        5.0523
     Lattice constant:          5.306            Condition number:        4.9050
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.422            Condition number:        5.8904
     Lattice constant:          4.864            Condition number:        5.3513
     Lattice constant:          5.306            Condition number:        5.1502

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  0.1960146068
 POWELL| Number of function evaluations                                       45
 POWELL| Final value of function                                   -3.7834945099

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.84077655       Proportionality factor:      2.50000000
     Polarization basis set contraction for lval=    3           zval=   11.3126

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4141
     Extension basis set contraction for lval=    1              zval=    3.9996
     Extension basis set contraction for lval=    2              zval=    7.3477

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -122.567382865
          GRB (VB)0 Energy [a.u.]       -0.004422704              -122.562960161
          GRB (VB)1 Energy [a.u.]       -0.004419188              -122.562963677
          GRB (VB)2 Energy [a.u.]       -0.004407510              -122.562975355
          GRB (VB)3 Energy [a.u.]       -0.004315637              -122.563067228
          GRB (EX)0 Energy [a.u.]       -0.004417941              -122.562964924
          GRB (EX)1 Energy [a.u.]       -0.004415027              -122.562967838
          GRB (EX)2 Energy [a.u.]       -0.004404092              -122.562978773
          GRB (EX)3 Energy [a.u.]       -0.004314712              -122.563068153
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -121.9272373302
 POWELL| Reached   1% of maximal function calls                  -122.5626713214
 POWELL| Number of function evaluations                                       66
 POWELL| Final value of function                                 -122.5626715016

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06762237       Proportionality factor:      2.19879594
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.422            Condition number:       13.9123
     Lattice constant:          4.864            Condition number:       10.7162
     Lattice constant:          5.306            Condition number:        8.3343

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.1102863389E-05
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.422            Condition number:        2.1763
     Lattice constant:          4.864            Condition number:        2.0357
     Lattice constant:          5.306            Condition number:        1.9112
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.422            Condition number:        4.3433
     Lattice constant:          4.864            Condition number:        3.5718
     Lattice constant:          5.306            Condition number:        3.0121
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          4.422            Condition number:        5.0796
     Lattice constant:          4.864            Condition number:        4.9596
     Lattice constant:          5.306            Condition number:        4.7962

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.8407212110
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                   -3.7834945099

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.84077658       Proportionality factor:      2.49469436
     Polarization basis set contraction for lval=    3           zval=   11.3126

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4141
     Extension basis set contraction for lval=    1              zval=    3.9996
     Extension basis set contraction for lval=    2              zval=    7.3477

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -122.567382865
          GRB (VB)0 Energy [a.u.]       -0.004608142              -122.562774723
          GRB (VB)1 Energy [a.u.]       -0.004607887              -122.562774978
          GRB (VB)2 Energy [a.u.]       -0.004607725              -122.562775140
          GRB (EX)0 Energy [a.u.]       -0.004438271              -122.562944594
          GRB (EX)1 Energy [a.u.]       -0.004405247              -122.562977618
          GRB (EX)2 Energy [a.u.]       -0.004403449              -122.562979416
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -118.2066182666
 POWELL| Reached   1% of maximal function calls                  -122.5538418606
 POWELL| Number of function evaluations                                       65
 POWELL| Final value of function                                 -122.5538422411

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08284469       Proportionality factor:      2.45440430
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.422            Condition number:        9.6726
     Lattice constant:          4.864            Condition number:        7.2830
     Lattice constant:          5.306            Condition number:        7.3461

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.8142861385E-11
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.1413001105E-09
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          4.422            Condition number:        2.1202
     Lattice constant:          4.864            Condition number:        1.9799
     Lattice constant:          5.306            Condition number:        1.8553
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          4.422            Condition number:        4.6003
     Lattice constant:          4.864            Condition number:        4.5982
     Lattice constant:          5.306            Condition number:        4.2784

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.0023534476
 POWELL| Number of function evaluations                                       30
 POWELL| Final value of function                                   -3.7834945099

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.84077656       Proportionality factor:      2.51567404
     Polarization basis set contraction for lval=    3           zval=   11.3126

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4141
     Extension basis set contraction for lval=    1              zval=    3.9996
     Extension basis set contraction for lval=    2              zval=    7.3477

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -122.567382865
          GRB (VB)0 Energy [a.u.]       -0.013531590              -122.553851275
          GRB (VB)1 Energy [a.u.]       -0.013531589              -122.553851276
          GRB (EX)0 Energy [a.u.]       -0.012681806              -122.554701059
          GRB (EX)1 Energy [a.u.]       -0.012642669              -122.554740196
 *******************************************************************************
