
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -122.1863231730
 POWELL| Reached   1% of maximal function calls                  -122.5627247783
 POWELL| Number of function evaluations                                       55
 POWELL| Final value of function                                 -122.5627247783

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03236971       Proportionality factor:      2.18344555
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.5458279606E-08

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.422            Condition number:        2.1761
     Lattice constant:          4.864            Condition number:        2.0356
     Lattice constant:          5.306            Condition number:        1.9111
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.422            Condition number:        4.9414
     Lattice constant:          4.864            Condition number:        4.9412
     Lattice constant:          5.306            Condition number:        4.6195
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.422            Condition number:        5.1643
     Lattice constant:          4.864            Condition number:        5.0523
     Lattice constant:          5.306            Condition number:        4.9050
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.422            Condition number:        5.8904
     Lattice constant:          4.864            Condition number:        5.3513
     Lattice constant:          5.306            Condition number:        5.1502

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  0.1960146068
 POWELL| Number of function evaluations                                       45
 POWELL| Final value of function                                   -3.7834945099

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.84077655       Proportionality factor:      2.50000000
     Polarization basis set contraction for lval=    3           zval=   11.3126

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4141
     Extension basis set contraction for lval=    1              zval=    3.9996
     Extension basis set contraction for lval=    2              zval=    7.3477

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.422            Condition number:      100.0000
     Lattice constant:          4.864            Condition number:      100.0000
     Lattice constant:          5.306            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -122.567382865
          GRB (VB)0 Energy [a.u.]       -0.004422704              -122.562960161
          GRB (VB)1 Energy [a.u.]       -0.004419188              -122.562963677
          GRB (VB)2 Energy [a.u.]       -0.004407510              -122.562975355
          GRB (VB)3 Energy [a.u.]       -0.004315637              -122.563067228
          GRB (EX)0 Energy [a.u.]       -0.004417941              -122.562964924
          GRB (EX)1 Energy [a.u.]       -0.004415027              -122.562967838
          GRB (EX)2 Energy [a.u.]       -0.004404092              -122.562978773
          GRB (EX)3 Energy [a.u.]       -0.004314712              -122.563068153
 *******************************************************************************
