&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ge   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p2
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3  3 
  S_EXPONENTS           1.15039176 \
                        0.32907323 \
                        0.11115752
  P_EXPONENTS           1.90620031 \
                        0.26899732 \
                        0.07478569
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    2    0    0
    0.54313456813895       0
       3
    0.42601551441184       3    7.50510483169005   -0.58810529420401   -1.44797750156570
                                                   -1.59330938859680    3.73865854154546
                                                                       -2.96533124166455
    0.56793323671633       2    0.92244877173279    0.54687644048567
                                                   -0.64484573417047
    0.81393191295191       1    0.18738642305163
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    1000
  &END
&END ATOM
