
 *******************************************************************************
                             RESPONSE BASIS for Ge
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.1682216000           -3.680413E-01        6.149250E-01
            0.3156011000            6.275814E-01       -2.261977E+00
            0.1052593500            6.135865E-01        1.762903E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.0472700700           -3.290809E-02        5.012427E-02
            0.2492288400            5.136808E-01       -1.115539E+00
            0.0604893100            6.238840E-01        1.037254E+00
 *******************************************************************************
