&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Te  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p4
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    3 3
#    S_EXPONENTS  2.84  0.50 0.15
#    P_EXPONENTS  1.00  0.40 0.12
     NUM_GTO    3 4
     S_EXPONENTS  4.84  0.50 0.15
     P_EXPONENTS  7.20  1.00  0.40 0.12
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    4    0    0
    0.57343022542948       2    8.60957417444172   -0.02534912452473
       3
    0.57607318076947       3    1.38733300149565    0.97904211145183   -0.48652580145062
                                                   -2.05235824014139    1.25573766075236
                                                                       -0.99528687210704
    0.58947360841012       2    0.76373228558752    0.32398798007347
                                                   -0.39416067897667
    0.80400219284452       1    0.33288293060172
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0  8.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
