
 *******************************************************************************
                             RESPONSE BASIS for He
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.0713463200            1.265104E-01       -1.430569E-01
            1.5114345800            4.486899E-01       -1.099615E+00
            0.3315890300            5.742264E-01        1.194089E+00
 *******************************************************************************
