
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.02542810       Proportionality factor:      2.57093289
  S_EXPONENTS           0.02542810 \
                        0.06537395 \
                        0.16807204 \
                        0.43210194 \
                        1.11090509 \
                        2.85606244 \
                        7.34274487 \
                       18.87770429
  P_EXPONENTS           0.02542810 \
                        0.06537395 \
                        0.16807204 \
                        0.43210194 \
                        1.11090509 \
                        2.85606244 \
                        7.34274487 \
                       18.87770429
