&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Mo  

  RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Ar] 4s2 4p6 3d10 5s1 4d5
  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d4
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
    NUM_GTO  12 12 8 8
    GEOMETRICAL_FACTOR   2.00000000
    GEO_START_VALUE      0.04454720
    EPS_EIGENVALUE 1.E-14
  &END PP_BASIS

  &POWELL
     ACCURACY   1.e-12
     MAX_FUN    5000
     STEP_SIZE  1.0
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    5    0
    0.43269124607222       2   28.60142253087497   -4.72827637244981
       3
    0.31953693634010       2    0.15423252170296    2.76200531525828
                                                   -3.51903678061458
    0.41717169738306       2   -0.19100103205484   -0.72874389681268
                                                    0.86195275686485
    0.42055432980468       2    1.21684009942749   -2.68646280475183
                                                    3.04611542415121
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
