
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.9671755200            1.543984E-01        3.850531E-02        6.973907E-02
            3.2626547800            2.601878E-01        8.594315E-02       -7.257105E-01
            1.1816353600           -9.983353E-01       -4.490046E-01        2.458445E+00
            0.3805122700           -2.982045E-01       -1.798508E-01       -2.515348E+00
            0.0769996200            8.614716E-03        1.135026E+00        9.284021E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.9671755200            1.463693E-01        3.259709E-01
            3.2626547800           -2.730868E-01       -9.052558E-01
            1.1816353600           -6.650499E-01       -1.923335E-01
            0.3805122700           -2.665594E-01        1.140650E+00
            0.0769996200            4.831386E-03       -7.451976E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.9671755200           -1.010015E-01        3.643441E-02
            3.2626547800           -2.572392E-01        7.910386E-02
            1.1816353600           -4.215600E-01        1.575507E-01
            0.3805122700           -4.234879E-01        2.220972E-01
            0.0769996200           -1.884608E-01       -1.018365E+00
 *******************************************************************************
