
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.4692179900           -6.636850E-01       -2.776875E-01        1.390695E+00
            1.0997807100            9.267351E-01        4.684394E-01       -3.742423E+00
            0.4081693400            5.849209E-01        4.542997E-01        2.957868E+00
            0.0804556500           -4.776902E-03       -1.224370E+00       -8.433957E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.4692179900            2.018104E-01       -3.587240E-01
            1.0997807100           -6.319778E-01        1.173130E+00
            0.4081693400           -5.575908E-01       -5.703174E-01
            0.0804556500           -3.280328E-02       -7.499196E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.3328552700            7.306623E-03       -6.992718E-02
            3.3039454000           -3.995311E-02        2.831116E-01
            1.1487476300            2.882708E-01       -1.295870E+00
            0.3120689800            8.350442E-01        8.384570E-01

 Angular momentum :            3

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.3328552700           -5.054992E-01        5.475974E-02
            3.3039454000           -4.095126E-01        5.996518E-02
            1.1487476300           -2.736810E-01        2.502013E-01
            0.3120689800           -9.281891E-02       -1.064845E+00
 *******************************************************************************
