
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -13.1366444480
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                  -13.3649237498

 Optimized Geometrical GTO basis set
 Initial exponent:      0.11591609       Proportionality factor:      2.51318244
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.309            Condition number:        4.5196
     Lattice constant:          4.739            Condition number:        4.1842
     Lattice constant:          5.170            Condition number:        3.9769

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1706
     Lattice constant:          4.739            Condition number:        0.9747
     Lattice constant:          5.170            Condition number:        0.8291
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.4577
     Lattice constant:          4.739            Condition number:        3.2872
     Lattice constant:          5.170            Condition number:        2.5473

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1706
     Lattice constant:          4.739            Condition number:        0.9747
     Lattice constant:          5.170            Condition number:        0.8291
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.4577
     Lattice constant:          4.739            Condition number:        3.2872
     Lattice constant:          5.170            Condition number:        2.5473

 Basis set tests    
          Reference Energy [a.u.]                                  -13.373262443
          GRB (VB)0 Energy [a.u.]       -0.008232262               -13.365030181
          GRB (VB)1 Energy [a.u.]       -0.008232216               -13.365030226
          GRB (EX)0 Energy [a.u.]       -0.008232262               -13.365030181
          GRB (EX)1 Energy [a.u.]       -0.008232216               -13.365030226
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -13.3632327466
 POWELL| Reached   1% of maximal function calls                   -13.3714639680
 POWELL| Number of function evaluations                                       55
 POWELL| Final value of function                                  -13.3714639680

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10771305       Proportionality factor:      2.52183043
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.309            Condition number:        5.2434
     Lattice constant:          4.739            Condition number:        5.0746
     Lattice constant:          5.170            Condition number:        4.9391

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1790
     Lattice constant:          4.739            Condition number:        0.9835
     Lattice constant:          5.170            Condition number:        0.8378
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.7172
     Lattice constant:          4.739            Condition number:        3.5499
     Lattice constant:          5.170            Condition number:        2.7497
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.309            Condition number:        4.8764
     Lattice constant:          4.739            Condition number:        4.0695
     Lattice constant:          5.170            Condition number:        3.1748

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1790
     Lattice constant:          4.739            Condition number:        0.9835
     Lattice constant:          5.170            Condition number:        0.8378
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.7172
     Lattice constant:          4.739            Condition number:        3.5499
     Lattice constant:          5.170            Condition number:        2.7497
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.309            Condition number:        4.8764
     Lattice constant:          4.739            Condition number:        4.0695
     Lattice constant:          5.170            Condition number:        3.1748

 Basis set tests    
          Reference Energy [a.u.]                                  -13.373262443
          GRB (VB)0 Energy [a.u.]       -0.001561039               -13.371701404
          GRB (VB)1 Energy [a.u.]       -0.001560751               -13.371701691
          GRB (VB)2 Energy [a.u.]       -0.001560547               -13.371701895
          GRB (EX)0 Energy [a.u.]       -0.001561039               -13.371701404
          GRB (EX)1 Energy [a.u.]       -0.001560751               -13.371701691
          GRB (EX)2 Energy [a.u.]       -0.001560547               -13.371701895
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -13.3701544005
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                  -13.3715084478

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04117080       Proportionality factor:      2.54337911
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.309            Condition number:       14.7398
     Lattice constant:          4.739            Condition number:       11.5797
     Lattice constant:          5.170            Condition number:        9.2263

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1789
     Lattice constant:          4.739            Condition number:        0.9838
     Lattice constant:          5.170            Condition number:        0.8384
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.7565
     Lattice constant:          4.739            Condition number:        3.6193
     Lattice constant:          5.170            Condition number:        2.8135
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.309            Condition number:        5.0487
     Lattice constant:          4.739            Condition number:        4.3056
     Lattice constant:          5.170            Condition number:        3.3992
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.309            Condition number:        5.6900
     Lattice constant:          4.739            Condition number:        4.7104
     Lattice constant:          5.170            Condition number:        3.8380

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1789
     Lattice constant:          4.739            Condition number:        0.9838
     Lattice constant:          5.170            Condition number:        0.8384
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.7565
     Lattice constant:          4.739            Condition number:        3.6193
     Lattice constant:          5.170            Condition number:        2.8135
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.309            Condition number:        5.0487
     Lattice constant:          4.739            Condition number:        4.3056
     Lattice constant:          5.170            Condition number:        3.3992
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.309            Condition number:        5.6900
     Lattice constant:          4.739            Condition number:        4.7104
     Lattice constant:          5.170            Condition number:        3.8380

 Basis set tests    
          Reference Energy [a.u.]                                  -13.373262443
          GRB (VB)0 Energy [a.u.]       -0.001615272               -13.371647171
          GRB (VB)1 Energy [a.u.]       -0.001614959               -13.371647483
          GRB (VB)2 Energy [a.u.]       -0.001612911               -13.371649531
          GRB (VB)3 Energy [a.u.]       -0.001595463               -13.371666980
          GRB (EX)0 Energy [a.u.]       -0.001615272               -13.371647171
          GRB (EX)1 Energy [a.u.]       -0.001614959               -13.371647483
          GRB (EX)2 Energy [a.u.]       -0.001612911               -13.371649531
          GRB (EX)3 Energy [a.u.]       -0.001595463               -13.371666980
 *******************************************************************************
