
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -13.3726299982
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                  -13.3728587234

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08560252       Proportionality factor:      2.16423059
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.309            Condition number:        6.9501
     Lattice constant:          4.739            Condition number:        5.8476
     Lattice constant:          5.170            Condition number:        5.6073

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1808
     Lattice constant:          4.739            Condition number:        0.9864
     Lattice constant:          5.170            Condition number:        0.8424
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.7058
     Lattice constant:          4.739            Condition number:        4.0068
     Lattice constant:          5.170            Condition number:        3.2692
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.309            Condition number:        5.2608
     Lattice constant:          4.739            Condition number:        5.1818
     Lattice constant:          5.170            Condition number:        4.8994
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.309            Condition number:        5.5330
     Lattice constant:          4.739            Condition number:        5.4331
     Lattice constant:          5.170            Condition number:        4.9365

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1808
     Lattice constant:          4.739            Condition number:        0.9864
     Lattice constant:          5.170            Condition number:        0.8424
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.7058
     Lattice constant:          4.739            Condition number:        4.0068
     Lattice constant:          5.170            Condition number:        3.2692
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.309            Condition number:        5.2608
     Lattice constant:          4.739            Condition number:        5.1818
     Lattice constant:          5.170            Condition number:        4.8994
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.309            Condition number:        5.5330
     Lattice constant:          4.739            Condition number:        5.4331
     Lattice constant:          5.170            Condition number:        4.9365

 Basis set tests    
          Reference Energy [a.u.]                                  -13.373262443
          GRB (VB)0 Energy [a.u.]       -0.000310538               -13.372951905
          GRB (VB)1 Energy [a.u.]       -0.000310418               -13.372952024
          GRB (VB)2 Energy [a.u.]       -0.000310135               -13.372952308
          GRB (VB)3 Energy [a.u.]       -0.000310079               -13.372952364
          GRB (EX)0 Energy [a.u.]       -0.000310538               -13.372951905
          GRB (EX)1 Energy [a.u.]       -0.000310418               -13.372952024
          GRB (EX)2 Energy [a.u.]       -0.000310135               -13.372952308
          GRB (EX)3 Energy [a.u.]       -0.000310079               -13.372952364
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -13.3677132945
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                  -13.3717590790

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10209409       Proportionality factor:      2.56308687
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.309            Condition number:        5.3045
     Lattice constant:          4.739            Condition number:        5.1237
     Lattice constant:          5.170            Condition number:        4.9884

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1781
     Lattice constant:          4.739            Condition number:        0.9835
     Lattice constant:          5.170            Condition number:        0.8387
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.8221
     Lattice constant:          4.739            Condition number:        3.7095
     Lattice constant:          5.170            Condition number:        2.8852
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.309            Condition number:        4.9899
     Lattice constant:          4.739            Condition number:        4.3053
     Lattice constant:          5.170            Condition number:        3.3799

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1781
     Lattice constant:          4.739            Condition number:        0.9835
     Lattice constant:          5.170            Condition number:        0.8387
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.8221
     Lattice constant:          4.739            Condition number:        3.7095
     Lattice constant:          5.170            Condition number:        2.8852
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.309            Condition number:        4.9899
     Lattice constant:          4.739            Condition number:        4.3053
     Lattice constant:          5.170            Condition number:        3.3799

 Basis set tests    
          Reference Energy [a.u.]                                  -13.373262443
          GRB (VB)0 Energy [a.u.]       -0.001488149               -13.371774294
          GRB (VB)1 Energy [a.u.]       -0.001488147               -13.371774295
          GRB (VB)2 Energy [a.u.]       -0.001488146               -13.371774296
          GRB (EX)0 Energy [a.u.]       -0.001488149               -13.371774294
          GRB (EX)1 Energy [a.u.]       -0.001488147               -13.371774295
          GRB (EX)2 Energy [a.u.]       -0.001488146               -13.371774296
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -13.3526865381
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                  -13.3650398367

 Optimized Geometrical GTO basis set
 Initial exponent:      0.11367988       Proportionality factor:      2.52824276
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.309            Condition number:        4.5517
     Lattice constant:          4.739            Condition number:        4.2014
     Lattice constant:          5.170            Condition number:        3.9920

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1705
     Lattice constant:          4.739            Condition number:        0.9751
     Lattice constant:          5.170            Condition number:        0.8298
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.5313
     Lattice constant:          4.739            Condition number:        3.3533
     Lattice constant:          5.170            Condition number:        2.5976

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1705
     Lattice constant:          4.739            Condition number:        0.9751
     Lattice constant:          5.170            Condition number:        0.8298
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.5313
     Lattice constant:          4.739            Condition number:        3.3533
     Lattice constant:          5.170            Condition number:        2.5976

 Basis set tests    
          Reference Energy [a.u.]                                  -13.373262443
          GRB (VB)0 Energy [a.u.]       -0.008219311               -13.365043132
          GRB (VB)1 Energy [a.u.]       -0.008219311               -13.365043132
          GRB (EX)0 Energy [a.u.]       -0.008219311               -13.365043132
          GRB (EX)1 Energy [a.u.]       -0.008219311               -13.365043132
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -13.3726299982
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                  -13.3728587234

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08560252       Proportionality factor:      2.16423059
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.309            Condition number:        6.9501
     Lattice constant:          4.739            Condition number:        5.8476
     Lattice constant:          5.170            Condition number:        5.6073

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1808
     Lattice constant:          4.739            Condition number:        0.9864
     Lattice constant:          5.170            Condition number:        0.8424
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.7058
     Lattice constant:          4.739            Condition number:        4.0068
     Lattice constant:          5.170            Condition number:        3.2692
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.309            Condition number:        5.2608
     Lattice constant:          4.739            Condition number:        5.1818
     Lattice constant:          5.170            Condition number:        4.8994
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.309            Condition number:        5.5330
     Lattice constant:          4.739            Condition number:        5.4331
     Lattice constant:          5.170            Condition number:        4.9365

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.4804808395
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                   -0.5080324580

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.14515810       Proportionality factor:      2.50774664
     Polarization basis set contraction for lval=    2           zval=    3.1336

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1808
     Lattice constant:          4.739            Condition number:        0.9864
     Lattice constant:          5.170            Condition number:        0.8424
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.7058
     Lattice constant:          4.739            Condition number:        4.0068
     Lattice constant:          5.170            Condition number:        3.2692
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.309            Condition number:        5.2608
     Lattice constant:          4.739            Condition number:        5.1818
     Lattice constant:          5.170            Condition number:        4.8994
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.309            Condition number:        5.5330
     Lattice constant:          4.739            Condition number:        5.4331
     Lattice constant:          5.170            Condition number:        4.9365

 Basis set tests    
          Reference Energy [a.u.]                                  -13.373262443
          GRB (VB)0 Energy [a.u.]       -0.000310538               -13.372951905
          GRB (VB)1 Energy [a.u.]       -0.000310418               -13.372952024
          GRB (VB)2 Energy [a.u.]       -0.000310135               -13.372952308
          GRB (VB)3 Energy [a.u.]       -0.000310079               -13.372952364
          GRB (EX)0 Energy [a.u.]       -0.000310538               -13.372951905
          GRB (EX)1 Energy [a.u.]       -0.000310418               -13.372952024
          GRB (EX)2 Energy [a.u.]       -0.000310135               -13.372952308
          GRB (EX)3 Energy [a.u.]       -0.000310079               -13.372952364
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -13.3726299982
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                  -13.3728587234

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08560252       Proportionality factor:      2.16423059
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.309            Condition number:        6.9501
     Lattice constant:          4.739            Condition number:        5.8476
     Lattice constant:          5.170            Condition number:        5.6073

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1808
     Lattice constant:          4.739            Condition number:        0.9864
     Lattice constant:          5.170            Condition number:        0.8424
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.7058
     Lattice constant:          4.739            Condition number:        4.0068
     Lattice constant:          5.170            Condition number:        3.2692
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.309            Condition number:        5.2608
     Lattice constant:          4.739            Condition number:        5.1818
     Lattice constant:          5.170            Condition number:        4.8994
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.309            Condition number:        5.5330
     Lattice constant:          4.739            Condition number:        5.4331
     Lattice constant:          5.170            Condition number:        4.9365

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.5327443526
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                   -0.5408324236

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.10541690       Proportionality factor:      3.41843036
     Polarization basis set contraction for lval=    2           zval=    3.1336
     Polarization basis set contraction for lval=    3           zval=    4.8245

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1808
     Lattice constant:          4.739            Condition number:        0.9864
     Lattice constant:          5.170            Condition number:        0.8424
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.7058
     Lattice constant:          4.739            Condition number:        4.0068
     Lattice constant:          5.170            Condition number:        3.2692
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.309            Condition number:        5.2608
     Lattice constant:          4.739            Condition number:        5.1818
     Lattice constant:          5.170            Condition number:        4.8994
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.309            Condition number:        5.5330
     Lattice constant:          4.739            Condition number:        5.4331
     Lattice constant:          5.170            Condition number:        4.9365

 Basis set tests    
          Reference Energy [a.u.]                                  -13.373262443
          GRB (VB)0 Energy [a.u.]       -0.000310538               -13.372951905
          GRB (VB)1 Energy [a.u.]       -0.000310418               -13.372952024
          GRB (VB)2 Energy [a.u.]       -0.000310135               -13.372952308
          GRB (VB)3 Energy [a.u.]       -0.000310079               -13.372952364
          GRB (EX)0 Energy [a.u.]       -0.000310538               -13.372951905
          GRB (EX)1 Energy [a.u.]       -0.000310418               -13.372952024
          GRB (EX)2 Energy [a.u.]       -0.000310135               -13.372952308
          GRB (EX)3 Energy [a.u.]       -0.000310079               -13.372952364
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -13.3726299982
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                  -13.3728587234

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08560252       Proportionality factor:      2.16423059
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.309            Condition number:        6.9501
     Lattice constant:          4.739            Condition number:        5.8476
     Lattice constant:          5.170            Condition number:        5.6073

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1808
     Lattice constant:          4.739            Condition number:        0.9864
     Lattice constant:          5.170            Condition number:        0.8424
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.7058
     Lattice constant:          4.739            Condition number:        4.0068
     Lattice constant:          5.170            Condition number:        3.2692
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.309            Condition number:        5.2608
     Lattice constant:          4.739            Condition number:        5.1818
     Lattice constant:          5.170            Condition number:        4.8994
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.309            Condition number:        5.5330
     Lattice constant:          4.739            Condition number:        5.4331
     Lattice constant:          5.170            Condition number:        4.9365

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.5440508323
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                   -0.5444459846

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.08772717       Proportionality factor:      2.80857328
     Polarization basis set contraction for lval=    2           zval=    3.1336
     Polarization basis set contraction for lval=    3           zval=    4.8245
     Polarization basis set contraction for lval=    4           zval=    6.7424

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.309            Condition number:        1.1808
     Lattice constant:          4.739            Condition number:        0.9864
     Lattice constant:          5.170            Condition number:        0.8424
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.309            Condition number:        4.7058
     Lattice constant:          4.739            Condition number:        4.0068
     Lattice constant:          5.170            Condition number:        3.2692
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.309            Condition number:        5.2608
     Lattice constant:          4.739            Condition number:        5.1818
     Lattice constant:          5.170            Condition number:        4.8994
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.309            Condition number:        5.5330
     Lattice constant:          4.739            Condition number:        5.4331
     Lattice constant:          5.170            Condition number:        4.9365

 Basis set tests    
          Reference Energy [a.u.]                                  -13.373262443
          GRB (VB)0 Energy [a.u.]       -0.000310538               -13.372951905
          GRB (VB)1 Energy [a.u.]       -0.000310418               -13.372952024
          GRB (VB)2 Energy [a.u.]       -0.000310135               -13.372952308
          GRB (VB)3 Energy [a.u.]       -0.000310079               -13.372952364
          GRB (EX)0 Energy [a.u.]       -0.000310538               -13.372951905
          GRB (EX)1 Energy [a.u.]       -0.000310418               -13.372952024
          GRB (EX)2 Energy [a.u.]       -0.000310135               -13.372952308
          GRB (EX)3 Energy [a.u.]       -0.000310079               -13.372952364
 *******************************************************************************
