&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cu   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d9 
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           9.50298042 \
                        4.66365149 \
                        1.68609798 \
                        0.52536353 \
                        0.10863666
  P_EXPONENTS           9.50298042 \
                        4.66365149 \
                        1.68609798 \
                        0.52536353 \
                        0.10863666
  D_EXPONENTS           9.50298042 \
                        4.66365149 \
                        1.68609798 \
                        0.52536353 \
                        0.10863666
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6   10    0
    0.34561697617407       2    0.15807110391899    1.25056342739281
       3
    0.24877198931990       2    0.73420713992029   10.73582266627074
                                                  -13.79672242568973
    0.22073662938883       2  -13.03819194436423   14.74763757205561
                                                  -17.42157659463740
    0.21597481738194       1  -12.48519244521440
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.6
     MAX_FUN    1000
  &END
&END ATOM
