
 *******************************************************************************
                             RESPONSE BASIS for Cu
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            9.5284087900            3.678280E-01        5.846482E-02        5.654742E-02
            4.6172271300           -1.601594E-01       -1.065113E-02       -5.539678E-01
            1.6676169900           -9.444826E-01       -3.736358E-01        2.106991E+00
            0.5261545800           -1.426032E-01       -4.225488E-02       -2.346996E+00
            0.0936483500            3.912170E-03        1.067185E+00        8.744334E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            9.5284087900           -1.257726E-01       -1.856715E-01
            4.6172271300            4.661598E-01        8.023391E-01
            1.6676169900            5.950472E-01       -9.864267E-01
            0.5261545800            1.453690E-01        4.039878E-01
            0.0936483500           -4.504377E-03        8.328657E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            9.5284087900           -1.490498E-01        4.242513E-02
            4.6172271300           -3.503182E-01        4.533072E-02
            1.6676169900           -4.429504E-01        1.895263E-01
            0.5261545800           -3.245445E-01       -7.495221E-02
            0.0936483500           -5.747814E-02       -9.653218E-01
 *******************************************************************************
