&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ni   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d8
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           8.71863241 \
                        4.02287661 \
                        1.48733748 \
                        0.47047252 \
                        0.09826644
  P_EXPONENTS           8.71863241 \
                        4.02287661 \
                        1.48733748 \
                        0.47047252 \
                        0.09826644
  D_EXPONENTS           8.71863241 \
                        4.02287661 \
                        1.48733748 \
                        0.47047252 \
                        0.09826644
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    8    0
    0.35029407036406       2    2.49420028745125    0.64191878004337
       3
    0.25411447558195       2    0.85882405878196    9.97022207153317
                                                  -12.70095357774082
    0.23341815167862       2  -11.21679177691917   12.42956643418536
                                                  -14.69109829437721
    0.21624183096484       1  -12.62001412549900
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    1000
  &END
&END ATOM
