
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -6.0921120768
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                   -6.0988861103

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09694350       Proportionality factor:      2.03407039
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.535            Condition number:        6.0036
     Lattice constant:          4.989            Condition number:        5.6028
     Lattice constant:          5.442            Condition number:        5.4222

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5040
     Lattice constant:          4.989            Condition number:        1.2565
     Lattice constant:          5.442            Condition number:        1.0599
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.2058
     Lattice constant:          4.989            Condition number:        4.5725
     Lattice constant:          5.442            Condition number:        3.4942
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        4.9626
     Lattice constant:          4.989            Condition number:        4.7273
     Lattice constant:          5.442            Condition number:        4.0108
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.535            Condition number:        5.2662
     Lattice constant:          4.989            Condition number:        4.8501
     Lattice constant:          5.442            Condition number:        4.0386

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5040
     Lattice constant:          4.989            Condition number:        1.2565
     Lattice constant:          5.442            Condition number:        1.0599
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.2058
     Lattice constant:          4.989            Condition number:        4.5725
     Lattice constant:          5.442            Condition number:        3.4942
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        4.9626
     Lattice constant:          4.989            Condition number:        4.7273
     Lattice constant:          5.442            Condition number:        4.0108
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.535            Condition number:        5.2662
     Lattice constant:          4.989            Condition number:        4.8501
     Lattice constant:          5.442            Condition number:        4.0386

 Basis set tests    
          Reference Energy [a.u.]                                   -6.102780159
          GRB (VB)0 Energy [a.u.]       -0.002546762                -6.100233397
          GRB (VB)1 Energy [a.u.]       -0.002530557                -6.100249602
          GRB (VB)2 Energy [a.u.]       -0.002513796                -6.100266363
          GRB (VB)3 Energy [a.u.]       -0.002511422                -6.100268737
          GRB (EX)0 Energy [a.u.]       -0.002546762                -6.100233397
          GRB (EX)1 Energy [a.u.]       -0.002530557                -6.100249602
          GRB (EX)2 Energy [a.u.]       -0.002513796                -6.100266363
          GRB (EX)3 Energy [a.u.]       -0.002511422                -6.100268737
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -6.1005665423
 POWELL| Number of function evaluations                                       29
 POWELL| Final value of function                                   -6.1013867186

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07979425       Proportionality factor:      2.12563303
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.535            Condition number:        6.7938
     Lattice constant:          4.989            Condition number:        5.7764
     Lattice constant:          5.442            Condition number:        5.5328

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5034
     Lattice constant:          4.989            Condition number:        1.2620
     Lattice constant:          5.442            Condition number:        1.0713
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.5865
     Lattice constant:          4.989            Condition number:        4.6648
     Lattice constant:          5.442            Condition number:        4.3184
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        5.1911
     Lattice constant:          4.989            Condition number:        5.0536
     Lattice constant:          5.442            Condition number:        4.7844
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.535            Condition number:        5.4994
     Lattice constant:          4.989            Condition number:        5.3738
     Lattice constant:          5.442            Condition number:        4.8409

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5034
     Lattice constant:          4.989            Condition number:        1.2620
     Lattice constant:          5.442            Condition number:        1.0713
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.5865
     Lattice constant:          4.989            Condition number:        4.6648
     Lattice constant:          5.442            Condition number:        4.3184
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        5.1911
     Lattice constant:          4.989            Condition number:        5.0536
     Lattice constant:          5.442            Condition number:        4.7844
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.535            Condition number:        5.4994
     Lattice constant:          4.989            Condition number:        5.3738
     Lattice constant:          5.442            Condition number:        4.8409

 Basis set tests    
          Reference Energy [a.u.]                                   -6.102780159
          GRB (VB)0 Energy [a.u.]       -0.000856615                -6.101923544
          GRB (VB)1 Energy [a.u.]       -0.000852821                -6.101927338
          GRB (VB)2 Energy [a.u.]       -0.000848258                -6.101931901
          GRB (VB)3 Energy [a.u.]       -0.000847596                -6.101932563
          GRB (EX)0 Energy [a.u.]       -0.000856615                -6.101923544
          GRB (EX)1 Energy [a.u.]       -0.000852821                -6.101927338
          GRB (EX)2 Energy [a.u.]       -0.000848258                -6.101931901
          GRB (EX)3 Energy [a.u.]       -0.000847596                -6.101932563
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -6.0979462353
 POWELL| Number of function evaluations                                       30
 POWELL| Final value of function                                   -6.1011862128

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08100474       Proportionality factor:      2.59986141
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.535            Condition number:        5.5543
     Lattice constant:          4.989            Condition number:        5.1575
     Lattice constant:          5.442            Condition number:        5.0159

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5065
     Lattice constant:          4.989            Condition number:        1.2634
     Lattice constant:          5.442            Condition number:        1.0718
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.6939
     Lattice constant:          4.989            Condition number:        4.8148
     Lattice constant:          5.442            Condition number:        3.6594
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        5.1830
     Lattice constant:          4.989            Condition number:        4.9000
     Lattice constant:          5.442            Condition number:        4.0167

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5065
     Lattice constant:          4.989            Condition number:        1.2634
     Lattice constant:          5.442            Condition number:        1.0718
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.6939
     Lattice constant:          4.989            Condition number:        4.8148
     Lattice constant:          5.442            Condition number:        3.6594
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        5.1830
     Lattice constant:          4.989            Condition number:        4.9000
     Lattice constant:          5.442            Condition number:        4.0167

 Basis set tests    
          Reference Energy [a.u.]                                   -6.102780159
          GRB (VB)0 Energy [a.u.]       -0.001090059                -6.101690100
          GRB (VB)1 Energy [a.u.]       -0.001087972                -6.101692187
          GRB (VB)2 Energy [a.u.]       -0.001087007                -6.101693152
          GRB (EX)0 Energy [a.u.]       -0.001090059                -6.101690100
          GRB (EX)1 Energy [a.u.]       -0.001087972                -6.101692187
          GRB (EX)2 Energy [a.u.]       -0.001087007                -6.101693152
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -6.0854322179
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                   -6.0993806807

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08166282       Proportionality factor:      2.52095333
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.535            Condition number:        5.4913
     Lattice constant:          4.989            Condition number:        4.5252
     Lattice constant:          5.442            Condition number:        4.1374

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5050
     Lattice constant:          4.989            Condition number:        1.2632
     Lattice constant:          5.442            Condition number:        1.0721
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.5880
     Lattice constant:          4.989            Condition number:        4.8327
     Lattice constant:          5.442            Condition number:        3.7052

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5050
     Lattice constant:          4.989            Condition number:        1.2632
     Lattice constant:          5.442            Condition number:        1.0721
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.5880
     Lattice constant:          4.989            Condition number:        4.8327
     Lattice constant:          5.442            Condition number:        3.7052

 Basis set tests    
          Reference Energy [a.u.]                                   -6.102780159
          GRB (VB)0 Energy [a.u.]       -0.002928926                -6.099851233
          GRB (VB)1 Energy [a.u.]       -0.002927105                -6.099853054
          GRB (EX)0 Energy [a.u.]       -0.002928926                -6.099851233
          GRB (EX)1 Energy [a.u.]       -0.002927105                -6.099853054
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -6.1005665423
 POWELL| Number of function evaluations                                       29
 POWELL| Final value of function                                   -6.1013867186

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07979425       Proportionality factor:      2.12563303
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.535            Condition number:        6.7938
     Lattice constant:          4.989            Condition number:        5.7764
     Lattice constant:          5.442            Condition number:        5.5328

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5034
     Lattice constant:          4.989            Condition number:        1.2620
     Lattice constant:          5.442            Condition number:        1.0713
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.5865
     Lattice constant:          4.989            Condition number:        4.6648
     Lattice constant:          5.442            Condition number:        4.3184
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        5.1911
     Lattice constant:          4.989            Condition number:        5.0536
     Lattice constant:          5.442            Condition number:        4.7844
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.535            Condition number:        5.4994
     Lattice constant:          4.989            Condition number:        5.3738
     Lattice constant:          5.442            Condition number:        4.8409

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.3966079536
 POWELL| Number of function evaluations                                       36
 POWELL| Final value of function                                   -0.4094002209

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.11702296       Proportionality factor:      2.50818450
     Polarization basis set contraction for lval=    2           zval=    2.8130

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5034
     Lattice constant:          4.989            Condition number:        1.2620
     Lattice constant:          5.442            Condition number:        1.0713
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.5865
     Lattice constant:          4.989            Condition number:        4.6648
     Lattice constant:          5.442            Condition number:        4.3184
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        5.1911
     Lattice constant:          4.989            Condition number:        5.0536
     Lattice constant:          5.442            Condition number:        4.7844
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.535            Condition number:        5.4994
     Lattice constant:          4.989            Condition number:        5.3738
     Lattice constant:          5.442            Condition number:        4.8409

 Basis set tests    
          Reference Energy [a.u.]                                   -6.102780159
          GRB (VB)0 Energy [a.u.]       -0.000856615                -6.101923544
          GRB (VB)1 Energy [a.u.]       -0.000852821                -6.101927338
          GRB (VB)2 Energy [a.u.]       -0.000848258                -6.101931901
          GRB (VB)3 Energy [a.u.]       -0.000847596                -6.101932563
          GRB (EX)0 Energy [a.u.]       -0.000856615                -6.101923544
          GRB (EX)1 Energy [a.u.]       -0.000852821                -6.101927338
          GRB (EX)2 Energy [a.u.]       -0.000848258                -6.101931901
          GRB (EX)3 Energy [a.u.]       -0.000847596                -6.101932563
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -6.1005665423
 POWELL| Number of function evaluations                                       29
 POWELL| Final value of function                                   -6.1013867186

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07979425       Proportionality factor:      2.12563303
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.535            Condition number:        6.7938
     Lattice constant:          4.989            Condition number:        5.7764
     Lattice constant:          5.442            Condition number:        5.5328

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5034
     Lattice constant:          4.989            Condition number:        1.2620
     Lattice constant:          5.442            Condition number:        1.0713
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.5865
     Lattice constant:          4.989            Condition number:        4.6648
     Lattice constant:          5.442            Condition number:        4.3184
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        5.1911
     Lattice constant:          4.989            Condition number:        5.0536
     Lattice constant:          5.442            Condition number:        4.7844
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.535            Condition number:        5.4994
     Lattice constant:          4.989            Condition number:        5.3738
     Lattice constant:          5.442            Condition number:        4.8409

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.4309689450
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                   -0.4357351565

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.08597899       Proportionality factor:      3.42058351
     Polarization basis set contraction for lval=    2           zval=    2.8130
     Polarization basis set contraction for lval=    3           zval=    4.3309

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5034
     Lattice constant:          4.989            Condition number:        1.2620
     Lattice constant:          5.442            Condition number:        1.0713
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.5865
     Lattice constant:          4.989            Condition number:        4.6648
     Lattice constant:          5.442            Condition number:        4.3184
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        5.1911
     Lattice constant:          4.989            Condition number:        5.0536
     Lattice constant:          5.442            Condition number:        4.7844
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.535            Condition number:        5.4994
     Lattice constant:          4.989            Condition number:        5.3738
     Lattice constant:          5.442            Condition number:        4.8409

 Basis set tests    
          Reference Energy [a.u.]                                   -6.102780159
          GRB (VB)0 Energy [a.u.]       -0.000856615                -6.101923544
          GRB (VB)1 Energy [a.u.]       -0.000852821                -6.101927338
          GRB (VB)2 Energy [a.u.]       -0.000848258                -6.101931901
          GRB (VB)3 Energy [a.u.]       -0.000847596                -6.101932563
          GRB (EX)0 Energy [a.u.]       -0.000856615                -6.101923544
          GRB (EX)1 Energy [a.u.]       -0.000852821                -6.101927338
          GRB (EX)2 Energy [a.u.]       -0.000848258                -6.101931901
          GRB (EX)3 Energy [a.u.]       -0.000847596                -6.101932563
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -6.1005665423
 POWELL| Number of function evaluations                                       29
 POWELL| Final value of function                                   -6.1013867186

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07979425       Proportionality factor:      2.12563303
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.535            Condition number:        6.7938
     Lattice constant:          4.989            Condition number:        5.7764
     Lattice constant:          5.442            Condition number:        5.5328

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5034
     Lattice constant:          4.989            Condition number:        1.2620
     Lattice constant:          5.442            Condition number:        1.0713
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.5865
     Lattice constant:          4.989            Condition number:        4.6648
     Lattice constant:          5.442            Condition number:        4.3184
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        5.1911
     Lattice constant:          4.989            Condition number:        5.0536
     Lattice constant:          5.442            Condition number:        4.7844
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.535            Condition number:        5.4994
     Lattice constant:          4.989            Condition number:        5.3738
     Lattice constant:          5.442            Condition number:        4.8409

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.4380455336
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                   -0.4384271844

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.07558154       Proportionality factor:      2.81566899
     Polarization basis set contraction for lval=    2           zval=    2.8130
     Polarization basis set contraction for lval=    3           zval=    4.3309
     Polarization basis set contraction for lval=    4           zval=    6.0527

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5034
     Lattice constant:          4.989            Condition number:        1.2620
     Lattice constant:          5.442            Condition number:        1.0713
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.5865
     Lattice constant:          4.989            Condition number:        4.6648
     Lattice constant:          5.442            Condition number:        4.3184
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        5.1911
     Lattice constant:          4.989            Condition number:        5.0536
     Lattice constant:          5.442            Condition number:        4.7844
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.535            Condition number:        5.4994
     Lattice constant:          4.989            Condition number:        5.3738
     Lattice constant:          5.442            Condition number:        4.8409

 Basis set tests    
          Reference Energy [a.u.]                                   -6.102780159
          GRB (VB)0 Energy [a.u.]       -0.000856615                -6.101923544
          GRB (VB)1 Energy [a.u.]       -0.000852821                -6.101927338
          GRB (VB)2 Energy [a.u.]       -0.000848258                -6.101931901
          GRB (VB)3 Energy [a.u.]       -0.000847596                -6.101932563
          GRB (EX)0 Energy [a.u.]       -0.000856615                -6.101923544
          GRB (EX)1 Energy [a.u.]       -0.000852821                -6.101927338
          GRB (EX)2 Energy [a.u.]       -0.000848258                -6.101931901
          GRB (EX)3 Energy [a.u.]       -0.000847596                -6.101932563
 *******************************************************************************
