
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -6.0280931737
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                   -6.0969486826

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09704949       Proportionality factor:      2.37807224
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.535            Condition number:        4.8330
     Lattice constant:          4.989            Condition number:        4.2672
     Lattice constant:          5.442            Condition number:        3.9902

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5060
     Lattice constant:          4.989            Condition number:        1.2575
     Lattice constant:          5.442            Condition number:        1.0603
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.4675
     Lattice constant:          4.989            Condition number:        4.1050
     Lattice constant:          5.442            Condition number:        3.0517

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5060
     Lattice constant:          4.989            Condition number:        1.2575
     Lattice constant:          5.442            Condition number:        1.0603
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.4675
     Lattice constant:          4.989            Condition number:        4.1050
     Lattice constant:          5.442            Condition number:        3.0517

 Basis set tests    
          Reference Energy [a.u.]                                   -6.102780159
          GRB (VB)0 Energy [a.u.]       -0.004473210                -6.098306949
          GRB (VB)1 Energy [a.u.]       -0.004462497                -6.098317662
          GRB (EX)0 Energy [a.u.]       -0.004473210                -6.098306949
          GRB (EX)1 Energy [a.u.]       -0.004462497                -6.098317662
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -6.0880803450
 POWELL| Number of function evaluations                                       45
 POWELL| Final value of function                                   -6.0978053108

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03613532       Proportionality factor:      2.45122327
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.535            Condition number:       15.5827
     Lattice constant:          4.989            Condition number:       12.2634
     Lattice constant:          5.442            Condition number:        9.7742

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5021
     Lattice constant:          4.989            Condition number:        1.2573
     Lattice constant:          5.442            Condition number:        1.0630
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.4979
     Lattice constant:          4.989            Condition number:        4.4979
     Lattice constant:          5.442            Condition number:        3.3353
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        5.0755
     Lattice constant:          4.989            Condition number:        4.6487
     Lattice constant:          5.442            Condition number:        3.7147

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5021
     Lattice constant:          4.989            Condition number:        1.2573
     Lattice constant:          5.442            Condition number:        1.0630
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.4979
     Lattice constant:          4.989            Condition number:        4.4979
     Lattice constant:          5.442            Condition number:        3.3353
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        5.0755
     Lattice constant:          4.989            Condition number:        4.6487
     Lattice constant:          5.442            Condition number:        3.7147

 Basis set tests    
          Reference Energy [a.u.]                                   -6.102780159
          GRB (VB)0 Energy [a.u.]       -0.004066640                -6.098713519
          GRB (VB)1 Energy [a.u.]       -0.004059742                -6.098720417
          GRB (VB)2 Energy [a.u.]       -0.004053413                -6.098726746
          GRB (EX)0 Energy [a.u.]       -0.004066640                -6.098713519
          GRB (EX)1 Energy [a.u.]       -0.004059742                -6.098720417
          GRB (EX)2 Energy [a.u.]       -0.004053413                -6.098726746
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -6.0918078281
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                   -6.0995160335

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03481431       Proportionality factor:      2.53316377
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.535            Condition number:       15.9511
     Lattice constant:          4.989            Condition number:       12.5583
     Lattice constant:          5.442            Condition number:       10.0132

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5024
     Lattice constant:          4.989            Condition number:        1.2564
     Lattice constant:          5.442            Condition number:        1.0616
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.6131
     Lattice constant:          4.989            Condition number:        4.4013
     Lattice constant:          5.442            Condition number:        3.2840
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        5.0943
     Lattice constant:          4.989            Condition number:        4.5970
     Lattice constant:          5.442            Condition number:        3.6563
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.535            Condition number:        5.9996
     Lattice constant:          4.989            Condition number:        5.0225
     Lattice constant:          5.442            Condition number:        4.0678

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.535            Condition number:        1.5024
     Lattice constant:          4.989            Condition number:        1.2564
     Lattice constant:          5.442            Condition number:        1.0616
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.535            Condition number:        4.6131
     Lattice constant:          4.989            Condition number:        4.4013
     Lattice constant:          5.442            Condition number:        3.2840
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.535            Condition number:        5.0943
     Lattice constant:          4.989            Condition number:        4.5970
     Lattice constant:          5.442            Condition number:        3.6563
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.535            Condition number:        5.9996
     Lattice constant:          4.989            Condition number:        5.0225
     Lattice constant:          5.442            Condition number:        4.0678

 Basis set tests    
          Reference Energy [a.u.]                                   -6.102780159
          GRB (VB)0 Energy [a.u.]       -0.002289775                -6.100490384
          GRB (VB)1 Energy [a.u.]       -0.002282091                -6.100498068
          GRB (VB)2 Energy [a.u.]       -0.002275682                -6.100504477
          GRB (VB)3 Energy [a.u.]       -0.002263003                -6.100517156
          GRB (EX)0 Energy [a.u.]       -0.002289775                -6.100490384
          GRB (EX)1 Energy [a.u.]       -0.002282091                -6.100498068
          GRB (EX)2 Energy [a.u.]       -0.002275682                -6.100504477
          GRB (EX)3 Energy [a.u.]       -0.002263003                -6.100517156
 *******************************************************************************
