
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.0022621400            9.350603E-02        2.461237E-02        5.545436E-02
            3.2155893300            3.535759E-01        1.151570E-01       -7.183740E-01
            1.1389191700           -9.585821E-01       -4.238248E-01        2.508075E+00
            0.3725702600           -3.692809E-01       -2.358028E-01       -2.463822E+00
            0.0711101600            8.552561E-03        1.146508E+00        8.474037E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.0022621400            1.351230E-01       -9.969315E-02
            3.2155893300           -2.066383E-01        1.539070E-01
            1.1389191700           -6.664489E-01        9.120701E-01
            0.3725702600           -3.138993E-01       -1.089305E+00
            0.0711101600            7.444919E-05       -2.832762E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.0022621400           -7.937374E-02        4.797857E-02
            3.2155893300           -2.327966E-01        1.409416E-01
            1.1389191700           -4.056347E-01        2.700002E-01
            0.3725702600           -4.501215E-01        7.527896E-02
            0.0711101600           -2.414248E-01       -9.451285E-01
 *******************************************************************************
