
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -57.0561842545
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                  -57.0904625324

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02755072       Proportionality factor:      2.17422749
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.989            Condition number:      100.0000
     Lattice constant:          5.488            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.989            Condition number:        2.2438
     Lattice constant:          5.488            Condition number:        2.0891
     Lattice constant:          5.987            Condition number:        1.9525
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.989            Condition number:        4.4961
     Lattice constant:          5.488            Condition number:        4.1030
     Lattice constant:          5.987            Condition number:        3.7590
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.989            Condition number:        6.8590
     Lattice constant:          5.488            Condition number:        6.4148
     Lattice constant:          5.987            Condition number:        6.0280
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.989            Condition number:        7.4914
     Lattice constant:          5.488            Condition number:        7.1749
     Lattice constant:          5.987            Condition number:        6.9811

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  6.8210995397
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -2.0069057442

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.44597929       Proportionality factor:      2.49999168
     Polarization basis set contraction for lval=    3           zval=    8.2391

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.989            Condition number:      100.0000
     Lattice constant:          5.488            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.989            Condition number:      100.0000
     Lattice constant:          5.488            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.989            Condition number:      100.0000
     Lattice constant:          5.488            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.989            Condition number:      100.0000
     Lattice constant:          5.488            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -57.095700057
          GRB (VB)0 Energy [a.u.]       -0.004908144               -57.090791912
          GRB (VB)1 Energy [a.u.]       -0.004906476               -57.090793580
          GRB (VB)2 Energy [a.u.]       -0.004899743               -57.090800314
          GRB (VB)3 Energy [a.u.]       -0.004882133               -57.090817923
          GRB (EX)0 Energy [a.u.]       -0.004868773               -57.090831284
          GRB (EX)1 Energy [a.u.]       -0.004867586               -57.090832470
          GRB (EX)2 Energy [a.u.]       -0.004861225               -57.090838831
          GRB (EX)3 Energy [a.u.]       -0.004846617               -57.090853440
 *******************************************************************************
