&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ga   

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 3d10 4p1
  CORE [Ar]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
     NUM_GTO    3 3 3
  S_EXPONENTS   1.04561034 0.23978284 0.08208587
  P_EXPONENTS   1.63911321 0.23809167 0.06516292
  D_EXPONENTS   6.38787423 2.30956194 0.66638781
#    NUM_GTO    4 4 4
# S_EXPONENTS   5.00000000 1.04561034 0.23978284 0.08208587
# P_EXPONENTS   8.00000000 1.63911321 0.23809167 0.06516292
# D_EXPONENTS  18.00000000 6.38787423 2.30956194 0.66638781
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    1   10    0
    0.48861911861492       2    0.00530821427842   -0.01615186733693
       3
    0.41704680657906       3   10.47115155744443   -4.92196820829668    0.87083689410732
                                                    7.77138644956225   -2.24822102758413
                                                                        1.78438551351240
    0.56968481016088       2    1.82696988841512    0.19586573670164
                                                   -0.22851878063478
    0.23827303837184       1  -16.44971281745893
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 10.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
