&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Fe   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d6
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           7.44362917 \
                        3.19759405 \
                        1.22996489 \
                        0.39656125 \
                        0.08728026
  P_EXPONENTS           7.44362917 \
                        3.19759405 \
                        1.22996489 \
                        0.39656125 \
                        0.08728026
  D_EXPONENTS           7.44362917 \
                        3.19759405 \
                        1.22996489 \
                        0.39656125 \
                        0.08728026
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    6    0
    0.36027528655929       2    7.09296608744244   -0.21969102351550
       3
    0.26989293169839       2    0.86911738571618    7.91313838353332
                                                  -10.09172849701538
    0.25716316631805       2   -7.91047110987099    7.69707991560899
                                                   -9.08821560073912
    0.22365067937072       1  -12.41114204300829
    &END GTH_POTENTIAL
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.5
     MAX_FUN    1000
  &END
&END ATOM
