
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.4436291700           -3.481879E-01        8.247328E-02       -4.327438E-02
            3.1975940500            1.660513E-01       -3.168744E-02       -3.716519E-01
            1.2299648900            9.301337E-01       -4.650956E-01        2.050606E+00
            0.3965612500            1.303017E-01        1.001194E-02       -2.533638E+00
            0.0872802600           -2.287828E-03        1.065678E+00        1.090854E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.4436291700           -7.140316E-02       -2.635401E-01
            3.1975940500            4.376501E-01        1.503876E+00
            1.2299648900            5.762596E-01       -9.137759E-01
            0.3965612500            1.470567E-01       -5.258055E-01
            0.0872802600           -7.193657E-03        4.451457E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.4436291700           -1.979685E-01        4.976043E-02
            3.1975940500           -3.203022E-01        4.467945E-02
            1.2299648900           -4.102696E-01        1.630302E-01
            0.3965612500           -3.376990E-01        1.028948E-01
            0.0872802600           -9.938593E-02       -1.016304E+00
 *******************************************************************************
