
 *******************************************************************************
                             RESPONSE BASIS for Fe
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.3467441300           -3.645122E-01        7.752101E-02        1.310073E-02
            3.0702368700            2.171962E-01       -3.500503E-02       -5.544708E-01
            1.1835523900            9.219395E-01       -4.313460E-01        2.187545E+00
            0.3824128500            9.835473E-02        1.573241E-02       -2.551490E+00
            0.0797854500           -6.035952E-04        1.058442E+00        1.052929E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.3467441300           -6.854403E-02       -1.458084E-01
            3.0702368700            4.545109E-01        1.058226E+00
            1.1835523900            5.734477E-01       -1.151065E+00
            0.3824128500            1.239156E-01        1.975942E-01
            0.0797854500           -4.183233E-03        8.413134E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.3467441300           -1.958483E-01        5.306024E-02
            3.0702368700           -3.151385E-01        6.071862E-02
            1.1835523900           -4.159788E-01        1.657168E-01
            0.3824128500           -3.447121E-01        4.685205E-02
            0.0797854500           -9.124724E-02       -9.971244E-01
 *******************************************************************************
