&FORCE_EVAL
  METHOD Quickstep
  &DFT
    LSD
    CHARGE -1
    MULTIPLICITY 5
    BASIS_SET_FILE_NAME ../PBE_UCBASIS
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      CUTOFF 1200
      REL_CUTOFF  80
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-14
    &END QS
    &SCF
      EPS_SCF 3.0E-6
      MAX_SCF 36
      SCF_GUESS ATOMIC
      &OT
         MINIMIZER CG
         LINESEARCH 2PNT
         PRECONDITIONER FULL_ALL
      &END
      &OUTER_SCF
         EPS_SCF 3.0E-6
         MAX_SCF 5
      &END
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 10.0 10.0 10.0
    &END CELL
    &COORD
Ni       7.55985218       8.00000000       8.00053731       28
F       6.67955654       9.52471677       7.99946269        9 
F       6.67955654       6.47528323       7.99946269        9 
F       9.32044346       8.00000000       7.99946269        9 
    &END COORD
    &KIND Ni
      BASIS_SET uc-bas-q18
      POTENTIAL GTH-PBE-q18
      MAGNETIZATION 3
    &END KIND
################################
    &KIND Al
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-PBE-q3
    &END KIND
    &KIND Si
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-PBE-q4
    &END KIND
    &KIND P 
      BASIS_SET uc-bas-q5
      POTENTIAL GTH-PBE-q5
    &END KIND
    &KIND S 
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-PBE-q6
    &END KIND
    &KIND Cl
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE-q7
    &END KIND
################################
    &KIND H
      BASIS_SET uc-bas-q1
      POTENTIAL GTH-PBE-q1
    &END KIND
    &KIND B
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-PBE-q3
    &END KIND
    &KIND C
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-PBE-q4
    &END KIND
    &KIND N
      BASIS_SET uc-bas-q5
      POTENTIAL GTH-PBE-q5
    &END KIND
    &KIND O
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-PBE-q6
    &END KIND
    &KIND F
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refNiF3q18
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
