&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME ../PBE0_UCBASIS
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      CUTOFF 600
      REL_CUTOFF  60
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-14
    &END QS
    &SCF
      EPS_SCF 1.0E-7
      MAX_SCF 10
      SCF_GUESS ATOMIC
      &OT
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF
        EPS_SCF 1.0E-7
        MAX_SCF 10
      &END 
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
    &POISSON
        PERIODIC NONE
        POISSON_SOLVER MT
    &END
  &END DFT
  &SUBSYS
    &CELL
      ABC 12.0 12.0 12.0
      PERIODIC NONE
    &END CELL
    &COORD
Be       8.49999982       8.49999951       8.25287033        
F       8.50000006       7.14570842       7.65301939        
F       8.49999779       9.85429158       7.65302025        
O       9.92889061       8.49999951       9.34697765        
O       7.07111005       8.50000333       9.34698061        
H      10.44308059       9.28255135       9.05873543        
H       6.55691941       7.71744586       9.05873396        
H      10.44308051       7.71744824       9.05873382        
H       6.55692105       9.28254816       9.05873933        
    &END COORD
################################
    &KIND Be
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-PBE0-q4
    &END KIND
################################
    &KIND S
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-PBE0-q6
    &END KIND
    &KIND H
      BASIS_SET uc-bas-q1
      POTENTIAL GTH-PBE0-q1
    &END KIND
    &KIND C
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-PBE0-q4
    &END KIND
    &KIND O
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-PBE0-q6
    &END KIND
    &KIND F
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE0-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refBeF2O2H4q4
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
