&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pb

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5d10 6s2 6p2
  CORE [Kr] 4d10 4f14 5s2 5p6
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           1.64605308 \
                        1.47233297 \
                        0.18743122 \
                        0.05840748
  P_EXPONENTS           1.64605308 \
                        1.47233297 \
                        0.18743122 \
                        0.05840748
  D_EXPONENTS           1.84132188 \
                        0.78313174 \
                        0.29175272
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    2   10    0
    0.53229349882102       1   12.54390274012713
       3
    0.49575263490205       2    8.44870536419466   -3.44005548289140
                                                    4.44558137771294
    0.56847411477508       2    5.01751056279753   -2.89639794602300
                                                    3.41871035677377
    0.40713144505339       2   -6.83977685618024    1.83782664650287
                                                   -2.08418768302402
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
