&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME ../PBE_UCBASIS
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      CUTOFF 100
      REL_CUTOFF  60
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-14
    &END QS
    &SCF
      EPS_SCF 1.0E-7
      MAX_SCF 10
      SCF_GUESS ATOMIC
      &OT
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF
        EPS_SCF 1.0E-7
        MAX_SCF 10
      &END 
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 12.0 12.0 12.0
    &END CELL
    &COORD
Ca       8.50000000       8.50000000       8.50000000       
H       8.50000000       8.50000000      10.63979355       
H       8.50000000       8.50000000       6.36020645      
    &END COORD
    &KIND Ca
      BASIS_SET uc-bas-q10
      POTENTIAL GTH-PBE-q10
    &END KIND
    &KIND H
      BASIS_SET uc-bas-q1
      POTENTIAL GTH-PBE-q1
    &END KIND
    &KIND F
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE-q7
    &END KIND
    &KIND Cl
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refCaH2q10
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
