&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Nb  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d3
  CORE [Ar] 3d10

  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#   NUM_GTO    4 3 3
#   S_EXPONENTS    2.00000000 1.00000000 0.40216465 0.05194347
#   P_EXPONENTS    1.98763926 0.88872172 0.30825847
#   D_EXPONENTS    0.85836836 0.27007128 0.07368295
    NUM_GTO    5 4 4
    S_EXPONENTS    8.43470287 2.71071887 0.71472992 0.32163696 0.05187698
    P_EXPONENTS    4.80674122 4.31447731 0.78802328 0.28735306
    D_EXPONENTS    1.00118939 0.41821931 0.15788019 0.05463793
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    4    0
    0.45980846813949       2   26.99467877628663   -4.62625480351576
       3
    0.32710749295591       2   -1.18581709237904    3.27791182555256
                                                   -4.30953365851709
    0.40386049488084       2   -0.70059682431254   -0.90782657217924
                                                    1.08137478433683
    0.42226717369791       2    1.49548239538462   -3.43005846323100
                                                    3.88776308037275
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
