
 *******************************************************************************
                             RESPONSE BASIS for As
 *******************************************************************************

 Orthogonality error      0.1838085240E-11

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.3107923500           -3.664412E-01       -4.635508E-01
            0.3631982100            6.632550E-01        2.231552E+00
            0.1279941200            5.815482E-01       -1.814462E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.1317547400           -4.209064E-02        5.703537E-02
            0.3412793200            5.503431E-01       -1.223091E+00
            0.1003127500            5.649536E-01        1.185236E+00
 *******************************************************************************
