 # Version information for this restart file 
 # current date 2021-01-15 22:30:39.766
 # current working dir /data/hutter/GITHUB/BASIS/MOLOPT/PBE/Po
 # Program compiled at                              Fre Jan 15 16:26:00 CET 2021
 # Program compiled on                                                   tcopt10
 # Program compiled for                                                    local
 # Source code revision number                                       git:7d6847f
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME refPoHq6
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME ../PBE_UCBASIS
     POTENTIAL_FILE_NAME ../POTENTIAL
     UKS  T
     &SCF
       MAX_SCF  40
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  CG
         LINESEARCH  2PNT
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-05
         MAX_SCF  5
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-14
     &END QS
     &MGRID
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     1.0000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000002E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Po   -3.0694052256245199E-06    1.6440960683920570E-06    7.6203344079941934E-03
H    3.0686523131198574E-06   -1.6439528879484672E-06    1.7743804987603733E+00
     &END COORD
     &KIND Po
       BASIS_SET uc-bas-q6
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4 0 0
  0.5921701673060600E+00 1  0.8137049311315900E+01
 3
  0.8044413105548900E+00 3  0.3263736811688100E+00  0.1053994885743100E+00  0.5280947356235400E+00
  0.7228718461455800E+00 -0.1363534116614140E+01
  0.1082053827509460E+01
  0.8167165543858400E+00 2  0.1571924410211700E+00  0.3753025537087200E+00
 -0.4444599598810500E+00
  0.8900835873787500E+00 1  0.4578976317872400E+00
         # Potential name:  GTH-PBE-Q6  for symbol:  PO
         # Potential read from the potential filename: ../POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND Al
       BASIS_SET uc-bas-q3
       POTENTIAL GTH-PBE-q3
     &END KIND
     &KIND Si
       BASIS_SET uc-bas-q4
       POTENTIAL GTH-PBE-q4
     &END KIND
     &KIND P
       BASIS_SET uc-bas-q5
       POTENTIAL GTH-PBE-q5
     &END KIND
     &KIND S
       BASIS_SET uc-bas-q6
       POTENTIAL GTH-PBE-q6
     &END KIND
     &KIND Cl
       BASIS_SET uc-bas-q7
       POTENTIAL GTH-PBE-q7
     &END KIND
     &KIND H
       BASIS_SET uc-bas-q1
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1 0 0 0
  0.2005931730177600E+00 2 -0.4178068324772600E+01  0.7244092424336800E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: ../POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND B
       BASIS_SET uc-bas-q3
       POTENTIAL GTH-PBE-q3
     &END KIND
     &KIND C
       BASIS_SET uc-bas-q4
       POTENTIAL GTH-PBE-q4
     &END KIND
     &KIND N
       BASIS_SET uc-bas-q5
       POTENTIAL GTH-PBE-q5
     &END KIND
     &KIND O
       BASIS_SET uc-bas-q6
       POTENTIAL GTH-PBE-q6
     &END KIND
     &KIND F
       BASIS_SET uc-bas-q7
       POTENTIAL GTH-PBE-q7
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  2
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
