
 *******************************************************************************
                             RESPONSE BASIS for C 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.4939117100           -1.441893E-01        1.605295E-01
            0.4639936000            6.272618E-01       -1.660411E+00
            0.1492064000            4.726134E-01        1.616675E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.7851705700            1.574793E-01       -1.847801E-01
            0.5850706400            4.849020E-01       -8.579150E-01
            0.1219667100            5.975098E-01        9.634586E-01
 *******************************************************************************
