&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cl 

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 3s2 3p5
  ELECTRON_CONFIGURATION  CORE 3s2 3p4.5
  ELECTRON_CONFIGURATION  CORE 3s2 3p5.5

  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PP_BASIS
     BASIS_TYPE CONTRACTED_GTO
     BASIS_SET_FILE_NAME ../../PBE_MINBASIS
     #BASIS_SET min-pbe
     BASIS_SET sv-pbe
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    5    0    0
    0.41014709847563       1   -6.37852110217338
       2
    0.33955269964986       2   15.21928658839746   -4.93452228977013
                                                    6.37068300920447
    0.37848905310802       1    4.33859776816808
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
