
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.8739230059
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                  -14.8744772500

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10305721       Proportionality factor:      2.22520615
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.742            Condition number:        7.7004
     Lattice constant:          4.116            Condition number:        6.1800
     Lattice constant:          4.490            Condition number:        5.8110

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2842
     Lattice constant:          4.116            Condition number:        1.0817
     Lattice constant:          4.490            Condition number:        0.9256
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.2543
     Lattice constant:          4.116            Condition number:        4.6036
     Lattice constant:          4.490            Condition number:        3.7579
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.5828
     Lattice constant:          4.116            Condition number:        5.4375
     Lattice constant:          4.490            Condition number:        5.3104
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.742            Condition number:        5.9578
     Lattice constant:          4.116            Condition number:        5.8726
     Lattice constant:          4.490            Condition number:        5.4172

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2842
     Lattice constant:          4.116            Condition number:        1.0817
     Lattice constant:          4.490            Condition number:        0.9256
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.2543
     Lattice constant:          4.116            Condition number:        4.6036
     Lattice constant:          4.490            Condition number:        3.7579
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.5828
     Lattice constant:          4.116            Condition number:        5.4375
     Lattice constant:          4.490            Condition number:        5.3104
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.742            Condition number:        5.9578
     Lattice constant:          4.116            Condition number:        5.8726
     Lattice constant:          4.490            Condition number:        5.4172

 Basis set tests    
          Reference Energy [a.u.]                                  -14.874968522
          GRB (VB)0 Energy [a.u.]       -0.000316998               -14.874651524
          GRB (VB)1 Energy [a.u.]       -0.000316690               -14.874651832
          GRB (VB)2 Energy [a.u.]       -0.000316020               -14.874652502
          GRB (VB)3 Energy [a.u.]       -0.000315903               -14.874652619
          GRB (EX)0 Energy [a.u.]       -0.000316998               -14.874651524
          GRB (EX)1 Energy [a.u.]       -0.000316690               -14.874651832
          GRB (EX)2 Energy [a.u.]       -0.000316020               -14.874652502
          GRB (EX)3 Energy [a.u.]       -0.000315903               -14.874652619
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.8723111818
 POWELL| Number of function evaluations                                       36
 POWELL| Final value of function                                  -14.8733217379

 Optimized Geometrical GTO basis set
 Initial exponent:      0.11969220       Proportionality factor:      2.65373265
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.742            Condition number:        5.6558
     Lattice constant:          4.116            Condition number:        5.3616
     Lattice constant:          4.490            Condition number:        5.2251

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2832
     Lattice constant:          4.116            Condition number:        1.0808
     Lattice constant:          4.490            Condition number:        0.9241
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.2166
     Lattice constant:          4.116            Condition number:        4.4046
     Lattice constant:          4.490            Condition number:        3.3592
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.4017
     Lattice constant:          4.116            Condition number:        4.8926
     Lattice constant:          4.490            Condition number:        3.8981

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2832
     Lattice constant:          4.116            Condition number:        1.0808
     Lattice constant:          4.490            Condition number:        0.9241
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.2166
     Lattice constant:          4.116            Condition number:        4.4046
     Lattice constant:          4.490            Condition number:        3.3592
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.4017
     Lattice constant:          4.116            Condition number:        4.8926
     Lattice constant:          4.490            Condition number:        3.8981

 Basis set tests    
          Reference Energy [a.u.]                                  -14.874968522
          GRB (VB)0 Energy [a.u.]       -0.001604723               -14.873363799
          GRB (VB)1 Energy [a.u.]       -0.001604715               -14.873363807
          GRB (VB)2 Energy [a.u.]       -0.001604708               -14.873363814
          GRB (EX)0 Energy [a.u.]       -0.001604723               -14.873363799
          GRB (EX)1 Energy [a.u.]       -0.001604715               -14.873363807
          GRB (EX)2 Energy [a.u.]       -0.001604708               -14.873363814
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.8701719928
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                  -14.8733217379

 Optimized Geometrical GTO basis set
 Initial exponent:      0.11969209       Proportionality factor:      2.65373376
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.742            Condition number:        5.6558
     Lattice constant:          4.116            Condition number:        5.3616
     Lattice constant:          4.490            Condition number:        5.2251

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2832
     Lattice constant:          4.116            Condition number:        1.0808
     Lattice constant:          4.490            Condition number:        0.9241
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.2166
     Lattice constant:          4.116            Condition number:        4.4046
     Lattice constant:          4.490            Condition number:        3.3592
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.4017
     Lattice constant:          4.116            Condition number:        4.8926
     Lattice constant:          4.490            Condition number:        3.8981

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2832
     Lattice constant:          4.116            Condition number:        1.0808
     Lattice constant:          4.490            Condition number:        0.9241
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.2166
     Lattice constant:          4.116            Condition number:        4.4046
     Lattice constant:          4.490            Condition number:        3.3592
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.4017
     Lattice constant:          4.116            Condition number:        4.8926
     Lattice constant:          4.490            Condition number:        3.8981

 Basis set tests    
          Reference Energy [a.u.]                                  -14.874968522
          GRB (VB)0 Energy [a.u.]       -0.001604723               -14.873363799
          GRB (VB)1 Energy [a.u.]       -0.001604714               -14.873363808
          GRB (VB)2 Energy [a.u.]       -0.001604708               -14.873363814
          GRB (EX)0 Energy [a.u.]       -0.001604723               -14.873363799
          GRB (EX)1 Energy [a.u.]       -0.001604714               -14.873363808
          GRB (EX)2 Energy [a.u.]       -0.001604708               -14.873363814
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.8709691479
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                  -14.8733217379

 Optimized Geometrical GTO basis set
 Initial exponent:      0.11969220       Proportionality factor:      2.65373251
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.742            Condition number:        5.6558
     Lattice constant:          4.116            Condition number:        5.3616
     Lattice constant:          4.490            Condition number:        5.2251

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2832
     Lattice constant:          4.116            Condition number:        1.0808
     Lattice constant:          4.490            Condition number:        0.9241
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.2166
     Lattice constant:          4.116            Condition number:        4.4046
     Lattice constant:          4.490            Condition number:        3.3592
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.4017
     Lattice constant:          4.116            Condition number:        4.8926
     Lattice constant:          4.490            Condition number:        3.8981

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2832
     Lattice constant:          4.116            Condition number:        1.0808
     Lattice constant:          4.490            Condition number:        0.9241
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.2166
     Lattice constant:          4.116            Condition number:        4.4046
     Lattice constant:          4.490            Condition number:        3.3592
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.4017
     Lattice constant:          4.116            Condition number:        4.8926
     Lattice constant:          4.490            Condition number:        3.8981

 Basis set tests    
          Reference Energy [a.u.]                                  -14.874968522
          GRB (VB)0 Energy [a.u.]       -0.001604723               -14.873363799
          GRB (VB)1 Energy [a.u.]       -0.001604715               -14.873363807
          GRB (VB)2 Energy [a.u.]       -0.001604709               -14.873363813
          GRB (EX)0 Energy [a.u.]       -0.001604723               -14.873363799
          GRB (EX)1 Energy [a.u.]       -0.001604715               -14.873363807
          GRB (EX)2 Energy [a.u.]       -0.001604709               -14.873363813
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.8560494009
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                  -14.8670450457

 Optimized Geometrical GTO basis set
 Initial exponent:      0.13151540       Proportionality factor:      2.63845384
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.742            Condition number:        5.0023
     Lattice constant:          4.116            Condition number:        4.4598
     Lattice constant:          4.490            Condition number:        4.2275

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2767
     Lattice constant:          4.116            Condition number:        1.0741
     Lattice constant:          4.490            Condition number:        0.9168
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.0066
     Lattice constant:          4.116            Condition number:        4.0350
     Lattice constant:          4.490            Condition number:        3.0635

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2767
     Lattice constant:          4.116            Condition number:        1.0741
     Lattice constant:          4.490            Condition number:        0.9168
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.0066
     Lattice constant:          4.116            Condition number:        4.0350
     Lattice constant:          4.490            Condition number:        3.0635

 Basis set tests    
          Reference Energy [a.u.]                                  -14.874968522
          GRB (VB)0 Energy [a.u.]       -0.007911034               -14.867057488
          GRB (VB)1 Energy [a.u.]       -0.007911034               -14.867057488
          GRB (EX)0 Energy [a.u.]       -0.007911034               -14.867057488
          GRB (EX)1 Energy [a.u.]       -0.007911034               -14.867057488
 *******************************************************************************
