
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.6187123452
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                  -14.8670450457

 Optimized Geometrical GTO basis set
 Initial exponent:      0.13151543       Proportionality factor:      2.63845367
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.742            Condition number:        5.0023
     Lattice constant:          4.116            Condition number:        4.4598
     Lattice constant:          4.490            Condition number:        4.2275

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2767
     Lattice constant:          4.116            Condition number:        1.0741
     Lattice constant:          4.490            Condition number:        0.9168
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.0066
     Lattice constant:          4.116            Condition number:        4.0350
     Lattice constant:          4.490            Condition number:        3.0635

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2767
     Lattice constant:          4.116            Condition number:        1.0741
     Lattice constant:          4.490            Condition number:        0.9168
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.0066
     Lattice constant:          4.116            Condition number:        4.0350
     Lattice constant:          4.490            Condition number:        3.0635

 Basis set tests    
          Reference Energy [a.u.]                                  -14.874968522
          GRB (VB)0 Energy [a.u.]       -0.007911034               -14.867057488
          GRB (VB)1 Energy [a.u.]       -0.007911034               -14.867057488
          GRB (EX)0 Energy [a.u.]       -0.007911034               -14.867057488
          GRB (EX)1 Energy [a.u.]       -0.007911034               -14.867057488
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.8485938767
 POWELL| Reached   1% of maximal function calls                   -14.8715723175
 POWELL| Number of function evaluations                                       79
 POWELL| Final value of function                                  -14.8733217379

 Optimized Geometrical GTO basis set
 Initial exponent:      0.11969202       Proportionality factor:      2.65373452
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.742            Condition number:        5.6558
     Lattice constant:          4.116            Condition number:        5.3616
     Lattice constant:          4.490            Condition number:        5.2251

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2832
     Lattice constant:          4.116            Condition number:        1.0808
     Lattice constant:          4.490            Condition number:        0.9241
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.2166
     Lattice constant:          4.116            Condition number:        4.4046
     Lattice constant:          4.490            Condition number:        3.3592
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.4017
     Lattice constant:          4.116            Condition number:        4.8926
     Lattice constant:          4.490            Condition number:        3.8981

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2832
     Lattice constant:          4.116            Condition number:        1.0808
     Lattice constant:          4.490            Condition number:        0.9241
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.2166
     Lattice constant:          4.116            Condition number:        4.4046
     Lattice constant:          4.490            Condition number:        3.3592
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.4017
     Lattice constant:          4.116            Condition number:        4.8926
     Lattice constant:          4.490            Condition number:        3.8981

 Basis set tests    
          Reference Energy [a.u.]                                  -14.874968522
          GRB (VB)0 Energy [a.u.]       -0.001604722               -14.873363800
          GRB (VB)1 Energy [a.u.]       -0.001604714               -14.873363808
          GRB (VB)2 Energy [a.u.]       -0.001604708               -14.873363814
          GRB (EX)0 Energy [a.u.]       -0.001604722               -14.873363800
          GRB (EX)1 Energy [a.u.]       -0.001604714               -14.873363808
          GRB (EX)2 Energy [a.u.]       -0.001604708               -14.873363814
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.8715836681
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                  -14.8744772500

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10305722       Proportionality factor:      2.22520628
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.742            Condition number:        7.7004
     Lattice constant:          4.116            Condition number:        6.1800
     Lattice constant:          4.490            Condition number:        5.8110

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2842
     Lattice constant:          4.116            Condition number:        1.0817
     Lattice constant:          4.490            Condition number:        0.9256
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.2543
     Lattice constant:          4.116            Condition number:        4.6036
     Lattice constant:          4.490            Condition number:        3.7579
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.5828
     Lattice constant:          4.116            Condition number:        5.4375
     Lattice constant:          4.490            Condition number:        5.3104
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.742            Condition number:        5.9578
     Lattice constant:          4.116            Condition number:        5.8726
     Lattice constant:          4.490            Condition number:        5.4172

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2842
     Lattice constant:          4.116            Condition number:        1.0817
     Lattice constant:          4.490            Condition number:        0.9256
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.2543
     Lattice constant:          4.116            Condition number:        4.6036
     Lattice constant:          4.490            Condition number:        3.7579
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.5828
     Lattice constant:          4.116            Condition number:        5.4375
     Lattice constant:          4.490            Condition number:        5.3104
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.742            Condition number:        5.9578
     Lattice constant:          4.116            Condition number:        5.8726
     Lattice constant:          4.490            Condition number:        5.4172

 Basis set tests    
          Reference Energy [a.u.]                                  -14.874968522
          GRB (VB)0 Energy [a.u.]       -0.000316998               -14.874651523
          GRB (VB)1 Energy [a.u.]       -0.000316690               -14.874651832
          GRB (VB)2 Energy [a.u.]       -0.000316020               -14.874652502
          GRB (VB)3 Energy [a.u.]       -0.000315903               -14.874652619
          GRB (EX)0 Energy [a.u.]       -0.000316998               -14.874651523
          GRB (EX)1 Energy [a.u.]       -0.000316690               -14.874651832
          GRB (EX)2 Energy [a.u.]       -0.000316020               -14.874652502
          GRB (EX)3 Energy [a.u.]       -0.000315903               -14.874652619
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.8717506697
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                  -14.8736694463

 Optimized Geometrical GTO basis set
 Initial exponent:      0.11748897       Proportionality factor:      2.63412607
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.742            Condition number:        6.4721
     Lattice constant:          4.116            Condition number:        6.3381
     Lattice constant:          4.490            Condition number:        6.2220

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2839
     Lattice constant:          4.116            Condition number:        1.0815
     Lattice constant:          4.490            Condition number:        0.9248
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.2545
     Lattice constant:          4.116            Condition number:        4.4763
     Lattice constant:          4.490            Condition number:        3.4211
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.4298
     Lattice constant:          4.116            Condition number:        5.0123
     Lattice constant:          4.490            Condition number:        4.0284
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.742            Condition number:        5.8257
     Lattice constant:          4.116            Condition number:        5.0395
     Lattice constant:          4.490            Condition number:        4.0535

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2839
     Lattice constant:          4.116            Condition number:        1.0815
     Lattice constant:          4.490            Condition number:        0.9248
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.2545
     Lattice constant:          4.116            Condition number:        4.4763
     Lattice constant:          4.490            Condition number:        3.4211
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.4298
     Lattice constant:          4.116            Condition number:        5.0123
     Lattice constant:          4.490            Condition number:        4.0284
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.742            Condition number:        5.8257
     Lattice constant:          4.116            Condition number:        5.0395
     Lattice constant:          4.490            Condition number:        4.0535

 Basis set tests    
          Reference Energy [a.u.]                                  -14.874968522
          GRB (VB)0 Energy [a.u.]       -0.001246919               -14.873721603
          GRB (VB)1 Energy [a.u.]       -0.001246906               -14.873721616
          GRB (VB)2 Energy [a.u.]       -0.001246894               -14.873721628
          GRB (VB)3 Energy [a.u.]       -0.001246894               -14.873721628
          GRB (EX)0 Energy [a.u.]       -0.001246919               -14.873721603
          GRB (EX)1 Energy [a.u.]       -0.001246906               -14.873721616
          GRB (EX)2 Energy [a.u.]       -0.001246894               -14.873721628
          GRB (EX)3 Energy [a.u.]       -0.001246894               -14.873721628
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.8716337632
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                  -14.8728311501

 Optimized Geometrical GTO basis set
 Initial exponent:      0.12984928       Proportionality factor:      2.56049380
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.742            Condition number:        6.3479
     Lattice constant:          4.116            Condition number:        6.2172
     Lattice constant:          4.490            Condition number:        6.1014

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2838
     Lattice constant:          4.116            Condition number:        1.0804
     Lattice constant:          4.490            Condition number:        0.9223
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.0221
     Lattice constant:          4.116            Condition number:        4.1454
     Lattice constant:          4.490            Condition number:        3.1330
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.2623
     Lattice constant:          4.116            Condition number:        4.5652
     Lattice constant:          4.490            Condition number:        3.5870
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.742            Condition number:        5.5324
     Lattice constant:          4.116            Condition number:        4.5694
     Lattice constant:          4.490            Condition number:        3.6225

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2838
     Lattice constant:          4.116            Condition number:        1.0804
     Lattice constant:          4.490            Condition number:        0.9223
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.0221
     Lattice constant:          4.116            Condition number:        4.1454
     Lattice constant:          4.490            Condition number:        3.1330
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.2623
     Lattice constant:          4.116            Condition number:        4.5652
     Lattice constant:          4.490            Condition number:        3.5870
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.742            Condition number:        5.5324
     Lattice constant:          4.116            Condition number:        4.5694
     Lattice constant:          4.490            Condition number:        3.6225

 Basis set tests    
          Reference Energy [a.u.]                                  -14.874968522
          GRB (VB)0 Energy [a.u.]       -0.001556508               -14.873412014
          GRB (VB)1 Energy [a.u.]       -0.001555166               -14.873413356
          GRB (VB)2 Energy [a.u.]       -0.001554151               -14.873414371
          GRB (VB)3 Energy [a.u.]       -0.001554128               -14.873414394
          GRB (EX)0 Energy [a.u.]       -0.001556508               -14.873412014
          GRB (EX)1 Energy [a.u.]       -0.001555166               -14.873413356
          GRB (EX)2 Energy [a.u.]       -0.001554151               -14.873414371
          GRB (EX)3 Energy [a.u.]       -0.001554128               -14.873414394
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.8715078368
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                  -14.8725617099

 Optimized Geometrical GTO basis set
 Initial exponent:      0.13091458       Proportionality factor:      2.58677006
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.742            Condition number:        5.4711
     Lattice constant:          4.116            Condition number:        5.2761
     Lattice constant:          4.490            Condition number:        5.1408

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2832
     Lattice constant:          4.116            Condition number:        1.0797
     Lattice constant:          4.490            Condition number:        0.9216
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.0267
     Lattice constant:          4.116            Condition number:        4.0819
     Lattice constant:          4.490            Condition number:        3.0937
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.2399
     Lattice constant:          4.116            Condition number:        4.4767
     Lattice constant:          4.490            Condition number:        3.5099

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2832
     Lattice constant:          4.116            Condition number:        1.0797
     Lattice constant:          4.490            Condition number:        0.9216
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        5.0267
     Lattice constant:          4.116            Condition number:        4.0819
     Lattice constant:          4.490            Condition number:        3.0937
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.742            Condition number:        5.2399
     Lattice constant:          4.116            Condition number:        4.4767
     Lattice constant:          4.490            Condition number:        3.5099

 Basis set tests    
          Reference Energy [a.u.]                                  -14.874968522
          GRB (VB)0 Energy [a.u.]       -0.001864903               -14.873103619
          GRB (VB)1 Energy [a.u.]       -0.001863788               -14.873104734
          GRB (VB)2 Energy [a.u.]       -0.001863005               -14.873105517
          GRB (EX)0 Energy [a.u.]       -0.001864903               -14.873103619
          GRB (EX)1 Energy [a.u.]       -0.001863788               -14.873104734
          GRB (EX)2 Energy [a.u.]       -0.001863005               -14.873105517
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -14.8660117341
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                  -14.8666401778

 Optimized Geometrical GTO basis set
 Initial exponent:      0.13769866       Proportionality factor:      2.60278798
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.742            Condition number:        4.8652
     Lattice constant:          4.116            Condition number:        4.4101
     Lattice constant:          4.490            Condition number:        4.1885

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2763
     Lattice constant:          4.116            Condition number:        1.0728
     Lattice constant:          4.490            Condition number:        0.9147
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        4.9350
     Lattice constant:          4.116            Condition number:        3.8387
     Lattice constant:          4.490            Condition number:        2.9213

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.742            Condition number:        1.2763
     Lattice constant:          4.116            Condition number:        1.0728
     Lattice constant:          4.490            Condition number:        0.9147
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.742            Condition number:        4.9350
     Lattice constant:          4.116            Condition number:        3.8387
     Lattice constant:          4.490            Condition number:        2.9213

 Basis set tests    
          Reference Energy [a.u.]                                  -14.874968522
          GRB (VB)0 Energy [a.u.]       -0.007996918               -14.866971604
          GRB (VB)1 Energy [a.u.]       -0.007996571               -14.866971951
          GRB (EX)0 Energy [a.u.]       -0.007996918               -14.866971604
          GRB (EX)1 Energy [a.u.]       -0.007996571               -14.866971951
 *******************************************************************************
