&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Co   

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d7
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
    NUM_GTO  10 10 6 6
    GEOMETRICAL_FACTOR   2.50000000
    GEO_START_VALUE      0.04000000
    EPS_EIGENVALUE 1.E-14
  &END PP_BASIS

  &POWELL
     ACCURACY   1.e-12
     MAX_FUN    5000
     STEP_SIZE  0.15
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#PBE
#    0    1          2.00      -106.3012321121 SC  -3.976099[**]     0.000082[ X]
#    0    2          2.00        -5.4660803309 VA  -0.001875[ 0]     0.000219[ X]
#    0    3          0.00         0.9459353354 U1  -0.000575[ X]     0.000110[ X]
#    1    1          6.00       -65.4827741825 SC   0.100488[ 0]     0.000009[ X]
#    1    2          0.00        -1.2394329310 U1  -0.000125[ X]     0.000081[ X]
#    2    1          7.00        -8.1965257241 VA   0.005345[ 0]    -0.000053[ X]
#    2    2          0.00         1.9068412410 U1   0.001618[ X]    -0.000108[ X]
#    3    1          0.00         3.9393108745 U1   0.000460[ X]    -0.000005[ X]
#
    4    6    7    0
    0.35394391509658       2    4.79914343273141    0.49324305254081
       3
    0.26758094349957       2   -0.61124316998119    9.28629490076142
                                                  -11.64931705150696
    0.27295847106250       2   -6.84426538374141    5.68013248395456
                                                   -6.72465867253893
    0.22314315998922       1  -12.34819834673898
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
