&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT W 

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d4 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.89192768 \
                        1.64331312 \
                        0.57525442 \
                        0.08802378
  P_EXPONENTS           2.89192768 \
                        1.64331312 \
                        0.57525442 \
                        0.08802378
  D_EXPONENTS           1.16584422 \
                        0.41779285 \
                        0.12716983
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    4    0
    0.54028049164115       2   13.35009948297581   -2.18297736499959
       3
    0.39940648239568       3   -4.05528828865933    3.83543669607477    2.23316367759939
                                                   -1.31191326838882   -5.76603537012315
                                                                        4.57525112181955
    0.35560686838351       2   -7.39540718131070    8.11232670866609
                                                   -9.59943864043217
    0.41613559494910       2   -0.95342853991374   -1.06744053572264
                                                    1.21038850409553
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
