
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.03728206       Proportionality factor:      2.30274883
  S_EXPONENTS           0.03728206 \
                        0.08585121 \
                        0.19769378 \
                        0.45523913 \
                        1.04830137 \
                        2.41397474 \
                        5.55877751 \
                       12.80046839
  P_EXPONENTS           0.03728206 \
                        0.08585121 \
                        0.19769378 \
                        0.45523913 \
                        1.04830137 \
                        2.41397474 \
                        5.55877751 \
                       12.80046839
