&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Rh  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d7
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.56490720 \
                        1.90668245 \
                        0.63587136 \
                        0.08520824
  P_EXPONENTS           2.56490720 \
                        1.90668245 \
                        0.63587136 \
                        0.08520824
  D_EXPONENTS           1.42867956 \
                        0.50253875 \
                        0.16579116
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    8    0
    0.42736363383095       2   25.86959408274683   -4.91083948153014
       3
    0.32600120051507       2   -0.66176138625828    3.89280700488548
                                                   -4.81738835417773
    0.38462849622833       2   -0.91606523633382   -0.00569960130098
                                                    0.01702035672612
    0.43288762155226       2    1.57187848301144   -3.01217401222582
                                                    3.41305460035923
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
