&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sb  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p3
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3  3
  S_EXPONENTS           0.57566882 \
                        0.51562339 \
                        0.12249352
  P_EXPONENTS           1.18119772 \
                        0.23765957 \
                        0.07415386
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    3    0    0
    0.58757376464710       2    7.76184975010887   -0.02061409471365
       3
    0.55834507527318       3    1.44939598064834    1.26138132553615   -0.92320631400318
                                                   -3.12763894383342    2.38377467721423
                                                                       -1.88000913501715
    0.61816453150786       2    0.54816978189187    0.30486559268672
                                                   -0.36313889638394
    0.88236112752011       1    0.23219371408023
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
