
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            1.9088512400           -8.407993E-01        3.481001E-01       -1.796853E+00
            0.9692193900            1.063377E+00       -5.335868E-01        3.999308E+00
            0.3390001000            6.023317E-01       -3.457055E-01       -2.670806E+00
            0.0528978800            5.150281E-03        1.150041E+00        6.820448E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.9088512400            2.048472E-01       -3.820361E-01
            0.9692193900           -6.790541E-01        1.273138E+00
            0.3390001000           -5.405430E-01       -7.276971E-01
            0.0528978800           -2.457811E-02       -6.740459E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.8766847600           -3.144631E-01        3.171793E-01
            0.2846057700           -5.063927E-01        5.914295E-01
            0.0809724700           -4.365194E-01       -1.020485E+00
 *******************************************************************************
