&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Y  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d1
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           1.90885124 \
                        0.96921939 \
                        0.33900010 \
                        0.05289788
  P_EXPONENTS           1.90885124 \
                        0.96921939 \
                        0.33900010 \
                        0.05289788
  D_EXPONENTS           0.87668476 \
                        0.28460577 \
                        0.08097247
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    1    0
    0.47392634218762       2   12.17237415562141   -2.15505758045655
       3
    0.24407427436278       2   23.10241361480401   -8.32539272385733
                                                   10.43182735192731
    0.29117520568329       2    5.89836567282373   -5.85235100476004
                                                    6.82809116929133
    0.42577272396527       2    1.16948735183963   -1.31882010873744
                                                    1.48450903655595
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
