
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.3265801731
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                  -46.3538499518

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02527351       Proportionality factor:      2.21848080
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.480            Condition number:      100.0000
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:       16.8571

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          5.480            Condition number:        2.2980
     Lattice constant:          6.028            Condition number:        2.1148
     Lattice constant:          6.576            Condition number:        1.9563
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          5.480            Condition number:        5.3917
     Lattice constant:          6.028            Condition number:        4.8069
     Lattice constant:          6.576            Condition number:        4.2868
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          5.480            Condition number:        6.8373
     Lattice constant:          6.028            Condition number:        6.5868
     Lattice constant:          6.576            Condition number:        6.6517
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          5.480            Condition number:        7.7780
     Lattice constant:          6.028            Condition number:        7.6927
     Lattice constant:          6.576            Condition number:        7.4305

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 17.6450453312
 POWELL| Reached   1% of maximal function calls                    -1.0835890854
 POWELL| Number of function evaluations                                       55
 POWELL| Final value of function                                   -1.0835890854

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.24079778       Proportionality factor:      2.50777084
     Polarization basis set contraction for lval=    3           zval=    6.0541

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7568
     Extension basis set contraction for lval=    1              zval=    2.1404
     Extension basis set contraction for lval=    2              zval=    3.9322

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          5.480            Condition number:      100.0000
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          5.480            Condition number:      100.0000
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          5.480            Condition number:      100.0000
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          5.480            Condition number:      100.0000
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.356835652
          GRB (VB)0 Energy [a.u.]       -0.002182792               -46.354652860
          GRB (VB)1 Energy [a.u.]       -0.002170928               -46.354664724
          GRB (VB)2 Energy [a.u.]       -0.002135970               -46.354699682
          GRB (VB)3 Energy [a.u.]       -0.002080717               -46.354754935
          GRB (EX)0 Energy [a.u.]       -0.002072466               -46.354763186
          GRB (EX)1 Energy [a.u.]       -0.002059651               -46.354776001
          GRB (EX)2 Energy [a.u.]       -0.002020398               -46.354815254
          GRB (EX)3 Energy [a.u.]       -0.001978131               -46.354857522
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.2689563191
 POWELL| Number of function evaluations                                       45
 POWELL| Final value of function                                  -46.3496018659

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02373400       Proportionality factor:      2.59701778
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.480            Condition number:      100.0000
     Lattice constant:          6.028            Condition number:       20.1407
     Lattice constant:          6.576            Condition number:       16.3331

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          5.480            Condition number:        2.2762
     Lattice constant:          6.028            Condition number:        2.0921
     Lattice constant:          6.576            Condition number:        1.9337
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          5.480            Condition number:        5.3895
     Lattice constant:          6.028            Condition number:        4.9109
     Lattice constant:          6.576            Condition number:        4.4084
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          5.480            Condition number:        6.3803
     Lattice constant:          6.028            Condition number:        6.3105
     Lattice constant:          6.576            Condition number:        6.1232

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 33.6097130283
 POWELL| Number of function evaluations                                       49
 POWELL| Final value of function                                   -1.0835890854

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.24079749       Proportionality factor:      2.49998121
     Polarization basis set contraction for lval=    3           zval=    6.0541

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7568
     Extension basis set contraction for lval=    1              zval=    2.1404
     Extension basis set contraction for lval=    2              zval=    3.9322

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          5.480            Condition number:      100.0000
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          5.480            Condition number:      100.0000
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          5.480            Condition number:      100.0000
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.356835652
          GRB (VB)0 Energy [a.u.]       -0.006517576               -46.350318076
          GRB (VB)1 Energy [a.u.]       -0.006509871               -46.350325781
          GRB (VB)2 Energy [a.u.]       -0.006473345               -46.350362307
          GRB (EX)0 Energy [a.u.]       -0.006478953               -46.350356699
          GRB (EX)1 Energy [a.u.]       -0.006471158               -46.350364494
          GRB (EX)2 Energy [a.u.]       -0.006437223               -46.350398429
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.1743811150
 POWELL| Reached   1% of maximal function calls                   -46.3489867347
 POWELL| Reached   1% of maximal function calls                   -46.3489867347
 POWELL| Reached   1% of maximal function calls                   -46.3489867347
 POWELL| Number of function evaluations                                       50
 POWELL| Final value of function                                  -46.3489867347

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06388808       Proportionality factor:      2.57491155
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.480            Condition number:        7.2958
     Lattice constant:          6.028            Condition number:        7.6090
     Lattice constant:          6.576            Condition number:        7.8753

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.1663047478E-10
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          5.480            Condition number:        2.2709
     Lattice constant:          6.028            Condition number:        2.0864
     Lattice constant:          6.576            Condition number:        1.9278
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          5.480            Condition number:        5.3502
     Lattice constant:          6.028            Condition number:        4.8439
     Lattice constant:          6.576            Condition number:        4.3172

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.8270860790
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                   -1.0835890854

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.24079759       Proportionality factor:      2.49374039
     Polarization basis set contraction for lval=    3           zval=    6.0541

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7568
     Extension basis set contraction for lval=    1              zval=    2.1404
     Extension basis set contraction for lval=    2              zval=    3.9322

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          5.480            Condition number:      100.0000
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          5.480            Condition number:      100.0000
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.356835652
          GRB (VB)0 Energy [a.u.]       -0.006573708               -46.350261945
          GRB (VB)1 Energy [a.u.]       -0.006548675               -46.350286977
          GRB (EX)0 Energy [a.u.]       -0.006397344               -46.350438308
          GRB (EX)1 Energy [a.u.]       -0.006372106               -46.350463546
 *******************************************************************************
