
 *******************************************************************************
                             RESPONSE BASIS for Se
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.4181930200           -3.985934E-01        6.462575E-01
            0.4302226600            6.918902E-01       -2.382040E+00
            0.1481770600            5.835695E-01        1.841833E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.5299225600           -5.738383E-02        8.125099E-02
            0.3920406400            5.616515E-01       -1.210632E+00
            0.1119539700            5.614217E-01        1.170018E+00
 *******************************************************************************
