&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Rh  

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d7
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &GEOMETRICAL_RESPONSE_BASIS
       FILENAME          =VALBAS
       DERIVATIVES             1
       NAME_BODY           ccGRB
       NUM_GTO_CORE            7
       NUM_GTO_POLARIZATION    1
       NUM_GTO_EXTENDED        1
       GEO_START_VALUE      0.05
       GEOMETRICAL_FACTOR   2.50
       CONFINEMENT         10.00
     &END
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    8    0
    0.42842520612271       2   25.87806515172469   -4.90641817872346
       3
    0.32516394030041       2   -0.66156553200977    3.89281360402188
                                                   -4.81434594353470
    0.38422556846447       2   -0.91568830604797   -0.00570178622687
                                                    0.00745730942545
    0.43434573095321       2    1.57178448619001   -3.01217249019836
                                                    3.41297694865990
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
