
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -108.0495039755
 POWELL| Reached   1% of maximal function calls                  -108.1952697024
 POWELL| Number of function evaluations                                       86
 POWELL| Final value of function                                 -108.2013479976

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06444242       Proportionality factor:      1.79431147
                                         Number of exponents for l= 0          9
                                         Number of exponents for l= 1          9
                                         Number of exponents for l= 2          9
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.724            Condition number:       15.7173
     Lattice constant:          5.197            Condition number:       12.0106
     Lattice constant:          5.669            Condition number:        9.7154

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.2516088978E-06
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.8287640366E-10

 Condition Number of Valence Response Basis Sets
 Basis set     (9s9p9d) --> [2s1p1d]
     Lattice constant:          4.724            Condition number:        2.1784
     Lattice constant:          5.197            Condition number:        2.0249
     Lattice constant:          5.669            Condition number:        1.8921
 Basis set     (9s9p9d) --> [3s2p2d]
     Lattice constant:          4.724            Condition number:        5.2341
     Lattice constant:          5.197            Condition number:        5.0445
     Lattice constant:          5.669            Condition number:        4.3673
 Basis set     (9s9p9d) --> [4s3p3d]
     Lattice constant:          4.724            Condition number:        5.4554
     Lattice constant:          5.197            Condition number:        5.1263
     Lattice constant:          5.669            Condition number:        4.6221
 Basis set     (9s9p9d) --> [5s4p4d]
     Lattice constant:          4.724            Condition number:        6.0961
     Lattice constant:          5.197            Condition number:        5.7333
     Lattice constant:          5.669            Condition number:        5.5665

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0249766999
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                   -1.4942454998

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.33205456       Proportionality factor:      2.50229136
     Polarization basis set contraction for lval=    3           zval=    7.1093

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8887
     Extension basis set contraction for lval=    1              zval=    2.5135
     Extension basis set contraction for lval=    2              zval=    4.6176

 Condition Number of Extended Basis Sets
 Basis set     (10s10p10d) --> [5s3p2d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (10s10p10d) --> [6s4p3d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (10s10p10d) --> [7s5p4d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (10s10p10d) --> [8s6p5d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -108.202213043
          GRB (VB)0 Energy [a.u.]       -0.000607945              -108.201605098
          GRB (VB)1 Energy [a.u.]       -0.000606335              -108.201606708
          GRB (VB)2 Energy [a.u.]       -0.000603915              -108.201609128
          GRB (VB)3 Energy [a.u.]       -0.000601957              -108.201611086
          GRB (EX)0 Energy [a.u.]       -0.000524699              -108.201688343
          GRB (EX)1 Energy [a.u.]       -0.000470022              -108.201743021
          GRB (EX)2 Energy [a.u.]       -0.000469316              -108.201743727
          GRB (EX)3 Energy [a.u.]       -0.000468002              -108.201745041
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -108.1764894745
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                 -108.2000033747

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03250626       Proportionality factor:      1.97292293
                                         Number of exponents for l= 0          9
                                         Number of exponents for l= 1          9
                                         Number of exponents for l= 2          9
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (9s9p9d) --> [2s1p1d]
     Lattice constant:          4.724            Condition number:        2.1659
     Lattice constant:          5.197            Condition number:        2.0131
     Lattice constant:          5.669            Condition number:        1.8810
 Basis set     (9s9p9d) --> [3s2p2d]
     Lattice constant:          4.724            Condition number:        5.2530
     Lattice constant:          5.197            Condition number:        5.0573
     Lattice constant:          5.669            Condition number:        4.3719
 Basis set     (9s9p9d) --> [4s3p3d]
     Lattice constant:          4.724            Condition number:        5.3599
     Lattice constant:          5.197            Condition number:        5.2398
     Lattice constant:          5.669            Condition number:        5.0308
 Basis set     (9s9p9d) --> [5s4p4d]
     Lattice constant:          4.724            Condition number:        6.6277
     Lattice constant:          5.197            Condition number:        6.0790
     Lattice constant:          5.669            Condition number:        5.7311

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  0.6830511411
 POWELL| Reached   1% of maximal function calls                    -1.4942454998
 POWELL| Number of function evaluations                                       52
 POWELL| Final value of function                                   -1.4942454998

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.33205448       Proportionality factor:      2.50788982
     Polarization basis set contraction for lval=    3           zval=    7.1093

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8887
     Extension basis set contraction for lval=    1              zval=    2.5135
     Extension basis set contraction for lval=    2              zval=    4.6176

 Condition Number of Extended Basis Sets
 Basis set     (10s10p10d) --> [5s3p2d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (10s10p10d) --> [6s4p3d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (10s10p10d) --> [7s5p4d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (10s10p10d) --> [8s6p5d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -108.202213043
          GRB (VB)0 Energy [a.u.]       -0.002081883              -108.200131160
          GRB (VB)1 Energy [a.u.]       -0.002080954              -108.200132089
          GRB (VB)2 Energy [a.u.]       -0.002078742              -108.200134300
          GRB (VB)3 Energy [a.u.]       -0.002078480              -108.200134562
          GRB (EX)0 Energy [a.u.]       -0.002063703              -108.200149339
          GRB (EX)1 Energy [a.u.]       -0.002063464              -108.200149579
          GRB (EX)2 Energy [a.u.]       -0.002061827              -108.200151215
          GRB (EX)3 Energy [a.u.]       -0.002061638              -108.200151405
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -108.1420315789
 POWELL| Reached   1% of maximal function calls                  -108.1911451710
 POWELL| Number of function evaluations                                       67
 POWELL| Final value of function                                 -108.1911451967

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08244171       Proportionality factor:      1.71738763
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.724            Condition number:       12.1534
     Lattice constant:          5.197            Condition number:        9.5729
     Lattice constant:          5.669            Condition number:        8.1962

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.4072120419E-10
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.724            Condition number:        2.1389
     Lattice constant:          5.197            Condition number:        1.9848
     Lattice constant:          5.669            Condition number:        1.8519
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.724            Condition number:        5.0812
     Lattice constant:          5.197            Condition number:        4.7931
     Lattice constant:          5.669            Condition number:        4.2040
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.724            Condition number:        5.1385
     Lattice constant:          5.197            Condition number:        5.0613
     Lattice constant:          5.669            Condition number:        4.9623

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.1179678567
 POWELL| Number of function evaluations                                       31
 POWELL| Final value of function                                   -1.4942454998

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.33205456       Proportionality factor:      2.51619929
     Polarization basis set contraction for lval=    3           zval=    7.1093

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8887
     Extension basis set contraction for lval=    1              zval=    2.5135
     Extension basis set contraction for lval=    2              zval=    4.6176

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -108.202213043
          GRB (VB)0 Energy [a.u.]       -0.011047205              -108.191165838
          GRB (VB)1 Energy [a.u.]       -0.011047200              -108.191165843
          GRB (VB)2 Energy [a.u.]       -0.011047185              -108.191165858
          GRB (EX)0 Energy [a.u.]       -0.010725834              -108.191487208
          GRB (EX)1 Energy [a.u.]       -0.010217513              -108.191995529
          GRB (EX)2 Energy [a.u.]       -0.010211525              -108.192001518
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -108.1837459011
 POWELL| Number of function evaluations                                       45
 POWELL| Final value of function                                 -108.1970138693

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07174578       Proportionality factor:      2.20720495
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.724            Condition number:       10.7253
     Lattice constant:          5.197            Condition number:        8.8691
     Lattice constant:          5.669            Condition number:        9.1435

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.724            Condition number:        2.1373
     Lattice constant:          5.197            Condition number:        1.9838
     Lattice constant:          5.669            Condition number:        1.8516
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.724            Condition number:        5.1555
     Lattice constant:          5.197            Condition number:        4.9518
     Lattice constant:          5.669            Condition number:        4.2671
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.724            Condition number:        5.2535
     Lattice constant:          5.197            Condition number:        5.0807
     Lattice constant:          5.669            Condition number:        4.8814

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0947425376
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                   -1.5572785843

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.34606183       Proportionality factor:      2.51273735
     Polarization basis set contraction for lval=    3           zval=    7.2577

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9072
     Extension basis set contraction for lval=    1              zval=    2.5660
     Extension basis set contraction for lval=    2              zval=    4.7140

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -108.202213043
          GRB (VB)0 Energy [a.u.]       -0.005128167              -108.197084876
          GRB (VB)1 Energy [a.u.]       -0.005128120              -108.197084923
          GRB (VB)2 Energy [a.u.]       -0.005127962              -108.197085081
          GRB (EX)0 Energy [a.u.]       -0.004793381              -108.197419662
          GRB (EX)1 Energy [a.u.]       -0.004719970              -108.197493073
          GRB (EX)2 Energy [a.u.]       -0.004718467              -108.197494576
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -108.1753396816
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                 -108.1999889076

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06546152       Proportionality factor:      1.96609735
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.724            Condition number:       13.5134
     Lattice constant:          5.197            Condition number:       10.3911
     Lattice constant:          5.669            Condition number:        8.4768

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.724            Condition number:        2.1657
     Lattice constant:          5.197            Condition number:        2.0129
     Lattice constant:          5.669            Condition number:        1.8808
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.724            Condition number:        5.2322
     Lattice constant:          5.197            Condition number:        5.0774
     Lattice constant:          5.669            Condition number:        4.3783
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.724            Condition number:        5.3388
     Lattice constant:          5.197            Condition number:        5.2095
     Lattice constant:          5.669            Condition number:        4.9747

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0309877773
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                   -1.4942454998

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.33205478       Proportionality factor:      2.50203152
     Polarization basis set contraction for lval=    3           zval=    7.1093

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8887
     Extension basis set contraction for lval=    1              zval=    2.5135
     Extension basis set contraction for lval=    2              zval=    4.6176

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -108.202213043
          GRB (VB)0 Energy [a.u.]       -0.002046923              -108.200166120
          GRB (VB)1 Energy [a.u.]       -0.002046346              -108.200166696
          GRB (VB)2 Energy [a.u.]       -0.002045596              -108.200167446
          GRB (EX)0 Energy [a.u.]       -0.001906549              -108.200306494
          GRB (EX)1 Energy [a.u.]       -0.001853609              -108.200359433
          GRB (EX)2 Energy [a.u.]       -0.001852450              -108.200360592
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -108.1410592066
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                 -108.1950429802

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07445973       Proportionality factor:      2.19028022
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.724            Condition number:       10.2700
     Lattice constant:          5.197            Condition number:        7.8696
     Lattice constant:          5.669            Condition number:        7.9696

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.724            Condition number:        2.1279
     Lattice constant:          5.197            Condition number:        1.9745
     Lattice constant:          5.669            Condition number:        1.8423
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.724            Condition number:        5.1561
     Lattice constant:          5.197            Condition number:        4.9447
     Lattice constant:          5.669            Condition number:        4.2690

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.1092693177
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                   -1.5572785843

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.34606191       Proportionality factor:      2.51859981
     Polarization basis set contraction for lval=    3           zval=    7.2577

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9072
     Extension basis set contraction for lval=    1              zval=    2.5660
     Extension basis set contraction for lval=    2              zval=    4.7140

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -108.202213043
          GRB (VB)0 Energy [a.u.]       -0.007123009              -108.195090033
          GRB (VB)1 Energy [a.u.]       -0.007122989              -108.195090054
          GRB (EX)0 Energy [a.u.]       -0.006630304              -108.195582738
          GRB (EX)1 Energy [a.u.]       -0.006498312              -108.195714731
 *******************************************************************************
