&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Nd

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f4 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f4 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f4 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (5) [Kr] 4d10 4f4 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.31775309 \
                        0.97674438 \
                        0.29310423 \
                        0.04377940
  P_EXPONENTS           1.31775309 \
                        0.97674438 \
                        0.29310423 \
                        0.04377940
  D_EXPONENTS           4.30028574 \
                        1.69062397 \
                        0.54826185 \
                        0.12999649
  F_EXPONENTS           4.30028574 \
                        1.69062397 \
                        0.54826185 \
                        0.12999649
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    4
    0.52650146760315       2   17.82345239171632   -0.42219542693163
       4
    0.49803348759941       2    1.56426580453073    0.83697126955885
                                                   -2.15415793915092
    0.46497546237350       2    0.72471423299441    0.69854081026453
                                                   -1.65753760485448
    0.32015979435768       1   -0.36549290128928
    0.29467515436802       1  -18.52479149877614
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
