
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           13.0056047100           -5.247315E-02        4.398684E-02
            4.1673466800           -1.519737E-01        1.745859E-01
            1.3579622300           -3.334548E-01        4.224149E-01
            0.4569838600           -4.240403E-01        4.248437E-01
            0.1523906000           -2.142465E-01       -1.243354E+00
 *******************************************************************************
