
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.8680066725
 POWELL| Reached   1% of maximal function calls                    -2.8929609492
 POWELL| Number of function evaluations                                       51
 POWELL| Final value of function                                   -2.8929609492

 Optimized Geometrical GTO basis set
 Initial exponent:      0.22139949       Proportionality factor:      3.72561318
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.515            Condition number:        3.6659
     Lattice constant:          3.866            Condition number:        3.5391
     Lattice constant:          4.218            Condition number:        3.4324

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (4s) --> [1s]
     Lattice constant:          3.515            Condition number:        0.0000
     Lattice constant:          3.866            Condition number:        0.0000
     Lattice constant:          4.218            Condition number:        0.0000
 Basis set     (4s) --> [2s]
     Lattice constant:          3.515            Condition number:        0.7005
     Lattice constant:          3.866            Condition number:        0.5528
     Lattice constant:          4.218            Condition number:        0.4299
 Basis set     (4s) --> [3s]
     Lattice constant:          3.515            Condition number:        0.8380
     Lattice constant:          3.866            Condition number:        0.6536
     Lattice constant:          4.218            Condition number:        0.5087
 Basis set     (4s) --> [4s]
     Lattice constant:          3.515            Condition number:        0.8547
     Lattice constant:          3.866            Condition number:        0.6661
     Lattice constant:          4.218            Condition number:        0.5182

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s) --> [1s]
     Lattice constant:          3.515            Condition number:        0.0000
     Lattice constant:          3.866            Condition number:        0.0000
     Lattice constant:          4.218            Condition number:        0.0000
 Basis set     (4s) --> [2s]
     Lattice constant:          3.515            Condition number:        0.7005
     Lattice constant:          3.866            Condition number:        0.5528
     Lattice constant:          4.218            Condition number:        0.4299
 Basis set     (4s) --> [3s]
     Lattice constant:          3.515            Condition number:        0.8380
     Lattice constant:          3.866            Condition number:        0.6536
     Lattice constant:          4.218            Condition number:        0.5087
 Basis set     (4s) --> [4s]
     Lattice constant:          3.515            Condition number:        0.8547
     Lattice constant:          3.866            Condition number:        0.6661
     Lattice constant:          4.218            Condition number:        0.5182

 Basis set tests    
          Reference Energy [a.u.]                                   -2.893689614
          GRB (VB)0 Energy [a.u.]       -0.000728665                -2.892960949
          GRB (VB)1 Energy [a.u.]       -0.000728665                -2.892960949
          GRB (VB)2 Energy [a.u.]       -0.000728665                -2.892960949
          GRB (VB)3 Energy [a.u.]       -0.000728665                -2.892960949
          GRB (EX)0 Energy [a.u.]       -0.000728665                -2.892960949
          GRB (EX)1 Energy [a.u.]       -0.000728665                -2.892960949
          GRB (EX)2 Energy [a.u.]       -0.000728665                -2.892960949
          GRB (EX)3 Energy [a.u.]       -0.000728665                -2.892960949
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.8872564635
 POWELL| Reached   1% of maximal function calls                    -2.8936266716
 POWELL| Number of function evaluations                                       60
 POWELL| Final value of function                                   -2.8936266716

 Optimized Geometrical GTO basis set
 Initial exponent:      0.16079841       Proportionality factor:      3.00576574
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.515            Condition number:        4.4930
     Lattice constant:          3.866            Condition number:        4.3615
     Lattice constant:          4.218            Condition number:        4.2483

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (5s) --> [1s]
     Lattice constant:          3.515            Condition number:        0.0000
     Lattice constant:          3.866            Condition number:        0.0000
     Lattice constant:          4.218            Condition number:        0.0000
 Basis set     (5s) --> [2s]
     Lattice constant:          3.515            Condition number:        0.9375
     Lattice constant:          3.866            Condition number:        0.7708
     Lattice constant:          4.218            Condition number:        0.6312
 Basis set     (5s) --> [3s]
     Lattice constant:          3.515            Condition number:        1.4062
     Lattice constant:          3.866            Condition number:        1.1138
     Lattice constant:          4.218            Condition number:        0.8955
 Basis set     (5s) --> [4s]
     Lattice constant:          3.515            Condition number:        1.4919
     Lattice constant:          3.866            Condition number:        1.1833
     Lattice constant:          4.218            Condition number:        0.9533

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s) --> [1s]
     Lattice constant:          3.515            Condition number:        0.0000
     Lattice constant:          3.866            Condition number:        0.0000
     Lattice constant:          4.218            Condition number:        0.0000
 Basis set     (5s) --> [2s]
     Lattice constant:          3.515            Condition number:        0.9375
     Lattice constant:          3.866            Condition number:        0.7708
     Lattice constant:          4.218            Condition number:        0.6312
 Basis set     (5s) --> [3s]
     Lattice constant:          3.515            Condition number:        1.4062
     Lattice constant:          3.866            Condition number:        1.1138
     Lattice constant:          4.218            Condition number:        0.8955
 Basis set     (5s) --> [4s]
     Lattice constant:          3.515            Condition number:        1.4919
     Lattice constant:          3.866            Condition number:        1.1833
     Lattice constant:          4.218            Condition number:        0.9533

 Basis set tests    
          Reference Energy [a.u.]                                   -2.893689614
          GRB (VB)0 Energy [a.u.]       -0.000062939                -2.893626675
          GRB (VB)1 Energy [a.u.]       -0.000062939                -2.893626675
          GRB (VB)2 Energy [a.u.]       -0.000062939                -2.893626675
          GRB (VB)3 Energy [a.u.]       -0.000062939                -2.893626675
          GRB (EX)0 Energy [a.u.]       -0.000062939                -2.893626675
          GRB (EX)1 Energy [a.u.]       -0.000062939                -2.893626675
          GRB (EX)2 Energy [a.u.]       -0.000062939                -2.893626675
          GRB (EX)3 Energy [a.u.]       -0.000062939                -2.893626675
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.8935525938
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                   -2.8936816922

 Optimized Geometrical GTO basis set
 Initial exponent:      0.12819048       Proportionality factor:      2.56147391
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.515            Condition number:        5.3046
     Lattice constant:          3.866            Condition number:        5.1266
     Lattice constant:          4.218            Condition number:        4.9865

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (6s) --> [1s]
     Lattice constant:          3.515            Condition number:        0.0000
     Lattice constant:          3.866            Condition number:        0.0000
     Lattice constant:          4.218            Condition number:        0.0000
 Basis set     (6s) --> [2s]
     Lattice constant:          3.515            Condition number:        1.0562
     Lattice constant:          3.866            Condition number:        0.8853
     Lattice constant:          4.218            Condition number:        0.7404
 Basis set     (6s) --> [3s]
     Lattice constant:          3.515            Condition number:        2.0107
     Lattice constant:          3.866            Condition number:        1.5825
     Lattice constant:          4.218            Condition number:        1.2732
 Basis set     (6s) --> [4s]
     Lattice constant:          3.515            Condition number:        2.3360
     Lattice constant:          3.866            Condition number:        1.8060
     Lattice constant:          4.218            Condition number:        1.4392

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s) --> [1s]
     Lattice constant:          3.515            Condition number:        0.0000
     Lattice constant:          3.866            Condition number:        0.0000
     Lattice constant:          4.218            Condition number:        0.0000
 Basis set     (6s) --> [2s]
     Lattice constant:          3.515            Condition number:        1.0562
     Lattice constant:          3.866            Condition number:        0.8853
     Lattice constant:          4.218            Condition number:        0.7404
 Basis set     (6s) --> [3s]
     Lattice constant:          3.515            Condition number:        2.0107
     Lattice constant:          3.866            Condition number:        1.5825
     Lattice constant:          4.218            Condition number:        1.2732
 Basis set     (6s) --> [4s]
     Lattice constant:          3.515            Condition number:        2.3360
     Lattice constant:          3.866            Condition number:        1.8060
     Lattice constant:          4.218            Condition number:        1.4392

 Basis set tests    
          Reference Energy [a.u.]                                   -2.893689614
          GRB (VB)0 Energy [a.u.]       -0.000007832                -2.893681781
          GRB (VB)1 Energy [a.u.]       -0.000007832                -2.893681781
          GRB (VB)2 Energy [a.u.]       -0.000007832                -2.893681781
          GRB (VB)3 Energy [a.u.]       -0.000007832                -2.893681781
          GRB (EX)0 Energy [a.u.]       -0.000007832                -2.893681781
          GRB (EX)1 Energy [a.u.]       -0.000007832                -2.893681781
          GRB (EX)2 Energy [a.u.]       -0.000007832                -2.893681781
          GRB (EX)3 Energy [a.u.]       -0.000007832                -2.893681781
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.8872564635
 POWELL| Reached   1% of maximal function calls                    -2.8936266716
 POWELL| Number of function evaluations                                       60
 POWELL| Final value of function                                   -2.8936266716

 Optimized Geometrical GTO basis set
 Initial exponent:      0.16079841       Proportionality factor:      3.00576574
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.515            Condition number:        4.4930
     Lattice constant:          3.866            Condition number:        4.3615
     Lattice constant:          4.218            Condition number:        4.2483

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (5s) --> [1s]
     Lattice constant:          3.515            Condition number:        0.0000
     Lattice constant:          3.866            Condition number:        0.0000
     Lattice constant:          4.218            Condition number:        0.0000
 Basis set     (5s) --> [2s]
     Lattice constant:          3.515            Condition number:        0.9375
     Lattice constant:          3.866            Condition number:        0.7708
     Lattice constant:          4.218            Condition number:        0.6312
 Basis set     (5s) --> [3s]
     Lattice constant:          3.515            Condition number:        1.4062
     Lattice constant:          3.866            Condition number:        1.1138
     Lattice constant:          4.218            Condition number:        0.8955
 Basis set     (5s) --> [4s]
     Lattice constant:          3.515            Condition number:        1.4919
     Lattice constant:          3.866            Condition number:        1.1833
     Lattice constant:          4.218            Condition number:        0.9533

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s) --> [1s]
     Lattice constant:          3.515            Condition number:        0.0000
     Lattice constant:          3.866            Condition number:        0.0000
     Lattice constant:          4.218            Condition number:        0.0000
 Basis set     (5s) --> [2s]
     Lattice constant:          3.515            Condition number:        0.9375
     Lattice constant:          3.866            Condition number:        0.7708
     Lattice constant:          4.218            Condition number:        0.6312
 Basis set     (5s) --> [3s]
     Lattice constant:          3.515            Condition number:        1.4062
     Lattice constant:          3.866            Condition number:        1.1138
     Lattice constant:          4.218            Condition number:        0.8955
 Basis set     (5s) --> [4s]
     Lattice constant:          3.515            Condition number:        1.4919
     Lattice constant:          3.866            Condition number:        1.1833
     Lattice constant:          4.218            Condition number:        0.9533

 Basis set tests    
          Reference Energy [a.u.]                                   -2.893689614
          GRB (VB)0 Energy [a.u.]       -0.000062939                -2.893626675
          GRB (VB)1 Energy [a.u.]       -0.000062939                -2.893626675
          GRB (VB)2 Energy [a.u.]       -0.000062939                -2.893626675
          GRB (VB)3 Energy [a.u.]       -0.000062939                -2.893626675
          GRB (EX)0 Energy [a.u.]       -0.000062939                -2.893626675
          GRB (EX)1 Energy [a.u.]       -0.000062939                -2.893626675
          GRB (EX)2 Energy [a.u.]       -0.000062939                -2.893626675
          GRB (EX)3 Energy [a.u.]       -0.000062939                -2.893626675
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.8084978392
 POWELL| Reached   1% of maximal function calls                    -2.8929609492
 POWELL| Number of function evaluations                                       54
 POWELL| Final value of function                                   -2.8929609492

 Optimized Geometrical GTO basis set
 Initial exponent:      0.22139951       Proportionality factor:      3.72561281
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.515            Condition number:        3.6659
     Lattice constant:          3.866            Condition number:        3.5391
     Lattice constant:          4.218            Condition number:        3.4324

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (4s) --> [1s]
     Lattice constant:          3.515            Condition number:        0.0000
     Lattice constant:          3.866            Condition number:        0.0000
     Lattice constant:          4.218            Condition number:        0.0000
 Basis set     (4s) --> [2s]
     Lattice constant:          3.515            Condition number:        0.7005
     Lattice constant:          3.866            Condition number:        0.5528
     Lattice constant:          4.218            Condition number:        0.4299
 Basis set     (4s) --> [3s]
     Lattice constant:          3.515            Condition number:        0.8380
     Lattice constant:          3.866            Condition number:        0.6536
     Lattice constant:          4.218            Condition number:        0.5087
 Basis set     (4s) --> [4s]
     Lattice constant:          3.515            Condition number:        0.8547
     Lattice constant:          3.866            Condition number:        0.6661
     Lattice constant:          4.218            Condition number:        0.5182

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s) --> [1s]
     Lattice constant:          3.515            Condition number:        0.0000
     Lattice constant:          3.866            Condition number:        0.0000
     Lattice constant:          4.218            Condition number:        0.0000
 Basis set     (4s) --> [2s]
     Lattice constant:          3.515            Condition number:        0.7005
     Lattice constant:          3.866            Condition number:        0.5528
     Lattice constant:          4.218            Condition number:        0.4299
 Basis set     (4s) --> [3s]
     Lattice constant:          3.515            Condition number:        0.8380
     Lattice constant:          3.866            Condition number:        0.6536
     Lattice constant:          4.218            Condition number:        0.5087
 Basis set     (4s) --> [4s]
     Lattice constant:          3.515            Condition number:        0.8547
     Lattice constant:          3.866            Condition number:        0.6661
     Lattice constant:          4.218            Condition number:        0.5182

 Basis set tests    
          Reference Energy [a.u.]                                   -2.893689614
          GRB (VB)0 Energy [a.u.]       -0.000728665                -2.892960949
          GRB (VB)1 Energy [a.u.]       -0.000728665                -2.892960949
          GRB (VB)2 Energy [a.u.]       -0.000728665                -2.892960949
          GRB (VB)3 Energy [a.u.]       -0.000728665                -2.892960949
          GRB (EX)0 Energy [a.u.]       -0.000728665                -2.892960949
          GRB (EX)1 Energy [a.u.]       -0.000728665                -2.892960949
          GRB (EX)2 Energy [a.u.]       -0.000728665                -2.892960949
          GRB (EX)3 Energy [a.u.]       -0.000728665                -2.892960949
 *******************************************************************************
