
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -104.7185437950
 POWELL| Reached   1% of maximal function calls                  -104.7343286853
 POWELL| Number of function evaluations                                       59
 POWELL| Final value of function                                 -104.7343286853

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03102613       Proportionality factor:      1.97221257
                                         Number of exponents for l= 0          9
                                         Number of exponents for l= 1          9
                                         Number of exponents for l= 2          9
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:       19.4410

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (9s9p9d) --> [2s1p1d]
     Lattice constant:          4.800            Condition number:        2.1105
     Lattice constant:          5.280            Condition number:        1.9474
     Lattice constant:          5.760            Condition number:        1.8086
 Basis set     (9s9p9d) --> [3s2p2d]
     Lattice constant:          4.800            Condition number:        5.3761
     Lattice constant:          5.280            Condition number:        5.0644
     Lattice constant:          5.760            Condition number:        4.4020
 Basis set     (9s9p9d) --> [4s3p3d]
     Lattice constant:          4.800            Condition number:        5.4787
     Lattice constant:          5.280            Condition number:        5.3324
     Lattice constant:          5.760            Condition number:        5.1500
 Basis set     (9s9p9d) --> [5s4p4d]
     Lattice constant:          4.800            Condition number:        7.1057
     Lattice constant:          5.280            Condition number:        6.2302
     Lattice constant:          5.760            Condition number:        5.7661

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  1.5716742238
 POWELL| Reached   1% of maximal function calls                    -1.4942454998
 POWELL| Number of function evaluations                                       51
 POWELL| Final value of function                                   -1.4942454998

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.33205461       Proportionality factor:      2.50793419
     Polarization basis set contraction for lval=    3           zval=    7.1093

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8887
     Extension basis set contraction for lval=    1              zval=    2.5135
     Extension basis set contraction for lval=    2              zval=    4.6176

 Condition Number of Extended Basis Sets
 Basis set     (10s10p10d) --> [5s3p2d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (10s10p10d) --> [6s4p3d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (10s10p10d) --> [7s5p4d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (10s10p10d) --> [8s6p5d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -104.735075669
          GRB (VB)0 Energy [a.u.]       -0.000675297              -104.734400372
          GRB (VB)1 Energy [a.u.]       -0.000675075              -104.734400594
          GRB (VB)2 Energy [a.u.]       -0.000674048              -104.734401622
          GRB (VB)3 Energy [a.u.]       -0.000673766              -104.734401903
          GRB (EX)0 Energy [a.u.]       -0.000661823              -104.734413847
          GRB (EX)1 Energy [a.u.]       -0.000661815              -104.734413855
          GRB (EX)2 Energy [a.u.]       -0.000661043              -104.734414627
          GRB (EX)3 Energy [a.u.]       -0.000660731              -104.734414938
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -104.6936591141
 POWELL| Reached   1% of maximal function calls                  -104.7323968099
 POWELL| Number of function evaluations                                       90
 POWELL| Final value of function                                 -104.7327038538

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07520828       Proportionality factor:      1.74102580
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.800            Condition number:       12.8275
     Lattice constant:          5.280            Condition number:       10.0247
     Lattice constant:          5.760            Condition number:        8.3532

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.1149420993E-07

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.800            Condition number:        2.1023
     Lattice constant:          5.280            Condition number:        1.9396
     Lattice constant:          5.760            Condition number:        1.8011
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.800            Condition number:        4.1899
     Lattice constant:          5.280            Condition number:        3.4689
     Lattice constant:          5.760            Condition number:        2.9195
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.800            Condition number:        5.6982
     Lattice constant:          5.280            Condition number:        5.1326
     Lattice constant:          5.760            Condition number:        4.9121

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0834913482
 POWELL| Number of function evaluations                                       36
 POWELL| Final value of function                                   -1.4942454998

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.33205456       Proportionality factor:      2.51432821
     Polarization basis set contraction for lval=    3           zval=    7.1093

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8887
     Extension basis set contraction for lval=    1              zval=    2.5135
     Extension basis set contraction for lval=    2              zval=    4.6176

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -104.735075669
          GRB (VB)0 Energy [a.u.]       -0.002324635              -104.732751034
          GRB (VB)1 Energy [a.u.]       -0.002324460              -104.732751209
          GRB (VB)2 Energy [a.u.]       -0.002324396              -104.732751274
          GRB (EX)0 Energy [a.u.]       -0.002263504              -104.732812166
          GRB (EX)1 Energy [a.u.]       -0.002126886              -104.732948784
          GRB (EX)2 Energy [a.u.]       -0.002120471              -104.732955199
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -104.7212268313
 POWELL| Reached   1% of maximal function calls                  -104.7336649991
 POWELL| Number of function evaluations                                       64
 POWELL| Final value of function                                 -104.7336650212

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06958189       Proportionality factor:      2.18784431
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.800            Condition number:       10.7688
     Lattice constant:          5.280            Condition number:        8.8059
     Lattice constant:          5.760            Condition number:        9.0770

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.1152504955E-07

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.800            Condition number:        2.0991
     Lattice constant:          5.280            Condition number:        1.9368
     Lattice constant:          5.760            Condition number:        1.7983
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.800            Condition number:        4.0751
     Lattice constant:          5.280            Condition number:        3.3244
     Lattice constant:          5.760            Condition number:        2.8026
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.800            Condition number:        5.8666
     Lattice constant:          5.280            Condition number:        5.4349
     Lattice constant:          5.760            Condition number:        5.1856

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0541818946
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                   -1.4942454998

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.33205453       Proportionality factor:      2.51791948
     Polarization basis set contraction for lval=    3           zval=    7.1093

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8887
     Extension basis set contraction for lval=    1              zval=    2.5135
     Extension basis set contraction for lval=    2              zval=    4.6176

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -104.735075669
          GRB (VB)0 Energy [a.u.]       -0.001324288              -104.733751381
          GRB (VB)1 Energy [a.u.]       -0.001323797              -104.733751873
          GRB (VB)2 Energy [a.u.]       -0.001323567              -104.733752102
          GRB (EX)0 Energy [a.u.]       -0.001240906              -104.733834763
          GRB (EX)1 Energy [a.u.]       -0.001217082              -104.733858588
          GRB (EX)2 Energy [a.u.]       -0.001216582              -104.733859088
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -104.7210750618
 POWELL| Reached   1% of maximal function calls                  -104.7342602548
 POWELL| Reached   1% of maximal function calls                  -104.7342602548
 POWELL| Reached   1% of maximal function calls                  -104.7342602548
 POWELL| Number of function evaluations                                       50
 POWELL| Final value of function                                 -104.7342602548

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06502623       Proportionality factor:      1.95282138
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.800            Condition number:       13.1553
     Lattice constant:          5.280            Condition number:       10.1334
     Lattice constant:          5.760            Condition number:        8.3492

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.7058880893E-09
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.800            Condition number:        2.1087
     Lattice constant:          5.280            Condition number:        1.9457
     Lattice constant:          5.760            Condition number:        1.8070
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.800            Condition number:        5.3767
     Lattice constant:          5.280            Condition number:        5.1005
     Lattice constant:          5.760            Condition number:        4.4156
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.800            Condition number:        5.4914
     Lattice constant:          5.280            Condition number:        5.3370
     Lattice constant:          5.760            Condition number:        5.1299

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0284350066
 POWELL| Number of function evaluations                                       36
 POWELL| Final value of function                                   -1.4942454998

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.33205462       Proportionality factor:      2.49978005
     Polarization basis set contraction for lval=    3           zval=    7.1093

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8887
     Extension basis set contraction for lval=    1              zval=    2.5135
     Extension basis set contraction for lval=    2              zval=    4.6176

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -104.735075669
          GRB (VB)0 Energy [a.u.]       -0.000661018              -104.734414651
          GRB (VB)1 Energy [a.u.]       -0.000660546              -104.734415124
          GRB (VB)2 Energy [a.u.]       -0.000658278              -104.734417391
          GRB (EX)0 Energy [a.u.]       -0.000604163              -104.734471506
          GRB (EX)1 Energy [a.u.]       -0.000575131              -104.734500538
          GRB (EX)2 Energy [a.u.]       -0.000572047              -104.734503622
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -104.6612349901
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                 -104.7265082386

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08612758       Proportionality factor:      2.52719650
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.800            Condition number:        8.7527
     Lattice constant:          5.280            Condition number:        8.9491
     Lattice constant:          5.760            Condition number:        9.2071

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.1342250031E-10

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.800            Condition number:        2.0387
     Lattice constant:          5.280            Condition number:        1.8762
     Lattice constant:          5.760            Condition number:        1.7382
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.800            Condition number:        3.2433
     Lattice constant:          5.280            Condition number:        2.6742
     Lattice constant:          5.760            Condition number:        2.3361

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.1343525366
 POWELL| Number of function evaluations                                       31
 POWELL| Final value of function                                   -1.4942454998

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.33205456       Proportionality factor:      2.51621902
     Polarization basis set contraction for lval=    3           zval=    7.1093

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8887
     Extension basis set contraction for lval=    1              zval=    2.5135
     Extension basis set contraction for lval=    2              zval=    4.6176

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -104.735075669
          GRB (VB)0 Energy [a.u.]       -0.008556724              -104.726518946
          GRB (VB)1 Energy [a.u.]       -0.008556720              -104.726518949
          GRB (EX)0 Energy [a.u.]       -0.007815632              -104.727260038
          GRB (EX)1 Energy [a.u.]       -0.007692816              -104.727382854
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -104.7255604136
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                 -104.7329621816

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07151622       Proportionality factor:      2.18382691
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.800            Condition number:       10.3904
     Lattice constant:          5.280            Condition number:        7.9539
     Lattice constant:          5.760            Condition number:        7.9395

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.800            Condition number:        2.0951
     Lattice constant:          5.280            Condition number:        1.9329
     Lattice constant:          5.760            Condition number:        1.7944
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.800            Condition number:        5.3447
     Lattice constant:          5.280            Condition number:        5.0881
     Lattice constant:          5.760            Condition number:        4.3962

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0645369625
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                   -1.4942454998

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.33205456       Proportionality factor:      2.51561037
     Polarization basis set contraction for lval=    3           zval=    7.1093

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8887
     Extension basis set contraction for lval=    1              zval=    2.5135
     Extension basis set contraction for lval=    2              zval=    4.6176

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -104.735075669
          GRB (VB)0 Energy [a.u.]       -0.002047009              -104.733028660
          GRB (VB)1 Energy [a.u.]       -0.002046938              -104.733028731
          GRB (EX)0 Energy [a.u.]       -0.001937056              -104.733138614
          GRB (EX)1 Energy [a.u.]       -0.001900904              -104.733174766
 *******************************************************************************
