
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -56.1881603678
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                  -56.2006867225

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02618544       Proportionality factor:      2.17883569
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          5.064            Condition number:        2.3189
     Lattice constant:          5.571            Condition number:        2.1405
     Lattice constant:          6.077            Condition number:        1.9872
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          5.064            Condition number:        5.2450
     Lattice constant:          5.571            Condition number:        4.6756
     Lattice constant:          6.077            Condition number:        4.1832
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          5.064            Condition number:        7.8035
     Lattice constant:          5.571            Condition number:        7.1357
     Lattice constant:          6.077            Condition number:        6.9200
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          5.064            Condition number:        8.3081
     Lattice constant:          5.571            Condition number:        8.2389
     Lattice constant:          6.077            Condition number:        8.1609

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 12.1510902139
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                   -1.2200792756

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.27112871       Proportionality factor:      2.50045844
     Polarization basis set contraction for lval=    3           zval=    6.4240

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8030
     Extension basis set contraction for lval=    1              zval=    2.2712
     Extension basis set contraction for lval=    2              zval=    4.1725

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -56.203240003
          GRB (VB)0 Energy [a.u.]       -0.002091753               -56.201148250
          GRB (VB)1 Energy [a.u.]       -0.002088650               -56.201151352
          GRB (VB)2 Energy [a.u.]       -0.002075129               -56.201164873
          GRB (VB)3 Energy [a.u.]       -0.002059406               -56.201180597
          GRB (EX)0 Energy [a.u.]       -0.002023872               -56.201216131
          GRB (EX)1 Energy [a.u.]       -0.002021092               -56.201218911
          GRB (EX)2 Energy [a.u.]       -0.002006396               -56.201233607
          GRB (EX)3 Energy [a.u.]       -0.001993135               -56.201246868
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -56.1358666119
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                  -56.1949547598

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02617682       Proportionality factor:      2.53778593
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:       20.9405
     Lattice constant:          6.077            Condition number:       18.0433

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.5933103965E-10

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          5.064            Condition number:        2.2922
     Lattice constant:          5.571            Condition number:        2.1135
     Lattice constant:          6.077            Condition number:        1.9591
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          5.064            Condition number:        5.1748
     Lattice constant:          5.571            Condition number:        4.6616
     Lattice constant:          6.077            Condition number:        4.2112
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          5.064            Condition number:        5.5046
     Lattice constant:          5.571            Condition number:        4.8390
     Lattice constant:          6.077            Condition number:        4.5891

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 12.1933789223
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                   -1.2200792756

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.27112870       Proportionality factor:      2.50046410
     Polarization basis set contraction for lval=    3           zval=    6.4240

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8030
     Extension basis set contraction for lval=    1              zval=    2.2712
     Extension basis set contraction for lval=    2              zval=    4.1725

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -56.203240003
          GRB (VB)0 Energy [a.u.]       -0.007881089               -56.195358914
          GRB (VB)1 Energy [a.u.]       -0.007876746               -56.195363256
          GRB (VB)2 Energy [a.u.]       -0.007831716               -56.195408287
          GRB (EX)0 Energy [a.u.]       -0.007869791               -56.195370212
          GRB (EX)1 Energy [a.u.]       -0.007865782               -56.195374221
          GRB (EX)2 Energy [a.u.]       -0.007822661               -56.195417341
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -56.1329171528
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                  -56.1947202716

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06688546       Proportionality factor:      2.53294334
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.064            Condition number:        8.4270
     Lattice constant:          5.571            Condition number:        7.3271
     Lattice constant:          6.077            Condition number:        7.6136

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          5.064            Condition number:        2.2893
     Lattice constant:          5.571            Condition number:        2.1103
     Lattice constant:          6.077            Condition number:        1.9556
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          5.064            Condition number:        5.1194
     Lattice constant:          5.571            Condition number:        4.5863
     Lattice constant:          6.077            Condition number:        4.1280

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.9099153890
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                   -1.2200792756

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.27112874       Proportionality factor:      2.50799102
     Polarization basis set contraction for lval=    3           zval=    6.4240

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8030
     Extension basis set contraction for lval=    1              zval=    2.2712
     Extension basis set contraction for lval=    2              zval=    4.1725

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -56.203240003
          GRB (VB)0 Energy [a.u.]       -0.007985286               -56.195254717
          GRB (VB)1 Energy [a.u.]       -0.007981616               -56.195258386
          GRB (EX)0 Energy [a.u.]       -0.007754723               -56.195485280
          GRB (EX)1 Energy [a.u.]       -0.007743352               -56.195496651
 *******************************************************************************
