
 *******************************************************************************
                             RESPONSE BASIS for Se
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.3831533000           -4.290800E-01        7.747820E-01
            0.4562776400            6.807831E-01       -2.529736E+00
            0.1566917200            6.196355E-01        1.862386E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.4718174100           -6.217375E-02        8.836682E-02
            0.4056254900            5.673452E-01       -1.251931E+00
            0.1219157500            5.505164E-01        1.213073E+00
 *******************************************************************************
