&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cs 

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 6s1
  CORE [Kr] 5d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7 
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 3
  S_EXPONENTS           2.16637232 \
                        1.94692156 \
                        0.32481962 \
                        0.05337560 \
                        0.04796420
  P_EXPONENTS           1.14416033 \
                        0.47364778 \
                        0.15840030
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    0    0
    0.54158859078593       2   33.42189974741578   -2.98986029931736
       4
    0.46858797189898       2   -3.23856956054836    2.45564357147178
                                                   -3.15830719195717
    0.37195280455315       2   -4.94426098334732    0.84038986326027
                                                   -1.07791522672375
    0.76476855092250       1    0.19032516751119
    0.60560133563491       1   -1.55182945641650
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
