&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ar 

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 3s2 3p6
  ELECTRON_CONFIGURATION  CORE 3s2 3p5.5

  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PP_BASIS
     BASIS_TYPE CONTRACTED_GTO
     BASIS_SET_FILE_NAME ../../PBE_MINBASIS
     #BASIS_SET min-pbe
     BASIS_SET sv-pbe
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6    0    0
    0.40003082668805       1   -7.08796199095755
       2
    0.31882882990174       2   17.25258480082010   -5.58549698978039
                                                    7.21031819907047
    0.35335630753415       1    4.97482100660240
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
