
 *******************************************************************************
                             RESPONSE BASIS for Ar
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.6045423400           -3.356736E-01        5.024384E-01
            0.6458533600            6.881124E-01       -2.218153E+00
            0.2275913100            5.325709E-01        1.848658E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.7686973400           -5.158517E-01        5.457920E-01
            0.2673378100           -4.797136E-01        2.319744E-01
            0.0964575700           -1.290730E-01       -1.105318E+00
 *******************************************************************************
