
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.6206769400           -3.343606E-01        4.827389E-01
            0.6295644700            7.150174E-01       -2.188670E+00
            0.2222972900            5.030984E-01        1.854376E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.7667173400           -5.166648E-01        5.328879E-01
            0.2680982100           -4.683736E-01        2.555877E-01
            0.0956916200           -1.443073E-01       -1.113719E+00
 *******************************************************************************
