
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.9357339400            1.266761E-01       -1.775754E-01
            2.8858697900           -4.886903E-01        5.373165E-01
            0.9275442100            3.565156E-01       -6.149534E-01
            0.3666672600            7.440488E-01       -1.025907E+00
            0.1281011200            1.506500E-01        1.580985E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.9357339400            8.030372E-02       -6.715526E-02
            2.8858697900           -4.965712E-02        6.106956E-02
            0.9275442100           -3.795731E-01        3.455618E-01
            0.3666672600           -5.055084E-01        6.561628E-01
            0.1281011200           -2.532011E-01       -1.256880E+00
 *******************************************************************************
