
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -20.7295749364
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                  -21.1002520105

 Optimized Geometrical GTO basis set
 Initial exponent:      0.16082552       Proportionality factor:      2.63137491
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.704            Condition number:        4.5648
     Lattice constant:          4.074            Condition number:        4.3057
     Lattice constant:          4.445            Condition number:        4.1264

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.704            Condition number:        1.0883
     Lattice constant:          4.074            Condition number:        0.9149
     Lattice constant:          4.445            Condition number:        0.7858
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.704            Condition number:        4.1223
     Lattice constant:          4.074            Condition number:        3.0438
     Lattice constant:          4.445            Condition number:        2.3843

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.704            Condition number:        1.0883
     Lattice constant:          4.074            Condition number:        0.9149
     Lattice constant:          4.445            Condition number:        0.7858
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.704            Condition number:        4.1223
     Lattice constant:          4.074            Condition number:        3.0438
     Lattice constant:          4.445            Condition number:        2.3843

 Basis set tests    
          Reference Energy [a.u.]                                  -21.110920061
          GRB (VB)0 Energy [a.u.]       -0.010667723               -21.100252338
          GRB (VB)1 Energy [a.u.]       -0.010667723               -21.100252338
          GRB (EX)0 Energy [a.u.]       -0.010667723               -21.100252338
          GRB (EX)1 Energy [a.u.]       -0.010667723               -21.100252338
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -21.0400115079
 POWELL| Reached   1% of maximal function calls                   -21.1084153423
 POWELL| Number of function evaluations                                       75
 POWELL| Final value of function                                  -21.1086949246

 Optimized Geometrical GTO basis set
 Initial exponent:      0.14471548       Proportionality factor:      2.63395446
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.704            Condition number:        5.4475
     Lattice constant:          4.074            Condition number:        5.2945
     Lattice constant:          4.445            Condition number:        5.1631

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.704            Condition number:        1.0971
     Lattice constant:          4.074            Condition number:        0.9243
     Lattice constant:          4.445            Condition number:        0.7952
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.704            Condition number:        4.5610
     Lattice constant:          4.074            Condition number:        3.3856
     Lattice constant:          4.445            Condition number:        2.6541
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.704            Condition number:        4.9988
     Lattice constant:          4.074            Condition number:        3.9496
     Lattice constant:          4.445            Condition number:        3.0787

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.704            Condition number:        1.0971
     Lattice constant:          4.074            Condition number:        0.9243
     Lattice constant:          4.445            Condition number:        0.7952
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.704            Condition number:        4.5610
     Lattice constant:          4.074            Condition number:        3.3856
     Lattice constant:          4.445            Condition number:        2.6541
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.704            Condition number:        4.9988
     Lattice constant:          4.074            Condition number:        3.9496
     Lattice constant:          4.445            Condition number:        3.0787

 Basis set tests    
          Reference Energy [a.u.]                                  -21.110920061
          GRB (VB)0 Energy [a.u.]       -0.002223264               -21.108696797
          GRB (VB)1 Energy [a.u.]       -0.002223264               -21.108696797
          GRB (VB)2 Energy [a.u.]       -0.002223264               -21.108696797
          GRB (EX)0 Energy [a.u.]       -0.002223264               -21.108696797
          GRB (EX)1 Energy [a.u.]       -0.002223264               -21.108696797
          GRB (EX)2 Energy [a.u.]       -0.002223264               -21.108696797
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -21.1065317278
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                  -21.1105936414

 Optimized Geometrical GTO basis set
 Initial exponent:      0.11137304       Proportionality factor:      2.25953982
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.704            Condition number:        7.0776
     Lattice constant:          4.074            Condition number:        6.0059
     Lattice constant:          4.445            Condition number:        5.8139

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.704            Condition number:        1.0991
     Lattice constant:          4.074            Condition number:        0.9268
     Lattice constant:          4.445            Condition number:        0.7988
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.704            Condition number:        4.4099
     Lattice constant:          4.074            Condition number:        3.7273
     Lattice constant:          4.445            Condition number:        3.1023
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.704            Condition number:        5.5860
     Lattice constant:          4.074            Condition number:        5.5259
     Lattice constant:          4.445            Condition number:        5.0360
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.704            Condition number:        6.0163
     Lattice constant:          4.074            Condition number:        5.8304
     Lattice constant:          4.445            Condition number:        5.0823

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.704            Condition number:        1.0991
     Lattice constant:          4.074            Condition number:        0.9268
     Lattice constant:          4.445            Condition number:        0.7988
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.704            Condition number:        4.4099
     Lattice constant:          4.074            Condition number:        3.7273
     Lattice constant:          4.445            Condition number:        3.1023
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.704            Condition number:        5.5860
     Lattice constant:          4.074            Condition number:        5.5259
     Lattice constant:          4.445            Condition number:        5.0360
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.704            Condition number:        6.0163
     Lattice constant:          4.074            Condition number:        5.8304
     Lattice constant:          4.445            Condition number:        5.0823

 Basis set tests    
          Reference Energy [a.u.]                                  -21.110920061
          GRB (VB)0 Energy [a.u.]       -0.000283595               -21.110636466
          GRB (VB)1 Energy [a.u.]       -0.000283577               -21.110636484
          GRB (VB)2 Energy [a.u.]       -0.000283527               -21.110636534
          GRB (VB)3 Energy [a.u.]       -0.000283518               -21.110636544
          GRB (EX)0 Energy [a.u.]       -0.000283595               -21.110636466
          GRB (EX)1 Energy [a.u.]       -0.000283577               -21.110636484
          GRB (EX)2 Energy [a.u.]       -0.000283527               -21.110636534
          GRB (EX)3 Energy [a.u.]       -0.000283518               -21.110636544
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -21.1062296806
 POWELL| Number of function evaluations                                       28
 POWELL| Final value of function                                  -21.1070077526

 Optimized Geometrical GTO basis set
 Initial exponent:      0.16595009       Proportionality factor:      2.49611119
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.704            Condition number:        6.2182
     Lattice constant:          4.074            Condition number:        6.0917
     Lattice constant:          4.445            Condition number:        5.9780

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.704            Condition number:        1.0947
     Lattice constant:          4.074            Condition number:        0.9196
     Lattice constant:          4.445            Condition number:        0.7889
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.704            Condition number:        4.0955
     Lattice constant:          4.074            Condition number:        2.9983
     Lattice constant:          4.445            Condition number:        2.3408
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.704            Condition number:        4.4622
     Lattice constant:          4.074            Condition number:        3.4138
     Lattice constant:          4.445            Condition number:        2.6515
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.704            Condition number:        4.4666
     Lattice constant:          4.074            Condition number:        3.4522
     Lattice constant:          4.445            Condition number:        2.6895

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.704            Condition number:        1.0947
     Lattice constant:          4.074            Condition number:        0.9196
     Lattice constant:          4.445            Condition number:        0.7889
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.704            Condition number:        4.0955
     Lattice constant:          4.074            Condition number:        2.9983
     Lattice constant:          4.445            Condition number:        2.3408
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.704            Condition number:        4.4622
     Lattice constant:          4.074            Condition number:        3.4138
     Lattice constant:          4.445            Condition number:        2.6515
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.704            Condition number:        4.4666
     Lattice constant:          4.074            Condition number:        3.4522
     Lattice constant:          4.445            Condition number:        2.6895

 Basis set tests    
          Reference Energy [a.u.]                                  -21.110920061
          GRB (VB)0 Energy [a.u.]       -0.002586441               -21.108333620
          GRB (VB)1 Energy [a.u.]       -0.002582013               -21.108338048
          GRB (VB)2 Energy [a.u.]       -0.002578467               -21.108341595
          GRB (VB)3 Energy [a.u.]       -0.002578374               -21.108341687
          GRB (EX)0 Energy [a.u.]       -0.002586441               -21.108333620
          GRB (EX)1 Energy [a.u.]       -0.002582013               -21.108338048
          GRB (EX)2 Energy [a.u.]       -0.002578467               -21.108341595
          GRB (EX)3 Energy [a.u.]       -0.002578374               -21.108341687
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -21.1060202259
 POWELL| Number of function evaluations                                       30
 POWELL| Final value of function                                  -21.1066442249

 Optimized Geometrical GTO basis set
 Initial exponent:      0.16702808       Proportionality factor:      2.52323983
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.704            Condition number:        5.3097
     Lattice constant:          4.074            Condition number:        5.1598
     Lattice constant:          4.445            Condition number:        5.0284

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.704            Condition number:        1.0939
     Lattice constant:          4.074            Condition number:        0.9188
     Lattice constant:          4.445            Condition number:        0.7882
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.704            Condition number:        4.0298
     Lattice constant:          4.074            Condition number:        2.9619
     Lattice constant:          4.445            Condition number:        2.3161
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.704            Condition number:        4.3793
     Lattice constant:          4.074            Condition number:        3.3438
     Lattice constant:          4.445            Condition number:        2.6023

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.704            Condition number:        1.0939
     Lattice constant:          4.074            Condition number:        0.9188
     Lattice constant:          4.445            Condition number:        0.7882
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.704            Condition number:        4.0298
     Lattice constant:          4.074            Condition number:        2.9619
     Lattice constant:          4.445            Condition number:        2.3161
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.704            Condition number:        4.3793
     Lattice constant:          4.074            Condition number:        3.3438
     Lattice constant:          4.445            Condition number:        2.6023

 Basis set tests    
          Reference Energy [a.u.]                                  -21.110920061
          GRB (VB)0 Energy [a.u.]       -0.003012644               -21.107907418
          GRB (VB)1 Energy [a.u.]       -0.003008801               -21.107911260
          GRB (VB)2 Energy [a.u.]       -0.003005941               -21.107914120
          GRB (EX)0 Energy [a.u.]       -0.003012644               -21.107907418
          GRB (EX)1 Energy [a.u.]       -0.003008801               -21.107911260
          GRB (EX)2 Energy [a.u.]       -0.003005941               -21.107914120
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -21.0985455418
 POWELL| Number of function evaluations                                       29
 POWELL| Final value of function                                  -21.0990292438

 Optimized Geometrical GTO basis set
 Initial exponent:      0.17386842       Proportionality factor:      2.57094307
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.704            Condition number:        4.4803
     Lattice constant:          4.074            Condition number:        4.2405
     Lattice constant:          4.445            Condition number:        4.0667

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.704            Condition number:        1.0853
     Lattice constant:          4.074            Condition number:        0.9105
     Lattice constant:          4.445            Condition number:        0.7806
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.704            Condition number:        3.7795
     Lattice constant:          4.074            Condition number:        2.8049
     Lattice constant:          4.445            Condition number:        2.2020

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.704            Condition number:        1.0853
     Lattice constant:          4.074            Condition number:        0.9105
     Lattice constant:          4.445            Condition number:        0.7806
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.704            Condition number:        3.7795
     Lattice constant:          4.074            Condition number:        2.8049
     Lattice constant:          4.445            Condition number:        2.2020

 Basis set tests    
          Reference Energy [a.u.]                                  -21.110920061
          GRB (VB)0 Energy [a.u.]       -0.011001938               -21.099918123
          GRB (VB)1 Energy [a.u.]       -0.011000337               -21.099919724
          GRB (EX)0 Energy [a.u.]       -0.011001938               -21.099918123
          GRB (EX)1 Energy [a.u.]       -0.011000337               -21.099919724
 *******************************************************************************
