#############################################################################################################################
#  Smae Core MOLOPT basis sets optimized with PBE pseudopotentials 
#############################################################################################################################
#
# SVP 
#
# DZVP/TZVP/QZVP
# TZV2P
#
#

#############################################################################################################################
# Hydrogen
#############################################################################################################################

H QZVP-MOLOPT-PBE-ae QZVP-MOLOPT-GGA-ae
H TZVP-MOLOPT-PBE-ae TZVP-MOLOPT-GGA-ae
H DZVP-MOLOPT-PBE-ae DZVP-MOLOPT-GGA-ae
H SVP-MOLOPT-PBE-ae SVP-MOLOPT-GGA-ae

#############################################################################################################################
# Helium
#############################################################################################################################

H QZVP-MOLOPT-PBE-ae QZVP-MOLOPT-GGA-ae
He TZVP-MOLOPT-PBE-ae TZVP-MOLOPT-GGA-ae
H DZVP-MOLOPT-PBE-ae DZVP-MOLOPT-GGA-ae
H SVP-MOLOPT-PBE-ae SVP-MOLOPT-GGA-ae

#############################################################################################################################
# Lithium 
#############################################################################################################################

H QZVP-MOLOPT-PBE-ae QZVP-MOLOPT-GGA-ae
Li TZVP-MOLOPT-PBE-ae TZVP-MOLOPT-GGA-ae
H DZVP-MOLOPT-PBE-ae DZVP-MOLOPT-GGA-ae
H SVP-MOLOPT-PBE-ae SVP-MOLOPT-GGA-ae

#############################################################################################################################
# Beryllium
#############################################################################################################################

H QZVP-MOLOPT-PBE-ae QZVP-MOLOPT-GGA-ae
Be TZVP-MOLOPT-PBE-ae TZVP-MOLOPT-GGA-ae
H DZVP-MOLOPT-PBE-ae DZVP-MOLOPT-GGA-ae
H SVP-MOLOPT-PBE-ae SVP-MOLOPT-GGA-ae

#############################################################################################################################
# Boron
#############################################################################################################################

H QZVP-MOLOPT-PBE-ae QZVP-MOLOPT-GGA-ae
B TZVP-MOLOPT-PBE-ae TZVP-MOLOPT-GGA-ae
H DZVP-MOLOPT-PBE-ae DZVP-MOLOPT-GGA-ae
H SVP-MOLOPT-PBE-ae SVP-MOLOPT-GGA-ae

#############################################################################################################################
# Carbon 
#############################################################################################################################

H QZVP-MOLOPT-PBE-ae QZVP-MOLOPT-GGA-ae
C TZVP-MOLOPT-PBE-ae TZVP-MOLOPT-GGA-ae
H DZVP-MOLOPT-PBE-ae DZVP-MOLOPT-GGA-ae
H SVP-MOLOPT-PBE-ae SVP-MOLOPT-GGA-ae

#############################################################################################################################
# Nitrogen
#############################################################################################################################

H QZVP-MOLOPT-PBE-ae QZVP-MOLOPT-GGA-ae
N TZVP-MOLOPT-PBE-ae TZVP-MOLOPT-GGA-ae
H DZVP-MOLOPT-PBE-ae DZVP-MOLOPT-GGA-ae
H SVP-MOLOPT-PBE-ae SVP-MOLOPT-GGA-ae

#############################################################################################################################
# Oxygen
#############################################################################################################################

H QZVP-MOLOPT-PBE-ae QZVP-MOLOPT-GGA-ae
O TZVP-MOLOPT-PBE-ae TZVP-MOLOPT-GGA-ae
H DZVP-MOLOPT-PBE-ae DZVP-MOLOPT-GGA-ae
H SVP-MOLOPT-PBE-ae SVP-MOLOPT-GGA-ae

#############################################################################################################################
# Fluor 
#############################################################################################################################

H QZVP-MOLOPT-PBE-ae QZVP-MOLOPT-GGA-ae
F TZVP-MOLOPT-PBE-ae TZVP-MOLOPT-GGA-ae
H DZVP-MOLOPT-PBE-ae DZVP-MOLOPT-GGA-ae
H SVP-MOLOPT-PBE-ae SVP-MOLOPT-GGA-ae

#############################################################################################################################
# Neon
#############################################################################################################################

H QZVP-MOLOPT-PBE-ae QZVP-MOLOPT-GGA-ae
Ne TZVP-MOLOPT-PBE-ae TZVP-MOLOPT-GGA-ae
H DZVP-MOLOPT-PBE-ae DZVP-MOLOPT-GGA-ae
H SVP-MOLOPT-PBE-ae SVP-MOLOPT-GGA-ae

#############################################################################################################################
# Sodium
#############################################################################################################################


#############################################################################################################################
# Magnesium
#############################################################################################################################


#############################################################################################################################
# Aluminium
#############################################################################################################################


#############################################################################################################################
# Silicon
#############################################################################################################################


#############################################################################################################################
# Phosphorous
#############################################################################################################################


#############################################################################################################################
# Sulfur
#############################################################################################################################


#############################################################################################################################
# Chlor
#############################################################################################################################


#############################################################################################################################
# Argon
#############################################################################################################################


#############################################################################################################################
# Potassium
#############################################################################################################################


#############################################################################################################################
# Calcium
#############################################################################################################################

#############################################################################################################################
# Scandium
#############################################################################################################################

#############################################################################################################################
# Titanium
#############################################################################################################################

#############################################################################################################################
# Vanadium
#############################################################################################################################

#############################################################################################################################
# Chromium
#############################################################################################################################

#############################################################################################################################
# Mangan
#############################################################################################################################

#############################################################################################################################
# Iron 
#############################################################################################################################

#############################################################################################################################
# Cobalt
#############################################################################################################################

#############################################################################################################################
# Nickel
#############################################################################################################################

#############################################################################################################################
# Copper
#############################################################################################################################

#############################################################################################################################
# Zink
#############################################################################################################################

#############################################################################################################################
# Gaeium
#############################################################################################################################

#############################################################################################################################
# Germanium
#############################################################################################################################


#############################################################################################################################
# Arsenium
#############################################################################################################################


#############################################################################################################################
# Selenium
#############################################################################################################################


#############################################################################################################################
# Bromium
#############################################################################################################################


#############################################################################################################################
# Krypton
#############################################################################################################################


#############################################################################################################################
# Rubidium
#############################################################################################################################


#############################################################################################################################
# Strontium
#############################################################################################################################


#############################################################################################################################
# Yttrium
#############################################################################################################################


#############################################################################################################################
# Zirconium
#############################################################################################################################


#############################################################################################################################
# Niobium
#############################################################################################################################


#############################################################################################################################
# Molybdan
#############################################################################################################################


#############################################################################################################################
# Technetium
#############################################################################################################################


#############################################################################################################################
# Ruthenium
#############################################################################################################################


#############################################################################################################################
# Rhodium
#############################################################################################################################


#############################################################################################################################
# Paeadium
#############################################################################################################################


#############################################################################################################################
# Silver
#############################################################################################################################


#############################################################################################################################
# Cadmium
#############################################################################################################################


#############################################################################################################################
# Indium
#############################################################################################################################


#############################################################################################################################
# Tin  
#############################################################################################################################


#############################################################################################################################
# Antimon
#############################################################################################################################

#############################################################################################################################
# Tellur
#############################################################################################################################

#############################################################################################################################
# Iodine
#############################################################################################################################

#############################################################################################################################
# Xenon
#############################################################################################################################

#############################################################################################################################
# Cesium
#############################################################################################################################

#############################################################################################################################
# Barium
#############################################################################################################################

#############################################################################################################################
# Lanthanides ...
#############################################################################################################################

#############################################################################################################################
# Hafnium
#############################################################################################################################

#############################################################################################################################
# Tantal
#############################################################################################################################


#############################################################################################################################
# Wolfram
#############################################################################################################################


#############################################################################################################################
# Rhenium
#############################################################################################################################


#############################################################################################################################
# Osmium
#############################################################################################################################


#############################################################################################################################
# Iridium
#############################################################################################################################


#############################################################################################################################
# Platin
#############################################################################################################################


#############################################################################################################################
# Gold 
#############################################################################################################################


#############################################################################################################################
# Mercury
#############################################################################################################################


#############################################################################################################################
# Thallium
#############################################################################################################################


#############################################################################################################################
# Lead 
#############################################################################################################################

#############################################################################################################################
# Bismut
#############################################################################################################################


#############################################################################################################################
# Polonium
#############################################################################################################################


#############################################################################################################################
# Astat
#############################################################################################################################


#############################################################################################################################
# Radon
#############################################################################################################################

