&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Nb  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d3
  CORE [Ar] 3d10

  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
   BASIS_TYPE GAUSSIAN
   NUM_GTO    4 4 3
  S_EXPONENTS           2.09327163 \
                        1.36488362 \
                        0.45655793 \
                        0.06647604
  P_EXPONENTS           2.09327163 \
                        1.36488362 \
                        0.45655793 \
                        0.06647604
  D_EXPONENTS           1.15763754 \
                        0.39924631 \
                        0.12128797
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    4    0
    0.45900707135806       2   27.01487851999763   -4.59962733524284
       3
    0.33149223351263       2   -1.17962248485192    3.27791140571057
                                                   -4.30944197222447
    0.40429756370725       2   -0.71955016554236   -0.90782708500096
                                                    1.08129527248866
    0.42229660240217       2    1.49587280074006   -3.43005588941945
                                                    3.88793941032440
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
