&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Au

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d10 6s1
  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d9 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.83285276 \
                        2.54473171 \
                        0.77019007 \
                        0.11404819
  P_EXPONENTS           2.83285276 \
                        2.54473171 \
                        0.77019007 \
                        0.11404819
  D_EXPONENTS           1.24702653 \
                        0.43390412 \
                        0.14600843
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6   10    0
    0.49202997984969       2    7.20888514660345    0.46187027281525
       3
    0.29541170944425       3   -5.80875028851203   26.10502158855605  -15.17621575083610
                                                  -58.39038197511051   39.18481751043485
                                                                      -31.15481831691438
    0.35682239827944       3   -5.85860281687752    4.73148955607684    2.92707085719881
                                                   -0.72353661833632   -6.92677198594148
                                                                        4.85261653464401
    0.35780849993145       2   -8.72454097779300    9.49191279428699
                                                  -10.76226194274064
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
