&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Au

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d10 6s1
  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d9 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.83285276 \
                        2.54473171 \
                        0.77019007 \
                        0.11404819
  P_EXPONENTS           2.83285276 \
                        2.54473171 \
                        0.77019007 \
                        0.11404819
  D_EXPONENTS           1.24702653 \
                        0.43390412 \
                        0.14600843
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6   10    0
    0.48472320495851       2    7.99131735166475    0.40089668184795
       3
    0.29217652506696       3   -5.98573427013047   26.10502302005334  -15.17622051290466
                                                  -58.38550875191492   39.18482985619110
                                                                      -31.10326112195930
    0.36185975995283       3   -5.87457506659536    4.73144490083833    2.92710627135590
                                                   -0.72517774891052   -6.92679630468182
                                                                        4.90302753826367
    0.34626721277099       2   -8.80479836768511    9.49191508268646
                                                  -10.76246780190128
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
