&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ni   

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d8
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
    NUM_GTO  10 10 6 6
    GEOMETRICAL_FACTOR   2.00000000
    GEO_START_VALUE      0.05000000
    EPS_EIGENVALUE 1.E-14
  &END PP_BASIS

  &POWELL
     ACCURACY   1.e-12
     MAX_FUN    5000
     STEP_SIZE  0.25
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
#PBE
#    0    1          2.00      -113.5771176834 SC  -2.608792[82]     0.000041[ X]
#    0    2          2.00        -5.6371963913 VA  -0.000270[ X]     0.000273[ X]
#    0    3          0.00         0.9795492620 U1  -0.000700[ X]     0.000140[ X]
#    1    1          6.00       -70.1180118435 SC   1.209565[18]    -0.000048[ X]
#    1    2          0.00        -1.1762193254 U1  -0.000338[ X]     0.000071[ X]
#    2    1          8.00        -8.8660458796 VA   0.005182[ 0]    -0.000025[ X]
#    2    2          0.00         2.1029596044 U1   0.001572[ X]    -0.000113[ X]
#    3    1          0.00         4.0728131451 U1   0.000300[ X]    -0.000004[ X]
#
    4    6    8    0
    0.34939834379447       2    2.08510336589903    0.67020363652443
       3
    0.25550104120769       2    0.50560390405719    9.97022948448951
                                                  -12.57514455312280
    0.22820359935637       2  -11.13219934804302   12.42956606153426
                                                  -14.78471118703100
    0.21572227658296       1  -12.63218752117774
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
