
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.7325825800           -1.203066E+00        3.403106E+00
            0.4900569300            1.279844E+00       -5.156811E+00
            0.1393150400            7.602367E-01        1.839090E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.2835023200           -1.130141E-01        1.624568E-01
            0.2772630000            6.234302E-01       -1.349873E+00
            0.0884352600            5.091089E-01        1.295189E+00
 *******************************************************************************
