
 *******************************************************************************
                             RESPONSE BASIS for C 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.3732388500           -1.462326E-01        1.701838E-01
            0.4572373600            6.134435E-01       -1.654564E+00
            0.1450031600            4.885169E-01        1.597529E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.1461262300            1.504309E-01       -1.598224E-01
            0.7047965500            4.890575E-01       -9.112835E-01
            0.1647181500            5.766257E-01        1.021865E+00
 *******************************************************************************
