                                  #core e      primitives      basis
H He                                  0           3s            1s
Li  Be                                2           3s            1s
B C N O F Ne                          2           3sp           1s 1p
Na Mg                                 2           3sp           2s 1p
Al Si P S Cl                         10           3sp 1d        1s 1p 1d
Ar                                   10           3sp           1s 1p
Ca K                                 10           3sp           2s 1p
Sc Ti V Cr Mn Fe Co Ni Cu Zn         18           3spd          1s 1p 1d
Ga Ge As Se Br                       28           3sp 1d        1s 1p 1d
Kr                                   38           3sp           1s 1p
Rb Sr                                28           3sp           2s 1p
Y Zr Nb Mo Tc Ru Rh Pd Ag Cd         36           3spd          1s 1p 1d
In Sn Sb Te I Xe                     46           3sp 1d        1s 1p 1d
Cs Ba                                46           3sp           2s 1p
La Ce Pr Nd Pm Sm Eu Gd Tb  
Dy Ho Er Tm Yb Lu                    46           3spdf         1s 1p 1d 1f
Hf Ta W Re Os Ir Pt Au Hg            60           3spd          1s 1p 1d
Tl Pb Bi Po At                       78           3sp 1d        1s 1p 1d
Rn                                   78           3sp           1s 1p
