&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT K  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s1
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
#    BASIS_TYPE GAUSSIAN
#    NUM_GTO    4 3
#    S_EXPONENTS          16.00  1.83  0.60  0.06
#    P_EXPONENTS          13.00  2.50  0.75
    NUM_GTO    5 3
    S_EXPONENTS          16.00  8.00  1.83  0.60  0.06
    P_EXPONENTS          13.00  2.50  0.75
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    0    0
    0.39246904926945       3   -3.51664553001400   -1.01475672298062   -0.00096233046289
       2
    0.30542547052360       2   16.62001129407343   -5.62265121443331
                                                    7.56113874803983
    0.31636659516605       2    7.30863801325808   -2.46094673778849
                                                    2.91266499109653
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 10.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    10000
  &END

&END ATOM
