
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
           12.9608667900           -2.042221E-01        3.923067E-02       -7.097475E-02
            3.1053914800            3.757931E-01       -7.920374E-02       -1.393005E-01
            0.7501521800            1.447649E+00       -4.842475E-01        1.868221E+01
            0.6789559700           -6.822598E-01        2.397955E-01       -1.890491E+01
            0.0433454900            2.784782E-02        1.036454E+00        4.759392E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           12.9608667900            1.820077E-01       -1.517016E-01
            3.1053914800            5.055437E-01       -8.974334E-01
            0.7501521800            5.315471E-01        1.062881E+00
 *******************************************************************************
