
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.6841041974
 POWELL| Reached   1% of maximal function calls                   -47.9874486286
 POWELL| Number of function evaluations                                       62
 POWELL| Final value of function                                  -47.9874486293

 Optimized Geometrical GTO basis set
 Initial exponent:      0.01909008       Proportionality factor:      2.68642488
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.820            Condition number:       17.0075
     Lattice constant:          6.402            Condition number:       13.3804
     Lattice constant:          6.984            Condition number:       10.6660

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          5.820            Condition number:        1.3421
     Lattice constant:          6.402            Condition number:        1.2177
     Lattice constant:          6.984            Condition number:        1.1046
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          5.820            Condition number:        1.9715
     Lattice constant:          6.402            Condition number:        1.6880
     Lattice constant:          6.984            Condition number:        1.4730
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          5.820            Condition number:        2.1866
     Lattice constant:          6.402            Condition number:        1.8679
     Lattice constant:          6.984            Condition number:        1.6271
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          5.820            Condition number:        2.4029
     Lattice constant:          6.402            Condition number:        2.1970
     Lattice constant:          6.984            Condition number:        2.0405

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          5.820            Condition number:        1.3421
     Lattice constant:          6.402            Condition number:        1.2177
     Lattice constant:          6.984            Condition number:        1.1046
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          5.820            Condition number:        1.9715
     Lattice constant:          6.402            Condition number:        1.6880
     Lattice constant:          6.984            Condition number:        1.4730
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          5.820            Condition number:        2.1866
     Lattice constant:          6.402            Condition number:        1.8679
     Lattice constant:          6.984            Condition number:        1.6271
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          5.820            Condition number:        2.4029
     Lattice constant:          6.402            Condition number:        2.1970
     Lattice constant:          6.984            Condition number:        2.0405

 Basis set tests    
          Reference Energy [a.u.]                                  -47.992641907
          GRB (VB)0 Energy [a.u.]       -0.004276612               -47.988365296
          GRB (VB)1 Energy [a.u.]       -0.004265634               -47.988376273
          GRB (VB)2 Energy [a.u.]       -0.004247539               -47.988394368
          GRB (VB)3 Energy [a.u.]       -0.004224671               -47.988417237
          GRB (EX)0 Energy [a.u.]       -0.004276612               -47.988365296
          GRB (EX)1 Energy [a.u.]       -0.004265634               -47.988376273
          GRB (EX)2 Energy [a.u.]       -0.004247539               -47.988394368
          GRB (EX)3 Energy [a.u.]       -0.004224671               -47.988417237
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -40.0106409753
 POWELL| Reached   1% of maximal function calls                   -47.9783417524
 POWELL| Number of function evaluations                                       67
 POWELL| Final value of function                                  -47.9783477365

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05804073       Proportionality factor:      3.12539676
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.820            Condition number:        6.7218
     Lattice constant:          6.402            Condition number:        6.5962
     Lattice constant:          6.984            Condition number:        6.4838

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.8279776170E-11
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          5.820            Condition number:        1.3003
     Lattice constant:          6.402            Condition number:        1.1758
     Lattice constant:          6.984            Condition number:        1.0627
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          5.820            Condition number:        1.8537
     Lattice constant:          6.402            Condition number:        1.6074
     Lattice constant:          6.984            Condition number:        1.4091
 Basis set     (6s6p) --> [4s3p]
     Lattice constant:          5.820            Condition number:        1.9135
     Lattice constant:          6.402            Condition number:        1.6470
     Lattice constant:          6.984            Condition number:        1.4345
 Basis set     (6s6p) --> [5s4p]
     Lattice constant:          5.820            Condition number:        2.8523
     Lattice constant:          6.402            Condition number:        2.6336
     Lattice constant:          6.984            Condition number:        2.3585

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          5.820            Condition number:        1.3003
     Lattice constant:          6.402            Condition number:        1.1758
     Lattice constant:          6.984            Condition number:        1.0627
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          5.820            Condition number:        1.8537
     Lattice constant:          6.402            Condition number:        1.6074
     Lattice constant:          6.984            Condition number:        1.4091
 Basis set     (6s6p) --> [4s3p]
     Lattice constant:          5.820            Condition number:        1.9135
     Lattice constant:          6.402            Condition number:        1.6470
     Lattice constant:          6.984            Condition number:        1.4345
 Basis set     (6s6p) --> [5s4p]
     Lattice constant:          5.820            Condition number:        2.8523
     Lattice constant:          6.402            Condition number:        2.6336
     Lattice constant:          6.984            Condition number:        2.3585

 Basis set tests    
          Reference Energy [a.u.]                                  -47.992641907
          GRB (VB)0 Energy [a.u.]       -0.013492451               -47.979149456
          GRB (VB)1 Energy [a.u.]       -0.013490019               -47.979151888
          GRB (VB)2 Energy [a.u.]       -0.013489904               -47.979152003
          GRB (VB)3 Energy [a.u.]       -0.013489904               -47.979152004
          GRB (EX)0 Energy [a.u.]       -0.013492451               -47.979149456
          GRB (EX)1 Energy [a.u.]       -0.013490019               -47.979151888
          GRB (EX)2 Energy [a.u.]       -0.013489904               -47.979152003
          GRB (EX)3 Energy [a.u.]       -0.013489904               -47.979152004
 *******************************************************************************
