&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT V   

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d3
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &GEOMETRICAL_RESPONSE_BASIS
       FILENAME          =VALBAS
       DERIVATIVES             3
       NAME_BODY           ccGRB
       NUM_GTO_CORE            8
       NUM_GTO_POLARIZATION    1
       NUM_GTO_EXTENDED        1
       GEO_START_VALUE      0.02
       GEOMETRICAL_FACTOR   2.20
       CONFINEMENT         10.00
     &END
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    3    0
    0.37654843942161       2    7.69706422603190   -0.20413123769688
       3
    0.31381819266115       2    2.12238278078776    4.72569376144849
                                                   -5.89237227291825
    0.26979521724513       2   -5.98601296103625    9.35863710836418
                                                  -11.03729953209880
    0.24280945431209       1   -9.50340669597146
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
