
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -70.2766750586
 POWELL| Reached   1% of maximal function calls                   -70.3487079872
 POWELL| Number of function evaluations                                       52
 POWELL| Final value of function                                  -70.3487079872

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02946341       Proportionality factor:      2.17424938
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.2583635528E-09

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.611            Condition number:        2.2802
     Lattice constant:          5.072            Condition number:        2.1282
     Lattice constant:          5.533            Condition number:        1.9941
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.611            Condition number:        4.4546
     Lattice constant:          5.072            Condition number:        4.0545
     Lattice constant:          5.533            Condition number:        3.7093
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.611            Condition number:        6.7362
     Lattice constant:          5.072            Condition number:        6.6149
     Lattice constant:          5.533            Condition number:        6.2933
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.611            Condition number:        8.8546
     Lattice constant:          5.072            Condition number:        8.2561
     Lattice constant:          5.533            Condition number:        8.1944

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  2.9393736196
 POWELL| Reached   1% of maximal function calls                    -2.3903694585
 POWELL| Number of function evaluations                                       52
 POWELL| Final value of function                                   -2.3903694585

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.53119319       Proportionality factor:      2.50000000
     Polarization basis set contraction for lval=    3           zval=    8.9918

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.1240
     Extension basis set contraction for lval=    1              zval=    3.1791
     Extension basis set contraction for lval=    2              zval=    5.8403

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -70.354251311
          GRB (VB)0 Energy [a.u.]       -0.005292321               -70.348958990
          GRB (VB)1 Energy [a.u.]       -0.005290756               -70.348960555
          GRB (VB)2 Energy [a.u.]       -0.005283920               -70.348967391
          GRB (VB)3 Energy [a.u.]       -0.005254218               -70.348997093
          GRB (EX)0 Energy [a.u.]       -0.005275166               -70.348976145
          GRB (EX)1 Energy [a.u.]       -0.005274108               -70.348977203
          GRB (EX)2 Energy [a.u.]       -0.005268128               -70.348983183
          GRB (EX)3 Energy [a.u.]       -0.005241719               -70.349009592
 *******************************************************************************
