
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -70.2766750586
 POWELL| Reached   1% of maximal function calls                   -70.3487079872
 POWELL| Number of function evaluations                                       52
 POWELL| Final value of function                                  -70.3487079872

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02946341       Proportionality factor:      2.17424938
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.2583635528E-09

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.611            Condition number:        2.2802
     Lattice constant:          5.072            Condition number:        2.1282
     Lattice constant:          5.533            Condition number:        1.9941
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.611            Condition number:        4.4546
     Lattice constant:          5.072            Condition number:        4.0545
     Lattice constant:          5.533            Condition number:        3.7093
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.611            Condition number:        6.7362
     Lattice constant:          5.072            Condition number:        6.6149
     Lattice constant:          5.533            Condition number:        6.2933
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.611            Condition number:        8.8546
     Lattice constant:          5.072            Condition number:        8.2561
     Lattice constant:          5.533            Condition number:        8.1944

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  2.9393736196
 POWELL| Reached   1% of maximal function calls                    -2.3903694585
 POWELL| Number of function evaluations                                       52
 POWELL| Final value of function                                   -2.3903694585

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.53119319       Proportionality factor:      2.50000000
     Polarization basis set contraction for lval=    3           zval=    8.9918

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.1240
     Extension basis set contraction for lval=    1              zval=    3.1791
     Extension basis set contraction for lval=    2              zval=    5.8403

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -70.354251311
          GRB (VB)0 Energy [a.u.]       -0.005292321               -70.348958990
          GRB (VB)1 Energy [a.u.]       -0.005290756               -70.348960555
          GRB (VB)2 Energy [a.u.]       -0.005283920               -70.348967391
          GRB (VB)3 Energy [a.u.]       -0.005254218               -70.348997093
          GRB (EX)0 Energy [a.u.]       -0.005275166               -70.348976145
          GRB (EX)1 Energy [a.u.]       -0.005274108               -70.348977203
          GRB (EX)2 Energy [a.u.]       -0.005268128               -70.348983183
          GRB (EX)3 Energy [a.u.]       -0.005241719               -70.349009592
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -70.3280470412
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                  -70.3486271484

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06495117       Proportionality factor:      2.16944939
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.611            Condition number:       13.2422
     Lattice constant:          5.072            Condition number:       10.1650
     Lattice constant:          5.533            Condition number:        8.0306

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.2830497867E-08
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.611            Condition number:        2.2794
     Lattice constant:          5.072            Condition number:        2.1274
     Lattice constant:          5.533            Condition number:        1.9931
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.611            Condition number:        4.4562
     Lattice constant:          5.072            Condition number:        4.0497
     Lattice constant:          5.533            Condition number:        3.6918
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          4.611            Condition number:        7.0457
     Lattice constant:          5.072            Condition number:        6.9070
     Lattice constant:          5.533            Condition number:        6.6384

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.3779838392
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                   -2.3903694585

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.53119322       Proportionality factor:      2.49103173
     Polarization basis set contraction for lval=    3           zval=    8.9918

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.1240
     Extension basis set contraction for lval=    1              zval=    3.1791
     Extension basis set contraction for lval=    2              zval=    5.8403

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -70.354251311
          GRB (VB)0 Energy [a.u.]       -0.005283969               -70.348967342
          GRB (VB)1 Energy [a.u.]       -0.005282965               -70.348968346
          GRB (VB)2 Energy [a.u.]       -0.005278707               -70.348972604
          GRB (EX)0 Energy [a.u.]       -0.005044248               -70.349207062
          GRB (EX)1 Energy [a.u.]       -0.005018735               -70.349232575
          GRB (EX)2 Energy [a.u.]       -0.005013720               -70.349237591
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -70.2312045405
 POWELL| Reached   1% of maximal function calls                   -70.3371945751
 POWELL| Number of function evaluations                                       54
 POWELL| Final value of function                                  -70.3371945751

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07661677       Proportionality factor:      2.43428699
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.611            Condition number:        9.5953
     Lattice constant:          5.072            Condition number:        7.1918
     Lattice constant:          5.533            Condition number:        7.3104

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.4327871395E-11
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          4.611            Condition number:        2.2269
     Lattice constant:          5.072            Condition number:        2.0751
     Lattice constant:          5.533            Condition number:        1.9409
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          4.611            Condition number:        4.3502
     Lattice constant:          5.072            Condition number:        3.9669
     Lattice constant:          5.533            Condition number:        3.6324

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.4705903334
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                   -2.3903694585

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.53119322       Proportionality factor:      2.52265621
     Polarization basis set contraction for lval=    3           zval=    8.9918

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.1240
     Extension basis set contraction for lval=    1              zval=    3.1791
     Extension basis set contraction for lval=    2              zval=    5.8403

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -70.354251311
          GRB (VB)0 Energy [a.u.]       -0.016996520               -70.337254791
          GRB (VB)1 Energy [a.u.]       -0.016996485               -70.337254825
          GRB (EX)0 Energy [a.u.]       -0.016176288               -70.338075023
          GRB (EX)1 Energy [a.u.]       -0.016115323               -70.338135988
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -70.3116625434
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                  -70.3371945751

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07661659       Proportionality factor:      2.43428845
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.611            Condition number:        9.5954
     Lattice constant:          5.072            Condition number:        7.1918
     Lattice constant:          5.533            Condition number:        7.3104

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.1079283191E-10
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          4.611            Condition number:        2.2269
     Lattice constant:          5.072            Condition number:        2.0751
     Lattice constant:          5.533            Condition number:        1.9409
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          4.611            Condition number:        4.3502
     Lattice constant:          5.072            Condition number:        3.9669
     Lattice constant:          5.533            Condition number:        3.6324

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.4705889934
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                   -2.3903694585

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.53119322       Proportionality factor:      2.52265542
     Polarization basis set contraction for lval=    3           zval=    8.9918

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.1240
     Extension basis set contraction for lval=    1              zval=    3.1791
     Extension basis set contraction for lval=    2              zval=    5.8403

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          4.611            Condition number:      100.0000
     Lattice constant:          5.072            Condition number:      100.0000
     Lattice constant:          5.533            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -70.354251311
          GRB (VB)0 Energy [a.u.]       -0.016996518               -70.337254792
          GRB (VB)1 Energy [a.u.]       -0.016996483               -70.337254827
          GRB (EX)0 Energy [a.u.]       -0.016176308               -70.338075003
          GRB (EX)1 Energy [a.u.]       -0.016115345               -70.338135965
 *******************************************************************************
