
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.2077785600            4.757879E+00        2.000040E+00       -1.651097E+01
            1.9833989500           -4.828393E+00       -2.114288E+00        1.879250E+01
            0.5871934000           -7.524279E-01       -3.689507E-01       -2.600201E+00
            0.0722395600           -5.640225E-03        1.120466E+00        5.392019E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.2077785600            2.155612E+00        6.364293E+00
            1.9833989500           -2.570040E+00       -7.698232E+00
            0.5871934000           -5.873402E-01        1.590479E+00
            0.0722395600           -2.136895E-02       -6.809835E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.3270117800           -4.564206E-01        1.406879E-01
            0.4482268500           -4.954365E-01        6.519540E-01
            0.1366252100           -2.785710E-01       -1.153311E+00
 *******************************************************************************
