&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ru  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s1 4d7
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.20777856 \
                        1.98339895 \
                        0.58719340 \
                        0.07223956
  P_EXPONENTS           2.20777856 \
                        1.98339895 \
                        0.58719340 \
                        0.07223956
  D_EXPONENTS           1.32701178 \
                        0.44822685 \
                        0.13662521
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    7    0
    0.43918441441272       2   26.81649010551282   -4.89670391867530
       3
    0.33699359194146       2   -0.53432109769172    3.71548972760564
                                                   -4.79651890252907
    0.42862783168872       2    0.07418691281860   -1.27757217669527
                                                    1.44020483116818
    0.43845680703130       2    1.50938983158373   -2.94305410943573
                                                    3.33766821736919
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
