&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ru  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s1 4d7
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.20777856 \
                        1.98339895 \
                        0.58719340 \
                        0.07223956
  P_EXPONENTS           2.20777856 \
                        1.98339895 \
                        0.58719340 \
                        0.07223956
  D_EXPONENTS           1.32701178 \
                        0.44822685 \
                        0.13662521
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    7    0
    0.43015529877766       2   27.74004946791403   -5.14238609779020
       3
    0.31349704838745       2   -0.32915816013363    3.71549061409535
                                                   -4.81918220226848
    0.43875899044271       2    0.11107355654871   -1.27757272876064
                                                    1.51384004910347
    0.43814100005668       2    1.50927468968354   -2.94305552106121
                                                    3.33461654824662
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
