&FORCE_EVAL
  METHOD Quickstep
  &DFT
    LSD
    BASIS_SET_FILE_NAME ../PBE0_UCSEGBASIS
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      CUTOFF 300
      REL_CUTOFF  60
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-12
    &END QS
    &SCF
      EPS_SCF 1.0E-7
      MAX_SCF 10
      SCF_GUESS ATOMIC
      &OT
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF
        EPS_SCF 1.0E-7
        MAX_SCF 10
      &END 
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
    &POISSON
        PERIODIC NONE
        POISSON_SOLVER MT
    &END
  &END DFT
  &SUBSYS
    &CELL
      ABC 14.0 14.0 14.0
      PERIODIC NONE
    &END CELL
    &COORD
Rh       7.50000000       7.50000000       6.54587531     
F       7.50000000       7.50000000       8.45412469     
    &END COORD
    &KIND Rh
      BASIS_SET uc-bas-q17
      POTENTIAL GTH-PBE0-q17
    &END KIND
################################
    &KIND Al
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-PBE0-q3
    &END KIND
    &KIND Si
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-PBE0-q4
    &END KIND
    &KIND P 
      BASIS_SET uc-bas-q5
      POTENTIAL GTH-PBE0-q5
    &END KIND
    &KIND S 
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-PBE0-q6
    &END KIND
    &KIND Cl
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE0-q7
    &END KIND
################################
    &KIND H
      BASIS_SET uc-bas-q1
      POTENTIAL GTH-PBE0-q1
    &END KIND
    &KIND B
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-PBE0-q3
    &END KIND
    &KIND C
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-PBE0-q4
    &END KIND
    &KIND N
      BASIS_SET uc-bas-q5
      POTENTIAL GTH-PBE0-q5
    &END KIND
    &KIND O
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-PBE0-q6
    &END KIND
    &KIND F
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE0-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refRhFq17
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
