
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.2455351600           -3.255280E-01        4.648467E-01
            0.5209349600            7.124466E-01       -2.177704E+00
            0.1855670400            4.973175E-01        1.863752E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.6320738500           -5.075190E-01        5.394604E-01
            0.2222365700           -4.725104E-01        2.617096E-01
            0.0799084300           -1.492258E-01       -1.115727E+00
 *******************************************************************************
