
 *******************************************************************************
                             RESPONSE BASIS for Cl
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.2555605800           -3.142258E-01        4.316945E-01
            0.5221024600            6.910285E-01       -2.152433E+00
            0.1857373000            5.129202E-01        1.845835E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.6326137700           -4.897155E-01        5.395691E-01
            0.2215636700           -4.876803E-01        2.932344E-01
            0.0816544900           -1.502013E-01       -1.132441E+00
 *******************************************************************************
