
 *******************************************************************************
                             RESPONSE BASIS for N 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.2770321100           -1.463820E-01        1.713916E-01
            0.6582966100            6.121496E-01       -1.632809E+00
            0.2047529400            4.916395E-01        1.574508E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.4977376700            1.607594E-01       -1.703482E-01
            1.0244020700            4.946740E-01       -8.860430E-01
            0.2355803700            5.665687E-01        1.018597E+00
 *******************************************************************************
