
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0543966700           -3.570140E-03
            0.1029176293           -1.136355E-01
            0.1947185079           -4.702392E-01
            0.3684043015           -7.094453E-01
            0.6970150440           -8.790160E-02
            1.3187413110            7.389974E-01
            2.4950374606           -2.013806E-01
            4.7205709549            1.641886E-02

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0543966700           -8.671687E-02
            0.1029176293           -2.442714E-01
            0.1947185079           -4.153959E-01
            0.3684043015           -3.969403E-01
            0.6970150440           -3.936808E-02
            1.3187413110            2.090286E-01
            2.4950374606           -3.559330E-02
            4.7205709549            1.272752E-03
 *******************************************************************************
