
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.6805625900            5.287017E+00        2.189596E+00       -1.613335E+01
            2.4000300500           -5.408276E+00       -2.335572E+00        1.852715E+01
            0.7261396000           -6.849646E-01       -4.088570E-01       -2.811133E+00
            0.1094292400           -3.556724E-03        1.159192E+00        6.565971E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.6805625900            2.259375E+00        5.151208E+00
            2.4000300500           -2.584561E+00       -6.220710E+00
            0.7261396000           -6.454193E-01        1.431972E+00
            0.1094292400           -2.664804E-02       -9.962266E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.1854876900           -5.298958E-01        2.217679E-01
            0.4105192000           -4.749973E-01        5.157255E-01
            0.1371522200           -1.883169E-01       -1.167440E+00
 *******************************************************************************
