&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Te  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p4
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3  3
  S_EXPONENTS           0.73258258 \
                        0.49005693 \
                        0.13931504
  P_EXPONENTS           1.28350232 \
                        0.27726300 \
                        0.08843526
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    4    0    0
    0.57324313666733       2    8.60047591962911   -0.04226469642248
       3
    0.57634525171393       3    1.38783108971878    0.97904009431345   -0.48652536452119
                                                   -2.04380451703598    1.25573813444484
                                                                       -0.99522048116058
    0.58957624737323       2    0.74003725039426    0.32398691625068
                                                   -0.39475834078922
    0.80356222962170       1    0.30661268957759
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
