&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Rn

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 6s2 6p6
  CORE [Kr] 4d10 4f14 5s2 5p6 5d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3 3
  S_EXPONENTS           0.69130677 \
                        0.62144036 \
                        0.16987534
  P_EXPONENTS           1.14177984 \
                        0.32514611 \
                        0.10747176
  &END PP_BASIS


  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6    0    0
    0.56503147692280       1   16.13068528747509
       3
    0.63766916454046       3   -0.57885013155464    0.80314917835831    0.29737065817046
                                                   -0.54930561189057   -0.76783417735027
                                                                        0.61113523284340
    0.64258751680385       2    0.14947331322783    0.30517413926112
                                                   -0.38594388849304
    0.80623285623528       1    0.46676651665912
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
