&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT At

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 6s2 6p5
  CORE [Kr] 4d10 4f14 5s2 5p6 5d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
    NUM_GTO   8 8 6 6
    GEOMETRICAL_FACTOR   2.90000000
    GEO_START_VALUE      0.04000000
    EPS_EIGENVALUE 1.E-14
  &END PP_BASIS

  &POWELL
     ACCURACY   1.e-12
     MAX_FUN    5000
     STEP_SIZE  0.25
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    5    0    0
    0.57989357524317       1   14.20632541059481
       3
    0.66675653736708       3   -0.37880997743481    0.66112652290319    0.27884894390549
                                                   -0.40003332139879   -0.71998576260609
                                                                        0.57149689364016
    0.65204262719196       2    0.25551508341253    0.32622840672289
                                                   -0.38704123227337
    0.85407429368808       1    0.45049925686367
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

&END ATOM
