
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -67.2852206145
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                  -67.3173649622

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02792304       Proportionality factor:      2.20410969
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:       20.0257

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.913            Condition number:        2.2720
     Lattice constant:          5.405            Condition number:        2.1007
     Lattice constant:          5.896            Condition number:        1.9539
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.913            Condition number:        4.8823
     Lattice constant:          5.405            Condition number:        4.3556
     Lattice constant:          5.896            Condition number:        3.9099
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.913            Condition number:        7.3958
     Lattice constant:          5.405            Condition number:        6.7973
     Lattice constant:          5.896            Condition number:        6.5127
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.913            Condition number:        8.1290
     Lattice constant:          5.405            Condition number:        7.9308
     Lattice constant:          5.896            Condition number:        7.7325

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  6.0548821463
 POWELL| Reached   1% of maximal function calls                    -1.2699154162
 POWELL| Number of function evaluations                                       53
 POWELL| Final value of function                                   -1.2699154162

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.28220340       Proportionality factor:      2.50807761
     Polarization basis set contraction for lval=    3           zval=    6.5539

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8192
     Extension basis set contraction for lval=    1              zval=    2.3172
     Extension basis set contraction for lval=    2              zval=    4.2569

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -67.321446870
          GRB (VB)0 Energy [a.u.]       -0.003822260               -67.317624610
          GRB (VB)1 Energy [a.u.]       -0.003820971               -67.317625899
          GRB (VB)2 Energy [a.u.]       -0.003814742               -67.317632128
          GRB (VB)3 Energy [a.u.]       -0.003788172               -67.317658698
          GRB (EX)0 Energy [a.u.]       -0.003795411               -67.317651460
          GRB (EX)1 Energy [a.u.]       -0.003794569               -67.317652302
          GRB (EX)2 Energy [a.u.]       -0.003788990               -67.317657880
          GRB (EX)3 Energy [a.u.]       -0.003766585               -67.317680285
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -67.2112408040
 POWELL| Reached   1% of maximal function calls                   -67.3171594556
 POWELL| Number of function evaluations                                       62
 POWELL| Final value of function                                  -67.3171594556

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06417970       Proportionality factor:      2.18631849
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.913            Condition number:       11.2252
     Lattice constant:          5.405            Condition number:        8.5521
     Lattice constant:          5.896            Condition number:        7.8570

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.3435827152E-08
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.913            Condition number:        2.2691
     Lattice constant:          5.405            Condition number:        2.0978
     Lattice constant:          5.896            Condition number:        1.9508
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.913            Condition number:        4.8917
     Lattice constant:          5.405            Condition number:        4.3431
     Lattice constant:          5.896            Condition number:        3.8800
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          4.913            Condition number:        7.5640
     Lattice constant:          5.405            Condition number:        7.0086
     Lattice constant:          5.896            Condition number:        6.8955

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.9207747285
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                   -1.2699154162

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.28220344       Proportionality factor:      2.50989272
     Polarization basis set contraction for lval=    3           zval=    6.5539

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8192
     Extension basis set contraction for lval=    1              zval=    2.3172
     Extension basis set contraction for lval=    2              zval=    4.2569

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -67.321446870
          GRB (VB)0 Energy [a.u.]       -0.003786066               -67.317660805
          GRB (VB)1 Energy [a.u.]       -0.003783797               -67.317663073
          GRB (VB)2 Energy [a.u.]       -0.003773597               -67.317673274
          GRB (EX)0 Energy [a.u.]       -0.003598059               -67.317848811
          GRB (EX)1 Energy [a.u.]       -0.003581789               -67.317865081
          GRB (EX)2 Energy [a.u.]       -0.003571586               -67.317875285
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -67.2087723285
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                  -67.3066261856

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07417437       Proportionality factor:      2.54900198
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.913            Condition number:        7.9171
     Lattice constant:          5.405            Condition number:        7.4340
     Lattice constant:          5.896            Condition number:        7.7159

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          4.913            Condition number:        2.2230
     Lattice constant:          5.405            Condition number:        2.0511
     Lattice constant:          5.896            Condition number:        1.9028
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          4.913            Condition number:        4.7851
     Lattice constant:          5.405            Condition number:        4.2643
     Lattice constant:          5.896            Condition number:        3.8251

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.9679494639
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                   -1.2699154162

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.28220343       Proportionality factor:      2.51669735
     Polarization basis set contraction for lval=    3           zval=    6.5539

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8192
     Extension basis set contraction for lval=    1              zval=    2.3172
     Extension basis set contraction for lval=    2              zval=    4.2569

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -67.321446870
          GRB (VB)0 Energy [a.u.]       -0.014700387               -67.306746483
          GRB (VB)1 Energy [a.u.]       -0.014700230               -67.306746640
          GRB (EX)0 Energy [a.u.]       -0.014159051               -67.307287820
          GRB (EX)1 Energy [a.u.]       -0.014127263               -67.307319607
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -67.2662941202
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                  -67.2957011126

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07342140       Proportionality factor:      2.09360906
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.913            Condition number:        9.7489
     Lattice constant:          5.405            Condition number:        7.6004
     Lattice constant:          5.896            Condition number:        6.7841

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          4.913            Condition number:        2.2361
     Lattice constant:          5.405            Condition number:        2.0647
     Lattice constant:          5.896            Condition number:        1.9185
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          4.913            Condition number:        4.7438
     Lattice constant:          5.405            Condition number:        4.2958
     Lattice constant:          5.896            Condition number:        3.9009

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.9646705218
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                   -1.2699154162

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.28220333       Proportionality factor:      2.51690196
     Polarization basis set contraction for lval=    3           zval=    6.5539

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8192
     Extension basis set contraction for lval=    1              zval=    2.3172
     Extension basis set contraction for lval=    2              zval=    4.2569

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -67.321446870
          GRB (VB)0 Energy [a.u.]       -0.025598690               -67.295848181
          GRB (VB)1 Energy [a.u.]       -0.025598477               -67.295848393
          GRB (EX)0 Energy [a.u.]       -0.024761463               -67.296685407
          GRB (EX)1 Energy [a.u.]       -0.024541589               -67.296905281
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -67.2826710779
 POWELL| Number of function evaluations                                       36
 POWELL| Final value of function                                  -67.3066261856

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07417433       Proportionality factor:      2.54900232
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.913            Condition number:        7.9171
     Lattice constant:          5.405            Condition number:        7.4340
     Lattice constant:          5.896            Condition number:        7.7159

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          4.913            Condition number:        2.2230
     Lattice constant:          5.405            Condition number:        2.0511
     Lattice constant:          5.896            Condition number:        1.9028
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          4.913            Condition number:        4.7851
     Lattice constant:          5.405            Condition number:        4.2643
     Lattice constant:          5.896            Condition number:        3.8251

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.9679493134
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                   -1.2699154162

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.28220344       Proportionality factor:      2.51669576
     Polarization basis set contraction for lval=    3           zval=    6.5539

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8192
     Extension basis set contraction for lval=    1              zval=    2.3172
     Extension basis set contraction for lval=    2              zval=    4.2569

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          4.913            Condition number:      100.0000
     Lattice constant:          5.405            Condition number:      100.0000
     Lattice constant:          5.896            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -67.321446870
          GRB (VB)0 Energy [a.u.]       -0.014700387               -67.306746484
          GRB (VB)1 Energy [a.u.]       -0.014700230               -67.306746641
          GRB (EX)0 Energy [a.u.]       -0.014159053               -67.307287817
          GRB (EX)1 Energy [a.u.]       -0.014127265               -67.307319605
 *******************************************************************************
