&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Kr   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d10 4p6
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =RESPBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    8 8 4 
  S_EXPONENTS          10.64853067 \
                        5.61117272 \
                        2.59919398 \
                        1.04800857 \
                        0.94176413 \
                        0.80132709 \
                        0.24105791 \
                        0.08804317
  P_EXPONENTS          10.64853067 \
                        5.61117272 \
                        2.59919398 \
                        1.04800857 \
                        0.94176413 \
                        0.80132709 \
                        0.24105791 \
                        0.08804317
  D_EXPONENTS          10.64853067 \
                        5.61117272 \
                        2.59919398 \
                        1.04800857
  &END PP_BASIS


  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4   12   10    0
    0.29983395786882       2    0.85639033372828    0.68050470599905
       3
    0.22188041674934       2   -0.64740359304452   12.79313016242415
                                                  -17.96335149754928
    0.33078415220877       2  -10.12901998967878    8.07114425350751
                                                   -9.42192824220601
    0.20276871184607       1  -14.20140779076488
    &END 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    1000
  &END
&END ATOM
