&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT In  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 4d10 5p1
  CORE [Kr]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    3 3 3
# S_EXPONENTS   1.04561034 0.23978284 0.08208587
# P_EXPONENTS   1.63911321 0.23809167 0.06516292
# D_EXPONENTS   6.38787423 2.30956194 0.66638781
     NUM_GTO    4 4 4
  S_EXPONENTS   5.00000000 1.04561034 0.23978284 0.08208587
  P_EXPONENTS   8.00000000 1.63911321 0.23809167 0.06516292
  D_EXPONENTS  18.00000000 6.38787423 2.30956194 0.66638781
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    1   10    0
    0.53199624504295       1    2.75583080671391
       3
    0.47969206411172       3   11.28770235017640   -6.57349292624193    1.50685079113497
                                                   10.95152074746693   -3.89069091579510
                                                                        3.09094935931690
    0.57138592827629       2    4.80323118904018   -2.21705571168694
                                                    2.63722279943672
    0.37704169412738       2   -4.00786962487250   -0.84012922781875
                                                    0.95152969036625
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 10.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
