&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Rn

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d10 6s2 6p6
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   0
        FILENAME  =FULLBAS
     &END
  &END

  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
     NUM_GTO              10 10 10
     GEOMETRICAL_FACTOR   1.66728784
     GEO_START_VALUE      0.08903076
     START_INDEX          0 0
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4   12   10    0
    0.43317072330926       2    7.25230000473133    0.21355525146461
       3
    0.27436800272130       3   -5.83829569280137   26.10503886915613  -15.17622132681492
                                                  -58.40264870561197   39.18481759031067
                                                                      -31.54840710226699
    0.36959963812269       3   -5.78957532659083    4.73149309369972    2.92707099836466
                                                   -0.71438751753869   -6.92677763758236
                                                                        4.68221475360108
    0.36677947247538       2   -8.78439030234630    9.49191231376359
                                                  -10.98665293099919
    &END 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    2500
  &END

&END ATOM
