
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.1940994800           -7.216676E-02       -1.258508E-02        1.837367E-01
            3.5769689800            3.974521E-01        9.963741E-02       -6.281114E-01
            0.6904772600           -7.803866E-01       -2.789114E-01        2.424666E+00
            0.2614093600           -4.163860E-01       -2.729279E-01       -2.445301E+00
            0.0383598100           -4.376404E-03        1.124549E+00        6.414604E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.9364653700           -5.479934E-01        1.334333E-01
            0.3401496700           -4.605785E-01        8.051153E-01
            0.1249203900           -1.014206E-01       -1.405595E+00
 *******************************************************************************
