
 *******************************************************************************
                             RESPONSE BASIS for P 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.6181449800           -2.778129E-01        3.599655E-01
            0.3290551900            6.947929E-01       -2.065096E+00
            0.1178809000            4.818211E-01        1.839775E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.4128275000           -4.102539E-01        4.001510E-01
            0.1469424400           -4.913752E-01        5.817961E-01
            0.0522880300           -2.441023E-01       -1.231502E+00
 *******************************************************************************
