&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT P 

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p3
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3 3
  S_EXPONENTS           1.57870108 \
                        0.32522809 \
                        0.11806661
  P_EXPONENTS           0.40408741 \
                        0.14676371 \
                        0.05467519
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    3    0    0
    0.43012669649143       1   -5.86287518298666
       2
    0.39637888452875       2   11.00906770730470   -3.47035684155994
                                                    4.48022986756746
    0.44829365978602       1    3.05605781307263
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    1000
  &END
&END ATOM
