
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Orthogonality error      0.1409566908E-11

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.8974362500           -3.119003E-01       -3.749012E-01
            0.4192103500            7.112744E-01        2.107752E+00
            0.1507622400            4.870402E-01       -1.849949E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.5115214300           -4.923967E-01        5.424321E-01
            0.1815436200           -4.782051E-01        2.821947E-01
            0.0658446400           -1.589387E-01       -1.123759E+00
 *******************************************************************************
