
 *******************************************************************************
                             RESPONSE BASIS for S 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.9160017000           -2.991285E-01        4.032860E-01
            0.4231151200            6.905643E-01       -2.117378E+00
            0.1508400900            5.023766E-01        1.842183E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.5141366900           -4.608970E-01        4.842213E-01
            0.1795612300           -4.952694E-01        3.976857E-01
            0.0646708000           -1.794714E-01       -1.169755E+00
 *******************************************************************************
