
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.5555496100           -1.644520E-01       -4.620768E-01
            0.0419610000            1.067757E+00       -1.414249E+00
            0.0183842200           -2.163264E-02        1.691351E+00
 *******************************************************************************
