
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.8406766000            7.143060E-01        2.395910E-01       -1.915588E+00
            1.5215192800           -7.516254E-01       -2.973046E-01        4.181298E+00
            0.5348434900           -8.072008E-01       -5.337996E-01       -2.572619E+00
            0.0814620400            4.679655E-03        1.184734E+00        5.964583E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.8406766000            3.393604E-01       -4.396160E-01
            1.5215192800           -6.219862E-01        1.019030E+00
            0.5348434900           -6.713283E-01       -2.911508E-01
            0.0814620400           -4.104212E-02       -8.815617E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.0477086200           -3.282539E-01        2.979984E-01
            0.3627736400           -5.239268E-01        5.853672E-01
            0.1082485300           -3.822654E-01       -1.060415E+00
 *******************************************************************************
