
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.9810608900            8.181189E-01       -2.694159E-01        1.996950E+00
            1.6559105000           -8.998087E-01        3.612087E-01       -4.372778E+00
            0.5982611500           -7.574322E-01        5.071312E-01        2.703389E+00
            0.0936308800            3.579332E-03       -1.185147E+00       -6.356122E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.9810608900            3.558203E-01       -5.005609E-01
            1.6559105000           -6.721606E-01        1.163582E+00
            0.5982611500           -6.440152E-01       -3.950117E-01
            0.0936308800           -3.424681E-02       -8.486697E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.2800585700           -3.269019E-01        2.786449E-01
            0.4711043600           -5.355785E-01        5.987676E-01
            0.1456896500           -3.516243E-01       -1.089389E+00
 *******************************************************************************
