&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Re

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d5 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.98106089 \
                        1.65591050 \
                        0.59826115 \
                        0.09363088
  P_EXPONENTS           2.98106089 \
                        1.65591050 \
                        0.59826115 \
                        0.09363088
  D_EXPONENTS           1.28005857 \
                        0.47110436 \
                        0.14568965
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    5    0
    0.53017388789049       2   13.45917310252137   -2.22872926275259
       3
    0.39423999582801       3   -3.70147628816915    3.15477784575602    2.85593352060819
                                                    0.57236475557394   -7.37399483431220
                                                                        5.85292975738002
    0.34973460901417       2   -7.06224748964019    7.56676096282495
                                                   -8.95380156912976
    0.40185601535088       2   -0.90016084448918   -1.14916799481408
                                                    1.30302480471966
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    2500
  &END

&END ATOM
