&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Re

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d5 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.98106089 \
                        1.65591050 \
                        0.59826115 \
                        0.09363088
  P_EXPONENTS           2.98106089 \
                        1.65591050 \
                        0.59826115 \
                        0.09363088
  D_EXPONENTS           1.28005857 \
                        0.47110436 \
                        0.14568965
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    5    0
    0.53000398995878       2   13.33333402599388   -2.20377565936454
       3
    0.39600499965903       3   -3.60799914699293    3.15478023377292    2.85593548839884
                                                    0.58023247099918   -7.37399539329489
                                                                        5.85248946919335
    0.35421997585463       2   -6.94206563559141    7.56676002040100
                                                   -8.95410567810717
    0.40455368518589       2   -0.89865142578379   -1.14916535987043
                                                    1.30281560772121
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    2500
  &END

&END ATOM
