
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -168.3979795101
 POWELL| Number of function evaluations                                       49
 POWELL| Final value of function                                 -168.4300564133

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06326694       Proportionality factor:      2.02182617
                                         Number of exponents for l= 0          9
                                         Number of exponents for l= 1          9
                                         Number of exponents for l= 2          9
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.346            Condition number:       17.1338
     Lattice constant:          4.781            Condition number:       13.2770
     Lattice constant:          5.216            Condition number:       10.4484

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.5437945508E-04
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (9s9p9d) --> [2s1p1d]
     Lattice constant:          4.346            Condition number:        2.1503
     Lattice constant:          4.781            Condition number:        2.0142
     Lattice constant:          5.216            Condition number:        1.8934
 Basis set     (9s9p9d) --> [3s2p2d]
     Lattice constant:          4.346            Condition number:        4.9077
     Lattice constant:          4.781            Condition number:        4.7459
     Lattice constant:          5.216            Condition number:        4.1943
 Basis set     (9s9p9d) --> [4s3p3d]
     Lattice constant:          4.346            Condition number:        5.0160
     Lattice constant:          4.781            Condition number:        4.8943
     Lattice constant:          5.216            Condition number:        4.7259
 Basis set     (9s9p9d) --> [5s4p4d]
     Lattice constant:          4.346            Condition number:        6.1456
     Lattice constant:          4.781            Condition number:        5.7440
     Lattice constant:          5.216            Condition number:        5.4438

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.0015850715
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                   -4.5901892000

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      1.02004210       Proportionality factor:      2.49999361
     Polarization basis set contraction for lval=    3           zval=   12.4603

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.5575
     Extension basis set contraction for lval=    1              zval=    4.4054
     Extension basis set contraction for lval=    2              zval=    8.0932

 Condition Number of Extended Basis Sets
 Basis set     (10s10p10d) --> [5s3p2d]
     Lattice constant:          4.346            Condition number:      100.0000
     Lattice constant:          4.781            Condition number:      100.0000
     Lattice constant:          5.216            Condition number:      100.0000
 Basis set     (10s10p10d) --> [6s4p3d]
     Lattice constant:          4.346            Condition number:      100.0000
     Lattice constant:          4.781            Condition number:      100.0000
     Lattice constant:          5.216            Condition number:      100.0000
 Basis set     (10s10p10d) --> [7s5p4d]
     Lattice constant:          4.346            Condition number:      100.0000
     Lattice constant:          4.781            Condition number:      100.0000
     Lattice constant:          5.216            Condition number:      100.0000
 Basis set     (10s10p10d) --> [8s6p5d]
     Lattice constant:          4.346            Condition number:      100.0000
     Lattice constant:          4.781            Condition number:      100.0000
     Lattice constant:          5.216            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -168.431171180
          GRB (VB)0 Energy [a.u.]       -0.001114767              -168.430056413
          GRB (VB)1 Energy [a.u.]       -0.001114767              -168.430056413
          GRB (VB)2 Energy [a.u.]       -0.001114767              -168.430056413
          GRB (VB)3 Energy [a.u.]       -0.001114767              -168.430056413
          GRB (EX)0 Energy [a.u.]       -0.001070065              -168.430101115
          GRB (EX)1 Energy [a.u.]       -0.001052768              -168.430118412
          GRB (EX)2 Energy [a.u.]       -0.001051094              -168.430120086
          GRB (EX)3 Energy [a.u.]       -0.001050771              -168.430120409
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -167.8664116294
 POWELL| Reached   1% of maximal function calls                  -168.4264220785
 POWELL| Number of function evaluations                                       73
 POWELL| Final value of function                                 -168.4268758131

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07618572       Proportionality factor:      1.98157064
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.346            Condition number:       13.8038
     Lattice constant:          4.781            Condition number:       10.6535
     Lattice constant:          5.216            Condition number:        8.5361

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.8562561049E-08

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.346            Condition number:        2.1153
     Lattice constant:          4.781            Condition number:        1.9792
     Lattice constant:          5.216            Condition number:        1.8584
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.346            Condition number:        4.8354
     Lattice constant:          4.781            Condition number:        4.6460
     Lattice constant:          5.216            Condition number:        4.0997
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.346            Condition number:        4.9198
     Lattice constant:          4.781            Condition number:        4.8006
     Lattice constant:          5.216            Condition number:        4.6418
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.346            Condition number:        5.3664
     Lattice constant:          4.781            Condition number:        5.2733
     Lattice constant:          5.216            Condition number:        5.1829

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.1660853509
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                   -4.5901892000

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      1.02004204       Proportionality factor:      2.48340411
     Polarization basis set contraction for lval=    3           zval=   12.4603

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.5575
     Extension basis set contraction for lval=    1              zval=    4.4054
     Extension basis set contraction for lval=    2              zval=    8.0932

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.346            Condition number:      100.0000
     Lattice constant:          4.781            Condition number:      100.0000
     Lattice constant:          5.216            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.346            Condition number:      100.0000
     Lattice constant:          4.781            Condition number:      100.0000
     Lattice constant:          5.216            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.346            Condition number:      100.0000
     Lattice constant:          4.781            Condition number:      100.0000
     Lattice constant:          5.216            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.346            Condition number:      100.0000
     Lattice constant:          4.781            Condition number:      100.0000
     Lattice constant:          5.216            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -168.431171180
          GRB (VB)0 Energy [a.u.]       -0.004295367              -168.426875813
          GRB (VB)1 Energy [a.u.]       -0.004295367              -168.426875813
          GRB (VB)2 Energy [a.u.]       -0.004295367              -168.426875813
          GRB (VB)3 Energy [a.u.]       -0.004295367              -168.426875813
          GRB (EX)0 Energy [a.u.]       -0.003996363              -168.427174817
          GRB (EX)1 Energy [a.u.]       -0.003738616              -168.427432564
          GRB (EX)2 Energy [a.u.]       -0.003721533              -168.427449647
          GRB (EX)3 Energy [a.u.]       -0.003718505              -168.427452675
 *******************************************************************************
