
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -167.1902425789
 POWELL| Reached   1% of maximal function calls                  -168.4220275240
 POWELL| Number of function evaluations                                       90
 POWELL| Final value of function                                 -168.4268562872

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07663501       Proportionality factor:      1.97995750
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.346            Condition number:       13.7127
     Lattice constant:          4.781            Condition number:       10.5816
     Lattice constant:          5.216            Condition number:        8.4934

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.1630069538E-07

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.346            Condition number:        2.1140
     Lattice constant:          4.781            Condition number:        1.9778
     Lattice constant:          5.216            Condition number:        1.8570
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.346            Condition number:        3.9408
     Lattice constant:          4.781            Condition number:        3.2356
     Lattice constant:          5.216            Condition number:        2.7427
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.346            Condition number:        4.9177
     Lattice constant:          4.781            Condition number:        4.7979
     Lattice constant:          5.216            Condition number:        4.6382
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.346            Condition number:        5.3659
     Lattice constant:          4.781            Condition number:        5.2742
     Lattice constant:          5.216            Condition number:        5.1817

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.1711807834
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                   -4.5901892000

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      1.02004199       Proportionality factor:      2.49787556
     Polarization basis set contraction for lval=    3           zval=   12.4603

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.5575
     Extension basis set contraction for lval=    1              zval=    4.4054
     Extension basis set contraction for lval=    2              zval=    8.0932

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.346            Condition number:      100.0000
     Lattice constant:          4.781            Condition number:      100.0000
     Lattice constant:          5.216            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.346            Condition number:      100.0000
     Lattice constant:          4.781            Condition number:      100.0000
     Lattice constant:          5.216            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.346            Condition number:      100.0000
     Lattice constant:          4.781            Condition number:      100.0000
     Lattice constant:          5.216            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.346            Condition number:      100.0000
     Lattice constant:          4.781            Condition number:      100.0000
     Lattice constant:          5.216            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -168.431171180
          GRB (VB)0 Energy [a.u.]       -0.004296088              -168.426875093
          GRB (VB)1 Energy [a.u.]       -0.004296080              -168.426875100
          GRB (VB)2 Energy [a.u.]       -0.004296073              -168.426875107
          GRB (VB)3 Energy [a.u.]       -0.004296072              -168.426875108
          GRB (EX)0 Energy [a.u.]       -0.003980815              -168.427190366
          GRB (EX)1 Energy [a.u.]       -0.003706623              -168.427464557
          GRB (EX)2 Energy [a.u.]       -0.003689040              -168.427482140
          GRB (EX)3 Energy [a.u.]       -0.003685936              -168.427485244
 *******************************************************************************
