&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Fe   

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d6
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    4 3 3
#    S_EXPONENTS    6.96478877 1.81067997 0.75007063 0.08408303
#    P_EXPONENTS    2.27338336 0.82558296 0.29302445
#    D_EXPONENTS    6.27484151 1.84383999 0.46058048
    NUM_GTO    5 4 4
     S_EXPONENTS   12.66993252 6.96478877 1.81067997 0.75007063 0.08408303
     P_EXPONENTS    8.07150735 2.27338336 0.82558296 0.29302445
     D_EXPONENTS   10.00000000 6.27484151 1.84383999 0.46058048
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    6    0
    0.36018485831039       2    7.10575842176742   -0.22221986794736
       3
    0.27013287026989       2    0.91898768472442    7.91313430168567
                                                  -10.12318779089620
    0.25817783919480       2   -7.92312150470070    7.69707972705100
                                                   -9.09670590106664
    0.22356847501342       1  -12.40272526401394
    &END GTH_POTENTIAL
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    10000
  &END
&END ATOM
