
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.05077298       Proportionality factor:      1.76041580
  S_EXPONENTS           0.05077298 \
                        0.08938155 \
                        0.15734869 \
                        0.27699913 \
                        0.48763364 \
                        0.85843797 \
                        1.51120776 \
                        2.66035403
  P_EXPONENTS           0.05077298 \
                        0.08938155 \
                        0.15734869 \
                        0.27699913 \
                        0.48763364 \
                        0.85843797 \
                        1.51120776 \
                        2.66035403
