&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Si

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 3s2 3p2
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &GEOMETRICAL_RESPONSE_BASIS
       FILENAME          =VALBAS
       DERIVATIVES             1
       NAME_BODY           ccGRB
       NUM_GTO_CORE            4
       NUM_GTO_POLARIZATION    0
       EXTENSION_BASIS         0
       NUM_GTO_EXTENDED        0
       GEO_START_VALUE      0.07
       GEOMETRICAL_FACTOR   3.00
       CONFINEMENT         10.00
     &END
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    2    0    0
    0.44599315201567       2   -6.14101713869032    0.02439420457294
       2
    0.43467857695389       2    8.97165588072498   -2.70628597544888
                                                    3.49478022897694
    0.49725736249965       1    2.43351141897676
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL
&END ATOM
