
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.6650317830
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                   -3.6936438558

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09402849       Proportionality factor:      2.34892932
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.195            Condition number:        5.9797
     Lattice constant:          4.615            Condition number:        4.8477
     Lattice constant:          5.034            Condition number:        4.3000

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0525
     Lattice constant:          4.615            Condition number:        1.7494
     Lattice constant:          5.034            Condition number:        1.4929
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        4.2673
     Lattice constant:          4.615            Condition number:        4.3576
     Lattice constant:          5.034            Condition number:        4.3554

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0525
     Lattice constant:          4.615            Condition number:        1.7494
     Lattice constant:          5.034            Condition number:        1.4929
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        4.2673
     Lattice constant:          4.615            Condition number:        4.3576
     Lattice constant:          5.034            Condition number:        4.3554

 Basis set tests    
          Reference Energy [a.u.]                                   -3.700051798
          GRB (VB)0 Energy [a.u.]       -0.004388517                -3.695663281
          GRB (VB)1 Energy [a.u.]       -0.004360716                -3.695691082
          GRB (EX)0 Energy [a.u.]       -0.004388517                -3.695663281
          GRB (EX)1 Energy [a.u.]       -0.004360716                -3.695691082
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.6836221366
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                   -3.6950121393

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03513606       Proportionality factor:      2.42393028
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.195            Condition number:       19.9995
     Lattice constant:          4.615            Condition number:       15.5919
     Lattice constant:          5.034            Condition number:       12.5335

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0464
     Lattice constant:          4.615            Condition number:        1.7488
     Lattice constant:          5.034            Condition number:        1.4980
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        4.3901
     Lattice constant:          4.615            Condition number:        4.3528
     Lattice constant:          5.034            Condition number:        4.6682
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.195            Condition number:        5.6654
     Lattice constant:          4.615            Condition number:        5.4507
     Lattice constant:          5.034            Condition number:        4.8475

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0464
     Lattice constant:          4.615            Condition number:        1.7488
     Lattice constant:          5.034            Condition number:        1.4980
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        4.3901
     Lattice constant:          4.615            Condition number:        4.3528
     Lattice constant:          5.034            Condition number:        4.6682
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.195            Condition number:        5.6654
     Lattice constant:          4.615            Condition number:        5.4507
     Lattice constant:          5.034            Condition number:        4.8475

 Basis set tests    
          Reference Energy [a.u.]                                   -3.700051798
          GRB (VB)0 Energy [a.u.]       -0.003634875                -3.696416923
          GRB (VB)1 Energy [a.u.]       -0.003616601                -3.696435197
          GRB (VB)2 Energy [a.u.]       -0.003605089                -3.696446709
          GRB (EX)0 Energy [a.u.]       -0.003634875                -3.696416923
          GRB (EX)1 Energy [a.u.]       -0.003616601                -3.696435197
          GRB (EX)2 Energy [a.u.]       -0.003605089                -3.696446709
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.6842518747
 POWELL| Reached   1% of maximal function calls                    -3.6954547237
 POWELL| Number of function evaluations                                       62
 POWELL| Final value of function                                   -3.6954547237

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04185857       Proportionality factor:      1.98961968
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.195            Condition number:       19.2233
     Lattice constant:          4.615            Condition number:       15.3525
     Lattice constant:          5.034            Condition number:       12.4807

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0357
     Lattice constant:          4.615            Condition number:        1.7468
     Lattice constant:          5.034            Condition number:        1.5014
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        4.7336
     Lattice constant:          4.615            Condition number:        4.2175
     Lattice constant:          5.034            Condition number:        4.2209
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.195            Condition number:        5.7017
     Lattice constant:          4.615            Condition number:        5.4764
     Lattice constant:          5.034            Condition number:        5.2656
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.195            Condition number:        5.8981
     Lattice constant:          4.615            Condition number:        5.8264
     Lattice constant:          5.034            Condition number:        5.5746

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0357
     Lattice constant:          4.615            Condition number:        1.7468
     Lattice constant:          5.034            Condition number:        1.5014
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        4.7336
     Lattice constant:          4.615            Condition number:        4.2175
     Lattice constant:          5.034            Condition number:        4.2209
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.195            Condition number:        5.7017
     Lattice constant:          4.615            Condition number:        5.4764
     Lattice constant:          5.034            Condition number:        5.2656
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.195            Condition number:        5.8981
     Lattice constant:          4.615            Condition number:        5.8264
     Lattice constant:          5.034            Condition number:        5.5746

 Basis set tests    
          Reference Energy [a.u.]                                   -3.700051798
          GRB (VB)0 Energy [a.u.]       -0.003349480                -3.696702318
          GRB (VB)1 Energy [a.u.]       -0.003326886                -3.696724912
          GRB (VB)2 Energy [a.u.]       -0.003300538                -3.696751260
          GRB (VB)3 Energy [a.u.]       -0.003294036                -3.696757762
          GRB (EX)0 Energy [a.u.]       -0.003349480                -3.696702318
          GRB (EX)1 Energy [a.u.]       -0.003326886                -3.696724912
          GRB (EX)2 Energy [a.u.]       -0.003300538                -3.696751260
          GRB (EX)3 Energy [a.u.]       -0.003294036                -3.696757762
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.6990702270
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                   -3.6999883379

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04922221       Proportionality factor:      2.27759114
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.195            Condition number:       14.0272
     Lattice constant:          4.615            Condition number:       11.0312
     Lattice constant:          5.034            Condition number:        8.7533

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0538
     Lattice constant:          4.615            Condition number:        1.7566
     Lattice constant:          5.034            Condition number:        1.5140
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        5.8730
     Lattice constant:          4.615            Condition number:        5.8916
     Lattice constant:          5.034            Condition number:        5.7710
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.195            Condition number:        6.4747
     Lattice constant:          4.615            Condition number:        6.2373
     Lattice constant:          5.034            Condition number:        5.9876
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.195            Condition number:        6.9056
     Lattice constant:          4.615            Condition number:        6.4898
     Lattice constant:          5.034            Condition number:        6.4183

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0538
     Lattice constant:          4.615            Condition number:        1.7566
     Lattice constant:          5.034            Condition number:        1.5140
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        5.8730
     Lattice constant:          4.615            Condition number:        5.8916
     Lattice constant:          5.034            Condition number:        5.7710
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.195            Condition number:        6.4747
     Lattice constant:          4.615            Condition number:        6.2373
     Lattice constant:          5.034            Condition number:        5.9876
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.195            Condition number:        6.9056
     Lattice constant:          4.615            Condition number:        6.4898
     Lattice constant:          5.034            Condition number:        6.4183

 Basis set tests    
          Reference Energy [a.u.]                                   -3.700051798
          GRB (VB)0 Energy [a.u.]       -0.000063460                -3.699988338
          GRB (VB)1 Energy [a.u.]       -0.000063460                -3.699988338
          GRB (VB)2 Energy [a.u.]       -0.000063460                -3.699988338
          GRB (VB)3 Energy [a.u.]       -0.000063460                -3.699988338
          GRB (EX)0 Energy [a.u.]       -0.000063460                -3.699988338
          GRB (EX)1 Energy [a.u.]       -0.000063460                -3.699988338
          GRB (EX)2 Energy [a.u.]       -0.000063460                -3.699988338
          GRB (EX)3 Energy [a.u.]       -0.000063460                -3.699988338
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.6988696406
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                   -3.6990881576

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06570825       Proportionality factor:      2.14135137
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.195            Condition number:       10.5274
     Lattice constant:          4.615            Condition number:        8.1902
     Lattice constant:          5.034            Condition number:        6.5335

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0470
     Lattice constant:          4.615            Condition number:        1.7555
     Lattice constant:          5.034            Condition number:        1.5159
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        5.7707
     Lattice constant:          4.615            Condition number:        4.9505
     Lattice constant:          5.034            Condition number:        4.5748
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.195            Condition number:        5.9720
     Lattice constant:          4.615            Condition number:        5.7404
     Lattice constant:          5.034            Condition number:        5.5364
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.195            Condition number:        6.1730
     Lattice constant:          4.615            Condition number:        6.0850
     Lattice constant:          5.034            Condition number:        6.0194

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0470
     Lattice constant:          4.615            Condition number:        1.7555
     Lattice constant:          5.034            Condition number:        1.5159
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        5.7707
     Lattice constant:          4.615            Condition number:        4.9505
     Lattice constant:          5.034            Condition number:        4.5748
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.195            Condition number:        5.9720
     Lattice constant:          4.615            Condition number:        5.7404
     Lattice constant:          5.034            Condition number:        5.5364
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.195            Condition number:        6.1730
     Lattice constant:          4.615            Condition number:        6.0850
     Lattice constant:          5.034            Condition number:        6.0194

 Basis set tests    
          Reference Energy [a.u.]                                   -3.700051798
          GRB (VB)0 Energy [a.u.]       -0.000582695                -3.699469103
          GRB (VB)1 Energy [a.u.]       -0.000579564                -3.699472234
          GRB (VB)2 Energy [a.u.]       -0.000576208                -3.699475590
          GRB (VB)3 Energy [a.u.]       -0.000575607                -3.699476191
          GRB (EX)0 Energy [a.u.]       -0.000582695                -3.699469103
          GRB (EX)1 Energy [a.u.]       -0.000579564                -3.699472234
          GRB (EX)2 Energy [a.u.]       -0.000576208                -3.699475590
          GRB (EX)3 Energy [a.u.]       -0.000575607                -3.699476191
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.6985549625
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                   -3.6990361857

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06556031       Proportionality factor:      2.11316227
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.195            Condition number:       10.5674
     Lattice constant:          4.615            Condition number:        8.2229
     Lattice constant:          5.034            Condition number:        6.5455

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0473
     Lattice constant:          4.615            Condition number:        1.7559
     Lattice constant:          5.034            Condition number:        1.5162
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        5.8377
     Lattice constant:          4.615            Condition number:        4.9742
     Lattice constant:          5.034            Condition number:        4.5912
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.195            Condition number:        6.0587
     Lattice constant:          4.615            Condition number:        5.8148
     Lattice constant:          5.034            Condition number:        5.6062

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0473
     Lattice constant:          4.615            Condition number:        1.7559
     Lattice constant:          5.034            Condition number:        1.5162
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        5.8377
     Lattice constant:          4.615            Condition number:        4.9742
     Lattice constant:          5.034            Condition number:        4.5912
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.195            Condition number:        6.0587
     Lattice constant:          4.615            Condition number:        5.8148
     Lattice constant:          5.034            Condition number:        5.6062

 Basis set tests    
          Reference Energy [a.u.]                                   -3.700051798
          GRB (VB)0 Energy [a.u.]       -0.000631376                -3.699420422
          GRB (VB)1 Energy [a.u.]       -0.000628069                -3.699423729
          GRB (VB)2 Energy [a.u.]       -0.000624330                -3.699427468
          GRB (EX)0 Energy [a.u.]       -0.000631376                -3.699420422
          GRB (EX)1 Energy [a.u.]       -0.000628069                -3.699423729
          GRB (EX)2 Energy [a.u.]       -0.000624330                -3.699427468
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.6923694503
 POWELL| Number of function evaluations                                       31
 POWELL| Final value of function                                   -3.6989383506

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06677473       Proportionality factor:      2.62634801
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.195            Condition number:        8.3686
     Lattice constant:          4.615            Condition number:        6.5099
     Lattice constant:          5.034            Condition number:        5.1887

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0588
     Lattice constant:          4.615            Condition number:        1.7618
     Lattice constant:          5.034            Condition number:        1.5194
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        4.9808
     Lattice constant:          4.615            Condition number:        4.6871
     Lattice constant:          5.034            Condition number:        4.7506

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0588
     Lattice constant:          4.615            Condition number:        1.7618
     Lattice constant:          5.034            Condition number:        1.5194
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        4.9808
     Lattice constant:          4.615            Condition number:        4.6871
     Lattice constant:          5.034            Condition number:        4.7506

 Basis set tests    
          Reference Energy [a.u.]                                   -3.700051798
          GRB (VB)0 Energy [a.u.]       -0.000763161                -3.699288637
          GRB (VB)1 Energy [a.u.]       -0.000761531                -3.699290267
          GRB (EX)0 Energy [a.u.]       -0.000763161                -3.699288637
          GRB (EX)1 Energy [a.u.]       -0.000761531                -3.699290267
 *******************************************************************************
