
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.6989060357
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                   -3.6990881576

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06570822       Proportionality factor:      2.14135008
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.195            Condition number:       10.5274
     Lattice constant:          4.615            Condition number:        8.1902
     Lattice constant:          5.034            Condition number:        6.5336

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0470
     Lattice constant:          4.615            Condition number:        1.7555
     Lattice constant:          5.034            Condition number:        1.5159
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        5.7707
     Lattice constant:          4.615            Condition number:        4.9505
     Lattice constant:          5.034            Condition number:        4.5748
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.195            Condition number:        5.9720
     Lattice constant:          4.615            Condition number:        5.7404
     Lattice constant:          5.034            Condition number:        5.5364
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.195            Condition number:        6.1730
     Lattice constant:          4.615            Condition number:        6.0850
     Lattice constant:          5.034            Condition number:        6.0194

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0470
     Lattice constant:          4.615            Condition number:        1.7555
     Lattice constant:          5.034            Condition number:        1.5159
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        5.7707
     Lattice constant:          4.615            Condition number:        4.9505
     Lattice constant:          5.034            Condition number:        4.5748
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.195            Condition number:        5.9720
     Lattice constant:          4.615            Condition number:        5.7404
     Lattice constant:          5.034            Condition number:        5.5364
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.195            Condition number:        6.1730
     Lattice constant:          4.615            Condition number:        6.0850
     Lattice constant:          5.034            Condition number:        6.0194

 Basis set tests    
          Reference Energy [a.u.]                                   -3.700051798
          GRB (VB)0 Energy [a.u.]       -0.000582694                -3.699469104
          GRB (VB)1 Energy [a.u.]       -0.000579562                -3.699472236
          GRB (VB)2 Energy [a.u.]       -0.000576207                -3.699475591
          GRB (VB)3 Energy [a.u.]       -0.000575606                -3.699476192
          GRB (EX)0 Energy [a.u.]       -0.000582694                -3.699469104
          GRB (EX)1 Energy [a.u.]       -0.000579562                -3.699472236
          GRB (EX)2 Energy [a.u.]       -0.000576207                -3.699475591
          GRB (EX)3 Energy [a.u.]       -0.000575606                -3.699476192
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.6988412653
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                   -3.6989819292

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06648850       Proportionality factor:      2.60817679
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.195            Condition number:        8.5214
     Lattice constant:          4.615            Condition number:        6.6391
     Lattice constant:          5.034            Condition number:        5.4078

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0598
     Lattice constant:          4.615            Condition number:        1.7626
     Lattice constant:          5.034            Condition number:        1.5199
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        5.0055
     Lattice constant:          4.615            Condition number:        4.6961
     Lattice constant:          5.034            Condition number:        4.7439
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.195            Condition number:        5.9176
     Lattice constant:          4.615            Condition number:        5.7702
     Lattice constant:          5.034            Condition number:        5.6309

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0598
     Lattice constant:          4.615            Condition number:        1.7626
     Lattice constant:          5.034            Condition number:        1.5199
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        5.0055
     Lattice constant:          4.615            Condition number:        4.6961
     Lattice constant:          5.034            Condition number:        4.7439
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.195            Condition number:        5.9176
     Lattice constant:          4.615            Condition number:        5.7702
     Lattice constant:          5.034            Condition number:        5.6309

 Basis set tests    
          Reference Energy [a.u.]                                   -3.700051798
          GRB (VB)0 Energy [a.u.]       -0.000706673                -3.699345125
          GRB (VB)1 Energy [a.u.]       -0.000704863                -3.699346935
          GRB (VB)2 Energy [a.u.]       -0.000704046                -3.699347752
          GRB (EX)0 Energy [a.u.]       -0.000706673                -3.699345125
          GRB (EX)1 Energy [a.u.]       -0.000704863                -3.699346935
          GRB (EX)2 Energy [a.u.]       -0.000704046                -3.699347752
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.6948968744
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                   -3.6989383506

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06677471       Proportionality factor:      2.62634838
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.195            Condition number:        8.3686
     Lattice constant:          4.615            Condition number:        6.5099
     Lattice constant:          5.034            Condition number:        5.1887

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0588
     Lattice constant:          4.615            Condition number:        1.7618
     Lattice constant:          5.034            Condition number:        1.5194
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        4.9808
     Lattice constant:          4.615            Condition number:        4.6871
     Lattice constant:          5.034            Condition number:        4.7506

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.195            Condition number:        2.0588
     Lattice constant:          4.615            Condition number:        1.7618
     Lattice constant:          5.034            Condition number:        1.5194
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.195            Condition number:        4.9808
     Lattice constant:          4.615            Condition number:        4.6871
     Lattice constant:          5.034            Condition number:        4.7506

 Basis set tests    
          Reference Energy [a.u.]                                   -3.700051798
          GRB (VB)0 Energy [a.u.]       -0.000763159                -3.699288639
          GRB (VB)1 Energy [a.u.]       -0.000761530                -3.699290268
          GRB (EX)0 Energy [a.u.]       -0.000763159                -3.699288639
          GRB (EX)1 Energy [a.u.]       -0.000761530                -3.699290268
 *******************************************************************************
