&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ag  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d9
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           3.23119327 \
                        1.98716783 \
                        0.71960373 \
                        0.09341404
  P_EXPONENTS           3.23119327 \
                        1.98716783 \
                        0.71960373 \
                        0.09341404
  D_EXPONENTS           1.61078486 \
                        0.56138146 \
                        0.18768607
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6   10    0
    0.40026649458978       2   24.23153547855912   -4.18650811386543
       3
    0.31702256563741       2    0.70379790058546    4.28490981814277
                                                   -5.54117049512924
    0.41552968968638       2   -0.18805198114649   -0.61441767724356
                                                    0.72715865528816
    0.45633258268919       2    1.75144751163268   -3.09368772320488
                                                    3.50795989039936
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
