&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME ../SCAN_UCBASIS
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      CUTOFF 2100
      REL_CUTOFF  80
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-14
    &END QS
    &SCF
      EPS_SCF 1.0E-7
      MAX_SCF 10
      SCF_GUESS ATOMIC
      &OT
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF
        EPS_SCF 1.0E-7
        MAX_SCF 5
      &END 
    &END SCF
    &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 12.0 12.0 12.0
    &END CELL
    &COORD
Mg       9.13513298       6.86486702       9.13513298       
Mg       6.86486702       9.13513298       9.13513298      
Mg       6.86486702       6.86486702       6.86486702     
Mg       9.13513298       9.13513298       6.86486702    
    &END COORD
    &KIND Mg
      BASIS_SET uc-bas-q10
      POTENTIAL GTH-SCAN-q10
    &END KIND
################################
    &KIND Cl
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-SCAN-q7
    &END KIND
    &KIND H
      BASIS_SET uc-bas-q1
      POTENTIAL GTH-SCAN-q1
    &END KIND
    &KIND F
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-SCAN-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refMg4q10
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
