&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME ../PBE_UCBASIS
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      CUTOFF 600
      REL_CUTOFF  60
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-18
    &END QS
    &SCF
      EPS_SCF 1.0E-7
      MAX_SCF 50
      SCF_GUESS ATOMIC
      &OT
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF
        EPS_SCF 1.0E-7
        MAX_SCF 10
      &END
#      CHOLESKY OFF
#      &MIXING
#        METHOD BROYDEN_MIXING
#      &END
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 12.0 12.0 12.0
    &END CELL
    &COORD
Li      10.45223172       7.97312278       9.00000000        3
Li       8.99999462      10.02687563      10.45224242        3
Li       7.54774851       7.97312890       9.00000000        3
Li       8.99999462      10.02687563       7.54775758        3
Cl      10.82861655      10.29303791       9.00000000       17
Cl       8.99999226       7.70695592      10.82861890       17
Cl       7.17138345      10.29304408       9.00000000       17
Cl       8.99999226       7.70695592       7.17138110       17
    &END COORD
################################
    &KIND Li
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-PBE-q3
    &END KIND
################################
    &KIND S
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-PBE-q6
    &END KIND
    &KIND Cl
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE-q7
    &END KIND
    &KIND H
      BASIS_SET uc-bas-q1
      POTENTIAL GTH-PBE-q1
    &END KIND
    &KIND B
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-PBE-q3
    &END KIND
    &KIND C
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-PBE-q4
    &END KIND
    &KIND O
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-PBE-q6
    &END KIND
    &KIND F
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refLi4Cl4q3
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
