Atom     Valence        Primitives         ADMM-dz   ADMM-dzp   ADMM-tzp   ADMM-tz2p
====================================================================================
H         1000              3   4          2s        2s1p       3s1p       3s2p1d
He        2000              3   4          2s        2s1p       3s1p       3s2p1d
Li        3000              4   5          3s        3s1p       4s1p       4s2p1d
Be        4000              4   5          3s        3s1p       4s1p       4s2p1d
B         2100              3   4          2s        2s2p1d     3s3p1d     3s3p2d1f
C         2200              3   4          2s        2s2p1d     3s3p1d     3s3p2d1f
N         2300              3   4          2s        2s2p1d     3s3p1d     3s3p2d1f
O         2400              3   4          2s        2s2p1d     3s3p1d     3s3p2d1f
F         2500              3   4          2s        2s2p1d     3s3p1d     3s3p2d1f
Ne        2600              3   4          2s        2s2p1d     3s3p1d     3s3p2d1f
Na        3600              43  53         3s1p      3s2p1d     4s2p1d     4s2p2d1f
Mg        4600              43  53         3s1p      3s2p1d     4s2p1d     4s2p2d1f
Al        2100              2   3          2s        2s2p1d     3s3p1d     3s3p2d1f
Si        2200              32  43         2s        2s2p1d     3s3p1d     3s3p2d1f
P         2300              3   4          2s        2s2p1d     3s3p1d     3s3p2d1f
S         2400              3   4          2s        2s2p1d     3s3p1d     3s3p2d1f
Cl        2500              3   4          2s        2s2p1d     3s3p1d     3s3p2d1f
Ar        2600              3   4          2s        2s2p1d     3s3p1d     3s3p2d1f
K         3600
Ca        4600
Sc        4610
Ti        4620
V         4630
Cr        4640
Mn        4650
Fe        4660
Co        4670
Ni        4680
Cu        4690
Zn        46100
Ga        21100
Ge        2200              3   4
As        2300              3   4
Se        2400              3   4
Br        2500              3   4
Kr        2600              3   4
Rb
Sr
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe
Cs 
Ba
La
Ce 
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn
