&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cd  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s1 5p1 4d10
  CORE [Ar] 3d10 4s2 4p6
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    3 1 3
# S_EXPONENTS   3.6 1.63860643 0.07696832
# P_EXPONENTS   0.15989560
# D_EXPONENTS   4.03860643 1.50867804 0.2
     NUM_GTO    4 2 4
  S_EXPONENTS           4.01015542 1.71081553 0.63278957 0.09314196
  P_EXPONENTS           0.30000000 0.07244966
  D_EXPONENTS           2.61372931 1.25674807 0.52728007 0.19487001
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    0   10    0
    0.54990983933345       1    3.58284869671568
       3
    0.49133627560534       3    9.57505460111268   -6.50696162723984    1.80458394707335
                                                   11.30557492900403   -4.65940547711078
                                                                        3.69700311456961
    0.59804546504344       2    4.16280784131309   -1.88408384341597
                                                    2.21196419144355
    0.37829982926779       2   -6.33694767121711    1.53571054931180
                                                   -1.74136700614272
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 10.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
