
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -10.0140647417
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                  -10.0153392998

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09921715       Proportionality factor:      2.16635151
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.855            Condition number:        7.7056
     Lattice constant:          4.241            Condition number:        6.1786
     Lattice constant:          4.626            Condition number:        5.7519

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4764
     Lattice constant:          4.241            Condition number:        1.2475
     Lattice constant:          4.626            Condition number:        1.0655
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        5.0623
     Lattice constant:          4.241            Condition number:        5.0348
     Lattice constant:          4.626            Condition number:        4.6214
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.855            Condition number:        5.5239
     Lattice constant:          4.241            Condition number:        5.3483
     Lattice constant:          4.626            Condition number:        5.1965
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.855            Condition number:        5.8540
     Lattice constant:          4.241            Condition number:        5.7760
     Lattice constant:          4.626            Condition number:        5.3709

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4764
     Lattice constant:          4.241            Condition number:        1.2475
     Lattice constant:          4.626            Condition number:        1.0655
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        5.0623
     Lattice constant:          4.241            Condition number:        5.0348
     Lattice constant:          4.626            Condition number:        4.6214
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.855            Condition number:        5.5239
     Lattice constant:          4.241            Condition number:        5.3483
     Lattice constant:          4.626            Condition number:        5.1965
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.855            Condition number:        5.8540
     Lattice constant:          4.241            Condition number:        5.7760
     Lattice constant:          4.626            Condition number:        5.3709

 Basis set tests    
          Reference Energy [a.u.]                                  -10.016474253
          GRB (VB)0 Energy [a.u.]       -0.000673957               -10.015800296
          GRB (VB)1 Energy [a.u.]       -0.000671873               -10.015802380
          GRB (VB)2 Energy [a.u.]       -0.000668588               -10.015805665
          GRB (VB)3 Energy [a.u.]       -0.000668070               -10.015806183
          GRB (EX)0 Energy [a.u.]       -0.000673957               -10.015800296
          GRB (EX)1 Energy [a.u.]       -0.000671873               -10.015802380
          GRB (EX)2 Energy [a.u.]       -0.000668588               -10.015805665
          GRB (EX)3 Energy [a.u.]       -0.000668070               -10.015806183
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -10.0017889686
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                  -10.0116653496

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10797302       Proportionality factor:      2.61984380
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.855            Condition number:        5.7680
     Lattice constant:          4.241            Condition number:        4.7179
     Lattice constant:          4.626            Condition number:        4.3178

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4729
     Lattice constant:          4.241            Condition number:        1.2440
     Lattice constant:          4.626            Condition number:        1.0616
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        4.6910
     Lattice constant:          4.241            Condition number:        5.0365
     Lattice constant:          4.626            Condition number:        3.8355

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4729
     Lattice constant:          4.241            Condition number:        1.2440
     Lattice constant:          4.626            Condition number:        1.0616
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        4.6910
     Lattice constant:          4.241            Condition number:        5.0365
     Lattice constant:          4.626            Condition number:        3.8355

 Basis set tests    
          Reference Energy [a.u.]                                  -10.016474253
          GRB (VB)0 Energy [a.u.]       -0.004578633               -10.011895620
          GRB (VB)1 Energy [a.u.]       -0.004578364               -10.011895889
          GRB (EX)0 Energy [a.u.]       -0.004578633               -10.011895620
          GRB (EX)1 Energy [a.u.]       -0.004578364               -10.011895889
 *******************************************************************************
