
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.8668727348
 POWELL| Number of function evaluations                                       45
 POWELL| Final value of function                                  -10.0116653496

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10797302       Proportionality factor:      2.61984414
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.855            Condition number:        5.7680
     Lattice constant:          4.241            Condition number:        4.7179
     Lattice constant:          4.626            Condition number:        4.3178

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4729
     Lattice constant:          4.241            Condition number:        1.2440
     Lattice constant:          4.626            Condition number:        1.0616
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        4.6910
     Lattice constant:          4.241            Condition number:        5.0365
     Lattice constant:          4.626            Condition number:        3.8355

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4729
     Lattice constant:          4.241            Condition number:        1.2440
     Lattice constant:          4.626            Condition number:        1.0616
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        4.6910
     Lattice constant:          4.241            Condition number:        5.0365
     Lattice constant:          4.626            Condition number:        3.8355

 Basis set tests    
          Reference Energy [a.u.]                                  -10.016474253
          GRB (VB)0 Energy [a.u.]       -0.004578633               -10.011895620
          GRB (VB)1 Energy [a.u.]       -0.004578364               -10.011895889
          GRB (EX)0 Energy [a.u.]       -0.004578633               -10.011895620
          GRB (EX)1 Energy [a.u.]       -0.004578364               -10.011895889
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -10.0085350667
 POWELL| Reached   1% of maximal function calls                   -10.0149131827
 POWELL| Number of function evaluations                                       53
 POWELL| Final value of function                                  -10.0149131827

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10373440       Proportionality factor:      2.62415036
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.855            Condition number:        6.1185
     Lattice constant:          4.241            Condition number:        5.3605
     Lattice constant:          4.626            Condition number:        5.2031

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4778
     Lattice constant:          4.241            Condition number:        1.2481
     Lattice constant:          4.626            Condition number:        1.0656
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        4.8232
     Lattice constant:          4.241            Condition number:        5.1685
     Lattice constant:          4.626            Condition number:        3.9929
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.855            Condition number:        5.4815
     Lattice constant:          4.241            Condition number:        5.2628
     Lattice constant:          4.626            Condition number:        4.4196

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4778
     Lattice constant:          4.241            Condition number:        1.2481
     Lattice constant:          4.626            Condition number:        1.0656
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        4.8232
     Lattice constant:          4.241            Condition number:        5.1685
     Lattice constant:          4.626            Condition number:        3.9929
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.855            Condition number:        5.4815
     Lattice constant:          4.241            Condition number:        5.2628
     Lattice constant:          4.626            Condition number:        4.4196

 Basis set tests    
          Reference Energy [a.u.]                                  -10.016474253
          GRB (VB)0 Energy [a.u.]       -0.001217996               -10.015256257
          GRB (VB)1 Energy [a.u.]       -0.001217307               -10.015256946
          GRB (VB)2 Energy [a.u.]       -0.001216865               -10.015257388
          GRB (EX)0 Energy [a.u.]       -0.001217996               -10.015256257
          GRB (EX)1 Energy [a.u.]       -0.001217307               -10.015256946
          GRB (EX)2 Energy [a.u.]       -0.001216865               -10.015257388
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -10.0127377086
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                  -10.0150362238

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03730030       Proportionality factor:      2.65668443
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.855            Condition number:       20.9179
     Lattice constant:          4.241            Condition number:       16.6599
     Lattice constant:          4.626            Condition number:       13.4285

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4754
     Lattice constant:          4.241            Condition number:        1.2459
     Lattice constant:          4.626            Condition number:        1.0640
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        4.9869
     Lattice constant:          4.241            Condition number:        5.2895
     Lattice constant:          4.626            Condition number:        4.1367
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.855            Condition number:        5.6265
     Lattice constant:          4.241            Condition number:        5.4649
     Lattice constant:          4.626            Condition number:        4.7204
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.855            Condition number:        6.5826
     Lattice constant:          4.241            Condition number:        6.0982
     Lattice constant:          4.626            Condition number:        5.1374

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4754
     Lattice constant:          4.241            Condition number:        1.2459
     Lattice constant:          4.626            Condition number:        1.0640
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        4.9869
     Lattice constant:          4.241            Condition number:        5.2895
     Lattice constant:          4.626            Condition number:        4.1367
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.855            Condition number:        5.6265
     Lattice constant:          4.241            Condition number:        5.4649
     Lattice constant:          4.626            Condition number:        4.7204
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.855            Condition number:        6.5826
     Lattice constant:          4.241            Condition number:        6.0982
     Lattice constant:          4.626            Condition number:        5.1374

 Basis set tests    
          Reference Energy [a.u.]                                  -10.016474253
          GRB (VB)0 Energy [a.u.]       -0.001242968               -10.015231285
          GRB (VB)1 Energy [a.u.]       -0.001242524               -10.015231729
          GRB (VB)2 Energy [a.u.]       -0.001241183               -10.015233070
          GRB (VB)3 Energy [a.u.]       -0.001236157               -10.015238096
          GRB (EX)0 Energy [a.u.]       -0.001242968               -10.015231285
          GRB (EX)1 Energy [a.u.]       -0.001242524               -10.015231729
          GRB (EX)2 Energy [a.u.]       -0.001241183               -10.015233070
          GRB (EX)3 Energy [a.u.]       -0.001236157               -10.015238096
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -10.0141693863
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                  -10.0155799286

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09374665       Proportionality factor:      2.66261501
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.855            Condition number:        6.8630
     Lattice constant:          4.241            Condition number:        6.3924
     Lattice constant:          4.626            Condition number:        6.2731

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4779
     Lattice constant:          4.241            Condition number:        1.2480
     Lattice constant:          4.626            Condition number:        1.0665
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        5.1845
     Lattice constant:          4.241            Condition number:        5.4037
     Lattice constant:          4.626            Condition number:        4.3546
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.855            Condition number:        5.6272
     Lattice constant:          4.241            Condition number:        5.5060
     Lattice constant:          4.626            Condition number:        4.9580
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.855            Condition number:        6.0824
     Lattice constant:          4.241            Condition number:        5.7912
     Lattice constant:          4.626            Condition number:        4.9664

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4779
     Lattice constant:          4.241            Condition number:        1.2480
     Lattice constant:          4.626            Condition number:        1.0665
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        5.1845
     Lattice constant:          4.241            Condition number:        5.4037
     Lattice constant:          4.626            Condition number:        4.3546
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.855            Condition number:        5.6272
     Lattice constant:          4.241            Condition number:        5.5060
     Lattice constant:          4.626            Condition number:        4.9580
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.855            Condition number:        6.0824
     Lattice constant:          4.241            Condition number:        5.7912
     Lattice constant:          4.626            Condition number:        4.9664

 Basis set tests    
          Reference Energy [a.u.]                                  -10.016474253
          GRB (VB)0 Energy [a.u.]       -0.000849600               -10.015624653
          GRB (VB)1 Energy [a.u.]       -0.000849585               -10.015624668
          GRB (VB)2 Energy [a.u.]       -0.000849573               -10.015624680
          GRB (VB)3 Energy [a.u.]       -0.000849573               -10.015624680
          GRB (EX)0 Energy [a.u.]       -0.000849600               -10.015624653
          GRB (EX)1 Energy [a.u.]       -0.000849585               -10.015624668
          GRB (EX)2 Energy [a.u.]       -0.000849573               -10.015624680
          GRB (EX)3 Energy [a.u.]       -0.000849573               -10.015624680
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -10.0141093339
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                  -10.0150605978

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10297161       Proportionality factor:      2.59557808
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.855            Condition number:        6.4512
     Lattice constant:          4.241            Condition number:        6.2790
     Lattice constant:          4.626            Condition number:        6.1614

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4782
     Lattice constant:          4.241            Condition number:        1.2486
     Lattice constant:          4.626            Condition number:        1.0660
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        4.8323
     Lattice constant:          4.241            Condition number:        5.1869
     Lattice constant:          4.626            Condition number:        4.0494
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.855            Condition number:        5.4916
     Lattice constant:          4.241            Condition number:        5.2996
     Lattice constant:          4.626            Condition number:        4.5072
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.855            Condition number:        5.9428
     Lattice constant:          4.241            Condition number:        5.4556
     Lattice constant:          4.626            Condition number:        4.5138

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4782
     Lattice constant:          4.241            Condition number:        1.2486
     Lattice constant:          4.626            Condition number:        1.0660
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        4.8323
     Lattice constant:          4.241            Condition number:        5.1869
     Lattice constant:          4.626            Condition number:        4.0494
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          3.855            Condition number:        5.4916
     Lattice constant:          4.241            Condition number:        5.2996
     Lattice constant:          4.626            Condition number:        4.5072
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          3.855            Condition number:        5.9428
     Lattice constant:          4.241            Condition number:        5.4556
     Lattice constant:          4.626            Condition number:        4.5138

 Basis set tests    
          Reference Energy [a.u.]                                  -10.016474253
          GRB (VB)0 Energy [a.u.]       -0.001047571               -10.015426682
          GRB (VB)1 Energy [a.u.]       -0.001046752               -10.015427501
          GRB (VB)2 Energy [a.u.]       -0.001046183               -10.015428070
          GRB (VB)3 Energy [a.u.]       -0.001046171               -10.015428082
          GRB (EX)0 Energy [a.u.]       -0.001047571               -10.015426682
          GRB (EX)1 Energy [a.u.]       -0.001046752               -10.015427501
          GRB (EX)2 Energy [a.u.]       -0.001046183               -10.015428070
          GRB (EX)3 Energy [a.u.]       -0.001046171               -10.015428082
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -10.0136694941
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                  -10.0149131827

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10373434       Proportionality factor:      2.62415112
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.855            Condition number:        6.1185
     Lattice constant:          4.241            Condition number:        5.3605
     Lattice constant:          4.626            Condition number:        5.2031

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4778
     Lattice constant:          4.241            Condition number:        1.2481
     Lattice constant:          4.626            Condition number:        1.0656
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        4.8232
     Lattice constant:          4.241            Condition number:        5.1685
     Lattice constant:          4.626            Condition number:        3.9930
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.855            Condition number:        5.4815
     Lattice constant:          4.241            Condition number:        5.2628
     Lattice constant:          4.626            Condition number:        4.4196

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4778
     Lattice constant:          4.241            Condition number:        1.2481
     Lattice constant:          4.626            Condition number:        1.0656
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        4.8232
     Lattice constant:          4.241            Condition number:        5.1685
     Lattice constant:          4.626            Condition number:        3.9930
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          3.855            Condition number:        5.4815
     Lattice constant:          4.241            Condition number:        5.2628
     Lattice constant:          4.626            Condition number:        4.4196

 Basis set tests    
          Reference Energy [a.u.]                                  -10.016474253
          GRB (VB)0 Energy [a.u.]       -0.001217994               -10.015256259
          GRB (VB)1 Energy [a.u.]       -0.001217305               -10.015256948
          GRB (VB)2 Energy [a.u.]       -0.001216863               -10.015257390
          GRB (EX)0 Energy [a.u.]       -0.001217994               -10.015256259
          GRB (EX)1 Energy [a.u.]       -0.001217305               -10.015256948
          GRB (EX)2 Energy [a.u.]       -0.001216863               -10.015257390
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -10.0087633670
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                  -10.0116653496

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10797289       Proportionality factor:      2.61984418
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          3.855            Condition number:        5.7680
     Lattice constant:          4.241            Condition number:        4.7179
     Lattice constant:          4.626            Condition number:        4.3178

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4729
     Lattice constant:          4.241            Condition number:        1.2440
     Lattice constant:          4.626            Condition number:        1.0616
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        4.6910
     Lattice constant:          4.241            Condition number:        5.0365
     Lattice constant:          4.626            Condition number:        3.8355

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          3.855            Condition number:        1.4729
     Lattice constant:          4.241            Condition number:        1.2440
     Lattice constant:          4.626            Condition number:        1.0616
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          3.855            Condition number:        4.6910
     Lattice constant:          4.241            Condition number:        5.0365
     Lattice constant:          4.626            Condition number:        3.8355

 Basis set tests    
          Reference Energy [a.u.]                                  -10.016474253
          GRB (VB)0 Energy [a.u.]       -0.004578630               -10.011895623
          GRB (VB)1 Energy [a.u.]       -0.004578361               -10.011895892
          GRB (EX)0 Energy [a.u.]       -0.004578630               -10.011895623
          GRB (EX)1 Energy [a.u.]       -0.004578361               -10.011895892
 *******************************************************************************
