
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            3.2311932700            1.097433E+00        4.625729E-01       -2.821665E+00
            1.9871678300           -1.248844E+00       -6.569285E-01        5.260134E+00
            0.7196037300           -6.770499E-01       -2.934000E-01       -2.799131E+00
            0.0934140400           -4.586129E-03        1.114133E+00        6.059893E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.2311932700            3.339084E-01        4.495070E-01
            1.9871678300           -8.163436E-01       -1.183018E+00
            0.7196037300           -5.247051E-01        1.060496E+00
            0.0934140400           -1.666653E-02       -1.056508E+00

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.6107848600           -5.587113E-01        1.664583E-01
            0.5613814600           -4.491783E-01        5.682596E-01
            0.1876860700           -1.840567E-01       -1.192994E+00
 *******************************************************************************
