
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -33.1542909149
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                  -33.1618821430

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03021880       Proportionality factor:      2.18258570
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:       16.7639

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [1s1d]
     Lattice constant:          5.064            Condition number:        1.9443
     Lattice constant:          5.571            Condition number:        1.7977
     Lattice constant:          6.077            Condition number:        1.6728
 Basis set     (8s8p8d) --> [2s1p2d]
     Lattice constant:          5.064            Condition number:        4.8192
     Lattice constant:          5.571            Condition number:        4.1664
     Lattice constant:          6.077            Condition number:        3.5526
 Basis set     (8s8p8d) --> [3s2p3d]
     Lattice constant:          5.064            Condition number:        4.9932
     Lattice constant:          5.571            Condition number:        4.7683
     Lattice constant:          6.077            Condition number:        4.5061
 Basis set     (8s8p8d) --> [4s3p4d]
     Lattice constant:          5.064            Condition number:        5.8958
     Lattice constant:          5.571            Condition number:        5.5211
     Lattice constant:          6.077            Condition number:        5.3829

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  2.4362824896
 POWELL| Number of function evaluations                                       45
 POWELL| Final value of function                                   -1.0420719651

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.23157146       Proportionality factor:      2.50870362
     Polarization basis set contraction for lval=    3           zval=    5.9369

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7421
     Extension basis set contraction for lval=    1              zval=    2.0990
     Extension basis set contraction for lval=    2              zval=    3.8562

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [4s2p2d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (9s9p9d) --> [5s3p3d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p4d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p5d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -33.162113897
          GRB (VB)0 Energy [a.u.]       -0.000189901               -33.161923995
          GRB (VB)1 Energy [a.u.]       -0.000189671               -33.161924226
          GRB (VB)2 Energy [a.u.]       -0.000188579               -33.161925317
          GRB (VB)3 Energy [a.u.]       -0.000188207               -33.161925690
          GRB (EX)0 Energy [a.u.]       -0.000186042               -33.161927855
          GRB (EX)1 Energy [a.u.]       -0.000185937               -33.161927960
          GRB (EX)2 Energy [a.u.]       -0.000185085               -33.161928812
          GRB (EX)3 Energy [a.u.]       -0.000184748               -33.161929149
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -33.1373744812
 POWELL| Reached   1% of maximal function calls                   -33.1615921476
 POWELL| Number of function evaluations                                       76
 POWELL| Final value of function                                  -33.1615922745

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03250925       Proportionality factor:      2.16289676
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:       15.3643

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1d]
     Lattice constant:          5.064            Condition number:        1.9405
     Lattice constant:          5.571            Condition number:        1.7939
     Lattice constant:          6.077            Condition number:        1.6690
 Basis set     (7s7p7d) --> [2s1p2d]
     Lattice constant:          5.064            Condition number:        4.8128
     Lattice constant:          5.571            Condition number:        4.1638
     Lattice constant:          6.077            Condition number:        3.5539
 Basis set     (7s7p7d) --> [3s2p3d]
     Lattice constant:          5.064            Condition number:        5.0074
     Lattice constant:          5.571            Condition number:        4.7932
     Lattice constant:          6.077            Condition number:        4.5423

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  0.8358650171
 POWELL| Reached   1% of maximal function calls                    -1.0420719651
 POWELL| Number of function evaluations                                       55
 POWELL| Final value of function                                   -1.0420719651

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.23157156       Proportionality factor:      2.50779339
     Polarization basis set contraction for lval=    3           zval=    5.9369

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7421
     Extension basis set contraction for lval=    1              zval=    2.0990
     Extension basis set contraction for lval=    2              zval=    3.8562

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s2p2d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s3p3d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p4d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -33.162113897
          GRB (VB)0 Energy [a.u.]       -0.000462998               -33.161650899
          GRB (VB)1 Energy [a.u.]       -0.000462381               -33.161651516
          GRB (VB)2 Energy [a.u.]       -0.000459352               -33.161654545
          GRB (EX)0 Energy [a.u.]       -0.000460014               -33.161653883
          GRB (EX)1 Energy [a.u.]       -0.000459632               -33.161654265
          GRB (EX)2 Energy [a.u.]       -0.000457041               -33.161656856
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -33.1506862188
 POWELL| Reached   1% of maximal function calls                   -33.1618699914
 POWELL| Number of function evaluations                                       69
 POWELL| Final value of function                                  -33.1618699954

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06727962       Proportionality factor:      2.17327535
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.064            Condition number:        9.7137
     Lattice constant:          5.571            Condition number:        7.7594
     Lattice constant:          6.077            Condition number:        7.9763

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1d]
     Lattice constant:          5.064            Condition number:        1.9441
     Lattice constant:          5.571            Condition number:        1.7974
     Lattice constant:          6.077            Condition number:        1.6726
 Basis set     (7s7p7d) --> [2s1p2d]
     Lattice constant:          5.064            Condition number:        4.7873
     Lattice constant:          5.571            Condition number:        4.1321
     Lattice constant:          6.077            Condition number:        3.5134
 Basis set     (7s7p7d) --> [3s2p3d]
     Lattice constant:          5.064            Condition number:        4.9050
     Lattice constant:          5.571            Condition number:        4.6713
     Lattice constant:          6.077            Condition number:        4.4034

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.8196019696
 POWELL| Number of function evaluations                                       36
 POWELL| Final value of function                                   -1.0420719651

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.23157159       Proportionality factor:      2.50133720
     Polarization basis set contraction for lval=    3           zval=    5.9369

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7421
     Extension basis set contraction for lval=    1              zval=    2.0990
     Extension basis set contraction for lval=    2              zval=    3.8562

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s2p2d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s3p3d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p4d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -33.162113897
          GRB (VB)0 Energy [a.u.]       -0.000173259               -33.161940638
          GRB (VB)1 Energy [a.u.]       -0.000173179               -33.161940717
          GRB (VB)2 Energy [a.u.]       -0.000172948               -33.161940949
          GRB (EX)0 Energy [a.u.]       -0.000142397               -33.161971500
          GRB (EX)1 Energy [a.u.]       -0.000136587               -33.161977310
          GRB (EX)2 Energy [a.u.]       -0.000135754               -33.161978143
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -33.1352784710
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                  -33.1574168307

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08232437       Proportionality factor:      2.54728253
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.064            Condition number:        7.3865
     Lattice constant:          5.571            Condition number:        7.6982
     Lattice constant:          6.077            Condition number:        7.9305

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [1s1d]
     Lattice constant:          5.064            Condition number:        1.8897
     Lattice constant:          5.571            Condition number:        1.7429
     Lattice constant:          6.077            Condition number:        1.6186
 Basis set     (6s6p6d) --> [2s1p2d]
     Lattice constant:          5.064            Condition number:        4.4721
     Lattice constant:          5.571            Condition number:        3.8945
     Lattice constant:          6.077            Condition number:        3.3621

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.8720561487
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                   -1.0420719651

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.23157158       Proportionality factor:      2.50776114
     Polarization basis set contraction for lval=    3           zval=    5.9369

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7421
     Extension basis set contraction for lval=    1              zval=    2.0990
     Extension basis set contraction for lval=    2              zval=    3.8562

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [4s2p2d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000
 Basis set     (7s7p7d) --> [5s3p3d]
     Lattice constant:          5.064            Condition number:      100.0000
     Lattice constant:          5.571            Condition number:      100.0000
     Lattice constant:          6.077            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -33.162113897
          GRB (VB)0 Energy [a.u.]       -0.004688402               -33.157425494
          GRB (VB)1 Energy [a.u.]       -0.004688401               -33.157425495
          GRB (EX)0 Energy [a.u.]       -0.004325618               -33.157788278
          GRB (EX)1 Energy [a.u.]       -0.004284832               -33.157829065
 *******************************************************************************
