&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Xe   

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PP_BASIS
#    NUM_GTO    3 3
#    S_EXPONENTS  3.20  0.60 0.20
#    P_EXPONENTS  1.10  0.40 0.14
     NUM_GTO    4 4
  S_EXPONENTS          12.00000000 \
                        5.00000000 \
                        1.97069077 \
                        0.24102272
  P_EXPONENTS           6.00000000 \
                        1.53861459 \
                        0.36260220 \
                        0.12134462
#    S_EXPONENTS  6.00 2.60  0.60 0.20
#    P_EXPONENTS  3.00 0.90  0.40 0.12
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6    0    0
    0.55611096910356       1    8.03345846178171
       3
    0.53081143059979       3    2.23057118319106    1.20037103280469   -0.99851221659633
                                                   -3.17141673234382    2.57812690911198
                                                                       -2.04559003274302
    0.58134912207345       2    0.79515829567187    0.59123326917291
                                                   -0.70537810651950
    0.67564108609040       1    0.55791089497162
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 8.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
