&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Xe   

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PP_BASIS
#   NUM_GTO    3 3
#   S_EXPONENTS           1.70967740 0.56300038 0.20113053
#   P_EXPONENTS           3.02014169 0.53365132 0.16365259
     NUM_GTO    4 4
    S_EXPONENTS           3.16289042 2.40188483 0.45911737 0.17492101
    P_EXPONENTS           2.71822488 0.68766533 0.29346927 0.11124341
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6    0    0
    0.55611096910356       1    8.03345846178171
       3
    0.53081143059979       3    2.23057118319106    1.20037103280469   -0.99851221659633
                                                   -3.17141673234382    2.57812690911198
                                                                       -2.04559003274302
    0.58134912207345       2    0.79515829567187    0.59123326917291
                                                   -0.70537810651950
    0.67564108609040       1    0.55791089497162
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 8.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
