
 *******************************************************************************
                             RESPONSE BASIS for Ti
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.0298123800            1.707843E-01        4.603926E-02        1.634700E-02
            2.7557100100            2.588259E-01        8.740835E-02       -6.760819E-01
            1.0472827500           -1.007570E+00       -4.515930E-01        2.518823E+00
            0.3468689400           -2.975214E-01       -1.946430E-01       -2.567117E+00
            0.0703606900            6.850109E-03        1.143112E+00        9.267079E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.0298123800            1.702996E-01       -1.287477E-01
            2.7557100100           -2.512921E-01        2.185503E-01
            1.0472827500           -6.724391E-01        8.629272E-01
            0.3468689400           -2.794785E-01       -1.114569E+00
            0.0703606900            2.854472E-03       -2.491678E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.0298123800           -1.134571E-01        7.116158E-02
            2.7557100100           -2.103852E-01        1.340826E-01
            1.0472827500           -3.904649E-01        2.617430E-01
            0.3468689400           -4.426461E-01        1.119193E-01
            0.0703606900           -2.595041E-01       -9.499541E-01
 *******************************************************************************
