
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.8919276800            7.948853E-01        2.654691E-01       -2.163280E+00
            1.6433131200           -8.254627E-01       -3.250984E-01        4.466374E+00
            0.5752544200           -8.103157E-01       -5.382765E-01       -2.603185E+00
            0.0880237800            3.660178E-03        1.186307E+00        6.023163E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.8919276800            3.779725E-01       -5.064073E-01
            1.6433131200           -6.582173E-01        1.096184E+00
            0.5752544200           -6.737202E-01       -3.026158E-01
            0.0880237800           -3.914524E-02       -8.790034E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.1658442200           -3.267863E-01        2.869218E-01
            0.4177928500           -5.307037E-01        5.931853E-01
            0.1271698300           -3.655389E-01       -1.076436E+00
 *******************************************************************************
