&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT W 

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d4 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.89192768 \
                        1.64331312 \
                        0.57525442 \
                        0.08802378
  P_EXPONENTS           2.89192768 \
                        1.64331312 \
                        0.57525442 \
                        0.08802378
  D_EXPONENTS           1.16584422 \
                        0.41779285 \
                        0.12716983
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    4    0
    0.54454919743470       2   13.41950505265795   -2.36862027570439
       3
    0.38336039617604       3   -4.14237164221241    3.83542854734846    2.23317786051954
                                                   -1.38101174514330   -5.76604827360107
                                                                       4.57661007396684
    0.34626006388794       2   -7.46972578382981    8.11232716386136
                                                   -9.59646494141611
    0.41236265193980       2   -0.95464284783816   -1.06745401648634
                                                    1.21037681320121
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
