
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.02040264       Proportionality factor:      2.66444663
  S_EXPONENTS           0.02040264 \
                        0.05436176 \
                        0.14484400 \
                        0.38592911 \
                        1.02828751 \
                        2.73981718 \
                        7.30009665 \
                       19.45071788
  P_EXPONENTS           0.02040264 \
                        0.05436176 \
                        0.14484400 \
                        0.38592911 \
                        1.02828751 \
                        2.73981718 \
                        7.30009665 \
                       19.45071788
