&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Hf

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d2 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.10124238 \
                        1.89085387 \
                        0.50685458 \
                        0.07322303
  P_EXPONENTS           2.10124238 \
                        1.89085387 \
                        0.50685458 \
                        0.07322303
  D_EXPONENTS           0.88029822 \
                        0.28838680 \
                        0.08467918
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    2    0
    0.56104584991073       2   15.52441895911770   -2.44359764404271
       3
    0.31610959385821       3  -10.88833254410283   27.37264686740678  -14.96157008223626
                                                  -59.66723268080275   38.63060632647993
                                                                      -30.65365852239080
    0.36211303239813       2   -9.66062285551301    9.22329770081851
                                                  -10.92450949781973
    0.41581967799850       2   -2.74881235933205    0.48133466221167
                                                   -0.54577663673036
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
