&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Hf

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d2 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.10124238 \
                        1.89085387 \
                        0.50685458 \
                        0.07322303
  P_EXPONENTS           2.10124238 \
                        1.89085387 \
                        0.50685458 \
                        0.07322303
  D_EXPONENTS           0.88029822 \
                        0.28838680 \
                        0.08467918
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    2    0
    0.56223320286868       2   15.57703572848454   -2.42885572180942
       3
    0.31829013128099       3  -10.59349949257344   27.37271043001192  -14.96161808438191
                                                  -59.65200009825051   38.63063360083827
                                                                      -30.63664036837916
    0.36240865074386       2   -9.64536565368929    9.22329656133683
                                                  -10.94369377693222
    0.41837977534994       2   -2.75005732252806    0.48132764701947
                                                   -0.54672800418608
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
