
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.1012423800           -4.758218E+00        1.788256E+00       -1.705103E+01
            1.8908538700            4.763092E+00       -1.824551E+00        1.910810E+01
            0.5068545800            8.001757E-01       -5.138778E-01       -2.415085E+00
            0.0732230300            1.271835E-03        1.171285E+00        5.553101E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.1012423800            2.325372E+00       -3.356718E+00
            1.8908538700           -2.578365E+00        3.857877E+00
            0.5068545800           -7.081777E-01       -2.079298E-01
            0.0732230300           -4.241143E-02       -9.008032E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.8802982200           -3.497002E-01        3.264164E-01
            0.2883868000           -5.126205E-01        5.496353E-01
            0.0846791800           -3.879238E-01       -1.042822E+00
 *******************************************************************************
