&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT W 

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d4 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
    NUM_GTO  12 12  8  8
    GEOMETRICAL_FACTOR   2.50000000
    GEO_START_VALUE      0.05000000
    EPS_EIGENVALUE 1.E-14
  &END PP_BASIS

  &POWELL
     ACCURACY   1.e-12
     MAX_FUN    5000
     STEP_SIZE  0.25
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    4    0
    0.54032790699941       2   13.41930944764708   -2.21085137109861
       3
    0.39747880977370       3   -4.13184905031361    3.83542682090715    2.23317857859534
                                                   -1.31924200722531   -5.76604829819912
                                                                        4.57661016261964
    0.35193023903637       2   -7.46973298850924    8.11232651729238
                                                   -9.59979561243089
    0.41211374669306       2   -0.95464288303456   -1.06745295482892
                                                    1.21037676967506
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

&END ATOM
