&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sm

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f6 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f6 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f6 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (3) [Kr] 4d10 4f6 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.58592811 \
                        0.79981561 \
                        0.28158315 \
                        0.04451452
  P_EXPONENTS           1.58592811 \
                        0.79981561 \
                        0.28158315 \
                        0.04451452
  D_EXPONENTS           4.68329324 \
                        1.90501763 \
                        0.62766386 \
                        0.15071350
  F_EXPONENTS           4.68329324 \
                        1.90501763 \
                        0.62766386 \
                        0.15071350
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    6
    0.52678698025111       2   17.25992731023941   -0.72666074908696
       4
    0.47629788750401       2    1.75168139694860    1.03129404190589
                                                   -2.65222089042538
    0.47857755085632       2   -0.09253980512161    0.46790098546903
                                                   -1.11253883184716
    0.41330925499548       1   -0.62837220867217
    0.28464783936611       1  -19.97353809486555
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
