
 *******************************************************************************
                             RESPONSE BASIS for Al
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.0089448900           -2.298532E-01        2.802487E-01
            0.1660426400            7.241797E-01       -1.979069E+00
            0.0608459000            4.165589E-01        1.862557E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.3072767200            8.605374E-02        4.895977E-02
            0.1660426400            4.535026E-01       -1.255701E+00
            0.0499953000            5.785180E-01        1.215119E+00
 *******************************************************************************
