
  **** **** ******  **  PROGRAM STARTED AT               2020-04-07 16:29:54.850
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt13
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 97189
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /K

 CP2K| version string:                    CP2K version 8.0 (Development Version)
 CP2K| source code revision number:                                  git:645b7d2
 CP2K| cp2kflags: libint fftw3 libxc elpa parallel mpi3 scalapack xsmm spglib   
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Wed Mar 18 12:42:08 CET 2020
 CP2K| Program compiled on                                               tcopt13
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                 /data/hutter/GITHUB/CURRENT/cp2k/data
 CP2K| Input file name                                                KF-ref.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                    refKFq9
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             1
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7742 64-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal           1056633076    1056633076    1056633076    1056633076
 MEMORY| MemFree             740319544     740319544     740319544     740319544
 MEMORY| Buffers                    20            20            20            20
 MEMORY| Cached               25287388      25287388      25287388      25287388
 MEMORY| Slab                  1629080       1629080       1629080       1629080
 MEMORY| SReclaimable           408492        408492        408492        408492
 MEMORY| MemLikelyFree       766015444     766015444     766015444     766015444


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000 - 2020)           **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                          2
                             - Shell sets:                                     4
Y| MemFree             740318536     740318536     740318536     740318536
 MEMORY| Buffers                    20            20            20            20
 MEMORY| Cached               25287388      25287388      25287388      25287388
 MEMORY| Slab                  1629080       1629080       1629080       1629080
 MEMORY| SReclaimable           408492        408492        408492        408492
 MEMORY| MemLikelyFree       766014436     766014436     766014436     766014436


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generat
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                   refKClq9
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             1
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7742 64-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal           1056633076    1056633076    1056633076    1056633076
 MEMORY| MemFree             740318536     740318536     740318536     740318536
 MEMORY| Buffers                    20            20            20            20
 MEMORY| Cached               25287388      25287388      25287388      25287388
 MEMORY| Slab                  1629080       1629080       1629080       1629080
 MEMORY| SReclaimable           408492        408492        408492        408492
 MEMORY| MemLikelyFree       766014436     766014436     766014436     766014436


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                       
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                   refK2Sq9
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             2
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7742 64-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal           1056633076    1056633076    1056633076    1056633076
 MEMORY| MemFree             740318536     740318536     740318536     740318536
 MEMORY| Buffers                    20            20            20            20
 MEMORY| Cached               25287388      25287388      25287388      25287388
 MEMORY| Slab                  1629080       1629080       1629080       1629080
 MEMORY| SReclaimable           408492        408492        408492        408492
 MEMORY| MemLikelyFree       766014436     766014436     766014436     766014436


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000 - 2020)           **
 **                                                                           **
 *******************************************************************************

 *******************************************************************************
 *   ___                                                                       *
 *  /   \                                                                      *
 * [ABORT]                                                                     *
 *  \___/                  Maximum number of iterations exceeded               *
 *    |                                                                        *
 *  O/|                                                                        *
 * /| |                                                                        *
 * / \                                                   aobasis/ao_util.F:225 *
 *******************************************************************************


 ===== Routine Calling Stack ===== 

            3 init_interaction_radii
            2 qs_init_subsys
            1 CP2K
 **
 **            Copyright (C) by CP2K developers group (2000 - 2020)           **
 **                                                                           **
 *******************************************************************************

 *******************************************************************************
 *   ___                                                                       *
 *  /   \                                                                      *
 * [ABORT]                                                                     *
 *  \___/                  Maximum number of iterations exceeded               *
 *    |                                                                        *
 *  O/|                                                                        *
 * /| |                                                                        *
 * / \                                                   aobasis/ao_util.F:225 *
 *******************************************************************************


 ===== Routine Calling Stack ===== 

            3 init_interaction_radii
            2 qs_init_subsys
            1 CP2K

  **** **** ******  **  PROGRAM STARTED AT               2020-04-07 16:31:14.944
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt13
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 97340
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /K

 CP2K| version string:                    CP2K version 8.0 (Development Version)
 CP2K| source code revision number:                                  git:645b7d2
 CP2K| cp2kflags: libint fftw3 libxc xsmm spglib                                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Wed Mar 18 12:42:06 CET 2020
 CP2K| Program compiled on                                               tcopt13
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                 /data/hutter/GITHUB/CURRENT/cp2k/data
 CP2K| Input file name                                               K2S-ref.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                   refK2Sq9
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                       SL
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             1
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7742 64-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal           1056633076    1056633076    1056633076    1056633076
 MEMORY| MemFree             740990316     740990316     740990316     740990316
 MEMORY| Buffers                    20            20            20            20
 MEMORY| Cached               25231868      25231868      25231868      25231868
 MEMORY| Slab                  1630020       1630020       1630020       1630020
 MEMORY| SReclaimable           408252        408252        408252        408252
 MEMORY| MemLikelyFree       766630456     766630456     766630456     766630456


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000 - 2020)           **
 **                                                                           **
 *******************************************************************************

 *******************************************************************************
 *   ___                                                                       *
 *  /   \                                                                      *
 * [ABORT]                                                                     *
 *  \___/                  Maximum number of iterations exceeded               *
 *    |                                                                        *
 *  O/|                                                                        *
 * /| |                                                                        *
 * / \                                                   aobasis/ao_util.F:225 *
 *******************************************************************************


 ===== Routine Calling Stack ===== 

            3 init_interaction_radii
            2 qs_init_subsys
            1 CP2K

  **** **** ******  **  PROGRAM STARTED AT               2020-04-07 16:35:37.873
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt13
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 99300
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /K

 CP2K| version string:                    CP2K version 8.0 (Development Version)
 CP2K| source code revision number:                                  git:645b7d2
 CP2K| cp2kflags: libint fftw3 libxc xsmm spglib                                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Wed Mar 18 12:42:06 CET 2020
 CP2K| Program compiled on                                               tcopt13
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                 /data/hutter/GITHUB/CURRENT/cp2k/data
 CP2K| Input file name                                               K2S-ref.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                   refK2Sq9
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                       SL
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             1
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7742 64-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal           1056633076    1056633076    1056633076    1056633076
 MEMORY| MemFree             740169788     740169788     740169788     740169788
 MEMORY| Buffers                    20            20            20            20
 MEMORY| Cached               26027268      26027268      26027268      26027268
 MEMORY| Slab                  1634248       1634248       1634248       1634248
 MEMORY| SReclaimable           412612        412612        412612        412612
 MEMORY| MemLikelyFree       766609688     766609688     766609688     766609688


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000 - 2020)           **
 **                                                                           **
 *******************************************************************************

 *******************************************************************************
 *   ___                                                                       *
 *  /   \                                                                      *
 * [ABORT]                                                                     *
 *  \___/                  Maximum number of iterations exceeded               *
 *    |                                                                        *
 *  O/|                                                                        *
 * /| |                                                                        *
 * / \                                                   aobasis/ao_util.F:225 *
 *******************************************************************************


 ===== Routine Calling Stack ===== 

            3 init_interaction_radii
            2 qs_init_subsys
            1 CP2K

  **** **** ******  **  PROGRAM STARTED AT               2020-04-07 16:38:13.372
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt13
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 99520
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /K

 CP2K| version string:                    CP2K version 8.0 (Development Version)
 CP2K| source code revision number:                                  git:645b7d2
 CP2K| cp2kflags: libint fftw3 libxc xsmm spglib                                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Wed Mar 18 12:42:06 CET 2020
 CP2K| Program compiled on                                               tcopt13
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                 /data/hutter/GITHUB/CURRENT/cp2k/data
 CP2K| Input file name                                               K2S-ref.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                   refK2Sq9
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                       SL
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             1
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7742 64-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal           1056633076    1056633076    1056633076    1056633076
 MEMORY| MemFree             740169044     740169044     740169044     740169044
 MEMORY| Buffers                    20            20            20            20
 MEMORY| Cached               26030444      26030444      26030444      26030444
 MEMORY| Slab                  1634552       1634552       1634552       1634552
 MEMORY| SReclaimable           412612        412612        412612        412612
 MEMORY| MemLikelyFree       766612120     766612120     766612120     766612120


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000 - 2020)           **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                          3
                             - Shell sets:                                     6

  **** **** ******  **  PROGRAM STARTED AT               2020-04-07 16:38:32.041
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt13
 **    ****   ******   
  **** **** ******  **  PROGRAM STARTED AT               2020-04-07 16:38:31.987
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt13
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 99548
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /K

 CP2K| version string:                    CP2K version 8.0 (Development Version)
 CP2K| source code revision number:                                  git:645b7d2
 CP2K| cp2kflags: libint fftw3 libxc elpa parallel mpi3 scalapack xsmm spglib   
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Wed Mar 18 12:42:08 CET 2020
 CP2K| Program compiled on                                               tcopt13
 CP2K| Program compiled for                              
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                   refK2Sq9
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing proces
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                   refK2Sq9
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing proces
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                   refKClq9
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             2
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7742 64-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system me                             - Shells:                                        52
                             - Primitive Cartesian functions:                 28
                             - Cartesian basis functions:                    220
                             - Spherical basis functions:                    180

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      3

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     2
                             - Shells:                                         9
                             - Primitive Cartesian functions:                 11
                             - Cartesian basis functions:                     20
                             - Spherical basis functions:                     19
                               Maximum angular momentum                        2


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01
                                            - Shells:                                        60
                             - Primitive Cartesian functions:                 28
                             - Cartesian basis functions:                    292
                             - Spherical basis functions:                    228

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      3

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     2
                             - Shells:                                        11
                             - Primitive Cartesian functions:                 11
                             - Cartesian basis functions:                     29
                             - Spherical basis functions:                     27
                               Maximum angular momentum                        2


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01
f_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01
f_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

  **** **** ******  **  PROGRAM STARTED AT               2020-04-07 17:45:25.221
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt13
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                105252
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /K

 CP2K| version string:                    CP2K version 8.0 (Development Version)
 CP2K| source code revision number:                                  git:645b7d2
 CP2K| cp2kflags: libint fftw3 libxc elpa parallel mpi3 scalapack xsmm spglib   
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Wed Mar 18 12:42:08 CET 2020
 CP2K| Program compiled on                                               tcopt13
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                 /data/hutter/GITHUB/CURRENT/cp2k/data
 CP2K| Input file name                                                KH-ref.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                    refKHq9
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing proces
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                    refKFq9
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing proces
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                    refKFq9
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             1
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7742 64-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal           1056633076    1056633076    1056633076    1056633076
 MEMOR                             - Shells:                                        52
                             - Primitive Cartesian functions:                 28
                             - Cartesian basis functions:                    220
                             - Spherical basis functions:                    180

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      3

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     2
                             - Shells:                                         9
                             - Primitive Cartesian functions:                 11
                             - Cartesian basis functions:                     20
                             - Spherical basis functions:                     19
                               Maximum angular momentum                        2


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                        - Shells:                                        60
                             - Primitive Cartesian functions:                 28
                             - Cartesian basis functions:                    292
                             - Spherical basis functions:                    228

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      3

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     2
                             - Shells:                                        15
                             - Primitive Cartesian functions:                 11
                             - Cartesian basis functions:                     37
                             - Spherical basis functions:                     35
                               Maximum angular momentum                        2


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01
f_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01
                    - Cartesian basis functions:                    220
                             - Spherical basis functions:                    180

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      3

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     2
                             - Shells:                                        12
                             - Primitive Cartesian functions:                 11
                             - Cartesian basis functions:                     25
                             - Spherical basis functions:                     24
                               Maximum angular momentum                        2


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01
f_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01
f_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

  **** **** ******  **  PROGRAM STARTED AT               2020-04-07 18:24:10.908
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt13
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                153788
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /K

 CP2K| version string:                    CP2K version 8.0 (Development Version)
 CP2K| source code revision number:                                  git:645b7d2
 CP2K| cp2kflags: libint fftw3 libxc elpa parallel mpi3 scalapack xsmm spglib   
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Wed Mar 18 12:42:08 CET 2020
 CP2K| Program compiled on                                               tcopt13
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                 /data/hutter/GITHUB/CURRENT/cp2k/data
 CP2K| Input file name                                               K3P-ref.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                   refK3Pq9
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing proces
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                   refK2Sq9
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             2
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7742 64-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal           1056633076    1056633076    1056633076    1056633076
 MEMORY| MemFree             852311552     852303488     852311552     852307520
 MEMORY| Buffers                    20            20            20            20
 MEMORY| Cached               27019128      27019128      27019128      27019128
 MEMORY| Slab                  1654532       1654532       1654532       1654532
 MEMORY| SReclaimable           423012        423012        423012        423012
 MEMORY| MemLikelyFree       879753712     879745648     879753712     879749680


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    ##                             - Shells:                                        52
                             - Primitive Cartesian functions:                 28
                             - Cartesian basis functions:                    220
                             - Spherical basis functions:                    180

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      3

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     2
                             - Shells:                                         9
                             - Primitive Cartesian functions:                 11
                             - Cartesian basis functions:                     20
                             - Spherical basis functions:                     19
                               Maximum angular momentum                        2


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01
f_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01
                    - Cartesian basis functions:                    564
                             - Spherical basis functions:                    452

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      3

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     4
                             - Shells:                                        31
                             - Primitive Cartesian functions:                 22
                             - Cartesian basis functions:                     75
                             - Spherical basis functions:                     71
                               Maximum angular momentum                        2


 SCF PARAMETERS         Density guess:                                    ATOMIC
                                                  - Shells:                                        52
                             - Primitive Cartesian functions:                 28
                             - Cartesian basis functions:                    220
                             - Spherical basis functions:                    180

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      3

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     2
                             - Shells:                                        15
                             - Primitive Cartesian functions:                 11
                             - Cartesian basis functions:                     40
                             - Spherical basis functions:                     37
                               Maximum angular momentum                        2


 SCF PARAMETERS         Density guess:                                    ATOMIC
                                                  - Shells:                                        60
                             - Primitive Cartesian functions:                 28
                             - Cartesian basis functions:                    292
                             - Spherical basis functions:                    228

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      3

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     2
                             - Shells:                                        11
                             - Primitive Cartesian functions:                 11
                             - Cartesian basis functions:                     29
                             - Spherical basis functions:                     27
                               Maximum angular momentum                        2


 SCF PARAMETERS         Density guess:                                    ATOMIC
                                                  - Shells:                                        60
                             - Primitive Cartesian functions:                 28
                             - Cartesian basis functions:                    292
                             - Spherical basis functions:                    228

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      3

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     2
                             - Shells:                                        15
                             - Primitive Cartesian functions:                 11
                             - Cartesian basis functions:                     37
                             - Spherical basis functions:                     35
                               Maximum angular momentum                        2


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01
f_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01
                    - Cartesian basis functions:                    428
                             - Spherical basis functions:                    340

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      3

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     3
                             - Shells:                                        17
                             - Primitive Cartesian functions:                 16
                             - Cartesian basis functions:                     44
                             - Spherical basis functions:                     41
                               Maximum angular momentum                        2


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01
