&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT La 

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4f0.5 5s2 5p6 5d1 6s1.5
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.02949726 \
                        0.92670127 \
                        0.26217952 \
                        0.04284326
  P_EXPONENTS           1.02949726 \
                        0.92670127 \
                        0.26217952 \
                        0.04284326
  D_EXPONENTS           3.96977676 \
                        1.37609231 \
                        0.40341287 \
                        0.09705633
  F_EXPONENTS           3.96977676 \
                        1.37609231 \
                        0.40341287 \
                        0.09705633
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    1    0
    0.53583669615178       3   20.70915449748977   -1.72396958606491    0.01132382380077
       4
    0.54157246445167       2   -0.09481338672852    1.07859819287477
                                                   -1.39104910089003
    0.31274715472333       2    0.05342694271673    0.67328795170004
                                                   -0.58470230171730
    0.61377015075337       1    0.36948061992161
    0.29902785076655       1  -18.49387518231165
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
