
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            3.1187215900            8.247987E-01       -2.598272E-01        1.906635E+00
            1.7011162000           -9.384277E-01        3.699254E-01       -4.332723E+00
            0.6281196700           -7.240004E-01        4.887434E-01        2.774220E+00
            0.0991349600            3.469818E-03       -1.183435E+00       -6.542077E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.1187215900            3.478970E-01        5.143414E-01
            1.7011162000           -6.825708E-01       -1.389760E+00
            0.6281196700           -6.262692E-01        1.285403E+00
            0.0991349600           -3.120606E-02       -1.090100E+00

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.3759032400           -3.334657E-01        1.245824E-01
            0.5169289700           -5.372441E-01        7.586387E-01
            0.1623292300           -3.362178E-01       -1.158730E+00
 *******************************************************************************
