
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            1.9823562600            6.890658E-01        2.368781E-01       -1.422906E+00
            0.9116987300           -9.458026E-01       -3.892254E-01        3.552682E+00
            0.3205146700           -5.938421E-01       -3.568221E-01       -2.561976E+00
            0.0476169400            6.883815E-03        1.146366E+00        6.332553E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.9823562600            2.316855E-01       -3.807657E-01
            0.9116987300           -6.561265E-01        1.034960E+00
            0.3205146700           -5.657011E-01       -4.653405E-01
            0.0476169400           -3.056849E-02       -8.210553E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            5.6417870900            2.764135E-03       -4.049113E-02
            2.3844211000           -2.674591E-02        1.914822E-01
            0.7942944500            3.221067E-01       -1.186078E+00
            0.1923447800            8.219981E-01        7.791480E-01

 Angular momentum :            3

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            5.6417870900           -4.934693E-01        6.831444E-02
            2.3844211000           -4.156055E-01        6.133847E-02
            0.7942944500           -2.947179E-01        2.559366E-01
            0.1923447800           -1.299634E-01       -1.046495E+00
 *******************************************************************************
