
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -60.9699925026
 POWELL| Reached   1% of maximal function calls                   -61.1697219434
 POWELL| Reached   2% of maximal function calls                   -61.1707654880
 POWELL| Number of function evaluations                                      125
 POWELL| Final value of function                                  -61.1707657628

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06403487       Proportionality factor:      1.92992654
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.724            Condition number:       14.2144
     Lattice constant:          5.197            Condition number:       10.9253
     Lattice constant:          5.669            Condition number:        8.8657

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.8065151685E-08

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [1s1d]
     Lattice constant:          4.724            Condition number:        1.9780
     Lattice constant:          5.197            Condition number:        1.8485
     Lattice constant:          5.669            Condition number:        1.7338
 Basis set     (8s8p8d) --> [2s1p2d]
     Lattice constant:          4.724            Condition number:        4.4169
     Lattice constant:          5.197            Condition number:        3.8384
     Lattice constant:          5.669            Condition number:        3.3267
 Basis set     (8s8p8d) --> [3s2p3d]
     Lattice constant:          4.724            Condition number:        5.2303
     Lattice constant:          5.197            Condition number:        4.4516
     Lattice constant:          5.669            Condition number:        4.2201
 Basis set     (8s8p8d) --> [4s3p4d]
     Lattice constant:          4.724            Condition number:        5.3397
     Lattice constant:          5.197            Condition number:        5.1140
     Lattice constant:          5.669            Condition number:        4.8918

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.9010485299
 POWELL| Reached   1% of maximal function calls                    -4.1643511417
 POWELL| Reached   1% of maximal function calls                    -4.1643511417
 POWELL| Reached   1% of maximal function calls                    -4.1643511417
 POWELL| Number of function evaluations                                       50
 POWELL| Final value of function                                   -4.1643511417

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.92541139       Proportionality factor:      2.50047049
     Polarization basis set contraction for lval=    3           zval=   11.8683

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4835
     Extension basis set contraction for lval=    1              zval=    4.1961
     Extension basis set contraction for lval=    2              zval=    7.7087

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [4s2p2d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (9s9p9d) --> [5s3p3d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p4d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p5d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -61.170576076
          GRB (VB)0 Energy [a.u.]        0.000289111               -61.170865187
          GRB (VB)1 Energy [a.u.]        0.000289431               -61.170865507
          GRB (VB)2 Energy [a.u.]        0.000289920               -61.170865996
          GRB (VB)3 Energy [a.u.]        0.000290167               -61.170866243
          GRB (EX)0 Energy [a.u.]        0.000328399               -61.170904475
          GRB (EX)1 Energy [a.u.]        0.000344291               -61.170920367
          GRB (EX)2 Energy [a.u.]        0.000346616               -61.170922692
          GRB (EX)3 Energy [a.u.]        0.000346881               -61.170922957
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -51.2211573554
 POWELL| Reached   1% of maximal function calls                   -61.1696511056
 POWELL| Number of function evaluations                                       83
 POWELL| Final value of function                                  -61.1697068086

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06910794       Proportionality factor:      2.11514003
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.724            Condition number:       11.7031
     Lattice constant:          5.197            Condition number:        8.9266
     Lattice constant:          5.669            Condition number:        7.6804

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1d]
     Lattice constant:          4.724            Condition number:        1.9641
     Lattice constant:          5.197            Condition number:        1.8348
     Lattice constant:          5.669            Condition number:        1.7202
 Basis set     (7s7p7d) --> [2s1p2d]
     Lattice constant:          4.724            Condition number:        4.3889
     Lattice constant:          5.197            Condition number:        3.8134
     Lattice constant:          5.669            Condition number:        3.2891
 Basis set     (7s7p7d) --> [3s2p3d]
     Lattice constant:          4.724            Condition number:        4.5783
     Lattice constant:          5.197            Condition number:        4.3908
     Lattice constant:          5.669            Condition number:        4.1450

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.9642425386
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                   -4.1643511417

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.92541137       Proportionality factor:      2.49720837
     Polarization basis set contraction for lval=    3           zval=   11.8683

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4835
     Extension basis set contraction for lval=    1              zval=    4.1961
     Extension basis set contraction for lval=    2              zval=    7.7087

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s2p2d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s3p3d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p4d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -61.170576076
          GRB (VB)0 Energy [a.u.]       -0.000825771               -61.169750305
          GRB (VB)1 Energy [a.u.]       -0.000825733               -61.169750343
          GRB (VB)2 Energy [a.u.]       -0.000825695               -61.169750381
          GRB (EX)0 Energy [a.u.]       -0.000744227               -61.169831849
          GRB (EX)1 Energy [a.u.]       -0.000718781               -61.169857295
          GRB (EX)2 Energy [a.u.]       -0.000714735               -61.169861341
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -61.1428647619
 POWELL| Reached   1% of maximal function calls                   -61.1684573747
 POWELL| Number of function evaluations                                       54
 POWELL| Final value of function                                  -61.1684573747

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07501916       Proportionality factor:      2.37376287
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.724            Condition number:        9.4183
     Lattice constant:          5.197            Condition number:        8.2215
     Lattice constant:          5.669            Condition number:        8.5052

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1d]
     Lattice constant:          4.724            Condition number:        1.9449
     Lattice constant:          5.197            Condition number:        1.8156
     Lattice constant:          5.669            Condition number:        1.7011
 Basis set     (7s7p7d) --> [2s1p2d]
     Lattice constant:          4.724            Condition number:        4.3158
     Lattice constant:          5.197            Condition number:        3.7201
     Lattice constant:          5.669            Condition number:        3.1991
 Basis set     (7s7p7d) --> [3s2p3d]
     Lattice constant:          4.724            Condition number:        4.4678
     Lattice constant:          5.197            Condition number:        4.4343
     Lattice constant:          5.669            Condition number:        4.3465

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.0334223474
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                   -4.1643511417

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.92541136       Proportionality factor:      2.49819671
     Polarization basis set contraction for lval=    3           zval=   11.8683

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4835
     Extension basis set contraction for lval=    1              zval=    4.1961
     Extension basis set contraction for lval=    2              zval=    7.7087

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s2p2d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s3p3d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p4d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -61.170576076
          GRB (VB)0 Energy [a.u.]       -0.002101930               -61.168474146
          GRB (VB)1 Energy [a.u.]       -0.002101927               -61.168474149
          GRB (VB)2 Energy [a.u.]       -0.002101924               -61.168474152
          GRB (EX)0 Energy [a.u.]       -0.001950938               -61.168625138
          GRB (EX)1 Energy [a.u.]       -0.001926445               -61.168649631
          GRB (EX)2 Energy [a.u.]       -0.001923714               -61.168652362
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -61.1497472928
 POWELL| Reached   1% of maximal function calls                   -61.1697068086
 POWELL| Number of function evaluations                                       56
 POWELL| Final value of function                                  -61.1697068086

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06910797       Proportionality factor:      2.11513958
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.724            Condition number:       11.7031
     Lattice constant:          5.197            Condition number:        8.9266
     Lattice constant:          5.669            Condition number:        7.6804

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1d]
     Lattice constant:          4.724            Condition number:        1.9641
     Lattice constant:          5.197            Condition number:        1.8348
     Lattice constant:          5.669            Condition number:        1.7202
 Basis set     (7s7p7d) --> [2s1p2d]
     Lattice constant:          4.724            Condition number:        4.3889
     Lattice constant:          5.197            Condition number:        3.8134
     Lattice constant:          5.669            Condition number:        3.2891
 Basis set     (7s7p7d) --> [3s2p3d]
     Lattice constant:          4.724            Condition number:        4.5783
     Lattice constant:          5.197            Condition number:        4.3908
     Lattice constant:          5.669            Condition number:        4.1450

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.9642429711
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                   -4.1643511417

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.92541134       Proportionality factor:      2.49734343
     Polarization basis set contraction for lval=    3           zval=   11.8683

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4835
     Extension basis set contraction for lval=    1              zval=    4.1961
     Extension basis set contraction for lval=    2              zval=    7.7087

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s2p2d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s3p3d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p4d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -61.170576076
          GRB (VB)0 Energy [a.u.]       -0.000825771               -61.169750305
          GRB (VB)1 Energy [a.u.]       -0.000825733               -61.169750343
          GRB (VB)2 Energy [a.u.]       -0.000825695               -61.169750381
          GRB (EX)0 Energy [a.u.]       -0.000744227               -61.169831849
          GRB (EX)1 Energy [a.u.]       -0.000718781               -61.169857295
          GRB (EX)2 Energy [a.u.]       -0.000714734               -61.169861342
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -60.9168036560
 POWELL| Reached   1% of maximal function calls                   -61.1653642392
 POWELL| Number of function evaluations                                       83
 POWELL| Final value of function                                  -61.1653758445

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08249102       Proportionality factor:      2.35405268
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.724            Condition number:        8.2671
     Lattice constant:          5.197            Condition number:        7.0641
     Lattice constant:          5.669            Condition number:        7.3098

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [1s1d]
     Lattice constant:          4.724            Condition number:        1.9208
     Lattice constant:          5.197            Condition number:        1.7915
     Lattice constant:          5.669            Condition number:        1.6772
 Basis set     (6s6p6d) --> [2s1p2d]
     Lattice constant:          4.724            Condition number:        4.2475
     Lattice constant:          5.197            Condition number:        3.6603
     Lattice constant:          5.669            Condition number:        3.1554

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.1152995406
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                   -4.1643511417

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.92541136       Proportionality factor:      2.49688085
     Polarization basis set contraction for lval=    3           zval=   11.8683

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.4835
     Extension basis set contraction for lval=    1              zval=    4.1961
     Extension basis set contraction for lval=    2              zval=    7.7087

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [4s2p2d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000
 Basis set     (7s7p7d) --> [5s3p3d]
     Lattice constant:          4.724            Condition number:      100.0000
     Lattice constant:          5.197            Condition number:      100.0000
     Lattice constant:          5.669            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -61.170576076
          GRB (VB)0 Energy [a.u.]       -0.005195554               -61.165380521
          GRB (VB)1 Energy [a.u.]       -0.005195554               -61.165380522
          GRB (EX)0 Energy [a.u.]       -0.004765864               -61.165810212
          GRB (EX)1 Energy [a.u.]       -0.004666522               -61.165909554
 *******************************************************************************
