
 *******************************************************************************
                             RESPONSE BASIS for Li
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.7475198500           -1.228049E-01        1.195077E-01
            0.0596451700            6.935788E-01       -1.725094E+00
            0.0211631600            3.836316E-01        1.755133E+00
 *******************************************************************************
