
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -41.5851822489
 POWELL| Reached   1% of maximal function calls                   -41.5955935882
 POWELL| Number of function evaluations                                       73
 POWELL| Final value of function                                  -41.5955943492

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02875977       Proportionality factor:      1.99346698
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.631            Condition number:      100.0000
     Lattice constant:          6.195            Condition number:       18.7464
     Lattice constant:          6.758            Condition number:       14.6850

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [1s1d]
     Lattice constant:          5.631            Condition number:        1.7521
     Lattice constant:          6.195            Condition number:        1.6216
     Lattice constant:          6.758            Condition number:        1.5134
 Basis set     (8s8p8d) --> [2s1p2d]
     Lattice constant:          5.631            Condition number:        3.8615
     Lattice constant:          6.195            Condition number:        3.2686
     Lattice constant:          6.758            Condition number:        2.8322
 Basis set     (8s8p8d) --> [3s2p3d]
     Lattice constant:          5.631            Condition number:        4.6443
     Lattice constant:          6.195            Condition number:        4.3186
     Lattice constant:          6.758            Condition number:        3.9703
 Basis set     (8s8p8d) --> [4s3p4d]
     Lattice constant:          5.631            Condition number:        5.5530
     Lattice constant:          6.195            Condition number:        5.4561
     Lattice constant:          6.758            Condition number:        5.2504

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  4.3736384056
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -1.1270271650

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.25045048       Proportionality factor:      2.50789124
     Polarization basis set contraction for lval=    3           zval=    6.1742

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7718
     Extension basis set contraction for lval=    1              zval=    2.1829
     Extension basis set contraction for lval=    2              zval=    4.0103

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [4s2p2d]
     Lattice constant:          5.631            Condition number:      100.0000
     Lattice constant:          6.195            Condition number:      100.0000
     Lattice constant:          6.758            Condition number:      100.0000
 Basis set     (9s9p9d) --> [5s3p3d]
     Lattice constant:          5.631            Condition number:      100.0000
     Lattice constant:          6.195            Condition number:      100.0000
     Lattice constant:          6.758            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p4d]
     Lattice constant:          5.631            Condition number:      100.0000
     Lattice constant:          6.195            Condition number:      100.0000
     Lattice constant:          6.758            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p5d]
     Lattice constant:          5.631            Condition number:      100.0000
     Lattice constant:          6.195            Condition number:      100.0000
     Lattice constant:          6.758            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -41.595570915
          GRB (VB)0 Energy [a.u.]        0.000060675               -41.595631590
          GRB (VB)1 Energy [a.u.]        0.000060765               -41.595631680
          GRB (VB)2 Energy [a.u.]        0.000061158               -41.595632073
          GRB (VB)3 Energy [a.u.]        0.000061282               -41.595632197
          GRB (EX)0 Energy [a.u.]        0.000069641               -41.595640555
          GRB (EX)1 Energy [a.u.]        0.000069642               -41.595640557
          GRB (EX)2 Energy [a.u.]        0.000069867               -41.595640782
          GRB (EX)3 Energy [a.u.]        0.000069997               -41.595640912
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -41.5742087882
 POWELL| Reached   1% of maximal function calls                   -41.5950722242
 POWELL| Number of function evaluations                                       62
 POWELL| Final value of function                                  -41.5950722243

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03285499       Proportionality factor:      2.20049459
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.631            Condition number:       18.3230
     Lattice constant:          6.195            Condition number:       14.1786
     Lattice constant:          6.758            Condition number:       11.2503

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1d]
     Lattice constant:          5.631            Condition number:        1.7407
     Lattice constant:          6.195            Condition number:        1.6102
     Lattice constant:          6.758            Condition number:        1.5023
 Basis set     (7s7p7d) --> [2s1p2d]
     Lattice constant:          5.631            Condition number:        3.8413
     Lattice constant:          6.195            Condition number:        3.2372
     Lattice constant:          6.758            Condition number:        2.7943
 Basis set     (7s7p7d) --> [3s2p3d]
     Lattice constant:          5.631            Condition number:        4.6425
     Lattice constant:          6.195            Condition number:        4.3271
     Lattice constant:          6.758            Condition number:        3.9754

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  0.6542935769
 POWELL| Reached   1% of maximal function calls                    -1.1270271650
 POWELL| Number of function evaluations                                       52
 POWELL| Final value of function                                   -1.1270271650

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.25045047       Proportionality factor:      2.50789801
     Polarization basis set contraction for lval=    3           zval=    6.1742

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7718
     Extension basis set contraction for lval=    1              zval=    2.1829
     Extension basis set contraction for lval=    2              zval=    4.0103

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s2p2d]
     Lattice constant:          5.631            Condition number:      100.0000
     Lattice constant:          6.195            Condition number:      100.0000
     Lattice constant:          6.758            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s3p3d]
     Lattice constant:          5.631            Condition number:      100.0000
     Lattice constant:          6.195            Condition number:      100.0000
     Lattice constant:          6.758            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p4d]
     Lattice constant:          5.631            Condition number:      100.0000
     Lattice constant:          6.195            Condition number:      100.0000
     Lattice constant:          6.758            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -41.595570915
          GRB (VB)0 Energy [a.u.]       -0.000437561               -41.595133354
          GRB (VB)1 Energy [a.u.]       -0.000436832               -41.595134082
          GRB (VB)2 Energy [a.u.]       -0.000432546               -41.595138369
          GRB (EX)0 Energy [a.u.]       -0.000435743               -41.595135172
          GRB (EX)1 Energy [a.u.]       -0.000435220               -41.595135695
          GRB (EX)2 Energy [a.u.]       -0.000431362               -41.595139553
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -41.4730007129
 POWELL| Reached   1% of maximal function calls                   -41.5950631420
 POWELL| Number of function evaluations                                       61
 POWELL| Final value of function                                  -41.5950631421

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07063467       Proportionality factor:      2.21170567
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.631            Condition number:        6.9023
     Lattice constant:          6.195            Condition number:        7.0348
     Lattice constant:          6.758            Condition number:        7.2138

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [1s1d]
     Lattice constant:          5.631            Condition number:        1.7399
     Lattice constant:          6.195            Condition number:        1.6094
     Lattice constant:          6.758            Condition number:        1.5015
 Basis set     (6s6p6d) --> [2s1p2d]
     Lattice constant:          5.631            Condition number:        3.7899
     Lattice constant:          6.195            Condition number:        3.1813
     Lattice constant:          6.758            Condition number:        2.7381

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.8785671738
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                   -1.1270271650

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.25045052       Proportionality factor:      2.50998812
     Polarization basis set contraction for lval=    3           zval=    6.1742

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.7718
     Extension basis set contraction for lval=    1              zval=    2.1829
     Extension basis set contraction for lval=    2              zval=    4.0103

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [4s2p2d]
     Lattice constant:          5.631            Condition number:      100.0000
     Lattice constant:          6.195            Condition number:      100.0000
     Lattice constant:          6.758            Condition number:      100.0000
 Basis set     (7s7p7d) --> [5s3p3d]
     Lattice constant:          5.631            Condition number:      100.0000
     Lattice constant:          6.195            Condition number:      100.0000
     Lattice constant:          6.758            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -41.595570915
          GRB (VB)0 Energy [a.u.]       -0.000473564               -41.595097351
          GRB (VB)1 Energy [a.u.]       -0.000473546               -41.595097369
          GRB (EX)0 Energy [a.u.]       -0.000431512               -41.595139403
          GRB (EX)1 Energy [a.u.]       -0.000421155               -41.595149760
 *******************************************************************************
