&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT K  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s1
  CORE [Ar]
  MAX_ANGULAR_MOMENTUM 0

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   0
        FILENAME  =FULLBAS
     &END
  &END

  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
     NUM_GTO              6
     GEOMETRICAL_FACTOR   0.61735298
     GEO_START_VALUE      0.19829585
     START_INDEX          0
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    1    0    0    0
    0.88722884833470       1    0.08373423591225
       3
    0.94971038525934       3    0.98879700511619   -0.13629828078028   -0.08734580737815
                                                    0.37778539009613    0.16924238773675
                                                                       -0.24335085663540
    1.06916971969736       2    0.59090469523362    0.00493894963263
                                                    0.05388072940928
    0.70763615084682       1   -1.55304192758320
    &END 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    5000
  &END
&END ATOM
