#############################################################################################################################
#  MOLOPT basis sets optimized with PBE pseudopotentials (new version)
#############################################################################################################################
#
# DZVP
# TZVP
# TZV2P
#
# Updated: (4.6.2021) H B C N O F 
#

#############################################################################################################################
# Hydrogen
#############################################################################################################################

#############################################################################################################################
# Helium
#############################################################################################################################

#############################################################################################################################
# Lithium 
#############################################################################################################################

#############################################################################################################################
# Beryllium
#############################################################################################################################

#############################################################################################################################
# Boron
#############################################################################################################################

#############################################################################################################################
# Carbon 
#############################################################################################################################

#############################################################################################################################
# Nitrogen
#############################################################################################################################

#############################################################################################################################
# Oxygen
#############################################################################################################################

#############################################################################################################################
# Fluor 
#############################################################################################################################

#############################################################################################################################
# Neon
#############################################################################################################################

#############################################################################################################################
# Sodium
#############################################################################################################################

#############################################################################################################################
# Magnesium
#############################################################################################################################

#############################################################################################################################
# Aluminium
#############################################################################################################################

#############################################################################################################################
# Silicon
#############################################################################################################################

#############################################################################################################################
# Phosphorous
#############################################################################################################################

#############################################################################################################################
# Sulfur
#############################################################################################################################

#############################################################################################################################
# Chlor
#############################################################################################################################

#############################################################################################################################
# Argon
#############################################################################################################################

#############################################################################################################################
# Potassium
#############################################################################################################################

#############################################################################################################################
# Calcium
#############################################################################################################################

#############################################################################################################################
# Scandium
#############################################################################################################################

#############################################################################################################################
# Titanium
#############################################################################################################################

#############################################################################################################################
# Vanadium
#############################################################################################################################

#############################################################################################################################
# Chromium
#############################################################################################################################

#############################################################################################################################
# Mangan
#############################################################################################################################

#############################################################################################################################
# Iron 
#############################################################################################################################

#############################################################################################################################
# Cobalt
#############################################################################################################################

#############################################################################################################################
# Nickel
#############################################################################################################################

#############################################################################################################################
# Copper
#############################################################################################################################

#############################################################################################################################
# Zink
#############################################################################################################################

#############################################################################################################################
# Gallium
#############################################################################################################################

#############################################################################################################################
# Germanium
#############################################################################################################################

#############################################################################################################################
# Arsenium
#############################################################################################################################

#############################################################################################################################
# Selenium
#############################################################################################################################

#############################################################################################################################
# Bromium
#############################################################################################################################

#############################################################################################################################
# Krypton
#############################################################################################################################

#############################################################################################################################
# Rubidium
#############################################################################################################################

#############################################################################################################################
# Strontium
#############################################################################################################################

#############################################################################################################################
# Yttrium
#############################################################################################################################

#############################################################################################################################
# Zirconium
#############################################################################################################################

#############################################################################################################################
# Niobium
#############################################################################################################################

#############################################################################################################################
# Molybdan
#############################################################################################################################

#############################################################################################################################
# Technetium
#############################################################################################################################

#############################################################################################################################
# Ruthenium
#############################################################################################################################

#############################################################################################################################
# Rhodium
#############################################################################################################################

#############################################################################################################################
# Palladium
#############################################################################################################################

#############################################################################################################################
# Silver
#############################################################################################################################

#############################################################################################################################
# Cadmium
#############################################################################################################################

#############################################################################################################################
# Indium
#############################################################################################################################

#############################################################################################################################
# Tin  
#############################################################################################################################

#############################################################################################################################
# Antimon
#############################################################################################################################

#############################################################################################################################
# Tellur
#############################################################################################################################

#############################################################################################################################
# Iodine
#############################################################################################################################

#############################################################################################################################
# Xenon
#############################################################################################################################

#############################################################################################################################
# Cesium
#############################################################################################################################

#############################################################################################################################
# Barium
#############################################################################################################################

#############################################################################################################################
# Lanthanides ...
#############################################################################################################################

#############################################################################################################################
# Hafnium
#############################################################################################################################

#############################################################################################################################
# Tantal
#############################################################################################################################

#############################################################################################################################
# Wolfram
#############################################################################################################################

#############################################################################################################################
# Rhenium
#############################################################################################################################

#############################################################################################################################
# Osmium
#############################################################################################################################

#############################################################################################################################
# Iridium
#############################################################################################################################

#############################################################################################################################
# Platin
#############################################################################################################################

#############################################################################################################################
# Gold 
#############################################################################################################################

#############################################################################################################################
# Mercury
#############################################################################################################################

#############################################################################################################################
# Thallium
#############################################################################################################################

#############################################################################################################################
# Lead 
#############################################################################################################################

#############################################################################################################################
# Bismut
#############################################################################################################################

#############################################################################################################################
# Polonium
#############################################################################################################################

#############################################################################################################################
# Astat
#############################################################################################################################

#############################################################################################################################
# Radon
#############################################################################################################################

