&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ar 

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =RESPBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5
  S_EXPONENTS           3.93573394 \
                        2.88586979 \
                        0.92754421 \
                        0.36666726 \
                        0.12810112
  P_EXPONENTS           3.93573394 \
                        2.88586979 \
                        0.92754421 \
                        0.36666726 \
                        0.12810112
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6    0    0
    0.40003082668805       1   -7.08796199095755
       2
    0.31882882990174       2   17.25258480082010   -5.58549698978039
                                                    7.21031819907047
    0.35335630753415       1    4.97482100660240
    &END 
#    CONFINEMENT_TYPE  BARRIER
#    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    1000
  &END
&END ATOM
