
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0788316500           -1.306229E-02
            0.1623595946           -1.840493E-01
            0.3343915543           -4.982161E-01
            0.6887040575           -5.130461E-01
            1.4184367776            3.690355E-03
            2.9213751107            3.469967E-01
            6.0167874042           -2.909090E-02
           12.3920172164           -2.077061E-03

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0788316500           -6.975930E-02
            0.1623595946           -2.117142E-01
            0.3343915543           -3.646612E-01
            0.6887040575           -3.671387E-01
            1.4184367776           -1.693983E-01
            2.9213751107            5.282271E-02
            6.0167874042            2.032250E-02
           12.3920172164           -1.668161E-03
 *******************************************************************************
