&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Al

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p1
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#     NUM_GTO    3 2
#     S_EXPONENTS  1.20 0.20 0.07
#     P_EXPONENTS  0.45 0.06
      NUM_GTO    4 3
      S_EXPONENTS  3.00 0.97 0.20 0.07
      P_EXPONENTS  1.00 0.25 0.06
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    1    0    0
    0.46149659717697       2   -7.88593692867357    0.11601617417707
       2
    0.48058130639558       2    6.92871268745064   -1.88887779604562
                                                    2.61071103776251
    0.56517211690902       1    1.84134137234458
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 9.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    50000
  &END
&END ATOM
