
 *******************************************************************************
                             RESPONSE BASIS for P 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5897731000           -2.835752E-01        3.850908E-01
            0.3257025900            7.045112E-01       -2.121962E+00
            0.1191881900            4.738933E-01        1.886598E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.4114425900           -4.459937E-01        5.082560E-01
            0.1499312600           -4.905882E-01        4.028117E-01
            0.0552185200           -1.949639E-01       -1.174524E+00
 *******************************************************************************
