&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT La 

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4f0.5 5s2 5p6 5d1 6s1.5
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.02949726 \
                        0.92670127 \
                        0.26217952 \
                        0.04284326
  P_EXPONENTS           1.02949726 \
                        0.92670127 \
                        0.26217952 \
                        0.04284326
  D_EXPONENTS           3.96977676 \
                        1.37609231 \
                        0.40341287 \
                        0.09705633
  F_EXPONENTS           3.96977676 \
                        1.37609231 \
                        0.40341287 \
                        0.09705633
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    1    0
    0.53550406095126       3   20.71181515363948   -1.70963537668515    0.02045461846923
       4
    0.53507895711012       2   -0.09401431242339    1.07859800240155
                                                   -1.37815779791752
    0.31276411373018       2    0.05325565225955    0.67328779446659
                                                   -0.58091193903481
    0.60938868770102       1    0.34899867966932
    0.30199573310575       1  -18.54954189723861
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
