
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -45.3840511857
 POWELL| Reached   1% of maximal function calls                   -46.5267221006
 POWELL| Reached   1% of maximal function calls                   -46.5267221006
 POWELL| Reached   1% of maximal function calls                   -46.5267221006
 POWELL| Number of function evaluations                                       50
 POWELL| Final value of function                                  -46.5267221006

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08419373       Proportionality factor:      2.46521887
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:        7.4735
     Lattice constant:          5.987            Condition number:        7.7269
     Lattice constant:          6.531            Condition number:        7.8948

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.0676
     Lattice constant:          5.987            Condition number:        1.9077
     Lattice constant:          6.531            Condition number:        1.7671
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        4.1001
     Lattice constant:          5.987            Condition number:        3.5993
     Lattice constant:          6.531            Condition number:        3.1443
 Basis set     (6s6p6d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        6.9346
     Lattice constant:          5.987            Condition number:        5.4842
     Lattice constant:          6.531            Condition number:        4.4714
 Basis set     (6s6p6d) --> [5s4p4d]
     Lattice constant:          5.442            Condition number:        6.9783
     Lattice constant:          5.987            Condition number:        5.5615
     Lattice constant:          6.531            Condition number:        4.5707

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.0700176411
 POWELL| Reached   1% of maximal function calls                    -2.1187618720
 POWELL| Number of function evaluations                                       55
 POWELL| Final value of function                                   -2.1187618720

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.27092463       Proportionality factor:      2.48629647
     Polarization basis set contraction for lval=    3           zval=    8.2391
     Polarization basis set contraction for lval=    4           zval=   11.5144
     Polarization basis set contraction for lval=    5           zval=   15.1361

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (7s7p7d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (7s7p7d) --> [8s6p5d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.552047417
          GRB (VB)0 Energy [a.u.]       -0.018501874               -46.533545544
          GRB (VB)1 Energy [a.u.]       -0.018201278               -46.533846139
          GRB (VB)2 Energy [a.u.]       -0.017775805               -46.534271612
          GRB (VB)3 Energy [a.u.]       -0.017692737               -46.534354680
          GRB (EX)0 Energy [a.u.]       -0.014454508               -46.537592910
          GRB (EX)1 Energy [a.u.]       -0.014247190               -46.537800227
          GRB (EX)2 Energy [a.u.]       -0.013845371               -46.538202047
          GRB (EX)3 Energy [a.u.]       -0.013720036               -46.538327381
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -45.7124696565
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                  -46.5418355220

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06527291       Proportionality factor:      2.59557872
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:        7.3450
     Lattice constant:          5.987            Condition number:        7.6686
     Lattice constant:          6.531            Condition number:        7.9342

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.1834
     Lattice constant:          5.987            Condition number:        2.0250
     Lattice constant:          6.531            Condition number:        1.8852
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        4.6221
     Lattice constant:          5.987            Condition number:        4.2533
     Lattice constant:          6.531            Condition number:        3.8664
 Basis set     (6s6p6d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        5.8151
     Lattice constant:          5.987            Condition number:        5.6894
     Lattice constant:          6.531            Condition number:        5.5794
 Basis set     (6s6p6d) --> [5s4p4d]
     Lattice constant:          5.442            Condition number:        7.6751
     Lattice constant:          5.987            Condition number:        7.2195
     Lattice constant:          6.531            Condition number:        5.9648

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -2.0258101701
 POWELL| Reached   1% of maximal function calls                    -2.1186142482
 POWELL| Number of function evaluations                                       74
 POWELL| Final value of function                                   -2.1187618973

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.27092405       Proportionality factor:      2.48629655
     Polarization basis set contraction for lval=    3           zval=    8.2391
     Polarization basis set contraction for lval=    4           zval=   11.5144
     Polarization basis set contraction for lval=    5           zval=   15.1361

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (7s7p7d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (7s7p7d) --> [8s6p5d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.552047417
          GRB (VB)0 Energy [a.u.]       -0.009518405               -46.542529013
          GRB (VB)1 Energy [a.u.]       -0.009509863               -46.542537554
          GRB (VB)2 Energy [a.u.]       -0.009500304               -46.542547113
          GRB (VB)3 Energy [a.u.]       -0.009499152               -46.542548265
          GRB (EX)0 Energy [a.u.]       -0.009313030               -46.542734387
          GRB (EX)1 Energy [a.u.]       -0.009305153               -46.542742264
          GRB (EX)2 Energy [a.u.]       -0.009295681               -46.542751736
          GRB (EX)3 Energy [a.u.]       -0.009294195               -46.542753223
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -44.5088833110
 POWELL| Reached   1% of maximal function calls                   -46.5424366978
 POWELL| Number of function evaluations                                       73
 POWELL| Final value of function                                  -46.5427251065

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06228312       Proportionality factor:      2.61971864
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:        7.3920
     Lattice constant:          5.987            Condition number:        7.6431
     Lattice constant:          6.531            Condition number:        7.9247

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.3573602072E-06
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.2025
     Lattice constant:          5.987            Condition number:        2.0446
     Lattice constant:          6.531            Condition number:        1.9051
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        4.7030
     Lattice constant:          5.987            Condition number:        4.3763
     Lattice constant:          6.531            Condition number:        4.0213
 Basis set     (6s6p6d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        5.7243
     Lattice constant:          5.987            Condition number:        5.5590
     Lattice constant:          6.531            Condition number:        5.4772
 Basis set     (6s6p6d) --> [5s4p4d]
     Lattice constant:          5.442            Condition number:        7.5967
     Lattice constant:          5.987            Condition number:        7.3748
     Lattice constant:          6.531            Condition number:        6.2694

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.2197040962
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                   -2.0069057442

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.44597905       Proportionality factor:      2.52574548
     Polarization basis set contraction for lval=    3           zval=    8.2391

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (7s7p7d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (7s7p7d) --> [8s6p5d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.552047417
          GRB (VB)0 Energy [a.u.]       -0.009329337               -46.542718080
          GRB (VB)1 Energy [a.u.]       -0.009329336               -46.542718082
          GRB (VB)2 Energy [a.u.]       -0.009329334               -46.542718083
          GRB (VB)3 Energy [a.u.]       -0.009329334               -46.542718083
          GRB (EX)0 Energy [a.u.]       -0.009224133               -46.542823285
          GRB (EX)1 Energy [a.u.]       -0.009222938               -46.542824479
          GRB (EX)2 Energy [a.u.]       -0.009222924               -46.542824493
          GRB (EX)3 Energy [a.u.]       -0.009222828               -46.542824589
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.1250788143
 POWELL| Number of function evaluations                                       49
 POWELL| Final value of function                                  -46.5520945871

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03571432       Proportionality factor:      2.16068120
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:       14.1877
     Lattice constant:          6.531            Condition number:       11.2429

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.3217
     Lattice constant:          5.987            Condition number:        2.1625
     Lattice constant:          6.531            Condition number:        2.0217
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        4.9548
     Lattice constant:          5.987            Condition number:        4.5047
     Lattice constant:          6.531            Condition number:        4.1270
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        6.8467
     Lattice constant:          5.987            Condition number:        6.5642
     Lattice constant:          6.531            Condition number:        6.4684
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          5.442            Condition number:        8.7531
     Lattice constant:          5.987            Condition number:        7.7172
     Lattice constant:          6.531            Condition number:        6.5128

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.9751353950
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                   -2.0069057442

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.44597905       Proportionality factor:      2.51164364
     Polarization basis set contraction for lval=    3           zval=    8.2391

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.552047417
          GRB (VB)0 Energy [a.u.]       -0.001949876               -46.550097541
          GRB (VB)1 Energy [a.u.]       -0.001776110               -46.550271307
          GRB (VB)2 Energy [a.u.]       -0.001398949               -46.550648468
          GRB (VB)3 Energy [a.u.]       -0.001314269               -46.550733148
          GRB (EX)0 Energy [a.u.]       -0.001074282               -46.550973135
          GRB (EX)1 Energy [a.u.]       -0.001018622               -46.551028795
          GRB (EX)2 Energy [a.u.]       -0.000843235               -46.551204182
          GRB (EX)3 Energy [a.u.]       -0.000792400               -46.551255017
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.5512402404
 POWELL| Reached   1% of maximal function calls                   -46.5524542166
 POWELL| Number of function evaluations                                       65
 POWELL| Final value of function                                  -46.5524542168

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03097019       Proportionality factor:      1.85208482
                                         Number of exponents for l= 0         10
                                         Number of exponents for l= 1         10
                                         Number of exponents for l= 2         10
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:       16.2148

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.3128605019E-07
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (10s10p10d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.3378
     Lattice constant:          5.987            Condition number:        2.1795
     Lattice constant:          6.531            Condition number:        2.0391
 Basis set     (10s10p10d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        5.1785
     Lattice constant:          5.987            Condition number:        4.7222
     Lattice constant:          6.531            Condition number:        4.2774
 Basis set     (10s10p10d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        6.8410
     Lattice constant:          5.987            Condition number:        7.0057
     Lattice constant:          6.531            Condition number:        6.1503
 Basis set     (10s10p10d) --> [5s4p4d]
     Lattice constant:          5.442            Condition number:        8.6810
     Lattice constant:          5.987            Condition number:        7.8961
     Lattice constant:          6.531            Condition number:        6.8774

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.9183564183
 POWELL| Number of function evaluations                                       36
 POWELL| Final value of function                                   -2.0069057442

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.44597905       Proportionality factor:      2.39250424
     Polarization basis set contraction for lval=    3           zval=    8.2391

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (11s11p11d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (11s11p11d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (11s11p11d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (11s11p11d) --> [8s6p5d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.552047417
          GRB (VB)0 Energy [a.u.]       -0.003783229               -46.548264188
          GRB (VB)1 Energy [a.u.]       -0.002863231               -46.549184186
          GRB (VB)2 Energy [a.u.]       -0.001310973               -46.550736444
          GRB (VB)3 Energy [a.u.]       -0.000935842               -46.551111575
          GRB (EX)0 Energy [a.u.]       -0.001378403               -46.550669014
          GRB (EX)1 Energy [a.u.]       -0.001211283               -46.550836134
          GRB (EX)2 Energy [a.u.]       -0.000682104               -46.551365313
          GRB (EX)3 Energy [a.u.]       -0.000515907               -46.551531511
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.5459726244
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                  -46.5515002788

 Optimized Geometrical GTO basis set
 Initial exponent:      0.01895632       Proportionality factor:      2.35755437
                                         Number of exponents for l= 0         10
                                         Number of exponents for l= 1         10
                                         Number of exponents for l= 2         10
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.1406769812E-08

 Condition Number of Valence Response Basis Sets
 Basis set     (10s10p10d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.2821
     Lattice constant:          5.987            Condition number:        2.1248
     Lattice constant:          6.531            Condition number:        1.9851
 Basis set     (10s10p10d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        4.2854
     Lattice constant:          5.987            Condition number:        3.7718
     Lattice constant:          6.531            Condition number:        3.3283
 Basis set     (10s10p10d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        7.1355
     Lattice constant:          5.987            Condition number:        6.6621
     Lattice constant:          6.531            Condition number:        6.2499
 Basis set     (10s10p10d) --> [5s4p4d]
     Lattice constant:          5.442            Condition number:        7.5995
     Lattice constant:          5.987            Condition number:        6.7773
     Lattice constant:          6.531            Condition number:        6.3389

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  7.6981099665
 POWELL| Reached   1% of maximal function calls                    -2.0069057442
 POWELL| Reached   1% of maximal function calls                    -2.0069057442
 POWELL| Reached   1% of maximal function calls                    -2.0069057442
 POWELL| Number of function evaluations                                       50
 POWELL| Final value of function                                   -2.0069057442

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.44597905       Proportionality factor:      2.50000000
     Polarization basis set contraction for lval=    3           zval=    8.2391

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (11s11p11d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (11s11p11d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (11s11p11d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (11s11p11d) --> [8s6p5d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.552047417
          GRB (VB)0 Energy [a.u.]       -0.000547139               -46.551500279
          GRB (VB)1 Energy [a.u.]       -0.000547139               -46.551500279
          GRB (VB)2 Energy [a.u.]       -0.000547139               -46.551500279
          GRB (VB)3 Energy [a.u.]       -0.000547139               -46.551500279
          GRB (EX)0 Energy [a.u.]       -0.000541390               -46.551506027
          GRB (EX)1 Energy [a.u.]       -0.000541378               -46.551506039
          GRB (EX)2 Energy [a.u.]       -0.000541375               -46.551506042
          GRB (EX)3 Energy [a.u.]       -0.000541367               -46.551506050
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.5409132769
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                  -46.5507352886

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02014588       Proportionality factor:      2.34307934
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.1500294680E-10

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.2759
     Lattice constant:          5.987            Condition number:        2.1187
     Lattice constant:          6.531            Condition number:        1.9789
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        4.7648
     Lattice constant:          5.987            Condition number:        4.3728
     Lattice constant:          6.531            Condition number:        4.0279
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        6.3087
     Lattice constant:          5.987            Condition number:        5.0913
     Lattice constant:          6.531            Condition number:        4.1805
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          5.442            Condition number:        7.8836
     Lattice constant:          5.987            Condition number:        7.6132
     Lattice constant:          6.531            Condition number:        7.4445

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  3.8299260665
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -2.0069057442

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.44597905       Proportionality factor:      2.50000030
     Polarization basis set contraction for lval=    3           zval=    8.2391

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.552047417
          GRB (VB)0 Energy [a.u.]       -0.001312129               -46.550735289
          GRB (VB)1 Energy [a.u.]       -0.001312129               -46.550735289
          GRB (VB)2 Energy [a.u.]       -0.001312129               -46.550735289
          GRB (VB)3 Energy [a.u.]       -0.001312129               -46.550735289
          GRB (EX)0 Energy [a.u.]       -0.001307542               -46.550739876
          GRB (EX)1 Energy [a.u.]       -0.001307535               -46.550739883
          GRB (EX)2 Energy [a.u.]       -0.001307509               -46.550739908
          GRB (EX)3 Energy [a.u.]       -0.001307404               -46.550740013
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.5459726244
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                  -46.5515002788

 Optimized Geometrical GTO basis set
 Initial exponent:      0.01895632       Proportionality factor:      2.35755437
                                         Number of exponents for l= 0         10
                                         Number of exponents for l= 1         10
                                         Number of exponents for l= 2         10
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.1406769812E-08

 Condition Number of Valence Response Basis Sets
 Basis set     (10s10p10d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.2821
     Lattice constant:          5.987            Condition number:        2.1248
     Lattice constant:          6.531            Condition number:        1.9851
 Basis set     (10s10p10d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        4.2854
     Lattice constant:          5.987            Condition number:        3.7718
     Lattice constant:          6.531            Condition number:        3.3283
 Basis set     (10s10p10d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        7.1355
     Lattice constant:          5.987            Condition number:        6.6621
     Lattice constant:          6.531            Condition number:        6.2499
 Basis set     (10s10p10d) --> [5s4p4d]
     Lattice constant:          5.442            Condition number:        7.5995
     Lattice constant:          5.987            Condition number:        6.7773
     Lattice constant:          6.531            Condition number:        6.3389

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  7.6981099665
 POWELL| Reached   1% of maximal function calls                    -2.0069057442
 POWELL| Reached   1% of maximal function calls                    -2.0069057442
 POWELL| Reached   1% of maximal function calls                    -2.0069057442
 POWELL| Number of function evaluations                                       50
 POWELL| Final value of function                                   -2.0069057442

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.44597905       Proportionality factor:      2.50000000
     Polarization basis set contraction for lval=    3           zval=    8.2391

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (11s11p11d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (11s11p11d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (11s11p11d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (11s11p11d) --> [8s6p5d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.552047417
          GRB (VB)0 Energy [a.u.]       -0.000547139               -46.551500279
          GRB (VB)1 Energy [a.u.]       -0.000547139               -46.551500279
          GRB (VB)2 Energy [a.u.]       -0.000547139               -46.551500279
          GRB (VB)3 Energy [a.u.]       -0.000547139               -46.551500279
          GRB (EX)0 Energy [a.u.]       -0.000541390               -46.551506027
          GRB (EX)1 Energy [a.u.]       -0.000541378               -46.551506039
          GRB (EX)2 Energy [a.u.]       -0.000541375               -46.551506042
          GRB (EX)3 Energy [a.u.]       -0.000541367               -46.551506050
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.5382662061
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                  -46.5444321728

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02388638       Proportionality factor:      2.60648341
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:       16.4658

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.9629731901E-08
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.4624919558E-08

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.1945
     Lattice constant:          5.987            Condition number:        2.0362
     Lattice constant:          6.531            Condition number:        1.8963
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        3.2563
     Lattice constant:          5.987            Condition number:        2.8234
     Lattice constant:          6.531            Condition number:        2.5551
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        4.9622
     Lattice constant:          5.987            Condition number:        4.7153
     Lattice constant:          6.531            Condition number:        4.5587
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          5.442            Condition number:        7.2560
     Lattice constant:          5.987            Condition number:        7.2007
     Lattice constant:          6.531            Condition number:        6.7065

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 31.2427799671
 POWELL| Reached   1% of maximal function calls                    -2.0069057442
 POWELL| Number of function evaluations                                       53
 POWELL| Final value of function                                   -2.0069057442

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.44597902       Proportionality factor:      2.49992687
     Polarization basis set contraction for lval=    3           zval=    8.2391

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.552047417
          GRB (VB)0 Energy [a.u.]       -0.007123099               -46.544924319
          GRB (VB)1 Energy [a.u.]       -0.007115726               -46.544931691
          GRB (VB)2 Energy [a.u.]       -0.007094365               -46.544953053
          GRB (VB)3 Energy [a.u.]       -0.006884776               -46.545162641
          GRB (EX)0 Energy [a.u.]       -0.007099627               -46.544947791
          GRB (EX)1 Energy [a.u.]       -0.007092299               -46.544955118
          GRB (EX)2 Energy [a.u.]       -0.007072932               -46.544974485
          GRB (EX)3 Energy [a.u.]       -0.006874586               -46.545172832
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.4906992635
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                  -46.5488243981

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02405977       Proportionality factor:      2.28480939
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:       17.8913

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.2211
     Lattice constant:          5.987            Condition number:        2.0629
     Lattice constant:          6.531            Condition number:        1.9220
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        4.6505
     Lattice constant:          5.987            Condition number:        4.1963
     Lattice constant:          6.531            Condition number:        3.7916
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        7.1772
     Lattice constant:          5.987            Condition number:        6.7888
     Lattice constant:          6.531            Condition number:        6.8995
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          5.442            Condition number:        8.2358
     Lattice constant:          5.987            Condition number:        8.1809
     Lattice constant:          6.531            Condition number:        7.7152

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 29.0028763100
 POWELL| Number of function evaluations                                       49
 POWELL| Final value of function                                   -2.0069057442

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.44597891       Proportionality factor:      2.51009516
     Polarization basis set contraction for lval=    3           zval=    8.2391

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.552047417
          GRB (VB)0 Energy [a.u.]       -0.002506998               -46.549540419
          GRB (VB)1 Energy [a.u.]       -0.002497323               -46.549550094
          GRB (VB)2 Energy [a.u.]       -0.002469908               -46.549577510
          GRB (VB)3 Energy [a.u.]       -0.002433151               -46.549614266
          GRB (EX)0 Energy [a.u.]       -0.002408991               -46.549638427
          GRB (EX)1 Energy [a.u.]       -0.002398733               -46.549648684
          GRB (EX)2 Energy [a.u.]       -0.002368382               -46.549679036
          GRB (EX)3 Energy [a.u.]       -0.002339188               -46.549708229
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.4906992635
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                  -46.5488243981

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02405977       Proportionality factor:      2.28480939
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:       17.8913

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.2211
     Lattice constant:          5.987            Condition number:        2.0629
     Lattice constant:          6.531            Condition number:        1.9220
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        4.6505
     Lattice constant:          5.987            Condition number:        4.1963
     Lattice constant:          6.531            Condition number:        3.7916
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        7.1772
     Lattice constant:          5.987            Condition number:        6.7888
     Lattice constant:          6.531            Condition number:        6.8995
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          5.442            Condition number:        8.2358
     Lattice constant:          5.987            Condition number:        8.1809
     Lattice constant:          6.531            Condition number:        7.7152

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 29.0028763100
 POWELL| Number of function evaluations                                       49
 POWELL| Final value of function                                   -2.0069057442

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.44597891       Proportionality factor:      2.51009516
     Polarization basis set contraction for lval=    3           zval=    8.2391

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.552047417
          GRB (VB)0 Energy [a.u.]       -0.002506998               -46.549540419
          GRB (VB)1 Energy [a.u.]       -0.002497323               -46.549550094
          GRB (VB)2 Energy [a.u.]       -0.002469908               -46.549577510
          GRB (VB)3 Energy [a.u.]       -0.002433151               -46.549614266
          GRB (EX)0 Energy [a.u.]       -0.002408991               -46.549638427
          GRB (EX)1 Energy [a.u.]       -0.002398733               -46.549648684
          GRB (EX)2 Energy [a.u.]       -0.002368382               -46.549679036
          GRB (EX)3 Energy [a.u.]       -0.002339188               -46.549708229
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.4645642217
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                  -46.5420314497

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02480880       Proportionality factor:      2.60139251
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:       15.6847

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.7581174861E-08

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.1870
     Lattice constant:          5.987            Condition number:        2.0290
     Lattice constant:          6.531            Condition number:        1.8895
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        3.1603
     Lattice constant:          5.987            Condition number:        2.7477
     Lattice constant:          6.531            Condition number:        2.4987
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        4.7789
     Lattice constant:          5.987            Condition number:        4.5406
     Lattice constant:          6.531            Condition number:        4.3839
 Basis set     (7s7p7d) --> [5s4p4d]
     Lattice constant:          5.442            Condition number:        7.2379
     Lattice constant:          5.987            Condition number:        7.1732
     Lattice constant:          6.531            Condition number:        6.5161

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 21.1165253268
 POWELL| Number of function evaluations                                       49
 POWELL| Final value of function                                   -2.0069057442

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.44597905       Proportionality factor:      2.50791195
     Polarization basis set contraction for lval=    3           zval=    8.2391

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (8s8p8d) --> [8s6p5d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.552047417
          GRB (VB)0 Energy [a.u.]       -0.009553552               -46.542493865
          GRB (VB)1 Energy [a.u.]       -0.009547121               -46.542500296
          GRB (VB)2 Energy [a.u.]       -0.009512345               -46.542535073
          GRB (VB)3 Energy [a.u.]       -0.009202643               -46.542844774
          GRB (EX)0 Energy [a.u.]       -0.009538642               -46.542508776
          GRB (EX)1 Energy [a.u.]       -0.009532492               -46.542514925
          GRB (EX)2 Energy [a.u.]       -0.009499949               -46.542547468
          GRB (EX)3 Energy [a.u.]       -0.009190687               -46.542856731
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.1395468941
 POWELL| Reached   1% of maximal function calls                   -46.5418355220
 POWELL| Number of function evaluations                                       59
 POWELL| Final value of function                                  -46.5418355220

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06527291       Proportionality factor:      2.59557875
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:        7.3450
     Lattice constant:          5.987            Condition number:        7.6686
     Lattice constant:          6.531            Condition number:        7.9342

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.1834
     Lattice constant:          5.987            Condition number:        2.0250
     Lattice constant:          6.531            Condition number:        1.8852
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        4.6221
     Lattice constant:          5.987            Condition number:        4.2533
     Lattice constant:          6.531            Condition number:        3.8664

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.2404489218
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                   -2.0069057442

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.44597900       Proportionality factor:      2.51646610
     Polarization basis set contraction for lval=    3           zval=    8.2391

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.552047417
          GRB (VB)0 Energy [a.u.]       -0.009518405               -46.542529012
          GRB (VB)1 Energy [a.u.]       -0.009509864               -46.542537554
          GRB (EX)0 Energy [a.u.]       -0.009313031               -46.542734387
          GRB (EX)1 Energy [a.u.]       -0.009305154               -46.542742264
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.5349914331
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                  -46.5441464375

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06371456       Proportionality factor:      2.59485976
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:        8.7271
     Lattice constant:          5.987            Condition number:        9.0616
     Lattice constant:          6.531            Condition number:        9.3400

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.4945014071E-10
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.1911
     Lattice constant:          5.987            Condition number:        2.0325
     Lattice constant:          6.531            Condition number:        1.8923
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        4.5830
     Lattice constant:          5.987            Condition number:        4.1999
     Lattice constant:          6.531            Condition number:        3.8213
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        5.9309
     Lattice constant:          5.987            Condition number:        5.7963
     Lattice constant:          6.531            Condition number:        5.7109

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.2286430212
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                   -2.0069057442

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.44597907       Proportionality factor:      2.50769354
     Polarization basis set contraction for lval=    3           zval=    8.2391

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.552047417
          GRB (VB)0 Energy [a.u.]       -0.007030229               -46.545017188
          GRB (VB)1 Energy [a.u.]       -0.007017248               -46.545030170
          GRB (VB)2 Energy [a.u.]       -0.007001377               -46.545046040
          GRB (EX)0 Energy [a.u.]       -0.006876416               -46.545171001
          GRB (EX)1 Energy [a.u.]       -0.006865127               -46.545182291
          GRB (EX)2 Energy [a.u.]       -0.006849368               -46.545198049
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.5209582355
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                  -46.5479506897

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05997402       Proportionality factor:      2.25233055
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.442            Condition number:        8.8749
     Lattice constant:          5.987            Condition number:        7.9788
     Lattice constant:          6.531            Condition number:        8.2395

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.4907966568E-10
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.8037608426E-10
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          5.442            Condition number:        2.2157
     Lattice constant:          5.987            Condition number:        2.0569
     Lattice constant:          6.531            Condition number:        1.9155
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          5.442            Condition number:        4.6160
     Lattice constant:          5.987            Condition number:        4.1601
     Lattice constant:          6.531            Condition number:        3.7496
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          5.442            Condition number:        6.7981
     Lattice constant:          5.987            Condition number:        6.5433
     Lattice constant:          6.531            Condition number:        6.7398

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.1988069000
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                   -2.0069057442

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.44597905       Proportionality factor:      2.50793925
     Polarization basis set contraction for lval=    3           zval=    8.2391

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    1.0299
     Extension basis set contraction for lval=    1              zval=    2.9129
     Extension basis set contraction for lval=    2              zval=    5.3514

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          5.442            Condition number:      100.0000
     Lattice constant:          5.987            Condition number:      100.0000
     Lattice constant:          6.531            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.552047417
          GRB (VB)0 Energy [a.u.]       -0.002743326               -46.549304091
          GRB (VB)1 Energy [a.u.]       -0.002718870               -46.549328547
          GRB (VB)2 Energy [a.u.]       -0.002663234               -46.549384183
          GRB (EX)0 Energy [a.u.]       -0.002596210               -46.549451207
          GRB (EX)1 Energy [a.u.]       -0.002579660               -46.549467757
          GRB (EX)2 Energy [a.u.]       -0.002525442               -46.549521976
 *******************************************************************************
