&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Be

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 1s2 2s2
  CORE 1s0
  MAX_ANGULAR_MOMENTUM 0

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#     NUM_GTO    4
#     S_EXPONENTS  7.00 2.00 0.70 0.10
     NUM_GTO    5
     S_EXPONENTS  7.00 2.00 1.00 0.50 0.10
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    0    0    0
    0.32509505636383       4  -24.07395187582817   17.27753557339761   -3.33813395270615    0.16589950724713
       0
    &END
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 8.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    50000
  &END
&END ATOM

