
 *******************************************************************************
                             RESPONSE BASIS for Si
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.2765621000           -2.656411E-01        3.585324E-01
            0.2458382600            6.714844E-01       -2.103457E+00
            0.0905859400            4.926843E-01        1.881063E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.3169746500            4.117179E-01       -4.836048E-01
            0.1226213000            4.701200E-01       -5.932817E-01
            0.0500768000            2.417599E-01        1.290669E+00
 *******************************************************************************
