
 *******************************************************************************
                             RESPONSE BASIS for V 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.4202385700           -2.173167E-01        5.051205E-02        2.510621E-03
            2.9244921600           -1.621993E-01        6.207545E-02       -5.551537E-01
            1.0929890000            1.034543E+00       -4.604089E-01        2.320571E+00
            0.3554921300            2.193090E-01       -1.280893E-01       -2.536114E+00
            0.0742025400           -6.613289E-03        1.121785E+00        9.752417E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.4202385700            1.596990E-01       -1.190312E-01
            2.9244921600           -3.149194E-01        3.199075E-01
            1.0929890000           -6.727243E-01        6.752781E-01
            0.3554921300           -2.177683E-01       -1.068166E+00
            0.0742025400            4.778412E-03       -2.464916E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.4202385700            1.139960E-01       -6.848887E-02
            2.9244921600            2.231711E-01       -1.389206E-01
            1.0929890000            3.916825E-01       -2.429551E-01
            0.3554921300            4.302262E-01       -1.457898E-01
            0.0742025400            2.655616E-01        9.611871E-01
 *******************************************************************************
