&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT V   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d3
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           6.42023857 \
                        2.92449216 \
                        1.09298900 \
                        0.35549213 \
                        0.07420254
  P_EXPONENTS           6.42023857 \
                        2.92449216 \
                        1.09298900 \
                        0.35549213 \
                        0.07420254
  D_EXPONENTS           6.42023857 \
                        2.92449216 \
                        1.09298900 \
                        0.35549213 \
                        0.07420254
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    3    0
    0.37657678813856       2    7.69408051858266   -0.20856729583486
       3
    0.31400021764692       2    2.12400768188784    4.72569172476889
                                                   -5.89575497497973
    0.26920280135086       2   -5.98391593252625    9.35863716393594
                                                  -11.03737432984319
    0.24279906086490       1   -9.48412171873755
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.3
     MAX_FUN    1000
  &END
&END ATOM
