&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT V   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d3
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           6.96717552 \
                        3.26265478 \
                        1.18163536 \
                        0.38051227 \
                        0.07699962
  P_EXPONENTS           6.96717552 \
                        3.26265478 \
                        1.18163536 \
                        0.38051227 \
                        0.07699962
  D_EXPONENTS           6.96717552 \
                        3.26265478 \
                        1.18163536 \
                        0.38051227 \
                        0.07699962
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    3    0
    0.37641872504943       2    7.47748881401041   -0.35387469725804
       3
    0.31505477601889       2    1.84650553894107    4.72569292609974
                                                   -5.76080373467499
    0.25541695900759       2   -5.96409544523639    9.35863892152170
                                                  -11.05915081773653
    0.24209171586454       1   -9.49854318810419
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.3
     MAX_FUN    1000
  &END
&END ATOM
