&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Be

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 2s2
  ELECTRON_CONFIGURATION  CORE 2s1.5
  ELECTRON_CONFIGURATION  CORE 2s2 2p0.5

  CORE [He]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END
  &PP_BASIS
     BASIS_TYPE CONTRACTED_GTO
     BASIS_SET_FILE_NAME ../../PBE_MINBASIS
     #BASIS_SET min-pbe
     BASIS_SET sv-pbe
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    0    0    0
    0.73814227485959       2   -2.58105277727435    0.36778122185676
       2
    0.52787019040905       1    3.05281309477106
    0.65423128270096       1    0.09529367235766
    &END
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

&END ATOM

