
 *******************************************************************************
                             RESPONSE BASIS for Be
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5526737300           -1.522395E-01        1.715133E-01
            0.1632842600            6.195119E-01       -1.732859E+00
            0.0550099200            4.790779E-01        1.675842E+00
 *******************************************************************************
