&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ho

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f11 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f11 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f11 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (4) [Kr] 4d10 4f11 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           2.08146261 \
                        0.93975418 \
                        0.32998949 \
                        0.04849600
  P_EXPONENTS           2.08146261 \
                        0.93975418 \
                        0.32998949 \
                        0.04849600
  D_EXPONENTS           5.95653377 \
                        2.53052754 \
                        0.84390502 \
                        0.20505999
  F_EXPONENTS           5.95653377 \
                        2.53052754 \
                        0.84390502 \
                        0.20505999
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0   11
    0.51021106146508       2   16.78667963878648   -1.16868529541840
       4
    0.43075039562640       2    2.04784376215835    1.42219911343836
                                                   -3.72101429937568
    0.42608715170154       2    0.36909103488602    0.99398306905223
                                                   -2.35475109785048
    0.43387901463410       1   -0.64622629206607
    0.25735566381822       1  -25.29643422485388
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
