
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -8.0286278122
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                   -8.0388688481

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03807882       Proportionality factor:      2.31569843
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.140            Condition number:       11.3211
     Lattice constant:          5.654            Condition number:        8.7736
     Lattice constant:          6.168            Condition number:        6.9182

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.140            Condition number:        1.2798
     Lattice constant:          5.654            Condition number:        1.0507
     Lattice constant:          6.168            Condition number:        0.8801
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.140            Condition number:        4.1889
     Lattice constant:          5.654            Condition number:        3.1025
     Lattice constant:          6.168            Condition number:        2.3906
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.140            Condition number:        4.4432
     Lattice constant:          5.654            Condition number:        3.5749
     Lattice constant:          6.168            Condition number:        2.7606
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.140            Condition number:        4.8945
     Lattice constant:          5.654            Condition number:        3.9272
     Lattice constant:          6.168            Condition number:        3.1431

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2962009350
 POWELL| Reached   1% of maximal function calls                    -0.3029736710
 POWELL| Number of function evaluations                                       87
 POWELL| Final value of function                                   -0.3029767554

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02276410       Proportionality factor:      3.57763740
     Polarization basis set contraction for lval=    2           zval=    2.3672
     Polarization basis set contraction for lval=    3           zval=    3.6445
     Polarization basis set contraction for lval=    4           zval=    5.0934

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4556
     Extension basis set contraction for lval=    1              zval=    1.2885

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:       24.6312
     Lattice constant:          6.168            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -8.042374554
          GRB (VB)0 Energy [a.u.]       -0.002430400                -8.039944154
          GRB (VB)1 Energy [a.u.]       -0.002421836                -8.039952718
          GRB (VB)2 Energy [a.u.]       -0.002412515                -8.039962039
          GRB (VB)3 Energy [a.u.]       -0.002390996                -8.039983558
          GRB (EX)0 Energy [a.u.]       -0.002397897                -8.039976657
          GRB (EX)1 Energy [a.u.]       -0.002390230                -8.039984323
          GRB (EX)2 Energy [a.u.]       -0.002381315                -8.039993239
          GRB (EX)3 Energy [a.u.]       -0.002361360                -8.040013194
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -8.0229267157
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                   -8.0377845295

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09769027       Proportionality factor:      2.24527390
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.140            Condition number:        4.8446
     Lattice constant:          5.654            Condition number:        4.6817
     Lattice constant:          6.168            Condition number:        4.5410

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          5.140            Condition number:        1.2788
     Lattice constant:          5.654            Condition number:        1.0471
     Lattice constant:          6.168            Condition number:        0.8756
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          5.140            Condition number:        3.8461
     Lattice constant:          5.654            Condition number:        2.8373
     Lattice constant:          6.168            Condition number:        2.2038
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          5.140            Condition number:        4.1102
     Lattice constant:          5.654            Condition number:        3.1910
     Lattice constant:          6.168            Condition number:        2.4548

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2981509127
 POWELL| Reached   1% of maximal function calls                    -0.3036088972
 POWELL| Number of function evaluations                                       57
 POWELL| Final value of function                                   -0.3036088972

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.08047628       Proportionality factor:      3.17798882
     Polarization basis set contraction for lval=    2           zval=    2.3672
     Polarization basis set contraction for lval=    3           zval=    3.6445
     Polarization basis set contraction for lval=    4           zval=    5.0934

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4556
     Extension basis set contraction for lval=    1              zval=    1.2885

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          5.140            Condition number:       16.7206
     Lattice constant:          5.654            Condition number:       17.1771
     Lattice constant:          6.168            Condition number:       17.4767
 Basis set     (6s6p) --> [4s3p]
     Lattice constant:          5.140            Condition number:       16.4499
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:      100.0000
 Basis set     (6s6p) --> [5s4p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:       17.7011
     Lattice constant:          6.168            Condition number:       16.7880

 Basis set tests    
          Reference Energy [a.u.]                                   -8.042374554
          GRB (VB)0 Energy [a.u.]       -0.002933554                -8.039441000
          GRB (VB)1 Energy [a.u.]       -0.002919638                -8.039454916
          GRB (VB)2 Energy [a.u.]       -0.002912184                -8.039462370
          GRB (EX)0 Energy [a.u.]       -0.001890791                -8.040483763
          GRB (EX)1 Energy [a.u.]       -0.001636253                -8.040738301
          GRB (EX)2 Energy [a.u.]       -0.001633617                -8.040740937
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -7.9590157400
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                   -8.0353294040

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10743858       Proportionality factor:      3.08031441
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.140            Condition number:        4.2805
     Lattice constant:          5.654            Condition number:        4.1407
     Lattice constant:          6.168            Condition number:        4.0315

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.140            Condition number:        1.3077
     Lattice constant:          5.654            Condition number:        1.0721
     Lattice constant:          6.168            Condition number:        0.8960
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.140            Condition number:        2.7213
     Lattice constant:          5.654            Condition number:        2.1394
     Lattice constant:          6.168            Condition number:        1.7239

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2930022956
 POWELL| Reached   1% of maximal function calls                    -0.3036088323
 POWELL| Number of function evaluations                                       73
 POWELL| Final value of function                                   -0.3036088972

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.08047628       Proportionality factor:      3.17798781
     Polarization basis set contraction for lval=    2           zval=    2.3672
     Polarization basis set contraction for lval=    3           zval=    3.6445
     Polarization basis set contraction for lval=    4           zval=    5.0934

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4556
     Extension basis set contraction for lval=    1              zval=    1.2885

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:       17.7620
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.140            Condition number:       18.3380
     Lattice constant:          5.654            Condition number:       17.5026
     Lattice constant:          6.168            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -8.042374554
          GRB (VB)0 Energy [a.u.]       -0.006249360                -8.036125194
          GRB (VB)1 Energy [a.u.]       -0.006248518                -8.036126036
          GRB (EX)0 Energy [a.u.]       -0.005912189                -8.036462364
          GRB (EX)1 Energy [a.u.]       -0.005902739                -8.036471815
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -7.9813100917
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                   -8.0301141730

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03326472       Proportionality factor:      3.09694678
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.140            Condition number:       10.6641
     Lattice constant:          5.654            Condition number:        8.3009
     Lattice constant:          6.168            Condition number:        6.5108

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.140            Condition number:        1.3022
     Lattice constant:          5.654            Condition number:        1.0682
     Lattice constant:          6.168            Condition number:        0.8930
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.140            Condition number:        2.8940
     Lattice constant:          5.654            Condition number:        2.2960
     Lattice constant:          6.168            Condition number:        1.8630

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2998467165
 POWELL| Reached   1% of maximal function calls                    -0.3029767554
 POWELL| Number of function evaluations                                       56
 POWELL| Final value of function                                   -0.3029767554

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02276413       Proportionality factor:      3.57764223
     Polarization basis set contraction for lval=    2           zval=    2.3672
     Polarization basis set contraction for lval=    3           zval=    3.6445
     Polarization basis set contraction for lval=    4           zval=    5.0934

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4556
     Extension basis set contraction for lval=    1              zval=    1.2885

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:      100.0000
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:       36.9140

 Basis set tests    
          Reference Energy [a.u.]                                   -8.042374554
          GRB (VB)0 Energy [a.u.]       -0.011651800                -8.030722754
          GRB (VB)1 Energy [a.u.]       -0.011648962                -8.030725592
          GRB (EX)0 Energy [a.u.]       -0.011647793                -8.030726761
          GRB (EX)1 Energy [a.u.]       -0.011645006                -8.030729548
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -7.9590157400
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                   -8.0353294040

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10743858       Proportionality factor:      3.08031441
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.140            Condition number:        4.2805
     Lattice constant:          5.654            Condition number:        4.1407
     Lattice constant:          6.168            Condition number:        4.0315

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.140            Condition number:        1.3077
     Lattice constant:          5.654            Condition number:        1.0721
     Lattice constant:          6.168            Condition number:        0.8960
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.140            Condition number:        2.7213
     Lattice constant:          5.654            Condition number:        2.1394
     Lattice constant:          6.168            Condition number:        1.7239

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2930022956
 POWELL| Reached   1% of maximal function calls                    -0.3036088323
 POWELL| Number of function evaluations                                       73
 POWELL| Final value of function                                   -0.3036088972

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.08047628       Proportionality factor:      3.17798781
     Polarization basis set contraction for lval=    2           zval=    2.3672
     Polarization basis set contraction for lval=    3           zval=    3.6445
     Polarization basis set contraction for lval=    4           zval=    5.0934

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4556
     Extension basis set contraction for lval=    1              zval=    1.2885

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:       17.7620
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.140            Condition number:       18.3380
     Lattice constant:          5.654            Condition number:       17.5026
     Lattice constant:          6.168            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -8.042374554
          GRB (VB)0 Energy [a.u.]       -0.006249360                -8.036125194
          GRB (VB)1 Energy [a.u.]       -0.006248518                -8.036126036
          GRB (EX)0 Energy [a.u.]       -0.005912189                -8.036462364
          GRB (EX)1 Energy [a.u.]       -0.005902739                -8.036471815
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -8.0286278122
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                   -8.0388688481

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03807882       Proportionality factor:      2.31569843
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.140            Condition number:       11.3211
     Lattice constant:          5.654            Condition number:        8.7736
     Lattice constant:          6.168            Condition number:        6.9182

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.140            Condition number:        1.2798
     Lattice constant:          5.654            Condition number:        1.0507
     Lattice constant:          6.168            Condition number:        0.8801
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.140            Condition number:        4.1889
     Lattice constant:          5.654            Condition number:        3.1025
     Lattice constant:          6.168            Condition number:        2.3906
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.140            Condition number:        4.4432
     Lattice constant:          5.654            Condition number:        3.5749
     Lattice constant:          6.168            Condition number:        2.7606
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.140            Condition number:        4.8945
     Lattice constant:          5.654            Condition number:        3.9272
     Lattice constant:          6.168            Condition number:        3.1431

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  6.5419199180
 POWELL| Reached   1% of maximal function calls                    -0.2881502691
 POWELL| Number of function evaluations                                       52
 POWELL| Final value of function                                   -0.2881502691

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.08990794       Proportionality factor:      2.50191469
     Polarization basis set contraction for lval=    2           zval=    2.3672

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4556
     Extension basis set contraction for lval=    1              zval=    1.2885

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:       24.6312
     Lattice constant:          6.168            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -8.042374554
          GRB (VB)0 Energy [a.u.]       -0.002430400                -8.039944154
          GRB (VB)1 Energy [a.u.]       -0.002421836                -8.039952718
          GRB (VB)2 Energy [a.u.]       -0.002412515                -8.039962039
          GRB (VB)3 Energy [a.u.]       -0.002390996                -8.039983558
          GRB (EX)0 Energy [a.u.]       -0.002397897                -8.039976657
          GRB (EX)1 Energy [a.u.]       -0.002390230                -8.039984323
          GRB (EX)2 Energy [a.u.]       -0.002381315                -8.039993239
          GRB (EX)3 Energy [a.u.]       -0.002361360                -8.040013194
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -8.0286278122
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                   -8.0388688481

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03807882       Proportionality factor:      2.31569843
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.140            Condition number:       11.3211
     Lattice constant:          5.654            Condition number:        8.7736
     Lattice constant:          6.168            Condition number:        6.9182

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.140            Condition number:        1.2798
     Lattice constant:          5.654            Condition number:        1.0507
     Lattice constant:          6.168            Condition number:        0.8801
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.140            Condition number:        4.1889
     Lattice constant:          5.654            Condition number:        3.1025
     Lattice constant:          6.168            Condition number:        2.3906
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.140            Condition number:        4.4432
     Lattice constant:          5.654            Condition number:        3.5749
     Lattice constant:          6.168            Condition number:        2.7606
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.140            Condition number:        4.8945
     Lattice constant:          5.654            Condition number:        3.9272
     Lattice constant:          6.168            Condition number:        3.1431

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2962009350
 POWELL| Reached   1% of maximal function calls                    -0.3029736710
 POWELL| Number of function evaluations                                       87
 POWELL| Final value of function                                   -0.3029767554

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02276410       Proportionality factor:      3.57763740
     Polarization basis set contraction for lval=    2           zval=    2.3672
     Polarization basis set contraction for lval=    3           zval=    3.6445
     Polarization basis set contraction for lval=    4           zval=    5.0934

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4556
     Extension basis set contraction for lval=    1              zval=    1.2885

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:       24.6312
     Lattice constant:          6.168            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -8.042374554
          GRB (VB)0 Energy [a.u.]       -0.002430400                -8.039944154
          GRB (VB)1 Energy [a.u.]       -0.002421836                -8.039952718
          GRB (VB)2 Energy [a.u.]       -0.002412515                -8.039962039
          GRB (VB)3 Energy [a.u.]       -0.002390996                -8.039983558
          GRB (EX)0 Energy [a.u.]       -0.002397897                -8.039976657
          GRB (EX)1 Energy [a.u.]       -0.002390230                -8.039984323
          GRB (EX)2 Energy [a.u.]       -0.002381315                -8.039993239
          GRB (EX)3 Energy [a.u.]       -0.002361360                -8.040013194
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -8.0286278122
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                   -8.0388688481

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03807882       Proportionality factor:      2.31569843
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.140            Condition number:       11.3211
     Lattice constant:          5.654            Condition number:        8.7736
     Lattice constant:          6.168            Condition number:        6.9182

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.140            Condition number:        1.2798
     Lattice constant:          5.654            Condition number:        1.0507
     Lattice constant:          6.168            Condition number:        0.8801
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.140            Condition number:        4.1889
     Lattice constant:          5.654            Condition number:        3.1025
     Lattice constant:          6.168            Condition number:        2.3906
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.140            Condition number:        4.4432
     Lattice constant:          5.654            Condition number:        3.5749
     Lattice constant:          6.168            Condition number:        2.7606
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.140            Condition number:        4.8945
     Lattice constant:          5.654            Condition number:        3.9272
     Lattice constant:          6.168            Condition number:        3.1431

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2877233155
 POWELL| Reached   1% of maximal function calls                    -0.2881535370
 POWELL| Reached   2% of maximal function calls                    -0.2881535955
 POWELL| Number of function evaluations                                      130
 POWELL| Final value of function                                   -0.2881536019

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.03187700       Proportionality factor:      2.81823580
     Polarization basis set contraction for lval=    2           zval=    2.3672
     Polarization basis set contraction for lval=    3           zval=    3.6445

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4556
     Extension basis set contraction for lval=    1              zval=    1.2885

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:       24.6312
     Lattice constant:          6.168            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -8.042374554
          GRB (VB)0 Energy [a.u.]       -0.002430400                -8.039944154
          GRB (VB)1 Energy [a.u.]       -0.002421836                -8.039952718
          GRB (VB)2 Energy [a.u.]       -0.002412515                -8.039962039
          GRB (VB)3 Energy [a.u.]       -0.002390996                -8.039983558
          GRB (EX)0 Energy [a.u.]       -0.002397897                -8.039976657
          GRB (EX)1 Energy [a.u.]       -0.002390230                -8.039984323
          GRB (EX)2 Energy [a.u.]       -0.002381315                -8.039993239
          GRB (EX)3 Energy [a.u.]       -0.002361360                -8.040013194
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -7.9591055739
 POWELL| Reached   1% of maximal function calls                    -8.0353294040
 POWELL| Number of function evaluations                                       55
 POWELL| Final value of function                                   -8.0353294040

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10743859       Proportionality factor:      3.08031436
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.140            Condition number:        4.2805
     Lattice constant:          5.654            Condition number:        4.1407
     Lattice constant:          6.168            Condition number:        4.0315

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.140            Condition number:        1.3077
     Lattice constant:          5.654            Condition number:        1.0721
     Lattice constant:          6.168            Condition number:        0.8960
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.140            Condition number:        2.7213
     Lattice constant:          5.654            Condition number:        2.1394
     Lattice constant:          6.168            Condition number:        1.7239

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2841166465
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                   -0.2881502691

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.08990806       Proportionality factor:      2.51314242
     Polarization basis set contraction for lval=    2           zval=    2.3672

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4556
     Extension basis set contraction for lval=    1              zval=    1.2885

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.140            Condition number:      100.0000
     Lattice constant:          5.654            Condition number:      100.0000
     Lattice constant:          6.168            Condition number:       16.9552
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.140            Condition number:       17.1314
     Lattice constant:          5.654            Condition number:       17.2162
     Lattice constant:          6.168            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -8.042374554
          GRB (VB)0 Energy [a.u.]       -0.006249360                -8.036125194
          GRB (VB)1 Energy [a.u.]       -0.006248519                -8.036126035
          GRB (EX)0 Energy [a.u.]       -0.005912190                -8.036462364
          GRB (EX)1 Energy [a.u.]       -0.005902739                -8.036471815
 *******************************************************************************
