
 *******************************************************************************
                             RESPONSE BASIS for H 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.2406759800            3.517507E-02       -2.324057E-03
            1.3214493300            2.043617E-01       -1.233600E+00
            0.2349263800            8.514591E-01        9.321799E-01
 *******************************************************************************
