&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pd  

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d8
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &GEOMETRICAL_RESPONSE_BASIS
       FILENAME          =VALBAS
       DERIVATIVES             1
       NAME_BODY           ccGRB
       NUM_GTO_CORE            7
       NUM_GTO_POLARIZATION    1
       NUM_GTO_EXTENDED        1
       GEO_START_VALUE      0.06
       GEOMETRICAL_FACTOR   2.20
       CONFINEMENT         10.00
     &END
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6   10    0
    0.41483156974856       2   26.07643102665077   -4.80812209721901
       3
    0.31392211658741       2   -0.16108893753446    4.38486574241950
                                                   -5.58314492872822
    0.42106112738585       2   -0.04114491061354   -1.07795080817847
                                                    1.26632830770458
    0.44079443289907       2    1.63035583943482   -3.09368865287303
                                                    3.50157737105594
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
