
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -125.9153513534
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                 -125.9278073302

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03286677       Proportionality factor:      1.99787205
                                         Number of exponents for l= 0          9
                                         Number of exponents for l= 1          9
                                         Number of exponents for l= 2          9
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:       18.5310

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (9s9p9d) --> [2s1p1d]
     Lattice constant:          4.838            Condition number:        2.0838
     Lattice constant:          5.321            Condition number:        1.9385
     Lattice constant:          5.805            Condition number:        1.8123
 Basis set     (9s9p9d) --> [3s2p2d]
     Lattice constant:          4.838            Condition number:        5.1706
     Lattice constant:          5.321            Condition number:        4.5692
     Lattice constant:          5.805            Condition number:        3.8766
 Basis set     (9s9p9d) --> [4s3p3d]
     Lattice constant:          4.838            Condition number:        5.2671
     Lattice constant:          5.321            Condition number:        5.0739
     Lattice constant:          5.805            Condition number:        4.7991
 Basis set     (9s9p9d) --> [5s4p4d]
     Lattice constant:          4.838            Condition number:        6.2578
     Lattice constant:          5.321            Condition number:        5.9027
     Lattice constant:          5.805            Condition number:        5.6887

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  0.4652819958
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                   -1.6927972095

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.37617713       Proportionality factor:      2.50791195
     Polarization basis set contraction for lval=    3           zval=    7.5669

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9459
     Extension basis set contraction for lval=    1              zval=    2.6753
     Extension basis set contraction for lval=    2              zval=    4.9148

 Condition Number of Extended Basis Sets
 Basis set     (10s10p10d) --> [5s3p2d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (10s10p10d) --> [6s4p3d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (10s10p10d) --> [7s5p4d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (10s10p10d) --> [8s6p5d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -125.929688767
          GRB (VB)0 Energy [a.u.]       -0.001753351              -125.927935415
          GRB (VB)1 Energy [a.u.]       -0.001752315              -125.927936452
          GRB (VB)2 Energy [a.u.]       -0.001749478              -125.927939289
          GRB (VB)3 Energy [a.u.]       -0.001749287              -125.927939480
          GRB (EX)0 Energy [a.u.]       -0.001739859              -125.927948908
          GRB (EX)1 Energy [a.u.]       -0.001739492              -125.927949275
          GRB (EX)2 Energy [a.u.]       -0.001737286              -125.927951481
          GRB (EX)3 Energy [a.u.]       -0.001737148              -125.927951619
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -125.8779260760
 POWELL| Reached   1% of maximal function calls                  -125.9202812149
 POWELL| Number of function evaluations                                       76
 POWELL| Final value of function                                 -125.9207108955

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08023046       Proportionality factor:      1.74356816
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.838            Condition number:       11.4594
     Lattice constant:          5.321            Condition number:        9.1251
     Lattice constant:          5.805            Condition number:        8.1166

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.9303775528E-09
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.838            Condition number:        2.0637
     Lattice constant:          5.321            Condition number:        1.9175
     Lattice constant:          5.805            Condition number:        1.7908
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.838            Condition number:        4.9740
     Lattice constant:          5.321            Condition number:        4.3785
     Lattice constant:          5.805            Condition number:        3.7587
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.838            Condition number:        5.0974
     Lattice constant:          5.321            Condition number:        4.9604
     Lattice constant:          5.805            Condition number:        4.7774

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.2023252020
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                   -1.6927972095

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.37617715       Proportionality factor:      2.49771779
     Polarization basis set contraction for lval=    3           zval=    7.5669

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9459
     Extension basis set contraction for lval=    1              zval=    2.6753
     Extension basis set contraction for lval=    2              zval=    4.9148

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -125.929688767
          GRB (VB)0 Energy [a.u.]       -0.008955560              -125.920733207
          GRB (VB)1 Energy [a.u.]       -0.008955554              -125.920733213
          GRB (VB)2 Energy [a.u.]       -0.008955538              -125.920733229
          GRB (EX)0 Energy [a.u.]       -0.008698187              -125.920990580
          GRB (EX)1 Energy [a.u.]       -0.008258790              -125.921429977
          GRB (EX)2 Energy [a.u.]       -0.008236558              -125.921452209
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -125.9010842650
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                 -125.9242653249

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07500828       Proportionality factor:      2.23686740
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.838            Condition number:        9.3141
     Lattice constant:          5.321            Condition number:        9.1179
     Lattice constant:          5.805            Condition number:        9.3873

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.838            Condition number:        2.0478
     Lattice constant:          5.321            Condition number:        1.9024
     Lattice constant:          5.805            Condition number:        1.7763
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.838            Condition number:        5.0427
     Lattice constant:          5.321            Condition number:        4.4268
     Lattice constant:          5.805            Condition number:        3.7460
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.838            Condition number:        5.0813
     Lattice constant:          5.321            Condition number:        4.8588
     Lattice constant:          5.805            Condition number:        4.6223

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.1739153080
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                   -1.6927972095

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.37617715       Proportionality factor:      2.51286170
     Polarization basis set contraction for lval=    3           zval=    7.5669

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9459
     Extension basis set contraction for lval=    1              zval=    2.6753
     Extension basis set contraction for lval=    2              zval=    4.9148

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -125.929688767
          GRB (VB)0 Energy [a.u.]       -0.005389811              -125.924298956
          GRB (VB)1 Energy [a.u.]       -0.005389802              -125.924298965
          GRB (VB)2 Energy [a.u.]       -0.005389773              -125.924298994
          GRB (EX)0 Energy [a.u.]       -0.004961155              -125.924727611
          GRB (EX)1 Energy [a.u.]       -0.004853602              -125.924835165
          GRB (EX)2 Energy [a.u.]       -0.004851608              -125.924837159
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -125.9060866049
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                 -125.9242653249

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07500836       Proportionality factor:      2.23686692
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.838            Condition number:        9.3141
     Lattice constant:          5.321            Condition number:        9.1179
     Lattice constant:          5.805            Condition number:        9.3873

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.838            Condition number:        2.0478
     Lattice constant:          5.321            Condition number:        1.9024
     Lattice constant:          5.805            Condition number:        1.7763
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.838            Condition number:        5.0427
     Lattice constant:          5.321            Condition number:        4.4268
     Lattice constant:          5.805            Condition number:        3.7460
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.838            Condition number:        5.0813
     Lattice constant:          5.321            Condition number:        4.8588
     Lattice constant:          5.805            Condition number:        4.6223

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.1739157738
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                   -1.6927972095

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.37617714       Proportionality factor:      2.51452270
     Polarization basis set contraction for lval=    3           zval=    7.5669

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9459
     Extension basis set contraction for lval=    1              zval=    2.6753
     Extension basis set contraction for lval=    2              zval=    4.9148

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -125.929688767
          GRB (VB)0 Energy [a.u.]       -0.005389811              -125.924298955
          GRB (VB)1 Energy [a.u.]       -0.005389802              -125.924298965
          GRB (VB)2 Energy [a.u.]       -0.005389774              -125.924298993
          GRB (EX)0 Energy [a.u.]       -0.004961151              -125.924727616
          GRB (EX)1 Energy [a.u.]       -0.004853596              -125.924835171
          GRB (EX)2 Energy [a.u.]       -0.004851602              -125.924837165
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -125.9260555732
 POWELL| Number of function evaluations                                       29
 POWELL| Final value of function                                 -125.9277991214

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06595048       Proportionality factor:      1.99627539
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.838            Condition number:       12.3408
     Lattice constant:          5.321            Condition number:        9.5352
     Lattice constant:          5.805            Condition number:        8.3904

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2
 Orthogonality error      0.3228835949E-10

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.838            Condition number:        2.0839
     Lattice constant:          5.321            Condition number:        1.9386
     Lattice constant:          5.805            Condition number:        1.8124
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.838            Condition number:        3.5961
     Lattice constant:          5.321            Condition number:        2.9713
     Lattice constant:          5.805            Condition number:        2.5352
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.838            Condition number:        5.2363
     Lattice constant:          5.321            Condition number:        5.0307
     Lattice constant:          5.805            Condition number:        4.7309

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.1195577226
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                   -1.6927972095

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.37617719       Proportionality factor:      2.51250211
     Polarization basis set contraction for lval=    3           zval=    7.5669

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9459
     Extension basis set contraction for lval=    1              zval=    2.6753
     Extension basis set contraction for lval=    2              zval=    4.9148

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -125.929688767
          GRB (VB)0 Energy [a.u.]       -0.001751595              -125.927937172
          GRB (VB)1 Energy [a.u.]       -0.001751160              -125.927937607
          GRB (VB)2 Energy [a.u.]       -0.001750821              -125.927937946
          GRB (EX)0 Energy [a.u.]       -0.001621396              -125.928067371
          GRB (EX)1 Energy [a.u.]       -0.001571645              -125.928117122
          GRB (EX)2 Energy [a.u.]       -0.001570177              -125.928118590
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                               -125.8859824703
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                 -125.9224296547

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07784163       Proportionality factor:      2.21863762
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.838            Condition number:        8.9004
     Lattice constant:          5.321            Condition number:        7.9255
     Lattice constant:          5.805            Condition number:        8.1775

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.838            Condition number:        2.0383
     Lattice constant:          5.321            Condition number:        1.8929
     Lattice constant:          5.805            Condition number:        1.7669
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.838            Condition number:        5.0275
     Lattice constant:          5.321            Condition number:        4.4149
     Lattice constant:          5.805            Condition number:        3.7407

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.1895602685
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                   -1.6927972095

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.37617717       Proportionality factor:      2.49656940
     Polarization basis set contraction for lval=    3           zval=    7.5669

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9459
     Extension basis set contraction for lval=    1              zval=    2.6753
     Extension basis set contraction for lval=    2              zval=    4.9148

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.838            Condition number:      100.0000
     Lattice constant:          5.321            Condition number:      100.0000
     Lattice constant:          5.805            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                 -125.929688767
          GRB (VB)0 Energy [a.u.]       -0.007237661              -125.922451106
          GRB (VB)1 Energy [a.u.]       -0.007237657              -125.922451110
          GRB (EX)0 Energy [a.u.]       -0.006616633              -125.923072134
          GRB (EX)1 Energy [a.u.]       -0.006430803              -125.923257964
 *******************************************************************************
