
 *******************************************************************************
                             RESPONSE BASIS for K 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            5.4472833400           -1.619441E-01       -2.933759E-02        3.323822E-01
            3.7403481100            4.701785E-01        1.055934E-01       -7.398448E-01
            0.6675842400           -8.067676E-01       -2.645733E-01        2.363780E+00
            0.2502350900           -3.849836E-01       -2.796968E-01       -2.432766E+00
            0.0377253800           -1.402046E-03        1.130342E+00        6.519145E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.9041229000           -5.659208E-01        1.351960E-01
            0.3264337200           -4.549708E-01        7.713217E-01
            0.1189313200           -8.471421E-02       -1.393039E+00
 *******************************************************************************
