
  **** **** ******  **  PROGRAM STARTED AT               2022-06-21 18:58:33.497
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 61521
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/scMOLOPT/PB
                                           E/Po

 CP2K| version string:                   CP2K version 10.0 (Development Version)
 CP2K| source code revision number:                                  git:d19b00a
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack cosma xsmm
 CP2K|             spglib sirius libvori libbqb
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                      Wed 18 May 2022 12:15:59 PM CEST
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                   /data/hutter/GITHUB/TDLRI/cp2k/data
 CP2K| Input file name                                              PoLi-ref.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        ../def2QZVPP
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                    refPoLi
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                     COSMA
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             3
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)        default
 GLOBAL| CPU model name                          AMD EPYC 7401 24-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263969132     263969132     263969132     263969132
 MEMORY| MemFree             220937236     220934716     220937236     220935892
 MEMORY| Buffers                   156           156           156           156
 MEMORY| Cached               23206048      23206048      23206048      23206048
 MEMORY| Slab                  1519024       1519024       1519024       1519024
 MEMORY| SReclaimable           785496        785496        785496        785496
 MEMORY| MemLikelyFree       244928936     244926416     244928936     244927592


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2022)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                          2
                             - Shell sets:                                    39
                             - Shells:                                        39
                             - Primitive Cartesian functions:                 75
                             - Cartesian basis functions:                    176
                             - Spherical basis functions:                    139

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      5


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              20
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                                5
                        No outer loop optimization
                        step_size                                       5.00E-01

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast              191                3608491.
 MP_Allreduce           61                   9666.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 10.0 (Development Version), the CP2K developers group (2022).
 CP2K is freely available from https://www.cp2k.org/
 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast              207                3329615.
 MP_Allreduce           65                   9072.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 10.0 (Development Version), the CP2K developers group (2022).
 CP2K is freely available from https://www.cp2k.org/ .

 Kuehne,Thomas D.; Iannuzzi,Marcella; Del Ben,Mauro;
 Rybkin,Vladimir V.; Seewald,Patrick; Stein,Frederick; Laino,Teodoro;
 Khaliullin,Rustam Z.; Schuett,Ole; Schiffmann,Florian; Golze,Dorothea;
 Wilhelm,Jan; Chulkov,Sergey; Bani-Hashemian,Mohammad Hossein;
 Weber,Valery; Borstnik,Urban; Taillefumier,Mathieu;
 Jakobovits,Alice Shoshana; Lazzaro,Alfio; Pabst,Hans; Mueller,Tiziano;
 Schade,Robert; Guidon,Manuel; Andermatt,Samuel; Holmberg,Nico;
 Schenter,Gregory K.; Hehn,Anna; Bussy,Augustin; Belleflamme,Fabian;
 Tabacchi,Gloria; Gloess,Andreas; Lass,Michael; Bethune,Iain;
 Mundy,Christopher J.; Plessl,Christian; Watkins,Matt;
 VandeVondele,Joost; Krack,Matthias; Hutter,Juerg. 
 The Journal of Chemical Physics, 152 (19), (2020). 
 CP2K: An electronic structure and molecular dynamics software package -
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 Heinecke, A; Henry, G; Hutchinson, M; Pabst, H. 
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016). 
 LIBXSMM: Accelerating Small Matrix Multiplications
 by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed s THEORETICAL CHEMISTRY ACCOUNTS, 103 (2), 124-140 (1999). 
 The Gaussian and augmented-plane-wave density functional method for ab
 initio molecular dynamics simulations.
 https://doi.org/10.1007/s002140050523

 Krack, M; Parrinello, M. 
 PHYSICAL CHEMISTRY CHEMICAL PHYSICS, 2 (10), 2105-2112 (2000). 
 All-electron ab-initio molecular dynamics.
 https://doi.org/10.1039/b001167n

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Perdew, JP; Burke, K; Ernzerhof, M. 
 PHYSICAL REVIEW LETTERS, 77 (18), 3865-3868 (1996). 
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                   THEORETICAL CHEMISTRY ACCOUNTS, 103 (2), 124-140 (1999). 
 The Gaussian and augmented-plane-wave density functional method for ab
 initio molecular dynamics simulations.
 https://doi.org/10.1007/s002140050523

 Krack, M; Parrinello, M. 
 PHYSICAL CHEMISTRY CHEMICAL PHYSICS, 2 (10), 2105-2112 (2000). 
 All-electron ab-initio molecular dynamics.
 https://doi.org/10.1039/b001167n

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Perdew, JP; Burke, K; Ernzerhof, M. 
 PHYSICAL REVIEW LETTERS, 77 (18), 3865-3868 (1996). 
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 2503.011 2503.039 2503.919 2503.946
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 0
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2022-06-21 19:40:17.790
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 61518
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/scMOLOPT/PB
                                           E/Po

  **** **** ******  **  PROGRAM STARTED AT               2022-06-26 22:50:45.859
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 94028
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/scMOLOPT/PB
                                           E/Po

 CP2K| version string:                   CP2K version 10.0 (Development Version)
 CP2K| source code revision number:                                  git:d19b00a
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack cosma xsmm
 CP2K|             spglib sirius libvori libbqb
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                      Wed 18 May 2022 12:15:59 PM CEST
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                   /data/hutter/GITHUB/TDLRI/cp2k/data
 CP2K| Input file name                                               PoH-ref.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        ../def2QZVPP
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                     refPoH
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                     COSMA
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             2
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)        default
 GLOBAL| CPU model name                          AMD EPYC 7401 24-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263969132     263969132     263969132     263969132
 MEMORY| MemFree             218869832     218869832     218869832     218869832
 MEMORY| Buffers                   156           156           156           156
 MEMORY| Cached               30725056      30725056      30725056      30725056
 MEMORY| Slab                  1658436       1658436       1658436       1658
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        ../def2QZVPP
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                    refPoLi
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                     COSMA
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid ba
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        ../def2QZVPP
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                               **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                          2
                             - Shell sets:                                    32
                             - Shells:                                        32
                             - Primitive Cartesian functions:                 59
                             - Cartesian basis functions:                    139
                             - Spherical basis functions:                    112

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      5


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              20
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                                5
                        No outer loop optimization
                        step_size                                       5.00E-01

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast              207                3360485.
 MP_Allreduce           65                   9071.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 10.0 (Development Version), the CP2K developers group (2022).
 CP2K is freely available from https://www.cp2k.org/
 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast              168                2614066.
 MP_Allreduce           65                   9072.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 10.0 (Development Version), the CP2K developers group (2022).
 CP2K is freely available from https://www.cp2k.org/ .

 Kuehne,Thomas D.; Iannuzzi,Marcella; Del Ben,Mauro;
 Rybkin,Vladimir V.; Seewald,Patrick; Stein,Frederick; Laino,Teodoro;
 Khaliullin,Rustam Z.; Schuett,Ole; Schiffmann,Florian; Golze,Dorothea;
 Wilhelm,Jan; Chulkov,Sergey; Bani-Hashemian,Mohammad Hossein;
 Weber,Valery; Borstnik,Urban; Taillefumier,Mathieu;
 Jakobovits,Alice Shoshana; Lazzaro,Alfio; Pabst,Hans; Mueller,Tiziano;
 Schade,Robert; Guidon,Manuel; Andermatt,Samuel; Holmberg,Nico;
 Schenter,Gregory K.; Hehn,Anna; Bussy,Augustin; Belleflamme,Fabian;
 Tabacchi,Gloria; Gloess,Andreas; Lass,Michael; Bethune,Iain;
 Mundy,Christopher J.; Plessl,Christian; Watkins,Matt;
 VandeVondele,Joost; Krack,Matthias; Hutter,Juerg. 
 The Journal of Chemical Physics, 152 (19), (2020). 
 CP2K: An electronic structure and molecular dynamics software package -
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 Heinecke, A; Henry, G; Hutchinson, M; Pabst, H. 
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016). 
 LIBXSMM: Accelerating Small Matrix Multiplications
 by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed s THEORETICAL CHEMISTRY ACCOUNTS, 103 (2), 124-140 (1999). 
 The Gaussian and augmented-plane-wave density functional method for ab
 initio molecular dynamics simulations.
 https://doi.org/10.1007/s002140050523

 Krack, M; Parrinello, M. 
 PHYSICAL CHEMISTRY CHEMICAL PHYSICS, 2 (10), 2105-2112 (2000). 
 All-electron ab-initio molecular dynamics.
 https://doi.org/10.1039/b001167n

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Perdew, JP; Burke, K; Ernzerhof, M. 
 PHYSICAL REVIEW LETTERS, 77 (18), 3865-3868 (1996). 
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                   THEORETICAL CHEMISTRY ACCOUNTS, 103 (2), 124-140 (1999). 
 The Gaussian and augmented-plane-wave density functional method for ab
 initio molecular dynamics simulations.
 https://doi.org/10.1007/s002140050523

 Krack, M; Parrinello, M. 
 PHYSICAL CHEMISTRY CHEMICAL PHYSICS, 2 (10), 2105-2112 (2000). 
 All-electron ab-initio molecular dynamics.
 https://doi.org/10.1039/b001167n

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Perdew, JP; Burke, K; Ernzerhof, M. 
 PHYSICAL REVIEW LETTERS, 77 (18), 3865-3868 (1996). 
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 3397.824 3397.837 3398.702 3398.723
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 0
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2022-06-26 23:47:24.883
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 94025
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/scMOLOPT/PB
                                           E/Po
--
 -                                                                             -
 -                                T I M I N G                                  -
 -                                   THEORETICAL CHEMISTRY ACCOUNTS, 103 (2), 124-140 (1999). 
 The Gaussian and augmented-plane-wave density functional method for ab
 initio molecular dynamics simulations.
 https://doi.org/10.1007/s002140050523

 Krack, M; Parrinello, M. 
 PHYSICAL CHEMISTRY CHEMICAL PHYSICS, 2 (10), 2105-2112 (2000). 
 All-electron ab-initio molecular dynamics.
 https://doi.org/10.1039/b001167n

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Perdew, JP; Burke, K; Ernzerhof, M. 
 PHYSICAL REVIEW LETTERS, 77 (18), 3865-3868 (1996). 
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 3397.360 3397.376 3398.674 3398.691
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 0
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2022-06-26 23:47:24.882
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 94032
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/scMOLOPT/PB
                                           E/Po

  **** **** ******  **  PROGRAM STARTED AT               2022-06-27 20:57:40.299
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 97140
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/scMOLOPT/PB
                                           E/Po

 CP2K| version string:                   CP2K version 10.0 (Development Version)
 CP2K| source code revision number:                                  git:d19b00a
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack cosma xsmm
 CP2K|             spglib sirius libvori libbqb
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                      Wed 18 May 2022 12:15:59 PM CEST
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                   /data/hutter/GITHUB/TDLRI/cp2k/data
 CP2K| Input file name                                               PoH-ref.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        ../def2QZVPP
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                     refPoO
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                     COSMA
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             9
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)        default
 GLOBAL| CPU model name                          AMD EPYC 7401 24-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263969132     263969132     263969132     263969132
 MEMORY| MemFree             226734572     226734572     226735076     226734628
 MEMORY| Buffers                   156           156           156           156
 MEMORY| Cached               30705604      30705604      30705604      30705604
 MEMORY| Slab                  1654232       1654232       1654232       1654
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        ../def2QZVPP
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                    refPoLi
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                     COSMA
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             9
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                **                                                                           **
 *******************************************************************************

 *******************************************************************************
 *   ___                                                                       *
 *  /   \                                                                      *
 * [ABORT]                                                                     *
 *  \___/                  Maximum number of iterations reached                *
 *    |                                                                        *
 *  O/|                                                                        *
 * /| |                                                                        *
 * / \                                                   aobasis/ao_util.F:177 *
 *******************************************************************************


 ===== Routine Calling Stack ===== 

            3 init_interaction_radii
            2 qs_init_subsys
            1 CP2K
**********************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2022)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************

 *******************************************************************************
 *   ___                                                                       *
 *  /   \                                                                      *
 * [ABORT]                                                                     *
 *  \___/                  Maximum number of iterations reached                *
 *    |                                                                        *
 *  O/|                                                                        *
 * /| |                                                                        *
 * / \                                                   aobasis/ao_util.F:177 *
 *******************************************************************************


 ===== Routine Calling Stack ===== 

            3 init_interaction_radii
            2 qs_init_subsys
            1 CP2K

  **** **** ******  **  PROGRAM STARTED AT               2022-06-27 20:59:00.039
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 97383
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/scMOLOPT/PB
                                           E/Po

 CP2K| version string:                   CP2K version 10.0 (Development Version)
 CP2K| source code revision number:                                  git:d19b00a
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack cosma xsmm
 CP2K|             spglib sirius libvori libbqb
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                      Wed 18 May 2022 12:15:59 PM CEST
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                   /data/hutter/GITHUB/TDLRI/cp2k/data
 CP2K| Input file name                                               PoH-ref.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        ../def2QZVPP
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                     refPoO
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                     COSMA
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             9
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)        default
 GLOBAL| CPU model name                          AMD EPYC 7401 24-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263969132     263969132     263969132     263969132
 MEMORY| MemFree             226729596     226729596     226730100     226729652
 MEMORY| Buffers                   156           156           156           156
 MEMORY| Cached               30707404      30707404      30707404      30707404
 MEMORY| Slab                  1654948       1654948       1654948       1654948
 MEMORY| SReclaimable           883060        883060        883060        883060
 MEMORY| MemLikelyFree       258320216     258320216     258320720     258320272


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2022)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                          2
                             - Shell sets:                                    39
                             - Shells:                                        39
                             - Primitive Cartesian functions:                 75
                             - Cartesian basis functions:                    176
                             - Spherical basis functions:                    139

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      5


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              20
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                                5
                        No outer loop optimization
                        step_size                                       5.00E-01

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast              168                2614066.
 MP_Allreduce           65                   9075.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 10.0 (Development Version), the CP2K developers group (2022).
 CP2K is freely available from https://www.cp2k.org/ .

 Kuehne,Thomas D.; Iannuzzi,Marcella; Del Ben,Mauro;
 Rybkin,Vladimir V.; Seewald,Patrick; Stein,Frederick; Laino,Teodoro;
 Khaliullin,Rustam Z.; Schuett,Ole; Schiffmann,Florian; Golze,Dorothea;
 Wilhelm,Jan; Chulkov,Sergey; Bani-Hashemian,Mohammad Hossein;
 Weber,Valery; Borstnik,Urban; Taillefumier,Mathieu;
 Jakobovits,Alice Shoshana; Lazzaro,Alfio; Pabst,Hans; Mueller,Tiziano;
 Schade,Robert; Guidon,Manuel; Andermatt,Samuel; Holmberg,Nico;
 Schenter,Gregory K.; Hehn,Anna; Bussy,Augustin; Belleflamme,Fabian;
 Tabacchi,Gloria; Gloess,Andreas; Lass,Michael; Bethune,Iain;
 Mundy,Christopher J.; Plessl,Christian; Watkins,Matt;
 VandeVondele,Joost; Krack,Matthias; Hutter,Juerg. 
 The Journal of Chemical Physics, 152 (19), (2020). 
 CP2K: An electronic structure and molecular dynamics software package -
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 Heinecke, A; Henry, G; Hutchinson, M; Pabst, H. 
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016). 
 LIBXSMM: Accelerating Small Matrix Multiplications
 by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row library.
 https://doi.org/10.1016/j.parco.2014.03.012

 Hutter, J; Iannuzzi, M; Schiffmann, F; VandeVondele, J. 
 WIREs Comput Mol Sci., 4 (1), 15-25 (2014). 
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 Marek, A; Blum, V; Johanni, R; Havu, V; Lang, B; Auckenthaler, T;
 Heinecke, A; Bungartz, H; Lederer, H. 
 Journal of Physics: Condensed Matter, 26 (21), (2014). 
 The ELPA library: scalable parallel eigenvalue solutions for
 electronic structure
 theory and computational science.
 https://doi.org/10.1088/0953-8984/26/21/213201

 VandeVondele, J; Hutter, J. 
 JOURNAL OF CHEMICAL PHYSICS, 127 (11), 114105 (2007). 
 Gaussian basis sets for accurate calculations on molecular systems in
 gas and condensed phases.
 https://doi.org/10.1063/1.2770708

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 Lippert, G; Hutter, J; Parrinello, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 103 (2), 124-140 (1999). 
 The Gaussian and augmented-plane-wave density functional method for ab
 initio molecular dynamics simulations.
 https://doi.org/10.1007/s002140050523

 Krack, M; Parrinello, M. 
 PHYSICAL CHEMISTRY CHEMICAL PHYSICS, 2 (10), 2105-2112 (2000). 
 All-electron ab-initio molecular dynamics.
 https://doi.org/10.1039/b001167n

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Perdew, JP; Burke, K; Ernzerhof, M. 
 PHYSICAL REVIEW LETTERS, 77 (18), 3865-3868 (1996). 
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                   THEORETICAL CHEMISTRY ACCOUNTS, 103 (2), 124-140 (1999). 
 The Gaussian and augmented-plane-wave density functional method for ab
 initio molecular dynamics simulations.
 https://doi.org/10.1007/s002140050523

 Krack, M; Parrinello, M. 
 PHYSICAL CHEMISTRY CHEMICAL PHYSICS, 2 (10), 2105-2112 (2000). 
 All-electron ab-initio molecular dynamics.
 https://doi.org/10.1039/b001167n

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Perdew, JP; Burke, K; Ernzerhof, M. 
 PHYSICAL REVIEW LETTERS, 77 (18), 3865-3868 (1996). 
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 5223.085 5223.139 5223.475 5223.529
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 0
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2022-06-27 22:26:03.882
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 97393
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/scMOLOPT/PB
                                           E/Po

  **** **** ******  **  PROGRAM STARTED AT               2022-07-03 00:57:07.846
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 27448
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/scMOLOPT/PB
                                           E/Po

 CP2K| version string:                   CP2K version 10.0 (Development Version)
 CP2K| source code revision number:                                  git:d19b00a
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack cosma xsmm
 CP2K|             spglib sirius libvori libbqb
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                      Wed 18 May 2022 12:15:59 PM CEST
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                   /data/hutter/GITHUB/TDLRI/cp2k/data
 CP2K| Input file name                                              PoLi-ref.inp

  **** **** ******  **  PROGRAM STARTED AT               2022-07-03 00:57:07.840
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 27445
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/scMOLOPT/PB
                                           E/Po

 CP2K| version string:                   CP2K version 10.0 (Development Version)
 CP2K| source code revision number:                                  git:d19b00a
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack cosma xsmm
 CP2K|             spglib sirius libvori libbqb
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                      Wed 18 May 2022 12:15:59 PM CEST
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                   /data/hutter/GITHUB/TDLRI/cp2k/data
 CP2K| Input file name                                               PoH-ref.inp

  **** **** ******  **  PROGRAM STARTED AT               2022-07-03 00:57:07.830
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 27442
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/scMOLOPT/PB
                                           E/Po

 CP2K| version string:                   CP2K version 10.0 (Development Version)
 CP2K| source code revision number:                                  git:d19b00a
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack cosma xsmm
 CP2K|             spglib sirius libvori libbqb
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                      Wed 18 May 2022 12:15:59 PM CEST
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                   /data/hutter/GITHUB/TDLRI/cp2k/data
 CP2K| Input file name                                               Po2-ref.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        ../def2QZVPP
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                     refPo2
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                     COSMA
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             3
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)        default
 GLOBAL| CPU model name                          AMD EPYC 7401 24-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263969132     263969132     263969132     263969132
 MEMORY| MemFree             190438832     190438832     190438832     190438832
 MEMORY| Buffers                   156           156           156           156
 MEMORY| Cached               52527376      52527376      52527376      52527376
 MEMORY| Slab                  2024296       2024296       2024296       2024296
 MEMORY| SReclaimable          1142884       1142884       1142884       1142884
 MEMORY| MemLikelyFree       244109248     244109248     244109248     244109248


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2022)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************

 *******************************************************************************
 *   ___                                                                       *
 *  /   \                                                                      *
 * [ABORT]                                                                     *
 *  \___/                  Maximum number of iterations reached                *
 *    |                                                                        *
 *  O/|                                                                        *
 * /| |                                                                        *
 * / \                                                   aobasis/ao_util.F:177 *
 *******************************************************************************


 ===== Routine Calling Stack ===== 

            3 init_interaction_radii
            2 qs_init_subsys
            1 CP2K

  **** **** ******  **  PROGRAM STARTED AT               2022-07-03 00:58:43.117
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 27633
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/scMOLOPT/PB
                                           E/Po

 CP2K| version string:                   CP2K version 10.0 (Development Version)
 CP2K| source code revision number:                                  git:d19b00a
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack cosma xsmm
 CP2K|             spglib sirius libvori libbqb
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                      Wed 18 May 2022 12:15:59 PM CEST
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                   /data/hutter/GITHUB/TDLRI/cp2k/data
 CP2K| Input file name                                              PoLi-ref.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        ../def2QZVPP
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                    refPoLi
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                     COSMA
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid ba
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        ../def2QZVPP
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                     refPoO
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                     COSMA
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid ba
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                        ../def2QZVPP
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                     refPoH
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                     COSMA
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             3
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                          2
                             - Shell sets:                                    35
                             - Shells:                                        35
                             - Primitive Cartesian functions:                 70
                             - Cartesian basis functions:                    144
                             - Spherical basis functions:                    117

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      5


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                          **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                          2
                             - Shell sets:                                    39
                             - Shells:                                        39
                             - Primitive Cartesian functions:                 75
                             - Cartesian basis functions:                    176
                             - Spherical basis functions:                    139

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      5


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                             
 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast              191                3675255.
 MP_Allreduce           61                   9666.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 10.0 (Development Version), the CP2K developers group (2022).
 CP2K is freely available from https://www.cp2k.org/
 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast              215                3265100.
 MP_Allreduce           65                   9072.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 10.0 (Development Version), the CP2K developers group (2022).
 CP2K is freely available from https://www.cp2k.org/
 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast              207                3391219.
 MP_Allreduce           65                   9072.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 10.0 (Development Version), the CP2K developers group (2022).
 CP2K is freely available from https://www.cp2k.org/ .

 Kuehne,Thomas D.; Iannuzzi,Marcella; Del Ben,Mauro;
 Rybkin,Vladimir V.; Seewald,Patrick; Stein,Frederick; Laino,Teodoro;
 Khaliullin,Rustam Z.; Schuett,Ole; Schiffmann,Florian; Golze,Dorothea;
 Wilhelm,Jan; Chulkov,Sergey; Bani-Hashemian,Mohammad Hossein;
 Weber,Valery; Borstnik,Urban; Taillefumier,Mathieu;
 Jakobovits,Alice Shoshana; Lazzaro,Alfio; Pabst,Hans; Mueller,Tiziano;
 Schade,Robert; Gui THEORETICAL CHEMISTRY ACCOUNTS, 103 (2), 124-140 (1999). 
 The Gaussian and augmented-plane-wave density functional method for ab
 initio molecular dynamics simulations.
 https://doi.org/10.1007/s002140050523

 Krack, M; Parrinello, M. 
 PHYSICAL CHEMISTRY CHEMICAL PHYSICS, 2 (10), 2105-2112 (2000). 
 All-electron ab-initio molecular dynamics.
 https://doi.org/10.1039/b001167n

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Perdew, JP; Burke, K; Ernzerhof, M. 
 PHYSICAL REVIEW LETTERS, 77 (18), 3865-3868 (1996). 
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 24887.12 24887.25 24888.02 24888.15
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 0
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2022-07-03 07:53:31.491
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 27633
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/scMOLOPT/PB
                                           E/Po
--
 -                                                                             -
 -                                T I M I N G                                  -
 -                                   THEORETICAL CHEMISTRY ACCOUNTS, 103 (2), 124-140 (1999). 
 The Gaussian and augmented-plane-wave density functional method for ab
 initio molecular dynamics simulations.
 https://doi.org/10.1007/s002140050523

 Krack, M; Parrinello, M. 
 PHYSICAL CHEMISTRY CHEMICAL PHYSICS, 2 (10), 2105-2112 (2000). 
 All-electron ab-initio molecular dynamics.
 https://doi.org/10.1039/b001167n

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Perdew, JP; Burke, K; Ernzerhof, M. 
 PHYSICAL REVIEW LETTERS, 77 (18), 3865-3868 (1996). 
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 24886.84 24887.06 24887.94 24888.16
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 0
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2022-07-03 07:53:31.492
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 27630
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/scMOLOPT/PB
                                           E/Po
--
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 24886.96 24887.10 24888.03 24888.16
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 0
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2022-07-03 07:53:31.491
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 27627
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/scMOLOPT/PB
                                           E/Po
