
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.2317954100           -2.899542E-01        7.081417E-02       -1.873871E-02
            3.0675884500            1.007579E-02        7.496423E-03       -4.975174E-01
            1.2066458800            9.878558E-01       -4.743109E-01        2.230825E+00
            0.3914736200            1.679357E-01       -4.317889E-02       -2.562745E+00
            0.0842448500           -2.746225E-03        1.088621E+00        1.049437E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.2317954100           -1.030403E-01       -2.999877E-01
            3.0675884500            3.846099E-01        1.423684E+00
            1.2066458800            6.105645E-01       -6.604869E-01
            0.3914736200            1.821515E-01       -7.047300E-01
            0.0842448500           -7.390352E-03        5.375640E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.2317954100           -1.820056E-01        4.996542E-02
            3.0675884500           -2.965216E-01        5.281439E-02
            1.2066458800           -4.089020E-01        1.554243E-01
            0.3914736200           -3.666522E-01        1.432102E-01
            0.0842448500           -1.210293E-01       -1.021467E+00
 *******************************************************************************
