
 *******************************************************************************
                             RESPONSE BASIS for Mn
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.2717126100           -2.856250E-01        6.794794E-02       -8.955997E-03
            3.0983703000           -8.283184E-03        1.360780E-02       -5.180391E-01
            1.2143281300            1.003492E+00       -4.715897E-01        2.239699E+00
            0.3910112300            1.634547E-01       -5.985053E-02       -2.575775E+00
            0.0859084800           -1.933412E-03        1.097798E+00        1.062777E+00

 Orthogonality error      0.6910689555E-10

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.2717126100            1.038645E-01        4.526391E-02
            3.0983703000           -3.818243E-01       -1.627567E-01
            1.2143281300           -6.157849E-01        6.598481E-01
            0.3910112300           -1.799819E-01       -5.341035E-01
            0.0859084800            6.754876E-03       -7.592494E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.2717126100           -1.766755E-01        6.134014E-02
            3.0983703000           -2.951828E-01        5.127966E-02
            1.2143281300           -4.132425E-01        2.243120E-01
            0.3910112300           -3.668231E-01        4.636282E-02
            0.0859084800           -1.225049E-01       -9.882230E-01
 *******************************************************************************
