
 *******************************************************************************
                             RESPONSE BASIS for O 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.5324154900           -1.443972E-01        1.667547E-01
            0.8843329800            6.199397E-01       -1.606442E+00
            0.2703690000            4.845087E-01        1.556657E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.0650426900            1.701251E-01       -1.779207E-01
            1.3803355300            4.995777E-01       -8.632786E-01
            0.3101097900            5.595573E-01        1.012165E+00
 *******************************************************************************
