
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.0506365000            2.413448E-01        2.651734E+00
            0.0850739877            1.732480E-01       -2.795466E+00
            0.1429321414            5.576087E-01        2.352558E+00
            0.2401391731            1.347255E-01       -3.495124E+00
            0.4034559468            1.362781E-01        1.780596E+00
            0.6778431811           -2.136869E-01       -5.340251E-01
            1.1388390279           -1.159416E-01        3.120285E-01
            1.9133545450           -3.285492E-03       -3.827266E-02

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.0506365000            5.744433E-01        2.777920E+00
            0.0850739877           -1.466038E-01       -3.639864E+00
            0.1429321414            5.747115E-01        2.670737E+00
            0.2401391731            4.684196E-03       -2.420030E+00
            0.4034559468            1.514912E-01        1.103428E+00
            0.6778431811           -2.199338E-02       -5.459499E-01
            1.1388390279           -4.320097E-02        2.446080E-01
            1.9133545450            1.940307E-02       -6.959330E-02
 *******************************************************************************
