
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.9175675458
 POWELL| Number of function evaluations                                       36
 POWELL| Final value of function                                   -1.9176615547

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04700895       Proportionality factor:      2.16977961
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       13.3698
     Lattice constant:          4.906            Condition number:       10.5213
     Lattice constant:          5.352            Condition number:        8.3377

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5032
     Lattice constant:          4.906            Condition number:        2.1697
     Lattice constant:          5.352            Condition number:        1.8958
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.7094
     Lattice constant:          4.906            Condition number:        5.8816
     Lattice constant:          5.352            Condition number:        5.0392
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9399
     Lattice constant:          4.906            Condition number:        6.0928
     Lattice constant:          5.352            Condition number:        5.8490
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.9686
     Lattice constant:          4.906            Condition number:        6.7677
     Lattice constant:          5.352            Condition number:        6.6860

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5032
     Lattice constant:          4.906            Condition number:        2.1697
     Lattice constant:          5.352            Condition number:        1.8958
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.7094
     Lattice constant:          4.906            Condition number:        5.8816
     Lattice constant:          5.352            Condition number:        5.0392
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9399
     Lattice constant:          4.906            Condition number:        6.0928
     Lattice constant:          5.352            Condition number:        5.8490
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.9686
     Lattice constant:          4.906            Condition number:        6.7677
     Lattice constant:          5.352            Condition number:        6.6860

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (VB)1 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (VB)2 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (VB)3 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (EX)0 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (EX)1 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (EX)2 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (EX)3 Energy [a.u.]       -0.000168643                -1.917661555
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.9175000547
 POWELL| Number of function evaluations                                       31
 POWELL| Final value of function                                   -1.9176049693

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04744330       Proportionality factor:      2.63418733
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       10.9889
     Lattice constant:          4.906            Condition number:        8.5872
     Lattice constant:          5.352            Condition number:        6.8102

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5281
     Lattice constant:          4.906            Condition number:        2.1864
     Lattice constant:          5.352            Condition number:        1.9055
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.6937
     Lattice constant:          4.906            Condition number:        5.0920
     Lattice constant:          5.352            Condition number:        4.7836
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        6.4517
     Lattice constant:          4.906            Condition number:        6.2806
     Lattice constant:          5.352            Condition number:        6.1210

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5281
     Lattice constant:          4.906            Condition number:        2.1864
     Lattice constant:          5.352            Condition number:        1.9055
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.6937
     Lattice constant:          4.906            Condition number:        5.0920
     Lattice constant:          5.352            Condition number:        4.7836
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        6.4517
     Lattice constant:          4.906            Condition number:        6.2806
     Lattice constant:          5.352            Condition number:        6.1210

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.000225228                -1.917604969
          GRB (VB)1 Energy [a.u.]       -0.000225228                -1.917604969
          GRB (VB)2 Energy [a.u.]       -0.000225228                -1.917604969
          GRB (EX)0 Energy [a.u.]       -0.000225228                -1.917604969
          GRB (EX)1 Energy [a.u.]       -0.000225228                -1.917604969
          GRB (EX)2 Energy [a.u.]       -0.000225228                -1.917604969
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.9169995308
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                   -1.9173301505

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04740425       Proportionality factor:      2.67479186
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       10.7905
     Lattice constant:          4.906            Condition number:        8.4414
     Lattice constant:          5.352            Condition number:        6.6853

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5444
     Lattice constant:          4.906            Condition number:        2.1973
     Lattice constant:          5.352            Condition number:        1.9124
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.6393
     Lattice constant:          4.906            Condition number:        5.0938
     Lattice constant:          5.352            Condition number:        4.8191

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5444
     Lattice constant:          4.906            Condition number:        2.1973
     Lattice constant:          5.352            Condition number:        1.9124
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.6393
     Lattice constant:          4.906            Condition number:        5.0938
     Lattice constant:          5.352            Condition number:        4.8191

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.000500047                -1.917330150
          GRB (VB)1 Energy [a.u.]       -0.000500047                -1.917330150
          GRB (EX)0 Energy [a.u.]       -0.000500047                -1.917330150
          GRB (EX)1 Energy [a.u.]       -0.000500047                -1.917330150
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.9152539386
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                   -1.9173301505

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04740417       Proportionality factor:      2.67479189
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       10.7906
     Lattice constant:          4.906            Condition number:        8.4414
     Lattice constant:          5.352            Condition number:        6.6853

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5444
     Lattice constant:          4.906            Condition number:        2.1973
     Lattice constant:          5.352            Condition number:        1.9124
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.6393
     Lattice constant:          4.906            Condition number:        5.0938
     Lattice constant:          5.352            Condition number:        4.8191

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5444
     Lattice constant:          4.906            Condition number:        2.1973
     Lattice constant:          5.352            Condition number:        1.9124
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.6393
     Lattice constant:          4.906            Condition number:        5.0938
     Lattice constant:          5.352            Condition number:        4.8191

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.000500047                -1.917330150
          GRB (VB)1 Energy [a.u.]       -0.000500047                -1.917330150
          GRB (EX)0 Energy [a.u.]       -0.000500047                -1.917330150
          GRB (EX)1 Energy [a.u.]       -0.000500047                -1.917330150
 *******************************************************************************
