
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.8903645750
 POWELL| Reached   1% of maximal function calls                    -1.9068768161
 POWELL| Number of function evaluations                                       52
 POWELL| Final value of function                                   -1.9068768161

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09240366       Proportionality factor:      2.07016610
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:        5.9006
     Lattice constant:          4.906            Condition number:        4.8736
     Lattice constant:          5.352            Condition number:        4.3335

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5085
     Lattice constant:          4.906            Condition number:        2.1298
     Lattice constant:          5.352            Condition number:        1.7987
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        4.2351
     Lattice constant:          4.906            Condition number:        4.2812
     Lattice constant:          5.352            Condition number:        4.2612

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5085
     Lattice constant:          4.906            Condition number:        2.1298
     Lattice constant:          5.352            Condition number:        1.7987
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        4.2351
     Lattice constant:          4.906            Condition number:        4.2812
     Lattice constant:          5.352            Condition number:        4.2612

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.008130718                -1.909699479
          GRB (VB)1 Energy [a.u.]       -0.008052058                -1.909778139
          GRB (EX)0 Energy [a.u.]       -0.008130718                -1.909699479
          GRB (EX)1 Energy [a.u.]       -0.008052058                -1.909778139
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.8926237899
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                   -1.9090508369

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03724796       Proportionality factor:      2.18620360
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       17.2796
     Lattice constant:          4.906            Condition number:       13.7401
     Lattice constant:          5.352            Condition number:       11.0142

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5015
     Lattice constant:          4.906            Condition number:        2.1425
     Lattice constant:          5.352            Condition number:        1.8252
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        4.3443
     Lattice constant:          4.906            Condition number:        4.2595
     Lattice constant:          5.352            Condition number:        4.5589
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        6.0253
     Lattice constant:          4.906            Condition number:        5.5559
     Lattice constant:          5.352            Condition number:        4.7505

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5015
     Lattice constant:          4.906            Condition number:        2.1425
     Lattice constant:          5.352            Condition number:        1.8252
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        4.3443
     Lattice constant:          4.906            Condition number:        4.2595
     Lattice constant:          5.352            Condition number:        4.5589
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        6.0253
     Lattice constant:          4.906            Condition number:        5.5559
     Lattice constant:          5.352            Condition number:        4.7505

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.006749948                -1.911080249
          GRB (VB)1 Energy [a.u.]       -0.006698272                -1.911131925
          GRB (VB)2 Energy [a.u.]       -0.006671524                -1.911158673
          GRB (EX)0 Energy [a.u.]       -0.006749948                -1.911080249
          GRB (EX)1 Energy [a.u.]       -0.006698272                -1.911131925
          GRB (EX)2 Energy [a.u.]       -0.006671524                -1.911158673
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.8931600238
 POWELL| Reached   1% of maximal function calls                    -1.9101558387
 POWELL| Number of function evaluations                                       54
 POWELL| Final value of function                                   -1.9101558387

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04508406       Proportionality factor:      1.83390355
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       16.7471
     Lattice constant:          4.906            Condition number:       13.3522
     Lattice constant:          5.352            Condition number:       10.8380

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4689
     Lattice constant:          4.906            Condition number:        2.1426
     Lattice constant:          5.352            Condition number:        1.8423
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        4.5885
     Lattice constant:          4.906            Condition number:        4.0606
     Lattice constant:          5.352            Condition number:        4.0506
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9572
     Lattice constant:          4.906            Condition number:        5.6536
     Lattice constant:          5.352            Condition number:        5.2699
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.3885
     Lattice constant:          4.906            Condition number:        6.1378
     Lattice constant:          5.352            Condition number:        5.5012

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4689
     Lattice constant:          4.906            Condition number:        2.1426
     Lattice constant:          5.352            Condition number:        1.8423
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        4.5885
     Lattice constant:          4.906            Condition number:        4.0606
     Lattice constant:          5.352            Condition number:        4.0506
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9572
     Lattice constant:          4.906            Condition number:        5.6536
     Lattice constant:          5.352            Condition number:        5.2699
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.3885
     Lattice constant:          4.906            Condition number:        6.1378
     Lattice constant:          5.352            Condition number:        5.5012

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.005925641                -1.911904557
          GRB (VB)1 Energy [a.u.]       -0.005874008                -1.911956189
          GRB (VB)2 Energy [a.u.]       -0.005825552                -1.912004645
          GRB (VB)3 Energy [a.u.]       -0.005802272                -1.912027925
          GRB (EX)0 Energy [a.u.]       -0.005925641                -1.911904557
          GRB (EX)1 Energy [a.u.]       -0.005874008                -1.911956189
          GRB (EX)2 Energy [a.u.]       -0.005825552                -1.912004645
          GRB (EX)3 Energy [a.u.]       -0.005802272                -1.912027925
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.8995226311
 POWELL| Reached   1% of maximal function calls                    -1.9101558387
 POWELL| Number of function evaluations                                       59
 POWELL| Final value of function                                   -1.9101558387

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04508412       Proportionality factor:      1.83390269
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       16.7471
     Lattice constant:          4.906            Condition number:       13.3522
     Lattice constant:          5.352            Condition number:       10.8380

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4689
     Lattice constant:          4.906            Condition number:        2.1426
     Lattice constant:          5.352            Condition number:        1.8423
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        4.5885
     Lattice constant:          4.906            Condition number:        4.0606
     Lattice constant:          5.352            Condition number:        4.0506
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9572
     Lattice constant:          4.906            Condition number:        5.6536
     Lattice constant:          5.352            Condition number:        5.2699
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.3885
     Lattice constant:          4.906            Condition number:        6.1378
     Lattice constant:          5.352            Condition number:        5.5012

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4689
     Lattice constant:          4.906            Condition number:        2.1426
     Lattice constant:          5.352            Condition number:        1.8423
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        4.5885
     Lattice constant:          4.906            Condition number:        4.0606
     Lattice constant:          5.352            Condition number:        4.0506
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9572
     Lattice constant:          4.906            Condition number:        5.6536
     Lattice constant:          5.352            Condition number:        5.2699
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.3885
     Lattice constant:          4.906            Condition number:        6.1378
     Lattice constant:          5.352            Condition number:        5.5012

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.005925648                -1.911904549
          GRB (VB)1 Energy [a.u.]       -0.005874016                -1.911956181
          GRB (VB)2 Energy [a.u.]       -0.005825561                -1.912004637
          GRB (VB)3 Energy [a.u.]       -0.005802281                -1.912027917
          GRB (EX)0 Energy [a.u.]       -0.005925648                -1.911904549
          GRB (EX)1 Energy [a.u.]       -0.005874016                -1.911956181
          GRB (EX)2 Energy [a.u.]       -0.005825561                -1.912004637
          GRB (EX)3 Energy [a.u.]       -0.005802281                -1.912027917
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.8778846205
 POWELL| Reached   1% of maximal function calls                    -1.9089252167
 POWELL| Number of function evaluations                                       61
 POWELL| Final value of function                                   -1.9089252167

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02795091       Proportionality factor:      3.08509316
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       18.7669
     Lattice constant:          4.906            Condition number:       14.9017
     Lattice constant:          5.352            Condition number:       12.0060

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.1744239642E-07
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4826
     Lattice constant:          4.906            Condition number:        2.1168
     Lattice constant:          5.352            Condition number:        1.7984
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.3877
     Lattice constant:          4.906            Condition number:        4.2355
     Lattice constant:          5.352            Condition number:        3.3111
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.7520
     Lattice constant:          4.906            Condition number:        4.5056
     Lattice constant:          5.352            Condition number:        3.6015
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.2240
     Lattice constant:          4.906            Condition number:        5.0108
     Lattice constant:          5.352            Condition number:        4.1618

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4826
     Lattice constant:          4.906            Condition number:        2.1168
     Lattice constant:          5.352            Condition number:        1.7984
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.3877
     Lattice constant:          4.906            Condition number:        4.2355
     Lattice constant:          5.352            Condition number:        3.3111
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.7520
     Lattice constant:          4.906            Condition number:        4.5056
     Lattice constant:          5.352            Condition number:        3.6015
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.2240
     Lattice constant:          4.906            Condition number:        5.0108
     Lattice constant:          5.352            Condition number:        4.1618

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.006715927                -1.911114270
          GRB (VB)1 Energy [a.u.]       -0.006694737                -1.911135460
          GRB (VB)2 Energy [a.u.]       -0.006676939                -1.911153258
          GRB (VB)3 Energy [a.u.]       -0.005201771                -1.912628426
          GRB (EX)0 Energy [a.u.]       -0.006715927                -1.911114270
          GRB (EX)1 Energy [a.u.]       -0.006694737                -1.911135460
          GRB (EX)2 Energy [a.u.]       -0.006676939                -1.911153258
          GRB (EX)3 Energy [a.u.]       -0.005201771                -1.912628426
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.8886190569
 POWELL| Reached   1% of maximal function calls                    -1.9101558387
 POWELL| Number of function evaluations                                       59
 POWELL| Final value of function                                   -1.9101558387

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04508403       Proportionality factor:      1.83390437
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       16.7471
     Lattice constant:          4.906            Condition number:       13.3522
     Lattice constant:          5.352            Condition number:       10.8380

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4689
     Lattice constant:          4.906            Condition number:        2.1426
     Lattice constant:          5.352            Condition number:        1.8423
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        4.5885
     Lattice constant:          4.906            Condition number:        4.0606
     Lattice constant:          5.352            Condition number:        4.0506
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9572
     Lattice constant:          4.906            Condition number:        5.6536
     Lattice constant:          5.352            Condition number:        5.2699
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.3885
     Lattice constant:          4.906            Condition number:        6.1378
     Lattice constant:          5.352            Condition number:        5.5012

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4689
     Lattice constant:          4.906            Condition number:        2.1426
     Lattice constant:          5.352            Condition number:        1.8423
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        4.5885
     Lattice constant:          4.906            Condition number:        4.0606
     Lattice constant:          5.352            Condition number:        4.0506
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9572
     Lattice constant:          4.906            Condition number:        5.6536
     Lattice constant:          5.352            Condition number:        5.2699
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.3885
     Lattice constant:          4.906            Condition number:        6.1378
     Lattice constant:          5.352            Condition number:        5.5012

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.005925636                -1.911904561
          GRB (VB)1 Energy [a.u.]       -0.005874004                -1.911956193
          GRB (VB)2 Energy [a.u.]       -0.005825548                -1.912004650
          GRB (VB)3 Energy [a.u.]       -0.005802268                -1.912027930
          GRB (EX)0 Energy [a.u.]       -0.005925636                -1.911904561
          GRB (EX)1 Energy [a.u.]       -0.005874004                -1.911956193
          GRB (EX)2 Energy [a.u.]       -0.005825548                -1.912004650
          GRB (EX)3 Energy [a.u.]       -0.005802268                -1.912027930
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.8818500511
 POWELL| Reached   1% of maximal function calls                    -1.9089252167
 POWELL| Number of function evaluations                                       53
 POWELL| Final value of function                                   -1.9089252167

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02795091       Proportionality factor:      3.08509391
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       18.7622
     Lattice constant:          4.906            Condition number:       14.9017
     Lattice constant:          5.352            Condition number:       12.0059

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.1665428373E-07
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4826
     Lattice constant:          4.906            Condition number:        2.1168
     Lattice constant:          5.352            Condition number:        1.7984
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.3877
     Lattice constant:          4.906            Condition number:        4.2355
     Lattice constant:          5.352            Condition number:        3.3111
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.7520
     Lattice constant:          4.906            Condition number:        4.5056
     Lattice constant:          5.352            Condition number:        3.6015
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.2240
     Lattice constant:          4.906            Condition number:        5.0108
     Lattice constant:          5.352            Condition number:        4.1618

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4826
     Lattice constant:          4.906            Condition number:        2.1168
     Lattice constant:          5.352            Condition number:        1.7984
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.3877
     Lattice constant:          4.906            Condition number:        4.2355
     Lattice constant:          5.352            Condition number:        3.3111
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.7520
     Lattice constant:          4.906            Condition number:        4.5056
     Lattice constant:          5.352            Condition number:        3.6015
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.2240
     Lattice constant:          4.906            Condition number:        5.0108
     Lattice constant:          5.352            Condition number:        4.1618

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.006715931                -1.911114266
          GRB (VB)1 Energy [a.u.]       -0.006694741                -1.911135456
          GRB (VB)2 Energy [a.u.]       -0.006676943                -1.911153254
          GRB (VB)3 Energy [a.u.]       -0.005201772                -1.912628425
          GRB (EX)0 Energy [a.u.]       -0.006715931                -1.911114266
          GRB (EX)1 Energy [a.u.]       -0.006694741                -1.911135456
          GRB (EX)2 Energy [a.u.]       -0.006676943                -1.911153254
          GRB (EX)3 Energy [a.u.]       -0.005201772                -1.912628425
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.8816365289
 POWELL| Number of function evaluations                                       49
 POWELL| Final value of function                                   -1.9086426834

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02758437       Proportionality factor:      3.15294329
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       18.7158
     Lattice constant:          4.906            Condition number:       14.8910
     Lattice constant:          5.352            Condition number:       12.0062

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4911
     Lattice constant:          4.906            Condition number:        2.1245
     Lattice constant:          5.352            Condition number:        1.8044
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.2021
     Lattice constant:          4.906            Condition number:        4.0798
     Lattice constant:          5.352            Condition number:        3.2211

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4911
     Lattice constant:          4.906            Condition number:        2.1245
     Lattice constant:          5.352            Condition number:        1.8044
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.2021
     Lattice constant:          4.906            Condition number:        4.0798
     Lattice constant:          5.352            Condition number:        3.2211

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.007070054                -1.910760143
          GRB (VB)1 Energy [a.u.]       -0.007052159                -1.910778038
          GRB (EX)0 Energy [a.u.]       -0.007070054                -1.910760143
          GRB (EX)1 Energy [a.u.]       -0.007052159                -1.910778038
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.8915844389
 POWELL| Reached   1% of maximal function calls                    -1.9086426834
 POWELL| Number of function evaluations                                       51
 POWELL| Final value of function                                   -1.9086426834

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02758435       Proportionality factor:      3.15294404
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       18.7170
     Lattice constant:          4.906            Condition number:       14.8911
     Lattice constant:          5.352            Condition number:       12.0062

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4911
     Lattice constant:          4.906            Condition number:        2.1245
     Lattice constant:          5.352            Condition number:        1.8044
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.2021
     Lattice constant:          4.906            Condition number:        4.0798
     Lattice constant:          5.352            Condition number:        3.2211

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4911
     Lattice constant:          4.906            Condition number:        2.1245
     Lattice constant:          5.352            Condition number:        1.8044
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.2021
     Lattice constant:          4.906            Condition number:        4.0798
     Lattice constant:          5.352            Condition number:        3.2211

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.007070045                -1.910760152
          GRB (VB)1 Energy [a.u.]       -0.007052150                -1.910778047
          GRB (EX)0 Energy [a.u.]       -0.007070045                -1.910760152
          GRB (EX)1 Energy [a.u.]       -0.007052150                -1.910778047
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.9127518634
 POWELL| Reached   1% of maximal function calls                    -1.9157500325
 POWELL| Number of function evaluations                                       60
 POWELL| Final value of function                                   -1.9157500325

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06454856       Proportionality factor:      1.97471050
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       10.1376
     Lattice constant:          4.906            Condition number:        7.9618
     Lattice constant:          5.352            Condition number:        6.4464

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4835
     Lattice constant:          4.906            Condition number:        2.1661
     Lattice constant:          5.352            Condition number:        1.8929
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.6750
     Lattice constant:          4.906            Condition number:        4.6651
     Lattice constant:          5.352            Condition number:        4.2127
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9168
     Lattice constant:          4.906            Condition number:        5.7487
     Lattice constant:          5.352            Condition number:        5.4848
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.5417
     Lattice constant:          4.906            Condition number:        6.4040
     Lattice constant:          5.352            Condition number:        6.2475

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.4835
     Lattice constant:          4.906            Condition number:        2.1661
     Lattice constant:          5.352            Condition number:        1.8929
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.6750
     Lattice constant:          4.906            Condition number:        4.6651
     Lattice constant:          5.352            Condition number:        4.2127
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9168
     Lattice constant:          4.906            Condition number:        5.7487
     Lattice constant:          5.352            Condition number:        5.4848
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.5417
     Lattice constant:          4.906            Condition number:        6.4040
     Lattice constant:          5.352            Condition number:        6.2475

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.001376688                -1.916453509
          GRB (VB)1 Energy [a.u.]       -0.001362829                -1.916467368
          GRB (VB)2 Energy [a.u.]       -0.001352110                -1.916478087
          GRB (VB)3 Energy [a.u.]       -0.001348614                -1.916481583
          GRB (EX)0 Energy [a.u.]       -0.001376688                -1.916453509
          GRB (EX)1 Energy [a.u.]       -0.001362829                -1.916467368
          GRB (EX)2 Energy [a.u.]       -0.001352110                -1.916478087
          GRB (EX)3 Energy [a.u.]       -0.001348614                -1.916481583
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.9175402645
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                   -1.9176615547

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04700894       Proportionality factor:      2.16977993
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       13.3698
     Lattice constant:          4.906            Condition number:       10.5213
     Lattice constant:          5.352            Condition number:        8.3377

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5032
     Lattice constant:          4.906            Condition number:        2.1697
     Lattice constant:          5.352            Condition number:        1.8958
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.7094
     Lattice constant:          4.906            Condition number:        5.8816
     Lattice constant:          5.352            Condition number:        5.0392
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9399
     Lattice constant:          4.906            Condition number:        6.0928
     Lattice constant:          5.352            Condition number:        5.8490
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.9686
     Lattice constant:          4.906            Condition number:        6.7677
     Lattice constant:          5.352            Condition number:        6.6860

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5032
     Lattice constant:          4.906            Condition number:        2.1697
     Lattice constant:          5.352            Condition number:        1.8958
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.7094
     Lattice constant:          4.906            Condition number:        5.8816
     Lattice constant:          5.352            Condition number:        5.0392
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9399
     Lattice constant:          4.906            Condition number:        6.0928
     Lattice constant:          5.352            Condition number:        5.8490
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.9686
     Lattice constant:          4.906            Condition number:        6.7677
     Lattice constant:          5.352            Condition number:        6.6860

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (VB)1 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (VB)2 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (VB)3 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (EX)0 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (EX)1 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (EX)2 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (EX)3 Energy [a.u.]       -0.000168643                -1.917661555
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.9176524450
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                   -1.9183137165

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02977808       Proportionality factor:      2.38230558
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       20.9001
     Lattice constant:          4.906            Condition number:       16.7138
     Lattice constant:          5.352            Condition number:       13.4906

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Orthogonality error      0.2515903992E-08

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5246
     Lattice constant:          4.906            Condition number:        2.1810
     Lattice constant:          5.352            Condition number:        1.8986
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        6.3091
     Lattice constant:          4.906            Condition number:        5.3999
     Lattice constant:          5.352            Condition number:        4.2217
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        6.5887
     Lattice constant:          4.906            Condition number:        6.9868
     Lattice constant:          5.352            Condition number:        6.8076
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        8.1715
     Lattice constant:          4.906            Condition number:        7.5122
     Lattice constant:          5.352            Condition number:        6.8966

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5246
     Lattice constant:          4.906            Condition number:        2.1810
     Lattice constant:          5.352            Condition number:        1.8986
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        6.3091
     Lattice constant:          4.906            Condition number:        5.3999
     Lattice constant:          5.352            Condition number:        4.2217
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        6.5887
     Lattice constant:          4.906            Condition number:        6.9868
     Lattice constant:          5.352            Condition number:        6.8076
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        8.1715
     Lattice constant:          4.906            Condition number:        7.5122
     Lattice constant:          5.352            Condition number:        6.8966

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.006977942                -1.910852256
          GRB (VB)1 Energy [a.u.]       -0.002511103                -1.915319094
          GRB (VB)2 Energy [a.u.]       -0.001878281                -1.915951917
          GRB (VB)3 Energy [a.u.]       -0.001716353                -1.916113844
          GRB (EX)0 Energy [a.u.]       -0.006977942                -1.910852256
          GRB (EX)1 Energy [a.u.]       -0.002511103                -1.915319094
          GRB (EX)2 Energy [a.u.]       -0.001878281                -1.915951917
          GRB (EX)3 Energy [a.u.]       -0.001716353                -1.916113844
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.9175402645
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                   -1.9176615547

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04700894       Proportionality factor:      2.16977993
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       13.3698
     Lattice constant:          4.906            Condition number:       10.5213
     Lattice constant:          5.352            Condition number:        8.3377

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5032
     Lattice constant:          4.906            Condition number:        2.1697
     Lattice constant:          5.352            Condition number:        1.8958
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.7094
     Lattice constant:          4.906            Condition number:        5.8816
     Lattice constant:          5.352            Condition number:        5.0392
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9399
     Lattice constant:          4.906            Condition number:        6.0928
     Lattice constant:          5.352            Condition number:        5.8490
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.9686
     Lattice constant:          4.906            Condition number:        6.7677
     Lattice constant:          5.352            Condition number:        6.6860

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5032
     Lattice constant:          4.906            Condition number:        2.1697
     Lattice constant:          5.352            Condition number:        1.8958
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.7094
     Lattice constant:          4.906            Condition number:        5.8816
     Lattice constant:          5.352            Condition number:        5.0392
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9399
     Lattice constant:          4.906            Condition number:        6.0928
     Lattice constant:          5.352            Condition number:        5.8490
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.460            Condition number:        6.9686
     Lattice constant:          4.906            Condition number:        6.7677
     Lattice constant:          5.352            Condition number:        6.6860

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (VB)1 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (VB)2 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (VB)3 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (EX)0 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (EX)1 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (EX)2 Energy [a.u.]       -0.000168643                -1.917661555
          GRB (EX)3 Energy [a.u.]       -0.000168643                -1.917661555
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.9173467694
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                   -1.9175116775

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04741953       Proportionality factor:      2.14643228
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       13.2429
     Lattice constant:          4.906            Condition number:       10.3921
     Lattice constant:          5.352            Condition number:        8.2348

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5031
     Lattice constant:          4.906            Condition number:        2.1679
     Lattice constant:          5.352            Condition number:        1.8944
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.7722
     Lattice constant:          4.906            Condition number:        5.8674
     Lattice constant:          5.352            Condition number:        4.9755
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9664
     Lattice constant:          4.906            Condition number:        6.1564
     Lattice constant:          5.352            Condition number:        5.9103

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5031
     Lattice constant:          4.906            Condition number:        2.1679
     Lattice constant:          5.352            Condition number:        1.8944
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.7722
     Lattice constant:          4.906            Condition number:        5.8674
     Lattice constant:          5.352            Condition number:        4.9755
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.460            Condition number:        5.9664
     Lattice constant:          4.906            Condition number:        6.1564
     Lattice constant:          5.352            Condition number:        5.9103

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.000318520                -1.917511678
          GRB (VB)1 Energy [a.u.]       -0.000318520                -1.917511678
          GRB (VB)2 Energy [a.u.]       -0.000318520                -1.917511678
          GRB (EX)0 Energy [a.u.]       -0.000318520                -1.917511678
          GRB (EX)1 Energy [a.u.]       -0.000318520                -1.917511678
          GRB (EX)2 Energy [a.u.]       -0.000318520                -1.917511678
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.9127668339
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                   -1.9173301505

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04740430       Proportionality factor:      2.67479062
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.460            Condition number:       10.7905
     Lattice constant:          4.906            Condition number:        8.4414
     Lattice constant:          5.352            Condition number:        6.6853

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5444
     Lattice constant:          4.906            Condition number:        2.1973
     Lattice constant:          5.352            Condition number:        1.9124
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.6393
     Lattice constant:          4.906            Condition number:        5.0938
     Lattice constant:          5.352            Condition number:        4.8191

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.460            Condition number:        2.5444
     Lattice constant:          4.906            Condition number:        2.1973
     Lattice constant:          5.352            Condition number:        1.9124
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.460            Condition number:        5.6393
     Lattice constant:          4.906            Condition number:        5.0938
     Lattice constant:          5.352            Condition number:        4.8191

 Basis set tests    
          Reference Energy [a.u.]                                   -1.917830197
          GRB (VB)0 Energy [a.u.]       -0.000500047                -1.917330150
          GRB (VB)1 Energy [a.u.]       -0.000500047                -1.917330150
          GRB (EX)0 Energy [a.u.]       -0.000500047                -1.917330150
          GRB (EX)1 Energy [a.u.]       -0.000500047                -1.917330150
 *******************************************************************************
