
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.03951368       Proportionality factor:      2.34802390
  S_EXPONENTS           0.03951368 \
                        0.09277905 \
                        0.21784743 \
                        0.51151098 \
                        1.20104001 \
                        2.82007064 \
                        6.62159326 \
                       15.54765921
  P_EXPONENTS           0.03951368 \
                        0.09277905 \
                        0.21784743 \
                        0.51151098 \
                        1.20104001 \
                        2.82007064 \
                        6.62159326 \
                       15.54765921
