
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 0 response
            0.0500000000           -9.212904E-05        1.833842E+00
            0.1000000000           -9.658186E-03       -1.241173E+00
            0.2000000000           -1.551304E-01        6.477657E-01
            0.4000000000           -5.013276E-01       -6.269469E-01
            0.8000000000           -5.340924E-01        1.030626E-02
            1.6000000000           -4.575901E-02       -1.044293E-01
            3.2000000000            4.002274E-01        1.422332E-01
            6.4000000000           -2.210859E-02       -1.682205E-02
           12.8000000000           -8.781833E-03        2.567356E-03
           25.6000000000            1.298328E-03       -6.350286E-04

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0500000000           -8.824057E-04
            0.1000000000           -3.753711E-02
            0.2000000000           -1.708005E-01
            0.4000000000           -3.609055E-01
            0.8000000000           -3.893188E-01
            1.6000000000           -2.042860E-01
            3.2000000000            5.337191E-02
            6.4000000000            1.382678E-02
           12.8000000000           -2.302918E-03
           25.6000000000            1.846540E-04
 *******************************************************************************
