&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sc  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d1
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           7.05246015 \
                        3.08675835 \
                        1.06947049 \
                        0.36448324 \
                        0.06359106
  P_EXPONENTS           7.05246015 \
                        3.08675835 \
                        1.06947049 \
                        0.36448324 \
                        0.06359106
  D_EXPONENTS           7.05246015 \
                        3.08675835 \
                        1.06947049 \
                        0.36448324 \
                        0.06359106
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    1    0
    0.39019163741463       2    6.46718851127304   -0.26825755772399
       3
    0.35577640110232       2    2.55708484925265    3.02109189630111
                                                   -3.68446017463486
    0.24976938335933       2   -2.81069183854029    7.99213829060397
                                                   -9.44429519575413
    0.25341707365887       1   -8.11761353814423
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    1000
  &END
&END ATOM
