
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.2442551800            7.390959E-01       -7.950535E-01
            1.7316755100           -1.234095E+00        1.329991E+00
            0.3756220500            8.171614E-01       -1.763898E+00
            0.1659296400            4.746142E-01        4.970152E-01
            0.0675039200            2.514136E-02        1.072687E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.2442551800           -9.579989E-02        5.963449E-02
            1.7316755100            1.981421E-01       -1.446414E-01
            0.3756220500           -4.712553E-01        5.868233E-01
            0.1659296400           -4.871626E-01        4.842708E-01
            0.0675039200           -1.816554E-01       -1.278506E+00

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           12.3457169700           -4.466431E-04       -1.500455E-02
            2.1496495300            4.450311E-01        2.974850E-01
            1.0534934700            4.969998E-01       -1.400541E+00
            0.4462329100            1.631717E-01        1.585206E+00
 *******************************************************************************
