&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Mo  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d4
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.03806748 \
                        1.82951465 \
                        0.52902097 \
                        0.07237940
  P_EXPONENTS           2.03806748 \
                        1.82951465 \
                        0.52902097 \
                        0.07237940
  D_EXPONENTS           1.22556901 \
                        0.42414886 \
                        0.13284476
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    5    0
    0.43345901454396       2   28.59259011257328   -4.69175118983028
       3
    0.32191463866015       2    0.15406927732725    2.76200502490737
                                                   -3.51903665238583
    0.41805340279338       2   -0.20048438503456   -0.72874358512329
                                                    0.86197107266580
    0.42055476014509       2    1.21685442265414   -2.68646210106647
                                                    3.03453697205406
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
