
 *******************************************************************************
                             RESPONSE BASIS for Cl
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.2500115700           -3.192364E-01        4.530782E-01
            0.5195788900            7.058250E-01       -2.179904E+00
            0.1863529200            5.001530E-01        1.870741E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.6329559100           -5.019930E-01        5.494824E-01
            0.2235188900           -4.783163E-01        2.571792E-01
            0.0812823600           -1.466205E-01       -1.115137E+00
 *******************************************************************************
