
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.3221098612
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                   -5.3314607325

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03077357       Proportionality factor:      2.31114829
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.518            Condition number:       12.3412
     Lattice constant:          6.070            Condition number:        9.5888
     Lattice constant:          6.622            Condition number:        7.5448

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.518            Condition number:        1.3817
     Lattice constant:          6.070            Condition number:        1.1300
     Lattice constant:          6.622            Condition number:        0.9424
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.518            Condition number:        4.3701
     Lattice constant:          6.070            Condition number:        3.4568
     Lattice constant:          6.622            Condition number:        2.6458
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.518            Condition number:        4.5050
     Lattice constant:          6.070            Condition number:        3.9270
     Lattice constant:          6.622            Condition number:        3.0682
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.518            Condition number:        5.1783
     Lattice constant:          6.070            Condition number:        4.2527
     Lattice constant:          6.622            Condition number:        3.4037

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2620490789
 POWELL| Reached   1% of maximal function calls                    -0.2668390529
 POWELL| Number of function evaluations                                       59
 POWELL| Final value of function                                   -0.2668390529

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.01898328       Proportionality factor:      3.52635007
     Polarization basis set contraction for lval=    2           zval=    2.2145
     Polarization basis set contraction for lval=    3           zval=    3.4094
     Polarization basis set contraction for lval=    4           zval=    4.7648

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4262
     Extension basis set contraction for lval=    1              zval=    1.2054

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -5.334367610
          GRB (VB)0 Energy [a.u.]       -0.002048461                -5.332319150
          GRB (VB)1 Energy [a.u.]       -0.002040151                -5.332327459
          GRB (VB)2 Energy [a.u.]       -0.002032851                -5.332334759
          GRB (VB)3 Energy [a.u.]       -0.002020618                -5.332346992
          GRB (EX)0 Energy [a.u.]       -0.002002882                -5.332364728
          GRB (EX)1 Energy [a.u.]       -0.001994872                -5.332372738
          GRB (EX)2 Energy [a.u.]       -0.001987774                -5.332379836
          GRB (EX)3 Energy [a.u.]       -0.001977508                -5.332390102
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.3173035976
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                   -5.3269060225

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03891241       Proportionality factor:      2.17611107
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.518            Condition number:        9.7864
     Lattice constant:          6.070            Condition number:        7.5433
     Lattice constant:          6.622            Condition number:        6.0142

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.518            Condition number:        1.3687
     Lattice constant:          6.070            Condition number:        1.1066
     Lattice constant:          6.622            Condition number:        0.9144
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.518            Condition number:        3.8419
     Lattice constant:          6.070            Condition number:        2.8437
     Lattice constant:          6.622            Condition number:        2.1831
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.518            Condition number:        4.1103
     Lattice constant:          6.070            Condition number:        3.2623
     Lattice constant:          6.622            Condition number:        2.4919
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.518            Condition number:        4.5276
     Lattice constant:          6.070            Condition number:        3.5991
     Lattice constant:          6.622            Condition number:        2.8640

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2514146338
 POWELL| Reached   1% of maximal function calls                    -0.2610713522
 POWELL| Number of function evaluations                                       61
 POWELL| Final value of function                                   -0.2610713522

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02154911       Proportionality factor:      3.69102945
     Polarization basis set contraction for lval=    2           zval=    2.2145
     Polarization basis set contraction for lval=    3           zval=    3.4094
     Polarization basis set contraction for lval=    4           zval=    4.7648

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4262
     Extension basis set contraction for lval=    1              zval=    1.2054

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:       17.2116
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:       17.6578

 Basis set tests    
          Reference Energy [a.u.]                                   -5.334367610
          GRB (VB)0 Energy [a.u.]       -0.005334277                -5.329033333
          GRB (VB)1 Energy [a.u.]       -0.005299441                -5.329068169
          GRB (VB)2 Energy [a.u.]       -0.005273903                -5.329093707
          GRB (VB)3 Energy [a.u.]       -0.005227811                -5.329139799
          GRB (EX)0 Energy [a.u.]       -0.005241259                -5.329126351
          GRB (EX)1 Energy [a.u.]       -0.005209454                -5.329158156
          GRB (EX)2 Energy [a.u.]       -0.005184676                -5.329182934
          GRB (EX)3 Energy [a.u.]       -0.005142515                -5.329225096
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.3118402927
 POWELL| Reached   1% of maximal function calls                    -5.3264995222
 POWELL| Number of function evaluations                                       56
 POWELL| Final value of function                                   -5.3264995223

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03061064       Proportionality factor:      3.02156135
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.518            Condition number:       10.0285
     Lattice constant:          6.070            Condition number:        7.7794
     Lattice constant:          6.622            Condition number:        6.0956

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          5.518            Condition number:        1.3840
     Lattice constant:          6.070            Condition number:        1.1197
     Lattice constant:          6.622            Condition number:        0.9252
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          5.518            Condition number:        2.7743
     Lattice constant:          6.070            Condition number:        2.1889
     Lattice constant:          6.622            Condition number:        1.7679
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          5.518            Condition number:        3.2213
     Lattice constant:          6.070            Condition number:        2.5836
     Lattice constant:          6.622            Condition number:        2.1453

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2474886673
 POWELL| Reached   1% of maximal function calls                    -0.2498090298
 POWELL| Number of function evaluations                                       96
 POWELL| Final value of function                                   -0.2498198111

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.04131998       Proportionality factor:      2.03739277
     Polarization basis set contraction for lval=    2           zval=    2.2145
     Polarization basis set contraction for lval=    3           zval=    3.4094

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4262
     Extension basis set contraction for lval=    1              zval=    1.2054

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (6s6p) --> [4s3p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (6s6p) --> [5s4p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -5.334367610
          GRB (VB)0 Energy [a.u.]       -0.005865195                -5.328502415
          GRB (VB)1 Energy [a.u.]       -0.005854340                -5.328513270
          GRB (VB)2 Energy [a.u.]       -0.005827826                -5.328539785
          GRB (EX)0 Energy [a.u.]       -0.005849918                -5.328517693
          GRB (EX)1 Energy [a.u.]       -0.005839195                -5.328528416
          GRB (EX)2 Energy [a.u.]       -0.005813423                -5.328554187
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.2939738159
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                   -5.3246296017

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03072873       Proportionality factor:      2.96172054
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.518            Condition number:       10.0542
     Lattice constant:          6.070            Condition number:        7.7997
     Lattice constant:          6.622            Condition number:        6.1001

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.518            Condition number:        1.3768
     Lattice constant:          6.070            Condition number:        1.1144
     Lattice constant:          6.622            Condition number:        0.9214
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.518            Condition number:        2.8160
     Lattice constant:          6.070            Condition number:        2.2252
     Lattice constant:          6.622            Condition number:        1.7960

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 57.8552135121
 POWELL| Reached   1% of maximal function calls                    -0.2497647214
 POWELL| Number of function evaluations                                       51
 POWELL| Final value of function                                   -0.2497647214

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.08486347       Proportionality factor:      2.50182295
     Polarization basis set contraction for lval=    2           zval=    2.2145

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4262
     Extension basis set contraction for lval=    1              zval=    1.2054

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -5.334367610
          GRB (VB)0 Energy [a.u.]       -0.007552836                -5.326814774
          GRB (VB)1 Energy [a.u.]       -0.007539183                -5.326828427
          GRB (EX)0 Energy [a.u.]       -0.007534764                -5.326832847
          GRB (EX)1 Energy [a.u.]       -0.007521268                -5.326846342
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.2346948165
 POWELL| Reached   1% of maximal function calls                    -5.3246211991
 POWELL| Number of function evaluations                                       73
 POWELL| Final value of function                                   -5.3246296017

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03072872       Proportionality factor:      2.96172066
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.518            Condition number:       10.0542
     Lattice constant:          6.070            Condition number:        7.7997
     Lattice constant:          6.622            Condition number:        6.1001

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.518            Condition number:        1.3768
     Lattice constant:          6.070            Condition number:        1.1144
     Lattice constant:          6.622            Condition number:        0.9214
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.518            Condition number:        2.8160
     Lattice constant:          6.070            Condition number:        2.2252
     Lattice constant:          6.622            Condition number:        1.7960

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 57.8553084707
 POWELL| Reached   1% of maximal function calls                    -0.2497647214
 POWELL| Number of function evaluations                                       51
 POWELL| Final value of function                                   -0.2497647214

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.08486347       Proportionality factor:      2.50183544
     Polarization basis set contraction for lval=    2           zval=    2.2145

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4262
     Extension basis set contraction for lval=    1              zval=    1.2054

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -5.334367610
          GRB (VB)0 Energy [a.u.]       -0.007552833                -5.326814777
          GRB (VB)1 Energy [a.u.]       -0.007539180                -5.326828430
          GRB (EX)0 Energy [a.u.]       -0.007534761                -5.326832849
          GRB (EX)1 Energy [a.u.]       -0.007521265                -5.326846345
 *******************************************************************************
