
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
           15.9875343200            1.546976E-01        2.904194E-02       -5.528214E-02
            2.0414642300           -5.095152E-01       -1.104098E-01       -5.757441E-03
            0.3077900700           -1.100843E-01       -2.063906E-02       -2.365552E+00
            0.7717020900           -4.971266E-01       -1.860995E-01        1.735103E+00
            0.0431239700           -3.613965E-04        1.042387E+00        7.364106E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           12.8642805700            1.830474E-01       -1.526719E-01
            3.1007531800            5.056588E-01       -8.926734E-01
            0.7443983700            5.313265E-01        1.060122E+00
 *******************************************************************************
