
 *******************************************************************************
                             RESPONSE BASIS for Na
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
           16.1880567400           -1.591522E-01        2.244098E-02       -4.654070E-02
            2.1116188400            4.865005E-01       -7.646835E-02       -1.838067E-01
            0.3603035600            1.189360E-01       -9.433022E-02       -2.573231E+00
            0.8256961100            5.078590E-01       -1.213279E-01        2.212716E+00
            0.0380704400            1.930136E-04        1.051857E+00        5.669822E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           13.4494298700            1.783155E-01       -1.776556E-01
            3.2318460600            4.941951E-01       -8.904847E-01
            0.7939384800            5.432393E-01        1.056524E+00
 *******************************************************************************
