
 *******************************************************************************
                             RESPONSE BASIS for S 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.9053518100           -3.049024E-01        4.257409E-01
            0.4191667200            7.037646E-01       -2.159159E+00
            0.1518206800            4.905891E-01        1.879776E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.5140767900           -4.819616E-01        5.379044E-01
            0.1830232900           -4.855725E-01        3.007365E-01
            0.0666257000           -1.613884E-01       -1.131953E+00
 *******************************************************************************
