&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Zn   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d10
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           8.86593619 \
                        3.81849428 \
                        1.43687880 \
                        0.46375704 \
                        0.10273249
  P_EXPONENTS           8.86593619 \
                        3.81849428 \
                        1.43687880 \
                        0.46375704 \
                        0.10273249
  D_EXPONENTS           8.86593619 \
                        3.81849428 \
                        1.43687880 \
                        0.46375704 \
                        0.10273249
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6   10    0
    0.34358706508270       2    0.56093333136770    1.23835650335747
       3
    0.23919228131527       2   -1.43872038767431   12.79313323867389
                                                  -16.34534071547276
    0.25110606950086       2   -9.72429581805999    8.07114298380265
                                                   -9.56351985283609
    0.20969324390486       1  -14.21148338568397
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.4
     MAX_FUN    1000
  &END
&END ATOM
