
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5306669300           -1.557610E-01        1.763995E-01
            0.1661658400            6.182376E-01       -1.705629E+00
            0.0545644100            4.846008E-01        1.642906E+00
 *******************************************************************************
