
 *******************************************************************************
                             RESPONSE BASIS for H 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.2025257000            3.583066E-02        5.515292E-04
            1.3161676800            2.096946E-01       -1.240193E+00
            0.2372782900            8.463230E-01        9.449709E-01
 *******************************************************************************
