
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.1035493200            3.776585E-02       -1.012837E-02
            1.2936087800            2.171247E-01       -1.235097E+00
            0.2361727400            8.391798E-01        9.556522E-01
 *******************************************************************************
