&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Eu

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f7 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f7 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f7 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (4) [Kr] 4d10 4f7 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.69389237 \
                        0.91708756 \
                        0.30916289 \
                        0.04566078
  P_EXPONENTS           1.69389237 \
                        0.91708756 \
                        0.30916289 \
                        0.04566078
  D_EXPONENTS           4.91035810 \
                        2.01867269 \
                        0.66793998 \
                        0.16081014
  F_EXPONENTS           4.91035810 \
                        2.01867269 \
                        0.66793998 \
                        0.16081014
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    7
    0.52125691109929       2   17.42425611732989   -0.64364446525655
       4
    0.46741498223110       2    1.78338308721246    1.12914091901898
                                                   -2.91135575084290
    0.44640738969185       2    0.51844976743015    0.90207962803208
                                                   -2.12655159763220
    0.48900676936535       1   -0.41848909634445
    0.27841549793417       1  -20.95522471801818
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
