&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT At

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 6s2 6p5
  CORE [Kr] 4d10 4f14 5s2 5p6 5d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &GEOMETRICAL_RESPONSE_BASIS
       FILENAME          =VALBAS
       DERIVATIVES             1
       NAME_BODY           ccGRB
       NUM_GTO_CORE            4
       NUM_GTO_POLARIZATION    1
       NUM_GTO_EXTENDED        1
       GEO_START_VALUE      0.06
       GEOMETRICAL_FACTOR   3.50
       CONFINEMENT          9.00
     &END
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    5    0    0
    0.57854570100851       1   14.03823047722140
       3
    0.67537379951655       3   -0.38752902723062    0.66111842890757    0.27883962554547
                                                   -0.39764791806750   -0.71995437852988
                                                                        0.57343910899059
    0.64086765999482       2    0.25345712474904    0.32623089975271
                                                   -0.39584535773553
    0.86810792372362       1    0.37743887453860
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

&END ATOM
