
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.6477267100           -5.169620E+00        1.499689E+01
            0.5819367500            5.312715E+00       -1.687140E+01
            0.1560509900            6.869875E-01        1.990342E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.0948431900           -1.529446E-01        2.292364E-01
            0.2894822500            6.462958E-01       -1.444652E+00
            0.0946053200            5.078024E-01        1.335483E+00
 *******************************************************************************
