
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -11.1323410417
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                  -11.1391872856

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08302306       Proportionality factor:      2.36035872
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.480            Condition number:        5.6948
     Lattice constant:          6.028            Condition number:        5.5697
     Lattice constant:          6.576            Condition number:        5.4574

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.480            Condition number:        1.0219
     Lattice constant:          6.028            Condition number:        0.8461
     Lattice constant:          6.576            Condition number:        0.7250
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.480            Condition number:        3.5461
     Lattice constant:          6.028            Condition number:        2.6937
     Lattice constant:          6.576            Condition number:        2.1191
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.480            Condition number:        4.1309
     Lattice constant:          6.028            Condition number:        3.1916
     Lattice constant:          6.576            Condition number:        2.4657
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.480            Condition number:        4.1528
     Lattice constant:          6.028            Condition number:        3.2108
     Lattice constant:          6.576            Condition number:        2.4918

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.3047143789
 POWELL| Reached   1% of maximal function calls                    -0.3081103611
 POWELL| Reached   1% of maximal function calls                    -0.3081103611
 POWELL| Reached   1% of maximal function calls                    -0.3081103611
 POWELL| Number of function evaluations                                       50
 POWELL| Final value of function                                   -0.3081103611

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.06738352       Proportionality factor:      2.95030040
     Polarization basis set contraction for lval=    2           zval=    2.3672
     Polarization basis set contraction for lval=    3           zval=    3.6445
     Polarization basis set contraction for lval=    4           zval=    5.0934

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4556
     Extension basis set contraction for lval=    1              zval=    1.2885

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.480            Condition number:       16.8942
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:       17.1964
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.480            Condition number:       15.9019
     Lattice constant:          6.028            Condition number:       17.0600
     Lattice constant:          6.576            Condition number:       16.2876
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.480            Condition number:       17.2931
     Lattice constant:          6.028            Condition number:       16.9808
     Lattice constant:          6.576            Condition number:       15.9797
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.480            Condition number:       17.3742
     Lattice constant:          6.028            Condition number:       16.0045
     Lattice constant:          6.576            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -11.140407675
          GRB (VB)0 Energy [a.u.]       -0.000780054               -11.139627621
          GRB (VB)1 Energy [a.u.]       -0.000778677               -11.139628998
          GRB (VB)2 Energy [a.u.]       -0.000777689               -11.139629987
          GRB (VB)3 Energy [a.u.]       -0.000777674               -11.139630002
          GRB (EX)0 Energy [a.u.]       -0.000676387               -11.139731289
          GRB (EX)1 Energy [a.u.]       -0.000670018               -11.139737658
          GRB (EX)2 Energy [a.u.]       -0.000669990               -11.139737685
          GRB (EX)3 Energy [a.u.]       -0.000669964               -11.139737712
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -11.1360553274
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                  -11.1392762054

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08205876       Proportionality factor:      1.94929367
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.480            Condition number:        5.5787
     Lattice constant:          6.028            Condition number:        5.3282
     Lattice constant:          6.576            Condition number:        5.1928

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.480            Condition number:        1.0242
     Lattice constant:          6.028            Condition number:        0.8485
     Lattice constant:          6.576            Condition number:        0.7272
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.480            Condition number:        3.8820
     Lattice constant:          6.028            Condition number:        2.9153
     Lattice constant:          6.576            Condition number:        2.2530
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.480            Condition number:        4.5395
     Lattice constant:          6.028            Condition number:        3.9375
     Lattice constant:          6.576            Condition number:        3.0459
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.480            Condition number:        4.6866
     Lattice constant:          6.028            Condition number:        3.9816
     Lattice constant:          6.576            Condition number:        3.1934

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.3050281716
 POWELL| Reached   1% of maximal function calls                    -0.3081103611
 POWELL| Reached   1% of maximal function calls                    -0.3081103611
 POWELL| Reached   1% of maximal function calls                    -0.3081103611
 POWELL| Number of function evaluations                                       50
 POWELL| Final value of function                                   -0.3081103611

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.06738352       Proportionality factor:      2.95030177
     Polarization basis set contraction for lval=    2           zval=    2.3672
     Polarization basis set contraction for lval=    3           zval=    3.6445
     Polarization basis set contraction for lval=    4           zval=    5.0934

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4556
     Extension basis set contraction for lval=    1              zval=    1.2885

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.480            Condition number:       16.7957
     Lattice constant:          6.028            Condition number:       16.8942
     Lattice constant:          6.576            Condition number:       17.3655
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.480            Condition number:      100.0000
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.480            Condition number:       16.9159
     Lattice constant:          6.028            Condition number:       16.7990
     Lattice constant:          6.576            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.480            Condition number:       16.8384
     Lattice constant:          6.028            Condition number:       16.9622
     Lattice constant:          6.576            Condition number:       17.4798

 Basis set tests    
          Reference Energy [a.u.]                                  -11.140407675
          GRB (VB)0 Energy [a.u.]       -0.000682284               -11.139725392
          GRB (VB)1 Energy [a.u.]       -0.000680007               -11.139727668
          GRB (VB)2 Energy [a.u.]       -0.000675668               -11.139732008
          GRB (VB)3 Energy [a.u.]       -0.000674733               -11.139732942
          GRB (EX)0 Energy [a.u.]       -0.000510770               -11.139896905
          GRB (EX)1 Energy [a.u.]       -0.000418308               -11.139989368
          GRB (EX)2 Energy [a.u.]       -0.000409868               -11.139997807
          GRB (EX)3 Energy [a.u.]       -0.000409742               -11.139997934
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -11.1318756842
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                  -11.1391070688

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08323756       Proportionality factor:      2.35052273
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.480            Condition number:        4.8363
     Lattice constant:          6.028            Condition number:        4.6800
     Lattice constant:          6.576            Condition number:        4.5435

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          5.480            Condition number:        1.0220
     Lattice constant:          6.028            Condition number:        0.8462
     Lattice constant:          6.576            Condition number:        0.7251
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          5.480            Condition number:        3.5455
     Lattice constant:          6.028            Condition number:        2.6907
     Lattice constant:          6.576            Condition number:        2.1162
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          5.480            Condition number:        4.1224
     Lattice constant:          6.028            Condition number:        3.1810
     Lattice constant:          6.576            Condition number:        2.4580

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.3013746892
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                   -0.3069781585

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.06968870       Proportionality factor:      3.46964351
     Polarization basis set contraction for lval=    2           zval=    2.3672
     Polarization basis set contraction for lval=    3           zval=    3.6445

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4556
     Extension basis set contraction for lval=    1              zval=    1.2885

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          5.480            Condition number:       17.3477
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:       16.8014
 Basis set     (6s6p) --> [4s3p]
     Lattice constant:          5.480            Condition number:       16.8111
     Lattice constant:          6.028            Condition number:       16.6830
     Lattice constant:          6.576            Condition number:       16.8290
 Basis set     (6s6p) --> [5s4p]
     Lattice constant:          5.480            Condition number:      100.0000
     Lattice constant:          6.028            Condition number:       16.6337
     Lattice constant:          6.576            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -11.140407675
          GRB (VB)0 Energy [a.u.]       -0.000869532               -11.139538143
          GRB (VB)1 Energy [a.u.]       -0.000868224               -11.139539452
          GRB (VB)2 Energy [a.u.]       -0.000867288               -11.139540387
          GRB (EX)0 Energy [a.u.]       -0.000763360               -11.139644315
          GRB (EX)1 Energy [a.u.]       -0.000756037               -11.139651638
          GRB (EX)2 Energy [a.u.]       -0.000755991               -11.139651684
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -11.0370203076
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                  -11.1353824777

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10692399       Proportionality factor:      3.11129695
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.480            Condition number:        4.2061
     Lattice constant:          6.028            Condition number:        4.0808
     Lattice constant:          6.576            Condition number:        3.9858

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.480            Condition number:        1.0516
     Lattice constant:          6.028            Condition number:        0.8674
     Lattice constant:          6.576            Condition number:        0.7388
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.480            Condition number:        2.3157
     Lattice constant:          6.028            Condition number:        1.8271
     Lattice constant:          6.576            Condition number:        1.4778

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2845259469
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                   -0.2896702391

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.08415527       Proportionality factor:      2.48205855
     Polarization basis set contraction for lval=    2           zval=    2.3672

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4556
     Extension basis set contraction for lval=    1              zval=    1.2885

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.480            Condition number:       17.2856
     Lattice constant:          6.028            Condition number:       16.9942
     Lattice constant:          6.576            Condition number:       17.5345
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.480            Condition number:       16.9423
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -11.140407675
          GRB (VB)0 Energy [a.u.]       -0.004996346               -11.135411329
          GRB (VB)1 Energy [a.u.]       -0.004996345               -11.135411330
          GRB (EX)0 Energy [a.u.]       -0.004771965               -11.135635710
          GRB (EX)1 Energy [a.u.]       -0.004752891               -11.135654785
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -11.0487706394
 POWELL| Reached   1% of maximal function calls                   -11.1282647896
 POWELL| Number of function evaluations                                       64
 POWELL| Final value of function                                  -11.1282648236

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03375936       Proportionality factor:      3.06531248
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.480            Condition number:        8.9090
     Lattice constant:          6.028            Condition number:        6.8594
     Lattice constant:          6.576            Condition number:        5.3344

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.480            Condition number:        1.0301
     Lattice constant:          6.028            Condition number:        0.8496
     Lattice constant:          6.576            Condition number:        0.7249
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.480            Condition number:        2.5341
     Lattice constant:          6.028            Condition number:        2.0303
     Lattice constant:          6.576            Condition number:        1.6674

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  1.9042856448
 POWELL| Reached   1% of maximal function calls                    -0.2800068257
 POWELL| Number of function evaluations                                       53
 POWELL| Final value of function                                   -0.2800068257

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.08184187       Proportionality factor:      2.48178983
     Polarization basis set contraction for lval=    2           zval=    2.3278

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4480
     Extension basis set contraction for lval=    1              zval=    1.2671

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.480            Condition number:      100.0000
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:      100.0000
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.480            Condition number:      100.0000
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -11.140407675
          GRB (VB)0 Energy [a.u.]       -0.011956975               -11.128450700
          GRB (VB)1 Energy [a.u.]       -0.011954714               -11.128452961
          GRB (EX)0 Energy [a.u.]       -0.011956445               -11.128451230
          GRB (EX)1 Energy [a.u.]       -0.011954191               -11.128453484
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -11.0370203076
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                  -11.1353824777

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10692399       Proportionality factor:      3.11129695
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.480            Condition number:        4.2061
     Lattice constant:          6.028            Condition number:        4.0808
     Lattice constant:          6.576            Condition number:        3.9858

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.480            Condition number:        1.0516
     Lattice constant:          6.028            Condition number:        0.8674
     Lattice constant:          6.576            Condition number:        0.7388
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.480            Condition number:        2.3157
     Lattice constant:          6.028            Condition number:        1.8271
     Lattice constant:          6.576            Condition number:        1.4778

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2845259469
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                   -0.2896702391

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.08415527       Proportionality factor:      2.48205855
     Polarization basis set contraction for lval=    2           zval=    2.3672

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4556
     Extension basis set contraction for lval=    1              zval=    1.2885

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.480            Condition number:       17.2856
     Lattice constant:          6.028            Condition number:       16.9942
     Lattice constant:          6.576            Condition number:       17.5345
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.480            Condition number:       16.9423
     Lattice constant:          6.028            Condition number:      100.0000
     Lattice constant:          6.576            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -11.140407675
          GRB (VB)0 Energy [a.u.]       -0.004996346               -11.135411329
          GRB (VB)1 Energy [a.u.]       -0.004996345               -11.135411330
          GRB (EX)0 Energy [a.u.]       -0.004771965               -11.135635710
          GRB (EX)1 Energy [a.u.]       -0.004752891               -11.135654785
 *******************************************************************************
