
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.5249436500           -1.442403E-01        1.675925E-01
            0.8811997600            6.224533E-01       -1.586284E+00
            0.2647797400            4.834207E-01        1.538600E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.0633977300            1.720330E-01       -1.765924E-01
            1.3868359000            5.031532E-01       -8.590461E-01
            0.3102881200            5.549926E-01        1.013420E+00
 *******************************************************************************
