
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.7171558004
 POWELL| Reached   1% of maximal function calls                   -46.7182207517
 POWELL| Number of function evaluations                                       51
 POWELL| Final value of function                                  -46.7182207517

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02705720       Proportionality factor:      2.11755703
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:       15.1925

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [1s1d]
     Lattice constant:          5.594            Condition number:        1.8326
     Lattice constant:          6.153            Condition number:        1.7038
     Lattice constant:          6.712            Condition number:        1.5927
 Basis set     (8s8p8d) --> [2s1p2d]
     Lattice constant:          5.594            Condition number:        3.7150
     Lattice constant:          6.153            Condition number:        3.1469
     Lattice constant:          6.712            Condition number:        2.7296
 Basis set     (8s8p8d) --> [3s2p3d]
     Lattice constant:          5.594            Condition number:        4.4890
     Lattice constant:          6.153            Condition number:        4.2043
     Lattice constant:          6.712            Condition number:        4.2489
 Basis set     (8s8p8d) --> [4s3p4d]
     Lattice constant:          5.594            Condition number:        5.3923
     Lattice constant:          6.153            Condition number:        5.2193
     Lattice constant:          6.712            Condition number:        4.9454

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  8.4330133992
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -1.6927972095

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.37617717       Proportionality factor:      2.50791027
     Polarization basis set contraction for lval=    3           zval=    7.5669

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9459
     Extension basis set contraction for lval=    1              zval=    2.6753
     Extension basis set contraction for lval=    2              zval=    4.9148

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [4s2p2d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (9s9p9d) --> [5s3p3d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p4d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p5d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.718808625
          GRB (VB)0 Energy [a.u.]       -0.000505096               -46.718303529
          GRB (VB)1 Energy [a.u.]       -0.000504775               -46.718303851
          GRB (VB)2 Energy [a.u.]       -0.000504078               -46.718304547
          GRB (VB)3 Energy [a.u.]       -0.000504044               -46.718304582
          GRB (EX)0 Energy [a.u.]       -0.000488185               -46.718320440
          GRB (EX)1 Energy [a.u.]       -0.000488066               -46.718320559
          GRB (EX)2 Energy [a.u.]       -0.000487579               -46.718321047
          GRB (EX)3 Energy [a.u.]       -0.000487529               -46.718321096
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.7070767325
 POWELL| Reached   1% of maximal function calls                   -46.7163395277
 POWELL| Number of function evaluations                                       55
 POWELL| Final value of function                                  -46.7163395277

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02810582       Proportionality factor:      2.40622786
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:       16.5164
     Lattice constant:          6.712            Condition number:       12.9934

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [1s1d]
     Lattice constant:          5.594            Condition number:        1.8100
     Lattice constant:          6.153            Condition number:        1.6811
     Lattice constant:          6.712            Condition number:        1.5704
 Basis set     (7s7p7d) --> [2s1p2d]
     Lattice constant:          5.594            Condition number:        3.6669
     Lattice constant:          6.153            Condition number:        3.0672
     Lattice constant:          6.712            Condition number:        2.6455
 Basis set     (7s7p7d) --> [3s2p3d]
     Lattice constant:          5.594            Condition number:        4.6801
     Lattice constant:          6.153            Condition number:        3.9797
     Lattice constant:          6.712            Condition number:        3.6679

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  5.5042603543
 POWELL| Reached   1% of maximal function calls                    -1.6927972095
 POWELL| Number of function evaluations                                       52
 POWELL| Final value of function                                   -1.6927972095

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.37617688       Proportionality factor:      2.50000000
     Polarization basis set contraction for lval=    3           zval=    7.5669

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9459
     Extension basis set contraction for lval=    1              zval=    2.6753
     Extension basis set contraction for lval=    2              zval=    4.9148

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [4s2p2d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (8s8p8d) --> [5s3p3d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p4d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.718808625
          GRB (VB)0 Energy [a.u.]       -0.002355396               -46.716453230
          GRB (VB)1 Energy [a.u.]       -0.002354322               -46.716454303
          GRB (VB)2 Energy [a.u.]       -0.002348871               -46.716459755
          GRB (EX)0 Energy [a.u.]       -0.002353452               -46.716455173
          GRB (EX)1 Energy [a.u.]       -0.002352525               -46.716456100
          GRB (EX)2 Energy [a.u.]       -0.002347429               -46.716461196
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -46.6518865799
 POWELL| Reached   1% of maximal function calls                   -46.7163361041
 POWELL| Number of function evaluations                                       54
 POWELL| Final value of function                                  -46.7163361041

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06700741       Proportionality factor:      2.41115847
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.594            Condition number:        7.0964
     Lattice constant:          6.153            Condition number:        7.3765
     Lattice constant:          6.712            Condition number:        7.6001

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [1s1d]
     Lattice constant:          5.594            Condition number:        1.8096
     Lattice constant:          6.153            Condition number:        1.6808
     Lattice constant:          6.712            Condition number:        1.5700
 Basis set     (6s6p6d) --> [2s1p2d]
     Lattice constant:          5.594            Condition number:        3.6360
     Lattice constant:          6.153            Condition number:        3.0326
     Lattice constant:          6.712            Condition number:        2.6097

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.1262986416
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                   -1.6927972095

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.37617715       Proportionality factor:      2.51260440
     Polarization basis set contraction for lval=    3           zval=    7.5669

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.9459
     Extension basis set contraction for lval=    1              zval=    2.6753
     Extension basis set contraction for lval=    2              zval=    4.9148

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [4s2p2d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000
 Basis set     (7s7p7d) --> [5s3p3d]
     Lattice constant:          5.594            Condition number:      100.0000
     Lattice constant:          6.153            Condition number:      100.0000
     Lattice constant:          6.712            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -46.718808625
          GRB (VB)0 Energy [a.u.]       -0.002387735               -46.716420891
          GRB (VB)1 Energy [a.u.]       -0.002387645               -46.716420980
          GRB (EX)0 Energy [a.u.]       -0.002309698               -46.716498927
          GRB (EX)1 Energy [a.u.]       -0.002305058               -46.716503568
 *******************************************************************************
