
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0259450700            5.065317E-02
            0.0525676519            2.941720E-01
            0.1065080197            4.354137E-01
            0.2157973175            3.372941E-01
            0.4372298194            1.638435E-02
            0.8858771610           -7.724421E-02
            1.7948875158           -1.083241E-01
            3.6366455036            2.435455E-03
 *******************************************************************************
