
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.6611780700           -1.283268E-01        1.305760E-01
            0.6774599700           -7.121436E-02        7.840841E-02
            0.2775073500            2.260336E-01       -4.034649E-01
            0.1252872700            5.518644E-01       -1.376253E+00
            0.0484567100            3.697369E-01        1.732356E+00
 *******************************************************************************
