
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.05937619       Proportionality factor:      2.26249143
  S_EXPONENTS           0.05937619 \
                        0.13433812 \
                        0.30393885 \
                        0.68765905 \
                        1.55582272 \
                        3.52003556 \
                        7.96405028 \
                       18.01859550
  P_EXPONENTS           0.05937619 \
                        0.13433812 \
                        0.30393885 \
                        0.68765905 \
                        1.55582272 \
                        3.52003556 \
                        7.96405028 \
                       18.01859550
