
 *******************************************************************************
                             RESPONSE BASIS for Be
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5229634000           -1.511183E-01        1.788160E-01
            0.1639415700            5.969753E-01       -1.780683E+00
            0.0566034400            4.999406E-01        1.705232E+00
 *******************************************************************************
