
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            3.2447603000            8.555498E-01       -2.517368E-01        1.863785E+00
            1.7842245700           -9.856108E-01        3.683077E-01       -4.314155E+00
            0.6647922200           -7.056619E-01        4.814161E-01        2.785019E+00
            0.1044789900            2.973725E-03       -1.181232E+00       -6.548966E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.2447603000            3.514495E-01        5.351215E-01
            1.7842245700           -6.947484E-01       -1.440869E+00
            0.6647922200           -6.190181E-01        1.313607E+00
            0.1044789900           -2.930746E-02       -1.085549E+00

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.4982771100           -3.292638E-01        1.009316E-01
            0.5735133400           -5.415682E-01        7.845667E-01
            0.1815905200           -3.301854E-01       -1.171826E+00
 *******************************************************************************
