&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Po

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 6s2 6p4
  CORE [Kr] 4d10 4f14 5s2 5p6 5d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &GEOMETRICAL_RESPONSE_BASIS
       FILENAME          =VALBAS
       DERIVATIVES             1
       NAME_BODY           ccGRB
       NUM_GTO_CORE            4
       NUM_GTO_POLARIZATION    1
       NUM_GTO_EXTENDED        1
       GEO_START_VALUE      0.05
       GEOMETRICAL_FACTOR   3.75
       CONFINEMENT          9.00
     &END
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    4    0    0
    0.59227260590978       2    8.11685921457819   -0.00287540184852
       3
    0.80468296000970       3    0.32319496485814    0.10537777450781    0.52811380519156
                                                    0.72216867022260   -1.36353978532723
                                                                        1.07439925472915
    0.81435842095458       2    0.13711245287733    0.37530593028209
                                                   -0.44505230268145
    0.87752459001074       1    0.46099252226611

    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

&END ATOM
