
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -7.9305422852
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                   -7.9365282023

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03116783       Proportionality factor:      2.35425546
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.518            Condition number:       11.9200
     Lattice constant:          6.070            Condition number:        9.2450
     Lattice constant:          6.622            Condition number:        7.2778

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.518            Condition number:        1.1563
     Lattice constant:          6.070            Condition number:        0.9517
     Lattice constant:          6.622            Condition number:        0.8052
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.518            Condition number:        4.0342
     Lattice constant:          6.070            Condition number:        3.0758
     Lattice constant:          6.622            Condition number:        2.3978
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.518            Condition number:        4.5430
     Lattice constant:          6.070            Condition number:        3.7231
     Lattice constant:          6.622            Condition number:        2.8749
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.518            Condition number:        4.9832
     Lattice constant:          6.070            Condition number:        3.9737
     Lattice constant:          6.622            Condition number:        3.1541

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2921161908
 POWELL| Reached   1% of maximal function calls                    -0.2964493250
 POWELL| Number of function evaluations                                       60
 POWELL| Final value of function                                   -0.2964493250

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.01978926       Proportionality factor:      3.47963136
     Polarization basis set contraction for lval=    2           zval=    2.3278
     Polarization basis set contraction for lval=    3           zval=    3.5839
     Polarization basis set contraction for lval=    4           zval=    5.0086

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4480
     Extension basis set contraction for lval=    1              zval=    1.2671

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.518            Condition number:       31.8366
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -7.938240749
          GRB (VB)0 Energy [a.u.]       -0.001223576                -7.937017173
          GRB (VB)1 Energy [a.u.]       -0.001220910                -7.937019840
          GRB (VB)2 Energy [a.u.]       -0.001217164                -7.937023585
          GRB (VB)3 Energy [a.u.]       -0.001211937                -7.937028812
          GRB (EX)0 Energy [a.u.]       -0.001200342                -7.937040407
          GRB (EX)1 Energy [a.u.]       -0.001197898                -7.937042851
          GRB (EX)2 Energy [a.u.]       -0.001194339                -7.937046410
          GRB (EX)3 Energy [a.u.]       -0.001189826                -7.937050923
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -7.9257188433
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                   -7.9360152752

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08021060       Proportionality factor:      2.29317925
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.518            Condition number:        4.8219
     Lattice constant:          6.070            Condition number:        4.6574
     Lattice constant:          6.622            Condition number:        4.5172

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          5.518            Condition number:        1.1573
     Lattice constant:          6.070            Condition number:        0.9507
     Lattice constant:          6.622            Condition number:        0.8033
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          5.518            Condition number:        3.8326
     Lattice constant:          6.070            Condition number:        2.8857
     Lattice constant:          6.622            Condition number:        2.2545
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          5.518            Condition number:        4.2965
     Lattice constant:          6.070            Condition number:        3.3801
     Lattice constant:          6.622            Condition number:        2.6006

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2914353630
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                   -0.2964444892

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.06889698       Proportionality factor:      3.48205477
     Polarization basis set contraction for lval=    2           zval=    2.3278
     Polarization basis set contraction for lval=    3           zval=    3.5839

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4480
     Extension basis set contraction for lval=    1              zval=    1.2671

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:       16.5519
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (6s6p) --> [4s3p]
     Lattice constant:          5.518            Condition number:       17.7033
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (6s6p) --> [5s4p]
     Lattice constant:          5.518            Condition number:       16.9448
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -7.938240749
          GRB (VB)0 Energy [a.u.]       -0.001404158                -7.936836591
          GRB (VB)1 Energy [a.u.]       -0.001399078                -7.936841671
          GRB (VB)2 Energy [a.u.]       -0.001395804                -7.936844945
          GRB (EX)0 Energy [a.u.]       -0.001209298                -7.937031451
          GRB (EX)1 Energy [a.u.]       -0.001202882                -7.937037868
          GRB (EX)2 Energy [a.u.]       -0.001202491                -7.937038259
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -7.9179344483
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -7.9327234432

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02909868       Proportionality factor:      3.12439002
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.518            Condition number:       10.4456
     Lattice constant:          6.070            Condition number:        8.1093
     Lattice constant:          6.622            Condition number:        6.3394

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.518            Condition number:        1.1783
     Lattice constant:          6.070            Condition number:        0.9685
     Lattice constant:          6.622            Condition number:        0.8171
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.518            Condition number:        2.8117
     Lattice constant:          6.070            Condition number:        2.2332
     Lattice constant:          6.622            Condition number:        1.8140

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  9.2628290189
 POWELL| Reached   1% of maximal function calls                    -0.2800068257
 POWELL| Number of function evaluations                                       52
 POWELL| Final value of function                                   -0.2800068257

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.08184188       Proportionality factor:      2.48703726
     Polarization basis set contraction for lval=    2           zval=    2.3278

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4480
     Extension basis set contraction for lval=    1              zval=    1.2671

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -7.938240749
          GRB (VB)0 Energy [a.u.]       -0.005326114                -7.932914636
          GRB (VB)1 Energy [a.u.]       -0.005325266                -7.932915483
          GRB (EX)0 Energy [a.u.]       -0.005324310                -7.932916439
          GRB (EX)1 Energy [a.u.]       -0.005323479                -7.932917270
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -7.8588159337
 POWELL| Reached   1% of maximal function calls                    -7.9341839052
 POWELL| Number of function evaluations                                       52
 POWELL| Final value of function                                   -7.9341839052

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09364360       Proportionality factor:      3.12683872
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.518            Condition number:        4.2466
     Lattice constant:          6.070            Condition number:        4.1095
     Lattice constant:          6.622            Condition number:        4.0020

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.518            Condition number:        1.1907
     Lattice constant:          6.070            Condition number:        0.9785
     Lattice constant:          6.622            Condition number:        0.8249
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.518            Condition number:        2.6703
     Lattice constant:          6.070            Condition number:        2.1026
     Lattice constant:          6.622            Condition number:        1.6953

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2784159092
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                   -0.2800068257

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.08184189       Proportionality factor:      2.50378798
     Polarization basis set contraction for lval=    2           zval=    2.3278

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4480
     Extension basis set contraction for lval=    1              zval=    1.2671

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.518            Condition number:      100.0000
     Lattice constant:          6.070            Condition number:      100.0000
     Lattice constant:          6.622            Condition number:      100.0000
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.518            Condition number:       17.2717
     Lattice constant:          6.070            Condition number:       17.5382
     Lattice constant:          6.622            Condition number:       17.8810

 Basis set tests    
          Reference Energy [a.u.]                                   -7.938240749
          GRB (VB)0 Energy [a.u.]       -0.003844905                -7.934395844
          GRB (VB)1 Energy [a.u.]       -0.003844835                -7.934395914
          GRB (EX)0 Energy [a.u.]       -0.003743605                -7.934497144
          GRB (EX)1 Energy [a.u.]       -0.003738613                -7.934502137
 *******************************************************************************
