
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.01270518       Proportionality factor:      1.83930284
  S_EXPONENTS           0.01270518 \
                        0.02336868 \
                        0.04298207 \
                        0.07905705 \
                        0.14540986 \
                        0.26745276 \
                        0.49192662 \
                        0.90480204
  P_EXPONENTS           0.01270518 \
                        0.02336868 \
                        0.04298207 \
                        0.07905705 \
                        0.14540986 \
                        0.26745276 \
                        0.49192662 \
                        0.90480204
