&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT La 

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 4f0.5 5s2 5p6 5d1 6s1.5
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &GEOMETRICAL_RESPONSE_BASIS
       FILENAME          =VALBAS
       DERIVATIVES             3
       NAME_BODY           ccGRB
       NUM_GTO_CORE            6
       NUM_GTO_POLARIZATION    3
       NUM_GTO_EXTENDED        1
       CONFINEMENT          8.00
     &END
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    1    0
    0.53541641123510       3   20.71023845924250   -1.70521057451977    0.01077674403516
       4
    0.53539003899622       2   -0.08721494869961    1.07859772819360
                                                   -1.38944995733806
    0.31274586876657       2    0.05342697720001    0.67328786266353
                                                   -0.58692271040998
    0.60959007451796       1    0.35828019679681
    0.29939512349648       1  -18.49576719400418
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
