
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.02839260       Proportionality factor:      2.38453010
  S_EXPONENTS           0.02839260 \
                        0.06770302 \
                        0.16143988 \
                        0.38495825 \
                        0.91794453 \
                        2.18886636 \
                        5.21941771 \
                       12.44585864
  P_EXPONENTS           0.02839260 \
                        0.06770302 \
                        0.16143988 \
                        0.38495825 \
                        0.91794453 \
                        2.18886636 \
                        5.21941771 \
                       12.44585864
