
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -23.9234196117
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                  -24.0330862227

 Optimized Geometrical GTO basis set
 Initial exponent:      0.01846102       Proportionality factor:      2.29916320
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          8.164            Condition number:        8.4474
     Lattice constant:          8.980            Condition number:        7.1063
     Lattice constant:          9.796            Condition number:        6.9795

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          8.164            Condition number:        1.1075
     Lattice constant:          8.980            Condition number:        0.9820
     Lattice constant:          9.796            Condition number:        0.8708
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          8.164            Condition number:        1.7765
     Lattice constant:          8.980            Condition number:        1.4859
     Lattice constant:          9.796            Condition number:        1.2588
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          8.164            Condition number:        1.9848
     Lattice constant:          8.980            Condition number:        1.6838
     Lattice constant:          9.796            Condition number:        1.4389
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          8.164            Condition number:        2.3250
     Lattice constant:          8.980            Condition number:        1.9721
     Lattice constant:          9.796            Condition number:        1.6766

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          8.164            Condition number:        1.1075
     Lattice constant:          8.980            Condition number:        0.9820
     Lattice constant:          9.796            Condition number:        0.8708
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          8.164            Condition number:        1.7765
     Lattice constant:          8.980            Condition number:        1.4859
     Lattice constant:          9.796            Condition number:        1.2588
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          8.164            Condition number:        1.9848
     Lattice constant:          8.980            Condition number:        1.6838
     Lattice constant:          9.796            Condition number:        1.4389
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          8.164            Condition number:        2.3250
     Lattice constant:          8.980            Condition number:        1.9721
     Lattice constant:          9.796            Condition number:        1.6766

 Basis set tests    
          Reference Energy [a.u.]                                  -24.036184169
          GRB (VB)0 Energy [a.u.]       -0.001918772               -24.034265397
          GRB (VB)1 Energy [a.u.]       -0.001897596               -24.034286572
          GRB (VB)2 Energy [a.u.]       -0.001777801               -24.034406367
          GRB (VB)3 Energy [a.u.]       -0.001716533               -24.034467636
          GRB (EX)0 Energy [a.u.]       -0.001918772               -24.034265397
          GRB (EX)1 Energy [a.u.]       -0.001897596               -24.034286572
          GRB (EX)2 Energy [a.u.]       -0.001777801               -24.034406367
          GRB (EX)3 Energy [a.u.]       -0.001716533               -24.034467636
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -23.9011399496
 POWELL| Reached   1% of maximal function calls                   -23.9599587043
 POWELL| Number of function evaluations                                       55
 POWELL| Final value of function                                  -23.9599587044

 Optimized Geometrical GTO basis set
 Initial exponent:      0.00620176       Proportionality factor:      2.57589079
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          8.164            Condition number:      100.0000
     Lattice constant:          8.980            Condition number:      100.0000
     Lattice constant:          9.796            Condition number:       18.9347

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p) --> [2s1p]
     Lattice constant:          8.164            Condition number:        1.1057
     Lattice constant:          8.980            Condition number:        0.9801
     Lattice constant:          9.796            Condition number:        0.8692
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          8.164            Condition number:        1.7839
     Lattice constant:          8.980            Condition number:        1.4945
     Lattice constant:          9.796            Condition number:        1.2660
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          8.164            Condition number:        2.2159
     Lattice constant:          8.980            Condition number:        1.8909
     Lattice constant:          9.796            Condition number:        1.6184

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [2s1p]
     Lattice constant:          8.164            Condition number:        1.1057
     Lattice constant:          8.980            Condition number:        0.9801
     Lattice constant:          9.796            Condition number:        0.8692
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          8.164            Condition number:        1.7839
     Lattice constant:          8.980            Condition number:        1.4945
     Lattice constant:          9.796            Condition number:        1.2660
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          8.164            Condition number:        2.2159
     Lattice constant:          8.980            Condition number:        1.8909
     Lattice constant:          9.796            Condition number:        1.6184

 Basis set tests    
          Reference Energy [a.u.]                                  -24.036184169
          GRB (VB)0 Energy [a.u.]       -0.075238065               -23.960946104
          GRB (VB)1 Energy [a.u.]       -0.075223638               -23.960960531
          GRB (VB)2 Energy [a.u.]       -0.074787014               -23.961397155
          GRB (EX)0 Energy [a.u.]       -0.075238065               -23.960946104
          GRB (EX)1 Energy [a.u.]       -0.075223638               -23.960960531
          GRB (EX)2 Energy [a.u.]       -0.074787014               -23.961397155
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -23.9961761086
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                  -24.0279509133

 Optimized Geometrical GTO basis set
 Initial exponent:      0.01586319       Proportionality factor:      2.72997466
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          8.164            Condition number:        8.8088
     Lattice constant:          8.980            Condition number:        6.9777
     Lattice constant:          9.796            Condition number:        6.8523

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p) --> [2s1p]
     Lattice constant:          8.164            Condition number:        1.0815
     Lattice constant:          8.980            Condition number:        0.9564
     Lattice constant:          9.796            Condition number:        0.8464
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          8.164            Condition number:        1.8050
     Lattice constant:          8.980            Condition number:        1.5058
     Lattice constant:          9.796            Condition number:        1.2700
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          8.164            Condition number:        2.7105
     Lattice constant:          8.980            Condition number:        2.3296
     Lattice constant:          9.796            Condition number:        2.0162

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [2s1p]
     Lattice constant:          8.164            Condition number:        1.0815
     Lattice constant:          8.980            Condition number:        0.9564
     Lattice constant:          9.796            Condition number:        0.8464
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          8.164            Condition number:        1.8050
     Lattice constant:          8.980            Condition number:        1.5058
     Lattice constant:          9.796            Condition number:        1.2700
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          8.164            Condition number:        2.7105
     Lattice constant:          8.980            Condition number:        2.3296
     Lattice constant:          9.796            Condition number:        2.0162

 Basis set tests    
          Reference Energy [a.u.]                                  -24.036184169
          GRB (VB)0 Energy [a.u.]       -0.007090490               -24.029093679
          GRB (VB)1 Energy [a.u.]       -0.007078030               -24.029106139
          GRB (VB)2 Energy [a.u.]       -0.006660282               -24.029523887
          GRB (EX)0 Energy [a.u.]       -0.007090490               -24.029093679
          GRB (EX)1 Energy [a.u.]       -0.007078030               -24.029106139
          GRB (EX)2 Energy [a.u.]       -0.006660282               -24.029523887
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -23.9076238199
 POWELL| Reached   1% of maximal function calls                   -24.0267934290
 POWELL| Number of function evaluations                                       52
 POWELL| Final value of function                                  -24.0267934290

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04616927       Proportionality factor:      2.69192578
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          8.164            Condition number:        5.7228
     Lattice constant:          8.980            Condition number:        5.6062
     Lattice constant:          9.796            Condition number:        5.5827

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          8.164            Condition number:        1.0764
     Lattice constant:          8.980            Condition number:        0.9515
     Lattice constant:          9.796            Condition number:        0.8423
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          8.164            Condition number:        1.7854
     Lattice constant:          8.980            Condition number:        1.4879
     Lattice constant:          9.796            Condition number:        1.2550

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          8.164            Condition number:        1.0764
     Lattice constant:          8.980            Condition number:        0.9515
     Lattice constant:          9.796            Condition number:        0.8423
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          8.164            Condition number:        1.7854
     Lattice constant:          8.980            Condition number:        1.4879
     Lattice constant:          9.796            Condition number:        1.2550

 Basis set tests    
          Reference Energy [a.u.]                                  -24.036184169
          GRB (VB)0 Energy [a.u.]       -0.007568500               -24.028615669
          GRB (VB)1 Energy [a.u.]       -0.007552219               -24.028631950
          GRB (EX)0 Energy [a.u.]       -0.007568500               -24.028615669
          GRB (EX)1 Energy [a.u.]       -0.007552219               -24.028631950
 *******************************************************************************
