
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            1.8433657400           -1.879599E+00        8.329822E-01       -5.901974E+00
            1.4031171000            1.936922E+00       -9.364925E-01        8.069399E+00
            0.4229585300            7.561486E-01       -4.333316E-01       -2.538762E+00
            0.0602673100            9.219857E-03        1.151756E+00        5.917631E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.8433657400            7.761048E-01       -1.415369E+00
            1.4031171000           -1.135750E+00        2.187698E+00
            0.4229585300           -6.319893E-01       -5.633534E-01
            0.0602673100           -3.018307E-02       -7.568221E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.0238549900           -3.289434E-01        3.163857E-01
            0.3481523100           -5.179712E-01        5.702934E-01
            0.1027906900           -3.942171E-01       -1.045993E+00
 *******************************************************************************
