&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cr   

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d4
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    4 3 3
#    S_EXPONENTS    4.04433966 0.81380332 0.22053386 0.05445780
#    P_EXPONENTS   11.35740185 1.33705294 0.43741053
#    D_EXPONENTS    3.69121981 0.85761738 0.21338108
    NUM_GTO    5 4 4
    S_EXPONENTS   12.66993252 3.77305671 1.13384240 0.46579943 0.05935464
    P_EXPONENTS    8.07150735 2.07060146 0.91167574 0.34434884
    D_EXPONENTS    4.60831936 1.32661451 0.37377935 0.09020162
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    5    0
    0.37333380522879       2    5.74258654129945   -0.53236838162872
       3
    0.30601469063643       2    2.60406722319621    4.97446659251299
                                                   -6.02136433743308
    0.27443681740467       2   -4.44509594966912    7.33141204157421
                                                   -8.70494861523006
    0.22055442638533       1  -11.17013576984644
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    10000
  &END
&END ATOM
