
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.7140070000           -6.318037E-02       -1.131301E-02        2.146408E-03
            3.8659711700            4.142430E-01        1.161447E-01       -1.158843E-01
            0.8783593600           -7.296994E-01       -3.026044E-01        2.537587E-01
            0.3652502900           -4.778910E-01       -3.106827E-01        9.801318E-01
            0.1051361000           -2.130333E-02        2.150677E-01       -3.066232E+00
            0.0438121400            2.448763E-03        9.441172E-01        2.197462E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.7503014600           -3.254079E-02        3.079934E-02
            1.1595166000            5.953360E-01       -1.264860E+00
            0.3754127500            5.039882E-01        1.282216E+00
 *******************************************************************************
