
 *******************************************************************************
                             RESPONSE BASIS for Ca
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.7102372500           -1.125526E-01       -1.956094E-02        3.801842E-03
            4.0497749000            4.612549E-01        1.163085E-01       -1.088673E-01
            0.8868137800           -6.998228E-01       -2.632627E-01        2.084147E-01
            0.3776402700           -5.037951E-01       -3.150476E-01        9.548297E-01
            0.0985584100           -2.209795E-02        1.460496E-01       -3.201187E+00
            0.0443062800            3.060963E-03        9.919854E-01        2.382442E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.4300598200           -3.553013E-02        4.292302E-02
            1.1595173800            5.922552E-01       -1.287275E+00
            0.3804217900            5.067602E-01        1.295735E+00
 *******************************************************************************
