
 *******************************************************************************
                             RESPONSE BASIS for O 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.4121601200           -1.475072E-01        1.750173E-01
            0.8944282900            6.080836E-01       -1.621555E+00
            0.2743575900            4.976712E-01        1.558021E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.1632466400            1.645497E-01       -1.725933E-01
            1.4098167800            4.978620E-01       -8.746956E-01
            0.3198044900            5.628938E-01        1.014920E+00
 *******************************************************************************
