
 *******************************************************************************
                             RESPONSE BASIS for B 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.8268766100           -1.433982E-01        1.663862E-01
            0.2908815000            6.112876E-01       -1.689078E+00
            0.0950800900            4.867844E-01        1.633464E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.0104963000            1.378338E-01       -1.381508E-01
            0.4359350400            4.842462E-01       -9.524707E-01
            0.1048957200            5.854476E-01        1.034537E+00
 *******************************************************************************
