&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sr  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2
  CORE [Kr]
  MAX_ANGULAR_MOMENTUM 0

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    0    0    0
    1.01446022103462       2    0.73953130663516    0.03124335032110
       3
    0.82544576234338       3    1.32020194683487   -0.37365874186060   -0.07744437119347
                                                    0.97904263951649    0.20317080749180
                                                                       -0.27894957127387
    1.14954108568269       2    0.42263652908224    0.01103404803975
                                                    0.07751856336875
    0.75163967128643       1   -1.42056039135428
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
