&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ba 

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    6 3
  S_EXPONENTS           4.00778168 \
                        3.56289025 \
                        1.76045339 \
                        0.43040490 \
                        0.18016698 \
                        0.04109938
  P_EXPONENTS           1.22777544 \
                        0.56366139 \
                        0.19493439
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    0
    0.54077175145532       3   24.49832787564978   -2.47217019930517   -0.01012845315317
       4
    0.47390027083188       2    0.26514070331786    1.16931672300208
                                                   -1.50762349979991
    0.38376884896368       2    0.79806966679881   -1.61683797246029
                                                    2.06158009408717
    0.67039356773759       1    0.42275312226649
    0.32339049028503       1  -19.65223561008490
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
