&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Dy

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f10 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f10 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f10 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (3) [Kr] 4d10 4f10 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.98235626 \
                        0.91169873 \
                        0.32051467 \
                        0.04761694
  P_EXPONENTS           1.98235626 \
                        0.91169873 \
                        0.32051467 \
                        0.04761694
  D_EXPONENTS           5.64178709 \
                        2.38442110 \
                        0.79429445 \
                        0.19234478
  F_EXPONENTS           5.64178709 \
                        2.38442110 \
                        0.79429445 \
                        0.19234478
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0   10
    0.51348276225196       2   16.98054274953876   -0.97102792737080
       4
    0.43943617729319       2    2.04844574785599    1.37231268221648
                                                   -3.62062009632712
    0.45075039475186       2    0.01519254719044    0.86333238823829
                                                   -1.94102079230901
    0.46117579598835       1   -0.33189931282802
    0.26377262232354       1  -24.03558142207752
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
