&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Dy

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f10 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f10 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f10 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (3) [Kr] 4d10 4f10 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           1.98235626 \
                        0.91169873 \
                        0.32051467 \
                        0.04761694
  P_EXPONENTS           1.98235626 \
                        0.91169873 \
                        0.32051467 \
                        0.04761694
  D_EXPONENTS           5.64178709 \
                        2.38442110 \
                        0.79429445 \
                        0.19234478
  F_EXPONENTS           5.64178709 \
                        2.38442110 \
                        0.79429445 \
                        0.19234478
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0   10
    0.51225854309749       2   16.98367970763863   -0.95190340302924
       4
    0.44062261225849       2    1.95018959249122    1.37231787547393
                                                   -3.54542943923912
    0.43451305929799       2    0.01620602206794    0.86333473311342
                                                   -2.04130927761813
    0.46489678150188       1   -0.68174680185057
    0.26156421836384       1  -23.92797818845739
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
