&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Tm

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f13 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f13 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f13 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (2) [Kr] 4d10 4f13 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           2.24208596 \
                        1.00920014 \
                        0.35066295 \
                        0.05015345
  P_EXPONENTS           2.24208596 \
                        1.00920014 \
                        0.35066295 \
                        0.05015345
  D_EXPONENTS           6.61955469 \
                        2.83668904 \
                        0.94886669 \
                        0.23171325
  F_EXPONENTS           6.61955469 \
                        2.83668904 \
                        0.94886669 \
                        0.23171325
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0   13
    0.50595094688204       2   17.44820120037725   -1.64616393911440
       4
    0.41262258717211       2    1.86908104401840    1.59637036160769
                                                   -4.20723916189029
    0.42133092717186       2   -0.06978762229124    0.94152796712294
                                                   -2.21474877140732
    0.36085113654726       1   -1.25840875432396
    0.24618044273214       1  -28.42300076569402
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
