&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Li

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 2s1
  CORE [He]
  MAX_ANGULAR_MOMENTUM 0

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3
  S_EXPONENTS           0.72145179 \
                        0.06408522 \
                        0.02275197
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    1    0    0    0
    0.75910286326041       2   -1.83343584669401    0.32295157976066
       2
    0.66792517034256       1    1.83367870276199
    1.13098354939590       1   -0.00004141168540
    &END
    #CONFINEMENT_TYPE  BARRIER
    #CONFINEMENT 200. 4.0 10.32
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.02
     MAX_FUN    250
  &END
&END ATOM

