&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Li

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 2s1
  CORE [He]
  MAX_ANGULAR_MOMENTUM 0

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3
  S_EXPONENTS           0.72145179 \
                        0.06408522 \
                        0.02275197
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    1    0    0    0
    0.76670177870108       2   -1.90296655278366    0.34217351327808
       2
    0.66601257185493       1    1.73677711010090
    1.08507379195620       1   -0.01539384864460
    &END
    #CONFINEMENT_TYPE  BARRIER
    #CONFINEMENT 200. 4.0 10.32
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.02
     MAX_FUN    250
  &END
&END ATOM

