
 *******************************************************************************
                             RESPONSE BASIS for Li
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.7507097000           -1.064137E-01        1.293901E-01
            0.0574252100            5.591240E-01       -1.605753E+00
            0.0179610400            5.255792E-01        1.555909E+00
 *******************************************************************************
