
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.7214517900           -1.248391E-01        1.207600E-01
            0.0640852200            6.833448E-01       -1.738973E+00
            0.0227519700            3.977994E-01        1.754883E+00
 *******************************************************************************
