&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Zr  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d2
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#   NUM_GTO    4 3 3
#   S_EXPONENTS    2.00000000 1.00000000 0.40216465 0.05194347
#   P_EXPONENTS    1.98763926 0.88872172 0.30825847
#   D_EXPONENTS    0.85836836 0.27007128 0.07368295
    NUM_GTO    5 4 4
    S_EXPONENTS    8.43470287 2.71071887 0.71472992 0.32163696 0.05187698
    P_EXPONENTS    4.80674122 4.31447731 0.78802328 0.28735306
    D_EXPONENTS    1.00118939 0.41821931 0.15788019 0.05463793
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    2    0
    0.47155178197500       3    8.72873189269867   -1.86293818621929    0.00038619038732
       3
    0.25892350121621       2   21.14809099294707   -8.57194370027828
                                                   10.95603589008257
    0.28600012300470       2    8.29770446627234   -5.37735902163169
                                                    6.33138518416542
    0.57561945195104       2    0.02448120183291    0.27683485231177
                                                   -0.32156841227051
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.3
     MAX_FUN    5000
  &END
&END ATOM
