
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.3077665100           -1.444788E-01        1.672767E-01
            0.6486315900            6.270734E-01       -1.602721E+00
            0.1982020200            4.771811E-01        1.558489E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            4.4476663300            1.670078E-01       -1.741010E-01
            1.0091567200            5.019165E-01       -8.701447E-01
            0.2286906100            5.578035E-01        1.016961E+00
 *******************************************************************************
