
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.3862296800            5.971595E-01        1.975379E-01       -1.030246E+00
            0.9387779100           -9.703218E-01       -3.983754E-01        3.097068E+00
            0.3365610900           -4.812464E-01       -2.763068E-01       -2.547903E+00
            0.0504500800            6.334133E-03        1.129755E+00        6.639019E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.3862296800            1.507306E-01       -2.908198E-01
            0.9387779100           -6.492237E-01        1.035598E+00
            0.3365610900           -5.115619E-01       -6.016590E-01
            0.0504500800           -2.543283E-02       -7.573104E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8817105000            5.244081E-03       -5.629861E-02
            2.9790285200           -3.368680E-02        2.421630E-01
            0.9924178700            2.791899E-01       -1.225533E+00
            0.2412534900            8.521208E-01        7.519732E-01

 Angular momentum :            3

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8817105000           -5.023180E-01        5.818522E-02
            2.9790285200           -4.087081E-01        3.494750E-02
            0.9924178700           -2.869224E-01        3.087192E-01
            0.2412534900           -1.293909E-01       -1.056283E+00
 *******************************************************************************
