&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Yb

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f14 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f14 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (2) [Kr] 4d10 4f14 5s2 5p6 5d0 6s1
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           2.38622968 \
                        0.93877791 \
                        0.33656109 \
                        0.05045008
  P_EXPONENTS           2.38622968 \
                        0.93877791 \
                        0.33656109 \
                        0.05045008
  D_EXPONENTS           6.88171050 \
                        2.97902852 \
                        0.99241787 \
                        0.24125349
  F_EXPONENTS           6.88171050 \
                        2.97902852 \
                        0.99241787 \
                        0.24125349
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0   14
    0.50054046395179       2   17.45566321986105   -1.75584305626733
       4
    0.39961565371124       2    2.10931891516662    1.85663797642823
                                                   -4.82132483832287
    0.41516012408841       2   -0.91656760180288    0.69958462269570
                                                   -1.69290141931985
    0.44475273442505       1   -0.90758834374889
    0.23852947348096       1  -29.93593869239432
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
