&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ca  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    6 3
  S_EXPONENTS           7.71400700 \
                        3.86597117 \
                        0.87835936 \
                        0.36525029 \
                        0.10513610 \
                        0.04381214
  P_EXPONENTS           6.75030146 \
                        1.15951660 \
                        0.37541275
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    0
    0.36524646201469       2   -4.18040066698547   -1.68878492024640
       3
    0.28988798370645       2   20.50114819545028   -7.12978488930349
                                                    9.14328142165610
    0.32689189928945       2    5.80289305812489   -0.42875330696042
                                                    0.48639233785097
    0.67993690959315       1    0.05846459767069
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    1000
  &END

&END ATOM
