&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ca  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    6 3
  S_EXPONENTS           7.71400700 \
                        3.86597117 \
                        0.87835936 \
                        0.36525029 \
                        0.10513610 \
                        0.04381214
  P_EXPONENTS           6.75030146 \
                        1.15951660 \
                        0.37541275
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    0
    0.36491731096118       2   -4.16754216839503   -1.62783099784414
       3
    0.28873902264338       2   20.53098125304977   -7.12978160724006
                                                    9.17158317597769
    0.32599875964705       2    5.80608075176952   -0.42875337173402
                                                    0.50010258923339
    0.68010464257835       1    0.05825651664222
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    1000
  &END

&END ATOM
