
 *******************************************************************************
                             RESPONSE BASIS for Ca
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            6.7843137100           -1.030104E-01       -1.717656E-02       -1.711507E-02
            4.0659438200            4.420580E-01        1.043319E-01       -5.851430E-02
            0.8726070800           -7.118661E-01       -2.315946E-01       -4.291953E-02
            0.3759029800           -4.855523E-01       -3.445356E-01        1.695070E+00
            0.1335808300           -1.672906E-02        1.404348E-01       -3.063796E+00
            0.0424414200            2.603090E-04        1.019810E+00        1.683551E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.6886537000           -3.035983E-02        3.703106E-02
            1.1654021800            5.802788E-01       -1.295090E+00
            0.3858708900            5.155932E-01        1.298992E+00
 *******************************************************************************
