&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Xe   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3  3
  S_EXPONENTS           0.74913039 \
                        0.67186482 \
                        0.17493725
  P_EXPONENTS           1.50438554 \
                        0.35817121 \
                        0.11729757
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6    0    0
    0.55467530797517       1    8.02187270949555
       3
    0.53090548344542       3    2.23051273500630    1.20037798787545   -0.99851553290562
                                                   -3.17159096637119    2.57812437134894
                                                                       -2.04512985306400
    0.58029470838846       2    0.78349273795351    0.59123264360551
                                                   -0.70595537632492
    0.67566296845101       1    0.55808608892511
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
