
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 0 response
            0.0214134800            5.283281E-05       -3.129301E-01
            0.0490506017           -9.860233E-05       -5.411394E-01
            0.1123573340            5.031322E-04       -3.147411E-01
            0.2573703495            4.776300E-02        1.230931E-01
            0.5895431520            2.338311E-01        5.354859E-02
            1.3504318922            3.638729E-01        1.065777E-01
            3.0933550651            2.307922E-01        5.290588E-02
            7.0857668676            2.470802E-01        3.823530E-02
           16.2309502292            1.459853E-02        5.337185E-03
           37.1792849333           -8.258650E-04       -6.194246E-04
 *******************************************************************************
