
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -7.2495648566
 POWELL| Number of function evaluations                                       36
 POWELL| Final value of function                                   -7.3885612496

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07914045       Proportionality factor:      2.50577593
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.649            Condition number:        5.2434
     Lattice constant:          5.114            Condition number:        5.0661
     Lattice constant:          5.578            Condition number:        4.9277

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (6s) --> [2s]
     Lattice constant:          4.649            Condition number:        0.9867
     Lattice constant:          5.114            Condition number:        0.8493
     Lattice constant:          5.578            Condition number:        0.7277
 Basis set     (6s) --> [3s]
     Lattice constant:          4.649            Condition number:        2.0925
     Lattice constant:          5.114            Condition number:        1.5944
     Lattice constant:          5.578            Condition number:        1.2611

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s) --> [2s]
     Lattice constant:          4.649            Condition number:        0.9867
     Lattice constant:          5.114            Condition number:        0.8493
     Lattice constant:          5.578            Condition number:        0.7277
 Basis set     (6s) --> [3s]
     Lattice constant:          4.649            Condition number:        2.0925
     Lattice constant:          5.114            Condition number:        1.5944
     Lattice constant:          5.578            Condition number:        1.2611

 Basis set tests    
          Reference Energy [a.u.]                                   -7.403984376
          GRB (VB)0 Energy [a.u.]       -0.011446284                -7.392538092
          GRB (VB)1 Energy [a.u.]       -0.011364543                -7.392619833
          GRB (EX)0 Energy [a.u.]       -0.011446284                -7.392538092
          GRB (EX)1 Energy [a.u.]       -0.011364543                -7.392619833
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -7.3752705214
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                   -7.3895925692

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08192466       Proportionality factor:      2.14992260
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.649            Condition number:        5.9206
     Lattice constant:          5.114            Condition number:        5.7356
     Lattice constant:          5.578            Condition number:        5.5732

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (7s) --> [2s]
     Lattice constant:          4.649            Condition number:        0.9964
     Lattice constant:          5.114            Condition number:        0.8587
     Lattice constant:          5.578            Condition number:        0.7369
 Basis set     (7s) --> [3s]
     Lattice constant:          4.649            Condition number:        2.6007
     Lattice constant:          5.114            Condition number:        1.8626
     Lattice constant:          5.578            Condition number:        1.4273
 Basis set     (7s) --> [4s]
     Lattice constant:          4.649            Condition number:        2.7756
     Lattice constant:          5.114            Condition number:        2.0333
     Lattice constant:          5.578            Condition number:        1.5555

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (7s) --> [2s]
     Lattice constant:          4.649            Condition number:        0.9964
     Lattice constant:          5.114            Condition number:        0.8587
     Lattice constant:          5.578            Condition number:        0.7369
 Basis set     (7s) --> [3s]
     Lattice constant:          4.649            Condition number:        2.6007
     Lattice constant:          5.114            Condition number:        1.8626
     Lattice constant:          5.578            Condition number:        1.4273
 Basis set     (7s) --> [4s]
     Lattice constant:          4.649            Condition number:        2.7756
     Lattice constant:          5.114            Condition number:        2.0333
     Lattice constant:          5.578            Condition number:        1.5555

 Basis set tests    
          Reference Energy [a.u.]                                   -7.403984376
          GRB (VB)0 Energy [a.u.]       -0.010831535                -7.393152841
          GRB (VB)1 Energy [a.u.]       -0.010714060                -7.393270316
          GRB (VB)2 Energy [a.u.]       -0.010680085                -7.393304291
          GRB (EX)0 Energy [a.u.]       -0.010831535                -7.393152841
          GRB (EX)1 Energy [a.u.]       -0.010714060                -7.393270316
          GRB (EX)2 Energy [a.u.]       -0.010680085                -7.393304291
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -7.3754158404
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                   -7.3907836549

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08569182       Proportionality factor:      1.91677570
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.649            Condition number:        6.5893
     Lattice constant:          5.114            Condition number:        6.3987
     Lattice constant:          5.578            Condition number:        6.2711

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (8s) --> [2s]
     Lattice constant:          4.649            Condition number:        1.0068
     Lattice constant:          5.114            Condition number:        0.8689
     Lattice constant:          5.578            Condition number:        0.7469
 Basis set     (8s) --> [3s]
     Lattice constant:          4.649            Condition number:        3.1522
     Lattice constant:          5.114            Condition number:        2.1093
     Lattice constant:          5.578            Condition number:        1.5631
 Basis set     (8s) --> [4s]
     Lattice constant:          4.649            Condition number:        3.2894
     Lattice constant:          5.114            Condition number:        2.3449
     Lattice constant:          5.578            Condition number:        1.7290
 Basis set     (8s) --> [5s]
     Lattice constant:          4.649            Condition number:        3.3341
     Lattice constant:          5.114            Condition number:        2.4683
     Lattice constant:          5.578            Condition number:        1.8462

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s) --> [2s]
     Lattice constant:          4.649            Condition number:        1.0068
     Lattice constant:          5.114            Condition number:        0.8689
     Lattice constant:          5.578            Condition number:        0.7469
 Basis set     (8s) --> [3s]
     Lattice constant:          4.649            Condition number:        3.1522
     Lattice constant:          5.114            Condition number:        2.1093
     Lattice constant:          5.578            Condition number:        1.5631
 Basis set     (8s) --> [4s]
     Lattice constant:          4.649            Condition number:        3.2894
     Lattice constant:          5.114            Condition number:        2.3449
     Lattice constant:          5.578            Condition number:        1.7290
 Basis set     (8s) --> [5s]
     Lattice constant:          4.649            Condition number:        3.3341
     Lattice constant:          5.114            Condition number:        2.4683
     Lattice constant:          5.578            Condition number:        1.8462

 Basis set tests    
          Reference Energy [a.u.]                                   -7.403984376
          GRB (VB)0 Energy [a.u.]       -0.010035147                -7.393949229
          GRB (VB)1 Energy [a.u.]       -0.009902847                -7.394081529
          GRB (VB)2 Energy [a.u.]       -0.009855248                -7.394129127
          GRB (VB)3 Energy [a.u.]       -0.009848948                -7.394135428
          GRB (EX)0 Energy [a.u.]       -0.010035147                -7.393949229
          GRB (EX)1 Energy [a.u.]       -0.009902847                -7.394081529
          GRB (EX)2 Energy [a.u.]       -0.009855248                -7.394129127
          GRB (EX)3 Energy [a.u.]       -0.009848948                -7.394135428
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -7.3913269067
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                   -7.3917253943

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02842353       Proportionality factor:      2.50426785
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.649            Condition number:        9.4491
     Lattice constant:          5.114            Condition number:        7.9276
     Lattice constant:          5.578            Condition number:        6.9584

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (8s) --> [2s]
     Lattice constant:          4.649            Condition number:        0.9962
     Lattice constant:          5.114            Condition number:        0.8585
     Lattice constant:          5.578            Condition number:        0.7365
 Basis set     (8s) --> [3s]
     Lattice constant:          4.649            Condition number:        2.3719
     Lattice constant:          5.114            Condition number:        1.7687
     Lattice constant:          5.578            Condition number:        1.3770
 Basis set     (8s) --> [4s]
     Lattice constant:          4.649            Condition number:        2.5358
     Lattice constant:          5.114            Condition number:        1.9374
     Lattice constant:          5.578            Condition number:        1.5264
 Basis set     (8s) --> [5s]
     Lattice constant:          4.649            Condition number:        2.6704
     Lattice constant:          5.114            Condition number:        2.0212
     Lattice constant:          5.578            Condition number:        1.6287

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s) --> [2s]
     Lattice constant:          4.649            Condition number:        0.9962
     Lattice constant:          5.114            Condition number:        0.8585
     Lattice constant:          5.578            Condition number:        0.7365
 Basis set     (8s) --> [3s]
     Lattice constant:          4.649            Condition number:        2.3719
     Lattice constant:          5.114            Condition number:        1.7687
     Lattice constant:          5.578            Condition number:        1.3770
 Basis set     (8s) --> [4s]
     Lattice constant:          4.649            Condition number:        2.5358
     Lattice constant:          5.114            Condition number:        1.9374
     Lattice constant:          5.578            Condition number:        1.5264
 Basis set     (8s) --> [5s]
     Lattice constant:          4.649            Condition number:        2.6704
     Lattice constant:          5.114            Condition number:        2.0212
     Lattice constant:          5.578            Condition number:        1.6287

 Basis set tests    
          Reference Energy [a.u.]                                   -7.403984376
          GRB (VB)0 Energy [a.u.]       -0.009412301                -7.394572075
          GRB (VB)1 Energy [a.u.]       -0.009346183                -7.394638193
          GRB (VB)2 Energy [a.u.]       -0.009319971                -7.394664405
          GRB (VB)3 Energy [a.u.]       -0.009283285                -7.394701091
          GRB (EX)0 Energy [a.u.]       -0.009412301                -7.394572075
          GRB (EX)1 Energy [a.u.]       -0.009346183                -7.394638193
          GRB (EX)2 Energy [a.u.]       -0.009319971                -7.394664405
          GRB (EX)3 Energy [a.u.]       -0.009283285                -7.394701091
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -7.3907052995
 POWELL| Number of function evaluations                                       31
 POWELL| Final value of function                                   -7.3914699454

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02781136       Proportionality factor:      2.55803931
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.649            Condition number:        9.3492
     Lattice constant:          5.114            Condition number:        7.8482
     Lattice constant:          5.578            Condition number:        6.8036

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (7s) --> [2s]
     Lattice constant:          4.649            Condition number:        0.9944
     Lattice constant:          5.114            Condition number:        0.8567
     Lattice constant:          5.578            Condition number:        0.7348
 Basis set     (7s) --> [3s]
     Lattice constant:          4.649            Condition number:        2.2958
     Lattice constant:          5.114            Condition number:        1.7269
     Lattice constant:          5.578            Condition number:        1.3513
 Basis set     (7s) --> [4s]
     Lattice constant:          4.649            Condition number:        2.4563
     Lattice constant:          5.114            Condition number:        1.8905
     Lattice constant:          5.578            Condition number:        1.4992
 Basis set     (7s) --> [5s]
     Lattice constant:          4.649            Condition number:        2.5840
     Lattice constant:          5.114            Condition number:        1.9874
     Lattice constant:          5.578            Condition number:        1.6238

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (7s) --> [2s]
     Lattice constant:          4.649            Condition number:        0.9944
     Lattice constant:          5.114            Condition number:        0.8567
     Lattice constant:          5.578            Condition number:        0.7348
 Basis set     (7s) --> [3s]
     Lattice constant:          4.649            Condition number:        2.2958
     Lattice constant:          5.114            Condition number:        1.7269
     Lattice constant:          5.578            Condition number:        1.3513
 Basis set     (7s) --> [4s]
     Lattice constant:          4.649            Condition number:        2.4563
     Lattice constant:          5.114            Condition number:        1.8905
     Lattice constant:          5.578            Condition number:        1.4992
 Basis set     (7s) --> [5s]
     Lattice constant:          4.649            Condition number:        2.5840
     Lattice constant:          5.114            Condition number:        1.9874
     Lattice constant:          5.578            Condition number:        1.6238

 Basis set tests    
          Reference Energy [a.u.]                                   -7.403984376
          GRB (VB)0 Energy [a.u.]       -0.009610321                -7.394374055
          GRB (VB)1 Energy [a.u.]       -0.009546736                -7.394437640
          GRB (VB)2 Energy [a.u.]       -0.009521673                -7.394462702
          GRB (VB)3 Energy [a.u.]       -0.009483546                -7.394500830
          GRB (EX)0 Energy [a.u.]       -0.009610321                -7.394374055
          GRB (EX)1 Energy [a.u.]       -0.009546736                -7.394437640
          GRB (EX)2 Energy [a.u.]       -0.009521673                -7.394462702
          GRB (EX)3 Energy [a.u.]       -0.009483546                -7.394500830
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -7.0632606283
 POWELL| Reached   1% of maximal function calls                    -7.3893676198
 POWELL| Number of function evaluations                                       54
 POWELL| Final value of function                                   -7.3893676198

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02236851       Proportionality factor:      3.19957556
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          0
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.649            Condition number:        8.5879
     Lattice constant:          5.114            Condition number:        7.2060
     Lattice constant:          5.578            Condition number:        6.2880

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0

 Condition Number of Valence Response Basis Sets
 Basis set     (6s) --> [2s]
     Lattice constant:          4.649            Condition number:        0.9774
     Lattice constant:          5.114            Condition number:        0.8403
     Lattice constant:          5.578            Condition number:        0.7189
 Basis set     (6s) --> [3s]
     Lattice constant:          4.649            Condition number:        1.8086
     Lattice constant:          5.114            Condition number:        1.4264
     Lattice constant:          5.578            Condition number:        1.1493
 Basis set     (6s) --> [4s]
     Lattice constant:          4.649            Condition number:        1.9918
     Lattice constant:          5.114            Condition number:        1.6255
     Lattice constant:          5.578            Condition number:        1.3571
 Basis set     (6s) --> [5s]
     Lattice constant:          4.649            Condition number:        3.3610
     Lattice constant:          5.114            Condition number:        3.1607
     Lattice constant:          5.578            Condition number:        2.9787

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s) --> [2s]
     Lattice constant:          4.649            Condition number:        0.9774
     Lattice constant:          5.114            Condition number:        0.8403
     Lattice constant:          5.578            Condition number:        0.7189
 Basis set     (6s) --> [3s]
     Lattice constant:          4.649            Condition number:        1.8086
     Lattice constant:          5.114            Condition number:        1.4264
     Lattice constant:          5.578            Condition number:        1.1493
 Basis set     (6s) --> [4s]
     Lattice constant:          4.649            Condition number:        1.9918
     Lattice constant:          5.114            Condition number:        1.6255
     Lattice constant:          5.578            Condition number:        1.3571
 Basis set     (6s) --> [5s]
     Lattice constant:          4.649            Condition number:        3.3610
     Lattice constant:          5.114            Condition number:        3.1607
     Lattice constant:          5.578            Condition number:        2.9787

 Basis set tests    
          Reference Energy [a.u.]                                   -7.403984376
          GRB (VB)0 Energy [a.u.]       -0.011268290                -7.392716086
          GRB (VB)1 Energy [a.u.]       -0.011227781                -7.392756595
          GRB (VB)2 Energy [a.u.]       -0.011201164                -7.392783212
          GRB (VB)3 Energy [a.u.]       -0.010851408                -7.393132968
          GRB (EX)0 Energy [a.u.]       -0.011268290                -7.392716086
          GRB (EX)1 Energy [a.u.]       -0.011227781                -7.392756595
          GRB (EX)2 Energy [a.u.]       -0.011201164                -7.392783212
          GRB (EX)3 Energy [a.u.]       -0.010851408                -7.393132968
 *******************************************************************************
