&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Os

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p6 5d6 6s2
  CORE [Kr] 4d10 4f14
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           3.11872159 \
                        1.70111620 \
                        0.62811967 \
                        0.09913496
  P_EXPONENTS           3.11872159 \
                        1.70111620 \
                        0.62811967 \
                        0.09913496
  D_EXPONENTS           1.37590324 \
                        0.51692897 \
                        0.16232923
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    6    0
    0.51997430849308       2   13.41194102510362   -2.21870272745930
       3
    0.39267766561867       3   -3.19159015293554    2.36002956962738    3.61102899152216
                                                    2.82624675106167   -9.32363712336660
                                                                        7.39831591367466
    0.35133967296942       2   -6.77018499331371    7.52931873612328
                                                   -8.91569424570729
    0.39538050722678       2   -0.94239977814430   -1.08157138738049
                                                    1.22691183537028
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
