&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Pd  

  RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Ar] 3d10 4s2 4p6 5s1 4d9
  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d8
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
    NUM_GTO  10 10 6 6
    GEOMETRICAL_FACTOR   2.00000000
    GEO_START_VALUE      0.04454720
    EPS_EIGENVALUE 1.E-14
  &END PP_BASIS

  &POWELL
     ACCURACY   1.e-12
     MAX_FUN    5000
     STEP_SIZE  1.0
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    6   10    0
    0.42084260775221       2   26.78788415811240   -5.01006317925506
       3
    0.31904501163841       2   -0.71765903953884    4.38486684371755
                                                   -5.59637764912603
    0.41680525150703       2   -0.04643789182114   -1.07795231204756
                                                    1.17936322086522
    0.44030428787752       2    1.62430750482450   -3.09368798866474
                                                    3.50188045227054
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
