&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Bi

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5d10 6s2 6p3
  CORE [Kr] 4d10 4f14 5s2 5p6
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           1.77398900 \
                        1.58585535 \
                        0.21327412 \
                        0.06879602
  P_EXPONENTS           1.77398900 \
                        1.58585535 \
                        0.21327412 \
                        0.06879602
  D_EXPONENTS           1.98697660 \
                        0.87077280 \
                        0.33564179
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    3   10    0
    0.49573246656053       3   13.03917312774963    0.36242546411539    0.05429515513620
       3
    0.48337660397669       2    9.34730238680874   -3.94512120919746
                                                    5.12463867883229
    0.56078540010086       2    5.78679580327661   -3.17707696569732
                                                    3.79250291994625
    0.40454616016402       2   -6.14921754925591    0.92523271154705
                                                   -1.06503613558186
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
