
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0187508300            2.301277E-01
            0.0432823941            5.556161E-01
            0.0999084113            3.671400E-01
            0.2306178036           -8.041927E-02
            0.5323332703           -7.557621E-02
            1.2287807196           -4.167820E-02
 *******************************************************************************
