&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME ../SCAN_UCBASIS
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      CUTOFF 1800
      REL_CUTOFF  80
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-14
    &END QS
    &SCF
      EPS_SCF 1.0E-6
      MAX_SCF 30
      SCF_GUESS ATOMIC
      &OT
         MINIMIZER CG
         LINESEARCH 2PNT
         PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF
        EPS_SCF 1.0E-6
        MAX_SCF 10
      &END
    &END SCF
    &XC
       &XC_FUNCTIONAL
         &MGGA_X_SCAN
         &END 
         &MGGA_C_SCAN
         &END 
       &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 10.0 10.0 10.0
      PERIODIC NONE
    &END CELL
    &COORD
Ba       8.50000000       8.50000000       9.16889179       
H      10.34446359       8.50000000       7.83110821       
H       6.65553641       8.50000000       7.83110821      
    &END COORD
    &KIND Ba
      BASIS_SET uc-bas-q10
      POTENTIAL GTH-SCAN-q10
    &END KIND
################################
    &KIND S 
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-SCAN-q6
    &END KIND
    &KIND H
      BASIS_SET uc-bas-q1
      POTENTIAL GTH-SCAN-q1
    &END KIND
    &KIND O
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-SCAN-q6
    &END KIND
    &KIND F
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-SCAN-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refBaH2q10
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
