
 *******************************************************************************
                             RESPONSE BASIS for S 
 *******************************************************************************

 Orthogonality error      0.5048711449E-11

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.8845610000           -3.090208E-01       -3.875895E-01
            0.4271357600            6.794911E-01        2.135734E+00
            0.1539380000            5.185059E-01       -1.848549E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.5154730200           -4.892551E-01        5.482611E-01
            0.1813368900           -4.936509E-01        2.671018E-01
            0.0662307700           -1.421753E-01       -1.119123E+00
 *******************************************************************************
