&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Rh  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d7
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL
         &LIBXC
          FUNCTIONAL MGGA_X_SCAN
         &END LIBXC
         &LIBXC
           FUNCTIONAL MGGA_C_SCAN
         &END LIBXC
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-6
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.56490720 \
                        1.90668245 \
                        0.63587136 \
                        0.08520824
  P_EXPONENTS           2.56490720 \
                        1.90668245 \
                        0.63587136 \
                        0.08520824
  D_EXPONENTS           1.42867956 \
                        0.50253875 \
                        0.16579116
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    8    0
    0.43600800743166       2   26.13440724320014   -5.02459161677956
       3
    0.32816317718654       2   -0.44994780702201    3.89280374048607
                                                   -5.00248018341810
    0.37938129822899       2   -0.94915323206472   -0.00569622228244
                                                   -0.04935845955027
    0.43380184408510       2    1.57172217643401   -3.01216521902806
                                                    3.41377308747686
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
