&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT F

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 2s2 2p5
  CORE [He]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5
  S_EXPONENTS          13.28028400 \
                        4.79675437 \
                        1.70922703 \
                        0.58579085 \
                        0.18245269
  P_EXPONENTS          13.28028400 \
                        4.79675437 \
                        1.70922703 \
                        0.58579085 \
                        0.18245269
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    5    0    0
    0.21479316936968       2  -21.58300901453493    3.20216220386167
       1
    0.19468879402416       1   23.74521662930821
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.00
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    1000
  &END

&END ATOM
