
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0988384800           -1.071836E-02
            0.2255068337           -1.670853E-01
            0.5145094507           -4.402344E-01
            1.1738889261           -4.278142E-01
            2.6783088416           -1.257259E-01
            6.1107470146            1.294458E-01
           13.9420922998            7.096960E-02
           31.8098486537            4.160143E-03

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0988384800            6.005959E-02
            0.2255068337            1.842436E-01
            0.5145094507            2.982771E-01
            1.1738889261            3.242006E-01
            2.6783088416            2.398962E-01
            6.1107470146            1.225246E-01
           13.9420922998            4.891591E-02
           31.8098486537            8.043100E-04
 *******************************************************************************
