
 *******************************************************************************
                             RESPONSE BASIS for Ni
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            9.0433026000            3.485807E-01        6.903569E-02       -1.175639E-03
            4.3084168700           -1.131967E-01       -8.417986E-03       -4.137147E-01
            1.5720320700           -9.585250E-01       -4.416257E-01        2.026819E+00
            0.4914996600           -1.541942E-01       -4.168262E-02       -2.449998E+00
            0.1053685100            4.198406E-03        1.083600E+00        1.032918E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            9.0433026000            1.146140E-01        4.740709E-01
            4.3084168700           -4.497181E-01       -1.953889E+00
            1.5720320700           -5.948446E-01        1.502613E+00
            0.4914996600           -1.561034E-01       -4.408216E-02
            0.1053685100            7.137659E-03       -3.541118E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            9.0433026000           -1.588738E-01        4.805315E-02
            4.3084168700           -3.370427E-01        3.688816E-02
            1.5720320700           -4.305328E-01        2.080855E-01
            0.4914996600           -3.322621E-01        2.825818E-02
            0.1053685100           -9.635297E-02       -9.910801E-01
 *******************************************************************************
