
 *******************************************************************************
                             RESPONSE BASIS for Ne
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           13.8272527400           -1.439637E-01        1.621177E-01
            1.4509463500            6.070836E-01       -1.617615E+00
            0.4466292000            4.969949E-01        1.559000E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           10.3908073200            1.690665E-01       -1.865675E-01
            2.3777763000            4.956213E-01       -8.635934E-01
            0.5421214800            5.617577E-01        1.013898E+00
 *******************************************************************************
