
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           13.9784622600           -1.431658E-01        1.667184E-01
            1.4456192300            6.167669E-01       -1.560928E+00
            0.4236136400            4.911040E-01        1.509986E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           10.1228949400            1.771926E-01       -1.782827E-01
            2.3255888900            5.043156E-01       -8.461390E-01
            0.5093469200            5.536362E-01        1.006546E+00
 *******************************************************************************
