
 *******************************************************************************
                             RESPONSE BASIS for Se
 *******************************************************************************

 Orthogonality error      0.1116773340E-10

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.4077214100            4.138166E-01       -5.089310E-01
            0.4383801000           -6.966366E-01        2.308748E+00
            0.1544665100           -5.885223E-01       -1.823482E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.5116381500           -6.036846E-02        8.433238E-02
            0.3938996100            5.776915E-01       -1.230878E+00
            0.1165586300            5.412486E-01        1.204857E+00
 *******************************************************************************
