&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Se   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p4
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3  3
  S_EXPONENTS           1.40772141 \
                        0.43838010 \
                        0.15446651
  P_EXPONENTS           2.51163815 \
                        0.39389961 \
                        0.11655863
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    4    0    0
    0.50369908060168       2   -0.11852125337063   -0.00166851077916
       3
    0.43262099367725       3    6.53133017741270   -0.22263081920107   -1.19620680674915
                                                   -1.65689335576222    3.08844703144742
                                                                       -2.44972999855243
    0.47031718873620       2    2.27132731254917    0.36533912972425
                                                   -0.43388652486505
    0.63224388327115       1    0.37508086480377
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
