
 *******************************************************************************
                             RESPONSE BASIS for Be
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.5620543200           -1.487086E-01        1.821167E-01
            0.1680814900            5.665164E-01       -1.741586E+00
            0.0559881900            5.320180E-01        1.646865E+00
 *******************************************************************************
