&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT In  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 4d10 5p1
  CORE [Kr]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           1.57495628 \
                        1.13477117 \
                        0.15800252 \
                        0.04996502
  P_EXPONENTS           1.57495628 \
                        1.13477117 \
                        0.15800252 \
                        0.04996502
  D_EXPONENTS           2.63169731 \
                        1.05708131 \
                        0.35575354
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    1   10    0
    0.52993354955541       1    3.32488065782955
       3
    0.47949939313569       3   11.16240272580300   -6.57350900749623    1.50686364061574
                                                   10.93795866406970   -3.89070374273433
                                                                        3.08815175143900
    0.56993704255735       2    4.70112873862856   -2.21706225946605
                                                    2.62400751172658
    0.37706850008770       2   -4.00228599062278   -0.84012847449648
                                                    0.95261161779647
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
