&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT In  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 4d10 5p1
  CORE [Kr]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           1.57495628 \
                        1.13477117 \
                        0.15800252 \
                        0.04996502
  P_EXPONENTS           1.57495628 \
                        1.13477117 \
                        0.15800252 \
                        0.04996502
  D_EXPONENTS           2.63169731 \
                        1.05708131 \
                        0.35575354
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    1   10    0
    0.53015287669668       1    2.75551380942414
       3
    0.48235756001019       3   11.32852321196380   -6.57348948885858    1.50684772265427
                                                   10.95875617325453   -3.89069085091660
                                                                        3.08169376233510
    0.58055816963575       2    4.85475921022811   -2.21705299271317
                                                    2.66727487264430
    0.38719064011308       2   -4.00933835879832   -0.84012938216539
                                                    0.94192095809840
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
