
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -79.7180329228
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                  -79.7562208898

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03021350       Proportionality factor:      2.19680133
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          8
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:       19.1717

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p8d) --> [2s1p1d]
     Lattice constant:          4.800            Condition number:        2.2325
     Lattice constant:          5.280            Condition number:        2.0674
     Lattice constant:          5.760            Condition number:        1.9258
 Basis set     (8s8p8d) --> [3s2p2d]
     Lattice constant:          4.800            Condition number:        5.3681
     Lattice constant:          5.280            Condition number:        5.3544
     Lattice constant:          5.760            Condition number:        4.9997
 Basis set     (8s8p8d) --> [4s3p3d]
     Lattice constant:          4.800            Condition number:        5.4757
     Lattice constant:          5.280            Condition number:        5.4400
     Lattice constant:          5.760            Condition number:        5.3292
 Basis set     (8s8p8d) --> [5s4p4d]
     Lattice constant:          4.800            Condition number:        6.6020
     Lattice constant:          5.280            Condition number:        6.2537
     Lattice constant:          5.760            Condition number:        6.1035

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  2.3291798577
 POWELL| Number of function evaluations                                       49
 POWELL| Final value of function                                   -1.3768142892

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.30595868       Proportionality factor:      2.50000000
     Polarization basis set contraction for lval=    3           zval=    6.8242

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8530
     Extension basis set contraction for lval=    1              zval=    2.4127
     Extension basis set contraction for lval=    2              zval=    4.4324

 Condition Number of Extended Basis Sets
 Basis set     (9s9p9d) --> [5s3p2d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (9s9p9d) --> [6s4p3d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (9s9p9d) --> [7s5p4d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (9s9p9d) --> [8s6p5d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -79.760887996
          GRB (VB)0 Energy [a.u.]       -0.004432035               -79.756455961
          GRB (VB)1 Energy [a.u.]       -0.004429221               -79.756458774
          GRB (VB)2 Energy [a.u.]       -0.004419937               -79.756468059
          GRB (VB)3 Energy [a.u.]       -0.004210339               -79.756677657
          GRB (EX)0 Energy [a.u.]       -0.004420045               -79.756467951
          GRB (EX)1 Energy [a.u.]       -0.004417917               -79.756470079
          GRB (EX)2 Energy [a.u.]       -0.004409500               -79.756478495
          GRB (EX)3 Energy [a.u.]       -0.004206315               -79.756681681
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -79.6434286123
 POWELL| Reached   1% of maximal function calls                   -79.7448672180
 POWELL| Number of function evaluations                                       78
 POWELL| Final value of function                                  -79.7454240748

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07234262       Proportionality factor:      1.87568580
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.800            Condition number:       11.9838
     Lattice constant:          5.280            Condition number:        9.3727
     Lattice constant:          5.760            Condition number:        7.7760

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.1849817862E-07
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.800            Condition number:        2.2223
     Lattice constant:          5.280            Condition number:        2.0594
     Lattice constant:          5.760            Condition number:        1.9186
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.800            Condition number:        5.1973
     Lattice constant:          5.280            Condition number:        5.1834
     Lattice constant:          5.760            Condition number:        4.8636
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          4.800            Condition number:        5.3769
     Lattice constant:          5.280            Condition number:        5.3485
     Lattice constant:          5.760            Condition number:        5.2497

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0129349929
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                   -1.3768142892

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.30595874       Proportionality factor:      2.51140254
     Polarization basis set contraction for lval=    3           zval=    6.8242

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8530
     Extension basis set contraction for lval=    1              zval=    2.4127
     Extension basis set contraction for lval=    2              zval=    4.4324

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -79.760887996
          GRB (VB)0 Energy [a.u.]       -0.015369111               -79.745518884
          GRB (VB)1 Energy [a.u.]       -0.015368984               -79.745519012
          GRB (VB)2 Energy [a.u.]       -0.015368676               -79.745519320
          GRB (EX)0 Energy [a.u.]       -0.014850374               -79.746037622
          GRB (EX)1 Energy [a.u.]       -0.014826689               -79.746061307
          GRB (EX)2 Energy [a.u.]       -0.014609137               -79.746278859
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -79.6227724628
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                  -79.7457241484

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07918376       Proportionality factor:      2.54853970
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.800            Condition number:        8.8007
     Lattice constant:          5.280            Condition number:        8.8685
     Lattice constant:          5.760            Condition number:        9.1532

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.800            Condition number:        2.1748
     Lattice constant:          5.280            Condition number:        2.0093
     Lattice constant:          5.760            Condition number:        1.8663
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.800            Condition number:        5.1717
     Lattice constant:          5.280            Condition number:        5.1419
     Lattice constant:          5.760            Condition number:        4.8048
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          4.800            Condition number:        5.1993
     Lattice constant:          5.280            Condition number:        5.1569
     Lattice constant:          5.760            Condition number:        5.0253

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0443241708
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                   -1.3768142892

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.30595872       Proportionality factor:      2.51747403
     Polarization basis set contraction for lval=    3           zval=    6.8242

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8530
     Extension basis set contraction for lval=    1              zval=    2.4127
     Extension basis set contraction for lval=    2              zval=    4.4324

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -79.760887996
          GRB (VB)0 Energy [a.u.]       -0.015126287               -79.745761709
          GRB (VB)1 Energy [a.u.]       -0.015126266               -79.745761730
          GRB (VB)2 Energy [a.u.]       -0.015126234               -79.745761762
          GRB (EX)0 Energy [a.u.]       -0.014286541               -79.746601455
          GRB (EX)1 Energy [a.u.]       -0.014224776               -79.746663220
          GRB (EX)2 Energy [a.u.]       -0.014224096               -79.746663900
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -79.7322202621
 POWELL| Reached   1% of maximal function calls                   -79.7561354106
 POWELL| Reached   1% of maximal function calls                   -79.7561354106
 POWELL| Reached   1% of maximal function calls                   -79.7561354106
 POWELL| Number of function evaluations                                       50
 POWELL| Final value of function                                  -79.7561354106

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06643689       Proportionality factor:      2.19628222
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          7
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.800            Condition number:       11.4013
     Lattice constant:          5.280            Condition number:        8.6389
     Lattice constant:          5.760            Condition number:        7.8658

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p7d) --> [2s1p1d]
     Lattice constant:          4.800            Condition number:        2.2309
     Lattice constant:          5.280            Condition number:        2.0658
     Lattice constant:          5.760            Condition number:        1.9241
 Basis set     (7s7p7d) --> [3s2p2d]
     Lattice constant:          4.800            Condition number:        5.2696
     Lattice constant:          5.280            Condition number:        5.2600
     Lattice constant:          5.760            Condition number:        4.9015
 Basis set     (7s7p7d) --> [4s3p3d]
     Lattice constant:          4.800            Condition number:        5.3558
     Lattice constant:          5.280            Condition number:        5.2984
     Lattice constant:          5.760            Condition number:        5.1736

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.9830301714
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                   -1.3768142892

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.30595871       Proportionality factor:      2.50526002
     Polarization basis set contraction for lval=    3           zval=    6.8242

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8530
     Extension basis set contraction for lval=    1              zval=    2.4127
     Extension basis set contraction for lval=    2              zval=    4.4324

 Condition Number of Extended Basis Sets
 Basis set     (8s8p8d) --> [5s3p2d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (8s8p8d) --> [6s4p3d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (8s8p8d) --> [7s5p4d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -79.760887996
          GRB (VB)0 Energy [a.u.]       -0.004486340               -79.756401656
          GRB (VB)1 Energy [a.u.]       -0.004485473               -79.756402522
          GRB (VB)2 Energy [a.u.]       -0.004482630               -79.756405366
          GRB (EX)0 Energy [a.u.]       -0.004268785               -79.756619211
          GRB (EX)1 Energy [a.u.]       -0.004240733               -79.756647262
          GRB (EX)2 Energy [a.u.]       -0.004237160               -79.756650836
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -79.6799223400
 POWELL| Reached   1% of maximal function calls                   -79.7361862061
 POWELL| Number of function evaluations                                       53
 POWELL| Final value of function                                  -79.7361862061

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07786837       Proportionality factor:      2.10085216
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.800            Condition number:        9.5983
     Lattice constant:          5.280            Condition number:        7.4620
     Lattice constant:          5.760            Condition number:        6.7982

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          4.800            Condition number:        2.1907
     Lattice constant:          5.280            Condition number:        2.0258
     Lattice constant:          5.760            Condition number:        1.8848
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          4.800            Condition number:        5.3837
     Lattice constant:          5.280            Condition number:        5.3524
     Lattice constant:          5.760            Condition number:        5.1681

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0385228629
 POWELL| Number of function evaluations                                       30
 POWELL| Final value of function                                   -1.3768142892

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.30595899       Proportionality factor:      2.52047130
     Polarization basis set contraction for lval=    3           zval=    6.8242

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8530
     Extension basis set contraction for lval=    1              zval=    2.4127
     Extension basis set contraction for lval=    2              zval=    4.4324

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -79.760887996
          GRB (VB)0 Energy [a.u.]       -0.024648362               -79.736239634
          GRB (VB)1 Energy [a.u.]       -0.024648322               -79.736239674
          GRB (EX)0 Energy [a.u.]       -0.023534849               -79.737353147
          GRB (EX)1 Energy [a.u.]       -0.023156807               -79.737731189
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -79.5875633306
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                  -79.7427048069

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08034064       Proportionality factor:      2.53984196
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          6
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.800            Condition number:        7.6248
     Lattice constant:          5.280            Condition number:        7.4698
     Lattice constant:          5.760            Condition number:        7.7430

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1
 Response derivatives for l quantum number                                     2

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p6d) --> [2s1p1d]
     Lattice constant:          4.800            Condition number:        2.1699
     Lattice constant:          5.280            Condition number:        2.0042
     Lattice constant:          5.760            Condition number:        1.8611
 Basis set     (6s6p6d) --> [3s2p2d]
     Lattice constant:          4.800            Condition number:        5.1623
     Lattice constant:          5.280            Condition number:        5.1371
     Lattice constant:          5.760            Condition number:        4.8150

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -1.0493413707
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                   -1.3768142892

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.30595873       Proportionality factor:      2.51504073
     Polarization basis set contraction for lval=    3           zval=    6.8242

 Extension basis set     (1s1p1d) --> [3s2p1d]
     Extension basis set contraction for lval=    0              zval=    0.8530
     Extension basis set contraction for lval=    1              zval=    2.4127
     Extension basis set contraction for lval=    2              zval=    4.4324

 Condition Number of Extended Basis Sets
 Basis set     (7s7p7d) --> [5s3p2d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000
 Basis set     (7s7p7d) --> [6s4p3d]
     Lattice constant:          4.800            Condition number:      100.0000
     Lattice constant:          5.280            Condition number:      100.0000
     Lattice constant:          5.760            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -79.760887996
          GRB (VB)0 Energy [a.u.]       -0.018152213               -79.742735783
          GRB (VB)1 Energy [a.u.]       -0.018152198               -79.742735798
          GRB (EX)0 Energy [a.u.]       -0.017153496               -79.743734500
          GRB (EX)1 Energy [a.u.]       -0.017074444               -79.743813552
 *******************************************************************************
