
 *******************************************************************************
                             RESPONSE BASIS for Ga
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.7733065500            9.732982E-04        4.346058E-02
            2.9040225400            1.952924E-02       -2.002569E-01
            1.0544715100           -3.903429E-01        1.038768E+00
            0.3450975000            5.273640E-01       -2.320558E+00
            0.0913386700            7.427831E-01        1.479465E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.7733065500            1.113547E-03        1.746760E-02
            2.9040225400           -1.184598E-02       -5.661214E-02
            1.0544715100           -5.762386E-02        3.176726E-01
            0.3450975000            3.011267E-01       -1.456150E+00
            0.0913386700            8.125580E-01        1.007116E+00

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.7733065500           -3.502301E-01        4.077540E-02
            2.9040225400           -4.259623E-01       -6.859838E-02
            1.0544715100           -3.408525E-01        3.317056E-01
            0.3450975000           -1.433489E-01       -2.619152E-01
            0.0913386700           -7.620161E-03       -8.835761E-01
 *******************************************************************************
