
 *******************************************************************************
                             RESPONSE BASIS for Co
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.3895085200            4.095022E-01       -8.699556E-02        3.502573E-02
            3.0665415400           -3.744181E-01        8.675706E-02        2.892425E-01
            1.1884286000           -8.342197E-01        4.500174E-01       -1.908250E+00
            0.3869544600           -7.978544E-02       -8.487832E-02        2.567605E+00
            0.0896454500           -1.853718E-04       -1.032061E+00       -1.181829E+00

 Orthogonality error      0.1044795916E-09

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.3895085200           -1.978367E-02        2.022230E-01
            3.0665415400            4.914872E-01       -1.042780E+00
            1.1884286000            5.235424E-01        1.938527E+00
            0.3869544600            1.034418E-01       -1.936240E+00
            0.0896454500           -4.875762E-03        8.525137E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.3895085200           -2.322858E-01        7.049383E-02
            3.0665415400           -3.482802E-01        3.229118E-02
            1.1884286000           -3.938729E-01        2.758711E-01
            0.3869544600           -3.024452E-01       -1.209692E-01
            0.0896454500           -7.757496E-02       -9.352323E-01
 *******************************************************************************
