
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.3651091100            4.083876E-01       -8.898649E-02        5.912877E-02
            3.0214744000           -3.912012E-01        9.652419E-02        2.086443E-01
            1.1688006400           -8.189790E-01        4.462980E-01       -1.833052E+00
            0.3834383000           -7.955817E-02       -9.835158E-02        2.532881E+00
            0.0877285700            3.718593E-04       -1.024443E+00       -1.169408E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.3651091100           -1.648590E-02       -1.618571E-01
            3.0214744000            4.936677E-01        1.573245E+00
            1.1688006400            5.206863E-01       -1.340944E+00
            0.3834383000            1.012894E-01       -1.829060E-01
            0.0877285700           -4.983715E-03        3.589245E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.3651091100           -2.375887E-01        5.490345E-02
            3.0214744000           -3.514752E-01        3.736947E-02
            1.1688006400           -3.895241E-01        1.836539E-01
            0.3834383000           -3.004549E-01        3.095264E-02
            0.0877285700           -7.678393E-02       -9.991211E-01
 *******************************************************************************
