&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sr  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &PP_BASIS
#    BASIS_TYPE GAUSSIAN
#    NUM_GTO    4 3
#    S_EXPONENTS          16.00  1.83  0.60  0.06
#    P_EXPONENTS          13.00  2.50  0.75
     NUM_GTO    5 3
     S_EXPONENTS           8.00  4.50  2.50  0.45  0.05
     P_EXPONENTS           8.00  2.50  0.75
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    0
    0.47940184537061       2    6.67537903325681   -1.07344184859743
       3
    0.27559797482712       2   20.53632524546009   -7.89902529376733
                                                   10.13829072840852
    0.28053151750451       2   11.52498454378120  -10.96577130884974
                                                   12.96359143258531
    0.51419880659796       1    0.35219120883649
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 10.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-12
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
