
 *******************************************************************************
                             RESPONSE BASIS for K 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            4.6535062400           -7.309305E-01       -1.275897E-01        1.299993E+00
            4.1622024000            1.048528E+00        2.036578E-01       -1.705686E+00
            0.6656647200           -8.055474E-01       -2.492990E-01        2.341281E+00
            0.2484954300           -3.849693E-01       -2.959179E-01       -2.418842E+00
            0.0377189500           -5.373759E-04        1.135500E+00        6.470521E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.9186555700           -5.584171E-01        4.099028E-02
            0.3306821700           -4.658092E-01        8.358260E-01
            0.1135372700           -8.316367E-02       -1.392864E+00
 *******************************************************************************
