&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Rb 

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s1
  CORE [Ar] 4d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 3
  S_EXPONENTS           6.46967482 \
                        2.57423131 \
                        0.50915629 \
                        0.19010061 \
                        0.03818329
  P_EXPONENTS           1.70274438 \
                        0.68830673 \
                        0.21609581
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    0    0
    0.48977606912877       2    5.65093023842899   -0.81269830302716
       3
    0.28150904130739       2   21.49391872528701   -8.07866277988313
                                                   10.45858630354957
    0.28595878059427       2   12.24983451845175  -12.19854675702905
                                                   14.43971783147281
    0.54349999973773       1    0.35575906463249
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    5000
  &END
&END ATOM
