&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Rb 

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s1
  CORE [Ar] 4d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 3
  S_EXPONENTS           6.46967482 \
                        2.57423131 \
                        0.50915629 \
                        0.19010061 \
                        0.03818329
  P_EXPONENTS           1.70274438 \
                        0.68830673 \
                        0.21609581
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    0    0
    0.48617429947803       2    5.70296411330651   -0.71170209156024
       3
    0.28150513546306       2   21.34091101655960   -8.07865928422600
                                                   10.38840636928863
    0.28490138562562       2   12.23050595592432  -12.19854525718927
                                                   14.41342556082242
    0.54202635836156       1    0.34111664445815
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    5000
  &END
&END ATOM
