
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.05172694       Proportionality factor:      1.84226711
  S_EXPONENTS           0.05172694 \
                        0.09529484 \
                        0.17555854 \
                        0.32342573 \
                        0.59583659 \
                        1.09769015 \
                        2.02223846 \
                        3.72550341
  P_EXPONENTS           0.05172694 \
                        0.09529484 \
                        0.17555854 \
                        0.32342573 \
                        0.59583659 \
                        1.09769015 \
                        2.02223846 \
                        3.72550341
