
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -6.3478375308
 POWELL| Number of function evaluations                                       31
 POWELL| Final value of function                                   -6.3483014270

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08016522       Proportionality factor:      2.16450618
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.006            Condition number:        9.1265
     Lattice constant:          4.407            Condition number:        7.1024
     Lattice constant:          4.807            Condition number:        5.9257

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.006            Condition number:        1.7165
     Lattice constant:          4.407            Condition number:        1.4591
     Lattice constant:          4.807            Condition number:        1.2506
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.006            Condition number:        5.3831
     Lattice constant:          4.407            Condition number:        4.8838
     Lattice constant:          4.807            Condition number:        4.9829
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.006            Condition number:        5.7811
     Lattice constant:          4.407            Condition number:        5.5615
     Lattice constant:          4.807            Condition number:        5.4008
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.006            Condition number:        6.0309
     Lattice constant:          4.407            Condition number:        5.9772
     Lattice constant:          4.807            Condition number:        5.8480

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.006            Condition number:        1.7165
     Lattice constant:          4.407            Condition number:        1.4591
     Lattice constant:          4.807            Condition number:        1.2506
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.006            Condition number:        5.3831
     Lattice constant:          4.407            Condition number:        4.8838
     Lattice constant:          4.807            Condition number:        4.9829
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.006            Condition number:        5.7811
     Lattice constant:          4.407            Condition number:        5.5615
     Lattice constant:          4.807            Condition number:        5.4008
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.006            Condition number:        6.0309
     Lattice constant:          4.407            Condition number:        5.9772
     Lattice constant:          4.807            Condition number:        5.8480

 Basis set tests    
          Reference Energy [a.u.]                                   -6.349249566
          GRB (VB)0 Energy [a.u.]       -0.000569076                -6.348680490
          GRB (VB)1 Energy [a.u.]       -0.000566992                -6.348682574
          GRB (VB)2 Energy [a.u.]       -0.000564152                -6.348685414
          GRB (VB)3 Energy [a.u.]       -0.000563686                -6.348685880
          GRB (EX)0 Energy [a.u.]       -0.000569076                -6.348680490
          GRB (EX)1 Energy [a.u.]       -0.000566992                -6.348682574
          GRB (EX)2 Energy [a.u.]       -0.000564152                -6.348685414
          GRB (EX)3 Energy [a.u.]       -0.000563686                -6.348685880
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -6.3399776664
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                   -6.3474040107

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08377309       Proportionality factor:      2.62486720
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.006            Condition number:        7.1150
     Lattice constant:          4.407            Condition number:        5.5521
     Lattice constant:          4.807            Condition number:        4.6136

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.006            Condition number:        1.7183
     Lattice constant:          4.407            Condition number:        1.4596
     Lattice constant:          4.807            Condition number:        1.2507
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.006            Condition number:        4.8068
     Lattice constant:          4.407            Condition number:        4.7868
     Lattice constant:          4.807            Condition number:        5.1176

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.006            Condition number:        1.7183
     Lattice constant:          4.407            Condition number:        1.4596
     Lattice constant:          4.807            Condition number:        1.2507
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.006            Condition number:        4.8068
     Lattice constant:          4.407            Condition number:        4.7868
     Lattice constant:          4.807            Condition number:        5.1176

 Basis set tests    
          Reference Energy [a.u.]                                   -6.349249566
          GRB (VB)0 Energy [a.u.]       -0.001568533                -6.347681033
          GRB (VB)1 Energy [a.u.]       -0.001567882                -6.347681684
          GRB (EX)0 Energy [a.u.]       -0.001568533                -6.347681033
          GRB (EX)1 Energy [a.u.]       -0.001567882                -6.347681684
 *******************************************************************************
