&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Se   

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p3.5 4d05
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    6  6  2
  S_EXPONENTS 3.30677405 1.97586275 0.88997398 0.41569455 0.17087384 0.04486582
  P_EXPONENTS 3.30677405 1.97586275 0.88997398 0.41569455 0.17087384 0.04486582
  D_EXPONENTS 4.231300E-01 1.779000E-01
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    4    0    0
    0.50369908060168       2   -0.11852125337063   -0.00166851077916
       3
    0.43262099367725       3    6.53133017741270   -0.22263081920107   -1.19620680674915
                                                   -1.65689335576222    3.08844703144742
                                                                       -2.44972999855243
    0.47031718873620       2    2.27132731254917    0.36533912972425
                                                   -0.43388652486505
    0.63224388327115       1    0.37508086480377
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
