
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.2811789431
 POWELL| Number of function evaluations                                       30
 POWELL| Final value of function                                   -9.2815267790

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08185115       Proportionality factor:      2.16190635
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.384            Condition number:        7.0275
     Lattice constant:          4.823            Condition number:        5.8551
     Lattice constant:          5.261            Condition number:        5.5968

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3386
     Lattice constant:          4.823            Condition number:        1.1193
     Lattice constant:          5.261            Condition number:        0.9514
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        5.0517
     Lattice constant:          4.823            Condition number:        4.8479
     Lattice constant:          5.261            Condition number:        3.8292
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.384            Condition number:        5.2795
     Lattice constant:          4.823            Condition number:        5.1693
     Lattice constant:          5.261            Condition number:        4.9348
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.384            Condition number:        5.5300
     Lattice constant:          4.823            Condition number:        5.4379
     Lattice constant:          5.261            Condition number:        4.9829

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3386
     Lattice constant:          4.823            Condition number:        1.1193
     Lattice constant:          5.261            Condition number:        0.9514
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        5.0517
     Lattice constant:          4.823            Condition number:        4.8479
     Lattice constant:          5.261            Condition number:        3.8292
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.384            Condition number:        5.2795
     Lattice constant:          4.823            Condition number:        5.1693
     Lattice constant:          5.261            Condition number:        4.9348
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.384            Condition number:        5.5300
     Lattice constant:          4.823            Condition number:        5.4379
     Lattice constant:          5.261            Condition number:        4.9829

 Basis set tests    
          Reference Energy [a.u.]                                   -9.282177479
          GRB (VB)0 Energy [a.u.]       -0.000397474                -9.281780005
          GRB (VB)1 Energy [a.u.]       -0.000396613                -9.281780866
          GRB (VB)2 Energy [a.u.]       -0.000395154                -9.281782325
          GRB (VB)3 Energy [a.u.]       -0.000394922                -9.281782558
          GRB (EX)0 Energy [a.u.]       -0.000397474                -9.281780005
          GRB (EX)1 Energy [a.u.]       -0.000396613                -9.281780866
          GRB (EX)2 Energy [a.u.]       -0.000395154                -9.281782325
          GRB (EX)3 Energy [a.u.]       -0.000394922                -9.281782558
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.2779622340
 POWELL| Number of function evaluations                                       35
 POWELL| Final value of function                                   -9.2809557687

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08847545       Proportionality factor:      2.61892030
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.384            Condition number:        5.4874
     Lattice constant:          4.823            Condition number:        5.1915
     Lattice constant:          5.261            Condition number:        5.0538

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3380
     Lattice constant:          4.823            Condition number:        1.1183
     Lattice constant:          5.261            Condition number:        0.9499
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        4.9578
     Lattice constant:          4.823            Condition number:        4.4510
     Lattice constant:          5.261            Condition number:        3.3913
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.384            Condition number:        5.1729
     Lattice constant:          4.823            Condition number:        4.7977
     Lattice constant:          5.261            Condition number:        3.8738

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3380
     Lattice constant:          4.823            Condition number:        1.1183
     Lattice constant:          5.261            Condition number:        0.9499
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        4.9578
     Lattice constant:          4.823            Condition number:        4.4510
     Lattice constant:          5.261            Condition number:        3.3913
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.384            Condition number:        5.1729
     Lattice constant:          4.823            Condition number:        4.7977
     Lattice constant:          5.261            Condition number:        3.8738

 Basis set tests    
          Reference Energy [a.u.]                                   -9.282177479
          GRB (VB)0 Energy [a.u.]       -0.001087456                -9.281090023
          GRB (VB)1 Energy [a.u.]       -0.001087326                -9.281090154
          GRB (VB)2 Energy [a.u.]       -0.001087247                -9.281090232
          GRB (EX)0 Energy [a.u.]       -0.001087456                -9.281090023
          GRB (EX)1 Energy [a.u.]       -0.001087326                -9.281090154
          GRB (EX)2 Energy [a.u.]       -0.001087247                -9.281090232
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.2587597666
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                   -9.2746976385

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09412255       Proportionality factor:      2.54975267
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.384            Condition number:        5.0565
     Lattice constant:          4.823            Condition number:        4.3709
     Lattice constant:          5.261            Condition number:        4.0927

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3332
     Lattice constant:          4.823            Condition number:        1.1140
     Lattice constant:          5.261            Condition number:        0.9455
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        4.7787
     Lattice constant:          4.823            Condition number:        4.2825
     Lattice constant:          5.261            Condition number:        3.2235

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3332
     Lattice constant:          4.823            Condition number:        1.1140
     Lattice constant:          5.261            Condition number:        0.9455
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        4.7787
     Lattice constant:          4.823            Condition number:        4.2825
     Lattice constant:          5.261            Condition number:        3.2235

 Basis set tests    
          Reference Energy [a.u.]                                   -9.282177479
          GRB (VB)0 Energy [a.u.]       -0.007413257                -9.274764222
          GRB (VB)1 Energy [a.u.]       -0.007413231                -9.274764249
          GRB (EX)0 Energy [a.u.]       -0.007413257                -9.274764222
          GRB (EX)1 Energy [a.u.]       -0.007413231                -9.274764249
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.2811789431
 POWELL| Number of function evaluations                                       30
 POWELL| Final value of function                                   -9.2815267790

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08185115       Proportionality factor:      2.16190635
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.384            Condition number:        7.0275
     Lattice constant:          4.823            Condition number:        5.8551
     Lattice constant:          5.261            Condition number:        5.5968

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3386
     Lattice constant:          4.823            Condition number:        1.1193
     Lattice constant:          5.261            Condition number:        0.9514
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        5.0517
     Lattice constant:          4.823            Condition number:        4.8479
     Lattice constant:          5.261            Condition number:        3.8292
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.384            Condition number:        5.2795
     Lattice constant:          4.823            Condition number:        5.1693
     Lattice constant:          5.261            Condition number:        4.9348
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.384            Condition number:        5.5300
     Lattice constant:          4.823            Condition number:        5.4379
     Lattice constant:          5.261            Condition number:        4.9829

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.4358174264
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                   -0.4556628189

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.13020709       Proportionality factor:      2.52311085
     Polarization basis set contraction for lval=    2           zval=    2.9677

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3386
     Lattice constant:          4.823            Condition number:        1.1193
     Lattice constant:          5.261            Condition number:        0.9514
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        5.0517
     Lattice constant:          4.823            Condition number:        4.8479
     Lattice constant:          5.261            Condition number:        3.8292
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.384            Condition number:        5.2795
     Lattice constant:          4.823            Condition number:        5.1693
     Lattice constant:          5.261            Condition number:        4.9348
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.384            Condition number:        5.5300
     Lattice constant:          4.823            Condition number:        5.4379
     Lattice constant:          5.261            Condition number:        4.9829

 Basis set tests    
          Reference Energy [a.u.]                                   -9.282177479
          GRB (VB)0 Energy [a.u.]       -0.000397474                -9.281780005
          GRB (VB)1 Energy [a.u.]       -0.000396613                -9.281780866
          GRB (VB)2 Energy [a.u.]       -0.000395154                -9.281782325
          GRB (VB)3 Energy [a.u.]       -0.000394922                -9.281782558
          GRB (EX)0 Energy [a.u.]       -0.000397474                -9.281780005
          GRB (EX)1 Energy [a.u.]       -0.000396613                -9.281780866
          GRB (EX)2 Energy [a.u.]       -0.000395154                -9.281782325
          GRB (EX)3 Energy [a.u.]       -0.000394922                -9.281782558
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.2811789431
 POWELL| Number of function evaluations                                       30
 POWELL| Final value of function                                   -9.2815267790

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08185115       Proportionality factor:      2.16190635
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.384            Condition number:        7.0275
     Lattice constant:          4.823            Condition number:        5.8551
     Lattice constant:          5.261            Condition number:        5.5968

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3386
     Lattice constant:          4.823            Condition number:        1.1193
     Lattice constant:          5.261            Condition number:        0.9514
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        5.0517
     Lattice constant:          4.823            Condition number:        4.8479
     Lattice constant:          5.261            Condition number:        3.8292
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.384            Condition number:        5.2795
     Lattice constant:          4.823            Condition number:        5.1693
     Lattice constant:          5.261            Condition number:        4.9348
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.384            Condition number:        5.5300
     Lattice constant:          4.823            Condition number:        5.4379
     Lattice constant:          5.261            Condition number:        4.9829

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.4788503374
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                   -0.4850548756

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.09484579       Proportionality factor:      3.41895407
     Polarization basis set contraction for lval=    2           zval=    2.9677
     Polarization basis set contraction for lval=    3           zval=    4.5691

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3386
     Lattice constant:          4.823            Condition number:        1.1193
     Lattice constant:          5.261            Condition number:        0.9514
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        5.0517
     Lattice constant:          4.823            Condition number:        4.8479
     Lattice constant:          5.261            Condition number:        3.8292
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.384            Condition number:        5.2795
     Lattice constant:          4.823            Condition number:        5.1693
     Lattice constant:          5.261            Condition number:        4.9348
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.384            Condition number:        5.5300
     Lattice constant:          4.823            Condition number:        5.4379
     Lattice constant:          5.261            Condition number:        4.9829

 Basis set tests    
          Reference Energy [a.u.]                                   -9.282177479
          GRB (VB)0 Energy [a.u.]       -0.000397474                -9.281780005
          GRB (VB)1 Energy [a.u.]       -0.000396613                -9.281780866
          GRB (VB)2 Energy [a.u.]       -0.000395154                -9.281782325
          GRB (VB)3 Energy [a.u.]       -0.000394922                -9.281782558
          GRB (EX)0 Energy [a.u.]       -0.000397474                -9.281780005
          GRB (EX)1 Energy [a.u.]       -0.000396613                -9.281780866
          GRB (EX)2 Energy [a.u.]       -0.000395154                -9.281782325
          GRB (EX)3 Energy [a.u.]       -0.000394922                -9.281782558
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.2811789431
 POWELL| Number of function evaluations                                       30
 POWELL| Final value of function                                   -9.2815267790

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08185115       Proportionality factor:      2.16190635
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.384            Condition number:        7.0275
     Lattice constant:          4.823            Condition number:        5.8551
     Lattice constant:          5.261            Condition number:        5.5968

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3386
     Lattice constant:          4.823            Condition number:        1.1193
     Lattice constant:          5.261            Condition number:        0.9514
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        5.0517
     Lattice constant:          4.823            Condition number:        4.8479
     Lattice constant:          5.261            Condition number:        3.8292
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.384            Condition number:        5.2795
     Lattice constant:          4.823            Condition number:        5.1693
     Lattice constant:          5.261            Condition number:        4.9348
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.384            Condition number:        5.5300
     Lattice constant:          4.823            Condition number:        5.4379
     Lattice constant:          5.261            Condition number:        4.9829

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.4878893763
 POWELL| Number of function evaluations                                       34
 POWELL| Final value of function                                   -0.4882190868

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.08062919       Proportionality factor:      2.80973403
     Polarization basis set contraction for lval=    2           zval=    2.9677
     Polarization basis set contraction for lval=    3           zval=    4.5691
     Polarization basis set contraction for lval=    4           zval=    6.3855

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3386
     Lattice constant:          4.823            Condition number:        1.1193
     Lattice constant:          5.261            Condition number:        0.9514
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        5.0517
     Lattice constant:          4.823            Condition number:        4.8479
     Lattice constant:          5.261            Condition number:        3.8292
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.384            Condition number:        5.2795
     Lattice constant:          4.823            Condition number:        5.1693
     Lattice constant:          5.261            Condition number:        4.9348
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.384            Condition number:        5.5300
     Lattice constant:          4.823            Condition number:        5.4379
     Lattice constant:          5.261            Condition number:        4.9829

 Basis set tests    
          Reference Energy [a.u.]                                   -9.282177479
          GRB (VB)0 Energy [a.u.]       -0.000397474                -9.281780005
          GRB (VB)1 Energy [a.u.]       -0.000396613                -9.281780866
          GRB (VB)2 Energy [a.u.]       -0.000395154                -9.281782325
          GRB (VB)3 Energy [a.u.]       -0.000394922                -9.281782558
          GRB (EX)0 Energy [a.u.]       -0.000397474                -9.281780005
          GRB (EX)1 Energy [a.u.]       -0.000396613                -9.281780866
          GRB (EX)2 Energy [a.u.]       -0.000395154                -9.281782325
          GRB (EX)3 Energy [a.u.]       -0.000394922                -9.281782558
 *******************************************************************************
