
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.1328545776
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                   -9.2739368719

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10361088       Proportionality factor:      2.47317729
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.384            Condition number:        4.7504
     Lattice constant:          4.823            Condition number:        4.2584
     Lattice constant:          5.261            Condition number:        4.0129

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3348
     Lattice constant:          4.823            Condition number:        1.1130
     Lattice constant:          5.261            Condition number:        0.9420
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        4.6930
     Lattice constant:          4.823            Condition number:        3.8602
     Lattice constant:          5.261            Condition number:        2.9159

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3348
     Lattice constant:          4.823            Condition number:        1.1130
     Lattice constant:          5.261            Condition number:        0.9420
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        4.6930
     Lattice constant:          4.823            Condition number:        3.8602
     Lattice constant:          5.261            Condition number:        2.9159

 Basis set tests    
          Reference Energy [a.u.]                                   -9.282177479
          GRB (VB)0 Energy [a.u.]       -0.007711477                -9.274466002
          GRB (VB)1 Energy [a.u.]       -0.007710110                -9.274467369
          GRB (EX)0 Energy [a.u.]       -0.007711477                -9.274466002
          GRB (EX)1 Energy [a.u.]       -0.007710110                -9.274467369
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.2713065095
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                   -9.2741225347

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03917476       Proportionality factor:      2.51337606
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.384            Condition number:       15.0519
     Lattice constant:          4.823            Condition number:       11.8383
     Lattice constant:          5.261            Condition number:        9.4415

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3356
     Lattice constant:          4.823            Condition number:        1.1150
     Lattice constant:          5.261            Condition number:        0.9450
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        4.7519
     Lattice constant:          4.823            Condition number:        4.0613
     Lattice constant:          5.261            Condition number:        3.0614
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.384            Condition number:        5.0859
     Lattice constant:          4.823            Condition number:        4.4487
     Lattice constant:          5.261            Condition number:        3.5173

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3356
     Lattice constant:          4.823            Condition number:        1.1150
     Lattice constant:          5.261            Condition number:        0.9450
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        4.7519
     Lattice constant:          4.823            Condition number:        4.0613
     Lattice constant:          5.261            Condition number:        3.0614
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.384            Condition number:        5.0859
     Lattice constant:          4.823            Condition number:        4.4487
     Lattice constant:          5.261            Condition number:        3.5173

 Basis set tests    
          Reference Energy [a.u.]                                   -9.282177479
          GRB (VB)0 Energy [a.u.]       -0.007744766                -9.274432713
          GRB (VB)1 Energy [a.u.]       -0.007743805                -9.274433675
          GRB (VB)2 Energy [a.u.]       -0.007740715                -9.274436764
          GRB (EX)0 Energy [a.u.]       -0.007744766                -9.274432713
          GRB (EX)1 Energy [a.u.]       -0.007743805                -9.274433675
          GRB (EX)2 Energy [a.u.]       -0.007740715                -9.274436764
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.2764417085
 POWELL| Number of function evaluations                                       48
 POWELL| Final value of function                                   -9.2802079144

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03647548       Proportionality factor:      2.57345125
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.384            Condition number:       16.1790
     Lattice constant:          4.823            Condition number:       12.7495
     Lattice constant:          5.261            Condition number:       10.1812

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3370
     Lattice constant:          4.823            Condition number:        1.1162
     Lattice constant:          5.261            Condition number:        0.9464
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        4.8651
     Lattice constant:          4.823            Condition number:        4.1891
     Lattice constant:          5.261            Condition number:        3.1741
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.384            Condition number:        5.1353
     Lattice constant:          4.823            Condition number:        4.6009
     Lattice constant:          5.261            Condition number:        3.6615
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.384            Condition number:        5.9231
     Lattice constant:          4.823            Condition number:        5.0099
     Lattice constant:          5.261            Condition number:        4.0723

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.384            Condition number:        1.3370
     Lattice constant:          4.823            Condition number:        1.1162
     Lattice constant:          5.261            Condition number:        0.9464
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.384            Condition number:        4.8651
     Lattice constant:          4.823            Condition number:        4.1891
     Lattice constant:          5.261            Condition number:        3.1741
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.384            Condition number:        5.1353
     Lattice constant:          4.823            Condition number:        4.6009
     Lattice constant:          5.261            Condition number:        3.6615
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.384            Condition number:        5.9231
     Lattice constant:          4.823            Condition number:        5.0099
     Lattice constant:          5.261            Condition number:        4.0723

 Basis set tests    
          Reference Energy [a.u.]                                   -9.282177479
          GRB (VB)0 Energy [a.u.]       -0.001542935                -9.280634545
          GRB (VB)1 Energy [a.u.]       -0.001541361                -9.280636119
          GRB (VB)2 Energy [a.u.]       -0.001538727                -9.280638752
          GRB (VB)3 Energy [a.u.]       -0.001529993                -9.280647487
          GRB (EX)0 Energy [a.u.]       -0.001542935                -9.280634545
          GRB (EX)1 Energy [a.u.]       -0.001541361                -9.280636119
          GRB (EX)2 Energy [a.u.]       -0.001538727                -9.280638752
          GRB (EX)3 Energy [a.u.]       -0.001529993                -9.280647487
 *******************************************************************************
