
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 0 response
            0.0400000000           -4.583791E-03        7.532239E-01
            0.0800000000            1.685317E-02        3.911044E-01
            0.1600000000           -2.946489E-03        4.128322E-02
            0.3200000000            3.313392E-01       -2.703965E-01
            0.6400000000            5.502682E-01       -2.244365E-01
            1.2800000000            4.781657E-01       -1.950886E-01
            2.5600000000           -3.671816E-01        1.147216E-01
            5.1200000000           -1.811248E-01        5.360614E-02
           10.2400000000            6.082436E-02       -1.318507E-02
           20.4800000000           -6.549285E-03        1.131610E-03

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0400000000            5.115216E-04
            0.0800000000           -3.799580E-03
            0.1600000000           -5.279292E-02
            0.3200000000           -2.371571E-01
            0.6400000000           -4.112158E-01
            1.2800000000           -3.732410E-01
            2.5600000000           -6.517910E-02
            5.1200000000            6.271714E-02
           10.2400000000            3.620861E-04
           20.4800000000           -2.341094E-04
 *******************************************************************************
