
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.06016800       Proportionality factor:      2.25787837
  S_EXPONENTS           0.06016800 \
                        0.13585203 \
                        0.30673736 \
                        0.69257564 \
                        1.56375156 \
                        3.53076082 \
                        7.97202848 \
                       17.99987063
  P_EXPONENTS           0.06016800 \
                        0.13585203 \
                        0.30673736 \
                        0.69257564 \
                        1.56375156 \
                        3.53076082 \
                        7.97202848 \
                       17.99987063
