
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.6843964200           -9.694600E-02        6.550178E-02
            2.7890563900           -1.108198E-01        1.539797E-01
            0.9900674200            3.841157E-01       -6.623254E-01
            0.3445464900            6.274334E-01       -6.275208E-01
            0.1104850100            1.614968E-01        1.357324E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.6843964200           -5.540143E-02        4.186260E-02
            2.7890563900           -1.759929E-01        1.517665E-01
            0.9900674200           -3.688151E-01        3.184651E-01
            0.3445464900           -4.236773E-01        3.575816E-01
            0.1104850100           -2.397263E-01       -1.108378E+00
 *******************************************************************************
