&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Br   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p5
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    3  3
  S_EXPONENTS           1.62518374 \
                        0.46833837 \
                        0.16713289
  P_EXPONENTS           2.77407541 \
                        0.46565537 \
                        0.13906836
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    5    0    0
    0.48931597935834       0
       3
    0.43874676452082       3    6.07927495086645    0.33049899822991   -1.23838276704276
                                                   -2.44073317852503    3.19748907358512
                                                                       -2.53787112515665
    0.45317246078164       2    2.43521443350214    0.52275293662416
                                                   -0.61856447851652
    0.56776989813622       1    0.55334943017495
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
      ACCURACY   1.e-14
      STEP_SIZE  0.2
      MAX_FUN    5000
  &END
&END ATOM
