
 *******************************************************************************
                             RESPONSE BASIS for Br
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.6251837400           -3.906461E-01        5.766151E-01
            0.4683383700            7.185428E-01       -2.359874E+00
            0.1671328900            5.465192E-01        1.892608E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.7740754100           -6.500887E-02        8.797736E-02
            0.4656553700            5.771074E-01       -1.244494E+00
            0.1390683600            5.429582E-01        1.211797E+00
 *******************************************************************************
