&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Mn   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d5
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           7.23179541 \
                        3.06758845 \
                        1.20664588 \
                        0.39147362 \
                        0.08424485
  P_EXPONENTS           7.23179541 \
                        3.06758845 \
                        1.20664588 \
                        0.39147362 \
                        0.08424485
  D_EXPONENTS           7.23179541 \
                        3.06758845 \
                        1.20664588 \
                        0.39147362 \
                        0.08424485
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    5    0
    0.36641590922752       2    6.13970150379342   -0.36299774012937
       3
    0.28640937605397       2    1.72800853849084    6.35684048598293
                                                   -7.85279837367807
    0.26076415374724       2   -6.46639876623956    7.98335919129245
                                                   -9.45213821969616
    0.22306533503374       1  -11.61725556786636
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    1000
  &END
&END ATOM
