&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Mn   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d5
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           6.98173933 \
                        2.82400308 \
                        1.12795578 \
                        0.36797589 \
                        0.07786422
  P_EXPONENTS           6.98173933 \
                        2.82400308 \
                        1.12795578 \
                        0.36797589 \
                        0.07786422
  D_EXPONENTS           6.98173933 \
                        2.82400308 \
                        1.12795578 \
                        0.36797589 \
                        0.07786422
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    5    0
    0.36712562601806       2    6.55527425522607   -0.36320927889048
       3
    0.28617740106271       2    1.90042033706096    6.35683295560500
                                                   -7.93848751172431
    0.26899098941683       2   -6.45816543671080    7.98335970286792
                                                   -9.41743950815393
    0.22356897319976       1  -11.60230374711717
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    1000
  &END
&END ATOM
