&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ho

  #RUN_TYPE BASIS_OPTIMIZATION

#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f11 5s2 5p6 5d0 6s2
#  ELECTRON_CONFIGURATION  [Kr] 4d10 4f11 5s2 5p6 5d0 6s1.5 6p0.5
  ELECTRON_CONFIGURATION  CORE 4f11 5s2 5p6 5d0.5 6s1.5
#  ELECTRON_CONFIGURATION  (4) [Kr] 4d10 4f11 5s2 5p6 5d0 6s2
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 3

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 4 4
  S_EXPONENTS           2.08146261 \
                        0.93975418 \
                        0.32998949 \
                        0.04849600
  P_EXPONENTS           2.08146261 \
                        0.93975418 \
                        0.32998949 \
                        0.04849600
  D_EXPONENTS           5.95653377 \
                        2.53052754 \
                        0.84390502 \
                        0.20505999
  F_EXPONENTS           5.95653377 \
                        2.53052754 \
                        0.84390502 \
                        0.20505999
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0   11
    0.50932497337287       2   16.78497538075158   -1.16494115576969
       4
    0.43162589601497       2    2.05934067714896    1.42219486118282
                                                   -3.66124505411896
    0.42428247269309       2    0.36491765490116    0.99398777487478
                                                   -2.35789939794171
    0.44438521118142       1   -0.64630370549668
    0.25512304437773       1  -25.29676648986801
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
