&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Be

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 2s2
  ELECTRON_CONFIGURATION  CORE 2s1.5 2p0.5
  CORE [He]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     RELATIVISTIC DKH(3)
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    0    0    0
    0.73814227485959       2   -2.58105277727435    0.36778122185676
       2
    0.52787019040905       1    3.05281309477106
    0.65423128270096       1    0.09529367235766
    &END
  &END POTENTIAL

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
    NUM_GTO  8 8
    GEOMETRICAL_FACTOR   2.68591164
    GEO_START_VALUE      0.02975269
    EPS_EIGENVALUE 1.E-14
  &END PP_BASIS

  &POWELL
     ACCURACY   1.e-12
     MAX_FUN    5000
     STEP_SIZE  1.0
  &END

&END ATOM

