&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sr  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    6 3
  S_EXPONENTS           7.19267347 \
                        2.66935509 \
                        0.63031631 \
                        0.27930313 \
                        0.04337776 \
                        0.01919395
  P_EXPONENTS           0.54719225 \
                        0.17698219 \
                        0.02117612
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    0    0
    0.48187945159359       2    6.66554521450297   -1.14226970457710
       3
    0.27579919589599       2   20.59282919824736   -7.89902975155366
                                                   10.18148836384734
    0.28118080429496       2   11.55986179530113  -10.96576875451283
                                                   13.00813374543555
    0.51426138496204       1    0.37251015539254
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-12
     STEP_SIZE  0.01
     MAX_FUN    5000
  &END
&END ATOM
