&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Tc  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d5
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.21145200 \
                        1.85203857 \
                        0.56623347 \
                        0.07700571
  P_EXPONENTS           2.21145200 \
                        1.85203857 \
                        0.56623347 \
                        0.07700571
  D_EXPONENTS           1.28015545 \
                        0.44588365 \
                        0.14308641
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    6    0
    0.43429732790741       2   26.89484309486721   -4.63309980130988
       3
    0.32628408656808       2   -0.18380090394350    3.34056894771714
                                                   -4.32777434362587
    0.42722658929985       2   -0.24064025801935   -0.82214746246261
                                                    0.97478561669581
    0.43100056648079       2    1.21825651222913   -2.67400679518850
                                                    3.03135908345433
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
