&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Tc  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d5
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           2.21145200 \
                        1.85203857 \
                        0.56623347 \
                        0.07700571
  P_EXPONENTS           2.21145200 \
                        1.85203857 \
                        0.56623347 \
                        0.07700571
  D_EXPONENTS           1.28015545 \
                        0.44588365 \
                        0.14308641
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    6    0
    0.43721644512346       2   27.29653397796867   -4.72552670391573
       3
    0.32615666058292       2   -0.41968478854666    3.34056628892645
                                                   -4.31833760633481
    0.42313510239602       2   -0.23350345030063   -0.82215007246801
                                                    0.93080903296711
    0.43205840758083       2    1.21880484304639   -2.67400907752671
                                                    3.03147583196623
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
