
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.06518235       Proportionality factor:      2.07744292
  S_EXPONENTS           0.06518235 \
                        0.13541261 \
                        0.28131197 \
                        0.58440955 \
                        1.21407749 \
                        2.52217668 \
                        5.23967808 \
                       10.88513212
  P_EXPONENTS           0.06518235 \
                        0.13541261 \
                        0.28131197 \
                        0.58440955 \
                        1.21407749 \
                        2.52217668 \
                        5.23967808 \
                       10.88513212
