
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.0814626100            6.698263E-01        2.278177E-01       -1.370142E+00
            0.9397541800           -9.272992E-01       -3.795244E-01        3.481898E+00
            0.3299894900           -5.946185E-01       -3.519371E-01       -2.537753E+00
            0.0484960000            7.809758E-03        1.143545E+00        6.261780E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.0814626100            2.360771E-01       -3.719904E-01
            0.9397541800           -6.549662E-01        1.023057E+00
            0.3299894900           -5.672375E-01       -4.637907E-01
            0.0484960000           -3.100997E-02       -8.212481E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            5.9565337700            3.467742E-03       -4.452390E-02
            2.5305275400           -2.769953E-02        2.028195E-01
            0.8439050200            3.086256E-01       -1.197056E+00
            0.2050599900            8.310920E-01        7.720184E-01

 Angular momentum :            3

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            5.9565337700           -4.937509E-01        6.574775E-02
            2.5305275400           -4.143001E-01        5.466750E-02
            0.8439050200           -2.943307E-01        2.715599E-01
            0.2050599900           -1.304690E-01       -1.049668E+00
 *******************************************************************************
