&FORCE_EVAL
  METHOD Quickstep
  &DFT
    LSD
    BASIS_SET_FILE_NAME ../PBE_UCBASIS
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      CUTOFF 100
      REL_CUTOFF  80
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-14
    &END QS
    &SCF
      &OT ON
      &END
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 10.0 10.0 10.0
    &END CELL
    &COORD
Co       8.50000000       8.50000000       8.49368409       27
F      10.22700046       8.50000000       8.50631591        9 
F       6.77299954       8.50000000       8.50631591        9 
    &END COORD
    &KIND Co
      BASIS_SET uc-bas-q17
      POTENTIAL GTH-PBE-q17
      MAGNETIZATION 3
    &END KIND
################################
    &KIND Al
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-PBE-q3
    &END KIND
    &KIND Si
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-PBE-q4
    &END KIND
    &KIND P 
      BASIS_SET uc-bas-q5
      POTENTIAL GTH-PBE-q5
    &END KIND
    &KIND S 
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-PBE-q6
    &END KIND
    &KIND Cl
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE-q7
    &END KIND
################################
    &KIND H
      BASIS_SET uc-bas-q1
      POTENTIAL GTH-PBE-q1
    &END KIND
    &KIND B
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-PBE-q3
    &END KIND
    &KIND C
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-PBE-q4
    &END KIND
    &KIND N
      BASIS_SET uc-bas-q5
      POTENTIAL GTH-PBE-q5
    &END KIND
    &KIND O
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-PBE-q6
    &END KIND
    &KIND F
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refCoF2q17
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
