
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.3471875903
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                   -5.3539744638

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03759400       Proportionality factor:      2.28068855
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.291            Condition number:       10.8394
     Lattice constant:          5.820            Condition number:        8.3818
     Lattice constant:          6.349            Condition number:        6.6107

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.7882587294E-07
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.291            Condition number:        1.4215
     Lattice constant:          5.820            Condition number:        1.1622
     Lattice constant:          6.349            Condition number:        0.9651
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.291            Condition number:        4.1990
     Lattice constant:          5.820            Condition number:        3.0874
     Lattice constant:          6.349            Condition number:        2.3649
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.291            Condition number:        4.3604
     Lattice constant:          5.820            Condition number:        3.4669
     Lattice constant:          6.349            Condition number:        2.6681
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.291            Condition number:        4.6935
     Lattice constant:          5.820            Condition number:        3.7332
     Lattice constant:          6.349            Condition number:        2.9703

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2743572869
 POWELL| Reached   1% of maximal function calls                    -0.2813891905
 POWELL| Number of function evaluations                                       73
 POWELL| Final value of function                                   -0.2813893473

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02215322       Proportionality factor:      3.62998907
     Polarization basis set contraction for lval=    2           zval=    2.2892
     Polarization basis set contraction for lval=    3           zval=    3.5245
     Polarization basis set contraction for lval=    4           zval=    4.9256

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4406
     Extension basis set contraction for lval=    1              zval=    1.2461

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:       20.5110

 Basis set tests    
          Reference Energy [a.u.]                                   -5.359746723
          GRB (VB)0 Energy [a.u.]       -0.004060465                -5.355686259
          GRB (VB)1 Energy [a.u.]       -0.004038559                -5.355708165
          GRB (VB)2 Energy [a.u.]       -0.004021953                -5.355724771
          GRB (VB)3 Energy [a.u.]       -0.003976652                -5.355770071
          GRB (EX)0 Energy [a.u.]       -0.004004545                -5.355742178
          GRB (EX)1 Energy [a.u.]       -0.003984151                -5.355762572
          GRB (EX)2 Energy [a.u.]       -0.003968054                -5.355778670
          GRB (EX)3 Energy [a.u.]       -0.003926125                -5.355820598
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.3372535782
 POWELL| Reached   1% of maximal function calls                    -5.3523886083
 POWELL| Number of function evaluations                                       53
 POWELL| Final value of function                                   -5.3523886083

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03065931       Proportionality factor:      3.11993445
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.291            Condition number:       10.9492
     Lattice constant:          5.820            Condition number:        8.5315
     Lattice constant:          6.349            Condition number:        6.7042

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          5.291            Condition number:        1.4403
     Lattice constant:          5.820            Condition number:        1.1778
     Lattice constant:          6.349            Condition number:        0.9776
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          5.291            Condition number:        2.9494
     Lattice constant:          5.820            Condition number:        2.3260
     Lattice constant:          6.349            Condition number:        1.8788
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          5.291            Condition number:        3.4855
     Lattice constant:          5.820            Condition number:        2.8154
     Lattice constant:          6.349            Condition number:        2.3519

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2684964252
 POWELL| Reached   1% of maximal function calls                    -0.2710784030
 POWELL| Number of function evaluations                                       69
 POWELL| Final value of function                                   -0.2710788875

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02185075       Proportionality factor:      3.65941922
     Polarization basis set contraction for lval=    2           zval=    2.2514
     Polarization basis set contraction for lval=    3           zval=    3.4663
     Polarization basis set contraction for lval=    4           zval=    4.8443

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4333
     Extension basis set contraction for lval=    1              zval=    1.2255

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:      100.0000
 Basis set     (6s6p) --> [4s3p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:       45.5551
     Lattice constant:          6.349            Condition number:      100.0000
 Basis set     (6s6p) --> [5s4p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:       45.9899
     Lattice constant:          6.349            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                   -5.359746723
          GRB (VB)0 Energy [a.u.]       -0.006063485                -5.353683238
          GRB (VB)1 Energy [a.u.]       -0.006057881                -5.353688842
          GRB (VB)2 Energy [a.u.]       -0.006030025                -5.353716699
          GRB (EX)0 Energy [a.u.]       -0.006054799                -5.353691925
          GRB (EX)1 Energy [a.u.]       -0.006049266                -5.353697457
          GRB (EX)2 Energy [a.u.]       -0.006021816                -5.353724908
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.3335852987
 POWELL| Reached   1% of maximal function calls                    -5.3491007016
 POWELL| Number of function evaluations                                       58
 POWELL| Final value of function                                   -5.3491007017

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04138861       Proportionality factor:      2.11450092
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.291            Condition number:       10.3022
     Lattice constant:          5.820            Condition number:        7.9704
     Lattice constant:          6.349            Condition number:        6.3060

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          5.291            Condition number:        1.4264
     Lattice constant:          5.820            Condition number:        1.1673
     Lattice constant:          6.349            Condition number:        0.9695
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          5.291            Condition number:        4.3164
     Lattice constant:          5.820            Condition number:        3.1884
     Lattice constant:          6.349            Condition number:        2.4027
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          5.291            Condition number:        4.4209
     Lattice constant:          5.820            Condition number:        3.5821
     Lattice constant:          6.349            Condition number:        2.7501

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2584406998
 POWELL| Reached   1% of maximal function calls                    -0.2710788875
 POWELL| Number of function evaluations                                       61
 POWELL| Final value of function                                   -0.2710788875

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02185068       Proportionality factor:      3.65943065
     Polarization basis set contraction for lval=    2           zval=    2.2514
     Polarization basis set contraction for lval=    3           zval=    3.4663
     Polarization basis set contraction for lval=    4           zval=    4.8443

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4333
     Extension basis set contraction for lval=    1              zval=    1.2255

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:       18.5789
     Lattice constant:          6.349            Condition number:       17.2035
 Basis set     (6s6p) --> [4s3p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:       17.3261
 Basis set     (6s6p) --> [5s4p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:       16.8781

 Basis set tests    
          Reference Energy [a.u.]                                   -5.359746723
          GRB (VB)0 Energy [a.u.]       -0.009237611                -5.350509113
          GRB (VB)1 Energy [a.u.]       -0.009221930                -5.350524793
          GRB (VB)2 Energy [a.u.]       -0.009206723                -5.350540000
          GRB (EX)0 Energy [a.u.]       -0.009147401                -5.350599322
          GRB (EX)1 Energy [a.u.]       -0.009134708                -5.350612016
          GRB (EX)2 Energy [a.u.]       -0.009120617                -5.350626106
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.2946282831
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                   -5.3514614954

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10012675       Proportionality factor:      3.06064513
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.291            Condition number:        4.2477
     Lattice constant:          5.820            Condition number:        4.1055
     Lattice constant:          6.349            Condition number:        3.9944

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          5.291            Condition number:        1.4376
     Lattice constant:          5.820            Condition number:        1.1732
     Lattice constant:          6.349            Condition number:        0.9730
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          5.291            Condition number:        2.7769
     Lattice constant:          5.820            Condition number:        2.1818
     Lattice constant:          6.349            Condition number:        1.7572

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2630338710
 POWELL| Reached   1% of maximal function calls                    -0.2714918511
 POWELL| Number of function evaluations                                       59
 POWELL| Final value of function                                   -0.2714918511

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.07939338       Proportionality factor:      3.32004495
     Polarization basis set contraction for lval=    2           zval=    2.2514
     Polarization basis set contraction for lval=    3           zval=    3.4663
     Polarization basis set contraction for lval=    4           zval=    4.8443

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4333
     Extension basis set contraction for lval=    1              zval=    1.2255

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          5.291            Condition number:       17.3145
     Lattice constant:          5.820            Condition number:       17.5870
     Lattice constant:          6.349            Condition number:      100.0000
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:       16.9335
     Lattice constant:          6.349            Condition number:       17.6125

 Basis set tests    
          Reference Energy [a.u.]                                   -5.359746723
          GRB (VB)0 Energy [a.u.]       -0.006375337                -5.353371386
          GRB (VB)1 Energy [a.u.]       -0.006369747                -5.353376977
          GRB (EX)0 Energy [a.u.]       -0.006083487                -5.353663236
          GRB (EX)1 Energy [a.u.]       -0.006082007                -5.353664717
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.3471875903
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                   -5.3539744638

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03759400       Proportionality factor:      2.28068855
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.291            Condition number:       10.8394
     Lattice constant:          5.820            Condition number:        8.3818
     Lattice constant:          6.349            Condition number:        6.6107

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.7882587294E-07
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.291            Condition number:        1.4215
     Lattice constant:          5.820            Condition number:        1.1622
     Lattice constant:          6.349            Condition number:        0.9651
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.291            Condition number:        4.1990
     Lattice constant:          5.820            Condition number:        3.0874
     Lattice constant:          6.349            Condition number:        2.3649
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.291            Condition number:        4.3604
     Lattice constant:          5.820            Condition number:        3.4669
     Lattice constant:          6.349            Condition number:        2.6681
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.291            Condition number:        4.6935
     Lattice constant:          5.820            Condition number:        3.7332
     Lattice constant:          6.349            Condition number:        2.9703

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                  7.4854845290
 POWELL| Number of function evaluations                                       46
 POWELL| Final value of function                                   -0.2684088296

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.08709895       Proportionality factor:      2.50422654
     Polarization basis set contraction for lval=    2           zval=    2.2892

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4406
     Extension basis set contraction for lval=    1              zval=    1.2461

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:       20.5110

 Basis set tests    
          Reference Energy [a.u.]                                   -5.359746723
          GRB (VB)0 Energy [a.u.]       -0.004060465                -5.355686259
          GRB (VB)1 Energy [a.u.]       -0.004038559                -5.355708165
          GRB (VB)2 Energy [a.u.]       -0.004021953                -5.355724771
          GRB (VB)3 Energy [a.u.]       -0.003976652                -5.355770071
          GRB (EX)0 Energy [a.u.]       -0.004004545                -5.355742178
          GRB (EX)1 Energy [a.u.]       -0.003984151                -5.355762572
          GRB (EX)2 Energy [a.u.]       -0.003968054                -5.355778670
          GRB (EX)3 Energy [a.u.]       -0.003926125                -5.355820598
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.3471875903
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                   -5.3539744638

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03759400       Proportionality factor:      2.28068855
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.291            Condition number:       10.8394
     Lattice constant:          5.820            Condition number:        8.3818
     Lattice constant:          6.349            Condition number:        6.6107

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.7882587294E-07
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.291            Condition number:        1.4215
     Lattice constant:          5.820            Condition number:        1.1622
     Lattice constant:          6.349            Condition number:        0.9651
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.291            Condition number:        4.1990
     Lattice constant:          5.820            Condition number:        3.0874
     Lattice constant:          6.349            Condition number:        2.3649
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.291            Condition number:        4.3604
     Lattice constant:          5.820            Condition number:        3.4669
     Lattice constant:          6.349            Condition number:        2.6681
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.291            Condition number:        4.6935
     Lattice constant:          5.820            Condition number:        3.7332
     Lattice constant:          6.349            Condition number:        2.9703

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2675443723
 POWELL| Reached   1% of maximal function calls                    -0.2684260372
 POWELL| Number of function evaluations                                       88
 POWELL| Final value of function                                   -0.2684262432

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.03694356       Proportionality factor:      2.35026568
     Polarization basis set contraction for lval=    2           zval=    2.2892
     Polarization basis set contraction for lval=    3           zval=    3.5245

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4406
     Extension basis set contraction for lval=    1              zval=    1.2461

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:       20.5110

 Basis set tests    
          Reference Energy [a.u.]                                   -5.359746723
          GRB (VB)0 Energy [a.u.]       -0.004060465                -5.355686259
          GRB (VB)1 Energy [a.u.]       -0.004038559                -5.355708165
          GRB (VB)2 Energy [a.u.]       -0.004021953                -5.355724771
          GRB (VB)3 Energy [a.u.]       -0.003976652                -5.355770071
          GRB (EX)0 Energy [a.u.]       -0.004004545                -5.355742178
          GRB (EX)1 Energy [a.u.]       -0.003984151                -5.355762572
          GRB (EX)2 Energy [a.u.]       -0.003968054                -5.355778670
          GRB (EX)3 Energy [a.u.]       -0.003926125                -5.355820598
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -5.3471875903
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                   -5.3539744638

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03759400       Proportionality factor:      2.28068855
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          5.291            Condition number:       10.8394
     Lattice constant:          5.820            Condition number:        8.3818
     Lattice constant:          6.349            Condition number:        6.6107

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.7882587294E-07
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          5.291            Condition number:        1.4215
     Lattice constant:          5.820            Condition number:        1.1622
     Lattice constant:          6.349            Condition number:        0.9651
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          5.291            Condition number:        4.1990
     Lattice constant:          5.820            Condition number:        3.0874
     Lattice constant:          6.349            Condition number:        2.3649
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          5.291            Condition number:        4.3604
     Lattice constant:          5.820            Condition number:        3.4669
     Lattice constant:          6.349            Condition number:        2.6681
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          5.291            Condition number:        4.6935
     Lattice constant:          5.820            Condition number:        3.7332
     Lattice constant:          6.349            Condition number:        2.9703

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2743572869
 POWELL| Reached   1% of maximal function calls                    -0.2813891905
 POWELL| Number of function evaluations                                       73
 POWELL| Final value of function                                   -0.2813893473

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02215322       Proportionality factor:      3.62998907
     Polarization basis set contraction for lval=    2           zval=    2.2892
     Polarization basis set contraction for lval=    3           zval=    3.5245
     Polarization basis set contraction for lval=    4           zval=    4.9256

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4406
     Extension basis set contraction for lval=    1              zval=    1.2461

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:      100.0000
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:      100.0000
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          5.291            Condition number:      100.0000
     Lattice constant:          5.820            Condition number:      100.0000
     Lattice constant:          6.349            Condition number:       20.5110

 Basis set tests    
          Reference Energy [a.u.]                                   -5.359746723
          GRB (VB)0 Energy [a.u.]       -0.004060465                -5.355686259
          GRB (VB)1 Energy [a.u.]       -0.004038559                -5.355708165
          GRB (VB)2 Energy [a.u.]       -0.004021953                -5.355724771
          GRB (VB)3 Energy [a.u.]       -0.003976652                -5.355770071
          GRB (EX)0 Energy [a.u.]       -0.004004545                -5.355742178
          GRB (EX)1 Energy [a.u.]       -0.003984151                -5.355762572
          GRB (EX)2 Energy [a.u.]       -0.003968054                -5.355778670
          GRB (EX)3 Energy [a.u.]       -0.003926125                -5.355820598
 *******************************************************************************
