
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.9361355000            1.474378E-01       -1.898397E-01
            0.9892017300           -4.931161E-01        6.436400E-01
            0.1675195800            7.264529E-01       -2.125225E+00
            0.0593280800            4.771151E-01        1.850089E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 0 valence 1 response
            1.9361355000            1.733534E-02
            0.9892017300           -8.082138E-02
            0.1675195800            2.635642E-01
            0.0593280800            8.067889E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.4710362500           -4.747122E-01        7.417533E-02
            0.5630206200           -4.857324E-01        7.459885E-01
            0.1910074100           -2.226475E-01       -1.239361E+00
 *******************************************************************************
