
 *******************************************************************************
                             RESPONSE BASIS for Kr
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.6562205900           -4.839917E-01        8.825574E-01
            0.6002984500            7.392967E-01       -2.677465E+00
            0.2070769200            6.098649E-01        1.905645E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            2.9531416600           -7.967622E-02        1.091633E-01
            0.5403837300            5.951187E-01       -1.281977E+00
            0.1668826400            5.261881E-01        1.249138E+00
 *******************************************************************************
