&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ga   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 3d10 4p1
  CORE [Ar]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           6.80034743 \
                        2.90546779 \
                        1.03332686 \
                        0.32761408 \
                        0.08650506
  P_EXPONENTS           6.80034743 \
                        2.90546779 \
                        1.03332686 \
                        0.32761408 \
                        0.08650506
  D_EXPONENTS           6.80034743 \
                        2.90546779 \
                        1.03332686 \
                        0.32761408 \
                        0.08650506
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    1   10    0
    0.48861911861492       2    0.00530821427842   -0.01615186733693
       3
    0.41704680657906       3   10.47115155744443   -4.92196820829668    0.87083689410732
                                                    7.77138644956225   -2.24822102758413
                                                                        1.78438551351240
    0.56968481016088       2    1.82696988841512    0.19586573670164
                                                   -0.22851878063478
    0.23827303837184       1  -16.44971281745893
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    1000
  &END
&END ATOM
