
 *******************************************************************************
                             RESPONSE BASIS for Ga
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8003474300            3.151265E-03        4.171444E-02
            2.9054677900            1.524712E-02       -1.938101E-01
            1.0333268600           -3.871188E-01        1.000091E+00
            0.3276140800            5.439833E-01       -2.272904E+00
            0.0865050600            7.248307E-01        1.479452E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8003474300            1.699330E-03        1.705055E-02
            2.9054677900           -1.351495E-02       -5.447766E-02
            1.0333268600           -5.833628E-02        3.340331E-01
            0.3276140800            2.877563E-01       -1.463869E+00
            0.0865050600            8.225477E-01        9.991342E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.8003474300           -3.550876E-01        4.508300E-02
            2.9054677900           -4.311351E-01       -9.516372E-02
            1.0333268600           -3.450458E-01        3.962876E-01
            0.3276140800           -1.279786E-01       -3.916419E-01
            0.0865050600           -2.863570E-03       -8.085034E-01
 *******************************************************************************
