&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ag  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d9
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           3.23119327 \
                        1.98716783 \
                        0.71960373 \
                        0.09341404
  P_EXPONENTS           3.23119327 \
                        1.98716783 \
                        0.71960373 \
                        0.09341404
  D_EXPONENTS           1.61078486 \
                        0.56138146 \
                        0.18768607
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6   10    0
    0.40000873023846       3   24.28020988542866   -4.18714345301920   -0.00012896937783
       3
    0.31596649183087       2    0.70897609627265    4.28491077644685
                                                   -5.51903766578476
    0.41688667190825       2   -0.18671725447569   -0.61441770950584
                                                    0.72558436210258
    0.45659304612948       2    1.75105130854762   -3.09368842961664
                                                    3.50740256195776
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END
&END ATOM
