
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            2.1663723200           -1.691295E+00        5.600809E-01       -1.363933E+00
            1.9469215600            2.139296E+00       -7.169058E-01        1.713167E+00
            0.3248196200           -1.148195E+00        5.467285E-01       -1.561355E+00
            0.0533756000           -8.083595E-01        5.824987E+00        1.959307E+01
            0.0479642000            6.858921E-01       -6.809744E+00       -1.859437E+01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.1441603300           -2.348742E-01        5.059680E-01
            0.4736477800            7.053522E-01       -1.798495E+00
            0.1584003000            5.253723E-01        1.429989E+00
 *******************************************************************************
