#
# HGH Pseudopotentials optimized for PBE
#
#  &METHOD
#     METHOD_TYPE  KOHN-SHAM
#     RELATIVISTIC DKH(3)
#     &XC
#       &XC_FUNCTIONAL PBE
#       &END XC_FUNCTIONAL
#     &END XC
#  &END METHOD
#
#  &POTENTIAL
#    CONFINEMENT_TYPE  BARRIER
#    CONFINEMENT 200. 4.0 12.0 
#  &END POTENTIAL
#
#  &POWELL
#      WEIGHT_PSIR0 0.0
#      TARGET_POT_SEMICORE      [eV]      0.003000
#      TARGET_POT_VALENCE       [eV]      0.000300
#      TARGET_POT_VIRTUAL       [eV]      0.003000
#  &END
#
######################################################
#
#   BASIS SET Structure Family basis uncontracted
#
#     Atom    Primitives   l-structure 
#   1  H      3s           
#   2  He     3s           
#   3  Li     3s           
#   4  Be     3s           
#   5  B      3s3p         
#   6  C      3s3p         
#   7  N      3s3p         
#   8  O      3s3p         
#   9  F      3s3p         
#  10  Ne     3s3p         
#  11  Na     6s3p         
#  12  Mg     6s3p         
#  13  Al     3s3p         
#  14  Si     3s3p         
#  15  P      3s3p         
#  16  S      3s3p         
#  17  Cl     3s3p         
#  18  Ar     3s3p         
#  19  K      5s3p         
#  20  Ca     6s3p         
#  21  Sc     5spd         
#  22  Ti     5spd         
#  23  V      5spd         
#  24  Cr     5spd         
#  25  Mn     5spd         
#  26  Fe     5spd         
#  27  Co     5spd         
#  28  Ni     5spd         
#  29  Cu     5spd        
#  30  Zn     5spd         
#  31  Ga     5spd         
#  32  Ge     3s3p         
#  33  As     3s3p         
#  34  Se     3s3p         
#  35  Br     3s3p         
#  36  Kr     3s3p         
#  37  Rb     5s3p         
#  38  Sr     6s3p         
#  39  Y      4sp3d        
#  40  Zr     4sp3d        
#  41  Nb     4sp3d        
#  42  Mo     4sp3d        
#  43  Tc     4sp3d        
#  44  Ru     4sp3d        
#  45  Rh     4sp3d        
#  46  Pd     4sp3d        
#  47  Ag     4sp3d        
#  48  Cd     4sp3d        
#  49  In     4sp3d        
#  50  Sn     3s3p         
#  51  Sb     3s3p         
#  52  Te     3s3p         
#  53  I      3s3p         
#  54  Xe     3s3p         
#  55  Cs     5s3p         
#  56  Ba     6s3p         
#  57  La     4sp4df       
#  58  Ce     4sp4df       
#  59  Pr     4sp4df       
#  60  Nd     4sp4df       
#  61  Pm     4sp4df       
#  62  Sm     4sp4df       
#  63  Eu     4sp4df       
#  64  Gd     4sp4df       
#  65  Tb     4sp4df       
#  66  Dy     4sp4df       
#  67  Ho     4sp4df       
#  68  Er     4sp4df       
#  69  Tm     4sp4df       
#  70  Yb     4sp4df       
#  71  Lu     4sp4df       
#  72  Hf     4sp3d        
#  73  Ta     4sp3d        
#  74  W      4sp3d        
#  75  Re     4sp3d        
#  76  Os     4sp3d        
#  77  Ir     4sp3d        
#  78  Pt     4sp3d        
#  79  Au     4sp3d        
#  80  Hg     4sp3d        
#  81  Tl     4sp3d        
#  82  Pb     4sp3d        
#  83  Bi     4sp3d        
#  84  Po     3s3p         
#  85  At     3s3p         
#  86  Rn     3s3p         
#
######################################################
XX uc-bas-qy
  1
  1  0  2  3  3  3  3
  7.1035493200  1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0
  1.2936087800  0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0
  0.2361727400  0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0

XX uc-bas-qy
  1
  1  0  2  4  4  4  4
  7.1035493200  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
  1.2936087800  0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0
  0.2361727400  0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0
  0.0600000000  0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0
