&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT O

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 2s2 2p4
  ELECTRON_CONFIGURATION  CORE 2s2 2p3.5
  ELECTRON_CONFIGURATION  CORE 2s2 2p4.5

  CORE [He]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PP_BASIS
     BASIS_TYPE CONTRACTED_GTO
     BASIS_SET_FILE_NAME ../../PBE_MINBASIS
     #BASIS_SET min-pbe
     BASIS_SET sv-pbe
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    4    0    0
    0.24446328480160       2  -16.67548222363837    2.48908598241780
       1
    0.22097110943471       1   18.33446866406285
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.00
  &END POTENTIAL

&END ATOM
