
 *******************************************************************************
                             RESPONSE BASIS for O 
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.5056679100           -1.457764E-01        1.639428E-01
            0.8934392700            6.153521E-01       -1.635718E+00
            0.2797049200            4.878069E-01        1.581464E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            5.9954111800            1.657218E-01       -1.862019E-01
            1.3418542900            4.929746E-01       -8.621829E-01
            0.2992761900            5.710923E-01        1.000961E+00
 *******************************************************************************
