
 *******************************************************************************
                             RESPONSE BASIS for Ne
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           13.9465342600           -1.429326E-01        1.651796E-01
            1.4473449300            6.136792E-01       -1.578366E+00
            0.4308555600            4.928056E-01        1.525225E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           10.2617785900            1.743761E-01       -1.793706E-01
            2.3521442400            5.011417E-01       -8.535436E-01
            0.5218955800            5.568504E-01        1.008988E+00
 *******************************************************************************
