&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Sb  

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 5s2 5p3
  CORE [Kr] 4d10
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
                                                                                                  
  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    3 3
#    S_EXPONENTS  2.84  0.50 0.15
#    P_EXPONENTS  1.00  0.40 0.12
     NUM_GTO    3 4
     S_EXPONENTS  2.84  0.50 0.15
     P_EXPONENTS  3.20  1.00  0.40 0.12
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    3    0    0
    0.58737300085018       2    7.78618875887735   -0.01031229687603
       3
    0.55823161780698       3    1.44936917852759    1.26138137514526   -0.92320643728395
                                                   -3.12764073254119    2.38377489526980
                                                                       -1.89001253480294
    0.62138187461410       2    0.55814792582786    0.30486534327961
                                                   -0.36313529580355
    0.88235919001753       1    0.25986482729674
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0  8.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    5000
  &END

&END ATOM
