
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            1.0294972600           -4.543645E+00        2.038558E+00       -1.667996E+01
            0.9267012700            4.560500E+00       -2.109899E+00        1.891306E+01
            0.2621795200            8.072526E-01       -5.385047E-01       -2.617504E+00
            0.0428432600           -4.257503E-03        1.199428E+00        6.465313E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.0294972600            2.532342E+00       -5.523888E+00
            0.9267012700           -2.825909E+00        6.569723E+00
            0.2621795200           -6.631245E-01       -8.426281E-01
            0.0428432600           -3.915769E-02       -5.489845E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.9697767600           -8.330075E-03        1.857718E-02
            1.3760923100           -1.821604E-02        9.781341E-03
            0.4034128700            4.944068E-01       -1.012513E+00
            0.0970563300            6.856400E-01        8.770869E-01

 Angular momentum :            3

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            3.9697767600           -4.700456E-01        1.602549E-01
            1.3760923100           -4.648924E-01        2.341394E-01
            0.4034128700           -3.313492E-01       -1.441052E-01
            0.0970563300           -1.231891E-01       -9.059440E-01
 *******************************************************************************
