
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            4.0077816800           -3.659379E-01       -9.894800E-02        1.426454E+00
            3.5628902500            6.143009E-01        1.826842E-01       -2.024049E+00
            1.7604533900           -7.799691E-01       -2.985523E-01        1.441854E+00
            0.4304049000            9.961207E-01        5.506601E-01       -3.433357E+00
            0.1801669800            3.497447E-01        2.982761E-01        3.453615E+00
            0.0410993800           -6.619290E-04       -1.222271E+00       -1.084808E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.2277754400           -3.000740E-01        6.529659E-01
            0.5636613900            7.518459E-01       -2.011886E+00
            0.1949343900            5.271630E-01        1.501529E+00
 *******************************************************************************
