
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0663504200            3.162139E-02
            0.1401884132            3.146926E-01
            0.2961969375            7.862352E-01
            0.6258193795            2.421599E-01
            1.3222618001           -6.457402E-01
            2.7937394164            1.221547E-01
            5.9027493086           -8.960070E-03
           12.4716175018            6.163830E-04

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0663504200            1.288784E-01
            0.1401884132            3.436334E-01
            0.2961969375            5.117008E-01
            0.6258193795            2.259989E-01
            1.3222618001           -1.903857E-01
            2.7937394164           -3.962348E-03
            5.9027493086            4.354883E-03
           12.4716175018           -9.054645E-04
 *******************************************************************************
