
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.5763889837
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                  -15.6003124933

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05371260       Proportionality factor:      2.82861596
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.951            Condition number:        6.7567
     Lattice constant:          5.446            Condition number:        5.2074
     Lattice constant:          5.941            Condition number:        4.3656

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.951            Condition number:        1.0216
     Lattice constant:          5.446            Condition number:        0.8336
     Lattice constant:          5.941            Condition number:        0.7042
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.951            Condition number:        2.0238
     Lattice constant:          5.446            Condition number:        1.6136
     Lattice constant:          5.941            Condition number:        1.3197
 Basis set     (4s4p) --> [3s3p]
     Lattice constant:          4.951            Condition number:        2.5996
     Lattice constant:          5.446            Condition number:        2.1800
     Lattice constant:          5.941            Condition number:        1.8856
 Basis set     (4s4p) --> [4s4p]
     Lattice constant:          4.951            Condition number:        8.0603
     Lattice constant:          5.446            Condition number:        6.4100
     Lattice constant:          5.941            Condition number:        5.1379

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 68.4608666075
 POWELL| Reached   1% of maximal function calls                    -0.3267254145
 POWELL| Number of function evaluations                                       61
 POWELL| Final value of function                                   -0.3267254145

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.13484596       Proportionality factor:      2.50010534
     Polarization basis set contraction for lval=    2           zval=    2.5777

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4961
     Extension basis set contraction for lval=    1              zval=    1.4031

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000
 Basis set     (5s5p) --> [5s4p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000
 Basis set     (5s5p) --> [6s5p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -15.630155546
          GRB (VB)0 Energy [a.u.]       -0.024665796               -15.605489750
          GRB (VB)1 Energy [a.u.]       -0.024629938               -15.605525608
          GRB (VB)2 Energy [a.u.]       -0.024421137               -15.605734409
          GRB (VB)3 Energy [a.u.]       -0.014192679               -15.615962867
          GRB (EX)0 Energy [a.u.]       -0.024606165               -15.605549381
          GRB (EX)1 Energy [a.u.]       -0.024572341               -15.605583205
          GRB (EX)2 Energy [a.u.]       -0.024364367               -15.605791179
          GRB (EX)3 Energy [a.u.]       -0.014176190               -15.615979356
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.5763889837
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                  -15.6003124933

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05371260       Proportionality factor:      2.82861596
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.951            Condition number:        6.7567
     Lattice constant:          5.446            Condition number:        5.2074
     Lattice constant:          5.941            Condition number:        4.3656

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.951            Condition number:        1.0216
     Lattice constant:          5.446            Condition number:        0.8336
     Lattice constant:          5.941            Condition number:        0.7042
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.951            Condition number:        2.0238
     Lattice constant:          5.446            Condition number:        1.6136
     Lattice constant:          5.941            Condition number:        1.3197
 Basis set     (4s4p) --> [3s3p]
     Lattice constant:          4.951            Condition number:        2.5996
     Lattice constant:          5.446            Condition number:        2.1800
     Lattice constant:          5.941            Condition number:        1.8856
 Basis set     (4s4p) --> [4s4p]
     Lattice constant:          4.951            Condition number:        8.0603
     Lattice constant:          5.446            Condition number:        6.4100
     Lattice constant:          5.941            Condition number:        5.1379

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 68.4608666075
 POWELL| Reached   1% of maximal function calls                    -0.3267254145
 POWELL| Number of function evaluations                                       61
 POWELL| Final value of function                                   -0.3267254145

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.13484596       Proportionality factor:      2.50010534
     Polarization basis set contraction for lval=    2           zval=    2.5777

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4961
     Extension basis set contraction for lval=    1              zval=    1.4031

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [3s2p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000
 Basis set     (5s5p) --> [4s3p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000
 Basis set     (5s5p) --> [5s4p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000
 Basis set     (5s5p) --> [6s5p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -15.630155546
          GRB (VB)0 Energy [a.u.]       -0.024665796               -15.605489750
          GRB (VB)1 Energy [a.u.]       -0.024629938               -15.605525608
          GRB (VB)2 Energy [a.u.]       -0.024421137               -15.605734409
          GRB (VB)3 Energy [a.u.]       -0.014192679               -15.615962867
          GRB (EX)0 Energy [a.u.]       -0.024606165               -15.605549381
          GRB (EX)1 Energy [a.u.]       -0.024572341               -15.605583205
          GRB (EX)2 Energy [a.u.]       -0.024364367               -15.605791179
          GRB (EX)3 Energy [a.u.]       -0.014176190               -15.615979356
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.5977652402
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                  -15.6120411284

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05356463       Proportionality factor:      2.86173687
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.951            Condition number:        6.7739
     Lattice constant:          5.446            Condition number:        5.4437
     Lattice constant:          5.941            Condition number:        5.2455

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.1788147039E-05
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.951            Condition number:        1.0199
     Lattice constant:          5.446            Condition number:        0.8324
     Lattice constant:          5.941            Condition number:        0.7035
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.951            Condition number:        1.7562
     Lattice constant:          5.446            Condition number:        1.3495
     Lattice constant:          5.941            Condition number:        1.0664
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.951            Condition number:        2.4901
     Lattice constant:          5.446            Condition number:        2.0704
     Lattice constant:          5.941            Condition number:        1.7771
 Basis set     (5s5p) --> [4s4p]
     Lattice constant:          4.951            Condition number:        4.0963
     Lattice constant:          5.446            Condition number:        3.9364
     Lattice constant:          5.941            Condition number:        3.7561

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.3269410948
 POWELL| Reached   1% of maximal function calls                    -0.3275374425
 POWELL| Number of function evaluations                                       77
 POWELL| Final value of function                                   -0.3275553738

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.09096820       Proportionality factor:      1.40464148
     Polarization basis set contraction for lval=    2           zval=    2.5777
     Polarization basis set contraction for lval=    3           zval=    3.9686

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4961
     Extension basis set contraction for lval=    1              zval=    1.4031

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000
 Basis set     (6s6p) --> [4s3p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:       26.0764
     Lattice constant:          5.941            Condition number:      100.0000
 Basis set     (6s6p) --> [5s4p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000
 Basis set     (6s6p) --> [6s5p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -15.630155546
          GRB (VB)0 Energy [a.u.]       -0.013112473               -15.617043073
          GRB (VB)1 Energy [a.u.]       -0.013081819               -15.617073727
          GRB (VB)2 Energy [a.u.]       -0.012959082               -15.617196464
          GRB (VB)3 Energy [a.u.]       -0.005397104               -15.624758441
          GRB (EX)0 Energy [a.u.]       -0.013058839               -15.617096707
          GRB (EX)1 Energy [a.u.]       -0.013030137               -15.617125409
          GRB (EX)2 Energy [a.u.]       -0.012908342               -15.617247204
          GRB (EX)3 Energy [a.u.]       -0.005391867               -15.624763679
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.5917796341
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                  -15.6078537923

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07319534       Proportionality factor:      1.98055960
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.951            Condition number:        6.5053
     Lattice constant:          5.446            Condition number:        5.3620
     Lattice constant:          5.941            Condition number:        4.8499

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.951            Condition number:        1.0110
     Lattice constant:          5.446            Condition number:        0.8251
     Lattice constant:          5.941            Condition number:        0.6984
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.951            Condition number:        2.5157
     Lattice constant:          5.446            Condition number:        1.8959
     Lattice constant:          5.941            Condition number:        1.5040
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.951            Condition number:        2.9555
     Lattice constant:          5.446            Condition number:        2.1973
     Lattice constant:          5.941            Condition number:        1.7173
 Basis set     (5s5p) --> [4s4p]
     Lattice constant:          4.951            Condition number:        2.9976
     Lattice constant:          5.446            Condition number:        2.2819
     Lattice constant:          5.941            Condition number:        1.8102

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.2836174415
 POWELL| Reached   1% of maximal function calls                    -0.3137984511
 POWELL| Reached   2% of maximal function calls                    -0.3140432050
 POWELL| Number of function evaluations                                      102
 POWELL| Final value of function                                   -0.3140432050

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.09453339       Proportionality factor:      1.32268984
     Polarization basis set contraction for lval=    2           zval=    2.5337
     Polarization basis set contraction for lval=    3           zval=    3.9009

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4876
     Extension basis set contraction for lval=    1              zval=    1.3792

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          4.951            Condition number:       16.9599
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000
 Basis set     (6s6p) --> [4s3p]
     Lattice constant:          4.951            Condition number:       17.8001
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000
 Basis set     (6s6p) --> [5s4p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:       16.6949
     Lattice constant:          5.941            Condition number:       17.6043
 Basis set     (6s6p) --> [6s5p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -15.630155546
          GRB (VB)0 Energy [a.u.]       -0.017772006               -15.612383540
          GRB (VB)1 Energy [a.u.]       -0.017715003               -15.612440543
          GRB (VB)2 Energy [a.u.]       -0.017627210               -15.612528336
          GRB (VB)3 Energy [a.u.]       -0.017508057               -15.612647489
          GRB (EX)0 Energy [a.u.]       -0.014373499               -15.615782047
          GRB (EX)1 Energy [a.u.]       -0.014110976               -15.616044570
          GRB (EX)2 Energy [a.u.]       -0.014093474               -15.616062072
          GRB (EX)3 Energy [a.u.]       -0.014014339               -15.616141207
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.5977652402
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                  -15.6120411284

 Optimized Geometrical GTO basis set
 Initial exponent:      0.05356463       Proportionality factor:      2.86173687
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.951            Condition number:        6.7739
     Lattice constant:          5.446            Condition number:        5.4437
     Lattice constant:          5.941            Condition number:        5.2455

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.1788147039E-05
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.951            Condition number:        1.0199
     Lattice constant:          5.446            Condition number:        0.8324
     Lattice constant:          5.941            Condition number:        0.7035
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.951            Condition number:        1.7562
     Lattice constant:          5.446            Condition number:        1.3495
     Lattice constant:          5.941            Condition number:        1.0664
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.951            Condition number:        2.4901
     Lattice constant:          5.446            Condition number:        2.0704
     Lattice constant:          5.941            Condition number:        1.7771
 Basis set     (5s5p) --> [4s4p]
     Lattice constant:          4.951            Condition number:        4.0963
     Lattice constant:          5.446            Condition number:        3.9364
     Lattice constant:          5.941            Condition number:        3.7561

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.3269410948
 POWELL| Reached   1% of maximal function calls                    -0.3275374425
 POWELL| Number of function evaluations                                       77
 POWELL| Final value of function                                   -0.3275553738

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.09096820       Proportionality factor:      1.40464148
     Polarization basis set contraction for lval=    2           zval=    2.5777
     Polarization basis set contraction for lval=    3           zval=    3.9686

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4961
     Extension basis set contraction for lval=    1              zval=    1.4031

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000
 Basis set     (6s6p) --> [4s3p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:       26.0764
     Lattice constant:          5.941            Condition number:      100.0000
 Basis set     (6s6p) --> [5s4p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000
 Basis set     (6s6p) --> [6s5p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -15.630155546
          GRB (VB)0 Energy [a.u.]       -0.013112473               -15.617043073
          GRB (VB)1 Energy [a.u.]       -0.013081819               -15.617073727
          GRB (VB)2 Energy [a.u.]       -0.012959082               -15.617196464
          GRB (VB)3 Energy [a.u.]       -0.005397104               -15.624758441
          GRB (EX)0 Energy [a.u.]       -0.013058839               -15.617096707
          GRB (EX)1 Energy [a.u.]       -0.013030137               -15.617125409
          GRB (EX)2 Energy [a.u.]       -0.012908342               -15.617247204
          GRB (EX)3 Energy [a.u.]       -0.005391867               -15.624763679
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -15.6053672125
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                  -15.6141961191

 Optimized Geometrical GTO basis set
 Initial exponent:      0.06849403       Proportionality factor:      2.05768902
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.951            Condition number:        6.8245
     Lattice constant:          5.446            Condition number:        5.7427
     Lattice constant:          5.941            Condition number:        5.4409

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.951            Condition number:        1.0134
     Lattice constant:          5.446            Condition number:        0.8271
     Lattice constant:          5.941            Condition number:        0.6998
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.951            Condition number:        2.5446
     Lattice constant:          5.446            Condition number:        1.9199
     Lattice constant:          5.941            Condition number:        1.5213
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.951            Condition number:        2.9950
     Lattice constant:          5.446            Condition number:        2.2200
     Lattice constant:          5.941            Condition number:        1.7283
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.951            Condition number:        3.2888
     Lattice constant:          5.446            Condition number:        2.5616
     Lattice constant:          5.941            Condition number:        2.0737

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.3101568063
 POWELL| Reached   1% of maximal function calls                    -0.3384038527
 POWELL| Number of function evaluations                                       67
 POWELL| Final value of function                                   -0.3384038531

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.03291956       Proportionality factor:      3.96118557
     Polarization basis set contraction for lval=    2           zval=    2.5777
     Polarization basis set contraction for lval=    3           zval=    3.9686
     Polarization basis set contraction for lval=    4           zval=    5.5463

 Extension basis set     (1s1p) --> [2s1p]
     Extension basis set contraction for lval=    0              zval=    0.4961
     Extension basis set contraction for lval=    1              zval=    1.4031

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          4.951            Condition number:       17.4496
     Lattice constant:          5.446            Condition number:       16.6786
     Lattice constant:          5.941            Condition number:      100.0000
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          4.951            Condition number:       16.8180
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:       16.8398
 Basis set     (7s7p) --> [5s4p]
     Lattice constant:          4.951            Condition number:       16.9975
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:       17.2946
 Basis set     (7s7p) --> [6s5p]
     Lattice constant:          4.951            Condition number:      100.0000
     Lattice constant:          5.446            Condition number:      100.0000
     Lattice constant:          5.941            Condition number:      100.0000

 Basis set tests    
          Reference Energy [a.u.]                                  -15.630155546
          GRB (VB)0 Energy [a.u.]       -0.010769805               -15.619385741
          GRB (VB)1 Energy [a.u.]       -0.010691656               -15.619463890
          GRB (VB)2 Energy [a.u.]       -0.010592985               -15.619562561
          GRB (VB)3 Energy [a.u.]       -0.010420346               -15.619735200
          GRB (EX)0 Energy [a.u.]       -0.008664397               -15.621491149
          GRB (EX)1 Energy [a.u.]       -0.008624600               -15.621530946
          GRB (EX)2 Energy [a.u.]       -0.008577046               -15.621578500
          GRB (EX)3 Energy [a.u.]       -0.008464040               -15.621691506
 *******************************************************************************
