
 *******************************************************************************
                             RESPONSE BASIS for He
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            8.0274084200            1.305359E-01       -1.356093E-01
            1.5024212300            4.519185E-01       -1.086971E+00
            0.3191441900            5.719656E-01        1.180989E+00
 *******************************************************************************
