&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Mn   

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d5
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-8
  &END 

  &PP_BASIS
    BASIS_TYPE GAUSSIAN
#    NUM_GTO    4 3 3
#    S_EXPONENTS    4.04433966 0.81380332 0.22053386 0.05445780
#    P_EXPONENTS   11.35740185 1.33705294 0.43741053
#    D_EXPONENTS    3.69121981 0.85761738 0.21338108
    NUM_GTO    5 4 4
    S_EXPONENTS   12.66993252 3.77305671 1.13384240 0.46579943 0.05935464
    P_EXPONENTS    8.07150735 2.07060146 0.91167574 0.34434884
    D_EXPONENTS    4.60831936 1.32661451 0.37377935 0.09020162
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    5    0
    0.36704771984661       2    6.54518875189567   -0.36403420626684
       3
    0.28613270390108       2    1.90190192338757    6.35683263226049
                                                   -7.93910753776722
    0.26852401661593       2   -6.46789375156486    7.98335955801653
                                                   -9.42847563468881
    0.22356641927227       1  -11.60216233984040
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    10000
  &END
&END ATOM
