&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT S 

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p4
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
     NUM_GTO    3 3
     S_EXPONENTS  2.20  0.40 0.15
     P_EXPONENTS  3.00  0.50 0.10
#    NUM_GTO    4 4
#    S_EXPONENTS  7.00  2.20  0.40 0.15
#    P_EXPONENTS  3.00  0.90  0.30 0.10
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    4    0    0
    0.42421877384392       1   -5.91750834249737
       2
    0.36493252078434       2   13.02519943725386   -4.24183913368506
                                                    5.47952676938831
    0.40952136486559       1    3.69910260371268
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 8.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    50000
  &END

&END ATOM
