
  **** **** ******  **  PROGRAM STARTED AT               2021-02-22 20:43:59.992
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 59957
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /V

 CP2K| version string:                    CP2K version 9.0 (Development Version)
 CP2K| source code revision number:                                  git:3bd6d24
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack xsmm spgli
 CP2K|            b sirius libvori libbqb
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Mon Feb 15 14:56:41 CET 2021
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                 /data/hutter/GITHUB/CURRENT/cp2k/data
 CP2K| Input file name                                               VH5-opt.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                  refVH5q13
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             1
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7401 24-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263969964     263969964     263969964     263969964
 MEMORY| MemFree             259363356     259363356     259363356     259363356
 MEMORY| Buffers                    20            20            20            20
 MEMORY| Cached                 528680        528680        528680        528680
 MEMORY| Slab                   734312        734312        734312        734312
 MEMORY| SReclaimable           302272        302272        302272        302272
 MEMORY| MemLikelyFree       260194328     260194328     260194328     260194328


 *** WARNING in fm/cp_fm_elpa.F:218 :: ELPA GPU kernel is available, but ***
 *** not enabled automatically.                                          ***


 GENERATE|  Preliminary Number of Bonds generated:                             4
 GENERATE|  Achieved consistency in connectivity generation.
 GENERATE|  Number of Bonds generated:                                         4
 GENERATE|  Preliminary Number of Bends generated:                             4
 GENERATE|  Number of Bends generated:                                         4
 GENERATE|  Number of UB generated:                                            4
 GENERATE|  Preliminary Number of Torsions generated:                          2
 GENERATE|  Number of Torsions generated:                                      2
 GENERATE|  Number of Impropers generated:                                     1
 GENERATE|  Number of 1-4 interactions generated:                              2

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##            
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                        
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2021)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 **********************************************                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast               18                   1946.
 MP_Allreduce           37              
 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast               18                   1050.
 MP_Allreduce           37                      7.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 9.0 (Development Version), the CP2K developers group (2020).
 CP2K is freely available from https://www.cp2k.org/ .

 Kuehne,Thomas D.; Iannuzzi,Marcella; Del Ben,Mauro;
 Rybkin,Vladimir V.; Seewald,Patrick; Stein,Frederick; Laino,Teodoro;
 Khaliullin,Rustam Z.; Schuett,Ole; Schiffmann,Florian; Golze,Dorothea;
 Wilhelm,Jan; Chulkov,Sergey; Bani-Hashemian,Mohammad Hossein;
 Weber,Valery; Borstnik,Urban; Taillefumier,Mathieu;
 Jakobovits,Alice Shoshana; Lazzaro,Alfio; Pabst,Hans; Mueller,Tiziano;
 Schade,Robert; Guidon,Manuel; Andermatt,Samuel; Holmberg,Nico;
 Schenter,Gregory K.; Hehn,Anna; Bussy,Augustin; Belleflamme,Fabian;
 Tabacchi,Gloria; Gloess,Andreas; Lass,Michael; Bethune,Iain;
 Mundy,Christopher J.; Plessl,Christian; Watkins,Matt;
 VandeVondele,Joost; Krack,Matthias; Hutter,Juerg. 
 The Journal of Chemical Physics, 152 (19), (2020). 
 CP2K: An electronic structure and molecular dynamics software package -
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 Lehtola, S; Steigemann, C; Oliveira, MJT; Marques, MAL. 
 SoftwareX, 7, 1-5 (2018). 
 Recent developments in libxc - A comprehensive library of functionals
 for density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row library.
 https://doi.org/10.1016/j.parco.2014.03.012

 Hutter, J; Iannuzzi, M; Schiffmann, F; VandeVondele, J. 
 WIREs Comput Mol Sci., 4 (1), 15-25 (2014). 
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 Marek, A; Blum, V; Johanni, R; Havu, V; Lang, B; Auckenthaler, T;
 Heinecke, A; Bungartz, H; Lederer, H. 
 Journal of Physics: Condensed Matter, 26 (21), (2014). 
 The ELPA library: scalable parallel eigenvalue solutions for
 electronic structure
 theory and computational science.
 https://doi.org/10.1088/0953-8984/26/21/213201

 Marques, MAL; Oliveira, MJT; Burnus, T. 
 COMPUTER PHYSICS COMMUNICA https://doi.org/10.1063/1.2770708

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PRO https://doi.org/10.1063/1.2770708

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 9614.724 9614.724 9615.070 9615.070
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2021-02-22 23:24:15.529
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 59956
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /V
                                                                            -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 9614.551 9614.551 9615.147 9615.147
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2021-02-22 23:24:15.527
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 59958
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /V

  **** **** ******  **  PROGRAM STARTED AT               2021-02-23 15:23:12.148
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 51800
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /V

 CP2K| version string:                    CP2K version 9.0 (Development Version)
 CP2K| source code revision number:                                  git:3bd6d24
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack xsmm spgli
 CP2K|            b sirius libvori libbqb
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Mon Feb 15 14:56:41 CET 2021
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                 /data/hutter/GITHUB/CURRENT/cp2k/data
 CP2K| Input file name                                              VOF3-opt.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 refVOF3q13
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             8
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                          AMD EPYC 7401 24-Core Processor
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263969964     263969964     263969964     263969964
 MEMORY| MemFree             237823500     237823500     237824004     237823815
 MEMORY| Buffers                    36            36            36            36
 MEMORY| Cached                1190540       1190540       1190540       1190540
 MEMORY| Slab                   756272        756272        756272        756272
 MEMORY| SReclaimable           313540        313540        313540        313540
 MEMORY| MemLikelyFree       239327616     239327616     239328120     239327931


 *** WARNING in fm/cp_fm_elpa.F:218 :: ELPA GPU kernel is available, but ***
 *** not enabled automatically.                                          ***


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2021)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   3
                             - Atoms:                                          5
                             - Shell sets:                                    10
                             - Shells:                                       152
                             - Primitive Cartesian functions:                 68
                             - Cartesian basis functions:                    800
                             - Spherical basis functions:                    608

  Maximum angular momentum of- Orbital basis functions:                        4
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      3

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                     5
                             - Shells:                                        28
                             - Primitive Cartesian functions:                 26
                             - Cartesian basis functions:                     87
                             - Spherical basis functions:                     78
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast              134                5073865.
 MP_Allreduce           69                   3817.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 9.0 (Development Version), the CP2K developers group (2020).
 CP2K is freely available from https://www.cp
 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast               88                5150216.
 MP_Allreduce           69                   1996.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 9.0 (Development Version), the CP2K developers group (2020).
 CP2K is freely available from https://www.cp2k.org/ .

 Kuehne,Thomas D.; Iannuzzi,Marcella; Del Ben,Mauro;
 Rybkin,Vladimir V.; Seewald,Patrick; Stein,Frederick; Laino,Teodoro;
 Khaliullin,Rustam Z.; Schuett,Ole; Schiffmann,Florian; Golze,Dorothea;
 Wilhelm,Jan; Chulkov,Sergey; Bani-Hashemian,Mohammad Hossein;
 Weber,Valery; Borstnik,Urban; Taillefumier,Mathieu;
 Jakobovits,Alice Shoshana; Lazzaro,Alfio; Pabst,Hans; Mueller,Tiziano;
 Schade,Robert; Guidon,Manuel; Andermatt,Samuel; Holmberg,Nico;
 Schenter,Gregory K.; Hehn,Anna; Bussy,Augustin; Belleflamme,Fabian;
 Tabacchi,Gloria; Gloess,Andreas; Lass,Michael; Bethune,Iain;
 Mundy,Christopher J.; Plessl,Christian; Watkins,Matt;
 VandeVondele,Joost; Krack,Matthias; Hutter,Juerg. 
 The Journal of Chemical Physics, 152 (19), (2020). 
 CP2K: An electronic structure and molecular dynamics software package -
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 Lehtola, S; Steigemann, C; Oliveira, MJT; Marques, MAL. 
 SoftwareX, 7, 1-5 (2018). 
 Recent developments in libxc - A comprehensive library of functionals
 for density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row librar https://doi.org/10.1063/1.2770708

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudo https://doi.org/10.1063/1.2770708

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 1697.644 1697.657 1698.009 1698.020
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2021-02-23 15:51:30.801
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 51776
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /V
sen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 1697.627 1697.647 1698.001 1698.022
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2021-02-23 15:51:30.801
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 51784
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /V

  **** **** ******  **  PROGRAM STARTED AT               2021-02-27 10:55:45.809
 ***** ** ***  *** **   PROGRAM STARTED ON                               tcopt10
 **    ****   ******    PROGRAM STARTED BY                                hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 46930
  **** **  *******  **  PROGRAM STARTED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /V

 CP2K| version string:                    CP2K version 9.0 (Development Version)
 CP2K| source code revision number:                                  git:122ed37
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack xsmm spgli
 CP2K|            b sirius libvori libbqb
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Fri Feb 26 11:13:30 CET 2021
 CP2K| Program compiled on                                               tcopt10
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                 /data/hutter/GITHUB/CURRENT/cp2k/data
 CP2K| Input file name                                               VH5-opt.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                  refVH5q13
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                             3
 GLOBAL|
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                     ../SCAN_UCBASIS
 GLOBAL| Potential file name                                        ../POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                   refVOq13
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number o
 GENERATE|  Preliminary Number of Bonds generated:                             4
 GENERATE|  Achieved consistency in connectivity generation.
 GENERATE|  Number of Bonds generated:                                         4
 GENERATE|  Preliminary Number of Bends generated:                             4
 GENERATE|  Number of Bends generated:                                         4
 GENERATE|  Number of UB generated:                                            4
 GENERATE|  Preliminary Number of Torsions generated:                          2
 GENERATE|  Number of Torsions generated:                                      2
 GENERATE|  Number of Impropers generated:                                     1
 GENERATE|  Number of 1-4 interactions generated:                              2

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##            
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                        
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2021)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 **********************************************                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast               88                5379718.
 MP_Allreduce           69              
 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast               88                5379535.
 MP_Allreduce           69                   1993.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 9.0 (Development Version), the CP2K developers group (2020).
 CP2K is freely available from https://www.cp2k.org/ .

 Kuehne,Thomas D.; Iannuzzi,Marcella; Del Ben,Mauro;
 Rybkin,Vladimir V.; Seewald,Patrick; Stein,Frederick; Laino,Teodoro;
 Khaliullin,Rustam Z.; Schuett,Ole; Schiffmann,Florian; Golze,Dorothea;
 Wilhelm,Jan; Chulkov,Sergey; Bani-Hashemian,Mohammad Hossein;
 Weber,Valery; Borstnik,Urban; Taillefumier,Mathieu;
 Jakobovits,Alice Shoshana; Lazzaro,Alfio; Pabst,Hans; Mueller,Tiziano;
 Schade,Robert; Guidon,Manuel; Andermatt,Samuel; Holmberg,Nico;
 Schenter,Gregory K.; Hehn,Anna; Bussy,Augustin; Belleflamme,Fabian;
 Tabacchi,Gloria; Gloess,Andreas; Lass,Michael; Bethune,Iain;
 Mundy,Christopher J.; Plessl,Christian; Watkins,Matt;
 VandeVondele,Joost; Krack,Matthias; Hutter,Juerg. 
 The Journal of Chemical Physics, 152 (19), (2020). 
 CP2K: An electronic structure and molecular dynamics software package -
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 Lehtola, S; Steigemann, C; Oliveira, MJT; Marques, MAL. 
 SoftwareX, 7, 1-5 (2018). 
 Recent developments in libxc - A comprehensive library of functionals
 for density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row library.
 https://doi.org/10.1016/j.parco.2014.03.012

 Hutter, J; Iannuzzi, M; Schiffmann, F; VandeVondele, J. 
 WIREs Comput Mol Sci., 4 (1), 15-25 (2014). 
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 Marek, A; Blum, V; Johanni, R; Havu, V; Lang, B; Auckenthaler, T;
 Heinecke, A; Bungartz, H; Lederer, H. 
 Journal of Physics: Condensed Matter, 26 (21), (2014). 
 The ELPA library: scalable parallel eigenvalue solutions for
 electronic structure
 theory and computational science.
 https://doi.org/10.1088/0953-8984/26/21/213201

 Marques, MAL; Oliveira, MJT; Burnus, T. 
 COMPUTER PHYSICS COMMUNICA https://doi.org/10.1063/1.2770708

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PRO https://doi.org/10.1063/1.2770708

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-36
 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast              134                5299760.
 MP_Allreduce           69                   3808.
 MP_Sync                 4
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 9.0 (Development Version), the CP2K developers group (2020).
 CP2K is freely available from https://www.cp2k.org/ .

 Kuehne,Thomas D.; Iannuzzi,Marcella; Del Ben,Mauro;
 Rybkin,Vladimir V.; Seewald,Patrick; Stein,Frederick; Laino,Teodoro;
 Khaliullin,Rustam Z.; Schuett,Ole; Schiffmann,Florian; Golze,Dorothea;
 Wilhelm,Jan; Chulkov,Sergey; Bani-Hashemian,Mohammad Hossein;
 Weber,Valery; Borstnik,Urban; Taillefumier,Mathieu;
 Jakobovits,Alice Shoshana; Lazzaro,Alfio; Pabst,Hans; Mueller,Tiziano;
 Schade,Robert; Guidon,Manuel; Andermatt,Samuel; Holmberg,Nico;
 Schenter,Gregory K.; Hehn,Anna; Bussy,Augustin; Belleflamme,Fabian;
 Tabacchi,Gloria; Gloess,Andreas; Lass,Michael; Bethune,Iain;
 Mundy,Christopher J.; Plessl,Christian; Watkins,Matt;
 VandeVondele,Joost; Krack,Matthias; Hutter,Juerg. 
 The Journal of Chemical Physics, 152 (19), (2020). 
 CP2K: An electronic structure and molecular dynamics software package -
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 Lehtola, S; Steigemann, C; Oliveira, MJT; Marques, MAL. 
 SoftwareX, 7, 1-5 (2018). 
 Recent developments in libxc - A comprehensive library of functionals
 for density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row library.
 https://doi.org/10.1016/j.parco.2014.03.012

 Hutter, J; Iannuzzi, M; Schiffmann, F; VandeVondele, J. 
 WIREs Comput Mol Sci., 4 (1), 15-25 (2014). 
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 Marek, A; Blum, V; Johanni, R; Havu, V; Lang, B; Auckenthaler, T;
 Heinecke, A; Bungartz, H; Lederer, H. 
 Journal of Physics: Condensed Matter, 26 (21), (2014). 
 The ELPA library: scalable parallel eigenvalue solutions for
 electronic structure
 theory and computational science.
 https://doi.org/10.1088/0953-8984/26/21/213201

 Marques, MAL; Oliveira, MJT; Burnus, T. 
 COMPUTER PHYSICS COMMUNICATIONS, 183 (10), 2272-2281 (2012). 
 LIBXC: A library of exchange and correlation functionals for density
 functional theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 Guidon, M; Hutter, J; VandeVondele, J. 
 JOURNAL OF CHEMICAL THEORY AND COMPUTATION, 6 (8), 2348-2364 (2010). 
 Auxiliary Density Matrix Methods for Hartree-Fock Exchange Calculations.
 https://doi.org/10.1021/ct1002225

 VandeVondele, J; Hutter, J. 
 JOURNAL OF CHEMICAL PHYSICS, 127 (11), 114105 (2007). 
 Gaussian basis sets for accurate calculations on molecular systems in
 gas and condensed phases.
 https://doi.org/10.1063/1.2770708

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 6471.320 6471.339 6472.413 6472.432
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2021-02-27 12:43:38.928
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 46943
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /V
sen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0 6471.830 6471.849 6472.401 6472.419
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2021-02-27 12:43:38.927
 ***** ** ***  *** **   PROGRAM RAN ON                                   tcopt10
 **    ****   ******    PROGRAM RAN BY                                    hutter
 ***** **    ** ** **   PROGRAM PROCESS ID                                 46927
  **** **  *******  **  PROGRAM STOPPED IN /data/hutter/GITHUB/BASIS/MOLOPT/SCAN
                                           /V
