&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Co   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d7
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           7.26754442 \
                        2.93572476 \
                        1.14062966 \
                        0.37729648 \
                        0.08628654
  P_EXPONENTS           7.26754442 \
                        2.93572476 \
                        1.14062966 \
                        0.37729648 \
                        0.08628654
  D_EXPONENTS           7.26754442 \
                        2.93572476 \
                        1.14062966 \
                        0.37729648 \
                        0.08628654
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    7    0
    0.35531889346196       2    5.67030439947574    0.35510858377843
       3
    0.26487959223719       2   -0.07270963392636    9.28628396280128
                                                  -11.86935503706242
    0.27727198248955       2   -6.85319985624555    5.68013442983014
                                                   -6.72314454990498
    0.22411024965623       1  -12.32626228366823
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    1000
  &END
&END ATOM
