
 *******************************************************************************
                             RESPONSE BASIS for Co
 *******************************************************************************

 Orthogonality error      0.1538516536E-10

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            7.2675444200            4.280335E-01       -9.518206E-02       -1.315275E-01
            2.9357247600           -4.295427E-01        1.025062E-01       -1.030459E-03
            1.1406296600           -8.004230E-01        4.377239E-01        1.642341E+00
            0.3772964800           -7.227292E-02       -9.573672E-02       -2.460333E+00
            0.0862865400            3.028826E-04       -1.026683E+00        1.149153E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.2675444200           -2.127946E-02       -1.472176E-01
            2.9357247600            5.007008E-01        1.523148E+00
            1.1406296600            5.204631E-01       -1.533892E+00
            0.3772964800            9.386385E-02        1.133018E-01
            0.0862865400           -3.724439E-03        5.655687E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            7.2675444200           -2.351212E-01        5.729893E-02
            2.9357247600           -3.535748E-01        4.068905E-02
            1.1406296600           -3.911626E-01        1.979135E-01
            0.3772964800           -2.996193E-01       -8.956312E-03
            0.0862865400           -7.112418E-02       -9.848623E-01
 *******************************************************************************
