&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Zr  

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 4p6 5s2 4d2
  CORE [Ar] 3d10
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    4 4 3
  S_EXPONENTS           1.84336574 \
                        1.40311710 \
                        0.42295853 \
                        0.06026731
  P_EXPONENTS           1.84336574 \
                        1.40311710 \
                        0.42295853 \
                        0.06026731
  D_EXPONENTS           1.02385499 \
                        0.34815231 \
                        0.10279069
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6    2    0
    0.47299903510722       2    8.71020443140659   -1.90998608292904
       3
    0.25786517403821       2   21.23324577086722   -8.57194227120172
                                                   10.97789954691661
    0.28532246830617       2    8.29168757134529   -5.37735691303468
                                                    6.34306415660266
    0.58030859957742       2    0.02476165894783    0.27684175403457
                                                   -0.31984965843722
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.3
     MAX_FUN    5000
  &END
&END ATOM
