
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.0372826000           -6.445239E-02       -7.780160E-01
            0.0858522756           -2.789477E-01       -4.045215E-01
            0.1976957946           -3.461978E-01        3.374058E-01
            0.4552427632           -2.604678E-01        3.818986E-01
            1.0483074459           -1.292689E-01        1.997265E-01
            2.4139834611           -5.487728E-02        4.461323E-02
            5.5587854243           -2.098833E-02        2.437419E-02
           12.8004586158           -9.515591E-03        8.110565E-03
 *******************************************************************************

 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 0 response
            0.0372826000           -6.445237E-02
            0.0858522756           -2.789477E-01
            0.1976957946           -3.461978E-01
            0.4552427632           -2.604678E-01
            1.0483074459           -1.292689E-01
            2.4139834611           -5.487728E-02
            5.5587854243           -2.098833E-02
           12.8004586158           -9.515591E-03
 *******************************************************************************
