&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Ga   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 4s2 3d10 4p1
  CORE [Ar]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           6.59210512 \
                        2.74045250 \
                        0.93247105 \
                        0.25121624 \
                        0.06277990
  P_EXPONENTS           6.59210512 \
                        2.74045250 \
                        0.93247105 \
                        0.25121624 \
                        0.06277990
  D_EXPONENTS           6.59210512 \
                        2.74045250 \
                        0.93247105 \
                        0.25121624 \
                        0.06277990
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    1   10    0
    0.48732380903314       2    0.00338578653762   -0.01160275381391
       3
    0.41681966277554       3   10.48769758247569   -4.92196935866173    0.87083914248234
                                                    7.77176054317556   -2.24822770843259
                                                                        1.78678835543550
    0.57095575852024       2    1.84260818255950    0.19587069656567
                                                   -0.19797555976800
    0.24205367072323       1  -16.45963572453681
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    1000
  &END
&END ATOM
