
 *******************************************************************************
                             RESPONSE BASIS for Ga
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.5921051200            7.861003E-03        1.187520E-02
            2.7404525000           -7.999671E-03       -6.421684E-02
            0.9324710500           -3.528076E-01        5.989732E-01
            0.2512162400            7.203283E-01       -1.849926E+00
            0.0627799000            5.478477E-01        1.442880E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.5921051200            2.627206E-03        1.012829E-02
            2.7404525000           -1.574613E-02       -2.847556E-02
            0.9324710500           -3.240513E-02        2.233025E-01
            0.2512162400            2.936271E-01       -1.336636E+00
            0.0627799000            8.135228E-01        9.489951E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            6.5921051200            3.791313E-01       -3.893564E-02
            2.7404525000            4.536978E-01        8.401864E-02
            0.9324710500            3.353785E-01       -4.163522E-01
            0.2512162400            8.020950E-02        7.155752E-01
            0.0627799000           -5.870876E-03        5.501247E-01
 *******************************************************************************
