&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT P 

  RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p3
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 

  &PP_BASIS
#    NUM_GTO    3 3
#    S_EXPONENTS  1.90  0.40 0.12
#    P_EXPONENTS  0.90  0.30 0.10
     NUM_GTO    4 4
     S_EXPONENTS  5.30  1.90  0.40 0.12
     P_EXPONENTS  3.00  0.90  0.30 0.10
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    2    3    0    0
    0.41170687355432       1   -6.03343938526436
       2
    0.39272476636547       2   11.00874377313139   -3.47037164146558
                                                    4.50948080572593
    0.44422480967104       1    3.06454983136247
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 8.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.1
     MAX_FUN    50000
  &END
&END ATOM
