
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -28.1536950902
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                  -28.1554458239

 Optimized Geometrical GTO basis set
 Initial exponent:      0.00759933       Proportionality factor:      2.35280794
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.672            Condition number:      100.0000
     Lattice constant:          8.440            Condition number:       21.6072
     Lattice constant:          9.207            Condition number:       18.5757

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.1673
     Lattice constant:          8.440            Condition number:        1.0427
     Lattice constant:          9.207            Condition number:        0.9306
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.7919
     Lattice constant:          8.440            Condition number:        1.5157
     Lattice constant:          9.207            Condition number:        1.2998

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.1673
     Lattice constant:          8.440            Condition number:        1.0427
     Lattice constant:          9.207            Condition number:        0.9306
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.7919
     Lattice constant:          8.440            Condition number:        1.5157
     Lattice constant:          9.207            Condition number:        1.2998

 Basis set tests    
          Reference Energy [a.u.]                                  -28.165511762
          GRB (VB)0 Energy [a.u.]       -0.009428264               -28.156083498
          GRB (VB)1 Energy [a.u.]       -0.009419272               -28.156092490
          GRB (EX)0 Energy [a.u.]       -0.009428264               -28.156083498
          GRB (EX)1 Energy [a.u.]       -0.009419272               -28.156092490
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -28.1553202783
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                  -28.1586246207

 Optimized Geometrical GTO basis set
 Initial exponent:      0.02161982       Proportionality factor:      2.29556666
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.672            Condition number:        8.1361
     Lattice constant:          8.440            Condition number:        7.1418
     Lattice constant:          9.207            Condition number:        7.0175

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.0871
     Lattice constant:          8.440            Condition number:        0.9627
     Lattice constant:          9.207            Condition number:        0.8525
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.6697
     Lattice constant:          8.440            Condition number:        1.3997
     Lattice constant:          9.207            Condition number:        1.1889

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.0871
     Lattice constant:          8.440            Condition number:        0.9627
     Lattice constant:          9.207            Condition number:        0.8525
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.6697
     Lattice constant:          8.440            Condition number:        1.3997
     Lattice constant:          9.207            Condition number:        1.1889

 Basis set tests    
          Reference Energy [a.u.]                                  -28.165511762
          GRB (VB)0 Energy [a.u.]       -0.005093551               -28.160418211
          GRB (VB)1 Energy [a.u.]       -0.005056145               -28.160455617
          GRB (EX)0 Energy [a.u.]       -0.005093551               -28.160418211
          GRB (EX)1 Energy [a.u.]       -0.005056145               -28.160455617
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -28.1606319382
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                  -28.1628436260

 Optimized Geometrical GTO basis set
 Initial exponent:      0.01806678       Proportionality factor:      2.36375088
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.672            Condition number:       10.0210
     Lattice constant:          8.440            Condition number:        7.6782
     Lattice constant:          9.207            Condition number:        7.2005

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.1616
     Lattice constant:          8.440            Condition number:        1.0368
     Lattice constant:          9.207            Condition number:        0.9248
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.7725
     Lattice constant:          8.440            Condition number:        1.4993
     Lattice constant:          9.207            Condition number:        1.2857

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.1616
     Lattice constant:          8.440            Condition number:        1.0368
     Lattice constant:          9.207            Condition number:        0.9248
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.7725
     Lattice constant:          8.440            Condition number:        1.4993
     Lattice constant:          9.207            Condition number:        1.2857

 Basis set tests    
          Reference Energy [a.u.]                                  -28.165511762
          GRB (VB)0 Energy [a.u.]       -0.001672614               -28.163839148
          GRB (VB)1 Energy [a.u.]       -0.001656605               -28.163855157
          GRB (EX)0 Energy [a.u.]       -0.001672614               -28.163839148
          GRB (EX)1 Energy [a.u.]       -0.001656605               -28.163855157
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -28.1606319382
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                  -28.1628436260

 Optimized Geometrical GTO basis set
 Initial exponent:      0.01806678       Proportionality factor:      2.36375088
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.672            Condition number:       10.0210
     Lattice constant:          8.440            Condition number:        7.6782
     Lattice constant:          9.207            Condition number:        7.2005

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.1616
     Lattice constant:          8.440            Condition number:        1.0368
     Lattice constant:          9.207            Condition number:        0.9248
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.7725
     Lattice constant:          8.440            Condition number:        1.4993
     Lattice constant:          9.207            Condition number:        1.2857
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          7.672            Condition number:        1.9019
     Lattice constant:          8.440            Condition number:        1.6159
     Lattice constant:          9.207            Condition number:        1.3897
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          7.672            Condition number:        3.7562
     Lattice constant:          8.440            Condition number:        3.4479
     Lattice constant:          9.207            Condition number:        2.9332

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.1616
     Lattice constant:          8.440            Condition number:        1.0368
     Lattice constant:          9.207            Condition number:        0.9248
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.7725
     Lattice constant:          8.440            Condition number:        1.4993
     Lattice constant:          9.207            Condition number:        1.2857
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          7.672            Condition number:        1.9019
     Lattice constant:          8.440            Condition number:        1.6159
     Lattice constant:          9.207            Condition number:        1.3897
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          7.672            Condition number:        3.7562
     Lattice constant:          8.440            Condition number:        3.4479
     Lattice constant:          9.207            Condition number:        2.9332

 Basis set tests    
          Reference Energy [a.u.]                                  -28.165511762
          GRB (VB)0 Energy [a.u.]       -0.001672614               -28.163839148
          GRB (VB)1 Energy [a.u.]       -0.001656605               -28.163855157
          GRB (VB)2 Energy [a.u.]       -0.001593921               -28.163917841
          GRB (VB)3 Energy [a.u.]       -0.001123331               -28.164388431
          GRB (EX)0 Energy [a.u.]       -0.001672614               -28.163839148
          GRB (EX)1 Energy [a.u.]       -0.001656605               -28.163855157
          GRB (EX)2 Energy [a.u.]       -0.001593921               -28.163917841
          GRB (EX)3 Energy [a.u.]       -0.001123331               -28.164388431
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -28.1460477689
 POWELL| Reached   1% of maximal function calls                   -28.1565911592
 POWELL| Number of function evaluations                                       59
 POWELL| Final value of function                                  -28.1565911592

 Optimized Geometrical GTO basis set
 Initial exponent:      0.01586551       Proportionality factor:      2.84058828
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.672            Condition number:       10.1243
     Lattice constant:          8.440            Condition number:        7.8090
     Lattice constant:          9.207            Condition number:        7.1330

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.1258
     Lattice constant:          8.440            Condition number:        1.0011
     Lattice constant:          9.207            Condition number:        0.8902
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.7602
     Lattice constant:          8.440            Condition number:        1.4910
     Lattice constant:          9.207            Condition number:        1.2752
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          7.672            Condition number:        2.8238
     Lattice constant:          8.440            Condition number:        2.4999
     Lattice constant:          9.207            Condition number:        2.1504

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.1258
     Lattice constant:          8.440            Condition number:        1.0011
     Lattice constant:          9.207            Condition number:        0.8902
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.7602
     Lattice constant:          8.440            Condition number:        1.4910
     Lattice constant:          9.207            Condition number:        1.2752
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          7.672            Condition number:        2.8238
     Lattice constant:          8.440            Condition number:        2.4999
     Lattice constant:          9.207            Condition number:        2.1504

 Basis set tests    
          Reference Energy [a.u.]                                  -28.165511762
          GRB (VB)0 Energy [a.u.]       -0.008175819               -28.157335943
          GRB (VB)1 Energy [a.u.]       -0.008169650               -28.157342112
          GRB (VB)2 Energy [a.u.]       -0.007836038               -28.157675724
          GRB (EX)0 Energy [a.u.]       -0.008175819               -28.157335943
          GRB (EX)1 Energy [a.u.]       -0.008169650               -28.157342112
          GRB (EX)2 Energy [a.u.]       -0.007836038               -28.157675724
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -28.0810897760
 POWELL| Number of function evaluations                                       43
 POWELL| Final value of function                                  -28.1449438128

 Optimized Geometrical GTO basis set
 Initial exponent:      0.01645389       Proportionality factor:      2.81995851
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.672            Condition number:        9.7025
     Lattice constant:          8.440            Condition number:        7.4679
     Lattice constant:          9.207            Condition number:        6.0066

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.1147
     Lattice constant:          8.440            Condition number:        0.9902
     Lattice constant:          9.207            Condition number:        0.8796
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.7411
     Lattice constant:          8.440            Condition number:        1.4725
     Lattice constant:          9.207            Condition number:        1.2579

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.1147
     Lattice constant:          8.440            Condition number:        0.9902
     Lattice constant:          9.207            Condition number:        0.8796
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.7411
     Lattice constant:          8.440            Condition number:        1.4725
     Lattice constant:          9.207            Condition number:        1.2579

 Basis set tests    
          Reference Energy [a.u.]                                  -28.165511762
          GRB (VB)0 Energy [a.u.]       -0.019978706               -28.145533056
          GRB (VB)1 Energy [a.u.]       -0.019974135               -28.145537627
          GRB (EX)0 Energy [a.u.]       -0.019978706               -28.145533056
          GRB (EX)1 Energy [a.u.]       -0.019974135               -28.145537627
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -28.1414272226
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                  -28.1449438128

 Optimized Geometrical GTO basis set
 Initial exponent:      0.01645380       Proportionality factor:      2.81996038
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.672            Condition number:        9.7025
     Lattice constant:          8.440            Condition number:        7.4680
     Lattice constant:          9.207            Condition number:        6.0066

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.1147
     Lattice constant:          8.440            Condition number:        0.9902
     Lattice constant:          9.207            Condition number:        0.8796
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.7411
     Lattice constant:          8.440            Condition number:        1.4725
     Lattice constant:          9.207            Condition number:        1.2579

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.1147
     Lattice constant:          8.440            Condition number:        0.9902
     Lattice constant:          9.207            Condition number:        0.8796
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.7411
     Lattice constant:          8.440            Condition number:        1.4725
     Lattice constant:          9.207            Condition number:        1.2579

 Basis set tests    
          Reference Energy [a.u.]                                  -28.165511762
          GRB (VB)0 Energy [a.u.]       -0.019978685               -28.145533077
          GRB (VB)1 Energy [a.u.]       -0.019974114               -28.145537648
          GRB (EX)0 Energy [a.u.]       -0.019978685               -28.145533077
          GRB (EX)1 Energy [a.u.]       -0.019974114               -28.145537648
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -28.1144085503
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                  -28.1559697297

 Optimized Geometrical GTO basis set
 Initial exponent:      0.04727723       Proportionality factor:      2.80837659
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.672            Condition number:        5.9595
     Lattice constant:          8.440            Condition number:        5.8392
     Lattice constant:          9.207            Condition number:        5.7388

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.1223
     Lattice constant:          8.440            Condition number:        0.9978
     Lattice constant:          9.207            Condition number:        0.8873
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.7449
     Lattice constant:          8.440            Condition number:        1.4765
     Lattice constant:          9.207            Condition number:        1.2621

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        1.1223
     Lattice constant:          8.440            Condition number:        0.9978
     Lattice constant:          9.207            Condition number:        0.8873
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.7449
     Lattice constant:          8.440            Condition number:        1.4765
     Lattice constant:          9.207            Condition number:        1.2621

 Basis set tests    
          Reference Energy [a.u.]                                  -28.165511762
          GRB (VB)0 Energy [a.u.]       -0.008301833               -28.157209929
          GRB (VB)1 Energy [a.u.]       -0.008294701               -28.157217061
          GRB (EX)0 Energy [a.u.]       -0.008301833               -28.157209929
          GRB (EX)1 Energy [a.u.]       -0.008294701               -28.157217061
 *******************************************************************************
