
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -28.0911783649
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                  -28.1269092741

 Optimized Geometrical GTO basis set
 Initial exponent:      0.07723744       Proportionality factor:      2.48656453
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.672            Condition number:        5.4456
     Lattice constant:          8.440            Condition number:        5.4519
     Lattice constant:          9.207            Condition number:        5.5341

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        0.8767
     Lattice constant:          8.440            Condition number:        0.7621
     Lattice constant:          9.207            Condition number:        0.6696
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.3734
     Lattice constant:          8.440            Condition number:        1.1208
     Lattice constant:          9.207            Condition number:        0.9303

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        0.8767
     Lattice constant:          8.440            Condition number:        0.7621
     Lattice constant:          9.207            Condition number:        0.6696
 Basis set     (6s6p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.3734
     Lattice constant:          8.440            Condition number:        1.1208
     Lattice constant:          9.207            Condition number:        0.9303

 Basis set tests    
          Reference Energy [a.u.]                                  -28.165511762
          GRB (VB)0 Energy [a.u.]       -0.030176841               -28.135334921
          GRB (VB)1 Energy [a.u.]       -0.030004685               -28.135507077
          GRB (EX)0 Energy [a.u.]       -0.030176841               -28.135334921
          GRB (EX)1 Energy [a.u.]       -0.030004685               -28.135507077
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -28.1003720059
 POWELL| Number of function evaluations                                       37
 POWELL| Final value of function                                  -28.1324650013

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08184457       Proportionality factor:      2.06371641
                                         Number of exponents for l= 0          7
                                         Number of exponents for l= 1          7
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.672            Condition number:        5.8199
     Lattice constant:          8.440            Condition number:        5.8588
     Lattice constant:          9.207            Condition number:        5.9220

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (7s7p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        0.8926
     Lattice constant:          8.440            Condition number:        0.7763
     Lattice constant:          9.207            Condition number:        0.6813
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.3687
     Lattice constant:          8.440            Condition number:        1.1234
     Lattice constant:          9.207            Condition number:        0.9395
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          7.672            Condition number:        1.3955
     Lattice constant:          8.440            Condition number:        1.1508
     Lattice constant:          9.207            Condition number:        0.9706

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (7s7p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        0.8926
     Lattice constant:          8.440            Condition number:        0.7763
     Lattice constant:          9.207            Condition number:        0.6813
 Basis set     (7s7p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.3687
     Lattice constant:          8.440            Condition number:        1.1234
     Lattice constant:          9.207            Condition number:        0.9395
 Basis set     (7s7p) --> [4s3p]
     Lattice constant:          7.672            Condition number:        1.3955
     Lattice constant:          8.440            Condition number:        1.1508
     Lattice constant:          9.207            Condition number:        0.9706

 Basis set tests    
          Reference Energy [a.u.]                                  -28.165511762
          GRB (VB)0 Energy [a.u.]       -0.025674130               -28.139837632
          GRB (VB)1 Energy [a.u.]       -0.025412418               -28.140099344
          GRB (VB)2 Energy [a.u.]       -0.025360520               -28.140151242
          GRB (EX)0 Energy [a.u.]       -0.025674130               -28.139837632
          GRB (EX)1 Energy [a.u.]       -0.025412418               -28.140099344
          GRB (EX)2 Energy [a.u.]       -0.025360520               -28.140151242
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -28.1009123177
 POWELL| Reached   1% of maximal function calls                   -28.1362679924
 POWELL| Number of function evaluations                                       53
 POWELL| Final value of function                                  -28.1362679924

 Optimized Geometrical GTO basis set
 Initial exponent:      0.08906384       Proportionality factor:      1.77168644
                                         Number of exponents for l= 0          8
                                         Number of exponents for l= 1          8
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          7.672            Condition number:        6.4076
     Lattice constant:          8.440            Condition number:        6.4859
     Lattice constant:          9.207            Condition number:        6.5236

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.3077205157E-11
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        0.9077
     Lattice constant:          8.440            Condition number:        0.7902
     Lattice constant:          9.207            Condition number:        0.6933
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.3596
     Lattice constant:          8.440            Condition number:        1.1193
     Lattice constant:          9.207            Condition number:        0.9401
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          7.672            Condition number:        1.4121
     Lattice constant:          8.440            Condition number:        1.1633
     Lattice constant:          9.207            Condition number:        0.9806
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          7.672            Condition number:        1.5326
     Lattice constant:          8.440            Condition number:        1.3029
     Lattice constant:          9.207            Condition number:        1.0884

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (8s8p) --> [2s1p]
     Lattice constant:          7.672            Condition number:        0.9077
     Lattice constant:          8.440            Condition number:        0.7902
     Lattice constant:          9.207            Condition number:        0.6933
 Basis set     (8s8p) --> [3s2p]
     Lattice constant:          7.672            Condition number:        1.3596
     Lattice constant:          8.440            Condition number:        1.1193
     Lattice constant:          9.207            Condition number:        0.9401
 Basis set     (8s8p) --> [4s3p]
     Lattice constant:          7.672            Condition number:        1.4121
     Lattice constant:          8.440            Condition number:        1.1633
     Lattice constant:          9.207            Condition number:        0.9806
 Basis set     (8s8p) --> [5s4p]
     Lattice constant:          7.672            Condition number:        1.5326
     Lattice constant:          8.440            Condition number:        1.3029
     Lattice constant:          9.207            Condition number:        1.0884

 Basis set tests    
          Reference Energy [a.u.]                                  -28.165511762
          GRB (VB)0 Energy [a.u.]       -0.023172933               -28.142338829
          GRB (VB)1 Energy [a.u.]       -0.022913110               -28.142598652
          GRB (VB)2 Energy [a.u.]       -0.022780692               -28.142731070
          GRB (VB)3 Energy [a.u.]       -0.022743905               -28.142767857
          GRB (EX)0 Energy [a.u.]       -0.023172933               -28.142338829
          GRB (EX)1 Energy [a.u.]       -0.022913110               -28.142598652
          GRB (EX)2 Energy [a.u.]       -0.022780692               -28.142731070
          GRB (EX)3 Energy [a.u.]       -0.022743905               -28.142767857
 *******************************************************************************
