
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -8.7505000628
 POWELL| Reached   1% of maximal function calls                    -9.5415206387
 POWELL| Number of function evaluations                                       55
 POWELL| Final value of function                                   -9.5415206387

 Optimized Geometrical GTO basis set
 Initial exponent:      0.15858878       Proportionality factor:      3.39178089
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.835            Condition number:        6.7533
     Lattice constant:          3.118            Condition number:        5.3526
     Lattice constant:          3.402            Condition number:        5.0068

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5656
     Lattice constant:          3.118            Condition number:        1.3695
     Lattice constant:          3.402            Condition number:        1.2049
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        4.6428
     Lattice constant:          3.118            Condition number:        4.7315
     Lattice constant:          3.402            Condition number:        4.6433

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5656
     Lattice constant:          3.118            Condition number:        1.3695
     Lattice constant:          3.402            Condition number:        1.2049
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        4.6428
     Lattice constant:          3.118            Condition number:        4.7315
     Lattice constant:          3.402            Condition number:        4.6433

 Basis set tests    
          Reference Energy [a.u.]                                   -9.547574151
          GRB (VB)0 Energy [a.u.]       -0.006053208                -9.541520943
          GRB (VB)1 Energy [a.u.]       -0.006053208                -9.541520943
          GRB (EX)0 Energy [a.u.]       -0.006053208                -9.541520943
          GRB (EX)1 Energy [a.u.]       -0.006053208                -9.541520943
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.2345955388
 POWELL| Reached   1% of maximal function calls                    -9.5467222503
 POWELL| Number of function evaluations                                       58
 POWELL| Final value of function                                   -9.5467222504

 Optimized Geometrical GTO basis set
 Initial exponent:      0.11170844       Proportionality factor:      2.86456098
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.835            Condition number:       11.4357
     Lattice constant:          3.118            Condition number:        9.0339
     Lattice constant:          3.402            Condition number:        7.2345

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5693
     Lattice constant:          3.118            Condition number:        1.3710
     Lattice constant:          3.402            Condition number:        1.2045
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        6.8212
     Lattice constant:          3.118            Condition number:        6.7500
     Lattice constant:          3.402            Condition number:        6.4533
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.835            Condition number:        7.0702
     Lattice constant:          3.118            Condition number:        6.9942
     Lattice constant:          3.402            Condition number:        6.9250

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5693
     Lattice constant:          3.118            Condition number:        1.3710
     Lattice constant:          3.402            Condition number:        1.2045
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        6.8212
     Lattice constant:          3.118            Condition number:        6.7500
     Lattice constant:          3.402            Condition number:        6.4533
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.835            Condition number:        7.0702
     Lattice constant:          3.118            Condition number:        6.9942
     Lattice constant:          3.402            Condition number:        6.9250

 Basis set tests    
          Reference Energy [a.u.]                                   -9.547574151
          GRB (VB)0 Energy [a.u.]       -0.000803833                -9.546770318
          GRB (VB)1 Energy [a.u.]       -0.000803811                -9.546770339
          GRB (VB)2 Energy [a.u.]       -0.000803787                -9.546770364
          GRB (EX)0 Energy [a.u.]       -0.000803833                -9.546770318
          GRB (EX)1 Energy [a.u.]       -0.000803811                -9.546770339
          GRB (EX)2 Energy [a.u.]       -0.000803787                -9.546770364
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.5133880200
 POWELL| Reached   1% of maximal function calls                    -9.5471986198
 POWELL| Number of function evaluations                                       51
 POWELL| Final value of function                                   -9.5471986198

 Optimized Geometrical GTO basis set
 Initial exponent:      0.10089533       Proportionality factor:      2.43654770
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.835            Condition number:       14.6133
     Lattice constant:          3.118            Condition number:       11.5420
     Lattice constant:          3.402            Condition number:        9.2469

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Orthogonality error      0.5283840379E-09
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5638
     Lattice constant:          3.118            Condition number:        1.3666
     Lattice constant:          3.402            Condition number:        1.2004
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        4.9551
     Lattice constant:          3.118            Condition number:        4.7050
     Lattice constant:          3.402            Condition number:        4.4326
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.835            Condition number:        6.5174
     Lattice constant:          3.118            Condition number:        6.3738
     Lattice constant:          3.402            Condition number:        6.0876
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.835            Condition number:        6.6123
     Lattice constant:          3.118            Condition number:        6.4860
     Lattice constant:          3.402            Condition number:        6.3645

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5638
     Lattice constant:          3.118            Condition number:        1.3666
     Lattice constant:          3.402            Condition number:        1.2004
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        4.9551
     Lattice constant:          3.118            Condition number:        4.7050
     Lattice constant:          3.402            Condition number:        4.4326
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.835            Condition number:        6.5174
     Lattice constant:          3.118            Condition number:        6.3738
     Lattice constant:          3.402            Condition number:        6.0876
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.835            Condition number:        6.6123
     Lattice constant:          3.118            Condition number:        6.4860
     Lattice constant:          3.402            Condition number:        6.3645

 Basis set tests    
          Reference Energy [a.u.]                                   -9.547574151
          GRB (VB)0 Energy [a.u.]       -0.000253586                -9.547320564
          GRB (VB)1 Energy [a.u.]       -0.000253354                -9.547320797
          GRB (VB)2 Energy [a.u.]       -0.000252873                -9.547321278
          GRB (VB)3 Energy [a.u.]       -0.000252777                -9.547321374
          GRB (EX)0 Energy [a.u.]       -0.000253586                -9.547320564
          GRB (EX)1 Energy [a.u.]       -0.000253354                -9.547320797
          GRB (EX)2 Energy [a.u.]       -0.000252873                -9.547321278
          GRB (EX)3 Energy [a.u.]       -0.000252777                -9.547321374
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.5454072407
 POWELL| Number of function evaluations                                       31
 POWELL| Final value of function                                   -9.5463307748

 Optimized Geometrical GTO basis set
 Initial exponent:      0.12576505       Proportionality factor:      2.67602977
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.835            Condition number:       10.4014
     Lattice constant:          3.118            Condition number:        8.1964
     Lattice constant:          3.402            Condition number:        6.7019

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5638
     Lattice constant:          3.118            Condition number:        1.3669
     Lattice constant:          3.402            Condition number:        1.2016
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        5.8932
     Lattice constant:          3.118            Condition number:        5.4489
     Lattice constant:          3.402            Condition number:        5.6186
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.835            Condition number:        6.8686
     Lattice constant:          3.118            Condition number:        6.7261
     Lattice constant:          3.402            Condition number:        6.5738
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.835            Condition number:        6.8800
     Lattice constant:          3.118            Condition number:        6.7624
     Lattice constant:          3.402            Condition number:        6.6451

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5638
     Lattice constant:          3.118            Condition number:        1.3669
     Lattice constant:          3.402            Condition number:        1.2016
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        5.8932
     Lattice constant:          3.118            Condition number:        5.4489
     Lattice constant:          3.402            Condition number:        5.6186
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.835            Condition number:        6.8686
     Lattice constant:          3.118            Condition number:        6.7261
     Lattice constant:          3.402            Condition number:        6.5738
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.835            Condition number:        6.8800
     Lattice constant:          3.118            Condition number:        6.7624
     Lattice constant:          3.402            Condition number:        6.6451

 Basis set tests    
          Reference Energy [a.u.]                                   -9.547574151
          GRB (VB)0 Energy [a.u.]       -0.000873334                -9.546700817
          GRB (VB)1 Energy [a.u.]       -0.000872295                -9.546701856
          GRB (VB)2 Energy [a.u.]       -0.000871089                -9.546703062
          GRB (VB)3 Energy [a.u.]       -0.000871001                -9.546703149
          GRB (EX)0 Energy [a.u.]       -0.000873334                -9.546700817
          GRB (EX)1 Energy [a.u.]       -0.000872295                -9.546701856
          GRB (EX)2 Energy [a.u.]       -0.000871089                -9.546703062
          GRB (EX)3 Energy [a.u.]       -0.000871001                -9.546703149
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.5433299816
 POWELL| Number of function evaluations                                       32
 POWELL| Final value of function                                   -9.5436635150

 Optimized Geometrical GTO basis set
 Initial exponent:      0.15709267       Proportionality factor:      2.58098424
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.835            Condition number:        8.1772
     Lattice constant:          3.118            Condition number:        6.6317
     Lattice constant:          3.402            Condition number:        6.4567

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5528
     Lattice constant:          3.118            Condition number:        1.3576
     Lattice constant:          3.402            Condition number:        1.1924
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        4.6835
     Lattice constant:          3.118            Condition number:        4.5036
     Lattice constant:          3.402            Condition number:        4.9018
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.835            Condition number:        6.6499
     Lattice constant:          3.118            Condition number:        6.5394
     Lattice constant:          3.402            Condition number:        5.7919
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.835            Condition number:        6.6858
     Lattice constant:          3.118            Condition number:        6.5484
     Lattice constant:          3.402            Condition number:        5.8368

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5528
     Lattice constant:          3.118            Condition number:        1.3576
     Lattice constant:          3.402            Condition number:        1.1924
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        4.6835
     Lattice constant:          3.118            Condition number:        4.5036
     Lattice constant:          3.402            Condition number:        4.9018
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.835            Condition number:        6.6499
     Lattice constant:          3.118            Condition number:        6.5394
     Lattice constant:          3.402            Condition number:        5.7919
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.835            Condition number:        6.6858
     Lattice constant:          3.118            Condition number:        6.5484
     Lattice constant:          3.402            Condition number:        5.8368

 Basis set tests    
          Reference Energy [a.u.]                                   -9.547574151
          GRB (VB)0 Energy [a.u.]       -0.002551806                -9.545022344
          GRB (VB)1 Energy [a.u.]       -0.002543192                -9.545030959
          GRB (VB)2 Energy [a.u.]       -0.002535084                -9.545039067
          GRB (VB)3 Energy [a.u.]       -0.002534562                -9.545039589
          GRB (EX)0 Energy [a.u.]       -0.002551806                -9.545022344
          GRB (EX)1 Energy [a.u.]       -0.002543192                -9.545030959
          GRB (EX)2 Energy [a.u.]       -0.002535084                -9.545039067
          GRB (EX)3 Energy [a.u.]       -0.002534562                -9.545039589
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.5432725018
 POWELL| Number of function evaluations                                       28
 POWELL| Final value of function                                   -9.5435678149

 Optimized Geometrical GTO basis set
 Initial exponent:      0.15745103       Proportionality factor:      2.66993743
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.835            Condition number:        7.9429
     Lattice constant:          3.118            Condition number:        6.2788
     Lattice constant:          3.402            Condition number:        5.5961

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5539
     Lattice constant:          3.118            Condition number:        1.3584
     Lattice constant:          3.402            Condition number:        1.1929
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        4.6431
     Lattice constant:          3.118            Condition number:        4.5241
     Lattice constant:          3.402            Condition number:        4.9668
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.835            Condition number:        6.6319
     Lattice constant:          3.118            Condition number:        6.5082
     Lattice constant:          3.402            Condition number:        5.5685

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5539
     Lattice constant:          3.118            Condition number:        1.3584
     Lattice constant:          3.402            Condition number:        1.1929
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        4.6431
     Lattice constant:          3.118            Condition number:        4.5241
     Lattice constant:          3.402            Condition number:        4.9668
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.835            Condition number:        6.6319
     Lattice constant:          3.118            Condition number:        6.5082
     Lattice constant:          3.402            Condition number:        5.5685

 Basis set tests    
          Reference Energy [a.u.]                                   -9.547574151
          GRB (VB)0 Energy [a.u.]       -0.002655336                -9.544918815
          GRB (VB)1 Energy [a.u.]       -0.002647344                -9.544926807
          GRB (VB)2 Energy [a.u.]       -0.002640639                -9.544933512
          GRB (EX)0 Energy [a.u.]       -0.002655336                -9.544918815
          GRB (EX)1 Energy [a.u.]       -0.002647344                -9.544926807
          GRB (EX)2 Energy [a.u.]       -0.002640639                -9.544933512
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.4638668739
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                   -9.5405756632

 Optimized Geometrical GTO basis set
 Initial exponent:      0.17235820       Proportionality factor:      3.33020345
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.835            Condition number:        6.1512
     Lattice constant:          3.118            Condition number:        5.1380
     Lattice constant:          3.402            Condition number:        4.9307

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5581
     Lattice constant:          3.118            Condition number:        1.3628
     Lattice constant:          3.402            Condition number:        1.1974
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        4.4777
     Lattice constant:          3.118            Condition number:        4.6341
     Lattice constant:          3.402            Condition number:        4.2199

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5581
     Lattice constant:          3.118            Condition number:        1.3628
     Lattice constant:          3.402            Condition number:        1.1974
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        4.4777
     Lattice constant:          3.118            Condition number:        4.6341
     Lattice constant:          3.402            Condition number:        4.2199

 Basis set tests    
          Reference Energy [a.u.]                                   -9.547574151
          GRB (VB)0 Energy [a.u.]       -0.006339809                -9.541234342
          GRB (VB)1 Energy [a.u.]       -0.006338801                -9.541235350
          GRB (EX)0 Energy [a.u.]       -0.006339809                -9.541234342
          GRB (EX)1 Energy [a.u.]       -0.006338801                -9.541235350
 *******************************************************************************
