
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.5427691855
 POWELL| Number of function evaluations                                       30
 POWELL| Final value of function                                   -9.5436957143

 Optimized Geometrical GTO basis set
 Initial exponent:      0.15641523       Proportionality factor:      2.25939232
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.835            Condition number:        9.2462
     Lattice constant:          3.118            Condition number:        7.2670
     Lattice constant:          3.402            Condition number:        6.1966

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5482
     Lattice constant:          3.118            Condition number:        1.3540
     Lattice constant:          3.402            Condition number:        1.1895
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        5.1072
     Lattice constant:          3.118            Condition number:        4.5647
     Lattice constant:          3.402            Condition number:        4.6161
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.835            Condition number:        6.1560
     Lattice constant:          3.118            Condition number:        5.8373
     Lattice constant:          3.402            Condition number:        5.5720
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.835            Condition number:        6.3023
     Lattice constant:          3.118            Condition number:        6.2127
     Lattice constant:          3.402            Condition number:        6.0210

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5482
     Lattice constant:          3.118            Condition number:        1.3540
     Lattice constant:          3.402            Condition number:        1.1895
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        5.1072
     Lattice constant:          3.118            Condition number:        4.5647
     Lattice constant:          3.402            Condition number:        4.6161
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.835            Condition number:        6.1560
     Lattice constant:          3.118            Condition number:        5.8373
     Lattice constant:          3.402            Condition number:        5.5720
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.835            Condition number:        6.3023
     Lattice constant:          3.118            Condition number:        6.2127
     Lattice constant:          3.402            Condition number:        6.0210

 Basis set tests    
          Reference Energy [a.u.]                                   -9.547574151
          GRB (VB)0 Energy [a.u.]       -0.002522974                -9.545051177
          GRB (VB)1 Energy [a.u.]       -0.002511865                -9.545062286
          GRB (VB)2 Energy [a.u.]       -0.002496353                -9.545077798
          GRB (VB)3 Energy [a.u.]       -0.002493595                -9.545080556
          GRB (EX)0 Energy [a.u.]       -0.002522974                -9.545051177
          GRB (EX)1 Energy [a.u.]       -0.002511865                -9.545062286
          GRB (EX)2 Energy [a.u.]       -0.002496353                -9.545077798
          GRB (EX)3 Energy [a.u.]       -0.002493595                -9.545080556
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.5370744871
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                   -9.5435678149

 Optimized Geometrical GTO basis set
 Initial exponent:      0.15745106       Proportionality factor:      2.66993654
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.835            Condition number:        7.9429
     Lattice constant:          3.118            Condition number:        6.2788
     Lattice constant:          3.402            Condition number:        5.5961

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5539
     Lattice constant:          3.118            Condition number:        1.3584
     Lattice constant:          3.402            Condition number:        1.1929
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        4.6431
     Lattice constant:          3.118            Condition number:        4.5241
     Lattice constant:          3.402            Condition number:        4.9668
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.835            Condition number:        6.6319
     Lattice constant:          3.118            Condition number:        6.5082
     Lattice constant:          3.402            Condition number:        5.5685

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5539
     Lattice constant:          3.118            Condition number:        1.3584
     Lattice constant:          3.402            Condition number:        1.1929
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        4.6431
     Lattice constant:          3.118            Condition number:        4.5241
     Lattice constant:          3.402            Condition number:        4.9668
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.835            Condition number:        6.6319
     Lattice constant:          3.118            Condition number:        6.5082
     Lattice constant:          3.402            Condition number:        5.5685

 Basis set tests    
          Reference Energy [a.u.]                                   -9.547574151
          GRB (VB)0 Energy [a.u.]       -0.002655339                -9.544918812
          GRB (VB)1 Energy [a.u.]       -0.002647347                -9.544926804
          GRB (VB)2 Energy [a.u.]       -0.002640642                -9.544933509
          GRB (EX)0 Energy [a.u.]       -0.002655339                -9.544918812
          GRB (EX)1 Energy [a.u.]       -0.002647347                -9.544926804
          GRB (EX)2 Energy [a.u.]       -0.002640642                -9.544933509
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -9.4443190171
 POWELL| Number of function evaluations                                       45
 POWELL| Final value of function                                   -9.5405756632

 Optimized Geometrical GTO basis set
 Initial exponent:      0.17235820       Proportionality factor:      3.33020359
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.835            Condition number:        6.1512
     Lattice constant:          3.118            Condition number:        5.1380
     Lattice constant:          3.402            Condition number:        4.9307

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5581
     Lattice constant:          3.118            Condition number:        1.3628
     Lattice constant:          3.402            Condition number:        1.1974
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        4.4777
     Lattice constant:          3.118            Condition number:        4.6341
     Lattice constant:          3.402            Condition number:        4.2199

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.835            Condition number:        1.5581
     Lattice constant:          3.118            Condition number:        1.3628
     Lattice constant:          3.402            Condition number:        1.1974
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.835            Condition number:        4.4777
     Lattice constant:          3.118            Condition number:        4.6341
     Lattice constant:          3.402            Condition number:        4.2199

 Basis set tests    
          Reference Energy [a.u.]                                   -9.547574151
          GRB (VB)0 Energy [a.u.]       -0.006339808                -9.541234342
          GRB (VB)1 Energy [a.u.]       -0.006338801                -9.541235350
          GRB (EX)0 Energy [a.u.]       -0.006339808                -9.541234342
          GRB (EX)1 Energy [a.u.]       -0.006338801                -9.541235350
 *******************************************************************************
