
 ********************* Geometrical Gaussian Type Orbitals **********************
 Initial exponent:      0.04049263       Proportionality factor:      2.02145530
  S_EXPONENTS           0.04049263 \
                        0.08185404 \
                        0.16546428 \
                        0.33447865 \
                        0.67613365 \
                        1.36677394 \
                        2.76287242 \
                        5.58502310 \
                       11.28987453 \
                       22.82197668
