&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME ../PBE0_UCSEGBASIS
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      CUTOFF 600
      REL_CUTOFF  60
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-12
    &END QS
    &SCF
      EPS_SCF 1.0E-7
      MAX_SCF 10
      SCF_GUESS ATOMIC
      &OT
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF
        EPS_SCF 1.0E-7
        MAX_SCF 10
      &END 
    &END SCF
    @XCTYPE PBE0
#   &XC
#     &XC_FUNCTIONAL PBE0
#     &END XC_FUNCTIONAL
#   &END XC
    &POISSON
        PERIODIC NONE
        POISSON_SOLVER MT
    &END
  &END DFT
  &SUBSYS
    &CELL
      ABC 12.0 12.0 12.0
      PERIODIC NONE
    &END CELL
    &COORD
C       7.50000370       6.82935602       7.50000000        6
C       7.50000101       8.17064798       7.50000000        6
H       8.43738920       6.24927077       7.50000000        1
H       6.56264720       6.24926787       7.50000000        1
H       8.43741247       8.75073213       7.50000000        1
H       6.56258753       8.75072874       7.50000000        1
    &END COORD
    &KIND H
      BASIS_SET uc-bas-q1
      POTENTIAL GTH-PBE0-q1
    &END KIND
    &KIND B
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-PBE0-q3
    &END KIND
    &KIND C
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-PBE0-q4
    &END KIND
    &KIND N
      BASIS_SET uc-bas-q5
      POTENTIAL GTH-PBE0-q5
    &END KIND
    &KIND O
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-PBE0-q6
    &END KIND
    &KIND F
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE0-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refC2H4
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
