&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME ../PBE0_UCBASIS
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      CUTOFF 600
      REL_CUTOFF  60
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-12
    &END QS
    &SCF
      EPS_SCF 1.0E-7
      MAX_SCF 10
      SCF_GUESS ATOMIC
      &OT
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF
        EPS_SCF 1.0E-7
        MAX_SCF 10
      &END 
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE0
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 12.0 12.0 12.0
      PERIODIC NONE
    &END CELL
    &COORD
  N         0.000000       -0.000000        1.420018
  C         0.000000        0.000000       -1.387309
  C         0.000000        1.144804        0.720645
  C         0.000000       -1.144804        0.720645
  C         0.000000        1.198773       -0.674673
  C         0.000000       -1.198773       -0.674673
  H         0.000000        0.000000       -2.477498
  H         0.000000        2.066059        1.309407
  H         0.000000       -2.066059        1.309407
  H         0.000000        2.160862       -1.186692
  H         0.000000       -2.160862       -1.186692
    &END COORD
    &KIND H
      BASIS_SET uc-bas-q1
      POTENTIAL GTH-PBE0-q1
    &END KIND
    &KIND B
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-PBE0-q3
    &END KIND
    &KIND C
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-PBE0-q4
    &END KIND
    &KIND N
      BASIS_SET uc-bas-q5
      POTENTIAL GTH-PBE0-q5
    &END KIND
    &KIND O
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-PBE0-q6
    &END KIND
    &KIND F
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE0-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refC5H5N
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
