&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME ../PBE0_UCSEGBASIS
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      CUTOFF 600
      REL_CUTOFF  60
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-12
    &END QS
    &SCF
      EPS_SCF 1.0E-7
      MAX_SCF 10
      SCF_GUESS ATOMIC
      &OT
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF
        EPS_SCF 1.0E-7
        MAX_SCF 10
      &END 
    &END SCF
    @XCTYPE PBE0
#   &XC
#     &XC_FUNCTIONAL PBE0
#     &END XC_FUNCTIONAL
#   &END XC
    &POISSON
        PERIODIC NONE
        POISSON_SOLVER MT
    &END
  &END DFT
  &SUBSYS
    &CELL
      ABC 12.0 12.0 12.0
      PERIODIC NONE
    &END CELL
    &COORD
C       7.50369969       7.50059092       7.78795997        6
O       7.99089983       8.08347895       6.62061273        8
O       7.03071727       6.91967615       6.61372714        8
H       8.22380346       6.90185151       8.38627286        1
H       6.77619654       8.09814849       8.37851012        1
    &END COORD
    &KIND H
      BASIS_SET uc-bas-q1
      POTENTIAL GTH-PBE0-q1
    &END KIND
    &KIND B
      BASIS_SET uc-bas-q3
      POTENTIAL GTH-PBE0-q3
    &END KIND
    &KIND C
      BASIS_SET uc-bas-q4
      POTENTIAL GTH-PBE0-q4
    &END KIND
    &KIND N
      BASIS_SET uc-bas-q5
      POTENTIAL GTH-PBE0-q5
    &END KIND
    &KIND O
      BASIS_SET uc-bas-q6
      POTENTIAL GTH-PBE0-q6
    &END KIND
    &KIND F
      BASIS_SET uc-bas-q7
      POTENTIAL GTH-PBE0-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT refCH2O2
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
