
 *******************************************************************************
                                 RESPONSE BASIS
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           13.2802840000            1.002920E-01       -6.649279E-02
            4.7967543700            1.050817E-01       -1.301064E-01
            1.7092270300           -3.953189E-01        5.944435E-01
            0.5857908500           -6.187375E-01        6.627867E-01
            0.1824526900           -1.607636E-01       -1.362367E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           13.2802840000           -6.184960E-02        4.436842E-02
            4.7967543700           -1.921355E-01        1.547962E-01
            1.7092270300           -3.755811E-01        2.945748E-01
            0.5857908500           -4.152129E-01        3.428039E-01
            0.1824526900           -2.281817E-01       -1.103549E+00
 *******************************************************************************
