
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -23.9910886404
 POWELL| Number of function evaluations                                       31
 POWELL| Final value of function                                  -23.9926183918

 Optimized Geometrical GTO basis set
 Initial exponent:      0.21746411       Proportionality factor:      2.35672634
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.721            Condition number:        6.7098
     Lattice constant:          2.993            Condition number:        6.2900
     Lattice constant:          3.265            Condition number:        6.1582

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.0958
     Lattice constant:          2.993            Condition number:        0.9468
     Lattice constant:          3.265            Condition number:        0.8292
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        5.3962
     Lattice constant:          2.993            Condition number:        4.4869
     Lattice constant:          3.265            Condition number:        3.4115
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        5.5699
     Lattice constant:          2.993            Condition number:        5.4846
     Lattice constant:          3.265            Condition number:        4.5547
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.721            Condition number:        6.2643
     Lattice constant:          2.993            Condition number:        5.6974
     Lattice constant:          3.265            Condition number:        4.6570

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.0958
     Lattice constant:          2.993            Condition number:        0.9468
     Lattice constant:          3.265            Condition number:        0.8292
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        5.3962
     Lattice constant:          2.993            Condition number:        4.4869
     Lattice constant:          3.265            Condition number:        3.4115
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        5.5699
     Lattice constant:          2.993            Condition number:        5.4846
     Lattice constant:          3.265            Condition number:        4.5547
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.721            Condition number:        6.2643
     Lattice constant:          2.993            Condition number:        5.6974
     Lattice constant:          3.265            Condition number:        4.6570

 Basis set tests    
          Reference Energy [a.u.]                                  -23.995977682
          GRB (VB)0 Energy [a.u.]       -0.002022031               -23.993955651
          GRB (VB)1 Energy [a.u.]       -0.002016100               -23.993961582
          GRB (VB)2 Energy [a.u.]       -0.002004570               -23.993973112
          GRB (VB)3 Energy [a.u.]       -0.002002652               -23.993975030
          GRB (EX)0 Energy [a.u.]       -0.002022031               -23.993955651
          GRB (EX)1 Energy [a.u.]       -0.002016100               -23.993961582
          GRB (EX)2 Energy [a.u.]       -0.002004570               -23.993973112
          GRB (EX)3 Energy [a.u.]       -0.002002652               -23.993975030
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -23.9777248745
 POWELL| Number of function evaluations                                       38
 POWELL| Final value of function                                  -23.9920049806

 Optimized Geometrical GTO basis set
 Initial exponent:      0.22543730       Proportionality factor:      2.79415358
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.721            Condition number:        5.9424
     Lattice constant:          2.993            Condition number:        5.7577
     Lattice constant:          3.265            Condition number:        5.6276

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.1002
     Lattice constant:          2.993            Condition number:        0.9506
     Lattice constant:          3.265            Condition number:        0.8324
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        5.9676
     Lattice constant:          2.993            Condition number:        4.0738
     Lattice constant:          3.265            Condition number:        3.1315
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        6.0835
     Lattice constant:          2.993            Condition number:        4.6964
     Lattice constant:          3.265            Condition number:        3.6858

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.1002
     Lattice constant:          2.993            Condition number:        0.9506
     Lattice constant:          3.265            Condition number:        0.8324
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        5.9676
     Lattice constant:          2.993            Condition number:        4.0738
     Lattice constant:          3.265            Condition number:        3.1315
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        6.0835
     Lattice constant:          2.993            Condition number:        4.6964
     Lattice constant:          3.265            Condition number:        3.6858

 Basis set tests    
          Reference Energy [a.u.]                                  -23.995977682
          GRB (VB)0 Energy [a.u.]       -0.002864510               -23.993113171
          GRB (VB)1 Energy [a.u.]       -0.002861724               -23.993115958
          GRB (VB)2 Energy [a.u.]       -0.002858559               -23.993119123
          GRB (EX)0 Energy [a.u.]       -0.002864510               -23.993113171
          GRB (EX)1 Energy [a.u.]       -0.002861724               -23.993115958
          GRB (EX)2 Energy [a.u.]       -0.002858559               -23.993119123
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -23.7447693500
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                  -23.9805161922

 Optimized Geometrical GTO basis set
 Initial exponent:      0.27497602       Proportionality factor:      3.41562009
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.721            Condition number:        5.1652
     Lattice constant:          2.993            Condition number:        5.0135
     Lattice constant:          3.265            Condition number:        4.8870

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.0979
     Lattice constant:          2.993            Condition number:        0.9475
     Lattice constant:          3.265            Condition number:        0.8282
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        4.0108
     Lattice constant:          2.993            Condition number:        3.0388
     Lattice constant:          3.265            Condition number:        2.4047

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.0979
     Lattice constant:          2.993            Condition number:        0.9475
     Lattice constant:          3.265            Condition number:        0.8282
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        4.0108
     Lattice constant:          2.993            Condition number:        3.0388
     Lattice constant:          3.265            Condition number:        2.4047

 Basis set tests    
          Reference Energy [a.u.]                                  -23.995977682
          GRB (VB)0 Energy [a.u.]       -0.015295462               -23.980682220
          GRB (VB)1 Energy [a.u.]       -0.015295435               -23.980682247
          GRB (EX)0 Energy [a.u.]       -0.015295462               -23.980682220
          GRB (EX)1 Energy [a.u.]       -0.015295435               -23.980682247
 *******************************************************************************
