
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -20.7043694577
 POWELL| Reached   1% of maximal function calls                   -23.9806930482
 POWELL| Number of function evaluations                                       54
 POWELL| Final value of function                                  -23.9806930482

 Optimized Geometrical GTO basis set
 Initial exponent:      0.27205261       Proportionality factor:      3.42374893
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.721            Condition number:        5.1745
     Lattice constant:          2.993            Condition number:        5.0223
     Lattice constant:          3.265            Condition number:        4.8954

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.0988
     Lattice constant:          2.993            Condition number:        0.9486
     Lattice constant:          3.265            Condition number:        0.8294
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        4.0642
     Lattice constant:          2.993            Condition number:        3.0766
     Lattice constant:          3.265            Condition number:        2.4339

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.0988
     Lattice constant:          2.993            Condition number:        0.9486
     Lattice constant:          3.265            Condition number:        0.8294
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        4.0642
     Lattice constant:          2.993            Condition number:        3.0766
     Lattice constant:          3.265            Condition number:        2.4339

 Basis set tests    
          Reference Energy [a.u.]                                  -23.995977682
          GRB (VB)0 Energy [a.u.]       -0.015284634               -23.980693048
          GRB (VB)1 Energy [a.u.]       -0.015284634               -23.980693048
          GRB (EX)0 Energy [a.u.]       -0.015284634               -23.980693048
          GRB (EX)1 Energy [a.u.]       -0.015284634               -23.980693048
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -22.2300528981
 POWELL| Reached   1% of maximal function calls                   -23.9939239455
 POWELL| Number of function evaluations                                       56
 POWELL| Final value of function                                  -23.9939239455

 Optimized Geometrical GTO basis set
 Initial exponent:      0.18868042       Proportionality factor:      2.89666660
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.721            Condition number:        6.7252
     Lattice constant:          2.993            Condition number:        5.9179
     Lattice constant:          3.265            Condition number:        5.7780

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.1046
     Lattice constant:          2.993            Condition number:        0.9552
     Lattice constant:          3.265            Condition number:        0.8380
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        5.5733
     Lattice constant:          2.993            Condition number:        4.3824
     Lattice constant:          3.265            Condition number:        3.5420
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        6.9549
     Lattice constant:          2.993            Condition number:        5.8076
     Lattice constant:          3.265            Condition number:        4.5739

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.1046
     Lattice constant:          2.993            Condition number:        0.9552
     Lattice constant:          3.265            Condition number:        0.8380
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        5.5733
     Lattice constant:          2.993            Condition number:        4.3824
     Lattice constant:          3.265            Condition number:        3.5420
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        6.9549
     Lattice constant:          2.993            Condition number:        5.8076
     Lattice constant:          3.265            Condition number:        4.5739

 Basis set tests    
          Reference Energy [a.u.]                                  -23.995977682
          GRB (VB)0 Energy [a.u.]       -0.002053733               -23.993923949
          GRB (VB)1 Energy [a.u.]       -0.002053733               -23.993923949
          GRB (VB)2 Energy [a.u.]       -0.002053733               -23.993923949
          GRB (EX)0 Energy [a.u.]       -0.002053733               -23.993923949
          GRB (EX)1 Energy [a.u.]       -0.002053733               -23.993923949
          GRB (EX)2 Energy [a.u.]       -0.002053733               -23.993923949
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -23.5069522132
 POWELL| Reached   1% of maximal function calls                   -23.9956986864
 POWELL| Number of function evaluations                                       77
 POWELL| Final value of function                                  -23.9956992560

 Optimized Geometrical GTO basis set
 Initial exponent:      0.13713609       Proportionality factor:      2.55160124
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.721            Condition number:       10.7504
     Lattice constant:          2.993            Condition number:        8.4694
     Lattice constant:          3.265            Condition number:        6.8332

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.1004
     Lattice constant:          2.993            Condition number:        0.9503
     Lattice constant:          3.265            Condition number:        0.8331
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        4.5126
     Lattice constant:          2.993            Condition number:        3.9954
     Lattice constant:          3.265            Condition number:        3.5437
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        6.4474
     Lattice constant:          2.993            Condition number:        6.1147
     Lattice constant:          3.265            Condition number:        5.9414
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.721            Condition number:        6.5947
     Lattice constant:          2.993            Condition number:        6.4369
     Lattice constant:          3.265            Condition number:        6.2997

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.1004
     Lattice constant:          2.993            Condition number:        0.9503
     Lattice constant:          3.265            Condition number:        0.8331
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        4.5126
     Lattice constant:          2.993            Condition number:        3.9954
     Lattice constant:          3.265            Condition number:        3.5437
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        6.4474
     Lattice constant:          2.993            Condition number:        6.1147
     Lattice constant:          3.265            Condition number:        5.9414
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.721            Condition number:        6.5947
     Lattice constant:          2.993            Condition number:        6.4369
     Lattice constant:          3.265            Condition number:        6.2997

 Basis set tests    
          Reference Energy [a.u.]                                  -23.995977682
          GRB (VB)0 Energy [a.u.]       -0.000277626               -23.995700056
          GRB (VB)1 Energy [a.u.]       -0.000277626               -23.995700056
          GRB (VB)2 Energy [a.u.]       -0.000277626               -23.995700056
          GRB (VB)3 Energy [a.u.]       -0.000277626               -23.995700056
          GRB (EX)0 Energy [a.u.]       -0.000277626               -23.995700056
          GRB (EX)1 Energy [a.u.]       -0.000277626               -23.995700056
          GRB (EX)2 Energy [a.u.]       -0.000277626               -23.995700056
          GRB (EX)3 Energy [a.u.]       -0.000277626               -23.995700056
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -23.9938070699
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                  -23.9952543772

 Optimized Geometrical GTO basis set
 Initial exponent:      0.16764498       Proportionality factor:      2.46416218
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.721            Condition number:        8.6825
     Lattice constant:          2.993            Condition number:        6.8770
     Lattice constant:          3.265            Condition number:        6.3584

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.1000
     Lattice constant:          2.993            Condition number:        0.9506
     Lattice constant:          3.265            Condition number:        0.8339
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        4.8175
     Lattice constant:          2.993            Condition number:        4.2556
     Lattice constant:          3.265            Condition number:        3.6580
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        5.9574
     Lattice constant:          2.993            Condition number:        5.6763
     Lattice constant:          3.265            Condition number:        5.6983
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.721            Condition number:        6.4464
     Lattice constant:          2.993            Condition number:        6.2920
     Lattice constant:          3.265            Condition number:        5.9688

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.1000
     Lattice constant:          2.993            Condition number:        0.9506
     Lattice constant:          3.265            Condition number:        0.8339
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        4.8175
     Lattice constant:          2.993            Condition number:        4.2556
     Lattice constant:          3.265            Condition number:        3.6580
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        5.9574
     Lattice constant:          2.993            Condition number:        5.6763
     Lattice constant:          3.265            Condition number:        5.6983
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.721            Condition number:        6.4464
     Lattice constant:          2.993            Condition number:        6.2920
     Lattice constant:          3.265            Condition number:        5.9688

 Basis set tests    
          Reference Energy [a.u.]                                  -23.995977682
          GRB (VB)0 Energy [a.u.]       -0.000472465               -23.995505217
          GRB (VB)1 Energy [a.u.]       -0.000472095               -23.995505587
          GRB (VB)2 Energy [a.u.]       -0.000471147               -23.995506535
          GRB (VB)3 Energy [a.u.]       -0.000470971               -23.995506711
          GRB (EX)0 Energy [a.u.]       -0.000472465               -23.995505217
          GRB (EX)1 Energy [a.u.]       -0.000472095               -23.995505587
          GRB (EX)2 Energy [a.u.]       -0.000471147               -23.995506535
          GRB (EX)3 Energy [a.u.]       -0.000470971               -23.995506711
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -23.9803775102
 POWELL| Number of function evaluations                                       33
 POWELL| Final value of function                                  -23.9922903015

 Optimized Geometrical GTO basis set
 Initial exponent:      0.22283008       Proportionality factor:      2.68596064
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.721            Condition number:        6.8147
     Lattice constant:          2.993            Condition number:        6.6840
     Lattice constant:          3.265            Condition number:        6.5680

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.0995
     Lattice constant:          2.993            Condition number:        0.9501
     Lattice constant:          3.265            Condition number:        0.8320
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        6.0354
     Lattice constant:          2.993            Condition number:        4.1960
     Lattice constant:          3.265            Condition number:        3.2030
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        6.2750
     Lattice constant:          2.993            Condition number:        4.9613
     Lattice constant:          3.265            Condition number:        3.8607
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.721            Condition number:        6.3131
     Lattice constant:          2.993            Condition number:        5.0537
     Lattice constant:          3.265            Condition number:        3.9859

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.0995
     Lattice constant:          2.993            Condition number:        0.9501
     Lattice constant:          3.265            Condition number:        0.8320
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        6.0354
     Lattice constant:          2.993            Condition number:        4.1960
     Lattice constant:          3.265            Condition number:        3.2030
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        6.2750
     Lattice constant:          2.993            Condition number:        4.9613
     Lattice constant:          3.265            Condition number:        3.8607
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.721            Condition number:        6.3131
     Lattice constant:          2.993            Condition number:        5.0537
     Lattice constant:          3.265            Condition number:        3.9859

 Basis set tests    
          Reference Energy [a.u.]                                  -23.995977682
          GRB (VB)0 Energy [a.u.]       -0.002494214               -23.993483468
          GRB (VB)1 Energy [a.u.]       -0.002490676               -23.993487006
          GRB (VB)2 Energy [a.u.]       -0.002486068               -23.993491614
          GRB (VB)3 Energy [a.u.]       -0.002485779               -23.993491903
          GRB (EX)0 Energy [a.u.]       -0.002494214               -23.993483468
          GRB (EX)1 Energy [a.u.]       -0.002490676               -23.993487006
          GRB (EX)2 Energy [a.u.]       -0.002486068               -23.993491614
          GRB (EX)3 Energy [a.u.]       -0.002485779               -23.993491903
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -23.9795161443
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                  -23.9920049806

 Optimized Geometrical GTO basis set
 Initial exponent:      0.22543735       Proportionality factor:      2.79415245
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.721            Condition number:        5.9424
     Lattice constant:          2.993            Condition number:        5.7577
     Lattice constant:          3.265            Condition number:        5.6276

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.1002
     Lattice constant:          2.993            Condition number:        0.9506
     Lattice constant:          3.265            Condition number:        0.8324
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        5.9676
     Lattice constant:          2.993            Condition number:        4.0738
     Lattice constant:          3.265            Condition number:        3.1315
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        6.0835
     Lattice constant:          2.993            Condition number:        4.6964
     Lattice constant:          3.265            Condition number:        3.6858

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.1002
     Lattice constant:          2.993            Condition number:        0.9506
     Lattice constant:          3.265            Condition number:        0.8324
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        5.9676
     Lattice constant:          2.993            Condition number:        4.0738
     Lattice constant:          3.265            Condition number:        3.1315
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        6.0835
     Lattice constant:          2.993            Condition number:        4.6964
     Lattice constant:          3.265            Condition number:        3.6858

 Basis set tests    
          Reference Energy [a.u.]                                  -23.995977682
          GRB (VB)0 Energy [a.u.]       -0.002864513               -23.993113169
          GRB (VB)1 Energy [a.u.]       -0.002861726               -23.993115956
          GRB (VB)2 Energy [a.u.]       -0.002858561               -23.993119120
          GRB (EX)0 Energy [a.u.]       -0.002864513               -23.993113169
          GRB (EX)1 Energy [a.u.]       -0.002861726               -23.993115956
          GRB (EX)2 Energy [a.u.]       -0.002858561               -23.993119120
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -23.5071873623
 POWELL| Reached   1% of maximal function calls                   -23.9805161922
 POWELL| Reached   1% of maximal function calls                   -23.9805161922
 POWELL| Reached   1% of maximal function calls                   -23.9805161922
 POWELL| Number of function evaluations                                       50
 POWELL| Final value of function                                  -23.9805161922

 Optimized Geometrical GTO basis set
 Initial exponent:      0.27497557       Proportionality factor:      3.41562043
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.721            Condition number:        5.1652
     Lattice constant:          2.993            Condition number:        5.0135
     Lattice constant:          3.265            Condition number:        4.8870

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.0979
     Lattice constant:          2.993            Condition number:        0.9475
     Lattice constant:          3.265            Condition number:        0.8282
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        4.0108
     Lattice constant:          2.993            Condition number:        3.0388
     Lattice constant:          3.265            Condition number:        2.4047

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.0979
     Lattice constant:          2.993            Condition number:        0.9475
     Lattice constant:          3.265            Condition number:        0.8282
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        4.0108
     Lattice constant:          2.993            Condition number:        3.0388
     Lattice constant:          3.265            Condition number:        2.4047

 Basis set tests    
          Reference Energy [a.u.]                                  -23.995977682
          GRB (VB)0 Energy [a.u.]       -0.015295459               -23.980682223
          GRB (VB)1 Energy [a.u.]       -0.015295432               -23.980682250
          GRB (EX)0 Energy [a.u.]       -0.015295459               -23.980682223
          GRB (EX)1 Energy [a.u.]       -0.015295432               -23.980682250
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -23.7447693500
 POWELL| Number of function evaluations                                       42
 POWELL| Final value of function                                  -23.9805161922

 Optimized Geometrical GTO basis set
 Initial exponent:      0.27497602       Proportionality factor:      3.41562009
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.721            Condition number:        5.1652
     Lattice constant:          2.993            Condition number:        5.0135
     Lattice constant:          3.265            Condition number:        4.8870

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.0979
     Lattice constant:          2.993            Condition number:        0.9475
     Lattice constant:          3.265            Condition number:        0.8282
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        4.0108
     Lattice constant:          2.993            Condition number:        3.0388
     Lattice constant:          3.265            Condition number:        2.4047

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.0979
     Lattice constant:          2.993            Condition number:        0.9475
     Lattice constant:          3.265            Condition number:        0.8282
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        4.0108
     Lattice constant:          2.993            Condition number:        3.0388
     Lattice constant:          3.265            Condition number:        2.4047

 Basis set tests    
          Reference Energy [a.u.]                                  -23.995977682
          GRB (VB)0 Energy [a.u.]       -0.015295462               -23.980682220
          GRB (VB)1 Energy [a.u.]       -0.015295435               -23.980682247
          GRB (EX)0 Energy [a.u.]       -0.015295462               -23.980682220
          GRB (EX)1 Energy [a.u.]       -0.015295435               -23.980682247
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -23.9911670836
 POWELL| Number of function evaluations                                       29
 POWELL| Final value of function                                  -23.9920049806

 Optimized Geometrical GTO basis set
 Initial exponent:      0.22543723       Proportionality factor:      2.79415313
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.721            Condition number:        5.9424
     Lattice constant:          2.993            Condition number:        5.7577
     Lattice constant:          3.265            Condition number:        5.6276

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.1002
     Lattice constant:          2.993            Condition number:        0.9506
     Lattice constant:          3.265            Condition number:        0.8324
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        5.9676
     Lattice constant:          2.993            Condition number:        4.0738
     Lattice constant:          3.265            Condition number:        3.1315
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        6.0835
     Lattice constant:          2.993            Condition number:        4.6964
     Lattice constant:          3.265            Condition number:        3.6858

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.1002
     Lattice constant:          2.993            Condition number:        0.9506
     Lattice constant:          3.265            Condition number:        0.8324
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        5.9676
     Lattice constant:          2.993            Condition number:        4.0738
     Lattice constant:          3.265            Condition number:        3.1315
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        6.0835
     Lattice constant:          2.993            Condition number:        4.6964
     Lattice constant:          3.265            Condition number:        3.6858

 Basis set tests    
          Reference Energy [a.u.]                                  -23.995977682
          GRB (VB)0 Energy [a.u.]       -0.002864507               -23.993113175
          GRB (VB)1 Energy [a.u.]       -0.002861721               -23.993115961
          GRB (VB)2 Energy [a.u.]       -0.002858556               -23.993119126
          GRB (EX)0 Energy [a.u.]       -0.002864507               -23.993113175
          GRB (EX)1 Energy [a.u.]       -0.002861721               -23.993115961
          GRB (EX)2 Energy [a.u.]       -0.002858556               -23.993119126
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                -23.9911838817
 POWELL| Number of function evaluations                                       30
 POWELL| Final value of function                                  -23.9922903015

 Optimized Geometrical GTO basis set
 Initial exponent:      0.22283005       Proportionality factor:      2.68596059
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          2.721            Condition number:        6.8147
     Lattice constant:          2.993            Condition number:        6.6840
     Lattice constant:          3.265            Condition number:        6.5680

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.0995
     Lattice constant:          2.993            Condition number:        0.9501
     Lattice constant:          3.265            Condition number:        0.8320
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        6.0354
     Lattice constant:          2.993            Condition number:        4.1960
     Lattice constant:          3.265            Condition number:        3.2030
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        6.2750
     Lattice constant:          2.993            Condition number:        4.9613
     Lattice constant:          3.265            Condition number:        3.8607
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.721            Condition number:        6.3131
     Lattice constant:          2.993            Condition number:        5.0537
     Lattice constant:          3.265            Condition number:        3.9859

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          2.721            Condition number:        1.0995
     Lattice constant:          2.993            Condition number:        0.9501
     Lattice constant:          3.265            Condition number:        0.8320
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          2.721            Condition number:        6.0354
     Lattice constant:          2.993            Condition number:        4.1960
     Lattice constant:          3.265            Condition number:        3.2030
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          2.721            Condition number:        6.2750
     Lattice constant:          2.993            Condition number:        4.9613
     Lattice constant:          3.265            Condition number:        3.8607
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          2.721            Condition number:        6.3131
     Lattice constant:          2.993            Condition number:        5.0537
     Lattice constant:          3.265            Condition number:        3.9859

 Basis set tests    
          Reference Energy [a.u.]                                  -23.995977682
          GRB (VB)0 Energy [a.u.]       -0.002494213               -23.993483469
          GRB (VB)1 Energy [a.u.]       -0.002490674               -23.993487007
          GRB (VB)2 Energy [a.u.]       -0.002486066               -23.993491616
          GRB (VB)3 Energy [a.u.]       -0.002485777               -23.993491904
          GRB (EX)0 Energy [a.u.]       -0.002494213               -23.993483469
          GRB (EX)1 Energy [a.u.]       -0.002490674               -23.993487007
          GRB (EX)2 Energy [a.u.]       -0.002486066               -23.993491616
          GRB (EX)3 Energy [a.u.]       -0.002485777               -23.993491904
 *******************************************************************************
