
 *******************************************************************************
                             RESPONSE BASIS for Al
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            1.0027047500           -2.263566E-01        2.854823E-01
            0.1686142700            6.814025E-01       -2.013361E+00
            0.0622812300            4.584368E-01        1.866859E+00

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            0.2951069200            1.050391E-01        7.968294E-02
            0.1686142700            4.624095E-01       -1.311366E+00
            0.0531483100            5.451328E-01        1.276279E+00
 *******************************************************************************
