
 *******************************************************************************
                             RESPONSE BASIS for Zn
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
            9.0142200400           -4.684600E-01        7.790684E-02       -2.009078E-02
            3.9062985700            5.010881E-01       -8.277023E-02       -3.281758E-01
            1.4717724200            7.688265E-01       -3.628260E-01        1.905541E+00
            0.4844683700            7.903568E-02        5.450050E-02       -2.391318E+00
            0.0903441500           -2.109008E-03        1.030515E+00        9.620729E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            9.0142200400           -9.852661E-03       -7.840344E-02
            3.9062985700            5.094179E-01        7.262040E-01
            1.4717724200            5.137869E-01       -1.244239E+00
            0.4844683700            8.636244E-02        8.029530E-01
            0.0903441500           -1.589504E-03        6.407221E-01

 Angular momentum :            2

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
            9.0142200400           -2.349522E-01        6.452749E-02
            3.9062985700           -3.732960E-01        3.874502E-02
            1.4717724200           -4.057299E-01        2.521100E-01
            0.4844683700           -2.652920E-01       -2.596617E-01
            0.0903441500           -3.512562E-02       -8.951758E-01
 *******************************************************************************
