&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Zn   

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 3s2 3p6 4s2 3d10
  CORE [Ne]
  MAX_ANGULAR_MOMENTUM 2

  &METHOD
     METHOD_TYPE  HARTREE-FOCK
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 5 5
  S_EXPONENTS           9.01422004 \
                        3.90629857 \
                        1.47177242 \
                        0.48446837 \
                        0.09034415
  P_EXPONENTS           9.01422004 \
                        3.90629857 \
                        1.47177242 \
                        0.48446837 \
                        0.09034415
  D_EXPONENTS           9.01422004 \
                        3.90629857 \
                        1.47177242 \
                        0.48446837 \
                        0.09034415
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4    6   10    0
    0.33943934757809       2    1.04284599418893    1.23744160213033
       3
    0.23688189675812       2   -0.99230168457069   12.79313129007916
                                                  -16.32904314987417
    0.24351118319340       2   -9.72614796623184    8.07114312244559
                                                   -9.55892798895922
    0.20950401463191       1  -14.20846293308102
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.4
     MAX_FUN    1000
  &END
&END ATOM
