
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.7087232777
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -3.7192368139

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03309452       Proportionality factor:      2.59400900
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.611            Condition number:       15.9618
     Lattice constant:          5.072            Condition number:       12.5650
     Lattice constant:          5.533            Condition number:       10.0259

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.611            Condition number:        1.7906
     Lattice constant:          5.072            Condition number:        1.5025
     Lattice constant:          5.533            Condition number:        1.2660
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.611            Condition number:        4.5371
     Lattice constant:          5.072            Condition number:        4.3963
     Lattice constant:          5.533            Condition number:        3.3170
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.611            Condition number:        5.1317
     Lattice constant:          5.072            Condition number:        4.5027
     Lattice constant:          5.533            Condition number:        3.5609
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.611            Condition number:        6.1170
     Lattice constant:          5.072            Condition number:        5.0586
     Lattice constant:          5.533            Condition number:        4.1169

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 27.3655050003
 POWELL| Reached   1% of maximal function calls                    -0.3682189885
 POWELL| Number of function evaluations                                       55
 POWELL| Final value of function                                   -0.3682189885

 Optimized Polarization basis set                  Number of exponents:        1
 Initial exponent:      0.10658754       Proportionality factor:      2.48677082
     Polarization basis set contraction for lval=    2           zval=    2.6687

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.611            Condition number:        1.7906
     Lattice constant:          5.072            Condition number:        1.5025
     Lattice constant:          5.533            Condition number:        1.2660
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.611            Condition number:        4.5371
     Lattice constant:          5.072            Condition number:        4.3963
     Lattice constant:          5.533            Condition number:        3.3170
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.611            Condition number:        5.1317
     Lattice constant:          5.072            Condition number:        4.5027
     Lattice constant:          5.533            Condition number:        3.5609
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.611            Condition number:        6.1170
     Lattice constant:          5.072            Condition number:        5.0586
     Lattice constant:          5.533            Condition number:        4.1169

 Basis set tests    
          Reference Energy [a.u.]                                   -3.725258770
          GRB (VB)0 Energy [a.u.]       -0.004390320                -3.720868450
          GRB (VB)1 Energy [a.u.]       -0.004370075                -3.720888695
          GRB (VB)2 Energy [a.u.]       -0.004360304                -3.720898466
          GRB (VB)3 Energy [a.u.]       -0.004270284                -3.720988486
          GRB (EX)0 Energy [a.u.]       -0.004390320                -3.720868450
          GRB (EX)1 Energy [a.u.]       -0.004370075                -3.720888695
          GRB (EX)2 Energy [a.u.]       -0.004360304                -3.720898466
          GRB (EX)3 Energy [a.u.]       -0.004270284                -3.720988486
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.7087232777
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -3.7192368139

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03309452       Proportionality factor:      2.59400900
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.611            Condition number:       15.9618
     Lattice constant:          5.072            Condition number:       12.5650
     Lattice constant:          5.533            Condition number:       10.0259

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.611            Condition number:        1.7906
     Lattice constant:          5.072            Condition number:        1.5025
     Lattice constant:          5.533            Condition number:        1.2660
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.611            Condition number:        4.5371
     Lattice constant:          5.072            Condition number:        4.3963
     Lattice constant:          5.533            Condition number:        3.3170
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.611            Condition number:        5.1317
     Lattice constant:          5.072            Condition number:        4.5027
     Lattice constant:          5.533            Condition number:        3.5609
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.611            Condition number:        6.1170
     Lattice constant:          5.072            Condition number:        5.0586
     Lattice constant:          5.533            Condition number:        4.1169

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.3609379864
 POWELL| Reached   1% of maximal function calls                    -0.3904833486
 POWELL| Number of function evaluations                                       69
 POWELL| Final value of function                                   -0.3904833818

 Optimized Polarization basis set                  Number of exponents:        2
 Initial exponent:      0.08715569       Proportionality factor:      3.46140916
     Polarization basis set contraction for lval=    2           zval=    2.6687
     Polarization basis set contraction for lval=    3           zval=    4.1087

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.611            Condition number:        1.7906
     Lattice constant:          5.072            Condition number:        1.5025
     Lattice constant:          5.533            Condition number:        1.2660
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.611            Condition number:        4.5371
     Lattice constant:          5.072            Condition number:        4.3963
     Lattice constant:          5.533            Condition number:        3.3170
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.611            Condition number:        5.1317
     Lattice constant:          5.072            Condition number:        4.5027
     Lattice constant:          5.533            Condition number:        3.5609
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.611            Condition number:        6.1170
     Lattice constant:          5.072            Condition number:        5.0586
     Lattice constant:          5.533            Condition number:        4.1169

 Basis set tests    
          Reference Energy [a.u.]                                   -3.725258770
          GRB (VB)0 Energy [a.u.]       -0.004390320                -3.720868450
          GRB (VB)1 Energy [a.u.]       -0.004370075                -3.720888695
          GRB (VB)2 Energy [a.u.]       -0.004360304                -3.720898466
          GRB (VB)3 Energy [a.u.]       -0.004270284                -3.720988486
          GRB (EX)0 Energy [a.u.]       -0.004390320                -3.720868450
          GRB (EX)1 Energy [a.u.]       -0.004370075                -3.720888695
          GRB (EX)2 Energy [a.u.]       -0.004360304                -3.720898466
          GRB (EX)3 Energy [a.u.]       -0.004270284                -3.720988486
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.7087232777
 POWELL| Number of function evaluations                                       47
 POWELL| Final value of function                                   -3.7192368139

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03309452       Proportionality factor:      2.59400900
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.611            Condition number:       15.9618
     Lattice constant:          5.072            Condition number:       12.5650
     Lattice constant:          5.533            Condition number:       10.0259

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.611            Condition number:        1.7906
     Lattice constant:          5.072            Condition number:        1.5025
     Lattice constant:          5.533            Condition number:        1.2660
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.611            Condition number:        4.5371
     Lattice constant:          5.072            Condition number:        4.3963
     Lattice constant:          5.533            Condition number:        3.3170
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.611            Condition number:        5.1317
     Lattice constant:          5.072            Condition number:        4.5027
     Lattice constant:          5.533            Condition number:        3.5609
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.611            Condition number:        6.1170
     Lattice constant:          5.072            Condition number:        5.0586
     Lattice constant:          5.533            Condition number:        4.1169

 Polarization basis set  

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -0.3866850288
 POWELL| Number of function evaluations                                       44
 POWELL| Final value of function                                   -0.3904877805

 Optimized Polarization basis set                  Number of exponents:        3
 Initial exponent:      0.02517809       Proportionality factor:      3.45983608
     Polarization basis set contraction for lval=    2           zval=    2.6687
     Polarization basis set contraction for lval=    3           zval=    4.1087
     Polarization basis set contraction for lval=    4           zval=    5.7420

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.611            Condition number:        1.7906
     Lattice constant:          5.072            Condition number:        1.5025
     Lattice constant:          5.533            Condition number:        1.2660
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.611            Condition number:        4.5371
     Lattice constant:          5.072            Condition number:        4.3963
     Lattice constant:          5.533            Condition number:        3.3170
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.611            Condition number:        5.1317
     Lattice constant:          5.072            Condition number:        4.5027
     Lattice constant:          5.533            Condition number:        3.5609
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.611            Condition number:        6.1170
     Lattice constant:          5.072            Condition number:        5.0586
     Lattice constant:          5.533            Condition number:        4.1169

 Basis set tests    
          Reference Energy [a.u.]                                   -3.725258770
          GRB (VB)0 Energy [a.u.]       -0.004390320                -3.720868450
          GRB (VB)1 Energy [a.u.]       -0.004370075                -3.720888695
          GRB (VB)2 Energy [a.u.]       -0.004360304                -3.720898466
          GRB (VB)3 Energy [a.u.]       -0.004270284                -3.720988486
          GRB (EX)0 Energy [a.u.]       -0.004390320                -3.720868450
          GRB (EX)1 Energy [a.u.]       -0.004370075                -3.720888695
          GRB (EX)2 Energy [a.u.]       -0.004360304                -3.720898466
          GRB (EX)3 Energy [a.u.]       -0.004270284                -3.720988486
 *******************************************************************************
