
 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.6666661109
 POWELL| Number of function evaluations                                       39
 POWELL| Final value of function                                   -3.7136357119

 Optimized Geometrical GTO basis set
 Initial exponent:      0.09474789       Proportionality factor:      2.29225477
                                         Number of exponents for l= 0          4
                                         Number of exponents for l= 1          4
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.611            Condition number:        4.9115
     Lattice constant:          5.072            Condition number:        4.2970
     Lattice constant:          5.533            Condition number:        3.9927

 Generate Response Basis Sets with Order                                       1
 Total number of electronic structure calculations                             3
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.611            Condition number:        1.7978
     Lattice constant:          5.072            Condition number:        1.5046
     Lattice constant:          5.533            Condition number:        1.2636
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.611            Condition number:        4.2472
     Lattice constant:          5.072            Condition number:        4.2932
     Lattice constant:          5.533            Condition number:        3.2011

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (4s4p) --> [1s1p]
     Lattice constant:          4.611            Condition number:        1.7978
     Lattice constant:          5.072            Condition number:        1.5046
     Lattice constant:          5.533            Condition number:        1.2636
 Basis set     (4s4p) --> [2s2p]
     Lattice constant:          4.611            Condition number:        4.2472
     Lattice constant:          5.072            Condition number:        4.2932
     Lattice constant:          5.533            Condition number:        3.2011

 Basis set tests    
          Reference Energy [a.u.]                                   -3.725258770
          GRB (VB)0 Energy [a.u.]       -0.009498034                -3.715760736
          GRB (VB)1 Energy [a.u.]       -0.009468835                -3.715789935
          GRB (EX)0 Energy [a.u.]       -0.009498034                -3.715760736
          GRB (EX)1 Energy [a.u.]       -0.009468835                -3.715789935
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.6992501979
 POWELL| Number of function evaluations                                       41
 POWELL| Final value of function                                   -3.7151159587

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03592898       Proportionality factor:      2.37754592
                                         Number of exponents for l= 0          5
                                         Number of exponents for l= 1          5
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.611            Condition number:       15.4673
     Lattice constant:          5.072            Condition number:       12.1718
     Lattice constant:          5.533            Condition number:        9.6884

 Generate Response Basis Sets with Order                                       2
 Total number of electronic structure calculations                             5
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.611            Condition number:        1.7944
     Lattice constant:          5.072            Condition number:        1.5094
     Lattice constant:          5.533            Condition number:        1.2736
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.611            Condition number:        4.2599
     Lattice constant:          5.072            Condition number:        4.5465
     Lattice constant:          5.533            Condition number:        3.5733
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.611            Condition number:        5.1257
     Lattice constant:          5.072            Condition number:        4.7338
     Lattice constant:          5.533            Condition number:        3.8211

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (5s5p) --> [1s1p]
     Lattice constant:          4.611            Condition number:        1.7944
     Lattice constant:          5.072            Condition number:        1.5094
     Lattice constant:          5.533            Condition number:        1.2736
 Basis set     (5s5p) --> [2s2p]
     Lattice constant:          4.611            Condition number:        4.2599
     Lattice constant:          5.072            Condition number:        4.5465
     Lattice constant:          5.533            Condition number:        3.5733
 Basis set     (5s5p) --> [3s3p]
     Lattice constant:          4.611            Condition number:        5.1257
     Lattice constant:          5.072            Condition number:        4.7338
     Lattice constant:          5.533            Condition number:        3.8211

 Basis set tests    
          Reference Energy [a.u.]                                   -3.725258770
          GRB (VB)0 Energy [a.u.]       -0.008638288                -3.716620482
          GRB (VB)1 Energy [a.u.]       -0.008618059                -3.716640711
          GRB (VB)2 Energy [a.u.]       -0.008605942                -3.716652828
          GRB (EX)0 Energy [a.u.]       -0.008638288                -3.716620482
          GRB (EX)1 Energy [a.u.]       -0.008618059                -3.716640711
          GRB (EX)2 Energy [a.u.]       -0.008605942                -3.716652828
 *******************************************************************************

 *******************************************************************************
                           GEOMETRICAL RESPONSE BASIS
 *******************************************************************************

 POWELL| Start optimization procedure
 POWELL| Total number of parameters in optimization                            2
 POWELL| Initial value of function                                 -3.7076210065
 POWELL| Number of function evaluations                                       40
 POWELL| Final value of function                                   -3.7192368139

 Optimized Geometrical GTO basis set
 Initial exponent:      0.03309454       Proportionality factor:      2.59400841
                                         Number of exponents for l= 0          6
                                         Number of exponents for l= 1          6
                                         Number of exponents for l= 2          0
                                         Number of exponents for l= 3          0
                                         Number of exponents for l= 4          0
                                         Number of exponents for l= 5          0

 Condition number of uncontracted basis set
     Lattice constant:          4.611            Condition number:       15.9618
     Lattice constant:          5.072            Condition number:       12.5650
     Lattice constant:          5.533            Condition number:       10.0259

 Generate Response Basis Sets with Order                                       3
 Total number of electronic structure calculations                             7
 Response derivatives for l quantum number                                     0
 Response derivatives for l quantum number                                     1

 Condition Number of Valence Response Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.611            Condition number:        1.7906
     Lattice constant:          5.072            Condition number:        1.5025
     Lattice constant:          5.533            Condition number:        1.2660
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.611            Condition number:        4.5371
     Lattice constant:          5.072            Condition number:        4.3963
     Lattice constant:          5.533            Condition number:        3.3170
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.611            Condition number:        5.1317
     Lattice constant:          5.072            Condition number:        4.5027
     Lattice constant:          5.533            Condition number:        3.5609
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.611            Condition number:        6.1170
     Lattice constant:          5.072            Condition number:        5.0586
     Lattice constant:          5.533            Condition number:        4.1169

 Extension basis set     () --> []

 Condition Number of Extended Basis Sets
 Basis set     (6s6p) --> [1s1p]
     Lattice constant:          4.611            Condition number:        1.7906
     Lattice constant:          5.072            Condition number:        1.5025
     Lattice constant:          5.533            Condition number:        1.2660
 Basis set     (6s6p) --> [2s2p]
     Lattice constant:          4.611            Condition number:        4.5371
     Lattice constant:          5.072            Condition number:        4.3963
     Lattice constant:          5.533            Condition number:        3.3170
 Basis set     (6s6p) --> [3s3p]
     Lattice constant:          4.611            Condition number:        5.1317
     Lattice constant:          5.072            Condition number:        4.5027
     Lattice constant:          5.533            Condition number:        3.5609
 Basis set     (6s6p) --> [4s4p]
     Lattice constant:          4.611            Condition number:        6.1170
     Lattice constant:          5.072            Condition number:        5.0586
     Lattice constant:          5.533            Condition number:        4.1169

 Basis set tests    
          Reference Energy [a.u.]                                   -3.725258770
          GRB (VB)0 Energy [a.u.]       -0.004390325                -3.720868445
          GRB (VB)1 Energy [a.u.]       -0.004370081                -3.720888690
          GRB (VB)2 Energy [a.u.]       -0.004360310                -3.720898460
          GRB (VB)3 Energy [a.u.]       -0.004270289                -3.720988481
          GRB (EX)0 Energy [a.u.]       -0.004390325                -3.720868445
          GRB (EX)1 Energy [a.u.]       -0.004370081                -3.720888690
          GRB (EX)2 Energy [a.u.]       -0.004360310                -3.720898460
          GRB (EX)3 Energy [a.u.]       -0.004270289                -3.720988481
 *******************************************************************************
