&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Na

  RUN_TYPE ENERGY

  ELECTRON_CONFIGURATION  CORE 2s2 2p6 3s1
  ELECTRON_CONFIGURATION  CORE 2s2 2p6 3s0.5
  ELECTRON_CONFIGURATION  CORE 2s2 2p6 3s1.5

  CORE [He]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PP_BASIS
     BASIS_TYPE CONTRACTED_GTO
     BASIS_SET_FILE_NAME ../../PBE_MINBASIS
     #BASIS_SET min-pbe
     BASIS_SET sv-pbe
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    0    0
    0.23296140238087       2    0.43081460447765   -0.17323684620337
       2
    0.13516234623340       1   34.49180830194931
    0.13741951518736       1  -14.19565216137256
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

&END ATOM
