
 *******************************************************************************
                             RESPONSE BASIS for Na
 *******************************************************************************

 Angular momentum :            0

             Exponent     Coef.(Quickstep Normalization), first 2 valence 1 response
           15.9956736800            1.609143E-01        2.778297E-02       -5.752645E-02
            2.1176548200           -4.811741E-01       -9.484737E-02       -8.375571E-02
            0.3492284400           -1.364597E-01       -5.866689E-02       -2.467278E+00
            0.8301904300           -4.999695E-01       -1.587378E-01        1.993139E+00
            0.0416918900           -8.076686E-04        1.047904E+00        6.369593E-01

 Angular momentum :            1

             Exponent     Coef.(Quickstep Normalization), first 1 valence 1 response
           13.3382091300            1.791368E-01       -1.573753E-01
            3.1993736800            5.004022E-01       -8.956192E-01
            0.7698134300            5.394195E-01        1.055675E+00
 *******************************************************************************
