&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Na

  #RUN_TYPE BASIS_OPTIMIZATION

  ELECTRON_CONFIGURATION  CORE 2s2 2p6 3s1
  CORE [He]
  MAX_ANGULAR_MOMENTUM 1

  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE0
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &OPTIMIZATION
    EPS_SCF 1.e-7
  &END 
  &PRINT
     &RESPONSE_BASIS
        DERIVATIVES   1
        FILENAME  =MINBAS
     &END
  &END

  &PP_BASIS
  BASIS_TYPE GAUSSIAN
  NUM_GTO    5 3
  S_EXPONENTS          15.99567368 \
                        2.11765482 \
                        0.34922844 \
                        0.83019043 \
                        0.04169189
  P_EXPONENTS          13.33820913 \
                        3.19937368 \
                        0.76981343
  &END PP_BASIS

  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    3    6    0    0
    0.21845674097331       3   -0.11598011360544   -0.58386001845049    0.11900246932074
       2
    0.13956354907332       1   34.80407754306934
    0.13189580696310       1  -13.99739306305770
    &END 
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0 
  &END POTENTIAL

  &POWELL
     ACCURACY   1.e-14
     STEP_SIZE  0.2
     MAX_FUN    5000
  &END
&END ATOM
